Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33174
source: Paging - download threads (default: 3)
af_za: Paging - laai drade af (verstek: 3)
ar_sa: ترحيل الصفحات - تنزيل المواضيع (الافتراضي: 3)
az_az: Paging - mövzuları endir (defolt: 3)
be_by: Пэйджынг - патокі загрузкі (па змаўчанні: 3)
bg_bg: Страниране - изтегляне на нишки (по подразбиране: 3)
bn_bd: পেজিং - থ্রেড ডাউনলোড করুন (ডিফল্ট: 3)
bs_ba: Paging - preuzimanje tema (podrazumevano: 3)
ca_es: Paginació - baixada de fils (per defecte: 3)
cs_cz: Stránkování - vlákna stahování (výchozí: 3)
da_dk: Paging - download tråde (standard: 3)
el_gr: Paging - νήματα λήψης (προεπιλογή: 3)
et_ee: Paging – lõimede allalaadimine (vaikimisi: 3)
eu_es: Orrikatzea - deskargatu hariak (lehenetsia: 3)
fa_ir: Paging - موضوعات دانلود (پیش‌فرض: 3)
fi_fi: Paging - lataa säikeet (oletus: 3)
fr_fr: Pagination − tâches de téléchargement (par défaut : 3)
hi_in: पेजिंग - डाउनलोड थ्रेड्स (डिफ़ॉल्ट: 3)
hu_hu: Paging – szálak letöltése (alapértelmezett: 3)
hy_am: Paging - ներբեռնման շղթաներ (կանխադրված՝ 3)
id_id: Paging - utas unduhan (default: 3)
is_is: Paging - hlaða niður þræði (sjálfgefið: 3)
it_it: Chiamata - thread di download (default: 3)
ja_jp: ページング - ダウンロード スレッド (デフォルト: 3)
ka_ge: Paging - ჩამოტვირთეთ ძაფები (ნაგულისხმევი: 3)
kk_kz: Пейджинг - ағындарды жүктеп алу (әдепкі: 3)
ko_kr: 페이징 - 스레드 다운로드(기본값: 3)
lt_lt: Paging – atsisiųsti gijas (numatytasis: 3)
ms_my: Paging - muat turun benang (lalai: 3)
nb_no: Paging - last ned tråder (standard: 3)
ne_np: पेजिङ - थ्रेडहरू डाउनलोड गर्नुहोस् (पूर्वनिर्धारित: 3)
nl_nl: Paging - download threads (standaard: 3)
pt_br: Paging - download de tópicos (padrão: 3)
ro_ro: Paging - descărcare fire (implicit: 3)
ru_ru: Пейджинг — загрузка тем (по умолчанию: 3)
sk_sk: Paging – sťahovanie vlákien (predvolené: 3)
sl_si: Stranjenje - prenos niti (privzeto: 3)
sq_al: Paging - temat e shkarkimit (e parazgjedhur: 3)
sr_rs: Пагинг - преузимање нити (подразумевано: 3)
ta_in: பேஜிங் - நூல்களைப் பதிவிறக்கவும் (இயல்புநிலை: 3)
th_th: Paging - ดาวน์โหลดเธรด (ค่าเริ่มต้น: 3)
tk_tm: Peýjing - sapaklary göçürip alyň (default: 3)
tr_tr: Paging - konuları indir (varsayılan: 3)
uk_ua: Пейджінг - потоки завантаження (за замовчуванням: 3)
uz_uz: Paging - mavzularni yuklab olish (standart: 3)
vi_vn: Phân trang - chủ đề tải xuống (mặc định: 3)
zh_cn: 分页 - 下载线程（默认值：3）
zu_za: Paging - landa izintambo (okuzenzakalelayo: 3)

# #33175
source: Paging tip: Each download thread requests your max items value from Emby at the same time.
af_za: Blaaiwenk: Elke aflaaidraad vra terselfdertyd jou maksimum itemswaarde van Emby af.
ar_sa: نصيحة الترحيل: يطلب كل موضوع تنزيل الحد الأقصى لقيمة العناصر من Emby في نفس الوقت.
az_az: Paging ipucu: Hər endirmə mövzusu eyni zamanda Emby-dən maksimum element dəyərinizi tələb edir.
be_by: Парада па падпампоўцы: кожны паток загрузкі запытвае максімальнае значэнне элементаў у Emby адначасова.
bg_bg: Съвет за пейджинг: Всяка нишка за изтегляне изисква вашата максимална стойност на елементи от Emby едновременно.
bn_bd: পেজিং টিপ: প্রতিটি ডাউনলোড থ্রেড একই সময়ে Emby থেকে আপনার সর্বোচ্চ আইটেম মান অনুরোধ করে।
bs_ba: Savjet za stranice: Svaka nit preuzimanja zahtijeva vašu maksimalnu vrijednost stavki od Embyja u isto vrijeme.
ca_es: Consell de paginació: cada fil de baixada sol·licita el valor màxim dels articles a Emby alhora.
cs_cz: Tip pro stránkování: každé vlákno požaduje zároveň hodnotu maximálního počtu položek z Emby.
da_dk: Paging-tip: Hver downloadtråd anmoder om din maksimale vareværdi fra Emby på samme tid.
el_gr: Συμβουλή σελιδοποίησης: Κάθε νήμα λήψης ζητά τη μέγιστη τιμή των στοιχείων σας από το Emby ταυτόχρονα.
et_ee: Lehekülje näpunäide: iga allalaadimise lõim taotleb Embylt teie üksuste maksimaalset väärtust samal ajal.
eu_es: Orrialdearen aholkua: deskargatzeko hari bakoitzak zure elementuen gehienezko balioa eskatzen dio Emby-ri aldi berean.
fa_ir: نکته صفحه‌بندی: هر رشته دانلود، حداکثر مقدار آیتم‌های شما را همزمان از Emby درخواست می‌کند.
fi_fi: Hakuvinkki: Jokainen lataussäie pyytää Embyltä samaan aikaan kohteiden enimmäisarvoa.
fr_fr: Conseil de pagination : Chaque téléchargement demande la valeur maximale d’éléments d’Emby en même temps.
hi_in: पेजिंग टिप: प्रत्येक डाउनलोड थ्रेड एक ही समय में एम्बी से आपके अधिकतम आइटम मूल्य का अनुरोध करता है।
hu_hu: Lapozási tipp: Minden letöltési szál egyidejűleg kéri a maximális tételértéket az Embytől.
hy_am: Էջավորման հուշում. ներբեռնման յուրաքանչյուր շարանը Emby-ից պահանջում է ձեր ապրանքների առավելագույն արժեքը միաժամանակ:
id_id: Tip halaman: Setiap thread unduhan meminta nilai item maksimal Anda dari Emby secara bersamaan.
is_is: Paging ábending: Hver niðurhalsþráður biður um hámarksverðmæti vöru frá Emby á sama tíma.
it_it: Suggerimento: ogni thread di download richiede il tuoi elementi richiesti massimi da Emby contemporaneamente.
ja_jp: ページングのヒント: 各ダウンロード スレッドは同時に Emby にアイテムの最大値を要求します。
ka_ge: პეიჯინგის რჩევა: თითოეული ჩამოტვირთვის თემა ერთდროულად ითხოვს თქვენი ნივთების მაქსიმალურ მნიშვნელობას Emby-სგან.
kk_kz: Пейджинг кеңесі: Әрбір жүктеп алу ағыны бір уақытта Emby-ден ең көп элементтердің мәнін сұрайды.
ko_kr: 페이징 팁: 각 다운로드 스레드는 동시에 Emby에서 최대 항목 값을 요청합니다.
lt_lt: Patarimas dėl puslapių: kiekviena atsisiuntimo gija tuo pačiu metu reikalauja didžiausios elementų vertės iš Emby.
ms_my: Petua paging: Setiap urutan muat turun meminta nilai item maksimum anda daripada Emby pada masa yang sama.
nb_no: Paging-tips: Hver nedlastingstråd ber om maksverdien for varer fra Emby samtidig.
ne_np: पेजिङ टिप: प्रत्येक डाउनलोड थ्रेडले एम्बीबाट एकै समयमा तपाईंको अधिकतम वस्तुहरूको मूल्य अनुरोध गर्दछ।
nl_nl: Paging tip: Elke download thread vraagt naar uw maximum items waarde by Emby op hetzelfde moment.
pt_br: Dica de paginação: Cada tópico de download solicita o valor máximo de itens de Emby ao mesmo tempo.
ro_ro: Sfat de paginare: Fiecare fir de descărcare solicită valoarea maximă a articolelor de la Emby în același timp.
ru_ru: Совет по пейджингу: каждый поток загрузки одновременно запрашивает у Emby максимальное значение предметов.
sk_sk: Tip na stránkovanie: Každé vlákno sťahovania vyžaduje od Embyho súčasne vašu maximálnu hodnotu položiek.
sl_si: Namig za straniranje: Vsaka nit prenosa hkrati zahteva vašo največjo vrednost elementov od Embyja.
sq_al: Këshilla e faqes: Çdo temë shkarkimi kërkon vlerën maksimale të artikujve tuaj nga Emby në të njëjtën kohë.
sr_rs: Савет за пејџинг: Свака нит преузимања захтева вашу максималну вредност ставки од Ембија у исто време.
ta_in: பேஜிங் உதவிக்குறிப்பு: ஒவ்வொரு டவுன்லோட் த்ரெட்டும் ஒரே நேரத்தில் எம்பியிடமிருந்து உங்கள் அதிகபட்ச உருப்படிகளின் மதிப்பைக் கோருகிறது.
th_th: เคล็ดลับการแบ่งหน้า: แต่ละเธรดการดาวน์โหลดจะขอค่ารายการสูงสุดของคุณจาก Emby ในเวลาเดียวกัน
tk_tm: Peýjing maslahaty: Her göçürip alyş sapagy, şol bir wagtyň özünde Emby-dan iň ýokary zatlaryň bahasyny soraýar.
tr_tr: Paging ipucu: Her indirme dizisi aynı anda Emby'den maksimum öğe değerinizi ister.
uk_ua: Підказка щодо пейджінгу: кожен потік завантаження запитує максимальне значення елементів у Emby одночасно.
uz_uz: Peyjing boʻyicha maslahat: Har bir yuklab olish oqimi bir vaqtning oʻzida Emby’dan maksimal qiymatlaringizni soʻraydi.
vi_vn: Mẹo phân trang: Mỗi luồng tải xuống yêu cầu giá trị vật phẩm tối đa của bạn từ Emby cùng một lúc.
zh_cn: 分页提示：每个下载线程同时从 Emby 请求您的最大项目值。
zu_za: Ithiphu yokuphesha: Uchungechunge ngalunye lokulanda lucela inani lezinto zakho ezinkulu ku-Emby ngesikhathi esifanayo.

# #33176
source: Update or repair your libraries to apply the changes below.
af_za: Dateer of herstel jou biblioteke om die veranderinge hieronder toe te pas.
ar_sa: قم بتحديث أو إصلاح مكتباتك لتطبيق التغييرات أدناه.
az_az: Aşağıdakı dəyişiklikləri tətbiq etmək üçün kitabxanalarınızı yeniləyin və ya təmir edin.
be_by: Абнавіце або адрамантуйце свае бібліятэкі, каб прымяніць прыведзеныя ніжэй змены.
bg_bg: Актуализирайте или поправете вашите библиотеки, за да приложите промените по-долу.
bn_bd: নিচের পরিবর্তনগুলি প্রয়োগ করতে আপনার লাইব্রেরি আপডেট বা মেরামত করুন।
bs_ba: Ažurirajte ili popravite svoje biblioteke da biste primijenili promjene u nastavku.
ca_es: Actualitzeu o repareu les vostres biblioteques per aplicar els canvis següents.
cs_cz: Pro provedení změn níže aktualizujte nebo opravte knihovny.
da_dk: Opdater eller reparer dine biblioteker for at anvende ændringerne nedenfor.
el_gr: Ενημερώστε ή επιδιορθώστε τις βιβλιοθήκες σας για να εφαρμόσετε τις παρακάτω αλλαγές.
et_ee: Allolevate muudatuste rakendamiseks värskendage või parandage oma teeke.
eu_es: Eguneratu edo konpondu zure liburutegiak beheko aldaketak aplikatzeko.
fa_ir: کتابخانه های خود را برای اعمال تغییرات زیر به روز کنید یا تعمیر کنید.
fi_fi: Päivitä tai korjaa kirjastosi ottaaksesi käyttöön alla olevat muutokset.
fr_fr: Mettre à jour ou réparer vos médiathèques pour appliquer les changements ci-dessous.
hi_in: नीचे दिए गए परिवर्तनों को लागू करने के लिए अपने पुस्तकालयों को अद्यतन या मरम्मत करें।
hu_hu: Frissítse vagy javítsa ki a könyvtárait az alábbi módosítások alkalmazásához.
hy_am: Թարմացրեք կամ վերանորոգեք ձեր գրադարանները՝ ստորև ներկայացված փոփոխությունները կիրառելու համար:
id_id: Perbarui atau perbaiki perpustakaan Anda untuk menerapkan perubahan di bawah.
is_is: Uppfærðu eða gerðu við bókasöfnin þín til að beita breytingunum hér að neðan.
it_it: Aggiorna o ripara le tue librerie per applicare le modifiche di seguito.
ja_jp: ライブラリを更新または修復して、以下の変更を適用します。
ka_ge: განაახლეთ ან შეაკეთეთ თქვენი ბიბლიოთეკები ქვემოთ მოცემული ცვლილებების გამოსაყენებლად.
kk_kz: Төмендегі өзгертулерді қолдану үшін кітапханаларды жаңартыңыз немесе жөндеңіз.
ko_kr: 아래 변경 사항을 적용하려면 라이브러리를 업데이트하거나 복구하세요.
lt_lt: Atnaujinkite arba pataisykite savo bibliotekas, kad pritaikytumėte toliau nurodytus pakeitimus.
ms_my: Kemas kini atau baiki perpustakaan anda untuk menggunakan perubahan di bawah.
nb_no: Oppdater eller reparer bibliotekene dine for å bruke endringene nedenfor.
ne_np: तलका परिवर्तनहरू लागू गर्न आफ्नो पुस्तकालयहरू अद्यावधिक वा मर्मत गर्नुहोस्।
nl_nl: Update of herstel uw bibliotheken om onderstaande veranderingen toe te passen.
pt_br: Atualize ou repare suas bibliotecas para aplicar as alterações abaixo.
ro_ro: Actualizați sau reparați bibliotecile pentru a aplica modificările de mai jos.
ru_ru: Обновите или исправьте свои библиотеки, чтобы применить приведенные ниже изменения.
sk_sk: Aktualizujte alebo opravte svoje knižnice, aby ste použili nižšie uvedené zmeny.
sl_si: Posodobite ali popravite svoje knjižnice, da uveljavite spodnje spremembe.
sq_al: Përditësoni ose riparoni bibliotekat tuaja për të zbatuar ndryshimet e mëposhtme.
sr_rs: Ажурирајте или поправите своје библиотеке да бисте применили промене у наставку.
ta_in: கீழே உள்ள மாற்றங்களைப் பயன்படுத்த உங்கள் நூலகங்களைப் புதுப்பிக்கவும் அல்லது சரிசெய்யவும்.
th_th: อัปเดตหรือซ่อมแซมไลบรารีของคุณเพื่อใช้การเปลี่ยนแปลงด้านล่างนี้
tk_tm: Aşakdaky üýtgeşmeleri ulanmak üçin kitaphanalaryňyzy täzeläň ýa-da abatlaň.
tr_tr: Aşağıdaki değişiklikleri uygulamak için kitaplıklarınızı güncelleyin veya onarın.
uk_ua: Оновіть або виправте свої бібліотеки, щоб застосувати наведені нижче зміни.
uz_uz: Quyidagi o'zgarishlarni qo'llash uchun kutubxonalaringizni yangilang yoki ta'mirlang.
vi_vn: Cập nhật hoặc sửa chữa thư viện của bạn để áp dụng các thay đổi bên dưới.
zh_cn: 更新或修复媒体库以应用以下更改。
zu_za: Buyekeza noma lungisa imitapo yolwazi yakho ukuze usebenzise izinguquko ezingezansi.

# #33177
source: Display the progress bar if update count greater than
af_za: Vertoon die vorderingsbalk as die opdateringtelling groter is as
ar_sa: عرض شريط التقدم إذا كان عدد التحديثات أكبر من
az_az: Yeniləmə sayı bundan çox olarsa, tərəqqi panelini göstərin
be_by: Паказваць панэль выканання, калі колькасць абнаўленняў перавышае
bg_bg: Показва лентата за напредъка, ако броят на актуализациите е по-голям от
bn_bd: আপডেটের সংখ্যা বেশি হলে অগ্রগতি বার প্রদর্শন করুন
bs_ba: Prikaži traku napretka ako je broj ažuriranja veći od
ca_es: Mostra la barra de progrés si el recompte d'actualitzacions és superior a
cs_cz: Zobrazit ukazatel průběhu jestliže je počet aktualizací větší než
da_dk: Vis statuslinjen, hvis opdateringsantallet er større end
el_gr: Εμφανίστε τη γραμμή προόδου εάν ο αριθμός των ενημερώσεων είναι μεγαλύτερος από
et_ee: Kuvage edenemisriba, kui värskenduste arv on suurem kui
eu_es: Bistaratu aurrerapen-barra eguneratze kopurua baino handiagoa bada
fa_ir: اگر تعداد به‌روزرسانی‌ها بیشتر از این باشد، نوار پیشرفت را نمایش دهید
fi_fi: Näytä edistymispalkki, jos päivitysten määrä on suurempi kuin
fr_fr: Afficher la barre de progression si le nombre de mises à jour est supérieur à
hi_in: यदि अद्यतन संख्या इससे अधिक है तो प्रगति पट्टी प्रदर्शित करें
hu_hu: A folyamatjelző sáv megjelenítése, ha a frissítések száma nagyobb, mint
hy_am: Ցուցադրել առաջընթացի սանդղակը, եթե թարմացումների քանակը գերազանցում է
id_id: Menampilkan bilah kemajuan jika jumlah pembaruan lebih besar dari
is_is: Birta framvindustikuna ef uppfærslufjöldi er meiri en
it_it: Visualizza la barra di avanzamento se gli aggiornamenti sono più di
ja_jp: 更新数が次の値を超えた場合にプログレスバーを表示します
ka_ge: აჩვენეთ პროგრესის ზოლი, თუ განახლების რაოდენობა აღემატება
kk_kz: Жаңарту саны одан көп болса, орындалу жолағын көрсетіңіз
ko_kr: 업데이트 횟수가 다음보다 큰 경우 진행률 표시줄을 표시합니다.
lt_lt: Rodykite eigos juostą, jei atnaujinimų skaičius didesnis nei
ms_my: Paparkan bar kemajuan jika kemas kini dikira lebih besar daripada
nb_no: Vis fremdriftslinjen hvis oppdateringsantallet er større enn
ne_np: प्रगति पट्टी प्रदर्शन गर्नुहोस् यदि अद्यावधिक गणना भन्दा बढी छ
nl_nl: Toon de voortgangsbalk als het aantal updates groter is dan
pt_br: Mostra a barra de progresso se a contagem de atualizações for maior que
ro_ro: Afișează bara de progres dacă numărul de actualizări este mai mare decât
ru_ru: Отображение индикатора выполнения, если количество обновлений превышает
sk_sk: Zobrazí indikátor priebehu, ak je počet aktualizácií väčší ako
sl_si: Prikaži vrstico napredka, če je število posodobitev večje od
sq_al: Shfaq shiritin e progresit nëse numri i përditësimeve është më i madh se
sr_rs: Прикажи траку напретка ако је број ажурирања већи од
ta_in: புதுப்பிப்பு எண்ணிக்கை அதிகமாக இருந்தால் முன்னேற்றப் பட்டியைக் காட்டவும்
th_th: แสดงแถบความคืบหน้าหากการอัพเดตมีจำนวนมากกว่า
tk_tm: Täzelenme sany has köp bolsa, ösüş setirini görkeziň
tr_tr: Güncelleme sayısı şundan büyükse ilerleme çubuğunu görüntüle
uk_ua: Відображати панель прогресу, якщо кількість оновлень перевищує
uz_uz: Agar yangilanishlar soni dan katta bo'lsa, jarayon panelini ko'rsating
vi_vn: Hiển thị thanh tiến trình nếu số lần cập nhật lớn hơn
zh_cn: 如果更新计数大于，则显示进度条
zu_za: Bonisa ibha yenqubekelaphambili uma isibuyekezo sibalwa sikhulu kune

# #33178
source: Processing updates
af_za: Verwerk tans opdaterings
ar_sa: معالجة التحديثات
az_az: Yeniləmələr işlənir
be_by: Апрацоўка абнаўленняў
bg_bg: Обработване на актуализации
bn_bd: আপডেট প্রক্রিয়াকরণ
bs_ba: Obrada ažuriranja
ca_es: S'estan processant les actualitzacions
cs_cz: Zpracování aktualizací
da_dk: Behandler opdateringer
el_gr: Επεξεργασία ενημερώσεων
et_ee: Värskenduste töötlemine
eu_es: Eguneratzeak prozesatzen
fa_ir: پردازش به روز رسانی
fi_fi: Käsitellään päivityksiä
fr_fr: Traitement des mises à jour
hi_in: अद्यतन प्रसंस्करण
hu_hu: Frissítések feldolgozása
hy_am: Թարմացումների մշակում
id_id: Memproses pembaruan
is_is: Vinnur uppfærslur
it_it: Elaborazione degli aggiornamenti
ja_jp: 更新を処理しています
ka_ge: განახლებების დამუშავება
kk_kz: Жаңартуларды өңдеу
ko_kr: 업데이트 처리 중
lt_lt: Apdorojami naujinimai
ms_my: Memproses kemas kini
nb_no: Behandler oppdateringer
ne_np: अद्यावधिकहरू प्रशोधन गर्दै
nl_nl: Updates verwerken
pt_br: Processando atualizações
ro_ro: Se procesează actualizări
ru_ru: Обработка обновлений
sk_sk: Prebieha spracovanie aktualizácií
sl_si: Obdelava posodobitev
sq_al: Përpunimi i përditësimeve
sr_rs: Обрада ажурирања
ta_in: புதுப்பிப்புகளைச் செயலாக்குகிறது
th_th: กำลังประมวลผลการอัปเดต
tk_tm: Täzelenmeleri gaýtadan işlemek
tr_tr: Güncellemeler işleniyor
uk_ua: Обробка оновлень
uz_uz: Yangilanishlarni qayta ishlash
vi_vn: Đang xử lý cập nhật
zh_cn: 正在处理更新
zu_za: Icubungula izibuyekezo

# #33179
source: Force transcode
af_za: Forseer transkodeer
ar_sa: قوة تحويل الشفرة
az_az: Kod dəyişdirməyə məcbur edin
be_by: Прымусова перакадаваць
bg_bg: Принудително прекодиране
bn_bd: ফোর্স ট্রান্সকোড
bs_ba: Prisilno transkodiranje
ca_es: Força la transcodificació
cs_cz: Vynutit překódování
da_dk: Tving omkodning
el_gr: Αναγκαστική διακωδικοποίηση
et_ee: Sundtranskodeerimine
eu_es: Behartu transkodea
fa_ir: رمز عبور اجباری
fi_fi: Pakota transkoodaus
fr_fr: Forcer le transcodage
hi_in: फोर्स ट्रांसकोड
hu_hu: Kényszerített átkódolás
hy_am: Ուժի տրանսկոդ
id_id: Paksa transkode
is_is: Þvingaðu umkóðun
it_it: Forza transcodifica
ja_jp: 強制トランスコード
ka_ge: იძულებითი ტრანსკოდი
kk_kz: Транскодты мәжбүрлеу
ko_kr: 강제 트랜스코드
lt_lt: priverstinis perkodavimas
ms_my: Paksa transkod
nb_no: Tving omkoding
ne_np: फोर्स ट्रान्सकोड
nl_nl: Transkodering dwingen
pt_br: Forçar transcodificação
ro_ro: Transcodarea forțată
ru_ru: Принудительное перекодирование
sk_sk: Vynútiť prekódovanie
sl_si: Vsilno prekodiranje
sq_al: Transkodi i detyruar
sr_rs: Присилно транскодирање
ta_in: கட்டாய டிரான்ஸ்கோடு
th_th: บังคับแปลงรหัส
tk_tm: Güýçli kod
tr_tr: Kod dönüştürmeyi zorla
uk_ua: Примусове перекодування
uz_uz: Majburiy transkod
vi_vn: Buộc chuyển mã
zh_cn: 强制转码
zu_za: Phoqa i-transcode

# #33180
source: Restart Emby for Kodi
af_za: Herbegin Emby vir Kodi
ar_sa: إعادة تشغيل Emby لـ Kodi
az_az: Kodi üçün Emby-ni yenidən başladın
be_by: Перазапусціць Emby для Kodi
bg_bg: Рестартирайте Emby за Kodi
bn_bd: কোডির জন্য এমবি পুনরায় চালু করুন
bs_ba: Ponovo pokrenite Emby za Kodi
ca_es: Reinicieu Emby per a Kodi
cs_cz: Restart Emby pro Kodi
da_dk: Genstart Emby til Kodi
el_gr: Επανεκκινήστε το Emby για το Kodi
et_ee: Taaskäivitage Emby Kodi jaoks
eu_es: Berrabiarazi Emby Kodirako
fa_ir: Emby را برای Kodi راه اندازی مجدد کنید
fi_fi: Käynnistä Emby uudelleen Kodille
fr_fr: Redémarrer Emby for Kodi
hi_in: कोडी के लिए एम्बी को पुनरारंभ करें
hu_hu: Indítsa újra az Embyt a Kodi számára
hy_am: Վերագործարկեք Emby-ը Kodi-ի համար
id_id: Mulai ulang Emby untuk Kodi
is_is: Endurræstu Emby fyrir Kodi
it_it: Riavvia Emby per Kodi
ja_jp: Kodi の Emby を再起動します
ka_ge: გადატვირთეთ Emby Kodi-სთვის
kk_kz: Kodi үшін Emby қайта іске қосыңыз
ko_kr: Kodi용 Emby 다시 시작
lt_lt: Iš naujo paleiskite „Kodi“ skirtą „Emby“.
ms_my: Mulakan semula Emby untuk Kodi
nb_no: Start Emby på nytt for Kodi
ne_np: कोडीको लागि एम्बी पुन: सुरु गर्नुहोस्
nl_nl: Emby for Kodi opnieuw starten
pt_br: Reinicie o Emby para Kodi
ro_ro: Reporniți Emby pentru Kodi
ru_ru: Перезапустить Emby для Коди.
sk_sk: Reštartujte Emby pre Kodi
sl_si: Znova zaženi Emby za Kodi
sq_al: Rinis Emby për Kodi
sr_rs: Поново покрените Емби за Коди
ta_in: கோடிக்கான எம்பியை மீண்டும் தொடங்கவும்
th_th: รีสตาร์ท Emby สำหรับ Kodi
tk_tm: Kodi üçin Emby täzeden açyň
tr_tr: Kodi için Emby'yi yeniden başlat
uk_ua: Перезапустіть Emby для Kodi
uz_uz: Kodi uchun Emby-ni qayta ishga tushiring
vi_vn: Khởi động lại Emby cho Kodi
zh_cn: 为 Kodi 重新启动 Emby
zu_za: Qalisa kabusha i-Emby ye-Kodi

# #33181
source: Restarting to apply the patch
af_za: Herbegin om die pleister toe te pas
ar_sa: إعادة التشغيل لتطبيق التصحيح
az_az: Yamağı tətbiq etmək üçün yenidən işə salınır
be_by: Перазапуск для прымянення патча
bg_bg: Рестартиране за прилагане на корекцията
bn_bd: প্যাচ প্রয়োগ করতে পুনরায় আরম্ভ করা হচ্ছে
bs_ba: Ponovno pokretanje radi primjene zakrpe
ca_es: Reiniciant per aplicar el pegat
cs_cz: Restartování pro projevení opravy
da_dk: Genstarter for at påføre plastret
el_gr: Επανεκκίνηση για την εφαρμογή της ενημέρωσης κώδικα
et_ee: Taaskäivitamine plaastri paigaldamiseks
eu_es: Berrabiarazi adabakia aplikatzeko
fa_ir: راه اندازی مجدد برای اعمال پچ
fi_fi: Aloitetaan uudelleen korjaustiedoston asentamiseksi
fr_fr: Redémarrage pour appliquer le correctif
hi_in: पैच लगाने के लिए पुनः आरंभ करना
hu_hu: Újraindítás a javítás alkalmazásához
hy_am: Վերսկսվում է կարկատելը կիրառելու համար
id_id: Memulai ulang untuk menerapkan tambalan
is_is: Endurræst til að setja plásturinn á
it_it: Riavvia per applicare la patch
ja_jp: パッチ適用のため再起動中
ka_ge: გადატვირთვა პაჩის გამოყენებისთვის
kk_kz: патчты қолдану үшін қайта іске қосылуда
ko_kr: 패치를 적용하기 위해 다시 시작하는 중
lt_lt: Paleidimas iš naujo, kad būtų pritaikytas pleistras
ms_my: Memulakan semula untuk menggunakan tampalan
nb_no: Starter på nytt for å sette på lappen
ne_np: प्याच लागू गर्न पुन: सुरु गर्दै
nl_nl: Er wordt opnieuw opgestart om de patch toe te passen
pt_br: Reiniciando para aplicar o patch
ro_ro: Reporniți pentru a aplica plasturele
ru_ru: Перезапуск для применения патча
sk_sk: Reštartovanie kvôli aplikácii náplasti
sl_si: Ponovni zagon za uporabo popravka
sq_al: Rinisja për të aplikuar patch-in
sr_rs: Поновно покретање ради примене закрпе
ta_in: பேட்சைப் பயன்படுத்த மீண்டும் தொடங்குகிறது
th_th: เริ่มต้นใหม่เพื่อใช้โปรแกรมแก้ไข
tk_tm: Yamany ulanmak üçin täzeden başlaň
tr_tr: Yamayı uygulamak için yeniden başlatılıyor
uk_ua: Перезапуск для застосування патча
uz_uz: Yamoqni qo'llash uchun qayta ishga tushirilmoqda
vi_vn: Đang khởi động lại để áp dụng bản vá
zh_cn: 重新启动以应用修补程序
zu_za: Iqala kabusha ukusebenzisa isichibi

# #33182
source: Play with cinema mode
af_za: Speel met bioskoopmodus
ar_sa: العب بوضع السينما
az_az: Kino rejimi ilə oynayın
be_by: Гуляць у рэжыме кіно
bg_bg: Играйте с режим кино
bn_bd: সিনেমা মোড দিয়ে খেলুন
bs_ba: Igrajte se u bioskopskom modu
ca_es: Juga amb el mode cinema
cs_cz: Přehraj v řežimu Cinema
da_dk: Spil med biograftilstand
el_gr: Παίξτε με τη λειτουργία κινηματογράφου
et_ee: mängige kinorežiimis
eu_es: Jolastu zinema moduarekin
fa_ir: بازی با حالت سینما
fi_fi: Toista elokuvatilassa
fr_fr: Lire avec le mode cinéma
hi_in: सिनेमा मोड के साथ खेलें
hu_hu: Lejátszás mozi módban
hy_am: Խաղացեք կինոյի ռեժիմով
id_id: Mainkan dengan mode bioskop
is_is: Spilaðu með kvikmyndastillingu
it_it: Riproduci con la modalita cinema
ja_jp: シネマモードで遊ぶ
ka_ge: თამაში კინოს რეჟიმით
kk_kz: Кино режимімен ойнау
ko_kr: 시네마 모드로 재생
lt_lt: Leiskite su kino režimu
ms_my: Main dengan mod pawagam
nb_no: Spill med kinomodus
ne_np: सिनेमा मोडसँग खेल्नुहोस्
nl_nl: Afspelen met Cinema modus
pt_br: Jogar com modo cinema
ro_ro: Joacă cu modul cinema
ru_ru: Играть в режиме кино.
sk_sk: Hrajte v režime kina
sl_si: Predvajajte v kinematografskem načinu
sq_al: Luaj me modalitetin e kinemasë
sr_rs: Играјте се у режиму биоскопа
ta_in: சினிமா பயன்முறையில் விளையாடு
th_th: เล่นด้วยโหมดภาพยนตร์
tk_tm: Kino re withimi bilen oýnaň
tr_tr: Sinema modunda oyna
uk_ua: Грати в режимі кіно
uz_uz: Kino rejimi bilan oʻynang
vi_vn: Chơi với chế độ rạp chiếu phim
zh_cn: 使用影院模式播放
zu_za: Dlala ngemodi yesinema
