Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33430
source: Websocket connection offline
af_za: Websokverbinding vanlyn
ar_sa: اتصال Websocket غير متصل
az_az: Websocket bağlantısı oflayn
be_by: Падключэнне Websocket па-за сеткай
bg_bg: Websocket връзка офлайн
bn_bd: ওয়েবসকেট সংযোগ অফলাইন
bs_ba: Websocket veza van mreže
ca_es: connexió Websocket fora de línia
cs_cz: Websocket připojení offline
da_dk: Websocket-forbindelse offline
el_gr: Σύνδεση websocket εκτός σύνδεσης
et_ee: võrguühenduseta võrguühendus
eu_es: Websocket konexioa lineaz kanpo
fa_ir: اتصال وب سوکت آفلاین
fi_fi: Websocket-yhteys offline-tilassa
fr_fr: Connexion Websocket hors ligne
hi_in: वेबसॉकेट कनेक्शन ऑफ़लाइन
hu_hu: Websocket kapcsolat offline
hy_am: Վեբսոկետային միացում անցանց
id_id: Koneksi soket web offline
is_is: Veftenging án nettengingar
it_it: Connessione Websocket offline
ja_jp: WebSocket 接続がオフライン
ka_ge: ვებსოკეტის კავშირი ხაზგარეშე
kk_kz: Websocket қосылымы желіден тыс
ko_kr: 웹소켓 연결 오프라인
lt_lt: „Websocket“ ryšys neprisijungęs
ms_my: Sambungan soket web di luar talian
nb_no: Websocket-tilkobling offline
ne_np: वेबसकेट जडान अफलाइन
nl_nl: Websocket-verbinding offline
pt_br: Conexão Websocket off-line
ro_ro: Conexiune Websocket offline
ru_ru: Соединение с веб-сокетом отключено.
sk_sk: Websocket pripojenie offline
sl_si: Povezava Websocket brez povezave
sq_al: Lidhja e rrjetit jashtë linje
sr_rs: Вебсоцкет веза ван мреже
ta_in: வெப்சாக்கெட் இணைப்பு ஆஃப்லைனில்
th_th: การเชื่อมต่อ Websocket ออฟไลน์
tk_tm: Ofset birikdirmesi awtonom
tr_tr: Websocket bağlantısı çevrimdışı
uk_ua: з'єднання Websocket офлайн
uz_uz: Websocket ulanishi oflayn
vi_vn: Kết nối Websocket ngoại tuyến
zh_cn: Websocket 连接离线
zu_za: Ukuxhumeka kwe-Websocket okungaxhunyiwe ku-inthanethi

# #33431
source: Select Emby server
af_za: Kies Emby-bediener
ar_sa: حدد خادم Emby
az_az: Emby server seçin
be_by: Абярыце сервер Emby
bg_bg: Изберете Emby сървър
bn_bd: Emby সার্ভার নির্বাচন করুন
bs_ba: Odaberite Emby server
ca_es: Seleccioneu el servidor Emby
cs_cz: Vyberte Emby server
da_dk: Vælg Emby-server
el_gr: Επιλέξτε διακομιστή Emby
et_ee: valige Emby server
eu_es: Hautatu Emby zerbitzaria
fa_ir: سرور Emby را انتخاب کنید
fi_fi: Valitse Emby-palvelin
fr_fr: Sélectionnez le serveur Emby
hi_in: एम्बी सर्वर का चयन करें
hu_hu: Válassza ki az Emby szervert
hy_am: Ընտրեք Emby սերվերը
id_id: Pilih server Emby
is_is: Veldu Emby miðlara
it_it: Seleziona il server Emby
ja_jp: Embyサーバーを選択
ka_ge: აირჩიეთ Emby სერვერი
kk_kz: Emby серверін таңдаңыз
ko_kr: Emby 서버 선택
lt_lt: Pasirinkite Emby serverį
ms_my: Pilih pelayan Emby
nb_no: Velg Emby-server
ne_np: एम्बी सर्भर चयन गर्नुहोस्
nl_nl: Selecteer Emby-server
pt_br: Selecione o servidor Emby
ro_ro: Selectați serverul Emby
ru_ru: Выбрать сервер Emby.
sk_sk: Vyberte Emby server
sl_si: Izberite strežnik Emby
sq_al: Zgjidhni serverin Emby
sr_rs: Изаберите Емби сервер
ta_in: எம்பி சர்வரைத் தேர்ந்தெடுக்கவும்
th_th: เลือกเซิร์ฟเวอร์ Emby
tk_tm: Emby serwerini saýlaň
tr_tr: Emby sunucusunu seçin
uk_ua: Виберіть сервер Emby
uz_uz: Emby serverini tanlang
vi_vn: Chọn máy chủ Emby
zh_cn: 选择 Emby 服务器
zu_za: Khetha iseva ye-Emby

# #33432
source: Select the libraries to repair
af_za: Kies die biblioteke om te herstel
ar_sa: حدد المكتبات المطلوب إصلاحها
az_az: Təmir etmək üçün kitabxanaları seçin
be_by: Абярыце бібліятэкі для рамонту
bg_bg: Изберете библиотеките за поправка
bn_bd: মেরামত করার জন্য লাইব্রেরি নির্বাচন করুন
bs_ba: Odaberite biblioteke za popravku
ca_es: seleccioneu les biblioteques a reparar
cs_cz: Vyberte knihovny, které chcete opravit
da_dk: Vælg de biblioteker, der skal repareres
el_gr: Επιλέξτε τις βιβλιοθήκες για επισκευή
et_ee: Valige parandatavad raamatukogud
eu_es: Hautatu konpondu beharreko liburutegiak
fa_ir: کتابخانه ها را برای تعمیر انتخاب کنید
fi_fi: Valitse korjattavat kirjastot
fr_fr: Sélectionnez les bibliothèques à réparer
hi_in: मरम्मत के लिए पुस्तकालयों का चयन करें
hu_hu: Válassza ki a javítani kívánt könyvtárakat
hy_am: Ընտրեք գրադարանները վերանորոգման համար
id_id: Pilih perpustakaan yang akan diperbaiki
is_is: Veldu bókasöfn til að gera við
it_it: Seleziona le librerie da riparare
ja_jp: 修復するライブラリを選択する
ka_ge: აირჩიეთ ბიბლიოთეკები შესაკეთებლად
kk_kz: Жөндейтін кітапханаларды таңдаңыз
ko_kr: 수리할 라이브러리를 선택하세요
lt_lt: Pasirinkite taisytinas bibliotekas
ms_my: Pilih perpustakaan untuk dibaiki
nb_no: Velg bibliotekene som skal repareres
ne_np: मर्मत गर्न पुस्तकालयहरू चयन गर्नुहोस्
nl_nl: Selecteer de te repareren bibliotheken
pt_br: Selecione as bibliotecas para reparar
ro_ro: Selectați bibliotecile de reparat
ru_ru: Выберите библиотеки для восстановления.
sk_sk: Vyberte knižnice na opravu
sl_si: Izberite knjižnice za popravilo
sq_al: Zgjidhni bibliotekat për të riparuar
sr_rs: Изаберите библиотеке за поправку
ta_in: பழுதுபார்க்க நூலகங்களைத் தேர்ந்தெடுக்கவும்
th_th: เลือกห้องสมุดที่จะซ่อมแซม
tk_tm: Bejermek üçin kitaphanalary saýlaň
tr_tr: Onarılacak kitaplıkları seçin
uk_ua: Виберіть бібліотеки для ремонту
uz_uz: Ta'mirlash uchun kutubxonalarni tanlang
vi_vn: Chọn thư viện để sửa chữa
zh_cn: 选择要修复的库
zu_za: Khetha imitapo yolwazi ozoyilungisa

# #33433
source: Select the libraries to update
af_za: Kies die biblioteke om by te werk
ar_sa: حدد المكتبات المراد تحديثها
az_az: Yenilənəcək kitabxanaları seçin
be_by: Выберыце бібліятэкі для абнаўлення
bg_bg: Изберете библиотеките за актуализиране
bn_bd: আপডেট করার জন্য লাইব্রেরি নির্বাচন করুন
bs_ba: Odaberite biblioteke za ažuriranje
ca_es: seleccioneu les biblioteques per actualitzar
cs_cz: Vyberte knihovny, které chcete aktualizovat
da_dk: Vælg de biblioteker, der skal opdateres
el_gr: Επιλέξτε τις βιβλιοθήκες για ενημέρωση
et_ee: valige värskendatavad teegid
eu_es: Hautatu eguneratu beharreko liburutegiak
fa_ir: کتابخانه ها را برای به روز رسانی انتخاب کنید
fi_fi: Valitse päivitettävät kirjastot
fr_fr: Sélectionnez les librairies à mettre à jour
hi_in: अद्यतन करने के लिए पुस्तकालयों का चयन करें
hu_hu: Válassza ki a frissíteni kívánt könyvtárakat
hy_am: Ընտրեք գրադարանները՝ թարմացնելու համար
id_id: Pilih perpustakaan yang akan diperbarui
is_is: Veldu söfnin til að uppfæra
it_it: Seleziona le librerie da aggiornare
ja_jp: 更新するライブラリを選択
ka_ge: აირჩიეთ ბიბლიოთეკები გასაახლებლად
kk_kz: Жаңартылатын кітапханаларды таңдаңыз
ko_kr: 업데이트할 라이브러리를 선택하세요.
lt_lt: Pasirinkite bibliotekas, kurias norite atnaujinti
ms_my: Pilih perpustakaan untuk dikemas kini
nb_no: Velg bibliotekene som skal oppdateres
ne_np: अपडेट गर्न पुस्तकालयहरू चयन गर्नुहोस्
nl_nl: Selecteer de bibliotheken die u wilt bijwerken
pt_br: Selecione as bibliotecas para atualizar
ro_ro: Selectați bibliotecile de actualizat
ru_ru: Выберите библиотеки для обновления.
sk_sk: Vyberte knižnice, ktoré chcete aktualizovať
sl_si: Izberite knjižnice za posodobitev
sq_al: Zgjidhni bibliotekat për përditësimin
sr_rs: Изаберите библиотеке за ажурирање
ta_in: புதுப்பிக்க நூலகங்களைத் தேர்ந்தெடுக்கவும்
th_th: เลือกไลบรารี่ที่จะอัพเดต
tk_tm: Täzelenmek üçin kitaphanalary saýlaň
tr_tr: Güncellenecek kitaplıkları seçin
uk_ua: Виберіть бібліотеки для оновлення
uz_uz: Yangilanadigan kutubxonalarni tanlang
vi_vn: Chọn thư viện cần cập nhật
zh_cn: 选择要更新的库
zu_za: Khetha imitapo yolwazi ozoyibuyekeza

# #33434
source: Select the libraries to remove
af_za: Kies die biblioteke om te verwyder
ar_sa: حدد المكتبات المراد إزالتها
az_az: Silinəcək kitabxanaları seçin
be_by: Абярыце бібліятэкі для выдалення
bg_bg: Изберете библиотеките за премахване
bn_bd: অপসারণের জন্য লাইব্রেরি নির্বাচন করুন
bs_ba: Odaberite biblioteke za uklanjanje
ca_es: seleccioneu les biblioteques que voleu eliminar
cs_cz: Vyberte knihovny, které chcete odstranit
da_dk: Vælg de biblioteker, der skal fjernes
el_gr: Επιλέξτε τις βιβλιοθήκες προς κατάργηση
et_ee: valige eemaldatavad teegid
eu_es: Hautatu kendu nahi dituzun liburutegiak
fa_ir: کتابخانه هایی را برای حذف انتخاب کنید
fi_fi: Valitse poistettavat kirjastot
fr_fr: Sélectionnez les bibliothèques à supprimer
hi_in: हटाने के लिए पुस्तकालयों का चयन करें
hu_hu: Válassza ki az eltávolítani kívánt könyvtárakat
hy_am: Ընտրեք գրադարանները՝ հեռացնելու համար
id_id: Pilih perpustakaan yang akan dihapus
is_is: Veldu söfnin sem á að fjarlægja
it_it: Seleziona le librerie da rimuovere
ja_jp: 削除するライブラリを選択してください
ka_ge: აირჩიეთ წასაშლელი ბიბლიოთეკები
kk_kz: Жойылатын кітапханаларды таңдаңыз
ko_kr: 제거할 라이브러리를 선택하세요.
lt_lt: Pasirinkite bibliotekas, kurias norite pašalinti
ms_my: Pilih perpustakaan untuk dialih keluar
nb_no: Velg bibliotekene du vil fjerne
ne_np: हटाउनका लागि पुस्तकालयहरू चयन गर्नुहोस्
nl_nl: Selecteer de bibliotheken die u wilt verwijderen
pt_br: Selecione as bibliotecas a serem removidas
ro_ro: Selectați bibliotecile de eliminat
ru_ru: Выберите библиотеки для удаления.
sk_sk: Vyberte knižnice, ktoré chcete odstrániť
sl_si: Izberite knjižnice za odstranitev
sq_al: Zgjidhni bibliotekat për të hequr
sr_rs: Изаберите библиотеке за уклањање
ta_in: நீக்க நூலகங்களைத் தேர்ந்தெடுக்கவும்
th_th: เลือกไลบรารี่ที่จะลบ
tk_tm: Aýyrmak üçin kitaphanalary saýlaň
tr_tr: Kaldırılacak kitaplıkları seçin
uk_ua: Виберіть бібліотеки для видалення
uz_uz: O'chirish uchun kutubxonalarni tanlang
vi_vn: Chọn thư viện cần xóa
zh_cn: 选择要删除的库
zu_za: Khetha imitapo yolwazi ozoyisusa

# #33435
source: Songs by genre
af_za: Liedjies volgens genre
ar_sa: الأغاني حسب النوع
az_az: Janr üzrə mahnılar
be_by: Песні па жанрах
bg_bg: Песни по жанр
bn_bd: জেনার অনুসারে গান
bs_ba: Pesme po žanru
ca_es: Cançons per gènere
cs_cz: Písně podle žánru
da_dk: Sange efter genre
el_gr: Τραγούδια ανά είδος
et_ee: Laulud žanrite järgi
eu_es: Abestiak generoaren arabera
fa_ir: آهنگ ها بر اساس ژانر
fi_fi: Kappaleita genren mukaan
fr_fr: Chansons par genre
hi_in: शैली के अनुसार गीत
hu_hu: Dalok műfaj szerint
hy_am: Երգեր ըստ ժանրի
id_id: Lagu berdasarkan genre
is_is: Lög eftir tegund
it_it: Brani per genere
ja_jp: ジャンル別の歌
ka_ge: სიმღერები ჟანრის მიხედვით
kk_kz: Жанр бойынша әндер
ko_kr: 장르별 노래
lt_lt: dainos pagal žanrą
ms_my: Lagu mengikut genre
nb_no: Sanger etter sjanger
ne_np: विधा अनुसार गीतहरू
nl_nl: Nummers op genre
pt_br: Músicas por gênero
ro_ro: Cântece după gen
ru_ru: Песни по жанрам
sk_sk: Piesne podľa žánru
sl_si: Pesmi po zvrsteh
sq_al: Këngët sipas zhanrit
sr_rs: Песме по жанру
ta_in: வகையின் பாடல்கள்
tk_tm: reanr boýunça aýdymlar
tr_tr: Türlerine göre şarkılar
uk_ua: Пісні за жанрами
uz_uz: Janr bo'yicha qo'shiqlar
vi_vn: Bài hát theo thể loại
zh_cn: 按流派分类的歌曲
zu_za: Izingoma ngezinhlobo

# #33436
source: Vacuum databases
af_za: Vakuum databasisse
ar_sa: قواعد بيانات الفراغ
az_az: Vakuum verilənlər bazaları
be_by: Вакуумныя базы дадзеных
bg_bg: Вакуумни бази данни
bn_bd: ভ্যাকুয়াম ডাটাবেস
bs_ba: Vakuumske baze podataka
ca_es: bases de dades al buit
cs_cz: Vakuové databáze
da_dk: Vakuumdatabaser
el_gr: Βάσεις δεδομένων κενού
et_ee: Vaakumandmebaasid
eu_es: Hutseko datu-baseak
fa_ir: پایگاه های داده خلاء
fi_fi: Tyhjiötietokannat
fr_fr: Bases de données vides
hi_in: वैक्यूम डेटाबेस
hu_hu: Vákuum adatbázisok
hy_am: Վակուումային տվյալների բազաներ
id_id: Basis data vakum
is_is: Tómarúm gagnagrunnar
it_it: Banche dati sottovuoto
ja_jp: 真空データベース
ka_ge: ვაკუუმური მონაცემთა ბაზები
kk_kz: Вакуумдық мәліметтер базасы
ko_kr: 진공 데이터베이스
lt_lt: Vakuuminės duomenų bazės
ms_my: Pangkalan data vakum
nb_no: Vakuumdatabaser
ne_np: भ्याकुम डाटाबेस
nl_nl: Vacuümdatabases
pt_br: Bancos de dados a vácuo
ro_ro: baze de date cu vid
ru_ru: Вакуумные базы данных
sk_sk: Vákuové databázy
sl_si: Baze podatkov o vakuumu
sq_al: Bazat e të dhënave me vakum
sr_rs: Вакуумске базе података
ta_in: வெற்றிட தரவுத்தளங்கள்
th_th: ฐานข้อมูลสุญญากาศ
tk_tm: Wakuum maglumat bazalary
tr_tr: Vakum veritabanları
uk_ua: Вакуумні бази даних
uz_uz: Vakuumli ma'lumotlar bazalari
vi_vn: Cơ sở dữ liệu chân không
zh_cn: 清空数据库
zu_za: Imininingwane yolwazi

# #33437
source: Assign TVShow posters to episodes
af_za: Ken TVShow-plakkate aan episodes toe
ar_sa: تخصيص ملصقات البرامج التلفزيونية للحلقات
az_az: TVShow afişalarını epizodlara təyin edin
be_by: Прызначце афішы TVShow да эпізодаў
bg_bg: Присвояване на плакати на TVShow към епизоди
bn_bd: পর্বগুলিতে টিভিশো পোস্টার বরাদ্দ করুন
bs_ba: Dodijelite TVShow postere epizodama
ca_es: assignar pòsters de TVShow als episodis
cs_cz: Přiřazení plakátů TVShow k epizodám
da_dk: Tildel TVShow-plakater til episoder
el_gr: Αναθέστε αφίσες TVShow σε επεισόδια
et_ee: määrake osadele TVShow plakatid
eu_es: TVShow-en kartelak atalei esleitu
fa_ir: پوسترهای TVShow را به قسمت‌ها اختصاص دهید
fi_fi: Liitä TVShow-julisteita jaksoihin
fr_fr: Attribuer des affiches TVShow aux épisodes
hi_in: एपिसोड्स के लिए टीवीशो पोस्टर्स असाइन करें
hu_hu: TVShow poszterek hozzárendelése az epizódokhoz
hy_am: դրվագներին հատկացրեք TVShow պաստառներ
id_id: Menetapkan poster Acara TV ke episode
is_is: Úthluta TVShow veggspjöldum á þætti
it_it: Assegna i poster di TVShow agli episodi
ja_jp: テレビ番組のポスターをエピソードに割り当てる
ka_ge: TVShow პლაკატების მინიჭება ეპიზოდებს
kk_kz: TVShow постерлерін эпизодтарға тағайындаңыз
ko_kr: 에피소드에 TVShow 포스터 할당
lt_lt: Priskirkite TVShow plakatus prie epizodų
ms_my: Berikan poster Rancangan TV kepada episod
nb_no: Tildel TVShow-plakater til episoder
ne_np: एपिसोडहरूमा TVShow पोस्टरहरू असाइन गर्नुहोस्
nl_nl: TvShow-posters toewijzen aan afleveringen
pt_br: Atribuir pôsteres de programas de TV aos episódios
ro_ro: Atribuiți afișe TVShow episoadelor
ru_ru: Распределение постеров телешоу по эпизодам.
sk_sk: Priraďte plagáty TVShow k epizódam
sl_si: Dodelite plakate TVShow epizodam
sq_al: Cakto postera televizive për episodet
sr_rs: Додели ТВСхов постере епизодама
ta_in: டிவிஷோ போஸ்டர்களை எபிசோடுகளுக்கு ஒதுக்குங்கள்
tk_tm: TVShow afişalaryny epizodlara belläň
tr_tr: TVShow posterlerini bölümlere atayın
uk_ua: Призначити епізодам плакати телешоу
uz_uz: Epizodlarga TVShow afishalarini tayinlang
vi_vn: Gán áp phích TVShow cho các tập phim
zh_cn: 将电视节目海报分配给剧集
zu_za: Nika i-TVBonisa amaphosta eziqephu
