Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33131
source: Refreshing boxsets
af_za: Verfrissende boksstelle
ar_sa: مجموعة صناديق منعشة
az_az: Təravətləndirici qutu dəstləri
be_by: Абнаўленне скрынак
bg_bg: Опресняване на комплекти кутии
bn_bd: রিফ্রেশিং বক্সসেট
bs_ba: Osvježavajući setovi kutija
ca_es: Caixes refrescants
cs_cz: Obnovení kolekcí
da_dk: Forfriskende boxsæt
el_gr: Αναζωογονητικά κουτιά
et_ee: Värskendavad karbid
eu_es: Kutxa freskagarriak
fa_ir: جعبه های با طراوت
fi_fi: Virkistäviä laatikoita
fr_fr: Actualisation des sagas
hi_in: ताज़ा बॉक्ससेट
hu_hu: Frissítő dobozkészletek
hy_am: Թարմացնող տուփեր
id_id: Set kotak yang menyegarkan
is_is: Hressandi kassasett
it_it: Aggiorna collezioni
ja_jp: リフレッシュボックスセット
ka_ge: გამაგრილებელი ყუთები
kk_kz: Жаңарту қораптары
ko_kr: 박스세트 새로 고침
lt_lt: Gaivinančios dėžutės
ms_my: Set kotak yang menyegarkan
nb_no: Forfriskende bokssett
ne_np: रिफ्रेसिङ बक्ससेटहरू
nl_nl: Boxsets vernieuwen
pt_br: Conjuntos de caixas refrescantes
ro_ro: Seturi de cutie de împrospătare
ru_ru: Обновление бокс-сетов
sk_sk: Osviežujúce súpravy boxov
sl_si: Osveževanje paketov
sq_al: Kuti freskuese
sr_rs: Освежавање кутија
ta_in: புத்துணர்ச்சியூட்டும் பெட்டிகள்
th_th: บ็อกซ์เซ็ตที่สดชื่น
tk_tm: Täzelenýän gutular
tr_tr: Kutu setleri yenileniyor
uk_ua: Оновлення коробок
uz_uz: Yangilash qutilari
vi_vn: Bộ hộp làm mới
zh_cn: 刷新合集
zu_za: Aqabulayo amabhokisi

# #33132
source: Repair library
af_za: Herstel biblioteek
ar_sa: مكتبة الإصلاح
az_az: Təmir kitabxanası
be_by: Бібліятэка рамонту
bg_bg: Библиотека за поправка
bn_bd: মেরামত লাইব্রেরি
bs_ba: Popravi biblioteku
ca_es: Reparació de la biblioteca
cs_cz: Oprava knihovny
da_dk: Reparationsbibliotek
el_gr: Επισκευή βιβλιοθήκης
et_ee: Remondi raamatukogu
eu_es: Konponketa liburutegia
fa_ir: کتابخانه تعمیر
fi_fi: Korjaa kirjasto
fr_fr: Réparer la médiathèque
hi_in: पुस्तकालय की मरम्मत
hu_hu: Javítási könyvtár
hy_am: Վերանորոգում գրադարան
id_id: Perbaikan perpustakaan
is_is: Viðgerðarbókasafn
it_it: Ripara libreria
ja_jp: 修理ライブラリ
ka_ge: სარემონტო ბიბლიოთეკა
kk_kz: Жөндеу кітапханасы
ko_kr: 수리 라이브러리
lt_lt: Remonto biblioteka
ms_my: Membaiki perpustakaan
nb_no: Reparasjonsbibliotek
ne_np: मर्मत पुस्तकालय
nl_nl: Bibliotheek repareren
pt_br: Reparar biblioteca
ro_ro: Reparare bibliotecă
ru_ru: Восстановить библиотеку
sk_sk: Opravná knižnica
sl_si: Knjižnica popravil
sq_al: Biblioteka e riparimit
sr_rs: Библиотека за поправку
ta_in: நூலகம் பழுது
th_th: ซ่อมแซมห้องสมุด
tk_tm: Kitaphanany abatlamak
tr_tr: Kütüphaneyi onar
uk_ua: Ремонт бібліотеки
uz_uz: Kutubxonani ta'mirlash
vi_vn: Thư viện sửa chữa
zh_cn: 修复媒体库
zu_za: Ukulungisa umtapo wolwazi

# #33133
source: Remove library from Kodi
af_za: Verwyder biblioteek van Kodi
ar_sa: إزالة المكتبة من كودي
az_az: Kitabxananı Kodi-dən çıxarın
be_by: Выдаліць бібліятэку з Kodi
bg_bg: Премахване на библиотека от Kodi
bn_bd: কোডি থেকে লাইব্রেরি সরান
bs_ba: Uklonite biblioteku iz Kodija
ca_es: Elimina la biblioteca de Kodi
cs_cz: Odebrat knihovnu z Kodi
da_dk: Fjern bibliotek fra Kodi
el_gr: Κατάργηση βιβλιοθήκης από το Kodi
et_ee: teegi eemaldamine Kodist
eu_es: Kendu liburutegia Koditik
fa_ir: کتابخانه را از Kodi حذف کنید
fi_fi: Poista kirjasto Kodista
fr_fr: Supprimer la médiathèque de Kodi
hi_in: कोडी से लाइब्रेरी हटाएं
hu_hu: Távolítsa el a könyvtárat a Kodiból
hy_am: Հեռացրեք գրադարանը Kodi-ից
id_id: Hapus perpustakaan dari Kodi
is_is: Fjarlægðu bókasafn frá Kodi
it_it: Rimuovi libreria da Kodi
ja_jp: Kodiからライブラリを削除
ka_ge: წაშალეთ ბიბლიოთეკა Kodi-დან
kk_kz: Kodi ішінен кітапхананы жою
ko_kr: Kodi에서 라이브러리 제거
lt_lt: Pašalinkite biblioteką iš Kodi
ms_my: Alih keluar perpustakaan daripada Kodi
nb_no: Fjern biblioteket fra Kodi
ne_np: कोडीबाट पुस्तकालय हटाउनुहोस्
nl_nl: Bibliotheek uit Kodi verwijderen
pt_br: Remover biblioteca do Kodi
ro_ro: Elimină biblioteca din Kodi
ru_ru: Удалить библиотеку из Kodi.
sk_sk: Odstrániť knižnicu z Kodi
sl_si: Odstrani knjižnico iz Kodija
sq_al: Hiq bibliotekën nga Kodi
sr_rs: Уклоните библиотеку из Кодија
ta_in: கோடியிலிருந்து நூலகத்தை அகற்று
th_th: ลบไลบรารี่ออกจาก Kodi
tk_tm: Kodiden kitaphanany aýyryň
tr_tr: Kitaplığı Kodi'den kaldır
uk_ua: Видалити бібліотеку з Kodi
uz_uz: Kutubxonani Kodi'dan olib tashlang
vi_vn: Xóa thư viện khỏi Kodi
zh_cn: 从 Kodi 中删除媒体库
zu_za: Susa umtapo wolwazi ku-Kodi

# #33134
source: Add server
af_za: Voeg bediener by
ar_sa: إضافة خادم
az_az: Server əlavə edin
be_by: Дадаць сервер
bg_bg: Добавяне на сървър
bn_bd: সার্ভার যোগ করুন
bs_ba: Dodaj server
ca_es: Afegeix servidor
cs_cz: Přidat server
da_dk: Tilføj server
el_gr: Προσθήκη διακομιστή
et_ee: Lisa server
eu_es: Gehitu zerbitzaria
fa_ir: سرور را اضافه کنید
fi_fi: Lisää palvelin
fr_fr: Ajouter un serveur
hi_in: सर्वर जोड़ें
hu_hu: Szerver hozzáadása
hy_am: Ավելացնել սերվեր
id_id: Tambahkan server
is_is: Bæta við netþjóni
it_it: Aggiungi server
ja_jp: サーバーの追加
ka_ge: სერვერის დამატება
kk_kz: Серверді қосу
ko_kr: 서버 추가
lt_lt: Pridėti serverį
ms_my: Tambah pelayan
nb_no: Legg til server
ne_np: सर्भर थप्नुहोस्
nl_nl: Server toevoegen
pt_br: Adicionar servidor
ro_ro: Adăugați server
ru_ru: Добавить сервер
sk_sk: Pridať server
sl_si: Dodaj strežnik
sq_al: Shto server
sr_rs: Додај сервер
ta_in: சேவையகத்தைச் சேர்
th_th: เพิ่มเซิร์ฟเวอร์
tk_tm: Serwer goşuň
tr_tr: Sunucu ekle
uk_ua: Додати сервер
uz_uz: Server qo'shing
vi_vn: Thêm máy chủ
zh_cn: 添加服务器
zu_za: Engeza iseva

# #33135
source: Kodi will now restart to apply a small patch for your Kodi version.
af_za: Kodi sal nou weer begin om 'n klein pleister vir u Kodi-weergawe toe te pas.
ar_sa: سيتم الآن إعادة تشغيل Kodi لتطبيق تصحيح صغير لإصدار Kodi الخاص بك.
az_az: Kodi indi Kodi versiyanız üçün kiçik bir yamaq tətbiq etmək üçün yenidən başlayacaq.
be_by: Кодзі перазапусціцца, каб прымяніць невялікі патч для вашай версіі Кодзі.
bg_bg: Kodi сега ще се рестартира, за да приложи малка корекция за вашата версия на Kodi.
bn_bd: কোডি এখন আপনার কোডি সংস্করণের জন্য একটি ছোট প্যাচ প্রয়োগ করতে পুনরায় চালু হবে।
bs_ba: Kodi će se sada ponovo pokrenuti kako bi primijenio malu zakrpu za vašu verziju Kodija.
ca_es: Kodi ara es reiniciarà per aplicar un petit pedaç per a la vostra versió de Kodi.
cs_cz: Kodi se nyní restartuje k provedení malé opravy pro Vaší verzi Kodi.
da_dk: Kodi vil nu genstarte for at anvende en lille patch til din Kodi-version.
el_gr: Το Kodi θα επανεκκινήσει τώρα για να εφαρμόσει μια μικρή ενημέρωση κώδικα για την έκδοση Kodi.
et_ee: Kodi taaskäivitub, et rakendada teie Kodi versioonile väike plaaster.
eu_es: Kodi berrabiaraziko da zure Kodi bertsioari adabaki txiki bat aplikatzeko.
fa_ir: Kodi اکنون برای اعمال یک پچ کوچک برای نسخه Kodi شما راه اندازی مجدد می شود.
fi_fi: Kodi käynnistyy nyt uudelleen asentaakseen pienen korjaustiedoston Kodi-versiollesi.
fr_fr: Kodi va maintenant redémarrer pour appliquer un petit correctif pour votre version de Kodi.
hi_in: कोडी अब आपके कोडी संस्करण के लिए एक छोटा पैच लागू करने के लिए पुनः आरंभ करेगा।
hu_hu: A Kodi most újraindul, hogy egy kis javítást alkalmazzon a Kodi verziójához.
hy_am: Kodi-ն այժմ կվերագործարկվի՝ ձեր Kodi տարբերակի համար փոքրիկ կարկատել կիրառելու համար:
id_id: Kodi sekarang akan restart untuk menerapkan patch kecil untuk versi Kodi Anda.
is_is: Kodi mun nú endurræsa til að nota lítinn plástur fyrir Kodi útgáfuna þína.
it_it: Kodi verrà riavviato ora per applicare una piccola patch per la tua versione di Kodi.
ja_jp: Kodi が再起動され、Kodi バージョンに小さなパッチが適用されます。
ka_ge: Kodi ახლა გადაიტვირთება, რომ გამოიყენოს პატარა პატჩი თქვენი Kodi ვერსიისთვის.
kk_kz: Kodi енді Kodi нұсқасына шағын патч қолдану үшін қайта іске қосылады.
ko_kr: Kodi는 이제 Kodi 버전에 작은 패치를 적용하기 위해 다시 시작됩니다.
lt_lt: „Kodi“ dabar bus paleistas iš naujo, kad pritaikytų mažą pataisą jūsų „Kodi“ versijai.
ms_my: Kodi kini akan dimulakan semula untuk menggunakan tampung kecil untuk versi Kodi anda.
nb_no: Kodi vil nå starte på nytt for å bruke en liten oppdatering for din Kodi-versjon.
ne_np: कोडी अब तपाईंको कोडी संस्करणको लागि सानो प्याच लागू गर्न पुन: सुरु हुनेछ।
nl_nl: Kodi start opnieuw op om een kleine update toe te passen voor uw Kodi versie.
pt_br: O Kodi será reiniciado agora para aplicar um pequeno patch à sua versão do Kodi.
ro_ro: Kodi va reporni acum pentru a aplica un mic patch pentru versiunea dvs. Kodi.
ru_ru: Kodi перезапустится, чтобы применить небольшой патч для вашей версии Kodi.
sk_sk: Kodi sa teraz reštartuje a použije malú opravu pre vašu verziu Kodi.
sl_si: Kodi se bo zdaj znova zagnal, da bo uporabil majhen popravek za vašo različico Kodi.
sq_al: Kodi tani do të riniset për të aplikuar një copëz të vogël për versionin tuaj Kodi.
sr_rs: Коди ће се сада поново покренути да примени малу закрпу за вашу верзију Коди-ја.
ta_in: உங்கள் கோடி பதிப்பிற்கு சிறிய பேட்சைப் பயன்படுத்த கோடி இப்போது மீண்டும் தொடங்கும்.
th_th: Kodi จะรีสตาร์ทเพื่อใช้แพตช์เล็ก ๆ สำหรับเวอร์ชัน Kodi ของคุณ
tk_tm: Kodi indi Kodi wersiýaňyz üçin kiçijik patch ulanmak üçin täzeden başlar.
tr_tr: Kodi şimdi Kodi sürümünüze küçük bir yama uygulamak için yeniden başlatılacak.
uk_ua: Kodi перезапуститься, щоб застосувати невеликий патч для вашої версії Kodi.
uz_uz: Kodi endi sizning Kodi versiyangiz uchun kichik yamoqni qo'llash uchun qayta ishga tushadi.
vi_vn: Kodi bây giờ sẽ khởi động lại để áp dụng một bản vá nhỏ cho phiên bản Kodi của bạn.
zh_cn: Kodi 现在将重新启动，为您的 Kodi 版本应用一个小补丁。
zu_za: I-Kodi manje izoqala kabusha ukuze ifake isiqeshana esincane senguqulo yakho ye-Kodi.

# #33136
source: Update library
af_za: Dateer biblioteek op
ar_sa: تحديث المكتبة
az_az: Kitabxananı yeniləyin
be_by: Абнавіць бібліятэку
bg_bg: Актуализиране на библиотека
bn_bd: লাইব্রেরি আপডেট করুন
bs_ba: Ažuriraj biblioteku
ca_es: Actualitzar la biblioteca
cs_cz: Obnovit knihovnu
da_dk: Opdater bibliotek
el_gr: Ενημέρωση βιβλιοθήκης
et_ee: Uuenda raamatukogu
eu_es: Liburutegia eguneratu
fa_ir: کتابخانه را به روز کنید
fi_fi: Päivitä kirjasto
fr_fr: Mise à jour de la médiathèque
hi_in: लाइब्रेरी अद्यतन करें
hu_hu: Könyvtár frissítése
hy_am: Թարմացրեք գրադարանը
id_id: Perbarui perpustakaan
is_is: Uppfæra bókasafn
it_it: Aggiorna libreria
ja_jp: ライブラリを更新する
ka_ge: ბიბლიოთეკის განახლება
kk_kz: Кітапхананы жаңарту
ko_kr: 라이브러리 업데이트
lt_lt: Atnaujinkite biblioteką
ms_my: Kemas kini perpustakaan
nb_no: Oppdater bibliotek
ne_np: पुस्तकालय अपडेट गर्नुहोस्
nl_nl: Bibliotheek updaten
pt_br: Atualizar biblioteca
ro_ro: Actualizează biblioteca
ru_ru: Обновить библиотеку.
sk_sk: Aktualizujte knižnicu
sl_si: Posodobi knjižnico
sq_al: Përditëso bibliotekën
sr_rs: Ажурирајте библиотеку
ta_in: நூலகத்தைப் புதுப்பிக்கவும்
th_th: อัปเดตไลบรารี
tk_tm: Kitaphanany täzeläň
tr_tr: Kütüphaneyi güncelle
uk_ua: Оновити бібліотеку
uz_uz: Kutubxonani yangilash
vi_vn: Cập nhật thư viện
zh_cn: 更新媒体库
zu_za: Buyekeza umtapo wolwazi

# #33137
source: Enable Kodi Companion (server plugin)
af_za: Aktiveer Kodi Companion (bedienerinprop)
ar_sa: تمكين Kodi Companion (المكون الإضافي للخادم)
az_az: Kodi Companion-u aktivləşdirin (server plagini)
be_by: Уключыць Kodi Companion (убудова сервера)
bg_bg: Активиране на Kodi Companion (плъгин за сървър)
bn_bd: কোডি কম্প্যানিয়ন সক্ষম করুন (সার্ভার প্লাগইন)
bs_ba: Omogući Kodi Companion (serverski dodatak)
ca_es: Habilita Kodi Companion (connector del servidor)
cs_cz: Povolit Kodi Companion (zásuvný modul serveru)
da_dk: Aktiver Kodi Companion (serverplugin)
el_gr: Ενεργοποίηση Kodi Companion (πρόσθετο διακομιστή)
et_ee: lubage Kodi Companion (serveri pistikprogramm)
eu_es: Gaitu Kodi Companion (zerbitzariaren plugina)
fa_ir: فعال Kodi Companion (افزونه سرور)
fi_fi: Ota Kodi Companion käyttöön (palvelinlaajennus)
fr_fr: Activer Kodi Companion (extension du serveur)
hi_in: कोडी कंपेनियन सक्षम करें (सर्वर प्लगइन)
hu_hu: A Kodi Companion engedélyezése (kiszolgálóbővítmény)
hy_am: Միացնել Kodi Companion-ը (սերվերի հավելված)
id_id: Aktifkan Kodi Companion (plugin server)
is_is: Virkja Kodi Companion (viðbót fyrir netþjón)
it_it: Abilita Kodi Companion (plugin server)
ja_jp: Kodi Companion (サーバープラグイン) を有効にする
ka_ge: ჩართეთ Kodi Companion (სერვერის მოდული)
kk_kz: Kodi Companion қосу (сервер плагині)
ko_kr: Kodi Companion 활성화(서버 플러그인)
lt_lt: įgalinkite „Kodi Companion“ (serverio papildinį)
ms_my: Dayakan Kodi Companion (pemalam pelayan)
nb_no: Aktiver Kodi Companion (serverplugin)
ne_np: कोडी कम्प्यानियन सक्षम गर्नुहोस् (सर्भर प्लगइन)
nl_nl: Kodi Companion (server plugin) inschakelen
pt_br: Habilitar Kodi Companion (plugin de servidor)
ro_ro: Activați Kodi Companion (plugin de server)
ru_ru: Включить Kodi Companion (серверный плагин)
sk_sk: Povoliť Kodi Companion (server plugin)
sl_si: Omogoči Kodi Companion (strežniški vtičnik)
sq_al: Aktivizo Kodi Companion (shtojca e serverit)
sr_rs: Омогући Коди Цомпанион (додатак за сервер)
ta_in: கோடி துணையை இயக்கு (சர்வர் செருகுநிரல்)
th_th: เปิดใช้งาน Kodi Companion (ปลั๊กอินเซิร์ฟเวอร์)
tk_tm: Kodi ýoldaşyny işlediň (serwer plugin)
tr_tr: Kodi Companion'ı etkinleştirin (sunucu eklentisi)
uk_ua: Увімкнути Kodi Companion (плагін сервера)
uz_uz: Kodi Companion-ni yoqing (server plagini)
vi_vn: Bật Kodi Companion (plugin máy chủ)
zh_cn: 启用 Kodi Companion（服务器插件）
zu_za: Vumela i-Kodi Companion (i-plugin yeseva)

# #33138
source: You can update your library manually rather than rely on the server plugin Kodi companion. Launch the add-on and update libraries (or per library). To remove content, you'll need to repair the library.
af_za: U kan u biblioteek handmatig opdateer eerder as om op die bedienerinprop Kodi-metgesel staat te maak.
ar_sa: يمكنك تحديث مكتبتك يدويًا بدلاً من الاعتماد على ملحق الخادم Kodi المرافق.
az_az: Kodi yoldaşı server plagininə etibar etmək əvəzinə kitabxananızı əl ilə yeniləyə bilərsiniz.
be_by: Вы можаце абнавіць сваю бібліятэку ўручную, а не спадзявацца на серверны плагін Kodi-кампаньён.
bg_bg: Можете да актуализирате библиотеката си ръчно, вместо да разчитате на сървърния плъгин Kodi companion.
bn_bd: আপনি সার্ভার প্লাগইন কোডি সঙ্গীর উপর নির্ভর না করে ম্যানুয়ালি আপনার লাইব্রেরি আপডেট করতে পারেন।
bs_ba: Svoju biblioteku možete ažurirati ručno, umjesto da se oslanjate na dodatak kodi servera.
ca_es: Podeu actualitzar la vostra biblioteca manualment en lloc de confiar en el complement del servidor Kodi.
cs_cz: Knihovnu můžete aktualizovat ručně, než se spoléhat na zásuvný modul serveru Kodi companion. Spusťte doplněk a aktualizujte knihovny (nebo každou knihovnu zvlášť). Chcete-li odstranit obsah, musíte knihovnu obnovit.
da_dk: Du kan opdatere dit bibliotek manuelt i stedet for at stole på serverplugin Kodi companion.
el_gr: Μπορείτε να ενημερώσετε τη βιβλιοθήκη σας με μη αυτόματο τρόπο αντί να βασιστείτε στη συνοδευτική προσθήκη του διακομιστή Kodi.
et_ee: saate oma teeki käsitsi värskendada, mitte tugineda serveri pistikprogrammi Kodi kaaslasele.
eu_es: Zure liburutegia eskuz egunera dezakezu zerbitzariaren plugin Kodi laguntzailean fidatu beharrean.
fa_ir: شما می توانید کتابخانه خود را به صورت دستی به روز کنید نه اینکه به افزونه سرور همنشین Kodi تکیه کنید.
fi_fi: Voit päivittää kirjastosi manuaalisesti sen sijaan, että luottaisit Kodi-palvelinlaajennukseen.
fr_fr: Vous pouvez mettre à jour votre médiathèque manuellement plutôt que par l’extension du serveur Kodi Companion. Lancez l’extension et mettez à jour une ou plusieurs médiathèques. Pour supprimer du contenu, vous devrez réparer la médiathèque.
hi_in: आप सर्वर प्लगइन कोडी साथी पर भरोसा करने के बजाय अपनी लाइब्रेरी को मैन्युअल रूप से अपडेट कर सकते हैं।
hu_hu: A könyvtárat manuálisan is frissítheti, ahelyett, hogy a Kodi kiszolgálóbővítményre hagyatkozna.
hy_am: Դուք կարող եք ձեռքով թարմացնել ձեր գրադարանը, այլ ոչ թե ապավինել սերվերի plugin Kodi ուղեկիցին:
id_id: Anda dapat memperbarui perpustakaan Anda secara manual daripada mengandalkan plugin server pendamping Kodi.
is_is: Þú getur uppfært bókasafnið þitt handvirkt frekar en að treysta á Kodi félaga netþjónsins viðbótarinnar.
it_it: Puoi aggiornare la tua libreria manualmente piuttosto che fare affidamento sul plugin per il server Kodi companion. Avvia l'add-on e aggiorna le librerie (o una singola libreria). Per rimuovere il contenuto, dovrai riparare la libreria.
ja_jp: サーバープラグインKodiコンパニオンに依存するのではなく、ライブラリを手動で更新できます。
ka_ge: თქვენ შეგიძლიათ განაახლოთ თქვენი ბიბლიოთეკა ხელით, ვიდრე დაეყრდნოთ სერვერის მოდულის Kodi კომპანიონს.
kk_kz: Сервер плагині Kodi серіктесіне сенудің орнына кітапханаңызды қолмен жаңартуға болады.
ko_kr: 서버 플러그인 Kodi 컴패니언에 의존하지 않고 라이브러리를 수동으로 업데이트할 수 있습니다.
lt_lt: biblioteką galite atnaujinti rankiniu būdu, o ne pasikliauti serverio papildiniu Kodi.
ms_my: Anda boleh mengemas kini pustaka anda secara manual dan bukannya bergantung pada pemalam pelayan Kodi companion.
nb_no: Du kan oppdatere biblioteket ditt manuelt i stedet for å stole på serverplugin Kodi-kompanjonen.
ne_np: तपाईले सर्भर प्लगइन कोडी साथीमा भर पर्नुको सट्टा म्यानुअल रूपमा आफ्नो पुस्तकालय अद्यावधिक गर्न सक्नुहुन्छ।
nl_nl: U kunt uw bibliotheek manueel updaten in plaats van op de server plugin Kodi companion te vertrouwen. Start de add-on en update bibliotheken (of per bibliotheek). Om inhoud te verwijderen moet u de blibliotheek repareren.
pt_br: Você pode atualizar sua biblioteca manualmente em vez de depender do plugin de servidor Kodi Companion.
ro_ro: Vă puteți actualiza manual biblioteca în loc să vă bazați pe pluginul de server Kodi.
ru_ru: Вы можете обновить свою библиотеку вручную, а не полагаться на серверный плагин Kodi Companion.
sk_sk: Knižnicu môžete aktualizovať manuálne a nemusíte sa spoliehať na serverový doplnok Kodi.
sl_si: Knjižnico lahko posodobite ročno, namesto da se zanašate na strežniški vtičnik Kodi companion.
sq_al: Mund ta përditësoni bibliotekën tuaj manualisht në vend që të mbështeteni në shoqëruesin e shtojcës së serverit Kodi.
sr_rs: Своју библиотеку можете ажурирати ручно, а не да се ослањате на додатак за сервер Коди.
ta_in: சேவையக செருகுநிரலான கோடி துணையை நம்புவதை விட, உங்கள் நூலகத்தை கைமுறையாக புதுப்பிக்கலாம்.
th_th: คุณสามารถอัปเดตไลบรารีของคุณด้วยตนเองแทนที่จะพึ่งพาปลั๊กอินของเซิร์ฟเวอร์สหาย Kodi
tk_tm: Serwer plugin Kodi ýoldaşyna bil baglamazdan, kitaphanaňyzy el bilen täzeläp bilersiňiz.
tr_tr: Kodi arkadaşı sunucu eklentisine güvenmek yerine kitaplığınızı manuel olarak güncelleyebilirsiniz.
uk_ua: Ви можете оновити свою бібліотеку вручну, а не покладатися на серверний плагін Kodi companion.
uz_uz: Kodi hamrohi server plaginiga tayanmasdan kutubxonangizni qoʻlda yangilashingiz mumkin.
vi_vn: Bạn có thể cập nhật thư viện của mình theo cách thủ công thay vì dựa vào plugin máy chủ Kodi đồng hành.
zh_cn: 您可以手动更新媒体库，而不是依赖服务器插件 Kodi Companion。 启动插件选项和更新媒体库（或每个媒体库）。 要删除内容，您需要修复媒体库。
zu_za: Ungabuyekeza ilabhulali yakho mathupha kunokuthembela kumngane we-Kodi we-plugin yeseva.

# #33139
source: Update libraries
af_za: Dateer biblioteke op
ar_sa: تحديث المكتبات
az_az: Kitabxanaları yeniləyin
be_by: Абнавіць бібліятэкі
bg_bg: Актуализиране на библиотеки
bn_bd: লাইব্রেরি আপডেট করুন
bs_ba: Ažurirajte biblioteke
ca_es: Actualitzar biblioteques
cs_cz: Obnovit knihovny
da_dk: Opdater biblioteker
el_gr: Ενημέρωση βιβλιοθηκών
et_ee: värskendage teeke
eu_es: Liburutegiak eguneratzea
fa_ir: کتابخانه ها را به روز کنید
fi_fi: Päivitä kirjastot
fr_fr: Mise à jour des médiathèques
hi_in: पुस्तकालयों को अद्यतन करें
hu_hu: Frissítse a könyvtárakat
hy_am: Թարմացրեք գրադարանները
id_id: Perbarui perpustakaan
is_is: Uppfæra bókasöfn
it_it: Aggiorna librerie
ja_jp: ライブラリを更新する
ka_ge: ბიბლიოთეკების განახლება
kk_kz: Кітапханаларды жаңарту
ko_kr: 라이브러리 업데이트
lt_lt: Atnaujinkite bibliotekas
ms_my: Kemas kini perpustakaan
nb_no: Oppdater biblioteker
ne_np: पुस्तकालयहरू अपडेट गर्नुहोस्
nl_nl: Bibliotheken updaten
pt_br: Atualizar bibliotecas
ro_ro: Actualizează bibliotecile
ru_ru: Обновить библиотеки.
sk_sk: Aktualizujte knižnice
sl_si: Posodobi knjižnice
sq_al: Përditëso bibliotekat
sr_rs: Ажурирајте библиотеке
ta_in: நூலகங்களைப் புதுப்பிக்கவும்
th_th: อัปเดตไลบรารี
tk_tm: Kitaphanalary täzeläň
tr_tr: Kütüphaneleri güncelle
uk_ua: Оновлення бібліотек
uz_uz: Kutubxonalarni yangilash
vi_vn: Cập nhật thư viện
zh_cn: 更新媒体库
zu_za: Buyekeza imitapo yolwazi

# #33140
source: Repair libraries
af_za: Herstel biblioteke
ar_sa: إصلاح المكتبات
az_az: Kitabxanaların təmiri
be_by: Рамонт бібліятэк
bg_bg: Поправка на библиотеки
bn_bd: লাইব্রেরি মেরামত
bs_ba: Popravite biblioteke
ca_es: Reparació de biblioteques
cs_cz: Opravit knihovny
da_dk: Reparation af biblioteker
el_gr: Επισκευή βιβλιοθηκών
et_ee: raamatukogude remont
eu_es: Liburutegiak konpontzea
fa_ir: تعمیر کتابخانه ها
fi_fi: Korjaa kirjastoja
fr_fr: Réparer les médiathèques
hi_in: पुस्तकालयों की मरम्मत करें
hu_hu: Könyvtárak javítása
hy_am: Վերանորոգեք գրադարանները
id_id: Perbaikan perpustakaan
is_is: Viðgerð bókasöfn
it_it: Ripara librerie
ja_jp: ライブラリを修復する
ka_ge: ბიბლიოთეკების შეკეთება
kk_kz: Кітапханаларды жөндеу
ko_kr: 라이브러리 수리
lt_lt: bibliotekų remontas
ms_my: Membaiki perpustakaan
nb_no: Reparer biblioteker
ne_np: पुस्तकालयहरू मर्मत गर्नुहोस्
nl_nl: Bibliotheken repareren
pt_br: Reparar bibliotecas
ro_ro: Reparați biblioteci
ru_ru: Восстановить библиотеки.
sk_sk: Opravy knižníc
sl_si: Popravilo knjižnic
sq_al: Riparimi i bibliotekave
sr_rs: Поправите библиотеке
ta_in: நூலகங்களைப் பழுதுபார்த்தல்
th_th: ซ่อมแซมห้องสมุด
tk_tm: Kitaphanalary abatlamak
tr_tr: Kütüphaneleri onar
uk_ua: Відновлення бібліотек
uz_uz: Kutubxonalarni ta'mirlash
vi_vn: Sửa chữa thư viện
zh_cn: 修复媒体库
zu_za: Lungisa imitapo yolwazi

# #33141
source: Remove server
af_za: Verwyder bediener
ar_sa: إزالة الخادم
az_az: Serveri silin
be_by: Выдаліць сервер
bg_bg: Премахване на сървъра
bn_bd: সার্ভার সরান
bs_ba: Ukloni server
ca_es: Elimina el servidor
cs_cz: Odebrat server
da_dk: Fjern server
el_gr: Κατάργηση διακομιστή
et_ee: Eemalda server
eu_es: Kendu zerbitzaria
fa_ir: سرور را حذف کنید
fi_fi: Poista palvelin
fr_fr: Supprimer le serveur
hi_in: सर्वर हटाएँ
hu_hu: Szerver eltávolítása
hy_am: Հեռացնել սերվերը
id_id: Hapus server
is_is: Fjarlægja netþjón
it_it: Rimuovi server
ja_jp: サーバーの削除
ka_ge: სერვერის წაშლა
kk_kz: Серверді жою
ko_kr: 서버 제거
lt_lt: Pašalinkite serverį
ms_my: Alih keluar pelayan
nb_no: Fjern server
ne_np: सर्भर हटाउनुहोस्
nl_nl: Server verwijderen
pt_br: Remover servidor
ro_ro: Elimină serverul
ru_ru: Удалить сервер
sk_sk: Odstráňte server
sl_si: Odstrani strežnik
sq_al: Hiq serverin
sr_rs: Уклони сервер
ta_in: சேவையகத்தை அகற்று
th_th: ลบเซิร์ฟเวอร์
tk_tm: Serweri aýyryň
tr_tr: Sunucuyu kaldır
uk_ua: Видалити сервер
uz_uz: Serverni olib tashlang
vi_vn: Xóa máy chủ
zh_cn: 删除服务器
zu_za: Susa iseva
