Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33688
source: Deduplicate content
af_za: Dedupliseer inhoud
ar_sa: محتوى مكرر
az_az: Məzmunu təkrarlayın
be_by: Дэдуплікат кантэнту
bg_bg: Дедупликирано съдържание
bn_bd: ডিডুপ্লিকেট কন্টেন্ট
bs_ba: Deduplicirani sadržaj
ca_es: Contingut deduplicat
cs_cz: Duplikovat obsah
da_dk: Dedublet indhold
el_gr: Μη διπλότυπο περιεχόμενο
et_ee: Sisu dubleerimine
eu_es: Edukia bikoiztu
fa_ir: محتوای تکراری
fi_fi: Poista sisältö
fr_fr: Contenu dédoublonné
hi_in: सामग्री को डुप्लिकेट करें
hu_hu: Tartalom ismétlődésének megszüntetése
hy_am: Կրկնվող բովանդակություն
id_id: Hapus duplikat konten
is_is: Tvítekið efni
it_it: Deduplica contenuto
ja_jp: コンテンツの重複を排除する
ka_ge: დუბლიკატი შინაარსი
kk_kz: Көшірме мазмұн
ko_kr: 콘텐츠 중복 제거
lt_lt: Atnaujinkite turinį
ms_my: Nyahdua kandungan
nb_no: Deduplisert innhold
ne_np: डुप्लिकेट सामग्री
nl_nl: Inhoud ontdubbelen
pt_br: Desduplicar conteúdo
ro_ro: Deduplicați conținut
ru_ru: Дедупликация контента
sk_sk: Deduplikovať obsah
sl_si: Odstrani podvojeno vsebino
sq_al: Përmbajtja e kopjuar
sr_rs: Дедуплицирани садржај
ta_in: Duplicate உள்ளடக்கம்
th_th: ขจัดเนื้อหาที่ซ้ำกัน
tk_tm: Göçürilen mazmun
tr_tr: Tekilleştirilen içerik
uk_ua: Дедуплікат вмісту
uz_uz: Kontentni takrorlash
vi_vn: Loại bỏ nội dung trùng lặp
zh_cn: 删除重复内容
zu_za: Dedela okuqukethwe

# #33689
source: Removes similar content on multiple Emby server libraries
af_za: Verwyder soortgelyke inhoud op verskeie Emby-bedienerbiblioteke
ar_sa: إزالة المحتوى المشابه من مكتبات خادم Emby المتعددة
az_az: Çoxsaylı Emby server kitabxanalarında oxşar məzmunu silir
be_by: Выдаляе падобны кантэнт на некалькіх бібліятэках сервера Emby
bg_bg: Премахва подобно съдържание на множество Emby сървърни библиотеки
bn_bd: একাধিক Emby সার্ভার লাইব্রেরিতে অনুরূপ বিষয়বস্তু সরিয়ে দেয়
bs_ba: Uklanja sličan sadržaj na više biblioteka Emby servera
ca_es: Elimina el contingut similar de diverses biblioteques del servidor Emby
cs_cz: Odstraní podobný obsah z více knihoven serveru Emby
da_dk: Fjerner lignende indhold på flere Emby-serverbiblioteker
el_gr: Καταργεί παρόμοιο περιεχόμενο σε πολλές βιβλιοθήκες διακομιστών Emby
et_ee: eemaldab sarnase sisu mitmest Emby serveriteegist
eu_es: Emby zerbitzariaren liburutegi anitzetan antzeko edukia kentzen du
fa_ir: محتوای مشابه را در چندین کتابخانه سرور Emby حذف می کند
fi_fi: Poistaa samanlaisen sisällön useista Emby-palvelinkirjastoista
fr_fr: Supprime le contenu similaire sur plusieurs bibliothèques de serveurs Emby
hi_in: एकाधिक एम्बी सर्वर लाइब्रेरीज़ पर समान सामग्री को हटाता है
hu_hu: Eltávolítja a hasonló tartalmat több Emby szerverkönyvtárból
hy_am: Հեռացնում է նմանատիպ բովանդակությունը բազմաթիվ Emby սերվերի գրադարաններում
id_id: Menghapus konten serupa di beberapa perpustakaan server Emby
is_is: Fjarlægir svipað efni á mörgum Emby miðlarasöfnum
it_it: Rimuove contenuti simili su più librerie di server Emby
ja_jp: 複数の Emby サーバー ライブラリ上の同様のコンテンツを削除します
ka_ge: შლის მსგავსი შინაარსის Emby სერვერის მრავალ ბიბლიოთეკაში
kk_kz: Бірнеше Emby сервер кітапханаларында ұқсас мазмұнды жояды
ko_kr: 여러 Emby 서버 라이브러리에서 유사한 콘텐츠를 제거합니다.
lt_lt: pašalina panašų turinį iš kelių Emby serverio bibliotekų
ms_my: Mengalih keluar kandungan yang serupa pada berbilang perpustakaan pelayan Emby
nb_no: Fjerner lignende innhold på flere Emby-serverbiblioteker
ne_np: धेरै एम्बी सर्भर पुस्तकालयहरूमा समान सामग्री हटाउँछ
nl_nl: Verwijdert vergelijkbare inhoud op meerdere Emby-serverbibliotheken
pt_br: Remove conteúdo semelhante em múltiplas bibliotecas de servidores Emby
ro_ro: Elimină conținut similar de pe mai multe biblioteci de server Emby
ru_ru: Удаляет похожий контент из нескольких библиотек сервера Emby.
sk_sk: Odstráni podobný obsah z viacerých knižníc servera Emby
sl_si: Odstrani podobno vsebino v več knjižnicah strežnika Emby
sq_al: Heq përmbajtje të ngjashme në bibliotekat e shumta të serverëve Emby
sr_rs: Уклања сличан садржај на више библиотека Емби сервера
ta_in: பல எம்பி சர்வர் லைப்ரரிகளில் ஒரே மாதிரியான உள்ளடக்கத்தை நீக்குகிறது
th_th: ลบเนื้อหาที่คล้ายกันในไลบรารีเซิร์ฟเวอร์ Emby หลายรายการ
tk_tm: Birnäçe Emby serwer kitaphanalarynda şuňa meňzeş mazmuny aýyrýar
tr_tr: Birden fazla Emby sunucu kütüphanesindeki benzer içeriği kaldırır
uk_ua: Видаляє подібний вміст у кількох бібліотеках сервера Emby
uz_uz: Bir nechta Emby server kutubxonalaridagi o'xshash tarkibni o'chiradi
vi_vn: Xóa nội dung tương tự trên nhiều thư viện máy chủ Emby
zh_cn: 删除多个 Emby 服务器库上的类似内容
zu_za: Isusa okuqukethwe okufanayo kumalabhulali amaningi eseva ye-Emby

# #33690
source: Set highest video resolution as default
af_za: Stel hoogste video-resolusie as verstek
ar_sa: تعيين أعلى دقة للفيديو كإعداد افتراضي
az_az: Defolt olaraq ən yüksək video qətnaməsini təyin edin
be_by: Устанавіць найбольшую раздзяляльнасць відэа па змаўчанні
bg_bg: Задаване на най-висока видео разделителна способност по подразбиране
bn_bd: ডিফল্ট হিসাবে সর্বোচ্চ ভিডিও রেজোলিউশন সেট করুন
bs_ba: Postavite najvišu rezoluciju videa kao zadanu
ca_es: estableix la resolució de vídeo més alta com a predeterminada
cs_cz: Nastavit nejvyšší rozlišení videa jako výchozí
da_dk: Indstil højeste videoopløsning som standard
el_gr: Ορίστε την υψηλότερη ανάλυση βίντεο ως προεπιλογή
et_ee: määrake vaikimisi kõrgeim video eraldusvõime
eu_es: Ezarri bideoaren bereizmen handiena lehenetsi gisa
fa_ir: بالاترین وضوح ویدیو را به عنوان پیش فرض تنظیم کنید
fi_fi: Aseta korkein videoresoluutio oletukseksi
fr_fr: Définir la résolution vidéo la plus élevée par défaut
hi_in: उच्चतम वीडियो रिज़ॉल्यूशन को डिफ़ॉल्ट के रूप में सेट करें
hu_hu: A legmagasabb videófelbontás beállítása alapértelmezettként
hy_am: Սահմանեք տեսանյութի ամենաբարձր լուծաչափը որպես կանխադրված
id_id: Tetapkan resolusi video tertinggi sebagai default
is_is: Stilltu hæstu myndbandsupplausn sem sjálfgefið
it_it: Imposta la risoluzione video più alta come predefinita
ja_jp: 最高のビデオ解像度をデフォルトとして設定する
ka_ge: დააყენეთ ვიდეოს უმაღლესი გარჩევადობა ნაგულისხმევად
kk_kz: Ең жоғары бейне ажыратымдылығын әдепкі ретінде орнатыңыз
ko_kr: 최고 비디오 해상도를 기본값으로 설정
lt_lt: Nustatyti aukščiausią vaizdo įrašo skiriamąją gebą kaip numatytąją
ms_my: Tetapkan resolusi video tertinggi sebagai lalai
nb_no: Sett høyeste videooppløsning som standard
ne_np: पूर्वनिर्धारित रूपमा उच्चतम भिडियो रिजोलुसन सेट गर्नुहोस्
nl_nl: Stel standaard de hoogste videoresolutie in
pt_br: Defina a resolução de vídeo mais alta como padrão
ro_ro: Setați cea mai mare rezoluție video ca implicită
ru_ru: Установить максимальное разрешение видео по умолчанию.
sk_sk: Nastavte najvyššie rozlíšenie videa ako predvolené
sl_si: Nastavi najvišjo video ločljivost kot privzeto
sq_al: Cakto rezolucionin më të lartë të videos si parazgjedhje
sr_rs: Подесите највишу видео резолуцију као подразумевану
ta_in: உயர்ந்த வீடியோ தெளிவுத்திறனை இயல்புநிலையாக அமைக்கவும்
th_th: ตั้งค่าความละเอียดวิดีโอสูงสุดเป็นค่าเริ่มต้น
tk_tm: Iň ýokary wideo çözgüdi düzüň
tr_tr: En yüksek video çözünürlüğünü varsayılan olarak ayarla
uk_ua: Установити найвищу роздільну здатність відео за умовчанням
uz_uz: Sukut boʻyicha eng yuqori video ruxsatini oʻrnating
vi_vn: Đặt độ phân giải video cao nhất làm mặc định
zh_cn: 将最高视频分辨率设置为默认
zu_za: Setha ukulungiswa kwevidiyo okuphezulu kakhulu njengokuzenzakalelayo

# #33691
source: This option applies to Kodi's multiversion selection and requires library re-sync on toggle.
af_za: Hierdie opsie is van toepassing op Kodi se multiversie-keuse en vereis dat biblioteek hersinkroniseer word tydens wissel.
ar_sa: ينطبق هذا الخيار على اختيار Kodi للإصدارات المتعددة ويتطلب إعادة مزامنة المكتبة عند التبديل.
az_az: Bu seçim Kodi-nin multiversiya seçiminə aiddir və keçiddə kitabxananın yenidən sinxronizasiyasını tələb edir.
be_by: Гэты параметр прымяняецца да шматверсійнага выбару Kodi і патрабуе паўторнай сінхранізацыі бібліятэкі пры пераключэнні.
bg_bg: Тази опция се отнася за избора на мултиверсия на Kodi и изисква повторно синхронизиране на библиотеката при превключване.
bn_bd: এই বিকল্পটি কোডির মাল্টিভার্সন নির্বাচনের ক্ষেত্রে প্রযোজ্য এবং টগল এ লাইব্রেরি পুনরায় সিঙ্ক প্রয়োজন।
bs_ba: Ova opcija se primjenjuje na Kodi-jev izbor više verzija i zahtijeva ponovnu sinhronizaciju biblioteke pri uključivanju.
ca_es: aquesta opció s'aplica a la selecció multiversió de Kodi i requereix la resincronització de la biblioteca a l'activació.
cs_cz: Tato možnost se vztahuje na výběr více verzí Kodi a při přepnutí vyžaduje opětovnou synchronizaci knihovny.
da_dk: Denne mulighed gælder for Kodis multiversionsvalg og kræver biblioteksgensynkronisering ved skifte.
el_gr: Αυτή η επιλογή ισχύει για την επιλογή πολλαπλών εκδόσεων του Kodi και απαιτεί εκ νέου συγχρονισμό της βιβλιοθήκης κατά την εναλλαγή.
et_ee: see suvand kehtib Kodi mitmeversiooni valiku kohta ja nõuab lülitiga raamatukogu uuesti sünkroonimist.
eu_es: Aukera hau Kodiren bertsio anitzeko aukeraketan aplikatzen da eta liburutegia berriro sinkronizatzea eskatzen du etengailuan.
fa_ir: این گزینه برای انتخاب چند نسخه ای Kodi اعمال می شود و نیاز به همگام سازی مجدد کتابخانه در جابجایی دارد.
fi_fi: Tämä vaihtoehto koskee Kodin moniversion valintaa ja vaatii kirjaston uudelleensynkronoinnin vaihdon yhteydessä.
fr_fr: Cette option s'applique à la sélection multiversion de Kodi et nécessite une resynchronisation de la bibliothèque lors du basculement.
hi_in: यह विकल्प कोडी के मल्टीवर्जन चयन पर लागू होता है और टॉगल पर लाइब्रेरी को फिर से सिंक करने की आवश्यकता होती है।
hu_hu: Ez az opció a Kodi több verziójának kiválasztására vonatkozik, és a kapcsolónál a könyvtár újraszinkronizálását igényli.
hy_am: Այս տարբերակը վերաբերում է Kodi-ի բազմատեսակ ընտրությանը և պահանջում է գրադարանի վերահամաժամեցում միացնելով:
id_id: Opsi ini berlaku untuk pilihan multiversi Kodi dan memerlukan sinkronisasi ulang perpustakaan pada tombol.
is_is: Þessi valkostur á við um fjölútgáfuval Kodi og krefst endursamstillingar bókasafns þegar skipt er um.
it_it: questa opzione si applica alla selezione multiversione di Kodi e richiede la risincronizzazione della libreria al momento dell'attivazione/disattivazione.
ja_jp: このオプションはKodiのマルチバージョン選択に適用され、切り替え時にライブラリの再同期が必要です。
ka_ge: ეს პარამეტრი ეხება Kodi-ს მრავალვერსიის არჩევანს და საჭიროებს ბიბლიოთეკის ხელახალი სინქრონიზაციას გადართვაზე.
kk_kz: Бұл опция Kodi мультиверсиясын таңдауға қолданылады және ауыстырып қосқышта кітапхананы қайта синхрондауды қажет етеді.
ko_kr: 이 옵션은 Kodi의 다중 버전 선택에 적용되며 토글 시 라이브러리를 다시 동기화해야 합니다.
lt_lt: Ši parinktis taikoma „Kodi“ kelių versijų pasirinkimui ir perjungus reikia iš naujo sinchronizuoti biblioteką.
ms_my: Pilihan ini digunakan untuk pemilihan multiversi Kodi dan memerlukan penyegerakan semula perpustakaan pada togol.
nb_no: Dette alternativet gjelder for Kodis multiversjonsvalg og krever synkronisering av biblioteket på nytt.
ne_np: यो विकल्प कोडीको बहुसंस्करण चयनमा लागू हुन्छ र टगलमा पुस्तकालय पुन: सिङ्क आवश्यक हुन्छ।
nl_nl: Deze optie is van toepassing op de multiversieselectie van Kodi en vereist hersynchronisatie van de bibliotheek bij het schakelen.
pt_br: Esta opção se aplica à seleção multiversão do Kodi e requer ressincronização da biblioteca ao alternar.
ro_ro: Această opțiune se aplică selecției de versiuni multiple a lui Kodi și necesită resincronizarea bibliotecii pe comutare.
ru_ru: Этот параметр применяется к выбору нескольких версий Kodi и требует повторной синхронизации библиотеки при переключении.
sk_sk: Táto možnosť sa vzťahuje na výber viacerých verzií Kodi a vyžaduje opätovnú synchronizáciu knižnice pri prepínaní.
sl_si: Ta možnost velja za Kodijev izbor več različic in zahteva ponovno sinhronizacijo knjižnice ob preklopu.
sq_al: Ky opsion zbatohet për zgjedhjen e shumëversioneve të Kodit dhe kërkon risinkronizimin e bibliotekës në ndryshim.
sr_rs: Ова опција се примењује на Коди-јев избор више верзија и захтева поновну синхронизацију библиотеке при укључивању.
ta_in: இந்த விருப்பம் கோடியின் மல்டிவெர்ஷன் தேர்வுக்கு பொருந்தும், மேலும் லைப்ரரியை மாற்றியமைக்க மறு ஒத்திசைவு தேவைப்படுகிறது.
th_th: ตัวเลือกนี้ใช้กับการเลือกหลายเวอร์ชันของ Kodi และจำเป็นต้องซิงค์ไลบรารีอีกครั้งในการสลับ
tk_tm: Bu opsiýa, Kodiniň köp ugurly saýlamasyna degişlidir we açmak üçin kitaphanany täzeden sinhronlamagy talap edýär.
tr_tr: Bu seçenek Kodi'nin çoklu sürüm seçimi için geçerlidir ve geçiş sırasında kütüphanenin yeniden senkronize edilmesini gerektirir.
uk_ua: Цей параметр застосовується до вибору кількох версій Kodi та вимагає повторної синхронізації бібліотеки під час перемикання.
uz_uz: Ushbu parametr Kodi-ning ko'p versiyali tanloviga taalluqlidir va kutubxonani almashtirishda qayta sinxronlashni talab qiladi.
vi_vn: Tùy chọn này áp dụng cho lựa chọn đa phiên bản của Kodi và yêu cầu đồng bộ lại thư viện khi chuyển đổi.
zh_cn: 此选项适用于 Kodi 的多版本选择，并且需要在切换时重新同步库。
zu_za: Le nketho isebenza ekukhetheni okuhlukahlukene kwe-Kodi futhi idinga ukuvumelanisa kabusha komtapo wolwazi ekuguquleni.

# #33692
source: Auto select highest resolution
af_za: Kies outomaties hoogste resolusie
ar_sa: تحديد أعلى دقة تلقائيًا
az_az: Ən yüksək ayırdetməni avtomatik seçin
be_by: Аўтаматычны выбар найвышэйшага дазволу
bg_bg: Автоматичен избор на най-висока резолюция
bn_bd: স্বয়ংক্রিয়ভাবে সর্বোচ্চ রেজোলিউশন নির্বাচন করুন
bs_ba: Automatski odabir najveće rezolucije
ca_es: Selecció automàtica de la resolució més alta
cs_cz: Automatický výběr nejvyššího rozlišení
da_dk: Automatisk valg af højeste opløsning
el_gr: Αυτόματη επιλογή της υψηλότερης ανάλυσης
et_ee: kõrgeima eraldusvõime automaatne valimine
eu_es: Aukeratu automatikoki bereizmen handiena
fa_ir: انتخاب خودکار بالاترین وضوح
fi_fi: Valitse automaattisesti korkein resoluutio
fr_fr: sélection automatique de la résolution la plus élevée
hi_in: स्वतः उच्चतम रिज़ॉल्यूशन का चयन करें
hu_hu: A legmagasabb felbontás automatikus kiválasztása
hy_am: Ավտոմատ ընտրել ամենաբարձր լուծաչափը
id_id: Pilih resolusi tertinggi secara otomatis
is_is: Veldu sjálfvirkt hæstu upplausn
it_it: Seleziona automaticamente la risoluzione più alta
ja_jp: 最高解像度を自動選択
ka_ge: ავტომატურად აირჩიეთ უმაღლესი გარჩევადობა
kk_kz: Ең жоғары ажыратымдылықты автоматты түрде таңдау
ko_kr: 최고 해상도 자동 선택
lt_lt: automatiškai pasirenkama didžiausia skiriamoji geba
ms_my: Auto pilih resolusi tertinggi
nb_no: Velg høyeste oppløsning automatisk
ne_np: उच्चतम रिजोलुसन स्वतः चयन गर्नुहोस्
nl_nl: Automatische selectie van de hoogste resolutie
pt_br: Seleção automática da resolução mais alta
ro_ro: Selectează automat cea mai înaltă rezoluție
ru_ru: Автоматический выбор максимального разрешения.
sk_sk: Automatický výber najvyššieho rozlíšenia
sl_si: Samodejna izbira najvišje ločljivosti
sq_al: Zgjidhni automatikisht rezolucionin më të lartë
sr_rs: Аутоматски бирање највише резолуције
ta_in: மிக உயர்ந்த தெளிவுத்திறனை தானாகத் தேர்ந்தெடுக்கவும்
th_th: เลือกความละเอียดสูงสุดอัตโนมัติ
tk_tm: Iň ýokary pikiri awtomatiki saýlaň
tr_tr: En yüksek çözünürlüğü otomatik seç
uk_ua: Автоматичний вибір найвищої роздільної здатності
uz_uz: Eng yuqori ruxsatni avtomatik tanlash
vi_vn: Tự động chọn độ phân giải cao nhất
zh_cn: 自动选择最高分辨率
zu_za: Khetha ngokuzenzakalelayo ukulungiswa okuphezulu kakhulu

# #33693
source: Applies to classic multiselect option
af_za: Van toepassing op klassieke meervoudige keuse-opsie
ar_sa: ينطبق على خيار التحديد المتعدد الكلاسيكي
az_az: Klassik çoxseçim seçiminə aiddir
be_by: Ужываецца для класічнай опцыі множнага выбару
bg_bg: Прилага се за класическа опция за множествен избор
bn_bd: ক্লাসিক মাল্টিসিলেক্ট বিকল্পে প্রযোজ্য
bs_ba: Odnosi se na klasičnu opciju višestrukog odabira
ca_es: s'aplica a l'opció clàssica de selecció múltiple
cs_cz: Platí pro klasickou možnost vícenásobného výběru
da_dk: Gælder for klassisk multivalg
el_gr: Ισχύει για την κλασική επιλογή πολλαπλής επιλογής
et_ee: Kehtib klassikalise mitmikvaliku suvandile
eu_es: Aukera anitzeko aukera klasikoari aplikatzen zaio
fa_ir: برای گزینه کلاسیک چند انتخابی اعمال می شود
fi_fi: Koskee klassista monivalintavaihtoehtoa
fr_fr: S'applique à l'option de sélection multiple classique
hi_in: क्लासिक मल्टीसेलेक्ट विकल्प पर लागू होता है
hu_hu: A klasszikus többszörös kiválasztás opcióra vonatkozik
hy_am: Կիրառվում է դասական բազմընտրության տարբերակին
id_id: Berlaku pada opsi multipilihan klasik
is_is: Á við um klassískan fjölvalsvalkost
it_it: Si applica all'opzione di selezione multipla classica
ja_jp: 従来の複数選択オプションに適用されます
ka_ge: ვრცელდება კლასიკურ მრავალარჩევან ვარიანტზე
kk_kz: Классикалық көп таңдау опциясына қолданылады
ko_kr: 클래식 다중 선택 옵션에 적용됩니다.
lt_lt: Taikoma klasikinei kelių pasirinkimo parinktims
ms_my: Digunakan pada pilihan berbilang pilih klasik
nb_no: Gjelder klassisk flervalgsalternativ
ne_np: क्लासिक बहुचयन विकल्पमा लागू हुन्छ
nl_nl: Van toepassing op de klassieke multiselect-optie
pt_br: Aplica-se à opção clássica de seleção múltipla
ro_ro: Se aplică opțiunii clasice de selecție multiplă
ru_ru: Применяется к классическому варианту множественного выбора.
sk_sk: Vzťahuje sa na klasický viacnásobný výber
sl_si: Velja za klasično možnost večkratne izbire
sq_al: Zbatohet për opsionin klasik me shumëzgjedhje
sr_rs: Односи се на класичну опцију вишеструког избора
ta_in: கிளாசிக் மல்டிசெலக்ட் ஆப்ஷனுக்குப் பொருந்தும்
th_th: ใช้กับตัวเลือกแบบเลือกหลายรายการแบบคลาสสิก
tk_tm: Klassiki köp saýlawly görnüşe degişlidir
tr_tr: Klasik çoklu seçim seçeneğine uygulanır
uk_ua: Застосовується до класичної опції множинного вибору
uz_uz: Klassik koʻp tanlov opsiyasiga qoʻllaniladi
vi_vn: Áp dụng cho tùy chọn đa lựa chọn cổ điển
zh_cn: 适用于经典多选选项
zu_za: Isebenza kunketho yakudala yokukhetha okuningi

# #33694
source: Enable Kodi API notification
af_za: Aktiveer Kodi API-kennisgewing
ar_sa: تمكين إشعار Kodi API
az_az: Kodi API bildirişini aktivləşdirin
be_by: Уключыць апавяшчэнне Kodi API
bg_bg: Активиране на известието за API на Kodi
bn_bd: কোডি API বিজ্ঞপ্তি সক্ষম করুন
bs_ba: Omogući Kodi API obavještenje
ca_es: activa la notificació de l'API de Kodi
cs_cz: Povolte upozornění Kodi API
da_dk: Aktiver Kodi API-meddelelse
el_gr: Ενεργοποιήστε την ειδοποίηση Kodi API
et_ee: lubage Kodi API teatis
eu_es: Gaitu Kodi APIaren jakinarazpena
fa_ir: اعلان Kodi API را فعال کنید
fi_fi: Ota Kodi API -ilmoitus käyttöön
fr_fr: Activer la notification de l'API Kodi
hi_in: कोडी एपीआई अधिसूचना सक्षम करें
hu_hu: Engedélyezze a Kodi API értesítést
hy_am: Միացնել Kodi API-ի ծանուցումը
id_id: Aktifkan notifikasi Kodi API
is_is: Virkja Kodi API tilkynningu
it_it: Abilita la notifica API Kodi
ja_jp: Kodi API 通知を有効にする
ka_ge: ჩართეთ Kodi API შეტყობინება
kk_kz: Kodi API хабарландыруын қосыңыз
ko_kr: Kodi API 알림 활성화
lt_lt: Įgalinkite Kodi API pranešimą
ms_my: Dayakan pemberitahuan API Kodi
nb_no: Aktiver Kodi API-varsling
ne_np: कोडी एपीआई सूचना सक्षम गर्नुहोस्
nl_nl: Kodi API-melding inschakelen
pt_br: Habilitar notificação da API Kodi
ro_ro: Activați notificarea Kodi API
ru_ru: Включить уведомление Kodi API.
sk_sk: Povoľte upozornenia Kodi API
sl_si: Omogoči obvestilo Kodi API
sq_al: Aktivizo njoftimin e Kodi API
sr_rs: Омогући Коди АПИ обавештење
ta_in: கோடி ஏபிஐ அறிவிப்பை இயக்கு
th_th: เปิดใช้งานการแจ้งเตือน Kodi API
tk_tm: Kodi API habarnamasyny işjeňleşdiriň
tr_tr: Kodi API bildirimini etkinleştir
uk_ua: Увімкнути сповіщення Kodi API
uz_uz: Kodi API bildirishnomasini yoqing
vi_vn: Bật thông báo API Kodi
zh_cn: 启用 Kodi API 通知
zu_za: Vumela isaziso se-Kodi API

# #33695
source: Report events via Kodi's API for external usage
af_za: Rapporteer gebeure via Kodi se API vir eksterne gebruik
ar_sa: الإبلاغ عن الأحداث عبر واجهة برمجة تطبيقات Kodi للاستخدام الخارجي
az_az: Xarici istifadə üçün Kodi API vasitəsilə hadisələri bildirin
be_by: Паведамленне аб падзеях праз API Kodi для вонкавага выкарыстання
bg_bg: Докладвайте събития чрез API на Kodi за външна употреба
bn_bd: বাহ্যিক ব্যবহারের জন্য কোডির API এর মাধ্যমে ইভেন্টগুলি রিপোর্ট করুন
bs_ba: Prijavite događaje putem Kodi-jevog API-ja za vanjsku upotrebu
ca_es: Informeu d'esdeveniments mitjançant l'API de Kodi per a ús extern
cs_cz: Hlášení událostí prostřednictvím rozhraní API Kodi pro externí použití
da_dk: Rapportér hændelser via Kodis API til ekstern brug
el_gr: Αναφορά συμβάντων μέσω του API του Kodi για εξωτερική χρήση
et_ee: Väliseks kasutamiseks teatage sündmustest Kodi API kaudu
eu_es: Gertaeren berri Kodiren APIaren bidez kanpoko erabilerarako
fa_ir: گزارش رویدادها از طریق API Kodi برای استفاده خارجی
fi_fi: Ilmoita tapahtumista Kodin API:n kautta ulkoista käyttöä varten
fr_fr: Signaler les événements via l'API de Kodi pour un usage externe
hi_in: बाहरी उपयोग के लिए कोडी के एपीआई के माध्यम से घटनाओं की रिपोर्ट करें
hu_hu: Jelentse az eseményeket a Kodi API-ján keresztül külső használatra
hy_am: Զեկուցեք իրադարձությունների մասին Kodi-ի API-ի միջոցով արտաքին օգտագործման համար
id_id: Laporkan kejadian melalui API Kodi untuk penggunaan eksternal
is_is: Tilkynna atburði í gegnum Kodi's API fyrir utanaðkomandi notkun
it_it: Segnala eventi tramite l'API di Kodi per uso esterno
ja_jp: 外部使用のためにKodiのAPI経由でイベントをレポートする
ka_ge: შეატყობინეთ მოვლენებს Kodi's API-ით გარე გამოყენებისთვის
kk_kz: Сыртқы пайдалану үшін Kodi API арқылы оқиғаларды хабарлау
ko_kr: 외부 사용을 위해 Kodi의 API를 통해 이벤트 보고
lt_lt: Praneškite apie įvykius per Kodi API išoriniam naudojimui
ms_my: Laporkan peristiwa melalui API Kodi untuk kegunaan luaran
nb_no: Rapporter hendelser via Kodis API for ekstern bruk
ne_np: बाह्य प्रयोगको लागि कोडीको API मार्फत घटनाहरू रिपोर्ट गर्नुहोस्
nl_nl: Rapporteer gebeurtenissen via Kodi's API voor extern gebruik
pt_br: Relatar eventos através da API do Kodi para uso externo
ro_ro: Raportați evenimente prin API-ul Kodi pentru utilizare externă
ru_ru: Сообщать о событиях через API Kodi для внешнего использования.
sk_sk: Hlásenie udalostí cez API Kodi na externé použitie
sl_si: Poročaj o dogodkih prek API-ja Kodi za zunanjo uporabo
sq_al: Raportoni ngjarjet përmes API-së së Kodi për përdorim të jashtëm
sr_rs: Пријавите догађаје преко Коди-јевог АПИ-ја за спољну употребу
ta_in: வெளிப்புற பயன்பாட்டிற்காக கோடியின் API வழியாக நிகழ்வுகளைப் புகாரளிக்கவும்
th_th: รายงานเหตุการณ์ผ่าน API ของ Kodi สำหรับการใช้งานภายนอก
tk_tm: Daşarky ulanmak üçin Kodi API arkaly wakalary habar beriň
tr_tr: Harici kullanım için Kodi'nin API'si aracılığıyla olayları raporlayın
uk_ua: Повідомлення про події через API Kodi для зовнішнього використання
uz_uz: Tashqi foydalanish uchun Kodi API orqali voqealar haqida xabar bering
vi_vn: Báo cáo sự kiện qua API của Kodi để sử dụng bên ngoài
zh_cn: 通过 Kodi 的 API 报告事件供外部使用
zu_za: Bika imicimbi nge-API ka-Kodi ukuze isetshenziswe ngaphandle
