Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33844
source: Update audio favorites
af_za: Dateer oudio-gunstelinge op
ar_sa: تحديث مفضلات الصوت
az_az: Audio sevimliləri yeniləyin
be_by: Абнавіць абранае аўдыя
bg_bg: Актуализиране на любимите аудио
bn_bd: অডিও ফেভারিট আপডেট করুন
bs_ba: Ažuriraj audio favorite
ca_es: Actualitza els preferits d'àudio
cs_cz: Aktualizujte oblíbené audio
da_dk: Opdater lydfavoritter
el_gr: Ενημέρωση αγαπημένων ήχου
et_ee: Värskendage heli lemmikuid
eu_es: Eguneratu audio gogokoak
fa_ir: موارد دلخواه صوتی را به روز کنید
fi_fi: Päivitä äänisuosikit
fr_fr: Mettre à jour les favoris audio
hi_in: ऑडियो पसंदीदा अपडेट करें
hu_hu: Frissítse az audio kedvenceket
hy_am: Թարմացրեք աուդիո ֆավորիտները
id_id: Perbarui audio favorit
is_is: Uppfæra hljóðuppáhald
it_it: Aggiorna preferiti audio
ja_jp: オーディオのお気に入りを更新する
ka_ge: აუდიო ფავორიტების განახლება
kk_kz: Аудио таңдаулыларды жаңарту
ko_kr: 오디오 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius garso įrašus
ms_my: Kemas kini kegemaran audio
nb_no: Oppdater lydfavoritter
ne_np: अडियो मनपर्ने अपडेट गर्नुहोस्
nl_nl: Audiofavorieten bijwerken
pt_br: Atualizar favoritos de áudio
ro_ro: Actualizați preferințele audio
ru_ru: Обновить избранное аудио.
sk_sk: Aktualizujte obľúbené zvukové súbory
sl_si: Posodobi priljubljene zvoke
sq_al: Përditësoni të preferuarat e audios
sr_rs: Ажурирај аудио фаворите
ta_in: ஆடியோ பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตรายการโปรดเสียง
tk_tm: Ses halaýanlary täzeläň
tr_tr: Ses favorilerini güncelle
uk_ua: Оновити вибране аудіо
uz_uz: Audio sevimlilarni yangilang
vi_vn: Cập nhật âm thanh yêu thích
zu_za: Buyekeza izintandokazi zomsindo

# #33845
source: Update musicalbum favorites
af_za: Dateer musiekalbum-gunstelinge op
ar_sa: تحديث مفضلة الألبوم الموسيقي
az_az: Musiqi albomunun sevimlilərini yeniləyin
be_by: Абнавіць любімыя музычныя альбомы
bg_bg: Актуализиране на любимите музикални албуми
bn_bd: মিউজিক্যালবাম ফেভারিট আপডেট করুন
bs_ba: Ažuriraj omiljene muzičke albume
ca_es: Actualitza els preferits de l'àlbum de música
cs_cz: Aktualizujte oblíbené hudební album
da_dk: Opdater favoritter til musikalbum
el_gr: Ενημέρωση αγαπημένων μουσικών άλμπουμ
et_ee: muusikaalbumi lemmikute värskendamine
eu_es: Eguneratu musika-albumen gogokoenak
fa_ir: آلبوم های مورد علاقه را به روز کنید
fi_fi: Päivitä musiikkialbumien suosikit
fr_fr: Mettre à jour les favoris des albums musicaux
hi_in: म्यूजिकलबम पसंदीदा अपडेट करें
hu_hu: Frissítse a zenealbum kedvenceit
hy_am: Թարմացրեք երաժշտական ալբոմի ընտրյալները
id_id: Perbarui musikal favorit
is_is: Uppfærðu uppáhalds tónlistarplöturnar
it_it: Aggiorna i preferiti degli album musicali
ja_jp: ミュージカルバムのお気に入りを更新
ka_ge: განაახლეთ მუსიკალური ალბომების ფავორიტები
kk_kz: Музыкалық альбом таңдаулыларын жаңарту
ko_kr: 뮤지컬붐 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius muzikos albumus
ms_my: Kemas kini album muzik kegemaran
nb_no: Oppdater musikkalbumfavoritter
ne_np: म्युजिकलबम मनपर्नेहरू अपडेट गर्नुहोस्
nl_nl: Update muziekalbumfavorieten
pt_br: Atualizar favoritos do álbum musical
ro_ro: Actualizează albumele muzicale favorite
ru_ru: Обновить избранное музыкального бомжа
sk_sk: Aktualizujte obľúbené hudobné albumy
sl_si: Posodobi priljubljene glasbene albume
sq_al: Përditëso të preferuarat e albumeve muzikore
sr_rs: Ажурирај омиљене музичке албуме
ta_in: மியூசிக்கல்பம் பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตรายการโปรดของนักดนตรี
tk_tm: Musicbum halanýanlaryny täzeläň
tr_tr: Müzikal serseri favorilerini güncelle
uk_ua: Оновити улюблені музичні альбоми
uz_uz: Sevimli musiqiy albomlarni yangilang
vi_vn: Cập nhật album nhạc yêu thích
zu_za: Buyekeza izintandokazi ze-albhamu yomculo

# #33846
source: Update video favorites
af_za: Dateer video-gunstelinge op
ar_sa: تحديث مفضلة الفيديو
az_az: Sevimli videoları yeniləyin
be_by: Абнавіць абранае відэа
bg_bg: Актуализиране на любимите видеоклипове
bn_bd: ভিডিও ফেভারিট আপডেট করুন
bs_ba: Ažuriraj omiljene video zapise
ca_es: Actualitza els preferits del vídeo
cs_cz: Aktualizujte oblíbená videa
da_dk: Opdater videofavoritter
el_gr: Ενημέρωση αγαπημένων βίντεο
et_ee: Värskendage lemmikvideoid
eu_es: Eguneratu bideo gogokoenak
fa_ir: موارد دلخواه ویدیو را به روز کنید
fi_fi: Päivitä videosuosikit
fr_fr: Mettre à jour les favoris vidéo
hi_in: पसंदीदा वीडियो अपडेट करें
hu_hu: Frissítse kedvenc videóit
hy_am: Թարմացրեք տեսանյութերի ընտրյալները
id_id: Perbarui video favorit
is_is: Uppfærðu uppáhald myndbanda
it_it: Aggiorna preferiti video
ja_jp: ビデオのお気に入りを更新する
ka_ge: განაახლეთ ვიდეოს ფავორიტები
kk_kz: Таңдаулы бейнелерді жаңарту
ko_kr: 비디오 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius vaizdo įrašus
ms_my: Kemas kini kegemaran video
nb_no: Oppdater videofavoritter
ne_np: भिडियो मनपर्ने अपडेट गर्नुहोस्
nl_nl: Videofavorieten bijwerken
pt_br: Atualizar vídeos favoritos
ro_ro: Actualizează videoclipurile favorite
ru_ru: Обновить избранное видео.
sk_sk: Aktualizujte obľúbené videá
sl_si: Posodobi priljubljene videe
sq_al: Përditëso të preferuarat e videos
sr_rs: Ажурирајте омиљене видео записе
ta_in: வீடியோ பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตวิดีโอโปรด
tk_tm: Wideo halaýanlary täzeläň
tr_tr: Video favorilerini güncelle
uk_ua: Оновити вибране відео
uz_uz: Sevimli videolarni yangilang
vi_vn: Cập nhật video yêu thích
zu_za: Buyekeza izintandokazi zamavidiyo

# #33847
source: Update musicvideo favorites
af_za: Dateer musiekvideo-gunstelinge op
ar_sa: تحديث مفضلة الموسيقى والفيديو
az_az: Sevimli video klipləri yeniləyin
be_by: Абнавіць абранае музычнае відэа
bg_bg: Актуализиране на любими музикални видеоклипове
bn_bd: মিউজিক ভিডিও প্রিয় আপডেট করুন
bs_ba: Ažuriraj omiljene muzičke video zapise
ca_es: Actualitza els preferits dels vídeos musicals
cs_cz: Aktualizujte oblíbené hudební videa
da_dk: Opdater musikvideofavoritter
el_gr: Ενημέρωση αγαπημένων μουσικών βίντεο
et_ee: muusikavideo lemmikute värskendamine
eu_es: Eguneratu musika-bideo gogokoenak
fa_ir: موارد دلخواه موزیک ویدئو را به روز کنید
fi_fi: Päivitä musiikkivideosuosikit
fr_fr: Mettre à jour les favoris des vidéos musicales
hi_in: पसंदीदा संगीत वीडियो अपडेट करें
hu_hu: Frissítse a zenevideó kedvenceit
hy_am: Թարմացրեք երաժշտական տեսանյութերի ընտրյալները
id_id: Perbarui favorit video musik
is_is: Uppfærðu uppáhalds tónlistarmyndböndin
it_it: Aggiorna i preferiti dei video musicali
ja_jp: ミュージックビデオのお気に入りを更新する
ka_ge: განაახლეთ მუსიკალური ვიდეოს ფავორიტები
kk_kz: Таңдаулы музыкалық бейнелерді жаңарту
ko_kr: 뮤직비디오 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius muzikinius vaizdo įrašus
ms_my: Kemas kini kegemaran video muzik
nb_no: Oppdater musikkvideofavoritter
ne_np: अद्यावधिक संगीत भिडियो मनपर्ने
nl_nl: Muziekvideo-favorieten bijwerken
pt_br: Atualizar favoritos de videoclipes
ro_ro: Actualizați videoclipurile preferate
ru_ru: Обновить избранное музыкальное видео.
sk_sk: Aktualizujte obľúbené hudobné videá
sl_si: Posodobite priljubljene glasbene videoposnetke
sq_al: Përditëso të preferuarat e videove muzikore
sr_rs: Ажурирај омиљене музичке видео записе
ta_in: மியூசிக் வீடியோ பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตรายการโปรดมิวสิควิดีโอ
tk_tm: Musicvideo halaýanlary täzeläň
tr_tr: Müzik videosu favorilerini güncelle
uk_ua: Оновити улюблене музичне відео
uz_uz: Sevimli video kliplarni yangilang
vi_vn: Cập nhật video ca nhạc yêu thích
zu_za: Buyekeza izintandokazi zevidiyo yomculo

# #33848
source: Update boxset favorites
af_za: Dateer boksstel gunstelinge op
ar_sa: تحديث boxset المفضلة
az_az: Boxset sevimlilərini yeniləyin
be_by: Абнавіць абранае
bg_bg: Актуализиране на фаворити в кутията
bn_bd: বক্সসেট ফেভারিট আপডেট করুন
bs_ba: Ažuriraj boxset favorite
ca_es: Actualitza els favorits del boxset
cs_cz: Aktualizujte oblíbené boxsety
da_dk: Opdater boxset-favoritter
el_gr: Ενημέρωση αγαπημένων boxset
et_ee: Värskendage kastikomplekti lemmikuid
eu_es: Eguneratu kutxaren gogokoak
fa_ir: موارد دلخواه جعبه را به روز کنید
fi_fi: Päivitä boxsetin suosikit
fr_fr: Mettre à jour les favoris du coffret
hi_in: बॉक्ससेट पसंदीदा अपडेट करें
hu_hu: Boxset kedvencek frissítése
hy_am: Թարմացրեք տուփերի ընտրյալները
id_id: Perbarui favorit boxset
is_is: Uppfærðu uppáhald kassasetts
it_it: Aggiorna preferiti boxset
ja_jp: ボックスセットのお気に入りを更新
ka_ge: განაახლეთ ყუთების ფავორიტები
kk_kz: Таңдаулылар жинағын жаңарту
ko_kr: 박스셋 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius dėžučių rinkinius
ms_my: Kemas kini kegemaran set kotak
nb_no: Oppdater bokssettfavoritter
ne_np: बक्ससेट मनपर्ने अपडेट गर्नुहोस्
nl_nl: Boxset-favorieten bijwerken
pt_br: Atualizar favoritos do boxset
ro_ro: Actualizează favoritele seturilor de cutie
ru_ru: Обновить избранное бокс-сета
sk_sk: Aktualizácia obľúbených boxov
sl_si: Posodobi boxset priljubljene
sq_al: Përditëso të preferuarat e setit të kutive
sr_rs: Ажурирајте омиљене кутије
ta_in: பாக்ஸ்செட் பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตรายการโปรดของบ็อกซ์เซ็ต
tk_tm: Boxset halaýanlary täzeläň
tr_tr: Kutu seti favorilerini güncelle
uk_ua: Оновити вибрані коробки
uz_uz: Sevimlilar to'plamini yangilang
vi_vn: Cập nhật boxset yêu thích
zu_za: Buyekeza izintandokazi ze-boxset

# #33849
source: Update series favorites
af_za: Dateer reeks gunstelinge op
ar_sa: تحديث سلسلة المفضلة
az_az: Seçilmiş seriyaları yeniləyin
be_by: Абнавіць абраныя серыі
bg_bg: Актуализиране на любимите серии
bn_bd: সিরিজ ফেভারিট আপডেট করুন
bs_ba: Ažuriraj omiljene serije
ca_es: Actualitza les sèries preferides
cs_cz: Aktualizujte oblíbené seriály
da_dk: Opdater seriefavoritter
el_gr: Ενημέρωση αγαπημένων σειρών
et_ee: Värskendage seeria lemmikuid
eu_es: Eguneratu serie gogokoenak
fa_ir: موارد دلخواه سری را به روز کنید
fi_fi: Päivitä sarjan suosikit
fr_fr: Mettre à jour les favoris des séries
hi_in: अद्यतन श्रृंखला पसंदीदा
hu_hu: Frissítse a sorozat kedvenceit
hy_am: Թարմացրեք շարքի ընտրյալները
id_id: Perbarui seri favorit
is_is: Uppfærðu eftirlætisflokka
it_it: Aggiorna i preferiti della serie
ja_jp: シリーズのお気に入りを更新
ka_ge: განაახლეთ სერიების ფავორიტები
kk_kz: Таңдаулы серияларды жаңарту
ko_kr: 시리즈 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius serialus
ms_my: Kemas kini siri kegemaran
nb_no: Oppdater seriefavoritter
ne_np: शृङ्खला मनपर्नेहरू अपडेट गर्नुहोस्
nl_nl: Update seriefavorieten
pt_br: Atualizar séries favoritas
ro_ro: Actualizează seriale favorite
ru_ru: Обновить избранное сериалов
sk_sk: Aktualizujte obľúbené seriály
sl_si: Posodobi priljubljene serije
sq_al: Përditëso të preferuarat e serive
sr_rs: Ажурирај омиљене серије
ta_in: தொடர் பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตรายการโปรดของซีรีส์
tk_tm: Seriýa halanýanlaryny täzeläň
tr_tr: Seri favorilerini güncelle
uk_ua: Оновити вибрані серії
uz_uz: Sevimli seriyalarni yangilash
vi_vn: Cập nhật loạt phim yêu thích
zu_za: Buyekeza izintandokazi zochungechunge

# #33850
source: Update season favorites
af_za: Dateer seisoen gunstelinge op
ar_sa: تحديث مفضلات الموسم
az_az: Mövsümün sevimlilərini yeniləyin
be_by: Абнавіць фаварыты сезона
bg_bg: Актуализиране на любимите сезони
bn_bd: সিজন ফেভারিট আপডেট করুন
bs_ba: Ažuriraj omiljene sezone
ca_es: Actualitza els preferits de la temporada
cs_cz: Aktualizujte oblíbené položky sezóny
da_dk: Opdater sæsonens favoritter
el_gr: Ενημέρωση αγαπημένων σεζόν
et_ee: Värskendage hooaja lemmikuid
eu_es: Eguneratu denboraldiko gogokoenak
fa_ir: به روز رسانی فصل های دلخواه
fi_fi: Päivitä kauden suosikit
fr_fr: Mettre à jour les favoris de la saison
hi_in: सीज़न पसंदीदा अपडेट करें
hu_hu: Frissítse a szezon kedvenceit
hy_am: Թարմացրեք սեզոնի ընտրյալները
id_id: Perbarui favorit musim
is_is: Uppfærðu uppáhalds árstíðirnar
it_it: Aggiorna i preferiti della stagione
ja_jp: シーズンのお気に入りを更新
ka_ge: განაახლეთ სეზონის ფავორიტები
kk_kz: Таңдаулы маусымды жаңарту
ko_kr: 시즌 즐겨찾기 업데이트
lt_lt: Atnaujinkite sezono mėgstamiausius
ms_my: Kemas kini kegemaran musim
nb_no: Oppdater sesongens favoritter
ne_np: मौसम मनपर्ने अपडेट गर्नुहोस्
nl_nl: Update seizoensfavorieten
pt_br: Atualizar favoritos da temporada
ro_ro: Actualizează favoritele sezonului
ru_ru: Обновить фавориты сезона.
sk_sk: Aktualizujte obľúbené položky sezóny
sl_si: Posodobite priljubljene sezone
sq_al: Përditëso të preferuarat e sezonit
sr_rs: Ажурирај омиљене сезоне
ta_in: சீசன் பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตรายการโปรดของฤดูกาล
tk_tm: Möwsümiň halanýanlaryny täzeläň
tr_tr: Sezon favorilerini güncelle
uk_ua: Оновити фаворити сезону
uz_uz: Mavsumning sevimlilarini yangilash
vi_vn: Cập nhật các mục yêu thích theo mùa
zu_za: Buyekeza izintandokazi zesizini

# #33851
source: Update playlist favorites
af_za: Dateer snitlys gunstelinge op
ar_sa: تحديث قائمة التشغيل المفضلة
az_az: Pleylist sevimlilərini yeniləyin
be_by: Абнавіць абранае ў плэйлісце
bg_bg: Актуализиране на любимите плейлисти
bn_bd: প্লেলিস্ট ফেভারিট আপডেট করুন
bs_ba: Ažuriraj omiljene liste za reprodukciju
ca_es: Actualitza els preferits de la llista de reproducció
cs_cz: Aktualizujte oblíbené seznamy skladeb
da_dk: Opdater favoritter på spillelisten
el_gr: Ενημέρωση αγαπημένων λιστών αναπαραγωγής
et_ee: Värskendage esitusloendi lemmikuid
fa_ir: لیست پخش مورد علاقه را به روز کنید
fi_fi: Päivitä soittolistan suosikit
fr_fr: Mettre à jour les favoris de la liste de lecture
hi_in: पसंदीदा प्लेलिस्ट अपडेट करें
hu_hu: Frissítse a lejátszási listák kedvenceit
hy_am: Թարմացրեք երգացանկի ընտրյալները
id_id: Perbarui daftar putar favorit
is_is: Uppfæra uppáhald lagalista
it_it: Aggiorna i preferiti della playlist
ja_jp: プレイリストのお気に入りを更新する
ka_ge: განაახლეთ დასაკრავი სიის რჩეულები
kk_kz: Ойнату тізімінің таңдаулыларын жаңарту
ko_kr: 재생목록 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius grojaraščius
ms_my: Kemas kini senarai main kegemaran
nb_no: Oppdater spillelistefavoritter
ne_np: प्लेलिस्ट मनपर्ने अपडेट गर्नुहोस्
nl_nl: Favorieten van afspeellijst bijwerken
pt_br: Atualizar favoritos da playlist
ro_ro: Actualizați lista de redare preferată
ru_ru: Обновить избранное плейлиста.
sk_sk: Aktualizujte obľúbené položky zoznamu skladieb
sl_si: Posodobi seznam priljubljenih
sq_al: Përditëso të preferuarat e listës së luajtjes
sr_rs: Ажурирајте омиљене листе за репродукцију
ta_in: பிளேலிஸ்ட் பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตรายการโปรดของเพลย์ลิสต์
tk_tm: Aýdym sanawynyň halanýanlaryny täzeläň
tr_tr: Çalma listesi favorilerini güncelle
uk_ua: Оновити список улюблених
uz_uz: Sevimli pleylistlarni yangilash
vi_vn: Cập nhật danh sách nhạc yêu thích
zu_za: Buyekeza izintandokazi zohlu lwadlalwayo

# #33852
source: Update episode favorites
af_za: Dateer episode gunstelinge op
ar_sa: تحديث الحلقة المفضلة
az_az: Sevimli epizodları yeniləyin
be_by: Абнавіць абраныя серыі
bg_bg: Актуализиране на любимите епизоди
bn_bd: এপিসোড ফেভারিট আপডেট করুন
bs_ba: Ažuriraj omiljene epizode
ca_es: Actualitza els preferits de l'episodi
cs_cz: Aktualizujte oblíbené epizody
da_dk: Opdater episodefavoritter
el_gr: Ενημέρωση αγαπημένων επεισοδίων
et_ee: Värskendage episoodide lemmikuid
eu_es: Eguneratu pasarte gogokoenak
fa_ir: موارد دلخواه قسمت ها را به روز کنید
fi_fi: Päivitä jaksosuosikit
fr_fr: Mettre à jour les favoris des épisodes
hi_in: पसंदीदा एपिसोड अपडेट करें
hu_hu: Frissítse az epizód kedvenceit
hy_am: Թարմացրեք դրվագների ընտրյալները
id_id: Perbarui episode favorit
is_is: Uppfærðu eftirlæti þátta
it_it: Aggiorna episodi preferiti
ja_jp: エピソードのお気に入りを更新
ka_ge: განაახლეთ ეპიზოდების ფავორიტები
kk_kz: Таңдаулы эпизодтарды жаңарту
ko_kr: 에피소드 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius epizodus
ms_my: Kemas kini kegemaran episod
nb_no: Oppdater episodefavoritter
ne_np: एपिसोड मनपर्ने अपडेट गर्नुहोस्
nl_nl: Afleveringsfavorieten bijwerken
pt_br: Atualizar episódios favoritos
ro_ro: Actualizează episoadele favorite
ru_ru: Обновить избранные эпизоды
sk_sk: Aktualizujte obľúbené epizódy
sl_si: Posodobi priljubljene epizode
sq_al: Përditëso të preferuarat e episodit
sr_rs: Ажурирај омиљене епизоде
ta_in: எபிசோட் பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตตอนโปรด
tk_tm: Bölüm halanýanlaryny täzeläň
tr_tr: Bölüm favorilerini güncelle
uk_ua: Оновити вибрані епізоди
uz_uz: Sevimli epizodlarni yangilang
vi_vn: Cập nhật tập yêu thích
zu_za: Buyekeza izintandokazi zesiqephu

# #33853
source: Update movie favorites
af_za: Dateer fliekgunstelinge op
ar_sa: تحديث مفضلة الفيلم
az_az: Sevimli filmləri yeniləyin
be_by: Абнавіць абраныя фільмы
bg_bg: Актуализиране на любими филми
bn_bd: মুভি ফেভারিট আপডেট করুন
bs_ba: Ažuriraj omiljene filmove
ca_es: Actualitza les pel·lícules preferides
cs_cz: Aktualizujte oblíbené filmy
da_dk: Opdater filmfavoritter
el_gr: Ενημέρωση αγαπημένων ταινιών
et_ee: Värskendage filmide lemmikuid
eu_es: Eguneratu film gogokoenak
fa_ir: به روز رسانی فیلم های دلخواه
fi_fi: Päivitä elokuvasuosikit
fr_fr: Mettre à jour les favoris des films
hi_in: पसंदीदा मूवी अपडेट करें
hu_hu: Frissítse a kedvenc filmeket
hy_am: Թարմացրեք ֆիլմերի ընտրյալները
id_id: Perbarui film favorit
is_is: Uppfærðu uppáhalds kvikmyndir
it_it: Aggiorna i film preferiti
ja_jp: 映画のお気に入りを更新する
ka_ge: განაახლეთ ფილმების ფავორიტები
kk_kz: Фильм таңдаулыларын жаңарту
ko_kr: 영화 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius filmus
ms_my: Kemas kini kegemaran filem
nb_no: Oppdater filmfavoritter
ne_np: चलचित्र मनपर्ने अपडेट गर्नुहोस्
nl_nl: Filmfavorieten bijwerken
pt_br: Atualizar filmes favoritos
ro_ro: Actualizează filmele favorite
ru_ru: Обновить избранные фильмы.
sk_sk: Aktualizujte obľúbené filmy
sl_si: Posodobi priljubljene filme
sq_al: Përditëso të preferuarat e filmave
sr_rs: Ажурирај омиљене филмове
ta_in: திரைப்படப் பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตรายการโปรดของภาพยนตร์
tk_tm: Kino halaýanlary täzeläň
tr_tr: Film favorilerini güncelle
uk_ua: Оновити улюблені фільми
uz_uz: Sevimli filmlarni yangilang
vi_vn: Cập nhật phim yêu thích
zu_za: Buyekeza izintandokazi zamamuvi

# #33854
source: Update genre favorites
af_za: Dateer genre-gunstelinge op
ar_sa: تحديث النوع المفضل
az_az: Sevimli janrları yeniləyin
be_by: Абнавіць абраныя жанры
bg_bg: Актуализиране на любимите жанрове
bn_bd: জেনার ফেভারিট আপডেট করুন
bs_ba: Ažuriraj omiljene žanrove
ca_es: Actualitza els preferits del gènere
cs_cz: Aktualizujte oblíbené žánry
da_dk: Opdater genrefavoritter
el_gr: Ενημέρωση αγαπημένων ειδών
et_ee: Värskendage žanri lemmikuid
eu_es: Eguneratu genero gogokoenak
fa_ir: موارد دلخواه ژانر را به روز کنید
fi_fi: Päivitä genren suosikit
fr_fr: Mettre à jour les favoris du genre
hi_in: अपडेट शैली पसंदीदा
hu_hu: Frissítse a műfaj kedvenceit
hy_am: Թարմացրեք ժանրի ընտրյալները
id_id: Perbarui genre favorit
is_is: Uppfærðu eftirlætistegundir
it_it: Aggiorna i generi preferiti
ja_jp: ジャンルのお気に入りを更新
ka_ge: განაახლეთ ჟანრის ფავორიტები
kk_kz: Таңдаулы жанрларды жаңарту
ko_kr: 장르 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius žanrus
ms_my: Kemas kini kegemaran genre
nb_no: Oppdater sjangerfavoritter
ne_np: विधा मनपर्ने अपडेट गर्नुहोस्
nl_nl: Genrefavorieten bijwerken
pt_br: Atualizar favoritos de gênero
ro_ro: Actualizează genurile favorite
ru_ru: Обновить избранные жанры.
sk_sk: Aktualizujte obľúbené žánre
sl_si: Posodobi priljubljene žanre
sq_al: Përditëso të preferuarat e zhanrit
sr_rs: Ажурирај омиљене жанрове
ta_in: வகைப் பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตรายการโปรดประเภท
tk_tm: reanr halanýanlaryny täzeläň
tr_tr: Tür favorilerini güncelle
uk_ua: Оновити улюблені жанри
uz_uz: Sevimli janrlarni yangilang
vi_vn: Cập nhật thể loại yêu thích
zu_za: Buyekeza izintandokazi zohlobo

# #33855
source: Update studio favorites
af_za: Dateer ateljee-gunstelinge op
ar_sa: تحديث مفضلة الاستوديو
az_az: Studiya sevimlilərini yeniləyin
be_by: Абнавіць абранае студыі
bg_bg: Актуализиране на любимите в студиото
bn_bd: স্টুডিও ফেভারিট আপডেট করুন
bs_ba: Ažuriranje favorita studija
ca_es: Actualitza els preferits de l'estudi
cs_cz: Aktualizujte oblíbené položky studia
da_dk: Opdater studiefavoritter
el_gr: Ενημέρωση αγαπημένων στούντιο
et_ee: Värskendage stuudio lemmikuid
eu_es: Eguneratu estudioko gogokoak
fa_ir: موارد دلخواه استودیو را به روز کنید
fi_fi: Päivitä studion suosikit
fr_fr: Mettre à jour les favoris du studio
hi_in: स्टूडियो पसंदीदा अपडेट करें
hu_hu: Frissítse a stúdió kedvenceit
hy_am: Թարմացրեք ստուդիայի ընտրյալները
id_id: Perbarui favorit studio
is_is: Uppfærðu uppáhöld stúdíósins
it_it: Aggiorna i preferiti dello studio
ja_jp: スタジオのお気に入りを更新する
ka_ge: განაახლეთ სტუდიის ფავორიტები
kk_kz: Студия таңдаулыларын жаңарту
ko_kr: 스튜디오 즐겨찾기 업데이트
lt_lt: Atnaujinkite studijos mėgstamiausius
ms_my: Kemas kini kegemaran studio
nb_no: Oppdater studiofavoritter
ne_np: स्टुडियो मनपर्ने अपडेट गर्नुहोस्
nl_nl: Studiofavorieten bijwerken
pt_br: Atualizar favoritos do estúdio
ro_ro: Actualizați favoritele studioului
ru_ru: Обновить избранное студии.
sk_sk: Aktualizujte obľúbené položky v štúdiu
sl_si: Posodobi priljubljene studie
sq_al: Përditëso të preferuarat e studios
sr_rs: Ажурирај фаворите студија
ta_in: ஸ்டுடியோ பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตรายการโปรดของสตูดิโอ
tk_tm: Studiýanyň halanýanlaryny täzeläň
tr_tr: Stüdyo favorilerini güncelle
uk_ua: Оновити уподобання студії
uz_uz: Studio sevimlilarini yangilang
vi_vn: Cập nhật phòng thu yêu thích
zu_za: Buyekeza izintandokazi zesitudiyo

# #33856
source: Update tag favorites
af_za: Dateer etiket-gunstelinge op
ar_sa: تحديث العلامة المفضلة
az_az: Sevimli etiketləri yeniləyin
be_by: Абнавіць абраныя тэгі
bg_bg: Актуализиране на любимите маркери
bn_bd: ট্যাগ ফেভারিট আপডেট করুন
bs_ba: Ažuriraj omiljene oznake
ca_es: Actualitza els preferits de l'etiqueta
cs_cz: Aktualizujte oblíbené položky
da_dk: Opdater tagfavoritter
el_gr: Ενημέρωση αγαπημένων ετικετών
et_ee: Värskendage sildi lemmikuid
eu_es: Eguneratu etiketa gogokoak
fa_ir: به‌روزرسانی برچسب‌های دلخواه
fi_fi: Päivitä tunnisteen suosikit
fr_fr: Mettre à jour les favoris des balises
hi_in: टैग पसंदीदा अपडेट करें
hu_hu: Frissítse a kedvenceket
hy_am: Թարմացրեք պիտակների ընտրյալները
id_id: Perbarui tag favorit
is_is: Uppfærðu uppáhald merkja
it_it: Aggiorna tag preferiti
ja_jp: タグのお気に入りを更新する
ka_ge: თეგის რჩეულების განახლება
kk_kz: Таңдаулы тегтерді жаңарту
ko_kr: 태그 즐겨찾기 업데이트
lt_lt: Atnaujinkite parankinius
ms_my: Kemas kini teg kegemaran
nb_no: Oppdater tag-favoritter
ne_np: ट्याग मनपर्ने अपडेट गर्नुहोस्
nl_nl: Tagfavorieten bijwerken
pt_br: Atualizar tags favoritas
ro_ro: Actualizează etichetele favorite
ru_ru: Обновить избранное тегов.
sk_sk: Aktualizujte obľúbené položky
sl_si: Posodobi priljubljene oznake
sq_al: Përditëso të preferuarat e etiketave
sr_rs: Ажурирај омиљене ознаке
ta_in: டேக் பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตแท็กรายการโปรด
tk_tm: Bellik halanýanlaryny täzeläň
tr_tr: Etiket favorilerini güncelle
uk_ua: Оновити вибрані теги
uz_uz: Sevimli teglarni yangilang
vi_vn: Cập nhật thẻ yêu thích
zu_za: Buyekeza izintandokazi zamathegi
