Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33111
source: Reset the local database to apply the playback mode change.
af_za: Stel die plaaslike databasis terug om die afspeelmodusverandering toe te pas.
ar_sa: أعد ضبط قاعدة البيانات المحلية لتطبيق تغيير وضع التشغيل.
az_az: Oxutma rejimi dəyişikliyini tətbiq etmək üçün yerli verilənlər bazasını sıfırlayın.
be_by: Скіньце лакальную базу дадзеных, каб прымяніць змяненне рэжыму прайгравання.
bg_bg: Нулирайте локалната база данни, за да приложите промяната в режима на възпроизвеждане.
bn_bd: প্লেব্যাক মোড পরিবর্তন প্রয়োগ করতে স্থানীয় ডাটাবেস রিসেট করুন।
bs_ba: Resetirajte lokalnu bazu podataka da biste primijenili promjenu načina reprodukcije.
ca_es: Restableix la base de dades local per aplicar el canvi de mode de reproducció.
cs_cz: Resetujte lokální databázi k projevení změn režimu přehrávání.
da_dk: Nulstil den lokale database for at anvende ændringen af ​​afspilningstilstand.
el_gr: Επαναφέρετε την τοπική βάση δεδομένων για να εφαρμόσετε την αλλαγή της λειτουργίας αναπαραγωγής.
et_ee: taasesitusrežiimi muutmise rakendamiseks lähtestage kohalik andmebaas.
eu_es: Berrezarri datu-base lokala erreprodukzio moduaren aldaketa aplikatzeko.
fa_ir: پایگاه داده محلی را بازنشانی کنید تا تغییر حالت پخش اعمال شود.
fi_fi: Palauta paikallinen tietokanta ottaaksesi käyttöön toistotilan muutoksen.
fr_fr: Réinitialiser la base de données locale pour appliquer le changement de mode de lecture.
hi_in: प्लेबैक मोड परिवर्तन लागू करने के लिए स्थानीय डेटाबेस को रीसेट करें।
hu_hu: Állítsa vissza a helyi adatbázist a lejátszási mód módosításához.
hy_am: Վերականգնել տեղական տվյալների բազան՝ նվագարկման ռեժիմի փոփոխությունը կիրառելու համար:
id_id: Reset database lokal untuk menerapkan perubahan mode pemutaran.
is_is: Endurstilla staðbundinn gagnagrunn til að beita breytingu á spilunarham.
it_it: Reimpostare il database locale per applicare la modifica della modalità di riproduzione.
ja_jp: 再生モードの変更を適用するためにローカル データベースをリセットします。
ka_ge: გადატვირთეთ ადგილობრივი მონაცემთა ბაზა დაკვრის რეჟიმის ცვლილების გამოსაყენებლად.
kk_kz: Ойнату режимін өзгертуді қолдану үшін жергілікті дерекқорды қалпына келтіріңіз.
ko_kr: 재생 모드 변경 사항을 적용하려면 로컬 데이터베이스를 재설정하세요.
lt_lt: Iš naujo nustatykite vietinę duomenų bazę, kad pritaikytumėte atkūrimo režimo pakeitimą.
ms_my: Tetapkan semula pangkalan data tempatan untuk menggunakan perubahan mod main balik.
nb_no: Tilbakestill den lokale databasen for å bruke endringen i avspillingsmodus.
ne_np: प्लेब्याक मोड परिवर्तन लागू गर्न स्थानीय डाटाबेस रिसेट गर्नुहोस्।
nl_nl: Reset de lokale databank om de wissel van afspeel modus toe te passen.
pt_br: Reinicialize o banco de dados local para aplicar a alteração do modo de reprodução.
ro_ro: Resetați baza de date locală pentru a aplica schimbarea modului de redare.
ru_ru: Сбросьте локальную базу данных, чтобы применить изменение режима воспроизведения.
sk_sk: Resetujte lokálnu databázu, aby ste použili zmenu režimu prehrávania.
sl_si: Ponastavite lokalno bazo podatkov, da uporabite spremembo načina predvajanja.
sq_al: Rivendosni bazën e të dhënave lokale për të aplikuar ndryshimin e modalitetit të riprodhimit.
sr_rs: Ресетујте локалну базу података да бисте применили промену режима репродукције.
ta_in: பிளேபேக் பயன்முறை மாற்றத்தைப் பயன்படுத்த உள்ளூர் தரவுத்தளத்தை மீட்டமைக்கவும்.
th_th: รีเซ็ตฐานข้อมูลในเครื่องเพื่อใช้การเปลี่ยนแปลงโหมดการเล่น
tk_tm: Aýdym tertibini üýtgetmek üçin ýerli maglumat bazasyny täzeden düzüň.
tr_tr: Oynatma modu değişikliğini uygulamak için yerel veritabanını sıfırlayın.
uk_ua: Скинути локальну базу даних, щоб застосувати зміну режиму відтворення.
uz_uz: Ijro rejimini o'zgartirishni qo'llash uchun mahalliy ma'lumotlar bazasini qayta o'rnating.
vi_vn: Đặt lại cơ sở dữ liệu cục bộ để áp dụng thay đổi chế độ phát lại.
zh_cn: 重置本地数据库以应用播放模式更改。
zu_za: Setha kabusha isizindalwazi sendawo ukuze usebenzise ushintsho lwemodi yokudlala.

# #33112
source: Applies to Native and Add-on playback mode
af_za: Van toepassing op inheemse en byvoeg-afspeelmodus
ar_sa: ينطبق على وضع التشغيل الأصلي والإضافي
az_az: Doğma və Əlavə oxutma rejiminə aiddir
be_by: Ужываецца для ўласнага і дадатковага рэжымаў прайгравання
bg_bg: Прилага се за собствен режим и режим на възпроизвеждане с добавки
bn_bd: নেটিভ এবং অ্যাড-অন প্লেব্যাক মোডে প্রযোজ্য
bs_ba: Odnosi se na izvorni i dodatni način reprodukcije
ca_es: s'aplica al mode de reproducció natiu i complement
cs_cz: Platí pro nativní a dopňkový režim přehrávání.
da_dk: Gælder for Native og Add-on afspilningstilstand
el_gr: Ισχύει για τη λειτουργία αναπαραγωγής εγγενούς και πρόσθετης λειτουργίας
et_ee: Kehtib alg- ja lisataasesitusrežiimis
fa_ir: برای حالت پخش بومی و افزودنی اعمال می شود
fi_fi: Koskee alkuperäistä ja lisätoistotilaa
fr_fr: S’applique aux modes de lecture Natif et Extension
hi_in: नेटिव और ऐड-ऑन प्लेबैक मोड पर लागू होता है
hu_hu: Natív és kiegészítő lejátszási módra vonatkozik
hy_am: Կիրառվում է բնիկ և հավելյալ նվագարկման ռեժիմին
id_id: Berlaku untuk mode pemutaran Asli dan Tambahan
is_is: Á við um innbyggða og viðbótarspilunarham
it_it: Si applica alla modalità di riproduzione Nativa e Add-on
ja_jp: ネイティブおよびアドオン再生モードに適用されます
ka_ge: ვრცელდება მშობლიურ და დანამატების დაკვრის რეჟიმებზე
kk_kz: Native және Add-on ойнату режиміне қолданылады
ko_kr: Native 및 Add-on 재생 모드에 적용됩니다.
lt_lt: taikoma vietiniam ir papildiniam atkūrimo režimams
ms_my: Digunakan pada mod main balik Native dan Add-on
nb_no: Gjelder for Native og Add-on avspillingsmodus
ne_np: नेटिभ र एड-अन प्लेब्याक मोडमा लागू हुन्छ
nl_nl: Is van toepassing op Native en add-on afspeel modus
pt_br: Aplica-se ao modo de reprodução Nativo e Complementar
ro_ro: se aplică modului de redare nativ și suplimentar
ru_ru: Применяется к основному и дополнительному режимам воспроизведения.
sk_sk: Platí pre natívny a doplnkový režim prehrávania
sl_si: Velja za izvorni in dodatni način predvajanja
sq_al: Zbatohet për modalitetin e riprodhimit origjinal dhe shtesë
sr_rs: Односи се на изворни и додатни режим репродукције
ta_in: நேட்டிவ் மற்றும் ஆட்-ஆன் பிளேபேக் பயன்முறைக்கு பொருந்தும்
th_th: ใช้กับโหมดการเล่นเนทิฟและโหมดเสริม
tk_tm: ativeerli we Goşmaça oýnamak tertibine degişlidir
tr_tr: Yerel ve Eklenti oynatma modu için geçerlidir
uk_ua: Застосовується до рідного та додаткового режимів відтворення
uz_uz: Native va Add-on ijro rejimiga taalluqlidir
vi_vn: Áp dụng cho chế độ phát lại Gốc và Bổ trợ
zh_cn: 适用于本机和插件播放模式
zu_za: Isebenza kumodi yokudlala yomdabu neyesengezo

# #33113
source: Applies to Add-on playback mode only
af_za: Is slegs van toepassing op byvoegafspeelmodus
ar_sa: ينطبق على وضع التشغيل الإضافي فقط
az_az: Yalnız Əlavə oxutma rejiminə aiddir
be_by: Ужываецца толькі ў дадатковым рэжыме прайгравання
bg_bg: Прилага се само за режим на възпроизвеждане с добавки
bn_bd: শুধুমাত্র অ্যাড-অন প্লেব্যাক মোডে প্রযোজ্য
bs_ba: Primjenjuje se samo na dodatni mod reprodukcije
ca_es: s'aplica només al mode de reproducció de complements
cs_cz: Platí pouze pro režim přehrávání s doplňkem
da_dk: Gælder kun for tilføjelsesafspilningstilstand
el_gr: Ισχύει μόνο για τη λειτουργία αναπαραγωγής πρόσθετων
et_ee: Kehtib ainult lisandmooduliga taasesitusrežiimis
eu_es: Gehigarrien erreprodukzio moduan soilik aplikatzen da
fa_ir: فقط برای حالت پخش افزودنی اعمال می شود
fi_fi: Koskee vain lisäosien toistotilaa
fr_fr: S’applique uniquement au mode de lecture Extension
hi_in: केवल ऐड-ऑन प्लेबैक मोड पर लागू होता है
hu_hu: Csak a kiegészítő lejátszási módra vonatkozik
hy_am: Կիրառվում է միայն հավելյալ նվագարկման ռեժիմին
id_id: Berlaku hanya pada mode pemutaran tambahan
is_is: Á eingöngu við um viðbótarspilunarstillingu
it_it: Si applica solo alla modalità di riproduzione Add-on
ja_jp: アドオン再生モードのみに適用
ka_ge: ვრცელდება მხოლოდ დანამატების დაკვრის რეჟიმზე
kk_kz: Тек қосымша ойнату режиміне қолданылады
ko_kr: Add-on 재생 모드에만 적용됩니다.
lt_lt: taikoma tik papildomo atkūrimo režimui
ms_my: Terpakai pada mod main balik Add-on sahaja
nb_no: Gjelder kun tilleggsavspillingsmodus
ne_np: एड-अन प्लेब्याक मोडमा मात्र लागू हुन्छ
nl_nl: Wordt alleen toegepast op Add-on afspeel modus
pt_br: Aplica-se somente ao modo de reprodução Add-on
ro_ro: Se aplică numai modului de redare Add-on
ru_ru: Применяется только к режиму воспроизведения дополнений.
sk_sk: Platí len pre doplnkový režim prehrávania
sl_si: Velja samo za način predvajanja dodatkov
sq_al: Zbatohet vetëm për modalitetin e riprodhimit shtesë
sr_rs: Односи се само на режим репродукције додатака
ta_in: ஆட்-ஆன் பிளேபேக் பயன்முறைக்கு மட்டுமே பொருந்தும்
th_th: ใช้กับโหมดการเล่นส่วนเสริมเท่านั้น
tk_tm: Diňe Goşmaça oýnamak re modeimine degişlidir
tr_tr: Yalnızca Eklenti oynatma modu için geçerlidir
uk_ua: Застосовується лише до додаткового режиму відтворення
uz_uz: Faqat qo'shimcha ijro rejimiga qo'llaniladi
vi_vn: Chỉ áp dụng cho chế độ phát lại Tiện ích bổ sung
zh_cn: 只适用于插件播放模式
zu_za: Isebenza kumodi yokudlala yokwengeza kuphela

# #33114
source: Enable external subtitles
af_za: Aktiveer eksterne onderskrifte
ar_sa: تمكين الترجمة الخارجية
az_az: Xarici subtitrləri aktivləşdirin
be_by: Уключыць знешнія субтытры
bg_bg: Активиране на външни субтитри
bn_bd: বাহ্যিক সাবটাইটেল সক্রিয় করুন
bs_ba: Omogući eksterne titlove
ca_es: Habilita els subtítols externs
cs_cz: Umožnit externí titulky
da_dk: Aktiver eksterne undertekster
el_gr: Ενεργοποιήστε τους εξωτερικούς υπότιτλους
et_ee: Luba välised subtiitrid
eu_es: Gaitu kanpoko azpitituluak
fa_ir: زیرنویس خارجی را فعال کنید
fi_fi: Ota ulkoinen tekstitys käyttöön
fr_fr: Activer les sous-titres externes
hi_in: बाहरी उपशीर्षक सक्षम करें
hu_hu: Külső feliratok engedélyezése
hy_am: Միացնել արտաքին ենթագրերը
id_id: Aktifkan subtitle eksternal
is_is: Virkja ytri texta
it_it: Abilita sottotitoli esterni
ja_jp: 外部字幕を有効にする
ka_ge: ჩართეთ გარე სუბტიტრები
kk_kz: Сыртқы субтитрлерді қосыңыз
ko_kr: 외부 자막 활성화
lt_lt: Įjungti išorinius subtitrus
ms_my: Dayakan sari kata luaran
nb_no: Aktiver eksterne undertekster
ne_np: बाह्य उपशीर्षकहरू सक्षम गर्नुहोस्
nl_nl: Schakel externe ondertitels in
pt_br: Habilitar legendas externas
ro_ro: Activați subtitrările externe
ru_ru: Включить внешние субтитры.
sk_sk: Povoliť externé titulky
sl_si: Omogoči zunanje podnapise
sq_al: Aktivizo titrat e jashtme
sr_rs: Омогући екстерне титлове
ta_in: வெளிப்புற வசனங்களை இயக்கு
th_th: เปิดใช้งานคำบรรยายภายนอก
tk_tm: Daşarky subtitrleri açyň
tr_tr: Harici altyazıları etkinleştir
uk_ua: Увімкнути зовнішні субтитри
uz_uz: Tashqi subtitrlarni yoqish
vi_vn: Bật phụ đề bên ngoài
zh_cn: 启用外挂字幕
zu_za: Vumela imibhalo engezansi yangaphandle

# #33115
source: Adjust for remote connection
af_za: Pas aan vir afstandverbinding
ar_sa: ضبط للاتصال عن بعد
az_az: Uzaqdan əlaqə üçün tənzimləyin
be_by: Наладзіць аддаленае злучэнне
bg_bg: Настройка за отдалечена връзка
bn_bd: দূরবর্তী সংযোগের জন্য সামঞ্জস্য করুন
bs_ba: Podešavanje za udaljenu vezu
ca_es: Ajust per a connexió remota
cs_cz: Upravte pro vzdálené připojení
da_dk: Juster til fjernforbindelse
el_gr: Προσαρμογή για απομακρυσμένη σύνδεση
et_ee: reguleerige kaugühenduse jaoks
eu_es: Egokitu urruneko konexiorako
fa_ir: برای اتصال از راه دور تنظیم کنید
fi_fi: Säädä etäyhteyttä varten
fr_fr: Ajuster pour la connexion à distance
hi_in: दूरस्थ कनेक्शन के लिए समायोजित करें
hu_hu: Távoli kapcsolat beállítása
hy_am: Կարգավորեք հեռակա կապի համար
id_id: Sesuaikan untuk koneksi jarak jauh
is_is: Stilla fyrir fjartengingu
it_it: Aggiusta la connessione remota
ja_jp: リモート接続用の調整
ka_ge: დაარეგულირეთ დისტანციური კავშირისთვის
kk_kz: Қашықтан қосылу үшін реттеңіз
ko_kr: 원격 연결을 위해 조정
lt_lt: Sureguliuokite nuotoliniam ryšiui
ms_my: Laraskan untuk sambungan jauh
nb_no: Juster for ekstern tilkobling
ne_np: रिमोट जडानको लागि समायोजन गर्नुहोस्
nl_nl: Pas aan voor verbindingen op afstand
pt_br: Ajuste para conexão remota
ro_ro: Ajustați pentru conexiune la distanță
ru_ru: Настроить удаленное подключение.
sk_sk: Upravte pre vzdialené pripojenie
sl_si: Prilagodi za oddaljeno povezavo
sq_al: Rregullo për lidhje në distancë
sr_rs: Подесите за даљинску везу
ta_in: தொலைநிலை இணைப்பிற்குச் சரிசெய்யவும்
th_th: ปรับสำหรับการเชื่อมต่อระยะไกล
tk_tm: Uzakdan birikmek üçin sazlaň
tr_tr: Uzaktan bağlantı için ayarla
uk_ua: Налаштувати віддалене з'єднання
uz_uz: Masofaviy ulanish uchun sozlang
vi_vn: Điều chỉnh kết nối từ xa
zh_cn: 调整远程连接
zu_za: Lungiselela ukuxhumana okukude

# #33116
source: Compress artwork (reduces quality)
af_za: Druk kunswerk saam (verminder kwaliteit)
ar_sa: ضغط العمل الفني (يقلل الجودة)
az_az: İncəsənəti sıxın (keyfiyyəti azaldır)
be_by: Сціснуць малюнак (зніжае якасць)
bg_bg: Compress artwork (намалява качеството)
bn_bd: কম্প্রেস আর্টওয়ার্ক (গুণমান হ্রাস করে)
bs_ba: Komprimirajte umjetničko djelo (smanjuje kvalitetu)
ca_es: Comprimir il·lustracions (redueix la qualitat)
cs_cz: Komprimovat obrázek (snižuje kvalitu)
da_dk: Komprimer illustrationer (reducerer kvaliteten)
el_gr: Συμπίεση έργων τέχνης (μειώνει την ποιότητα)
et_ee: Tihendage kunstiteost (langendab kvaliteeti)
eu_es: Konprimitu artelana (kalitatea murrizten du)
fa_ir: فشرده سازی آثار هنری (کیفیت را کاهش می دهد)
fi_fi: Pakkaa kuvitus (heikentää laatua)
fr_fr: Compresser les illustrations (réduit la qualité)
hi_in: कलाकृति को संपीड़ित करें (गुणवत्ता कम करता है)
hu_hu: A grafika tömörítése (csökkenti a minőséget)
hy_am: Սեղմել արվեստի գործերը (նվազեցնում է որակը)
id_id: Kompres karya seni (mengurangi kualitas)
is_is: Þjappaðu listaverk (dregur úr gæðum)
it_it: Comprimi artwork (riduce qualità)
ja_jp: アートワークを圧縮する（画質を下げる）
ka_ge: ნამუშევრის შეკუმშვა (ამცირებს ხარისხს)
kk_kz: Өнер туындысын сығу (сапаны төмендетеді)
ko_kr: 아트웍 압축(품질 저하)
lt_lt: Suspausti meno kūrinius (mažėja kokybė)
ms_my: Mampatkan karya seni (mengurangkan kualiti)
nb_no: Komprimer kunstverk (reduserer kvaliteten)
ne_np: कम्प्रेस कलाकृति (गुणस्तर घटाउँछ)
nl_nl: Artwork comprimeren (vermindert kwaliteit)
pt_br: Comprimir arte (reduz a qualidade)
ro_ro: Comprimați ilustrația (reduce calitatea)
ru_ru: Сжать изображение (снижает качество)
sk_sk: Compress artwork (znižuje kvalitu)
sl_si: Stisnite sliko (zmanjša kakovost)
sq_al: Kompresoni vepra arti (ul cilësinë)
sr_rs: Компримовање уметничког дела (смањује квалитет)
ta_in: கலைப்படைப்புகளை சுருக்கவும் (தரத்தை குறைக்கிறது)
th_th: บีบอัดอาร์ตเวิร์ค (ลดคุณภาพ)
tk_tm: Çeper eserleri gysyň (hilini peseldýär)
tr_tr: Resmi sıkıştır (kaliteyi düşürür)
uk_ua: Стиснути ілюстрацію (зменшує якість)
uz_uz: San'at asarini siqish (sifatni pasaytiradi)
vi_vn: Nén tác phẩm nghệ thuật (giảm chất lượng)
zh_cn: 压缩艺术图（降低质量）
zu_za: Cindezela umsebenzi wobuciko (yehlisa ikhwalithi)

# #33117
source: Enable artwork caching? If not, Kodi will still cache your artwork at a slower pace.
af_za: Aktiveer kunswerkkas?
ar_sa: تمكين التخزين المؤقت للعمل الفني؟
az_az: İncəsənət keşini aktivləşdirin?
be_by: Уключыць кэшаванне малюнка?
bg_bg: Разрешаване на кеширане на произведения на изкуството?
bn_bd: আর্টওয়ার্ক ক্যাশিং সক্ষম করবেন?
bs_ba: Omogućiti keširanje ilustracija?
ca_es: Habilitar la memòria cau d'obres d'art?
cs_cz: Povolit ukládání obrázků do mezipaměti? Pokud ne, Kodi bude stále ukládat vaše obrázky do mezipaměti pomaleji.
da_dk: Vil du aktivere cachelagring af illustrationer?
el_gr: Ενεργοποίηση προσωρινής αποθήκευσης έργων τέχνης;
et_ee: Kas lubada kunstiteose vahemällu salvestamine?
eu_es: Artelanen cachea gaitu?
fa_ir: ذخیره آثار هنری فعال شود؟
fi_fi: Otetaanko kuvien välimuisti käyttöön?
fr_fr: Activer la mise en cache des illustrations ? Sinon, Kodi le mettra toujours en cache, mais plus lentement.
hi_in: कलाकृति कैशिंग सक्षम करें?
hu_hu: Engedélyezi az alkotások gyorsítótárazását?
hy_am: Միացնե՞լ արվեստի գործերի քեշավորումը:
id_id: Aktifkan cache karya seni?
is_is: Virkja skyndiminni listaverka?
it_it: Abilitare il caching delle artwork? In caso contrario, Kodi memorizzerà ancora le tue artwork a un ritmo più lento.
ja_jp: アートワークのキャッシュを有効にしますか?
ka_ge: ჩართოთ ნამუშევრების ქეშირება?
kk_kz: Өнер туындысын кэштеуді қосу керек пе?
ko_kr: 아트워크 캐싱을 활성화하시겠습니까?
lt_lt: Įjungti meno kūrinių talpyklą?
ms_my: Dayakan caching karya seni?
nb_no: Aktiver artwork caching?
ne_np: कलाकृति क्यासिङ सक्षम गर्ने?
nl_nl: Artwork caching inschakelen? Uitgeschakeld cached Kodi uw artwork langzamer.
pt_br: Habilitar cache de arte?
ro_ro: Activați memorarea în cache a lucrărilor de artă?
ru_ru: Включить кэширование иллюстраций?
sk_sk: Povoliť ukladanie umeleckých diel do vyrovnávacej pamäte?
sl_si: Omogočiti predpomnjenje umetnin?
sq_al: Aktivizoni memorien e veprave artistike?
sr_rs: Омогућити кеширање уметничких дела?
ta_in: கலைப்பணி தேக்ககத்தை இயக்கவா?
th_th: เปิดใช้งานการแคชอาร์ตเวิร์คหรือไม่?
tk_tm: Çeper eser keş keşini açyp bilersiňizmi?
tr_tr: Resimlerin önbelleğe alınması etkinleştirilsin mi?
uk_ua: Увімкнути кешування ілюстрації?
uz_uz: San'at asarini keshlash yoqilsinmi?
vi_vn: Bật bộ nhớ đệm tác phẩm nghệ thuật?
zh_cn: 使用艺术图缓存吗？如果没有，Kodi 仍将以较慢的速度缓存。
zu_za: Vumela umsebenzi wokulondoloza isikhashana?

# #33118
source: You've change the playback mode. Kodi needs to be reset to apply the change, would you like to do this now?
af_za: Jy het die afspeelmodus verander.
ar_sa: لقد قمت بتغيير وضع التشغيل.
az_az: Oxutma rejimini dəyişdiniz.
be_by: Вы змянілі рэжым прайгравання.
bg_bg: Променихте режима на възпроизвеждане.
bn_bd: আপনি প্লেব্যাক মোড পরিবর্তন করেছেন।
bs_ba: Promijenili ste način reprodukcije.
ca_es: Heu canviat el mode de reproducció.
cs_cz: Byl změněn režim přehrávání. Kodi musí být zresetován k projevení změn, chcete to provést teď?
da_dk: Du har ændret afspilningstilstand.
el_gr: Έχετε αλλάξει τη λειτουργία αναπαραγωγής.
et_ee: olete muutnud taasesitusrežiimi.
eu_es: Erreprodukzio modua aldatu duzu.
fa_ir: حالت پخش را تغییر داده اید.
fi_fi: Olet vaihtanut toistotilaa.
fr_fr: Vous avez changé le mode de lecture. Kodi a besoin d’être réinitialisé pour appliquer le changement, voulez-vous le faire maintenant ?
hi_in: आपने प्लेबैक मोड बदल दिया है।
hu_hu: Megváltoztatta a lejátszási módot.
hy_am: Դուք փոխել եք նվագարկման ռեժիմը:
id_id: Anda telah mengubah mode pemutaran.
is_is: Þú hefur breytt spilunarham.
it_it: Hai cambiato la modalità di riproduzione. Kodi deve essere ripristinato per applicare il cambiamento, vuoi farlo adesso?
ja_jp: 再生モードを変更しました。
ka_ge: თქვენ შეცვალეთ დაკვრის რეჟიმი.
kk_kz: Ойнату режимін өзгерттіңіз.
ko_kr: 재생 모드를 변경했습니다.
lt_lt: pakeitėte atkūrimo režimą.
ms_my: Anda telah menukar mod main balik.
nb_no: Du har endret avspillingsmodus.
ne_np: तपाईंले प्लेब्याक मोड परिवर्तन गर्नुभयो।
nl_nl: u heeft de afspeel modus gewijzigd. Kodi opnieuw opstarten om de verandering toe te passen. Wilt u nu opnieuw opstarten?
pt_br: Você alterou o modo de reprodução.
ro_ro: Ați schimbat modul de redare.
ru_ru: Вы изменили режим воспроизведения.
sk_sk: Zmenili ste režim prehrávania.
sl_si: Spremenili ste način predvajanja.
sq_al: Ke ndryshuar modalitetin e riprodhimit.
sr_rs: Променили сте режим репродукције.
ta_in: நீங்கள் பிளேபேக் பயன்முறையை மாற்றிவிட்டீர்கள்.
th_th: คุณได้เปลี่ยนโหมดการเล่น.
tk_tm: Aýdym tertibini üýtgetdiňiz.
tr_tr: Oynatma modunu değiştirdiniz.
uk_ua: Ви змінили режим відтворення.
uz_uz: Ijro rejimini o'zgartirdingiz.
vi_vn: Bạn đã thay đổi chế độ phát lại.
zh_cn: 您已更改播放模式，需要重置 Kodi 才能应用更改，是否现在执行此操作？
zu_za: Ushintshe imodi yokudlala.

# #33119
source: Something went wrong during the sync. You'll be able to restore progress when restarting Kodi. If the problem persists, please report on the Emby for Kodi forums, with your Kodi log.
af_za: Iets het verkeerd geloop tydens die sinkronisering.
ar_sa: حدث خطأ ما أثناء المزامنة.
az_az: Sinxronizasiya zamanı xəta baş verdi.
be_by: Нешта пайшло не так падчас сінхранізацыі.
bg_bg: Нещо се обърка по време на синхронизирането.
bn_bd: সিঙ্কের সময় কিছু ভুল হয়েছে৷
bs_ba: Nešto je pošlo po zlu tokom sinhronizacije.
ca_es: S'ha produït un error durant la sincronització.
cs_cz: Během synchronizace došlo k chybě. Průběh budete moci obnovit, když restartujete Kodi. Pokud problém přetrvává, nahlašte jej s přiložením protokolu Kodi na fóru Emby pro Kodi.
da_dk: Noget gik galt under synkroniseringen.
el_gr: Κάτι πήγε στραβά κατά τον συγχρονισμό.
et_ee: Sünkroonimise ajal läks midagi valesti.
eu_es: Arazoren bat izan da sinkronizazioan.
fa_ir: هنگام همگام‌سازی مشکلی پیش آمد.
fi_fi: Jotain meni pieleen synkronoinnin aikana.
fr_fr: Une erreur est survenue pendant la synchronisation. Vous pourrez restaurer la progression au redémarrage de Kodi. Si le problème persiste, merci de nous le signaler sur les forums d’Emby pour Kodi, avec votre journal de Kodi.
hi_in: सिंक के दौरान कुछ गलत हो गया।
hu_hu: Valami hiba történt a szinkronizálás során.
hy_am: Համաժամացման ընթացքում ինչ-որ սխալ տեղի ունեցավ:
id_id: Ada yang tidak beres saat sinkronisasi.
is_is: Eitthvað fór úrskeiðis við samstillinguna.
it_it: Qualcosa è andato storto durante la sincronizzazione. Sarai in grado di ripristinare i progressi al riavvio di Kodi. Se il problema persiste, si prega di riferire sul forum di Emby per Kodi, con il tuo log di Kodi.
ja_jp: 同期中に問題が発生しました。
ka_ge: სინქრონიზაციისას მოხდა რაღაც შეცდომა.
kk_kz: Синхрондау кезінде бірдеңе дұрыс болмады.
ko_kr: 동기화 중에 문제가 발생했습니다.
lt_lt: Sinchronizuojant kažkas nutiko.
ms_my: Sesuatu telah berlaku semasa penyegerakan.
nb_no: Noe gikk galt under synkroniseringen.
ne_np: सिंकको क्रममा केहि गलत भयो।
nl_nl: Er is iets mis gegaan tijdens de synchronisatie. U kunt de voortgang herstellen als u Kodi opnieuw opstart. Als het probleem blijft, meld dit probleem dan op de Emby for Kodi forums, met uw Kodi log.
pt_br: Algo deu errado durante a sincronização.
ro_ro: Ceva a mers prost în timpul sincronizării.
ru_ru: Что-то пошло не так во время синхронизации.
sk_sk: Počas synchronizácie sa niečo pokazilo.
sl_si: Med sinhronizacijo je šlo nekaj narobe.
sq_al: Diçka shkoi keq gjatë sinkronizimit.
sr_rs: Нешто је пошло наопако током синхронизације.
ta_in: ஒத்திசைவின் போது ஏதோ தவறு ஏற்பட்டது.
th_th: มีบางอย่างผิดพลาดระหว่างการซิงค์
tk_tm: Sinhronlamak wagtynda nädogry bir zat boldy.
tr_tr: Senkronizasyon sırasında bir şeyler ters gitti.
uk_ua: Щось пішло не так під час синхронізації.
uz_uz: Sinxronlash vaqtida nimadir xato ketdi.
vi_vn: Đã xảy ra lỗi trong quá trình đồng bộ hóa.
zh_cn: 同步过程中出错，重新启动 Kodi 时，您将能够恢复进度，如果问题仍然存在，请使用您的 Kodi 日志在 Emby for Kodi 论坛上报告。
zu_za: Kukhona okungahambanga kahle ngesikhathi sokuvumelanisa.
