Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33307
source: Connect to a new Emby server (multiserver) or reconnect an existing Emby server (debug)
af_za: Koppel aan 'n nuwe Emby-bediener (multibediener) of koppel 'n bestaande Emby-bediener weer (ontfout)
ar_sa: الاتصال بخادم Emby جديد (متعدد الخوادم) أو إعادة الاتصال بخادم Emby موجود (تصحيح الأخطاء)
az_az: Yeni Emby serverinə (multiserver) qoşulun və ya mövcud Emby serverinə yenidən qoşulun (debug)
be_by: Падключыцеся да новага сервера Emby (мультысервер) або перападключыце існуючы сервер Emby (адладка)
bg_bg: Свържете се с нов Emby сървър (мултисървър) или свържете отново съществуващ Emby сървър (debug)
bn_bd: একটি নতুন Emby সার্ভারের (মাল্টিসার্ভার) সাথে সংযোগ করুন বা একটি বিদ্যমান এমবি সার্ভার পুনরায় সংযোগ করুন (ডিবাগ)
bs_ba: Povežite se na novi Emby server (multiserver) ili ponovo povežite postojeći Emby server (debug)
ca_es: Connecteu-vos a un nou servidor Emby (multiservidor) o torneu a connectar un servidor Emby existent (depuració)
cs_cz: Připojte se k novému serveru Emby (multserver) nebo znovu připojte existující server Emby (ladění)
da_dk: Opret forbindelse til en ny Emby-server (multiserver) eller gentilslut en eksisterende Emby-server (fejlretning)
el_gr: Σύνδεση σε νέο διακομιστή Emby (πολυδιακομιστής) ή επανασύνδεση υπάρχοντος διακομιστή Emby (εντοπισμός σφαλμάτων)
et_ee: looge ühendus uue Emby serveriga (multiserver) või ühendage uuesti olemasolev Emby server (silumine)
eu_es: Konektatu Emby zerbitzari berri batera (zerbitzari anitzeko) edo berriro konektatu lehendik dagoen Emby zerbitzari bat (araztea)
fa_ir: اتصال به یک سرور جدید Emby (چند سرور) یا اتصال مجدد سرور Emby موجود (اشکال زدایی)
fi_fi: Yhdistä uuteen Emby-palvelimeen (monipalvelin) tai yhdistä uudelleen olemassa olevaan Emby-palvelimeen (virheenkorjaus)
fr_fr: Connectez-vous à un nouveau serveur Emby (multiserveur) ou reconnectez un serveur Emby existant (débogage)
hi_in: एक नए एम्बी सर्वर (मल्टीसर्वर) से कनेक्ट करें या मौजूदा एम्बी सर्वर को फिर से कनेक्ट करें (डीबग)
hu_hu: Csatlakozzon egy új Emby-kiszolgálóhoz (többszerverhez) vagy csatlakozzon újra egy meglévő Emby-kiszolgálóhoz (hibakeresés)
hy_am: Միացեք նոր Emby սերվերին (բազմասերվեր) կամ նորից միացրեք գոյություն ունեցող Emby սերվերին (վրիպազերծում)
id_id: Menyambungkan ke server Emby baru (multiserver) atau menyambungkan kembali server Emby yang sudah ada (debug)
is_is: Tengdu við nýjan Emby netþjón (fjölmiðlara) eða tengdu aftur núverandi Emby netþjón (kembiforrit)
it_it: Connetti a un nuovo server Emby (multiserver) o ricollega un server Emby esistente (debug)
ja_jp: 新しい Emby サーバー (マルチサーバー) に接続するか、既存の Emby サーバー (デバッグ) に再接続します
ka_ge: დაუკავშირდით ახალ Emby სერვერს (მულტისერვერს) ან ხელახლა დააკავშირეთ არსებული Emby სერვერი (გამართვა)
kk_kz: Жаңа Emby серверіне (мультисерверге) қосылу немесе бұрыннан бар Emby серверін қайта қосу (отладтау)
ko_kr: 새로운 Emby 서버에 연결(다중 서버)하거나 기존 Emby 서버에 다시 연결(디버그)
lt_lt: Prisijunkite prie naujo Emby serverio (daugiaserverio) arba iš naujo prijunkite esamą Emby serverį (derinimas)
ms_my: Sambung ke pelayan Emby baharu (pelbagai pelayan) atau sambung semula pelayan Emby sedia ada (nyahpepijat)
nb_no: Koble til en ny Emby-server (multiserver) eller koble til en eksisterende Emby-server på nytt (feilsøking)
ne_np: नयाँ एम्बी सर्भर (मल्टीसर्भर) मा जडान गर्नुहोस् वा अवस्थित एम्बी सर्भर पुन: जडान गर्नुहोस् (डिबग)
nl_nl: Maak verbinding met een nieuwe Emby-server (multiserver) of maak opnieuw verbinding met een bestaande Emby-server (foutopsporing)
pt_br: Conecte-se a um novo servidor Emby (multisservidor) ou reconecte um servidor Emby existente (depuração)
ro_ro: Conectați-vă la un nou server Emby (multiserver) sau reconectați un server Emby existent (depanare)
ru_ru: Подключиться к новому серверу Emby (многосерверный) или повторно подключиться к существующему серверу Emby (отладка)
sk_sk: Pripojte sa k novému serveru Emby (multserver) alebo znova pripojte existujúci server Emby (ladenie)
sl_si: Povežite se z novim strežnikom Emby (večstrežnik) ali ponovno povežite obstoječi strežnik Emby (odpravljanje napak)
sq_al: Lidhu me një server të ri Emby (multiserver) ose rilidhe një server ekzistues Emby (debug)
sr_rs: Повежите се на нови Емби сервер (мултисервер) или поново повежите постојећи Емби сервер (отклањање грешака)
ta_in: புதிய எம்பி சர்வருடன் (மல்டிசர்வர்) இணைக்கவும் அல்லது ஏற்கனவே உள்ள எம்பி சர்வரை மீண்டும் இணைக்கவும் (பிழைத்திருத்தம்)
th_th: เชื่อมต่อกับเซิร์ฟเวอร์ Emby ใหม่ (หลายเซิร์ฟเวอร์) หรือเชื่อมต่อเซิร์ฟเวอร์ Emby ที่มีอยู่ใหม่ (ดีบัก)
tk_tm: Täze Emby serwerine (multiserver) birikdiriň ýa-da bar bolan Emby serwerini täzeden birikdiriň (düzediş)
tr_tr: Yeni bir Emby sunucusuna (çoklu sunucu) bağlanın veya mevcut bir Emby sunucusuna yeniden bağlanın (hata ayıklama)
uk_ua: Підключіться до нового сервера Emby (багатосерверний) або повторно підключіться до існуючого сервера Emby (налагодження)
uz_uz: Yangi Emby serveriga (multiserver) ulaning yoki mavjud Emby serverini qayta ulaning (disk raskadrovka)
vi_vn: Kết nối với máy chủ Emby mới (đa máy chủ) hoặc kết nối lại máy chủ Emby hiện có (gỡ lỗi)
zh_cn: 连接到新的 Emby 服务器（多服务器）或重新连接现有的 Emby 服务器（调试）
zu_za: Xhuma kuseva entsha ye-Emby (i-multiserver) noma xhuma kabusha iseva ekhona ye-Emby (susa iphutha)

# #33308
source: Show hidden users on Emby server for connections ops.
af_za: Wys versteekte gebruikers op Emby-bediener vir verbindingsoperasies.
ar_sa: إظهار المستخدمين المخفيين على خادم Emby لعمليات الاتصالات.
az_az: Bağlantı əməliyyatları üçün Emby serverində gizli istifadəçiləri göstərin.
be_by: Паказваць схаваных карыстальнікаў на серверы Emby для аперацый злучэнняў.
bg_bg: Показване на скритите потребители на сървъра на Emby за операции по свързване.
bn_bd: কানেকশন অপ্সের জন্য Emby সার্ভারে লুকানো ব্যবহারকারীদের দেখান।
bs_ba: Prikaži skrivene korisnike na Emby serveru za operacije veza.
ca_es: Mostra els usuaris ocults al servidor Emby per a les operacions de connexions.
cs_cz: Zobrazit skryté uživatele na serveru Emby pro operace připojení.
da_dk: Vis skjulte brugere på Emby-serveren for forbindelser ops.
el_gr: Εμφάνιση κρυφών χρηστών στον διακομιστή Emby για λειτουργίες συνδέσεων.
et_ee: Näita peidetud kasutajaid Emby serveris ühenduse loomiseks.
eu_es: Erakutsi ezkutuko erabiltzaileak Emby zerbitzarian konexioak egiteko.
fa_ir: نمایش کاربران مخفی در سرور Emby برای عملیات اتصال.
fi_fi: Näytä piilotetut käyttäjät Emby-palvelimella yhteystoimintoja varten.
fr_fr: Afficher les utilisateurs masqués sur le serveur Emby pour les opérations de connexion.
hi_in: कनेक्शन ऑप्स के लिए एम्बी सर्वर पर छिपे हुए उपयोगकर्ताओं को दिखाएं।
hu_hu: Rejtett felhasználók megjelenítése az Emby szerveren a kapcsolati műveletekhez.
hy_am: Ցույց տալ թաքնված օգտվողներին Emby սերվերում միացումների համար:
id_id: Tampilkan pengguna tersembunyi di server Emby untuk operasi koneksi.
is_is: Sýna falda notendur á Emby netþjóni fyrir tengingaraðgerðir.
it_it: Mostra utenti nascosti sul server Emby per le operazioni di connessione.
ja_jp: 接続操作のために Emby サーバー上の非表示のユーザーを表示します。
ka_ge: Emby სერვერზე დამალული მომხმარებლების ჩვენება კავშირების ოპერაციებისთვის.
kk_kz: Қосылым операциялары үшін Emby серверінде жасырын пайдаланушыларды көрсету.
ko_kr: 연결 작업을 위해 Emby 서버에 숨겨진 사용자를 표시합니다.
lt_lt: Rodyti paslėptus vartotojus Emby serveryje ryšio operacijoms.
ms_my: Tunjukkan pengguna tersembunyi pada pelayan Emby untuk ops sambungan.
nb_no: Vis skjulte brukere på Emby-serveren for tilkoblingsoperasjoner.
ne_np: जडान अप्सको लागि एम्बी सर्भरमा लुकेका प्रयोगकर्ताहरू देखाउनुहोस्।
nl_nl: Toon verborgen gebruikers op Emby-server voor verbindingsoperaties.
pt_br: Mostra usuários ocultos no servidor Emby para operações de conexões.
ro_ro: Afișați utilizatorii ascunși pe serverul Emby pentru operațiunile de conexiune.
ru_ru: Показывать скрытых пользователей на сервере Emby для операций подключения.
sk_sk: Zobraziť skrytých používateľov na serveri Emby pre pripojenie ops.
sl_si: Prikaži skrite uporabnike na strežniku Emby za operacije povezav.
sq_al: Shfaq përdoruesit e fshehur në serverin Emby për funksionet e lidhjeve.
sr_rs: Прикажи скривене кориснике на Емби серверу за операције веза.
ta_in: எம்பி சர்வரில் மறைந்திருக்கும் பயனர்களை இணைப்புகள் ஆப்ஸ்களுக்குக் காட்டு.
th_th: แสดงผู้ใช้ที่ซ่อนอยู่บนเซิร์ฟเวอร์ Emby สำหรับการเชื่อมต่อ
tk_tm: Baglanyşyk opsiýalary üçin Emby serwerinde gizlin ulanyjylary görkeziň.
tr_tr: Bağlantı işlemleri için Emby sunucusundaki gizli kullanıcıları göster.
uk_ua: Показувати прихованих користувачів на сервері Emby для операцій підключення.
uz_uz: Ulanish operatsiyalari uchun Emby serverida yashirin foydalanuvchilarni ko'rsatish.
vi_vn: Hiển thị người dùng ẩn trên máy chủ Emby để biết các kết nối.
zh_cn: 在 Emby 服务器上显示隐藏用户以进行连接操作。
zu_za: Bonisa abasebenzisi abafihliwe kuseva ye-Emby ukuze uthole ama-ops okuxhumana.

# #33309
source: Add/Remove/Repair libraries, live TV, themes.
af_za: Voeg biblioteke by/verwyder/herstel, regstreekse TV, temas.
ar_sa: إضافة/إزالة/إصلاح المكتبات والبث التلفزيوني المباشر والموضوعات.
az_az: Kitabxanalar, canlı TV, mövzular əlavə edin/Silin/təmir edin.
be_by: Дадаць/выдаліць/выправіць бібліятэкі, жывое тэлебачанне, тэмы.
bg_bg: Добавяне/Премахване/Поправяне на библиотеки, телевизия на живо, теми.
bn_bd: লাইব্রেরি, লাইভ টিভি, থিম যোগ/সরান/মেরামত করুন।
bs_ba: Dodaj/ukloni/popravi biblioteke, TV uživo, teme.
ca_es: Afegeix/Elimina/Repara biblioteques, TV en directe, temes.
cs_cz: Přidat/odebrat/opravit knihovny, živé televizní vysílání, témata.
da_dk: Tilføj/fjern/Reparer biblioteker, live-tv, temaer.
el_gr: Προσθήκη/Κατάργηση/Επισκευή βιβλιοθηκών, ζωντανή τηλεόραση, θέματα.
et_ee: lisage/eemaldage/parandage teeke, otsetelevisiooni, teemasid.
eu_es: Gehitu/Kendu/Konpondu liburutegiak, zuzeneko telebista, gaiak.
fa_ir: افزودن/حذف/تعمیر کتابخانه ها، تلویزیون زنده، تم ها.
fi_fi: Lisää/poista/korjaa kirjastoja, suoria TV-lähetyksiä, teemoja.
fr_fr: Ajouter/supprimer/réparer des bibliothèques, TV en direct, thèmes.
hi_in: लाइब्रेरी, लाइव टीवी, थीम जोड़ें/निकालें/मरम्मत करें।
hu_hu: Könyvtárak, élő TV-műsorok, témák hozzáadása/eltávolítása/javítása.
hy_am: Ավելացնել/հեռացնել/վերանորոգել գրադարաններ, ուղիղ եթեր, թեմաներ:
id_id: Menambah/Menghapus/Memperbaiki perpustakaan, siaran langsung TV, tema.
is_is: Bæta við/fjarlægja/gera við bókasöfn, sjónvarp í beinni, þemu.
it_it: Aggiungi/Rimuovi/Ripara librerie, TV in diretta, temi.
ja_jp: ライブラリ、ライブ TV、テーマを追加/削除/修復します。
ka_ge: ბიბლიოთეკების დამატება/წაშლა/შეკეთება, პირდაპირი ტელევიზია, თემები.
kk_kz: Кітапханаларды, тікелей эфирдегі теледидарды, тақырыптарды қосу/жою/жөндеу.
ko_kr: 라이브러리, 라이브 TV, 테마를 추가/제거/복구합니다.
lt_lt: Pridėti / pašalinti / taisyti bibliotekas, tiesioginę TV, temas.
ms_my: Tambah/Alih Keluar/Baiki perpustakaan, TV langsung, tema.
nb_no: Legg til/fjern/reparer biblioteker, direktesendt TV, temaer.
ne_np: पुस्तकालयहरू, लाइभ टिभी, विषयवस्तुहरू थप्नुहोस्/हटाउनुहोस्/मरम्मत गर्नुहोस्।
nl_nl: bibliotheken toevoegen/verwijderen/repareren, live tv, thema's.
pt_br: Adicionar/Remover/Reparar bibliotecas, TV ao vivo, temas.
ro_ro: Adăugați/Eliminați/Reparați biblioteci, TV în direct, teme.
ru_ru: Добавить/удалить/восстановить библиотеки, прямые телепередачи, темы.
sk_sk: Pridať/odstrániť/opraviť knižnice, živé televízne vysielanie, témy.
sl_si: Dodaj/Odstrani/Popravi knjižnice, TV v živo, teme.
sq_al: Shto/Hiq/Riparo biblioteka, TV drejtpërdrejt, tema.
sr_rs: Додај/уклони/поправи библиотеке, ТВ уживо, теме.
ta_in: நூலகங்கள், நேரலை டிவி, தீம்களைச் சேர்/அகற்றுதல்/பழுதுபார்த்தல்.
th_th: เพิ่ม/ลบ/ซ่อมแซมไลบรารี รายการสดทางทีวี ธีม
tk_tm: Kitaphanalary, göni telewizor, mowzuklary goşmak / aýyrmak / abatlamak.
tr_tr: Kitaplıklar, canlı TV, temalar Ekle/Kaldır/Onar.
uk_ua: Додати/Видалити/Відновити бібліотеки, пряме телебачення, теми.
uz_uz: Kutubxonalar, jonli TV, mavzularni qo‘shish/o‘chirish/ta’mirlash.
vi_vn: Thêm/Xóa/Sửa chữa thư viện, truyền hình trực tiếp, chủ đề.
zh_cn: 添加/删除/修复库、直播电视、主题。
zu_za: Engeza/Susa/Lungisa imitapo yolwazi, i-TV ebukhoma, izingqikithi.

# #33310
source: Syncs all artwork locally to Kodi. This can take very long. Kodi's webserver must be enabled, but not in SSL mode (not supported yet). Caching can not be interrupted beside restarting Kodi.
af_za: Sinkroniseer alle kunswerke plaaslik met Kodi.
ar_sa: مزامنة جميع الأعمال الفنية محليًا مع Kodi.
az_az: Bütün sənət əsərlərini yerli olaraq Kodi ilə sinxronlaşdırır.
be_by: Сінхранізуе ўсе ілюстрацыі лакальна з Kodi.
bg_bg: Синхронизира всички произведения на изкуството локално с Kodi.
bn_bd: কোডিতে স্থানীয়ভাবে সমস্ত আর্টওয়ার্ক সিঙ্ক করে।
bs_ba: Sinhronizira sve umjetničke radove lokalno na Kodi.
ca_es: sincronitza totes les obres d'art localment amb Kodi.
cs_cz: Synchronizuje všechna umělecká díla lokálně do Kodi.
da_dk: Synkroniserer alle kunstværker lokalt til Kodi.
el_gr: Συγχρονίζει όλα τα έργα τέχνης τοπικά με το Kodi.
et_ee: sünkroonib kõik kunstiteosed kohapeal Kodiga.
eu_es: Kodi-rekin artelan guztiak lokalean sinkronizatzen ditu.
fa_ir: همه آثار هنری را به صورت محلی با Kodi همگام سازی می کند.
fi_fi: Synkronoi kaikki taideteokset paikallisesti Kodiin.
fr_fr: Synchronise toutes les illustrations localement avec Kodi.
hi_in: सभी कलाकृतियों को स्थानीय रूप से कोडी में सिंक करता है।
hu_hu: Az összes grafikát helyileg szinkronizálja a Kodival.
hy_am: Տեղայնորեն համաժամացնում է բոլոր արվեստի գործերը Kodi-ի հետ:
id_id: Menyinkronkan semua karya seni secara lokal ke Kodi.
is_is: Samstillir öll listaverk á staðnum við Kodi.
it_it: Sincronizza tutte le opere d'arte in locale su Kodi.
ja_jp: すべてのアートワークをローカルでKodiに同期します。
ka_ge: ყველა ნამუშევრის სინქრონიზაცია ადგილობრივად Kodi-სთან.
kk_kz: Барлық өнер туындыларын жергілікті Kodi-ге синхрондайды.
ko_kr: 모든 아트워크를 Kodi에 로컬로 동기화합니다.
lt_lt: Sinchronizuoja visus meno kūrinius vietoje su Kodi.
ms_my: Menyegerakkan semua karya seni secara tempatan ke Kodi.
nb_no: Synkroniserer alle kunstverk lokalt til Kodi.
ne_np: कोडीमा स्थानीय रूपमा सबै कलाकृतिहरू सिंक गर्दछ।
nl_nl: synchroniseert alle illustraties lokaal met Kodi.
pt_br: Sincroniza todas as artes localmente com o Kodi.
ro_ro: Sincronizează toate lucrările de artă local cu Kodi.
ru_ru: Синхронизирует все изображения локально с Kodi.
sk_sk: Synchronizuje všetky umelecké diela lokálne s Kodi.
sl_si: Sinhronizira vse umetnine lokalno s Kodi.
sq_al: Sinkronizon të gjitha veprat e artit në vend me Kodi.
sr_rs: Локално синхронизује све уметничке радове са Коди-јем.
ta_in: எல்லா கலைப்படைப்புகளையும் உள்ளூரில் கோடியுடன் ஒத்திசைக்கிறது.
th_th: ซิงค์งานศิลปะทั้งหมดภายในเครื่องกับ Kodi
tk_tm: arthli sungat eserlerini ýerli Kodi bilen sinhronlaýar.
tr_tr: Tüm çizimleri yerel olarak Kodi ile senkronize eder.
uk_ua: Синхронізує всі ілюстрації локально з Kodi.
uz_uz: Barcha san'at asarlarini mahalliy sifatida Kodi bilan sinxronlashtiradi.
vi_vn: Đồng bộ hóa tất cả tác phẩm nghệ thuật cục bộ với Kodi.
zh_cn: 在本地将所有作品同步到 Kodi。这可能需要很长时间。必须启用 Kodi 的网络服务器，但不能使用 SSL 模式（尚不支持）。重启 Kodi 后不能中断缓存。
zu_za: Ivumelanisa yonke imisebenzi yobuciko endaweni ku-Kodi.

# #33311
source: Some skins use xps playlists. Usually not required, leave it off if you don't need them.
af_za: Sommige velle gebruik xps-snitlyste.
ar_sa: بعض الأسطح تستخدم قوائم تشغيل XPS.
az_az: Bəzi dərilər xps çalğı siyahılarından istifadə edir.
be_by: Некаторыя скіны выкарыстоўваюць спісы прайгравання xps.
bg_bg: Някои кожи използват xps плейлисти.
bn_bd: কিছু স্কিন xps প্লেলিস্ট ব্যবহার করে।
bs_ba: Neki skinovi koriste xps playliste.
ca_es: Algunes aparences utilitzen llistes de reproducció xps.
cs_cz: Některé vzhledy používají seznamy stop xps.
da_dk: Nogle skins bruger xps-afspilningslister.
el_gr: Ορισμένα skins χρησιμοποιούν λίστες αναπαραγωγής xps.
et_ee: Mõned nahad kasutavad XPS esitusloendeid.
eu_es: Skin batzuek xps erreprodukzio-zerrendak erabiltzen dituzte.
fa_ir: برخی از پوسته ها از لیست پخش xps استفاده می کنند.
fi_fi: Jotkin skinit käyttävät xps-soittolistoja.
fr_fr: Certains habillages utilisent des listes de lecture XPS.
hi_in: कुछ खालें एक्सपीएस प्लेलिस्ट का उपयोग करती हैं।
hu_hu: Egyes skinek XPS lejátszási listákat használnak.
hy_am: Որոշ երեսվածքներ օգտագործում են xps երգացանկեր:
id_id: Beberapa skin menggunakan playlist xps.
is_is: Sum skinn nota xps lagalista.
it_it: Alcune skin utilizzano playlist XP.
ja_jp: 一部のスキンは xps プレイリストを使用します。
ka_ge: ზოგიერთი სკინი იყენებს xps დასაკრავ სიებს.
kk_kz: Кейбір мұқабалар xps ойнату тізімдерін пайдаланады.
ko_kr: 일부 스킨은 XPS 재생 목록을 사용합니다.
lt_lt: Kai kurie apvalkalai naudoja XPS grojaraščius.
ms_my: Sesetengah kulit menggunakan senarai main xps.
nb_no: Noen skinn bruker xps-spillelister.
ne_np: केही स्किनहरूले xps प्लेलिस्टहरू प्रयोग गर्छन्।
nl_nl: Sommige skins gebruiken xps-afspeellijsten.
pt_br: Algumas skins usam listas de reprodução XPS.
ro_ro: Unele skinuri folosesc liste de redare xps.
ru_ru: Некоторые скины используют плейлисты xps.
sk_sk: Niektoré vzhľady používajú zoznamy skladieb xps.
sl_si: Nekatere preobleke uporabljajo sezname predvajanja xps.
sq_al: Disa skin përdorin lista për luajtje xps.
sr_rs: Неки скинови користе кпс листе песама.
ta_in: சில தோல்கள் xps பிளேலிஸ்ட்களைப் பயன்படுத்துகின்றன.
th_th: สกินบางตัวใช้เพลย์ลิสต์ xps
tk_tm: Käbir deriler xps pleýist sanawlaryny ulanýarlar.
tr_tr: Bazı görünümler xps çalma listelerini kullanıyor.
uk_ua: Деякі скіни використовують списки відтворення xps.
uz_uz: Ba'zi terilar xps pleylistlaridan foydalanadi.
vi_vn: Một số giao diện sử dụng danh sách phát xps.
zh_cn: 某些皮肤使用 xps 播放列表。通常不需要，如果您不需要它们，请将其关闭。
zu_za: Ezinye izikhumba zisebenzisa izinhla zokudlalayo ze-xps.

# #33312
source: Userrating are additional information to be synced to Kodi. In some minor cases (3rd party plugins like trakt etc.) can interfere with synced userratings. Default should be on. If you change this setting, a full database resync is mandatory to apply the change.
af_za: Gebruikersgradering is bykomende inligting wat met Kodi gesinkroniseer moet word.
ar_sa: تصنيف المستخدم عبارة عن معلومات إضافية سيتم مزامنتها مع Kodi.
az_az: İstifadəçi reytinqi Kodi ilə sinxronlaşdırılacaq əlavə məlumatdır.
be_by: Рэйтынг карыстальніка - гэта дадатковая інфармацыя, якую трэба сінхранізаваць з Kodi.
bg_bg: Потребителската оценка е допълнителна информация, която трябва да се синхронизира с Kodi.
bn_bd: কোডিতে সিঙ্ক করার জন্য ব্যবহারকারীরেটিং হল অতিরিক্ত তথ্য।
bs_ba: Korisničke ocjene su dodatne informacije koje treba sinkronizirati s Kodijem.
ca_es: La valoració d'usuaris és informació addicional que s'ha de sincronitzar amb Kodi.
cs_cz: Userrating jsou další informace, které mají být synchronizovány s Kodi.
da_dk: Brugervurdering er yderligere information, der skal synkroniseres til Kodi.
el_gr: Ο χρήστης είναι πρόσθετες πληροφορίες που πρέπει να συγχρονιστούν με το Kodi.
et_ee: kasutaja määramine on lisateave, mis tuleb Kodiga sünkroonida.
eu_es: Erabiltzaileak Kodirekin sinkronizatzeko informazio gehigarria da.
fa_ir: Userrating اطلاعات اضافی برای همگام سازی با Kodi هستند.
fi_fi: Käyttäjät ovat lisätietoja, jotka synkronoidaan Kodin kanssa.
fr_fr: Les évaluations des utilisateurs sont des informations supplémentaires à synchroniser avec Kodi.
hi_in: यूजररेटिंग कोडी के साथ समन्वयित की जाने वाली अतिरिक्त जानकारी है।
hu_hu: A felhasználói beállítások további információk, amelyeket szinkronizálni kell a Kodival.
hy_am: Օգտագործողի գնահատումը լրացուցիչ տեղեկատվություն է, որը պետք է համաժամացվի Kodi-ի հետ:
id_id: Userrating adalah informasi tambahan yang akan disinkronkan ke Kodi.
is_is: Notendamat eru viðbótarupplýsingar sem þarf að samstilla við Kodi.
it_it: Le valutazioni degli utenti sono informazioni aggiuntive da sincronizzare con Kodi.
ja_jp: Userrated は、Kodi に同期される追加情報です。
ka_ge: მომხმარებლის რეიტინგი არის დამატებითი ინფორმაცია კოდის სინქრონიზაციისთვის.
kk_kz: Пайдаланушы рейтингі - Kodi бағдарламасымен синхрондалатын қосымша ақпарат.
ko_kr: 사용자 평가는 Kodi에 동기화할 추가 정보입니다.
lt_lt: Naudotojo nustatymas yra papildoma informacija, kurią reikia sinchronizuoti su Kodi.
ms_my: Penggunaan adalah maklumat tambahan untuk disegerakkan ke Kodi.
nb_no: Brukervurdering er tilleggsinformasjon som skal synkroniseres til Kodi.
ne_np: प्रयोगकर्ता मूल्याङ्कन कोडीमा सिंक गर्नको लागि अतिरिक्त जानकारी हो।
nl_nl: Userrating is aanvullende informatie die met Kodi moet worden gesynchroniseerd.
pt_br: Userrating são informações adicionais a serem sincronizadas com o Kodi.
ro_ro: Evaluarea utilizatorilor sunt informații suplimentare care trebuie sincronizate cu Kodi.
ru_ru: Рейтинги пользователей — это дополнительная информация, которую необходимо синхронизировать с Kodi.
sk_sk: Userrating sú dodatočné informácie, ktoré sa majú synchronizovať s Kodi.
sl_si: Uporabniške ocene so dodatne informacije, ki jih je treba sinhronizirati s Kodi.
sq_al: Përdoruesit janë informacion shtesë për t'u sinkronizuar me Kodi.
sr_rs: Оцењивање корисника су додатне информације које треба синхронизовати са Коди-јем.
ta_in: பயன்படுத்துதல் என்பது கோடியுடன் ஒத்திசைக்கப்பட வேண்டிய கூடுதல் தகவல்.
th_th: การจัดอันดับผู้ใช้เป็นข้อมูลเพิ่มเติมที่จะซิงค์กับ Kodi
tk_tm: Ulanyjy, Kodi bilen sinhronlanmaly goşmaça maglumatlar.
tr_tr: Kullanıcı derecelendirmesi, Kodi ile senkronize edilecek ek bilgilerdir.
uk_ua: Оцінка користувача – це додаткова інформація, яку потрібно синхронізувати з Kodi.
uz_uz: Userrating - bu Kodi bilan sinxronlash uchun qo'shimcha ma'lumot.
vi_vn: Xếp hạng người dùng là thông tin bổ sung được đồng bộ hóa với Kodi.
zh_cn: 用户评分是要同步到 Kodi 的附加信息。在某些情况下（第三方插件，如 trakt 等）可能会干扰同步的用户评分。Default 应为 on。如果更改此设置，则必须进行完全数据库重新同步才能应用更改。
zu_za: Ukusebenzisa ulwazi olwengeziwe oluzovunyelaniswa ne-Kodi.
