Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33438
source: TVShow Kodi-posters (Emby TVShow primary image) will be used as episode Kodi-posters. Toggle this option requires a complete resync including all cached artwork. Caution: Don't use the the init sync wizard (skip it) and review the settings before (re)sync.
af_za: TVShow Kodi-plakkate (Emby TVShow primêre prent) sal as episode Kodi-plakkate gebruik word. Wissel hierdie opsie vereis 'n volledige hersinkronisering, insluitend alle kas kunswerk. Waarskuwing: Moenie die init-sinkroniseringsassistent gebruik nie (slaan dit oor) en hersien die instellings voor (her)sinkronisering.
ar_sa: سيتم استخدام ملصقات TVShow Kodi (الصورة الأساسية لـ Emby TVShow) كملصقات Kodi للحلقة. يتطلب تبديل هذا الخيار إعادة مزامنة كاملة بما في ذلك كافة الأعمال الفنية المخزنة مؤقتًا. تحذير: لا تستخدم معالج المزامنة init (تخطاه) وراجع الإعدادات قبل (إعادة) المزامنة.
az_az: TVShow Kodi-afişalar (Emby TVShow əsas şəkli) Kodi-afişalar kimi istifadə olunacaq. Bu seçim üçün keçid bütün keşlənmiş sənət əsərləri daxil olmaqla tam yenidən sinxronizasiya tələb edir. Diqqət: İnit sinxronizasiya sehrbazından istifadə etməyin (onu keçin) və (yenidən) sinxronizasiyadan əvvəl parametrləri nəzərdən keçirin.
be_by: Постэры TVShow Kodi (асноўны відарыс Emby TVShow) будуць выкарыстоўвацца ў якасці плакатаў Kodi эпізодаў. Пераключэнне гэтай опцыі патрабуе поўнай паўторнай сінхранізацыі, уключаючы ўсе кэшаваныя вокладкі. Увага: не выкарыстоўвайце майстар сінхранізацыі ініцыялізацыі (прапусціце яго) і праверце налады перад (паўторнай) сінхранізацыяй.
bg_bg: TVShow Kodi-плакати (основно изображение на Emby TVShow) ще се използват като Kodi-плакати за епизоди. Превключването на тази опция изисква пълно повторно синхронизиране, включително всички кеширани произведения на изкуството. Внимание: Не използвайте съветника за инициализиране на синхронизиране (пропуснете го) и прегледайте настройките преди (повторно)синхронизиране.
bn_bd: TVShow কোডি-পোস্টার (Emby TVShow প্রাইমারি ইমেজ) এপিসোড কোডি-পোস্টার হিসাবে ব্যবহার করা হবে। এই বিকল্পটি টগল করার জন্য সমস্ত ক্যাশে করা আর্টওয়ার্ক সহ একটি সম্পূর্ণ রিসিঙ্ক প্রয়োজন। সতর্কতা: init সিঙ্ক উইজার্ড ব্যবহার করবেন না (এটি এড়িয়ে যান) এবং সেটিংস (এটি বাদ দিন) আগে সেটিংস পর্যালোচনা করুন।
bs_ba: TVShow Kodi-posteri (Emby TVShow primarna slika) će se koristiti kao Kodi-posteri epizode. Prebacivanje ove opcije zahtijeva potpunu ponovnu sinhronizaciju uključujući sve keširane ilustracije. Oprez: Nemojte koristiti čarobnjaka za init sync (preskočite ga) i pregledajte postavke prije (ponovne) sinhronizacije.
ca_es: Els pòsters de Kodi de TVShow (imatge principal d'Emby TVShow) s'utilitzaran com a pòsters de Kodi d'episodi. Activar aquesta opció requereix una resincronització completa que inclou totes les obres d'art emmagatzemades a la memòria cau. Atenció: no utilitzeu l'assistent de sincronització inicial (ometeu-lo) i reviseu la configuració abans de (re)sincronitzar.
cs_cz: TVShow Kodi-posters (primární obrázek Emby TVShow) bude použit jako epizoda Kodi-posters. Přepnutí této možnosti vyžaduje úplnou resynchronizaci včetně všech obrázků uložených v mezipaměti. Upozornění: Nepoužívejte průvodce synchronizací init (přeskočte jej)
da_dk: TVShow Kodi-posters (Emby TVShow primære billede) vil blive brugt som episode Kodi-posters. Skift denne mulighed kræver en fuldstændig gensynkronisering inklusive alle cachelagrede illustrationer. Forsigtig: Brug ikke guiden init sync (spring den over) og gennemgå indstillingerne før (gen)synkronisering.
el_gr: Οι αφίσες Kodi TVShow (κύρια εικόνα Emby TVShow) θα χρησιμοποιούνται ως αφίσες επεισοδίου Kodi. Η εναλλαγή αυτής της επιλογής απαιτεί πλήρη επανασυγχρονισμό, συμπεριλαμβανομένων όλων των αποθηκευμένων έργων τέχνης. Προσοχή: Μην χρησιμοποιείτε τον οδηγό συγχρονισμού έναρξης (παραλείψτε τον) και ελέγξτε τις ρυθμίσεις πριν από τον (επανα)συγχρονισμό.
et_ee: TVShow Kodi-plakatid (Emby TVShow esmane pilt) kasutatakse jagu Kodi-plakatitena. Selle valiku sisselülitamiseks on vaja täielikku uuesti sünkroonimist, sealhulgas kogu vahemällu salvestatud kunstiteost. Ettevaatust. Ärge kasutage init-sünkroonimise viisardit (jätke see vahele) ja vaadake enne (taas)sünkroonimist üle seaded.
eu_es: TVShow Kodi-kartelak (Emby TVShow-en irudi nagusia) atalen Kodi-kartel gisa erabiliko dira. Aukera honek birsinkronizazio osoa eskatzen du cacheko artelan guztiak barne. Kontuz: ez erabili hasierako sinkronizazio morroia (saltatu) eta berrikusi ezarpenak (berriro) sinkronizatu aurretik.
fa_ir: پوسترهای TVShow Kodi (تصویر اصلی Emby TVShow) به عنوان پوسترهای اپیزود Kodi استفاده می‌شود. تغییر این گزینه به همگام‌سازی مجدد کامل از جمله تمام آثار هنری ذخیره‌شده در حافظه پنهان نیاز دارد. احتیاط: از جادوگر همگام‌سازی اولیه استفاده نکنید (آن را رد کنید) و تنظیمات را قبل از (دوباره) همگام‌سازی مرور کنید.
fi_fi: TVShow Kodi-julisteita (Emby TVShow -ensisijaista kuvaa) käytetään jaksojen Kodi-julisteina. Tämän vaihtoehdon vaihtaminen vaatii täydellisen uudelleensynkronoinnin, mukaan lukien kaikki välimuistissa olevat kuvat. Varoitus: Älä käytä ohjattua init-synkronointitoimintoa (ohita se) ja tarkista asetukset ennen (uudelleen)synkronointia.
fr_fr: Les affiches TVShow Kodi (image principale d'Emby TVShow) seront utilisées comme affiches Kodi d'épisode. Activer cette option nécessite une resynchronisation complète, y compris toutes les illustrations mises en cache. Attention : n'utilisez pas l'assistant de synchronisation d'initialisation (ignorez-le).
hi_in: टीवीशो कोडी-पोस्टर (एम्बी टीवीशो प्राइमरी इमेज) का उपयोग एपिसोड कोडी-पोस्टर के रूप में किया जाएगा। इस विकल्प को टॉगल करने के लिए सभी कैश्ड आर्टवर्क सहित पूर्ण रीसिंक की आवश्यकता होती है। सावधानी: इनिट सिंक विज़ार्ड का उपयोग न करें (इसे छोड़ें) और (पुनः)सिंक से पहले सेटिंग्स की समीक्षा करें।
hu_hu: A TVShow Kodi-poszterek (Emby TVShow elsődleges képe) Kodi-poszterekként lesznek használva. Ennek a beállításnak a váltásához teljes újraszinkronizálásra van szükség, beleértve az összes gyorsítótárazott grafikát. Vigyázat: Ne használja az init szinkronizálási varázslót (hagyja ki), és ellenőrizze a beállításokat az (újra)szinkronizálás előtt.
hy_am: TVShow Kodi-պաստառները (Emby TVShow-ի հիմնական պատկերը) կօգտագործվեն որպես դրվագների Kodi-պաստառներ: Այս ընտրանքը փոխարկելու համար անհրաժեշտ է ամբողջական վերահամաժամացում, ներառյալ բոլոր քեշավորված արվեստի գործերը: Ուշադրություն.
id_id: Poster TVShow Kodi (gambar utama Emby TVShow) akan digunakan sebagai poster Kodi episode. Mengalihkan opsi ini memerlukan sinkronisasi ulang lengkap termasuk semua karya seni yang di-cache. Perhatian: Jangan gunakan wizard sinkronisasi init (lewati saja) dan tinjau pengaturan sebelum sinkronisasi (ulang).
is_is: TVShow Kodi-plaköt (Emby TVShow aðalmynd) verða notuð sem Kodi-plaköt fyrir þátt. Slökkva á þessum valkosti krefst algjörrar endursamstillingar þar á meðal allt listaverk í skyndiminni. Varúð: Ekki nota init-samstillingarhjálpina (slepptu því) og skoðaðu stillingarnar fyrir (endur)samstillingu.
it_it: I poster Kodi di TVShow (l'immagine principale di Emby TVShow) verranno utilizzati come poster Kodi degli episodi. Attivare questa opzione richiede una risincronizzazione completa che includa tutte le illustrazioni memorizzate nella cache. Attenzione: non utilizzare la procedura guidata di sincronizzazione init (saltala)
ja_jp: TVShow Kodi ポスター (Emby TVShow プライマリ イメージ) がエピソード Kodi ポスターとして使用されます。 このオプションを切り替えるには、キャッシュされたアートワークをすべて含む完全な再同期が必要です。 注意: 初期同期ウィザードを使用せず (スキップし)、(再) 同期する前に設定を確認してください。
ka_ge: TVShow Kodi-პოსტერები (Emby TVShow პირველადი სურათი) გამოყენებული იქნება ეპიზოდის კოდი-პოსტერებად. ამ პარამეტრის გადართვა მოითხოვს სრულ ხელახალი სინქრონიზაციას ყველა ქეშირებული ნამუშევრის ჩათვლით. გაფრთხილება: არ გამოიყენოთ საწყისი სინქრონიზაციის ოსტატი (გამოტოვეთ იგი) და გადახედეთ პარამეტრებს (ხელახალი) სინქრონიზაციის წინ.
kk_kz: TVShow Kodi-плакаттары (Emby TVShow негізгі кескіні) Kodi-плакат эпизодтары ретінде пайдаланылады. Бұл опцияны ауыстырып қосу үшін барлық кэштелген өнер туындыларымен бірге толық қайта синхрондауды қажет етеді. Ескерту: init синхрондау шеберін пайдаланбаңыз (оны өткізіп жіберіңіз) және (қайта) синхрондау алдында параметрлерді қарап шығыңыз.
ko_kr: TVShow Kodi 포스터(Emby TVShow 기본 이미지)는 에피소드 Kodi 포스터로 사용됩니다. 이 옵션을 전환하려면 캐시된 모든 아트워크를 포함하여 전체 재동기화가 필요합니다. 주의: 초기화 동기화 마법사를 사용하지 말고(건너뛰기) 동기화하기 전에 설정을 검토하세요.
lt_lt: TVShow Kodi plakatai (Emby TVShow pagrindinis vaizdas) bus naudojami kaip serijos Kodi plakatai. Norint perjungti šią parinktį, reikia visiškai sinchronizuoti iš naujo, įskaitant visus talpykloje esančius meno kūrinius. Įspėjimas: nenaudokite pradinio sinchronizavimo vedlio (praleiskite jį) ir peržiūrėkite nustatymus prieš (iš naujo) sinchronizuodami.
ms_my: Poster Kodi TVShow (imej utama Emby TVShow) akan digunakan sebagai poster Kodi episod. Togol pilihan ini memerlukan penyegerakan semula yang lengkap termasuk semua karya seni yang dicache. Awas: Jangan gunakan wizard penyegerakan init (langkaunya) dan semak tetapan sebelum penyegerakan (semula).
nb_no: TVShow Kodi-postere (Emby TVShow primærbilde) vil bli brukt som episode Kodi-postere. Veksle dette alternativet krever en fullstendig resynkronisering inkludert alle bufrede kunstverk. Forsiktig: Ikke bruk veiviseren for init-synkronisering (hopp over den) og gå gjennom innstillingene før (re)synkronisering.
ne_np: TVShow कोडी-पोस्टरहरू (Emby TVShow प्राथमिक छवि) एपिसोड कोडी-पोष्टरहरूको रूपमा प्रयोग गरिनेछ। यो विकल्पलाई टगल गर्न सबै क्यास गरिएका कलाकृतिहरू सहित पूर्ण पुन: सिङ्क आवश्यक छ। सावधानी: init सिङ्क विजार्ड प्रयोग नगर्नुहोस् (यसलाई छोड्नुहोस्) र सेटिङहरू (यसलाई छोड्नुहोस्) समीक्षा गर्नुहोस्।
nl_nl: TVShow Kodi-posters (Emby TVShow primaire afbeelding) worden gebruikt als Kodi-posters voor afleveringen. Toggle deze optie vereist een volledige hersynchronisatie, inclusief alle afbeeldingen in de cache. Let op: gebruik de init-synchronisatiewizard niet (sla deze over)
pt_br: Pôsteres Kodi do TVShow (imagem principal do Emby TVShow) serão usados como pôsteres do episódio Kodi. Alternar esta opção requer uma ressincronização completa, incluindo todas as artes em cache. Cuidado: não use o assistente de inicialização de sincronização (pule-o) e revise as configurações antes de (re)sincronizar.
ro_ro: Afișele TVShow Kodi (imaginea principală Emby TVShow) vor fi folosite ca postere Kodi pentru episoade. Activați această opțiune necesită o resincronizare completă, inclusiv toate lucrările de artă stocate în cache. Atenție: nu utilizați asistentul de sincronizare inițială (săriți-l) și revizuiți setările înainte de (re)sincronizare.
ru_ru: Постеры TVShow Kodi (основное изображение Emby TVShow) будут использоваться как постеры эпизодов Kodi. Переключение этой опции требует полной повторной синхронизации, включая все кэшированные изображения. Внимание: не используйте мастер синхронизации (пропустите его) и проверьте настройки перед (повторной)синхронизацией.
sk_sk: TVShow Kodi-posters (primárny obrázok Emby TVShow) sa použijú ako epizódy Kodi-posters. Prepnutie tejto možnosti vyžaduje úplnú opätovnú synchronizáciu vrátane všetkých umeleckých diel uložených vo vyrovnávacej pamäti. Upozornenie: Nepoužívajte sprievodcu synchronizáciou init (preskočte ho) a pred (opätovnou) synchronizáciou skontrolujte nastavenia.
sl_si: TVShow Kodi-plakati (primarna slika Emby TVShow) bodo uporabljeni kot epizodni Kodi-plakati. Preklop te možnosti zahteva popolno ponovno sinhronizacijo, vključno z vsemi predpomnjenimi umetninami. Pozor: Ne uporabljajte čarovnika za začetno sinhronizacijo (preskočite ga) in preglejte nastavitve pred (ponovno)sinhronizacijo.
sq_al: Posterat e Kodit të TVShow (imazhi kryesor i Emby TVShow) do të përdoren si postera Kodi të episodit. Çelja e këtij opsioni kërkon një risinkronizim të plotë, duke përfshirë të gjitha veprat artistike të ruajtura në memorie. Kujdes: Mos përdorni magjistarin e sinkronizimit fillestar (kapërcejeni) dhe rishikoni cilësimet përpara (ri)sinkronizimit.
sr_rs: ТВСхов Коди-постери (Емби ТВСхов примарна слика) ће се користити као Коди-постери епизоде.нУкључивање ове опције захтева потпуну поновну синхронизацију укључујући све кеширане илустрације.нОпрез: Не користите чаробњака за инит синц (прескочите га) и прегледајте подешавања пре (поновне) синхронизације.
ta_in: TVShow கோடி-போஸ்டர்கள் (Emby TVShow முதன்மைப் படம்) எபிசோட் கோடி-போஸ்டர்களாகப் பயன்படுத்தப்படும். இந்த விருப்பத்தை மாற்றுவதற்கு அனைத்து தற்காலிகச் சேமித்த கலைப்படைப்புகளையும் சேர்த்து முழுமையான மறுஒத்திசைவு தேவைப்படுகிறது. எச்சரிக்கை: init ஒத்திசைவு வழிகாட்டியைப் பயன்படுத்த வேண்டாம் (அதைத் தவிர்த்து) மற்றும் (மறு) ஒத்திசைவுக்கு முன் அமைப்புகளை மதிப்பாய்வு செய்யவும்.
th_th: โปสเตอร์ TVShow Kodi (ภาพหลักของ Emby TVShow) จะถูกใช้เป็นโปสเตอร์ Kodi ของตอน การสลับตัวเลือกนี้จำเป็นต้องมีการซิงค์ใหม่ทั้งหมด รวมถึงอาร์ตเวิร์กที่แคชไว้ทั้งหมด ข้อควรระวัง: อย่าใช้วิซาร์ดการซิงค์ init (ข้ามไป) และตรวจสอบการตั้งค่าก่อน (อีกครั้ง) ซิงค์
tk_tm: TVShow Kodi-afişalary (Emby TVShow başlangyç suraty) Kodi-afişalar bölümi hökmünde ulanylar. N Bu opsiýany üýtgetmek, ähli keş keşdelerini öz içine alýan doly rezink talap edýär.
tr_tr: TVShow Kodi posterleri (Emby TVShow ana görüntüsü), bölüm Kodi posterleri olarak kullanılacak. Bu seçeneği açmak, önbelleğe alınmış tüm resimler dahil olmak üzere tam bir yeniden senkronizasyon gerektirir. Dikkat: Senkronizasyon başlatma sihirbazını kullanmayın (atlayın) ve (yeniden) senkronizasyondan önce ayarları gözden geçirin.
uk_ua: Постери TVShow Kodi (основне зображення Emby TVShow) використовуватимуться як плакати Kodi епізоду. Перемикання цього параметра потребує повної повторної синхронізації, включаючи всі кешовані ілюстрації. Застереження: не використовуйте майстер синхронізації ініціалізації (пропустіть його) і перевірте налаштування перед (повторною) синхронізацією.
uz_uz: TVShow Kodi-afishalari (Emby TVShow asosiy tasviri) Kodi-plakatlar epizodlari sifatida ishlatiladi. Bu opsiyani oʻchirish uchun barcha keshlangan rasmlarni oʻz ichiga olgan holda toʻliq qayta sinxronlashni talab qiladi. Diqqat: Init sinxronlash ustasidan foydalanmang (uni oʻtkazib yuboring) va sinxronlashdan (qayta) oldin sozlamalarni koʻrib chiqing.
vi_vn: Áp phích Kodi của TVShow (hình ảnh chính của Emby TVShow) sẽ được sử dụng làm áp phích Kodi của tập. Việc chuyển đổi tùy chọn này yêu cầu đồng bộ lại hoàn toàn bao gồm tất cả tác phẩm nghệ thuật được lưu trong bộ nhớ đệm. Thận trọng: Không sử dụng trình hướng dẫn đồng bộ hóa ban đầu (bỏ qua nó) và xem lại cài đặt trước khi đồng bộ hóa (lại).
zh_cn: TVShow Kodi 海报（Emby TVShow 主图像）将用作剧集 Kodi 海报。 切换此选项需要完全重新同步，包括所有缓存的艺术图。 注意：不要使用初始化同步向导（跳过它）
zu_za: TVShow Kodi-posters (Emby TVShow primary image) izosetshenziswa njengesiqephu samaphosta e-Kodi. Ukuguqula le nketho kudinga ukuvumelanisa kabusha okuphelele okuhlanganisa yonke imisebenzi yobuciko efakwe kunqolobane. Isexwayiso: Ungasebenzisi iwizadi yokuvumelanisa ye-init (yeqe) futhi ubuyekeze izilungiselelo ngaphambi (kabusha) kokuvumelanisa.

# #33439
source: Use fanart images for next up episodes
af_za: Gebruik fanart-beelde vir volgende episodes
ar_sa: استخدم الصور الفنية للحلقات القادمة
az_az: Növbəti epizodlar üçün fanart şəkillərindən istifadə edin
be_by: Выкарыстоўвайце выявы фанартаў для наступных эпізодаў
bg_bg: Използвайте фанарт изображения за следващите епизоди
bn_bd: পরবর্তী পর্বের জন্য ফ্যানার্ট ছবি ব্যবহার করুন
bs_ba: Koristite fanart slike za naredne epizode
ca_es: utilitza imatges de fanart per als propers episodis
cs_cz: Použijte fanart obrázky pro další epizody
da_dk: Brug fanart-billeder til næste afsnit
el_gr: Χρησιμοποιήστε εικόνες fanart για τα επόμενα επεισόδια
et_ee: Kasutage järgmistes osades fanart-pilte
eu_es: Erabili fanart irudiak hurrengo ataletarako
fa_ir: از تصاویر fanart برای قسمت های بعدی استفاده کنید
fi_fi: Käytä fanart-kuvia seuraavissa jaksoissa
fr_fr: Utilisez des images de fanart pour les prochains épisodes
hi_in: अगले एपिसोड के लिए फैनआर्ट छवियों का उपयोग करें
hu_hu: Használjon fanart képeket a következő epizódokhoz
hy_am: Օգտագործեք fanart պատկերներ հաջորդ դրվագների համար
id_id: Gunakan gambar fanart untuk episode selanjutnya
is_is: Notaðu fanart myndir fyrir næstu þætti
it_it: Usa le immagini delle fanart per i prossimi episodi
ja_jp: 次のエピソードにファンアート画像を使用する
ka_ge: გამოიყენეთ fanart სურათები შემდეგი ეპიზოდებისთვის
kk_kz: Келесі эпизодтар үшін фанарт суреттерін пайдаланыңыз
ko_kr: 다음 에피소드에는 팬아트 이미지를 사용하세요
lt_lt: m.: Kitose serijose naudokite fanartinius vaizdus
ms_my: Gunakan imej fanart untuk episod seterusnya
nb_no: Bruk fanart-bilder for neste episoder
ne_np: अर्को एपिसोडहरूको लागि fanart छविहरू प्रयोग गर्नुहोस्
nl_nl: Gebruik fanart-afbeeldingen voor de volgende afleveringen
pt_br: Use imagens de fanart para os próximos episódios
ro_ro: Folosește imagini de fanart pentru episoadele următoare
ru_ru: Используйте фан-арты для следующих серий.
sk_sk: Použite fanartové obrázky pre ďalšie epizódy
sl_si: Uporabi slike fanart za naslednje epizode
sq_al: Përdorni imazhe fanart për episodet e ardhshme
sr_rs: Користите фанарт слике за следеће епизоде
ta_in: அடுத்த அத்தியாயங்களுக்கு ஃபேன்ஆர்ட் படங்களைப் பயன்படுத்தவும்
th_th: ใช้ภาพแฟนอาร์ตสำหรับตอนต่อไป
tk_tm: Indiki bölümler üçin fanart şekillerini ulanyň
tr_tr: Sonraki bölümler için hayran çizimleri kullanıldı
uk_ua: Використовуйте зображення фанатів для наступних епізодів
uz_uz: Keyingi epizodlar uchun fanart tasvirlaridan foydalaning
vi_vn: Sử dụng hình ảnh fanart cho các tập tiếp theo
zh_cn: 为下一集使用同人画图
zu_za: Sebenzisa izithombe ze-fanart eziqeshini ezilandelayo

# #33440
source: Overwrites (Kodi) thumbs with (Kodi) fanarts for next up episodes node
af_za: Oorskryf (Kodi) duime met (Kodi) fanarts vir volgende episodes node
ar_sa: استبدال إبهام (Kodi) برسومات المعجبين (Kodi) لعقدة الحلقات التالية
az_az: Növbəti epizod node üçün (Kodi) fanartları ilə (Kodi) baş barmaqlarının üzərinə yazır
be_by: Замяняе значкі (Kodi) фанартамі (Kodi) для вузла наступных эпізодаў
bg_bg: Презаписва (Kodi) палци с (Kodi) fanarts за следващ възел за епизоди
bn_bd: পরবর্তী পর্বের নোডের জন্য (কোডি) ফ্যানার্ট দিয়ে ওভাররাইট করে (কোডি) থাম্বস
bs_ba: Prepisuje (Kodi) palčeve sa (Kodi) fanartima za sljedeće epizode čvora
ca_es: sobreescriu els polzes (Kodi) amb fanarts (Kodi) per al node dels episodis següents
cs_cz: Přepíše (Kodi) palce fanarty (Kodi) pro uzel dalších epizod
da_dk: Overskriver (Kodi) tommelfingre med (Kodi) fanart til næste afsnits node
el_gr: Αντικαθιστά τους αντίχειρες (Kodi) με (Kodi) fanarts για τα επόμενα επεισόδια κόμβος
et_ee: kirjutab (Kodi) pöidlad üle (Kodi) fanartidega järgmiste jagude sõlme jaoks
eu_es: (Kodi) erpuruak gainidazten ditu (Kodi) fanartekin hurrengo atalen nodorako
fa_ir: بازنویسی شست (Kodi) با طرفداران (Kodi) برای گره قسمت های بعدی
fi_fi: Korvaa (Kodi) peukalot (Kodi) fanartilla seuraavien jaksojen solmua varten
fr_fr: Écrase les pouces (Kodi) avec des fanarts (Kodi) pour le nœud des prochains épisodes
hi_in: अगले एपिसोड नोड के लिए (कोडी) अंगूठे को (कोडी) फ़ैनआर्ट के साथ अधिलेखित कर दिया गया
hu_hu: Felülírja a (Kodi) hüvelykujjokat (Kodi) fanartokkal a következő epizódok csomópontjához
hy_am: Վերագրում է (Kodi) բութ մատները (Kodi) ֆանարթներով հաջորդ դրվագների հանգույցի համար
id_id: Menimpa jempol (Kodi) dengan fanart (Kodi) untuk node episode berikutnya
is_is: Skrifar yfir (Kodi) þumalfingur með (Kodi) aðdáendum fyrir hnút í næstu þáttum
it_it: Sovrascrive i pollici (Kodi) con le fanart (Kodi) per il nodo degli episodi successivi
ja_jp: 次のエピソード ノードの (Kodi) サムネイルを (Kodi) ファンアートで上書きします
ka_ge: გადაიწერს (Kodi) ცერა თითებს (Kodi) ფანართებით შემდეგი ეპიზოდების კვანძისთვის
kk_kz: Келесі эпизодтар түйіні үшін (Kodi) фанарттарымен (Kodi) бас бармақтарды қайта жазады
ko_kr: 다음 에피소드 노드를 위해 (Kodi) 팬아트로 (Kodi) 엄지손가락을 덮어씁니다.
lt_lt: m.: perrašo (Kodi) nykščius su (Kodi) fanarts, kad būtų galima naudoti kitų serijų mazgus
ms_my: Tulis ganti ibu jari (Kodi) dengan fanart (Kodi) untuk nod episod seterusnya
nb_no: Overskriver (Kodi) tomler med (Kodi) fanarts for noden for neste episode
ne_np: अर्को एपिसोड नोडको लागि (कोडी) फ्यानर्ट्सको साथ ओभरराइट (कोडी) थम्ब्स
nl_nl: Overschrijft (Kodi) duimen met (Kodi) fanarts voor de volgende afleveringen node
pt_br: Substitui os polegares (Kodi) por fanarts (Kodi) para o nó dos próximos episódios
ro_ro: Suprascrie degetele mari (Kodi) cu fanarts (Kodi) pentru nodul episoadelor următoare
ru_ru: Заменяет большие пальцы (Коди) фан-артами (Коди) для узла следующих эпизодов.
sk_sk: Prepíše (Kodi) palce s (Kodi) fanartmi pre uzol ďalších epizód
sl_si: Prepiše (Kodi) palce z (Kodi) fanarts za naslednje vozlišče epizod
sq_al: Mbishkruan gishtat e mëdhenj (Kodi) me fanartët (Kodi) për nyjen e episodeve të ardhshme
sr_rs: Замењује (Коди) палчеве са (Коди) фанартима за чвор следећих епизода
ta_in: அடுத்த எபிசோட்களின் முனைக்காக (கோடி) ஃபேன்ட்ஸுடன் (கோடி) கட்டைவிரலை மேலெழுதுகிறது
th_th: เขียนทับ (Kodi) นิ้วหัวแม่มือด้วย (Kodi) fanarts สำหรับโหนดตอนถัดไป
tk_tm: Indiki bölümler düwünleri üçin (Kodi) fanartlary bilen (Kodi) başam barmaklaryny ýazýar
tr_tr: Sonraki bölüm düğümü için (Kodi) hayran çizimlerinin (Kodi) üzerine yazılması
uk_ua: Замінює значки (Kodi) фанартами (Kodi) для вузла наступних епізодів
uz_uz: Keyingi epizodlar tugunlari uchun (Kodi) fanartlari bilan (Kodi) bosh barmoqlarini ustiga yozadi
vi_vn: Ghi đè lên ngón tay cái (Kodi) bằng fanart (Kodi) cho nút tập tiếp theo
zh_cn: 在下一集中，将缩略图（Kodi）替换为同人画（Kodi）
zu_za: Ubhala ngaphezulu (Kodi) izithupha ezinama-fanart (Kodi) zenodi yeziqephu ezilandelayo
