Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #30174
source: Recently Added Movies
af_za: Onlangs bygevoegde flieks
ar_sa: الأفلام المضافة مؤخرا
az_az: Son Əlavə edilmiş Filmlər
be_by: Нядаўна дададзеныя фільмы
bg_bg: Наскоро добавени филми
bn_bd: সম্প্রতি যুক্ত করা সিনেমা
bs_ba: Nedavno dodani filmovi
ca_es: Pel·lícules afegides recentment
cs_cz: Nedávno přidané filmy
da_dk: Nyligt tilføjede film
el_gr: Ταινίες που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud filmid
eu_es: Duela gutxi gehitutako filmak
fa_ir: فیلم هایی که اخیراً اضافه شده اند
fi_fi: Äskettäin lisätyt elokuvat
fr_fr: Films ajoutés récemment
hi_in: हाल ही में जोड़ी गई फिल्में
hu_hu: Nemrég hozzáadott filmek
hy_am: Վերջերս ավելացված ֆիլմեր
id_id: Film yang Baru Ditambahkan
is_is: Kvikmyndir sem voru nýlega bættar við
it_it: Film Aggiunti Di Recente
ja_jp: 最近追加された映画
ka_ge: ახლახან დამატებული ფილმები
kk_kz: Жақында қосылған фильмдер
ko_kr: 최근 추가된 영화
lt_lt: Neseniai pridėti filmai
ms_my: Filem yang Ditambah Baru-baru ini
nb_no: Nylig lagt til filmer
ne_np: हालसालै थपिएका चलचित्रहरू
nl_nl: Recent toegevoegde films
pt_br: Filmes Adicionados Recentemente
ro_ro: Filme adăugate recent
ru_ru: Недавно добавленные фильмы
sk_sk: Nedávno pridané filmy
sl_si: Nedavno dodani filmi
sq_al: Filmat e shtuar së fundmi
sr_rs: Недавно додани филмови
ta_in: சமீபத்தில் சேர்க்கப்பட்ட திரைப்படங்கள்
th_th: ภาพยนตร์ที่เพิ่มล่าสุด
tk_tm: Recentlyakynda filmler goşuldy
tr_tr: Son Eklenen Filmler
uk_ua: Нещодавно додані фільми
uz_uz: Yaqinda qo'shilgan filmlar
vi_vn: Phim được thêm gần đây
zh_cn: 最近添加的电影
zu_za: Amamuvi Asanda Kungezwa

# #30175
source: Recently Added Episodes
af_za: Onlangs bygevoegde episodes
ar_sa: الحلقات المضافة مؤخرا
az_az: Son əlavə edilmiş epizodlar
be_by: Нядаўна дададзеныя серыі
bg_bg: Наскоро добавени епизоди
bn_bd: সম্প্রতি যোগ করা পর্ব
bs_ba: Nedavno dodane epizode
ca_es: Episodis afegits recentment
cs_cz: Nedávno přidané epizody
da_dk: Nyligt tilføjede episoder
el_gr: Προστέθηκαν πρόσφατα επεισόδια
et_ee: Hiljuti lisatud episoodid
eu_es: Berriki Gehitutako Atalak
fa_ir: قسمت های اخیرا اضافه شده
fi_fi: Äskettäin lisätyt jaksot
fr_fr: Épisodes ajoutés récemment
hi_in: हाल ही में जोड़े गए एपिसोड
hu_hu: Nemrég hozzáadott epizódok
hy_am: Վերջերս ավելացված դրվագներ
id_id: Episode yang Baru Ditambahkan
is_is: Nýlega bættir þættir
it_it: Episodi Aggiunti Di Recente
ja_jp: 最近追加されたエピソード
ka_ge: ახლახან დამატებული ეპიზოდები
kk_kz: Жақында қосылған эпизодтар
ko_kr: 최근 추가된 에피소드
lt_lt: Neseniai pridėtos serijos
ms_my: Episod Terbaharu Ditambah
nb_no: Nylig lagt til episoder
ne_np: हालसालै थपिएका एपिसोडहरू
nl_nl: Recent toegevoegde afleveringen
pt_br: Episódios Adicionados Recentemente
ro_ro: Episoade adăugate recent
ru_ru: Недавно добавленные эпизоды
sk_sk: Nedávno pridané epizódy
sl_si: Nedavno dodane epizode
sq_al: Episodet e shtuara së fundmi
sr_rs: Недавно додане епизоде
ta_in: சமீபத்தில் சேர்க்கப்பட்ட அத்தியாயங்கள்
th_th: ตอนที่เพิ่มล่าสุด
tk_tm: Recentlyakynda goşulan bölümler
tr_tr: Son Eklenen Bölümler
uk_ua: Нещодавно додані епізоди
uz_uz: Yaqinda qo'shilgan epizodlar
vi_vn: Các tập được thêm gần đây
zh_cn: 最近添加的剧集
zu_za: Iziqephu Ezisanda Kungezwa

# #30177
source: In Progress Movies
ar_sa: أفلام قيد التقدم
az_az: Davam edən Filmlər
be_by: Фільмы ў працэсе
bg_bg: Филми в процес
bn_bd: প্রগতি সিনেমা
bs_ba: Filmovi u toku
ca_es: Pel·lícules en curs
cs_cz: Právě přehrávané filmy
da_dk: Igangværende film
el_gr: Ταινίες σε εξέλιξη
et_ee: Käimasolevad filmid
eu_es: Eraikitzen diren filmak
fa_ir: فیلم های در حال پیشرفت
fr_fr: Films en cours
hi_in: प्रगति पर चल रही फिल्में
hu_hu: Folyamatban lévő filmek
hy_am: Ընթացքի մեջ գտնվող ֆիլմեր
id_id: Film Sedang Berlangsung
it_it: Film In Corso
ja_jp: 進行中の映画
ka_ge: პროგრესი ფილმები
kk_kz: Орындалу үстіндегі фильмдер
ko_kr: 진행 중인 영화
lt_lt: Vykdomi filmai
ms_my: Filem Sedang Berlangsung
nb_no: Pågående filmer
ne_np: प्रगति चलचित्रहरू
nl_nl: Wordt uitgevoerd films
pt_br: Filmes em andamento
ro_ro: Filme în curs
ru_ru: Фильмы в процессе
sl_si: Filmi v teku
sq_al: Filma në vazhdim
sr_rs: Филмови у току
ta_in: முயற்சியில் உள்ள திரைப்படங்கள்
th_th: อยู่ระหว่างดำเนินการภาพยนตร์
tk_tm: Dowam edilýän filmler
tr_tr: Devam Eden Filmler
uk_ua: Відео в процесі розробки
uz_uz: Davom etayotgan filmlar
vi_vn: Phim đang được thực hiện
zh_cn: 正在播出的电影
zu_za: Amamuvi Aqhubekayo

# #30178
source: In Progress Episodes
af_za: Episodes aan die gang
ar_sa: حلقات قيد التقدم
az_az: Davam edən Epizodlar
be_by: Эпізоды ў працэсе
bg_bg: Епизоди в ход
bn_bd: প্রগতি পর্বে
bs_ba: Epizode u toku
ca_es: Episodis en curs
cs_cz: Právě přehrávané epizody
da_dk: Igangværende afsnit
el_gr: Επεισόδια σε εξέλιξη
et_ee: Käimasolevad episoodid
eu_es: Eraikitzen ari diren atalak
fa_ir: قسمت های در حال پیشرفت
fr_fr: Épisodes en cours
hi_in: प्रगति पर एपिसोड
hu_hu: Folyamatban lévő epizódok
hy_am: Ընթացքի դրվագներ
id_id: Episode Sedang Berlangsung
is_is: In Progress þættir
it_it: Episodi In Corso
ja_jp: 進行中のエピソード
ka_ge: მიმდინარე ეპიზოდები
kk_kz: Орындалуда эпизодтар
ko_kr: 진행 중인 에피소드
lt_lt: Vykdomi epizodai
ms_my: Episod Sedang Berlangsung
nb_no: Pågående episoder
ne_np: प्रगति एपिसोडहरूमा
nl_nl: Word uitgevoerd afleveringen
pt_br: Episódios em andamento
ro_ro: Episoade în curs
ru_ru: Эпизоды в процессе
sl_si: Epizode v teku
sq_al: Episodet në vazhdim
sr_rs: Епизоде у току
ta_in: எபிசோடுகள் முன்னேற்றத்தில் உள்ளன
th_th: อยู่ระหว่างดำเนินการ
tk_tm: Dowam edilýän bölümler
tr_tr: Devam Eden Bölümler
uk_ua: Виконуються епізоди
uz_uz: Davom etayotgan epizodlar
vi_vn: Các tập đang được thực hiện
zh_cn: 正在播出的剧集
zu_za: Iziqephu Eziqhubekayo

# #30179
source: Next Episodes
af_za: Volgende episodes
ar_sa: الحلقات القادمة
az_az: Növbəti Epizodlar
be_by: Наступныя серыі
bg_bg: Следващи епизоди
bn_bd: পরবর্তী পর্ব
bs_ba: Sljedeće epizode
ca_es: Següents episodis
cs_cz: Další epizody
da_dk: Næste afsnit
el_gr: Επόμενα Επεισόδια
et_ee: Järgmised episoodid
eu_es: Hurrengo Atalak
fa_ir: قسمت های بعدی
fi_fi: Seuraavat jaksot
fr_fr: Épisodes à venir
hi_in: अगले एपिसोड
hu_hu: Következő epizódok
hy_am: Հաջորդ դրվագները
id_id: Episode Selanjutnya
is_is: Næstu þættir
it_it: Prossimi Episodi
ja_jp: 次のエピソード
ka_ge: შემდეგი ეპიზოდები
kk_kz: Келесі эпизодтар
ko_kr: 다음 에피소드
lt_lt: Kiti epizodai
ms_my: Episod Seterusnya
nb_no: Neste episoder
ne_np: अर्को एपिसोडहरू
nl_nl: Volgende afleveringen
pt_br: Próximos Episódios
ro_ro: Episoadele următoare
ru_ru: Следующие серии
sk_sk: Ďalšie epizódy
sl_si: Naslednje epizode
sq_al: Episodet e ardhshme
sr_rs: Следеће епизоде
ta_in: அடுத்த அத்தியாயங்கள்
th_th: ตอนต่อไป
tk_tm: Indiki bölümler
tr_tr: Sonraki Bölümler
uk_ua: Наступні серії
uz_uz: Keyingi qismlar
vi_vn: Các tập tiếp theo
zh_cn: 下一集
zu_za: Iziqephu Ezilandelayo

# #30180
source: Favorite Movies
af_za: Gunsteling flieks
ar_sa: الأفلام المفضلة
az_az: Sevimli Filmlər
be_by: Любімыя фільмы
bg_bg: Любими филми
bn_bd: প্রিয় সিনেমা
bs_ba: Omiljeni filmovi
ca_es: Pel·lícules preferides
cs_cz: Oblíbené filmy
da_dk: Yndlingsfilm
el_gr: Αγαπημένες ταινίες
et_ee: Lemmikfilmid
eu_es: Film gogokoenak
fa_ir: فیلم های مورد علاقه
fi_fi: Suosikkielokuvat
fr_fr: Films favoris
hi_in: पसंदीदा फिल्में
hu_hu: Kedvenc filmek
hy_am: Սիրված ֆիլմեր
id_id: Film Favorit
is_is: Uppáhaldsmyndir
it_it: Film Preferiti
ja_jp: 好きな映画
ka_ge: საყვარელი ფილმები
kk_kz: Таңдаулы фильмдер
ko_kr: 좋아하는 영화
lt_lt: Mėgstamiausi filmai
ms_my: Filem Kegemaran
nb_no: Favorittfilmer
ne_np: मनपर्ने चलचित्रहरू
nl_nl: Favoriete films
pt_br: Filmes favoritos
ro_ro: Filme preferate
ru_ru: Любимые фильмы
sk_sk: Obľúbené filmy
sl_si: Priljubljeni filmi
sq_al: Filmat e preferuar
sr_rs: Омиљени филмови
ta_in: பிடித்த திரைப்படங்கள்
th_th: ภาพยนตร์เรื่องโปรด
tk_tm: Halaýan filmler
tr_tr: Favori Filmler
uk_ua: Улюблені фільми
uz_uz: Sevimli filmlar
vi_vn: Phim yêu thích
zh_cn: 最喜欢的电影
zu_za: Amamuvi Eyintandokazi

# #30181
source: Favorite Shows
af_za: Gunstelingprogramme
ar_sa: العروض المفضلة
az_az: Sevimli Şoular
be_by: Любімыя шоу
bg_bg: Любими предавания
bn_bd: প্রিয় শো
bs_ba: Omiljene emisije
ca_es: Espectacles preferits
cs_cz: Oblíbené pořady
da_dk: Favoritprogrammer
el_gr: Αγαπημένες εκπομπές
et_ee: lemmiksaated
eu_es: Ikuskizun gogokoenak
fa_ir: نمایش های مورد علاقه
fi_fi: Suosikkiohjelmat
fr_fr: TV favorite
hi_in: पसंदीदा शो
hu_hu: Kedvenc műsorok
hy_am: Սիրված շոուներ
id_id: Acara Favorit
is_is: Uppáhaldsþættir
it_it: Serie TV Preferite
ja_jp: 好きな番組
ka_ge: საყვარელი შოუები
kk_kz: Таңдаулы шоулар
ko_kr: 좋아하는 프로그램
lt_lt: Mėgstamiausios laidos
ms_my: Rancangan Kegemaran
nb_no: Favorittshow
ne_np: मनपर्ने शोहरू
nl_nl: Favoriete series
pt_br: Programas favoritos
ro_ro: Emisiuni favorite
ru_ru: Любимые шоу
sk_sk: Obľúbené relácie
sl_si: Priljubljene oddaje
sq_al: Shfaqjet e preferuara
sr_rs: Омиљене емисије
ta_in: பிடித்த நிகழ்ச்சிகள்
th_th: รายการโปรด
tk_tm: Iň halanýan görkezişler
tr_tr: Favori Programlar
uk_ua: Улюблені шоу
uz_uz: Sevimli shoular
vi_vn: Chương trình yêu thích
zh_cn: 最喜欢的节目
zu_za: Imibukiso Eyintandokazi

# #30182
source: Favorite Episodes
af_za: Gunsteling episodes
ar_sa: الحلقات المفضلة
az_az: Sevimli Epizodlar
be_by: Любімыя эпізоды
bg_bg: Любими епизоди
bn_bd: প্রিয় পর্ব
bs_ba: Omiljene epizode
ca_es: Episodis preferits
cs_cz: Oblíbené epizody
da_dk: Yndlingsafsnit
el_gr: Αγαπημένα επεισόδια
et_ee: Lemmikepisoodid
eu_es: Atal gogokoenak
fa_ir: قسمت های مورد علاقه
fi_fi: Suosikkijaksot
fr_fr: Épisodes favoris
hi_in: पसंदीदा एपिसोड्स
hu_hu: Kedvenc epizódok
hy_am: Սիրված դրվագներ
id_id: Episode Favorit
is_is: Uppáhaldsþættir
it_it: Episodi Preferiti
ja_jp: 好きなエピソード
ka_ge: საყვარელი ეპიზოდები
kk_kz: Таңдаулы эпизодтар
ko_kr: 좋아하는 에피소드
lt_lt: Mėgstamiausios serijos
ms_my: Episod Kegemaran
nb_no: Favorittepisoder
ne_np: मनपर्ने एपिसोडहरू
nl_nl: Favoriete afleveringen
pt_br: Episódios Favoritos
ro_ro: Episoadele preferate
ru_ru: Любимые эпизоды
sk_sk: Obľúbené epizódy
sl_si: Priljubljene epizode
sq_al: Episodet e preferuara
sr_rs: Омиљене епизоде
ta_in: பிடித்த அத்தியாயங்கள்
th_th: ตอนที่ชอบ
tk_tm: Iň halanýan bölümler
tr_tr: Favori Bölümler
uk_ua: Улюблені епізоди
uz_uz: Sevimli qismlar
vi_vn: Các tập phim yêu thích
zh_cn: 最喜欢的剧集
zu_za: Iziqephu Ezikhonzile

# #30185
source: Boxsets
af_za: Boksstelle
ar_sa: الصناديق
az_az: Qutu dəstləri
be_by: Боксэты
bg_bg: Кутии
bn_bd: বক্সসেট
bs_ba: Setovi kutija
ca_es: Caixes
cs_cz: Kolekce
da_dk: Bokssæt
el_gr: Κουτιά
et_ee: Karbid
eu_es: Kutxategiak
fa_ir: جعبه
fi_fi: Laatikot
fr_fr: Sagas
hi_in: बॉक्ससेट
hu_hu: Dobozkészletek
hy_am: Տուփեր
id_id: Set kotak
is_is: Kassasett
it_it: Collezioni
ja_jp: ボックスセット
ka_ge: ყუთები
kk_kz: Қораптар жинағы
ko_kr: 박스세트
lt_lt: Dėžutės
ms_my: Set kotak
nb_no: Bokssett
ne_np: बक्ससेटहरू
pt_br: Conjuntos de caixas
ro_ro: Seturi de cutii
ru_ru: Бокссеты
sk_sk: Boxové súpravy
sl_si: Škatle
sq_al: Kuti
sr_rs: Боксетс
ta_in: பெட்டிகள்
th_th: บ็อกซ์เซ็ต
tk_tm: gutular
tr_tr: Kutu Setleri
uk_ua: Боксети
uz_uz: qutilar to'plami
vi_vn: Bộ hộp
zh_cn: 合集
zu_za: Amabhokisi

# #30189
source: Unwatched Movies
af_za: Ongekykte flieks
ar_sa: أفلام لم تتم مشاهدتها
az_az: Baxılmamış Filmlər
be_by: Непрагледжаныя фільмы
bg_bg: Негледани филми
bn_bd: অদেখা মুভি
bs_ba: Negledani filmovi
ca_es: Pel·lícules no vistes
cs_cz: Nepřehrané filmy
da_dk: Usete film
el_gr: Απαρατήρητες ταινίες
et_ee: Vaatamata filmid
eu_es: Ikusi gabeko filmak
fa_ir: فیلم های دیده نشده
fi_fi: Katsomattomat elokuvat
fr_fr: Films non vus
hi_in: न देखी गई फिल्में
hu_hu: Nem nézett filmek
hy_am: Չդիտված ֆիլմեր
id_id: Film yang Belum Ditonton
is_is: Óhorfðar kvikmyndir
it_it: Film Non Visti
ja_jp: 未視聴の映画
ka_ge: უყურებელი ფილმები
kk_kz: Көрілмеген фильмдер
ko_kr: 보지 않은 영화
lt_lt: Nežiūrėti filmai
ms_my: Filem Tidak Ditonton
nb_no: Usette filmer
ne_np: नहेरेका चलचित्रहरू
nl_nl: Niet bekeken films
pt_br: Filmes não assistidos
ro_ro: Filme nevizionate
ru_ru: Непросмотренные фильмы
sk_sk: Nepozreté filmy
sl_si: Neogledani filmi
sq_al: Filma të pashikuar
sr_rs: Негледани филмови
ta_in: பார்க்கப்படாத திரைப்படங்கள்
th_th: ภาพยนตร์ที่ยังไม่ได้ดู
tk_tm: Gözegçilik edilmedik filmler
tr_tr: İzlenmemiş Filmler
uk_ua: Непереглянуті фільми
uz_uz: Ko'rilmagan filmlar
vi_vn: Phim chưa xem
zh_cn: 未观看的电影
zu_za: Amafilimu Angabukiwe

# #30229
source: Random Items
af_za: Ewekansige items
ar_sa: عناصر عشوائية
az_az: Təsadüfi maddələr
be_by: Выпадковыя прадметы
bg_bg: Случайни предмети
bn_bd: এলোমেলো আইটেম
bs_ba: Slučajni predmeti
ca_es: Elements aleatoris
cs_cz: Náhodné
da_dk: Tilfældige genstande
el_gr: Τυχαία αντικείμενα
et_ee: Juhuslikud üksused
eu_es: Ausazko elementuak
fa_ir: موارد تصادفی
fi_fi: Satunnaiset kohteet
fr_fr: Éléments aléatoires
hi_in: यादृच्छिक आइटम
hu_hu: Véletlenszerű tételek
hy_am: Պատահական իրեր
id_id: Item Acak
is_is: Handahófi hlutir
it_it: Elementi Casuali
ja_jp: ランダムアイテム
ka_ge: შემთხვევითი ნივთები
kk_kz: Кездейсоқ элементтер
ko_kr: 랜덤 아이템
lt_lt: Atsitiktiniai elementai
ms_my: Item Rawak
nb_no: Tilfeldige gjenstander
ne_np: अनियमित वस्तुहरू
nl_nl: Willekeurige items
pt_br: Itens Aleatórios
ro_ro: Elemente aleatorii
ru_ru: Случайные предметы
sk_sk: Náhodné položky
sl_si: Naključni predmeti
sq_al: Artikuj të rastësishëm
sr_rs: Случајни предмети
ta_in: ரேண்டம் உருப்படிகள்
th_th: ไอเทมสุ่ม
tk_tm: Tötänleýin zatlar
tr_tr: Rastgele Öğeler
uk_ua: Випадкові предмети
uz_uz: Tasodifiy elementlar
vi_vn: Vật phẩm ngẫu nhiên
zh_cn: 随机项目
zu_za: Izinto Ezingahleliwe

# #30230
source: Recommended Items
af_za: Aanbevole items
ar_sa: العناصر الموصى بها
az_az: Tövsiyə olunan maddələr
be_by: Рэкамендуемыя элементы
bg_bg: Препоръчани артикули
bn_bd: প্রস্তাবিত আইটেম
bs_ba: Preporučene stavke
ca_es: Elements recomanats
cs_cz: Doporučené
da_dk: Anbefalede varer
el_gr: Προτεινόμενα είδη
et_ee: Soovitatavad üksused
eu_es: Gomendatutako elementuak
fa_ir: موارد توصیه شده
fi_fi: Suositellut kohteet
fr_fr: Éléments recommandés
hi_in: अनुशंसित वस्तुएँ
hu_hu: Ajánlott tételek
hy_am: Առաջարկվող կետեր
id_id: Item yang Direkomendasikan
is_is: Hlutir sem mælt er með
it_it: Elementi Raccomandati
ja_jp: おすすめアイテム
ka_ge: რეკომენდებული ნივთები
kk_kz: Ұсынылатын элементтер
ko_kr: 추천 아이템
lt_lt: Rekomenduojami elementai
ms_my: Item Disyorkan
nb_no: Anbefalte varer
ne_np: सिफारिस गरिएका वस्तुहरू
nl_nl: Aanbevolen items
pt_br: Itens Recomendados
ro_ro: Articole recomandate
ru_ru: Рекомендуемые предметы
sk_sk: Odporúčané položky
sl_si: Priporočeni predmeti
sq_al: Artikujt e rekomanduar
sr_rs: Препоручене ставке
ta_in: பரிந்துரைக்கப்பட்ட உருப்படிகள்
th_th: รายการแนะนำ
tk_tm: Maslahat berilýän zatlar
tr_tr: Önerilen Öğeler
uk_ua: Рекомендовані елементи
uz_uz: Tavsiya etilgan narsalar
vi_vn: Các mục được đề xuất
zh_cn: 推荐项目
zu_za: Izinto Ezinconyiwe

# #30235
source: Interface
ar_sa: الواجهة
az_az: İnterfeys
be_by: Інтэрфейс
bg_bg: Интерфейс
bn_bd: ইন্টারফেস
bs_ba: Interfejs
ca_es: Interfície
cs_cz: Rozhraní
da_dk: Grænseflade
el_gr: Διασύνδεση
et_ee: liides
eu_es: Interfazea
fa_ir: رابط
fi_fi: Käyttöliittymä
hi_in: इंटरफ़ेस
hu_hu: Interfész
hy_am: Ինտերֆեյս
id_id: Antarmuka
is_is: Viðmót
it_it: Interfaccia
ja_jp: インターフェース
ka_ge: ინტერფეისი
kk_kz: Интерфейс
ko_kr: 인터페이스
lt_lt: Sąsaja
ms_my: Antaramuka
nb_no: Grensesnitt
ne_np: इन्टरफेस
ro_ro: Interfață
ru_ru: Интерфейс
sk_sk: Rozhranie
sl_si: Vmesnik
sq_al: Ndërfaqja
sr_rs: Интерфејс
ta_in: இடைமுகம்
th_th: อินเทอร์เฟซ
tk_tm: Interfeýs
tr_tr: Arayüz
uk_ua: Інтерфейс
uz_uz: Interfeys
vi_vn: Giao diện
zh_cn: 界面
zu_za: Isixhumi esibonakalayo

# #30239
source: Reset local Kodi database
af_za: Stel plaaslike Kodi-databasis terug
ar_sa: إعادة تعيين قاعدة بيانات Kodi المحلية
az_az: Yerli Kodi verilənlər bazasını sıfırlayın
be_by: Скінуць лакальную базу дадзеных Kodi
bg_bg: Нулирайте локалната база данни на Kodi
bn_bd: স্থানীয় কোডি ডাটাবেস রিসেট করুন
bs_ba: Resetujte lokalnu Kodi bazu podataka
ca_es: Restableix la base de dades local de Kodi
cs_cz: Vyprázdnění lokální databáze Kodi
da_dk: Nulstil lokal Kodi-database
el_gr: Επαναφορά τοπικής βάσης δεδομένων Kodi
et_ee: lähtestage kohalik Kodi andmebaas
eu_es: Berrezarri tokiko Kodi datu-basea
fa_ir: بازنشانی پایگاه داده محلی Kodi
fi_fi: Palauta paikallinen Kodi-tietokanta
fr_fr: Réinitialiser la base de données Kodi locale
hi_in: स्थानीय कोडी डेटाबेस रीसेट करें
hu_hu: Állítsa vissza a helyi Kodi adatbázist
hy_am: Վերականգնել տեղական Kodi տվյալների բազան
id_id: Setel ulang basis data Kodi lokal
is_is: Endurstilla staðbundinn Kodi gagnagrunn
it_it: Resetta database locale di Kodi
ja_jp: ローカルKodiデータベースをリセット
ka_ge: გადატვირთეთ ადგილობრივი Kodi მონაცემთა ბაზა
kk_kz: Жергілікті Kodi дерекқорын қалпына келтіріңіз
ko_kr: 로컬 Kodi 데이터베이스 재설정
lt_lt: Iš naujo nustatykite vietinę Kodi duomenų bazę
ms_my: Tetapkan semula pangkalan data Kodi tempatan
nb_no: Tilbakestill lokal Kodi-database
ne_np: स्थानीय कोडी डाटाबेस रिसेट गर्नुहोस्
nl_nl: Reset lokale Kodi databank
pt_br: Redefinir banco de dados Kodi local
ro_ro: Resetați baza de date locală Kodi
ru_ru: Сбросить локальную базу данных Kodi.
sk_sk: Resetujte lokálnu databázu Kodi
sl_si: Ponastavi lokalno bazo podatkov Kodi
sq_al: Rivendos bazën e të dhënave lokale Kodi
sr_rs: Ресетујте локалну Коди базу података
ta_in: உள்ளூர் கோடி தரவுத்தளத்தை மீட்டமைக்கவும்
th_th: รีเซ็ตฐานข้อมูล Kodi ในเครื่อง
tk_tm: Koderli Kodi maglumat bazasyny täzeden düzüň
tr_tr: Yerel Kodi veritabanını sıfırla
uk_ua: Скинути локальну базу даних Kodi
uz_uz: Mahalliy Kodi ma'lumotlar bazasini tiklash
vi_vn: Đặt lại cơ sở dữ liệu Kodi cục bộ
zh_cn: 重置本地 Kodi 数据库
zu_za: Setha kabusha isizindalwazi se-Kodi sendawo

# #30249
source: Enable welcome message
af_za: Aktiveer verwelkomingsboodskap
ar_sa: تمكين رسالة الترحيب
az_az: Xoş gəlmisiniz mesajını aktivləşdirin
be_by: Уключыць прывітальнае паведамленне
bg_bg: Активиране на поздравително съобщение
bn_bd: স্বাগত বার্তা সক্ষম করুন
bs_ba: Omogući poruku dobrodošlice
ca_es: Habilita el missatge de benvinguda
cs_cz: Povolit uvítací zprávu
da_dk: Aktiver velkomstbesked
el_gr: Ενεργοποιήστε το μήνυμα καλωσορίσματος
et_ee: Luba tervitussõnum
eu_es: Gaitu ongietorri-mezua
fa_ir: پیام خوش آمد گویی را فعال کنید
fi_fi: Ota tervetuloviesti käyttöön
fr_fr: Activer le message de bienvenue
hi_in: स्वागत संदेश सक्षम करें
hu_hu: Üdvözlő üzenet engedélyezése
hy_am: Միացնել ողջույնի հաղորդագրությունը
id_id: Aktifkan pesan selamat datang
is_is: Virkja velkomin skilaboð
it_it: Abilita messaggio di benvenuto
ja_jp: ウェルカムメッセージを有効にする
ka_ge: ჩართეთ მისასალმებელი შეტყობინება
kk_kz: Сәлемдесу хабарын қосыңыз
ko_kr: 환영 메시지 활성화
lt_lt: Įjungti pasveikinimo pranešimą
ms_my: Dayakan mesej alu-aluan
nb_no: Aktiver velkomstmelding
ne_np: स्वागत सन्देश सक्षम गर्नुहोस्
nl_nl: Welkomstbericht inschakelen
pt_br: Ativar mensagem de boas-vindas
ro_ro: Activați mesajul de bun venit
ru_ru: Включить приветственное сообщение
sk_sk: Povoliť uvítaciu správu
sl_si: Omogoči pozdravno sporočilo
sq_al: Aktivizo mesazhin e mirëseardhjes
sr_rs: Омогућите поруку добродошлице
ta_in: வரவேற்பு செய்தியை இயக்கு
th_th: เปิดใช้งานข้อความต้อนรับ
tk_tm: Hoş geldiňiz habaryny işjeňleşdiriň
tr_tr: Karşılama mesajını etkinleştir
uk_ua: Увімкнути вітальне повідомлення
uz_uz: Xush kelibsiz xabarni yoqish
vi_vn: Bật tin nhắn chào mừng
zh_cn: 启用欢迎信息
zu_za: Vumela umlayezo wokwamukela

# #30251
source: Recently added Home Videos
af_za: Tuisvideo's wat onlangs bygevoeg is
ar_sa: مقاطع الفيديو المنزلية المضافة مؤخرًا
az_az: Bu yaxınlarda əlavə edilmiş Əsas Videolar
be_by: Нядаўна дададзеныя хатнія відэа
bg_bg: Наскоро добавени домашни видеоклипове
bn_bd: সম্প্রতি হোম ভিডিও যোগ করা হয়েছে
bs_ba: Nedavno dodani Home Videos
ca_es: Vídeos domèstics afegits recentment
cs_cz: Nedávno přidaná domácí videa
da_dk: For nylig tilføjede hjemmevideoer
el_gr: Βίντεο που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud koduvideod
eu_es: Berriki gehitutako etxeko bideoak
fa_ir: ویدیوهای خانگی اخیراً اضافه شده است
fi_fi: Äskettäin lisätyt kotivideot
fr_fr: Vidéos personnelles ajoutées récemment
hi_in: हाल ही में होम वीडियो जोड़े गए
hu_hu: Nemrég hozzáadott házi videók
hy_am: Վերջերս ավելացված Home Videos
id_id: Video Rumah yang baru ditambahkan
is_is: Heimamyndbönd sem voru nýlega bætt við
it_it: Video Personali Aggiunti Di Recente
ja_jp: 最近追加されたホームビデオ
ka_ge: ახლახან დამატებული საწყისი ვიდეოები
kk_kz: Жақында қосылған негізгі бейнелер
ko_kr: 최근 추가된 홈 비디오
lt_lt: Neseniai pridėti namų vaizdo įrašai
ms_my: Video Laman Utama yang baru ditambah
nb_no: Nylig lagt til hjemmevideoer
ne_np: हालसालै गृह भिडियोहरू थपियो
nl_nl: Recent toegevoegde Video's
pt_br: Vídeos caseiros adicionados recentemente
ro_ro: Videoclipuri de acasă adăugate recent
ru_ru: Недавно добавленные домашние видео
sk_sk: Nedávno pridané domáce videá
sl_si: Nedavno dodani domači videoposnetki
sq_al: Videot kryesore të shtuara së fundi
sr_rs: Недавно додани кућни видео снимци
ta_in: சமீபத்தில் சேர்க்கப்பட்ட முகப்பு வீடியோக்கள்
th_th: โฮมวิดีโอที่เพิ่มล่าสุด
tk_tm: Homeakynda goşulan Öý wideolary
tr_tr: Son eklenen Ev Videoları
uk_ua: Нещодавно додані домашні відео
uz_uz: Yaqinda qoʻshilgan uy videolari
vi_vn: Video Trang chủ được thêm gần đây
zh_cn: 最近添加的家庭视频
zu_za: Amavidiyo Asekhaya Asanda Kungezwa

# #30252
source: Recently added Photos
af_za: Foto's wat onlangs bygevoeg is
ar_sa: الصور المضافة مؤخرًا
az_az: Son əlavə edilmiş Şəkillər
be_by: Нядаўна дададзеныя фатаграфіі
bg_bg: Наскоро добавени снимки
bn_bd: সম্প্রতি যোগ করা ছবি
bs_ba: Nedavno dodane fotografije
ca_es: Fotos afegits recentment
cs_cz: Nedávno přidané fotky
da_dk: Nyligt tilføjede billeder
el_gr: Φωτογραφίες που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud fotod
eu_es: Duela gutxi gehitutako argazkiak
fa_ir: عکس های اخیرا اضافه شده
fi_fi: Äskettäin lisätyt valokuvat
fr_fr: Photos ajoutées récemment
hi_in: हाल ही में जोड़ी गई तस्वीरें
hu_hu: Nemrég hozzáadott fotók
hy_am: Վերջերս ավելացված լուսանկարներ
id_id: Foto yang baru ditambahkan
is_is: Nýlega bætt við myndum
it_it: Foto Aggiunte Di Recente
ja_jp: 最近追加された写真
ka_ge: ახლახან დამატებული ფოტოები
kk_kz: Жақында қосылған фотосуреттер
ko_kr: 최근 추가된 사진
lt_lt: Neseniai pridėtos nuotraukos
ms_my: Foto yang baru ditambah
nb_no: Nylig lagt til bilder
ne_np: हालसालै थपिएका तस्बिरहरू
nl_nl: Recent toegevoegde foto's
pt_br: Fotos adicionadas recentemente
ro_ro: Fotografii adăugate recent
ru_ru: Недавно добавленные фотографии
sk_sk: Nedávno pridané fotografie
sl_si: Nedavno dodane fotografije
sq_al: Fotografitë e shtuara së fundmi
sr_rs: Недавно додане фотографије
ta_in: சமீபத்தில் சேர்த்த புகைப்படங்கள்
th_th: รูปภาพที่เพิ่มล่าสุด
tk_tm: Recentlyakynda goşulan Suratlar
tr_tr: Son eklenen fotoğraflar
uk_ua: Нещодавно додані фотографії
uz_uz: Yaqinda qo'shilgan rasmlar
vi_vn: Ảnh được thêm gần đây
zh_cn: 最近添加的照片
zu_za: Izithombe ezisanda kufakwa
