Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33407
source: Vacuum databases on Kodi shutdown
af_za: Vakuum databasisse op Kodi-afsluiting
ar_sa: قواعد البيانات الفارغة عند إيقاف تشغيل Kodi
az_az: Kodi bağlanarkən vakuum verilənlər bazası
be_by: Вакуумныя базы дадзеных пры адключэнні Kodi
bg_bg: Вакуумни бази данни при изключване на Kodi
bn_bd: কোডি শাটডাউনে ভ্যাকুয়াম ডেটাবেস
bs_ba: Vakuumirajte baze podataka o gašenju Kodija
ca_es: bases de dades al buit a l'aturada de Kodi
cs_cz: Vakuové databáze při vypnutí Kodi
da_dk: Vakuumdatabaser ved nedlukning af Kodi
el_gr: Βάσεις δεδομένων κενού για τον τερματισμό λειτουργίας του Kodi
et_ee: vaakumandmebaasid Kodi sulgemisel
eu_es: Kodi itzalitako datu-baseak hutsean
fa_ir: پایگاه داده های خلاء در خاموش شدن Kodi
fi_fi: Tyhjiötietokannat Kodi sammutettaessa
fr_fr: Vider les bases de données lors de l'arrêt de Kodi
hi_in: कोडी शटडाउन पर वैक्यूम डेटाबेस
hu_hu: Vákuumos adatbázisok a Kodi leállításakor
hy_am: Վակուումային տվյալների բազաներ Kodi-ի անջատման վերաբերյալ
id_id: Basis data vakum pada penutupan Kodi
is_is: Tómarúm gagnagrunnar um lokun Kodi
it_it: database sottovuoto allo spegnimento di Kodi
ja_jp: Kodi シャットダウン時にデータベースをバキュームする
ka_ge: ვაკუუმი მონაცემთა ბაზები კოდის გამორთვაზე
kk_kz: Kodi өшірілгендегі вакуумдық дерекқорлар
ko_kr: Kodi 종료 시 진공 데이터베이스
lt_lt: Vakuuminės duomenų bazės išjungus Kodi
ms_my: Pangkalan data vakum pada penutupan Kodi
nb_no: Vakuumdatabaser ved nedleggelse av Kodi
ne_np: कोडी बन्दमा भ्याकुम डेटाबेस
nl_nl: Vacuümdatabases bij afsluiten van Kodi
pt_br: Bancos de dados de vácuo no desligamento do Kodi
ro_ro: Aspirați bazele de date la închiderea Kodi
ru_ru: Вакуумные базы данных при отключении Kodi.
sk_sk: Vákuové databázy pri vypnutí Kodi
sl_si: Vakuumske baze podatkov ob zaustavitvi Kodija
sq_al: Bazat e të dhënave vakum për mbylljen e Kodi
sr_rs: Вакуумирајте базе података о гашењу Коди-ја
ta_in: கோடி பணிநிறுத்தத்தில் வெற்றிட தரவுத்தளங்கள்
th_th: ฐานข้อมูลสุญญากาศเมื่อปิดระบบ Kodi
tk_tm: Kodi ýapylanda vakuum maglumat bazalary
tr_tr: Kodi kapatıldığında veritabanlarını vakumlama
uk_ua: Вакуумні бази даних після завершення роботи Kodi
uz_uz: Kodi o'chirilganda vakuumli ma'lumotlar bazalari
vi_vn: Cơ sở dữ liệu chân không khi tắt Kodi
zh_cn: Kodi 退出时自动优化数据库
zu_za: Imininingwane yolwazi evala shaqa i-Kodi

# #33408
source: Database will be rebuild and optimized, by the cost of a shutdown delay
af_za: Databasis sal herbou en geoptimaliseer word teen die koste van 'n afskakelvertraging
ar_sa: ستتم إعادة بناء قاعدة البيانات وتحسينها، على حساب تأخير إيقاف التشغيل
az_az: Verilənlər bazası bağlanma gecikməsi hesabına yenidən qurulacaq və optimallaşdırılacaq
be_by: База даных будзе адноўлена і аптымізавана за кошт затрымкі адключэння
bg_bg: Базата данни ще бъде възстановена и оптимизирана с цената на забавяне на изключване
bn_bd: ডাটাবেস পুনর্নির্মাণ এবং অপ্টিমাইজ করা হবে, একটি শাটডাউন বিলম্বের খরচ দ্বারা
bs_ba: Baza podataka će se ponovo izgraditi i optimizirati po cijeni odgode gašenja
ca_es: La base de dades es reconstruirà i s'optimitzarà pel cost d'un retard de tancament
cs_cz: Databáze bude přestavěna a optimalizována za cenu zpoždění při vypnutí
da_dk: Database vil blive genopbygget og optimeret på grund af omkostningerne ved en nedlukningsforsinkelse
el_gr: Η βάση δεδομένων θα αναδημιουργηθεί και θα βελτιστοποιηθεί, με το κόστος μιας καθυστέρησης τερματισμού λειτουργίας
et_ee: Andmebaas ehitatakse uuesti üles ja optimeeritakse väljalülitusviivituse tõttu
eu_es: Datu-basea berreraiki eta optimizatuko da, itzaltze-atzerapenaren kostuaren ondorioz
fa_ir: پایگاه داده با هزینه تاخیر خاموش شدن، بازسازی و بهینه می شود
fi_fi: Tietokanta rakennetaan uudelleen ja optimoidaan sammutusviiveen kustannuksella
fr_fr: La base de données sera reconstruite et optimisée, au prix d'un délai d'arrêt
hi_in: शटडाउन विलंब की लागत से डेटाबेस का पुनर्निर्माण और अनुकूलन किया जाएगा
hu_hu: Az adatbázis újraépítésre és optimalizálásra kerül a leállási késleltetés költségével
hy_am: Տվյալների բազան կվերակառուցվի և օպտիմիզացվի՝ անջատման հետաձգման գնով
id_id: Basis data akan dibangun kembali dan dioptimalkan, dengan mengorbankan penundaan penutupan
is_is: Gagnagrunnur verður endurbyggður og fínstilltur með kostnaði við lokunartöf
it_it: Il database verrà ricostruito e ottimizzato, al costo di un ritardo di spegnimento
ja_jp: シャットダウンの遅延を犠牲にしてデータベースが再構築され最適化される
ka_ge: მონაცემთა ბაზის აღდგენა და ოპტიმიზაცია მოხდება გამორთვის დაგვიანების ხარჯზე
kk_kz: Деректер базасы өшіру кідірісі құнына қарай қайта құрылады және оңтайландырылады
ko_kr: 종료 지연으로 인해 데이터베이스가 재구축되고 최적화됩니다.
lt_lt: Duomenų bazė bus atkurta ir optimizuota dėl išjungimo delsos išlaidų
ms_my: Pangkalan data akan dibina semula dan dioptimumkan, dengan kos kelewatan penutupan
nb_no: Database vil bli gjenoppbygget og optimalisert, med kostnaden for en nedleggelsesforsinkelse
ne_np: शटडाउन ढिलाइको लागत द्वारा डाटाबेस पुन: निर्माण र अनुकूलित हुनेछ
nl_nl: Database wordt opnieuw opgebouwd en geoptimaliseerd, tegen de kosten van een vertraging bij het afsluiten
pt_br: Banco de dados será reconstruído e otimizado, pelo custo de um atraso de desligamento
ro_ro: Baza de date va fi reconstruită și optimizată, cu costul unei întârzieri de închidere
ru_ru: База данных будет перестроена и оптимизирована за счет задержки завершения работы.
sk_sk: Databáza bude prebudovaná a optimalizovaná za cenu oneskorenia vypnutia
sl_si: Baza podatkov bo ponovno zgrajena in optimizirana za ceno zakasnitve zaustavitve
sq_al: Baza e të dhënave do të rindërtohet dhe optimizohet, me koston e një vonese të mbylljes
sr_rs: База података ће бити поново изграђена и оптимизована по цени одлагања искључивања
ta_in: பணிநிறுத்த தாமதத்தின் விலையால் டேட்டாபேஸ் மீண்டும் கட்டமைக்கப்பட்டு மேம்படுத்தப்படும்
th_th: ฐานข้อมูลจะถูกสร้างขึ้นใหม่และปรับให้เหมาะสม โดยต้องแลกกับความล่าช้าในการปิดระบบ
tk_tm: Maglumatlar bazasy ýapylmagyň gijikdirilmegi bilen täzeden gurlar we optimallaşdyrylar
tr_tr: Veritabanı kapatma gecikmesi pahasına yeniden oluşturulacak ve optimize edilecek
uk_ua: Базу даних буде перебудовано та оптимізовано за рахунок затримки завершення роботи
uz_uz: Ma'lumotlar bazasi qayta quriladi va optimallashtiriladi, o'chirishni kechiktirish narxi
vi_vn: Cơ sở dữ liệu sẽ được xây dựng lại và tối ưu hóa, do phải trả giá bằng việc trì hoãn tắt máy
zh_cn: 数据库将执行重建优化，此操作将导致关闭延迟
zu_za: Isizindalwazi sizokwakhiwa kabusha futhi senziwe ngcono, ngezindleko zokulibaziseka kokuvalwa

# #33409
source: Reload Skin
af_za: Herlaai vel
ar_sa: إعادة تحميل الجلد
az_az: Dərini yenidən yükləyin
be_by: Перазагрузіць скін
bg_bg: Презареждане на кожата
bn_bd: ত্বক পুনরায় লোড করুন
ca_es: Recarrega la pell
da_dk: Genindlæs Hud
el_gr: Επαναφόρτωση δέρματος
eu_es: Azala birkargatu
fa_ir: پوست را دوباره بارگذاری کنید
fr_fr: Recharger la peau
hi_in: त्वचा को पुनः लोड करें
hy_am: Վերաբեռնել մաշկը
id_id: Muat Ulang Kulit
is_is: Endurhlaða húð
it_it: Ricarica skin
ja_jp: スキンのリロード
ka_ge: გადატვირთეთ კანი
kk_kz: Теріні қайта жүктеңіз
ko_kr: 스킨 리로드
lt_lt: Perkrauti odą
ms_my: Muat Semula Kulit
ne_np: छाला पुन: लोड गर्नुहोस्
nl_nl: Skin opnieuw laden
pt_br: Recarregar Pele
ro_ro: Reîncărcați pielea
ru_ru: Перезагрузить скин
sk_sk: Znova načítať kožu
sl_si: Ponovno naloži kožo
sq_al: Rifresko lëkurën
sr_rs: Релоад Скин
ta_in: தோலை மீண்டும் ஏற்றவும்
th_th: โหลดสกินใหม่
tk_tm: Derini täzeden ýükläň
tr_tr: Görünümü Yeniden Yükle
uk_ua: Перезавантажити шкіру
uz_uz: Terini qayta yuklash
vi_vn: Tải lại Skin
zu_za: Layisha kabusha Isikhumba

# #33410
source: Other
af_za: Ander
ar_sa: أخرى
az_az: Digər
be_by: Іншае
bg_bg: Друго
bn_bd: অন্যান্য
bs_ba: Ostalo
ca_es: Altres
cs_cz: Jiný
da_dk: Andet
el_gr: Άλλο
et_ee: muu
eu_es: Besteak
fa_ir: دیگر
fi_fi: Muu
fr_fr: Autre
hi_in: अन्य
hu_hu: Egyéb
hy_am: Այլ
id_id: Lainnya
is_is: Annað
it_it: Altro
ja_jp: その他
ka_ge: სხვა
kk_kz: Басқа
ko_kr: 기타
lt_lt: Kita
ms_my: Lain-lain
nb_no: Annet
ne_np: अन्य
nl_nl: Overig
pt_br: Outro
ro_ro: Altele
ru_ru: Другое
sk_sk: Iné
sl_si: Drugo
sq_al: Të tjera
sr_rs: Остало
ta_in: மற்றவை
th_th: อื่นๆ
tk_tm: Başga
tr_tr: Diğer
uk_ua: Інше
uz_uz: Boshqalar
vi_vn: Loại khác
zh_cn: 其他
zu_za: Okunye

# #33411
source: Emby Server busy
af_za: Emby-bediener besig
ar_sa: خادم Emby مشغول
az_az: Emby Server məşğuldur
be_by: Сервер Emby заняты
bg_bg: Emby сървърът е зает
bn_bd: এমবি সার্ভার ব্যস্ত
bs_ba: Emby server je zauzet
ca_es: Servidor Emby ocupat
da_dk: Emby Server optaget
el_gr: Ο διακομιστής Emby είναι απασχολημένος
et_ee: Emby server on hõivatud
eu_es: Emby Server lanpetuta
fa_ir: Emby Server مشغول است
fi_fi: Emby-palvelin varattu
fr_fr: Serveur Emby occupé
hi_in: एम्बी सर्वर व्यस्त
hu_hu: Emby szerver foglalt
hy_am: Emby սերվերը զբաղված է
id_id: Server Emby sibuk
is_is: Emby Server upptekinn
it_it: Server Emby occupato
ja_jp: Emby サーバーがビジーです
ka_ge: Emby სერვერი დაკავებულია
kk_kz: Emby сервері бос емес
ko_kr: Emby 서버가 사용 중입니다.
lt_lt: Emby serveris užimtas
ms_my: Emby Server sibuk
nb_no: Emby-server opptatt
ne_np: एम्बी सर्भर व्यस्त
nl_nl: Emby-server bezet
pt_br: Servidor Emby ocupado
ro_ro: Serverul Emby este ocupat
ru_ru: Сервер Emby занят.
sk_sk: Server Emby je zaneprázdnený
sl_si: Strežnik Emby zaseden
sq_al: Serveri Emby i zënë
sr_rs: Емби сервер је заузет
ta_in: எம்பி சர்வர் பிஸியாக உள்ளது
th_th: เซิร์ฟเวอร์ Emby ไม่ว่าง
tk_tm: Emby Serwer meşgul
tr_tr: Emby Sunucusu meşgul
uk_ua: Сервер Emby зайнятий
uz_uz: Emby Server band
vi_vn: Máy chủ Emby bận
zu_za: Iseva ye-Emby imatasa

# #33412
source: Delete artwork files
af_za: Vee kunswerklêers uit
ar_sa: حذف ملفات العمل الفني
az_az: İncəsənət fayllarını silin
be_by: Выдаліць файлы мастацтва
bg_bg: Изтриване на файлове с произведения на изкуството
bn_bd: আর্টওয়ার্ক ফাইল মুছুন
bs_ba: Izbriši datoteke umjetnina
ca_es: Suprimeix els fitxers d'il·lustració
cs_cz: Smažte soubory uměleckých děl
da_dk: Slet illustrationsfiler
el_gr: Διαγραφή αρχείων έργων τέχνης
et_ee: Kustutage kunstiteoste failid
eu_es: Artelanen fitxategiak ezabatu
fa_ir: حذف فایل های آثار هنری
fi_fi: Poista kuvitustiedostot
fr_fr: Supprimer les fichiers d'illustration
hi_in: कलाकृति फ़ाइलें हटाएँ
hu_hu: Törölje a grafikai fájlokat
hy_am: Ջնջել գեղարվեստական ֆայլերը
id_id: Hapus file karya seni
is_is: Eyða listaverkaskrám
it_it: Elimina file di grafica
ja_jp: アートワークファイルの削除
ka_ge: წაშალეთ ნამუშევრების ფაილები
kk_kz: Өнер туындысы файлдарын жою
ko_kr: 작품 파일 삭제
lt_lt: Ištrinkite meno kūrinių failus
ms_my: Padam fail karya seni
nb_no: Slett kunstverkfiler
ne_np: कलाकृति फाइलहरू मेटाउनुहोस्
nl_nl: Verwijder illustratiebestanden
pt_br: Excluir arquivos de arte
ro_ro: Ștergeți fișierele de artă
ru_ru: Удалить файлы иллюстраций.
sk_sk: Vymažte súbory umeleckých diel
sl_si: Izbriši slikovne datoteke
sq_al: Fshi skedarët e veprave të artit
sr_rs: Избришите датотеке уметничких дела
ta_in: கலைப்படைப்பு கோப்புகளை நீக்கு
th_th: ลบไฟล์อาร์ตเวิร์ค
tk_tm: Çeper eser faýllaryny pozuň
tr_tr: Resim dosyalarını sil
uk_ua: Видалити файли ілюстрації
uz_uz: Badiiy asar fayllarini oʻchirish
vi_vn: Xóa tập tin tác phẩm nghệ thuật
zh_cn: 删除艺术图文件
zu_za: Susa amafayela wobuciko

# #33413
source: Update views
af_za: Werk aansigte by
ar_sa: تحديث وجهات النظر
az_az: Baxışları yeniləyin
be_by: Абнавіць віды
bg_bg: Актуализиране на изгледи
bn_bd: আপডেট ভিউ
bs_ba: Ažuriranje pogleda
ca_es: Actualització de les vistes
cs_cz: Aktualizace zobrazení
da_dk: Opdater visninger
el_gr: Ενημέρωση προβολών
et_ee: Värskenda vaateid
eu_es: Ikuspegiak eguneratu
fa_ir: نمایش ها را به روز کنید
fi_fi: Päivitysnäkymät
fr_fr: Mettre à jour les vues
hi_in: अद्यतन दृश्य
hu_hu: Nézetek frissítése
hy_am: Թարմացրեք դիտումները
id_id: Perbarui tampilan
is_is: Uppfærsla skoðana
it_it: Aggiorna viste
ja_jp: ビューの更新
ka_ge: ნახვების განახლება
kk_kz: Көріністерді жаңарту
ko_kr: 뷰 업데이트
lt_lt: Atnaujinti rodinius
ms_my: Kemas kini paparan
nb_no: Oppdater visninger
ne_np: दृश्यहरू अद्यावधिक गर्नुहोस्
nl_nl: Weergaven bijwerken
pt_br: Atualizar visualizações
ro_ro: Actualizare vizualizări
ru_ru: Обновить представления
sk_sk: Aktualizovať zobrazenia
sl_si: Posodobi poglede
sq_al: Përditëso pamjet
sr_rs: Ажурирај приказе
ta_in: பார்வைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตมุมมอง
tk_tm: Görnüşleri täzeläň
tr_tr: Görünümleri güncelle
uk_ua: Оновити перегляди
uz_uz: Ko'rishlarni yangilash
vi_vn: Cập nhật lượt xem
zh_cn: 更新视图
zu_za: Buyekeza ukubukwa

# #33414
source: Emby Server busy: Sync in progress
af_za: Emby Server besig: Sinkronisering aan die gang
ar_sa: خادم Emby مشغول: المزامنة قيد التقدم
az_az: Emby Server məşğuldur: Sinxronizasiya davam edir
be_by: Сервер Emby заняты: Ідзе сінхранізацыя
bg_bg: Emby сървърът е зает: синхронизирането е в ход
bn_bd: এমবি সার্ভার ব্যস্ত: সিঙ্ক চলছে
bs_ba: Emby Server zauzet: Sinhronizacija je u toku
ca_es: Emby Server ocupat: sincronització en curs
da_dk: Emby Server optaget: Synkronisering i gang
el_gr: Ο διακομιστής Emby κατειλημμένος: Συγχρονισμός σε εξέλιξη
et_ee: Emby server hõivatud: sünkroonimine on pooleli
eu_es: Emby Server lanpetuta: sinkronizazioa abian da
fa_ir: Emby Server مشغول است: همگام سازی در حال انجام است
fi_fi: Emby-palvelin varattu: Synkronointi käynnissä
fr_fr: Emby Server occupé : synchronisation en cours
hi_in: एम्बी सर्वर व्यस्त: सिंक प्रगति पर है
hu_hu: Emby szerver foglalt: Szinkronizálás folyamatban
hy_am: Emby սերվերը զբաղված է. Համաժամացումը ընթացքի մեջ է
id_id: Server Emby sibuk: Sinkronisasi sedang berlangsung
is_is: Emby Server upptekinn: Samstilling í gangi
it_it: Emby Server occupato: sincronizzazione in corso
ja_jp: Emby サーバーがビジーです: 同期が進行中です
ka_ge: Emby სერვერი დაკავებულია: სინქრონიზაცია მიმდინარეობს
kk_kz: Emby сервері бос емес: синхрондау орындалуда
ko_kr: Emby 서버 사용 중: 동기화 진행 중
lt_lt: Emby Serveris užimtas: Vyksta sinchronizavimas
ms_my: Emby Server sibuk: Penyegerakan sedang dijalankan
nb_no: Emby Server opptatt: Synkronisering pågår
ne_np: एम्बी सर्भर व्यस्त: सिंक प्रगतिमा छ
nl_nl: Emby-server bezet: synchronisatie bezig
pt_br: Servidor Emby ocupado: Sincronização em andamento
ro_ro: Emby Server ocupat: Sincronizare în curs
ru_ru: Сервер Emby занят: выполняется синхронизация.
sk_sk: Server Emby je zaneprázdnený: Prebieha synchronizácia
sl_si: Strežnik Emby zaseden: Sinhronizacija poteka
sq_al: Serveri Emby i zënë: Sinkronizimi është në progres
sr_rs: Емби сервер заузет: синхронизација је у току
ta_in: எம்பி சேவையகம் பிஸி: ஒத்திசைவு செயல்பாட்டில் உள்ளது
th_th: เซิร์ฟเวอร์ Emby ไม่ว่าง: กำลังซิงค์อยู่
tk_tm: Emby Serweri meşgul: Sinhronlamak dowam edýär
tr_tr: Emby Sunucusu meşgul: Eşitleme sürüyor
uk_ua: Сервер Emby зайнятий: Триває синхронізація
uz_uz: Emby Server band: Sinxronlash davom etmoqda
vi_vn: Máy chủ Emby bận: Đang đồng bộ hóa
zu_za: Iseva ye-Emby imatasa: Ukuvumelanisa kuyaqhubeka

# #33415
source: Delete Kodi
af_za: Vee Kodi uit
ar_sa: احذف كودي
az_az: Kodi silin
be_by: Выдаліць Kodi
bg_bg: Изтриване на Kodi
bn_bd: কোডি মুছুন
bs_ba: Izbrišite Kodi
ca_es: elimina Kodi
cs_cz: Smažte Kodi
da_dk: Slet Kodi
el_gr: Διαγραφή Kodi
et_ee: Kustuta Kodi
eu_es: Kodi ezabatu
fa_ir: کدی را حذف کنید
fi_fi: Poista Kodi
fr_fr: Supprimer Kodi
hi_in: कोडी हटाएं
hu_hu: Kodi törlése
hy_am: Ջնջել Kodi
id_id: Hapus Kodi
is_is: Eyða Kodi
it_it: Elimina Kodi
ja_jp: コディを削除
ka_ge: წაშალე კოდი
kk_kz: Kodi жою
ko_kr: Kodi 삭제
lt_lt: Ištrinkite Kodi
ms_my: Padam Kodi
nb_no: Slett Kodi
ne_np: कोडी मेटाउनुहोस्
nl_nl: Kodi . verwijderen
pt_br: Excluir Kodi
ro_ro: Ștergeți Kodi
ru_ru: Удалить Коди
sk_sk: Vymažte Kodi
sl_si: Izbriši Kodi
sq_al: Fshi Kodi
sr_rs: Избришите Коди
ta_in: கோடியை நீக்கு
th_th: ลบ Kodi
tk_tm: Kodini poz
tr_tr: Kodi'yi Sil
uk_ua: Видалити Kodi
uz_uz: Kodini o'chirish
vi_vn: Xóa Kodi
zh_cn: 删除 Kodi
zu_za: Susa i-Kodi

# #33416
source: Database
af_za: Databasis
ar_sa: قاعدة البيانات
az_az: Məlumat bazası
be_by: База даных
bg_bg: База данни
bn_bd: ডেটাবেস
bs_ba: Baza podataka
ca_es: Base de dades
cs_cz: Databáze
el_gr: Βάση δεδομένων
et_ee: Andmebaas
eu_es: Datu-basea
fa_ir: پایگاه داده
fi_fi: Tietokanta
fr_fr: Base de données
hi_in: डेटाबेस
hu_hu: Adatbázis
hy_am: Տվյալների բազա
id_id: Basis Data
is_is: Gagnagrunnur
it_it: Banca dati
ja_jp: データベース
ka_ge: მონაცემთა ბაზა
kk_kz: Мәліметтер қоры
ko_kr: 데이터베이스
lt_lt: Duomenų bazė
ms_my: Pangkalan data
ne_np: डाटाबेस
pt_br: Banco de dados
ro_ro: Baza de date
ru_ru: База данных
sk_sk: Databáza
sl_si: Baza podatkov
sq_al: Baza e të dhënave
sr_rs: База података
ta_in: தரவுத்தளம்
th_th: ฐานข้อมูล
tk_tm: Maglumatlar bazasy
tr_tr: Veritabanı
uk_ua: База даних
uz_uz: Ma'lumotlar bazasi
vi_vn: Cơ sở dữ liệu
zh_cn: 数据库
zu_za: Isizindalwazi

# #33417
source: Skip intro
af_za: Slaan inleiding oor
ar_sa: تخطي المقدمة
az_az: Girişi keçin
be_by: Прапусціць уступ
bg_bg: Пропускане на въведението
bn_bd: ভূমিকা এড়িয়ে যান
bs_ba: Preskoči uvod
ca_es: Omet la introducció
cs_cz: Přeskočte úvod
da_dk: Spring introen over
el_gr: Παράλειψη εισαγωγής
et_ee: Jäta sissejuhatus vahele
eu_es: Saltatu sarrera
fa_ir: از مقدمه رد شوید
fi_fi: Ohita johdanto
fr_fr: Passer l'introduction
hi_in: परिचय छोड़ें
hu_hu: Bevezető kihagyása
hy_am: Բաց թողնել ներածությունը
id_id: Lewati intro
is_is: Sleppa inngangi
it_it: Salta l'introduzione
ja_jp: イントロをスキップ
ka_ge: გამოტოვეთ შესავალი
kk_kz: Кіріспені өткізіп жіберу
ko_kr: 인트로 건너뛰기
lt_lt: Praleisti įvadą
ms_my: Langkau pengenalan
nb_no: Hopp over introen
ne_np: परिचय छोड्नुहोस्
nl_nl: Intro overslaan
pt_br: Pular introdução
ro_ro: Omite introducerea
ru_ru: Пропустить вступление
sk_sk: Preskočte úvod
sl_si: Preskoči uvod
sq_al: Kapërceni hyrjen
sr_rs: Прескочи увод
ta_in: அறிமுகத்தைத் தவிர்
th_th: ข้ามบทนำ
tk_tm: Girişden geçiň
tr_tr: Girişi atla
uk_ua: Пропустити вступ
uz_uz: Kirishni oʻtkazib yuborish
vi_vn: Bỏ qua phần giới thiệu
zh_cn: 跳过片头
zu_za: Yeqa isingeniso

# #33418
source: A message box will ask for jump to intro end position
af_za: 'n Boodskapkas sal vra vir spring na inleiding eindposisie
ar_sa: سيطلب مربع رسالة الانتقال إلى موضع نهاية المقدمة
az_az: Mesaj qutusu girişin son mövqeyinə keçid tələb edəcək
be_by: Вокна паведамлення запытае пераход у канчатковую пазіцыю ўводу
bg_bg: Поле със съобщение ще поиска прескачане до крайната позиция на въведението
bn_bd: একটি বার্তা বাক্স ইন্ট্রো এন্ড পজিশনে লাফ দিতে বলবে
bs_ba: Kutija s porukom će tražiti prelazak na uvodnu krajnju poziciju
ca_es: Un quadre de missatge demanarà el salt a la posició final d'introducció
cs_cz: Okno se zprávou požádá o skok na úvodní koncovou pozici
da_dk: En beskedboks vil bede om spring til intro slutposition
el_gr: Ένα πλαίσιο μηνύματος θα ζητήσει μετάβαση στην τελική θέση εισαγωγής
et_ee: Teatekast palub hüpata sissejuhatava lõppasendisse
eu_es: Mezu-koadro batek sarrera amaierako posiziora salto egiteko eskatuko du
fa_ir: یک جعبه پیام برای پرش به موقعیت پایانی مقدمه درخواست می کند
fi_fi: Viestilaatikko pyytää hyppäämään alkupääteasentoon
fr_fr: Une boîte de message vous demandera de passer à la position finale de l'intro
hi_in: एक संदेश बॉक्स इंट्रो एंड पोजीशन पर जाने के लिए कहेगा
hu_hu: Egy üzenetablak kérni fogja, hogy ugorjon a bevezető véghelyzetbe
hy_am: Հաղորդագրության տուփը կպահանջի անցնել ներածական վերջնական դիրքին
id_id: Kotak pesan akan meminta lompat ke posisi akhir intro
is_is: Skilaboðakassi mun biðja um að hoppa í upphafsendastöðu
it_it: Una finestra di messaggio chiederà di saltare alla posizione finale dell'introduzione
ja_jp: メッセージ ボックスはイントロの終了位置へのジャンプを要求します
ka_ge: შეტყობინებების ყუთი ითხოვს გადასვლას შესავალ ბოლო პოზიციაზე
kk_kz: Хабарлама терезесі кіріспенің соңғы орнына өтуді сұрайды
ko_kr: 인트로 끝 위치로 이동하라는 메시지 상자가 표시됩니다.
lt_lt: Pranešimų laukelyje bus paprašyta pereiti į įvadinę galinę padėtį
ms_my: Kotak mesej akan meminta lompat ke kedudukan akhir intro
nb_no: En meldingsboks vil be om hopp til intro sluttposisjon
ne_np: एउटा सन्देश बक्सले जम्प टू इन्ट्रो अन्तिम स्थितिको लागि सोध्नेछ
nl_nl: Een berichtvenster vraagt ​​​​om naar de intro-eindpositie te springen
pt_br: Uma caixa de mensagem solicitará pular para a posição final da introdução
ro_ro: O casetă de mesaj va cere săriți la poziția finală de introducere
ru_ru: В окне сообщения будет предложено перейти к конечной позиции вступления.
sk_sk: Okno správy požiada o skok na úvodnú koncovú pozíciu
sl_si: Polje s sporočilom bo zahtevalo skok na začetni končni položaj
sq_al: Një kuti mesazhi do të kërkojë kalimin në pozicionin përfundimtar të hyrjes
sr_rs: Оквир за поруку ће тражити прелазак на крајњу позицију увода
ta_in: ஒரு செய்திப் பெட்டி அறிமுக இறுதி நிலைக்குத் தாவுமாறு கேட்கும்
th_th: กล่องข้อความจะขอให้ข้ามไปยังตำแหน่งสิ้นสุดบทนำ
tk_tm: Habar gutusy girişiň ahyrky ýagdaýyna geçmegi soraýar
tr_tr: Bir mesaj kutusu girişin bitiş konumuna atlamayı isteyecek
uk_ua: Вікно повідомлення попросить перейти до кінцевої позиції вступу
uz_uz: Xabar oynasi kirish so'nggi pozitsiyasiga o'tishni so'raydi
vi_vn: Một hộp thông báo sẽ yêu cầu nhảy đến vị trí kết thúc phần giới thiệu
zh_cn: 消息框会要求跳转到片头结束位置
zu_za: Ibhokisi lemiyalezo lizocela ukweqa ukuze endaweni yesiphetho

# #33419
source: Markers
af_za: Merkers
ar_sa: علامات
az_az: Markerlər
be_by: Маркеры
bg_bg: Маркери
bn_bd: মার্কার
bs_ba: Markeri
ca_es: Marcadors
cs_cz: Značky
da_dk: Markører
el_gr: Μαρκαδόροι
et_ee: Markerid
eu_es: Errotulatzaileak
fa_ir: نشانگرها
fi_fi: Merkit
fr_fr: Marqueurs
hi_in: मार्कर
hu_hu: Jelölők
hy_am: Մարկերներ
id_id: Penanda
is_is: Merki
it_it: Segnalini
ja_jp: マーカー
ka_ge: მარკერები
kk_kz: Маркерлер
ko_kr: 마커
lt_lt: Žymekliai
ms_my: Penanda
nb_no: Markører
ne_np: मार्कर
pt_br: Marcadores
ro_ro: Markere
ru_ru: Маркеры
sk_sk: Značky
sl_si: Markerji
sq_al: Shënues
sr_rs: Маркери
ta_in: குறிப்பான்கள்
th_th: มาร์กเกอร์
tk_tm: Markerler
tr_tr: İşaretçiler
uk_ua: Маркери
uz_uz: Markerlar
vi_vn: Điểm đánh dấu
zh_cn: 标记
zu_za: Omaka

# #33420
source: Skip credits
af_za: Slaan krediete oor
ar_sa: تخطي الاعتمادات
az_az: Kreditləri atlayın
be_by: Прапусціць цітры
bg_bg: Пропускане на кредити
bn_bd: ক্রেডিট এড়িয়ে যান
bs_ba: Preskoči kredite
ca_es: Saltar crèdits
cs_cz: Přeskočte kredity
da_dk: Spring credits over
el_gr: Παράλειψη πιστώσεων
et_ee: Jäta tiitrid vahele
eu_es: Saltatu kredituak
fa_ir: رد شدن از اعتبارات
fi_fi: Ohita krediittejä
fr_fr: Sauter les crédits
hi_in: क्रेडिट छोड़ें
hu_hu: Kihagyás
hy_am: Բաց թողնել վարկերը
id_id: Lewati kredit
is_is: Sleppa ein
it_it: Salta i crediti
ja_jp: クレジットをスキップ
ka_ge: გამოტოვეთ კრედიტები
kk_kz: Кредиттерді өткізіп жіберу
ko_kr: 크레딧 건너뛰기
lt_lt: Praleiskite titrus
ms_my: Langkau kredit
nb_no: Hopp over studiepoeng
ne_np: क्रेडिट छोड्नुहोस्
nl_nl: Tegoed overslaan
pt_br: Pular créditos
ro_ro: Omite credite
ru_ru: Пропустить титры
sk_sk: Preskočiť titulky
sl_si: Preskoči kredite
sq_al: Kapërceni kreditet
sr_rs: Прескочи кредите
ta_in: வரவுகளைத் தவிர்
th_th: ข้ามเครดิต
tk_tm: Karzlary taşlaň
tr_tr: Kredileri atla
uk_ua: Пропустити титри
uz_uz: Kreditlarni o'tkazib yuborish
vi_vn: Bỏ qua phần ghi công
zh_cn: 跳过片尾
zu_za: Yeqa amakhredithi
