Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33048
source: Use the Emby path substitution to format your path correctly or ensure your path is added to Kodi's file manager. For more information, check the FAQ in Emby for Kodi's github wiki. Stop syncing?
af_za: Gebruik die Emby-padvervanging om u pad korrek te formateer of te verseker dat u pad by Kodi se lêerbestuurder gevoeg word.
ar_sa: استخدم استبدال مسار Emby لتنسيق المسار الخاص بك بشكل صحيح أو التأكد من إضافة المسار الخاص بك إلى مدير ملفات Kodi.
az_az: Yolunuzu düzgün formatlaşdırmaq və ya yolunuzun Kodi fayl menecerinə əlavə olunmasını təmin etmək üçün Emby yolunun dəyişdirilməsindən istifadə edin.
be_by: Выкарыстоўвайце замену шляху Emby, каб правільна адфарматаваць свой шлях або пераканацца, што ваш шлях дададзены ў дыспетчар файлаў Kodi.
bg_bg: Използвайте заместването на пътя на Emby, за да форматирате пътя си правилно или да се уверите, че пътят ви е добавен към файловия мениджър на Kodi.
bn_bd: আপনার পথ সঠিকভাবে ফর্ম্যাট করতে বা কোডির ফাইল ম্যানেজারে আপনার পাথ যোগ করা হয়েছে তা নিশ্চিত করতে Emby পাথ প্রতিস্থাপন ব্যবহার করুন।
bs_ba: Upotrijebite zamjenu staze Emby da biste pravilno formatirali svoju putanju ili osigurali da je vaša putanja dodana u Kodijev upravitelj datoteka.
ca_es: Utilitzeu la substitució del camí d'Emby per formatar correctament el vostre camí o assegurar-vos que el vostre camí s'afegeix al gestor de fitxers de Kodi.
cs_cz: Použijte Emby náhradu cesty ke správnému formátu vaší cesty anebo zajistěte přidání Vaší cesty do správce souborů Kodi. Pro více informací navštivte FAQ na Github Wikipedii k Emby pro Kodi. Zastavit synchronizaci?
da_dk: Brug Emby-stierstatningen til at formatere din sti korrekt, eller sørg for, at din sti er tilføjet til Kodis filhåndtering.
el_gr: Χρησιμοποιήστε την αντικατάσταση διαδρομής Emby για να μορφοποιήσετε σωστά τη διαδρομή σας ή βεβαιωθείτε ότι η διαδρομή σας έχει προστεθεί στη διαχείριση αρχείων του Kodi.
et_ee: kasutage tee õigeks vormindamiseks Emby tee asendust või veenduge, et teie tee lisatakse Kodi failihaldurisse.
eu_es: Erabili Emby bidearen ordezkapena zure bidea zuzen formateatzeko edo zure bidea Kodiren fitxategi-kudeatzailean gehitzen dela ziurtatzeko.
fa_ir: از جایگزین مسیر Emby برای فرمت صحیح مسیر خود استفاده کنید یا اطمینان حاصل کنید که مسیر شما به مدیر فایل Kodi اضافه شده است.
fi_fi: Käytä Emby-polun korvausta muotoillaksesi polkusi oikein tai varmista, että polkusi lisätään Kodin tiedostonhallintaan.
fr_fr: Utilisez la substitution de chemin Emby pour formater votre chemin correctement ou vous assurer que le chemin est ajouté à l’explorateur de fichiers de Kodi. Pour plus d’informations, consultez la FAQ sur le wiki du GitHub d’Emby pour Kodi. Arrêter la synchronisation ?
hi_in: अपने पथ को सही ढंग से प्रारूपित करने के लिए एम्बी पथ प्रतिस्थापन का उपयोग करें या यह सुनिश्चित करें कि आपका पथ कोडी के फ़ाइल प्रबंधक में जोड़ा गया है।
hu_hu: Használja az Emby elérési út helyettesítését az elérési út helyes formázásához, vagy győződjön meg arról, hogy az elérési út hozzáadódik a Kodi fájlkezelőjéhez.
hy_am: Օգտագործեք Emby ուղու փոխարինումը ձեր ուղին ճիշտ ձևաչափելու կամ համոզվելու համար, որ ձեր ուղին ավելացված է Kodi-ի ֆայլերի կառավարչին:
id_id: Gunakan substitusi jalur Emby untuk memformat jalur Anda dengan benar atau pastikan jalur Anda ditambahkan ke pengelola file Kodi.
is_is: Notaðu Emby slóðaskiptin til að forsníða slóðina þína á réttan hátt eða tryggja að slóðinni þinni sé bætt við skráarstjóra Kodi.
it_it: Utilizzare la sostituzione del percorso Emby per formattare correttamente il percorso o assicurarsi che il percorso venga aggiunto al gestore file Kodi. Per ulteriori informazioni, consulta le FAQ in Emby per Kodi GitHub Wiki. Interrompere la sincronizzazione?
ja_jp: Emby パス置換を使用して、パスを正しくフォーマットするか、パスが Kodi のファイル マネージャーに確実に追加されるようにします。
ka_ge: გამოიყენეთ Emby ბილიკის ჩანაცვლება თქვენი ბილიკის სწორად დასაფორმებლად ან იმის უზრუნველსაყოფად, რომ თქვენი ბილიკი დაემატება Kodi-ს ფაილ მენეჯერს.
kk_kz: Жолды дұрыс пішімдеу немесе жолыңыздың Kodi файл менеджеріне қосылғанына көз жеткізу үшін Emby жолын ауыстыруды пайдаланыңыз.
ko_kr: Emby 경로 대체를 사용하여 경로 형식을 올바르게 지정하거나 경로가 Kodi의 파일 관리자에 추가되었는지 확인하세요.
lt_lt: naudokite „Emby“ kelio pakeitimą, kad teisingai formatuotumėte kelią arba įsitikintumėte, kad jūsų kelias yra įtrauktas į „Kodi“ failų tvarkyklę.
ms_my: Gunakan penggantian laluan Emby untuk memformat laluan anda dengan betul atau pastikan laluan anda ditambahkan pada pengurus fail Kodi.
nb_no: Bruk Emby-baneerstatningen for å formatere banen din riktig eller sikre at banen din er lagt til Kodis filbehandler.
ne_np: तपाईँको मार्ग सही रूपमा ढाँचा गर्न वा कोडीको फाइल प्रबन्धकमा तपाईंको मार्ग थपिएको सुनिश्चित गर्न एम्बी पथ प्रतिस्थापन प्रयोग गर्नुहोस्।
nl_nl: Gebruik de Emby-padvervanging om uw pad correct op te maken of zorg ervoor dat uw pad wordt toegevoegd aan Kodi's bestandsbeheer.
pt_br: Use a substituição de caminho Emby para formatar seu caminho corretamente ou garantir que seu caminho seja adicionado ao gerenciador de arquivos do Kodi.
ro_ro: Utilizați înlocuirea căii Emby pentru a vă formata corect calea sau asigurați-vă că calea este adăugată la managerul de fișiere Kodi.
ru_ru: Используйте замену пути Emby, чтобы правильно отформатировать свой путь или убедиться, что ваш путь добавлен в файловый менеджер Kodi.
sk_sk: Použite náhradu cesty Emby na správne formátovanie vašej cesty alebo zabezpečte, aby bola vaša cesta pridaná do správcu súborov Kodi.
sl_si: Uporabite zamenjavo poti Emby, da pravilno oblikujete svojo pot ali zagotovite, da je vaša pot dodana v Kodijev upravitelj datotek.
sq_al: Përdorni zëvendësimin e shtegut Emby për të formatuar saktë shtegun tuaj ose për të siguruar që shtegu juaj të shtohet në menaxherin e skedarëve të Kodi.
sr_rs: Користите замену Емби путање да бисте правилно форматирали своју путању или осигурали да је ваша путања додата у Коди-ов менаџер датотека.
ta_in: உங்கள் பாதையை சரியாக வடிவமைக்க எம்பி பாதை மாற்றீட்டைப் பயன்படுத்தவும் அல்லது கோடியின் கோப்பு மேலாளருடன் உங்கள் பாதை சேர்க்கப்படுவதை உறுதி செய்யவும்.
th_th: ใช้การทดแทนเส้นทาง Emby เพื่อจัดรูปแบบเส้นทางของคุณอย่างถูกต้องหรือตรวจสอบให้แน่ใจว่าเส้นทางของคุณถูกเพิ่มไปยังตัวจัดการไฟล์ของ Kodi
tk_tm: patholuňyzy dogry formatlamak ýa-da ýoluňyzyň Kodi faýl dolandyryjysyna goşulmagyny üpjün etmek üçin Emby ýol çalyşmasyny ulanyň.
tr_tr: Yolunuzu doğru şekilde biçimlendirmek veya yolunuzun Kodi'nin dosya yöneticisine eklendiğinden emin olmak için Emby yolu değiştirmeyi kullanın.
uk_ua: Використовуйте заміну шляху Emby, щоб правильно відформатувати свій шлях або переконатися, що ваш шлях додано до файлового менеджера Kodi.
uz_uz: Yo'lingizni to'g'ri formatlash yoki yo'lingiz Kodi fayl boshqaruvchisiga qo'shilganligiga ishonch hosil qilish uchun Emby yo'lini almashtirishdan foydalaning.
vi_vn: Sử dụng thay thế đường dẫn Emby để định dạng chính xác đường dẫn của bạn hoặc đảm bảo đường dẫn của bạn được thêm vào trình quản lý tệp của Kodi.
zh_cn: 使用 Emby 相对路径替换绝对路径，或确保将路径添加到 Kodi 的文件管理器。 有关更多信息，请查看 Emby for Kodi 的 github 维基百科中的常见问题解答。 停止同步？
zu_za: Sebenzisa indawo ye-Emby ukuze ufomethe indlela yakho ngendlela efanele noma uqinisekise ukuthi indlela yakho yengezwa kumphathi wefayela we-Kodi.

# #33049
source: New
af_za: Nuut
ar_sa: جديد
az_az: Yeni
be_by: Новы
bg_bg: Ново
bn_bd: নতুন
bs_ba: Novo
ca_es: Nou
cs_cz: Nový
da_dk: Ny
el_gr: Καινούργιο
et_ee: Uus
eu_es: Berria
fa_ir: جدید
fi_fi: Uusi
fr_fr: Nouveau
hi_in: नया
hu_hu: Új
hy_am: Նոր
id_id: Baru
is_is: Nýtt
it_it: Nuovo
ja_jp: 新規
ka_ge: ახალი
kk_kz: Жаңа
ko_kr: 뉴
lt_lt: Naujas
ms_my: Baru
nb_no: Ny
ne_np: नयाँ
nl_nl: Nieuw
pt_br: Novo
ro_ro: Nou
ru_ru: Новый
sk_sk: Nové
sl_si: Novo
sq_al: E re
sr_rs: Ново
ta_in: புதியது
th_th: ใหม่
tk_tm: Täze
tr_tr: Yeni
uk_ua: Новий
uz_uz: Yangi
vi_vn: Mới
zh_cn: 新项目
zu_za: Okusha

# #33054
source: Add user to session
af_za: Voeg gebruiker by sessie
ar_sa: إضافة مستخدم إلى الجلسة
az_az: İstifadəçini sessiyaya əlavə edin
be_by: Дадаць карыстальніка да сэсіі
bg_bg: Добавяне на потребител към сесия
bn_bd: সেশনে ব্যবহারকারী যোগ করুন
bs_ba: Dodaj korisnika sesiji
ca_es: Afegeix usuari a la sessió
cs_cz: Přidat uživatele do relace
da_dk: Føj bruger til session
el_gr: Προσθήκη χρήστη στην περίοδο λειτουργίας
et_ee: Lisa kasutaja seansile
eu_es: Gehitu erabiltzailea saioan
fa_ir: کاربر را به جلسه اضافه کنید
fi_fi: Lisää käyttäjä istuntoon
fr_fr: Ajouter l’utilisateur à la session
hi_in: उपयोगकर्ता को सत्र में जोड़ें
hu_hu: Felhasználó hozzáadása a munkamenethez
hy_am: Ավելացրեք օգտվողին նստաշրջանին
id_id: Tambahkan pengguna ke sesi
is_is: Bæta notanda við lotu
it_it: Aggiungi utente alla sessione
ja_jp: ユーザーをセッションに追加
ka_ge: სესიაზე მომხმარებლის დამატება
kk_kz: Сеансқа пайдаланушы қосу
ko_kr: 세션에 사용자 추가
lt_lt: Pridėti vartotoją prie sesijos
ms_my: Tambah pengguna ke sesi
nb_no: Legg til bruker til økt
ne_np: सत्रमा प्रयोगकर्ता थप्नुहोस्
nl_nl: Gebruiker aan sessie toevoegen
pt_br: Adicionar usuário à sessão
ro_ro: Adăugați utilizator la sesiune
ru_ru: Добавить пользователя в сеанс
sk_sk: Pridajte používateľa do relácie
sl_si: Dodaj uporabnika v sejo
sq_al: Shto përdorues në sesion
sr_rs: Додај корисника сесији
ta_in: அமர்வில் பயனரைச் சேர்க்கவும்
th_th: เพิ่มผู้ใช้ในเซสชั่น
tk_tm: Sessiýa ulanyjy goşuň
tr_tr: Kullanıcıyı oturuma ekle
uk_ua: Додати користувача до сеансу
uz_uz: Seansga foydalanuvchi qo'shing
vi_vn: Thêm người dùng vào phiên
zh_cn: 添加用户至会话
zu_za: Engeza umsebenzisi esimisweni

# #33058
source: Perform local database reset
af_za: Voer plaaslike databasisterugstelling uit
ar_sa: إجراء إعادة تعيين قاعدة البيانات المحلية
az_az: Yerli verilənlər bazasını sıfırlayın
be_by: Выканаць скід лакальнай базы дадзеных
bg_bg: Извършване на нулиране на локална база данни
bn_bd: স্থানীয় ডাটাবেস রিসেট সম্পাদন করুন
bs_ba: Izvršite resetiranje lokalne baze podataka
ca_es: Reiniciar la base de dades local
cs_cz: Provést resetování lokální databáze
da_dk: Udfør lokal databasenulstilling
el_gr: Εκτελέστε επαναφορά τοπικής βάσης δεδομένων
et_ee: Lähtestage kohalik andmebaas
fa_ir: بازنشانی پایگاه داده محلی را انجام دهید
fi_fi: Nollaa paikallinen tietokanta
fr_fr: Réinitialisation de la base de données locale
hi_in: स्थानीय डेटाबेस रीसेट करें
hu_hu: Hajtsa végre a helyi adatbázis visszaállítását
hy_am: Կատարել տեղական տվյալների բազայի վերակայում
id_id: Lakukan reset basis data lokal
is_is: Framkvæma staðbundna endurstillingu gagnagrunns
it_it: Eseguire il ripristino del database locale
ja_jp: ローカルデータベースのリセットを実行します
ka_ge: შეასრულეთ ადგილობრივი მონაცემთა ბაზის გადატვირთვა
kk_kz: Жергілікті дерекқорды қалпына келтіруді орындаңыз
ko_kr: 로컬 데이터베이스 재설정 수행
lt_lt: iš naujo nustatykite vietinę duomenų bazę
ms_my: Lakukan tetapan semula pangkalan data tempatan
nb_no: Utfør lokal databasetilbakestilling
ne_np: स्थानीय डाटाबेस रिसेट प्रदर्शन गर्नुहोस्
nl_nl: Lokale databank reset doorvoeren
pt_br: Executar redefinição do banco de dados local
ro_ro: Efectuați resetarea bazei de date locală
ru_ru: Выполнить сброс локальной базы данных.
sk_sk: Vykonajte lokálny reset databázy
sl_si: Izvedite ponastavitev lokalne baze podatkov
sq_al: Kryeni rivendosjen e bazës së të dhënave lokale
sr_rs: Извршите ресетовање локалне базе података
ta_in: உள்ளூர் தரவுத்தள மீட்டமைப்பைச் செய்யவும்
th_th: ทำการรีเซ็ตฐานข้อมูลในเครื่อง
tk_tm: databaseerli maglumat bazasynyň täzeden düzülmegini ýerine ýetiriň
tr_tr: Yerel veritabanı sıfırlama işlemini gerçekleştir
uk_ua: Виконайте скидання локальної бази даних
uz_uz: Mahalliy ma'lumotlar bazasini tiklashni amalga oshiring
vi_vn: Thực hiện thiết lập lại cơ sở dữ liệu cục bộ
zh_cn: 执行本地数据库重置
zu_za: Yenza ukusetha kabusha isizindalwazi sendawo

# #33059
source: Cache all artwork
af_za: Kas alle kunswerke
ar_sa: تخزين جميع الأعمال الفنية في ذاكرة التخزين المؤقت
az_az: Bütün sənət əsərlərini keş edin
be_by: Кэшаваць усе творы мастацтва
bg_bg: Кеширане на всички произведения на изкуството
bn_bd: সমস্ত আর্টওয়ার্ক ক্যাশে করুন
bs_ba: Keširajte sve ilustracije
ca_es: emmagatzema a la memòria cau totes les obres d'art
cs_cz: Všechny obrázky ukládat do mezipaměti
da_dk: Cache alle illustrationer
el_gr: Αποθηκεύστε προσωρινά όλα τα έργα τέχνης
et_ee: salvestage kõik kunstiteosed vahemällu
eu_es: Artelan guztiak gorde
fa_ir: تمام آثار هنری را در حافظه پنهان ذخیره کنید
fi_fi: Tallenna kaikki taideteokset välimuistiin
fr_fr: Mettre toutes les illustrations en cache
hi_in: सभी कलाकृतियाँ कैश करें
hu_hu: Az összes műalkotás gyorsítótárazása
hy_am: Քեշել բոլոր արվեստի գործերը
id_id: Simpan semua karya seni dalam cache
is_is: Skyndiminni öll listaverk
it_it: Cache tutta le artwork
ja_jp: すべてのアートワークをキャッシュする
ka_ge: ყველა ნამუშევრის ქეშირება
kk_kz: Барлық өнер туындыларын кэштеу
ko_kr: 모든 아트워크 캐시
lt_lt: Išsaugokite visus meno kūrinius talpykloje
ms_my: Cache semua karya seni
nb_no: Cache alle kunstverk
ne_np: सबै कलाकृति क्यास गर्नुहोस्
nl_nl: Cache alle artwork
pt_br: Armazenar em cache todas as obras de arte
ro_ro: Memorați în cache toate lucrările de artă
ru_ru: Кэшировать все иллюстрации.
sk_sk: Uložte všetky umelecké diela do vyrovnávacej pamäte
sl_si: Predpomnite vse umetnine
sq_al: Memorie të gjitha veprat e artit
sr_rs: Кеширај све уметничке радове
ta_in: அனைத்து கலைப்படைப்புகளையும் தேக்கி வைக்கவும்
th_th: แคชงานศิลปะทั้งหมด
tk_tm: arthli sungat eserlerini keş
tr_tr: Tüm resimleri önbelleğe al
uk_ua: Кешувати всі ілюстрації
uz_uz: Barcha san'at asarlarini keshlash
vi_vn: Lưu vào bộ nhớ đệm tất cả tác phẩm nghệ thuật
zh_cn: 缓存所有艺术图
zu_za: Gcina yonke imisebenzi yobuciko

# #33060
source: Sync theme media
af_za: Sinkroniseer temamedia
ar_sa: مزامنة الوسائط
az_az: Mövzu mediasını sinxronlaşdırın
be_by: Сінхранізацыя мультымедыя
bg_bg: Синхронизиране на медии с тема
bn_bd: থিম মিডিয়া সিঙ্ক করুন
bs_ba: Sinhronizacija medijskih tema
ca_es: Sincronitza el tema multimèdia
cs_cz: Synchrozovat tématická média
da_dk: Synkroniser temamedier
el_gr: Συγχρονισμός μέσων θέματος
et_ee: Teemameediumide sünkroonimine
eu_es: Sinkronizatu gaiaren multimedia
fa_ir: همگام سازی رسانه تم
fi_fi: Synkronoi teemamedia
fr_fr: Synchroniser les médias de thèmes
hi_in: सिंक थीम मीडिया
hu_hu: Témahordozó szinkronizálása
hy_am: Համաժամեցրեք թեմայի մեդիան
id_id: Sinkronkan media tema
is_is: Sync þema miðlar
it_it: Sincronizza temi multimediali
ja_jp: テーマメディアを同期する
ka_ge: თემის მედიის სინქრონიზაცია
kk_kz: Тақырыптық медианы синхрондау
ko_kr: 동기화 테마 미디어
lt_lt: Sinchronizuoti temos laikmeną
ms_my: Segerakkan media tema
nb_no: Synkroniser temamedier
ne_np: थिम मिडिया सिंक गर्नुहोस्
nl_nl: Synchroniseer thema media
pt_br: Sincronizar mídia temática
ro_ro: Sincronizați tema media
ru_ru: Синхронизировать медиа темы
sk_sk: Synchronizujte médiá s témou
sl_si: Sinhronizacija tematskih medijev
sq_al: Sinkronizimi i mediave me temë
sr_rs: Синхронизуј медијске теме
ta_in: தீம் மீடியாவை ஒத்திசைக்கவும்
th_th: ซิงค์สื่อธีม
tk_tm: Tema mediýasyny sinhronlaň
tr_tr: Tema ortamını senkronize et
uk_ua: Синхронізація медіа-теми
uz_uz: Mavzuli mediani sinxronlash
vi_vn: Đồng bộ hóa phương tiện chủ đề
zh_cn: 同步主题媒体
zu_za: Vumelanisa imidiya yetimu

# #33061
source: Add/Remove user from the session
af_za: Voeg gebruiker by/verwyder uit die sessie
ar_sa: إضافة/إزالة مستخدم من الجلسة
az_az: İstifadəçini sessiyadan əlavə et/çıxar
be_by: Дадаць/выдаліць карыстальніка з сесіі
bg_bg: Добавяне/премахване на потребител от сесията
bn_bd: সেশন থেকে ব্যবহারকারী যোগ/সরান
bs_ba: Dodaj/ukloni korisnika iz sesije
ca_es: Afegir/Eliminar usuari de la sessió
cs_cz: Přidat/Odebrat uživatele z relace
da_dk: Tilføj/fjern bruger fra sessionen
el_gr: Προσθήκη/Κατάργηση χρήστη από την περίοδο λειτουργίας
et_ee: Lisa/eemalda kasutaja seansist
eu_es: Gehitu/Kendu erabiltzailea saiotik
fa_ir: افزودن/حذف کاربر از جلسه
fi_fi: Lisää/poista käyttäjä istunnosta
fr_fr: Ajouter/Supprimer l’utilisateur à la session
hi_in: सत्र से उपयोगकर्ता जोड़ें/निकालें
hu_hu: Felhasználó hozzáadása/eltávolítása a munkamenetből
hy_am: Ավելացրեք/հեռացրեք օգտվողին նիստից
id_id: Tambah/Hapus pengguna dari sesi
is_is: Bæta við/fjarlægja notanda úr lotunni
it_it: Aggiungi/Rimuovi utente dalla sessione
ja_jp: セッションへのユーザーの追加/削除
ka_ge: მომხმარებლის დამატება/წაშლა სესიიდან
kk_kz: Пайдаланушыны сеансқа қосу/жою
ko_kr: 세션에서 사용자 추가/제거
lt_lt: Pridėti / pašalinti vartotoją iš sesijos
ms_my: Tambah/Alih keluar pengguna daripada sesi
nb_no: Legg til/fjern bruker fra økten
ne_np: सत्रबाट प्रयोगकर्ता थप्नुहोस्/हटाउनुहोस्
nl_nl: Gebruiker aan sessie toevoegen of verwijderen
pt_br: Adicionar/Remover usuário da sessão
ro_ro: Adăugați/Eliminați utilizator din sesiune
ru_ru: Добавить/удалить пользователя из сеанса
sk_sk: Pridať/odstrániť používateľa z relácie
sl_si: Dodaj/Odstrani uporabnika iz seje
sq_al: Shto/Hiq përdoruesin nga sesioni
sr_rs: Додај/уклони корисника из сесије
ta_in: அமர்விலிருந்து பயனரைச் சேர்க்கவும்/அகற்றவும்
th_th: เพิ่ม/ลบผู้ใช้ออกจากเซสชัน
tk_tm: Ulanyjyny sessiýadan goşuň / aýyryň
tr_tr: Oturumdan kullanıcı ekle/kaldır
uk_ua: Додати/Видалити користувача з сеансу
uz_uz: Foydalanuvchini sessiyaga qo'shish/o'chirish
vi_vn: Thêm/Xóa người dùng khỏi phiên
zh_cn: 从会话中添加/删除用户
zu_za: Engeza/Susa umsebenzisi kuseshini

# #33062
source: Add user
af_za: Voeg gebruiker by
ar_sa: إضافة مستخدم
az_az: İstifadəçi əlavə et
be_by: Дадаць карыстальніка
bg_bg: Добавяне на потребител
bn_bd: ব্যবহারকারী যোগ করুন
bs_ba: Dodaj korisnika
ca_es: Afegeix usuari
cs_cz: Přidat uživatele
da_dk: Tilføj bruger
el_gr: Προσθήκη χρήστη
et_ee: Lisa kasutaja
eu_es: Gehitu erabiltzailea
fa_ir: افزودن کاربر
fi_fi: Lisää käyttäjä
fr_fr: Ajouter l’utilisateur
hi_in: उपयोगकर्ता जोड़ें
hu_hu: Felhasználó hozzáadása
hy_am: Ավելացրեք օգտվող
id_id: Tambahkan pengguna
is_is: Bæta við notanda
it_it: Aggiungi utente
ja_jp: ユーザーの追加
ka_ge: მომხმარებლის დამატება
kk_kz: пайдаланушы қосу
ko_kr: 사용자 추가
lt_lt: Pridėti vartotoją
ms_my: Tambah pengguna
nb_no: Legg til bruker
ne_np: प्रयोगकर्ता थप्नुहोस्
nl_nl: Gebruiker toevoegen
pt_br: Adicionar usuário
ro_ro: Adăugați utilizator
ru_ru: Добавить пользователя
sk_sk: Pridajte používateľa
sl_si: Dodaj uporabnika
sq_al: Shto përdorues
sr_rs: Додај корисника
ta_in: பயனரைச் சேர்
th_th: เพิ่มผู้ใช้
tk_tm: Ulanyjy goşuň
tr_tr: Kullanıcı ekle
uk_ua: Додати користувача
uz_uz: Foydalanuvchi qo'shish
vi_vn: Thêm người dùng
zh_cn: 添加用户
zu_za: Engeza umsebenzisi

# #33063
source: Remove user
af_za: Verwyder gebruiker
ar_sa: إزالة المستخدم
az_az: İstifadəçini silin
be_by: Выдаліць карыстальніка
bg_bg: Премахване на потребител
bn_bd: ব্যবহারকারীকে সরান
bs_ba: Ukloni korisnika
ca_es: Elimina l'usuari
cs_cz: Odstranit uživatele
da_dk: Fjern bruger
el_gr: Κατάργηση χρήστη
et_ee: Eemalda kasutaja
eu_es: Kendu erabiltzailea
fa_ir: حذف کاربر
fi_fi: Poista käyttäjä
fr_fr: Supprimer l’utilisateur
hi_in: उपयोगकर्ता को हटाएँ
hu_hu: Felhasználó eltávolítása
hy_am: Հեռացնել օգտվողին
id_id: Hapus pengguna
is_is: Fjarlægja notanda
it_it: Rimuovi utente
ja_jp: ユーザーの削除
ka_ge: მომხმარებლის წაშლა
kk_kz: пайдаланушыны жою
ko_kr: 사용자 제거
lt_lt: Pašalinti vartotoją
ms_my: Alih keluar pengguna
nb_no: Fjern bruker
ne_np: प्रयोगकर्ता हटाउनुहोस्
nl_nl: Gebruiker verwijderen
pt_br: Remover usuário
ro_ro: Elimină utilizatorul
ru_ru: Удалить пользователя
sk_sk: Odstrániť používateľa
sl_si: Odstrani uporabnika
sq_al: Hiq përdoruesin
sr_rs: Уклони корисника
ta_in: பயனரை அகற்று
th_th: ลบผู้ใช้ออก
tk_tm: Ulanyjyny aýyryň
tr_tr: Kullanıcıyı kaldır
uk_ua: Видалити користувача
uz_uz: Foydalanuvchini olib tashlash
vi_vn: Xóa người dùng
zh_cn: 删除用户
zu_za: Susa umsebenzisi

# #33064
source: Remove user from the session
af_za: Verwyder gebruiker uit die sessie
ar_sa: إزالة المستخدم من الجلسة
az_az: İstifadəçini sessiyadan çıxarın
be_by: Выдаліць карыстальніка з сэсіі
bg_bg: Премахване на потребителя от сесията
bn_bd: সেশন থেকে ব্যবহারকারীকে সরান
bs_ba: Ukloni korisnika iz sesije
ca_es: Elimineu l'usuari de la sessió
cs_cz: Odebrat uživatele z relace
da_dk: Fjern bruger fra sessionen
el_gr: Κατάργηση χρήστη από την περίοδο λειτουργίας
et_ee: kasutaja seansist eemaldamine
eu_es: Kendu erabiltzailea saiotik
fa_ir: کاربر را از جلسه حذف کنید
fi_fi: Poista käyttäjä istunnosta
fr_fr: Supprimer l’utilisateur de la session
hi_in: उपयोगकर्ता को सत्र से हटा दें
hu_hu: Felhasználó eltávolítása a munkamenetből
hy_am: Հեռացրեք օգտվողին նիստից
id_id: Hapus pengguna dari sesi
is_is: Fjarlægja notanda úr lotunni
it_it: Rimuovi utente dalla sessione
ja_jp: セッションからユーザーを削除
ka_ge: ამოიღეთ მომხმარებელი სესიიდან
kk_kz: Пайдаланушыны сеанстан жою
ko_kr: 세션에서 사용자 제거
lt_lt: Pašalinkite vartotoją iš sesijos
ms_my: Alih keluar pengguna daripada sesi
nb_no: Fjern bruker fra økten
ne_np: सत्रबाट प्रयोगकर्ता हटाउनुहोस्
nl_nl: Gebruiker uit sessie verwijderen
pt_br: Remover usuário da sessão
ro_ro: Elimină utilizatorul din sesiune
ru_ru: Удалить пользователя из сеанса
sk_sk: Odstráňte používateľa z relácie
sl_si: Odstrani uporabnika iz seje
sq_al: Hiq përdoruesin nga sesioni
sr_rs: Уклони корисника из сесије
ta_in: அமர்விலிருந்து பயனரை அகற்று
th_th: ลบผู้ใช้ออกจากเซสชัน
tk_tm: Ulanyjyny sessiýadan aýyryň
tr_tr: Kullanıcıyı oturumdan kaldır
uk_ua: Видалити користувача з сеансу
uz_uz: Foydalanuvchini seansdan olib tashlash
vi_vn: Xóa người dùng khỏi phiên
zh_cn: 从会话中删除用户
zu_za: Khipha umsebenzisi kuseshini

# #33066
source: Removed
af_za: Verwyder
ar_sa: تمت الإزالة
az_az: Silindi
be_by: Выдалена
bg_bg: Премахнато
bn_bd: সরানো হয়েছে
bs_ba: Uklonjeno
ca_es: Eliminat
cs_cz: Odstraněno
da_dk: Fjernet
el_gr: Καταργήθηκε
et_ee: Eemaldatud
eu_es: Kendua
fa_ir: حذف شد
fi_fi: Poistettu
fr_fr: Supprimé
hi_in: हटाया गया
hu_hu: Eltávolítva
hy_am: Հեռացված է
id_id: Dihapus
is_is: Fjarlægt
it_it: Rimosso
ja_jp: 削除されました
ka_ge: ამოღებულია
kk_kz: Жойылған
ko_kr: 제거됨
lt_lt: Pašalinta
ms_my: Dialih keluar
nb_no: Fjernet
ne_np: हटाइयो
nl_nl: Verwijderd
pt_br: Removido
ro_ro: Înlăturat
ru_ru: Удален
sk_sk: Odstránené
sl_si: Odstranjeno
sq_al: U hoq
sr_rs: Уклоњено
ta_in: அகற்றப்பட்டது
th_th: ลบออก
tk_tm: Aýyryldy
tr_tr: Kaldırıldı
uk_ua: Вилучено
uz_uz: O'chirildi
vi_vn: Đã xóa
zh_cn: 删除
zu_za: Kususiwe

# #33067
source: Added
af_za: Bygevoeg
ar_sa: مضاف
az_az: Əlavə edilib
be_by: Дададзена
bg_bg: Добавено
bn_bd: যোগ করা হয়েছে
bs_ba: Dodano
ca_es: Afegit
cs_cz: Přidáno
da_dk: Tilføjet
el_gr: Προστέθηκε
et_ee: Lisatud
eu_es: Gehituta
fa_ir: اضافه شد
fi_fi: Lisätty
fr_fr: Ajouté
hi_in: जोड़ा गया
hu_hu: Hozzáadva
hy_am: Ավելացված է
id_id: Ditambahkan
is_is: Bætt við
it_it: Aggiunto
ja_jp: 追加
ka_ge: დამატებულია
kk_kz: қосылды
ko_kr: 추가
lt_lt: Pridėta
ms_my: Ditambah
nb_no: Lagt til
ne_np: थप्नुभयो
nl_nl: Toegevoegd
pt_br: Adicionado
ro_ro: Adăugat
ru_ru: Добавлено
sk_sk: Pridané
sl_si: Dodano
sq_al: Shtuar
sr_rs: Додато
ta_in: சேர்க்கப்பட்டது
th_th: เพิ่มแล้ว
tk_tm: Goşuldy
tr_tr: Eklendi
uk_ua: Додано
uz_uz: Qo'shilgan
vi_vn: Đã thêm
zh_cn: 添加
zu_za: Kwengezwe
