Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33195
source: Enable Emby for Kodi
af_za: Aktiveer Emby vir Kodi
ar_sa: تمكين Emby لكودي
az_az: Kodi üçün Emby-ni aktivləşdirin
be_by: Уключыць Emby для Kodi
bg_bg: Активирайте Emby за Kodi
bn_bd: কোডির জন্য এমবি সক্ষম করুন
bs_ba: Omogući Emby za Kodi
ca_es: Habilita Emby per a Kodi
cs_cz: Povolit Emby pro Kodi
da_dk: Aktiver Emby til Kodi
el_gr: Ενεργοποίηση Emby για Kodi
et_ee: lubage Emby Kodi jaoks
eu_es: Gaitu Emby Kodirako
fa_ir: Emby را برای Kodi فعال کنید
fi_fi: Ota Emby käyttöön Kodille
fr_fr: Activer Emby pour Kodi
hi_in: कोडी के लिए एम्बी सक्षम करें
hu_hu: Emby engedélyezése a Kodi számára
hy_am: Միացնել Emby-ը Kodi-ի համար
id_id: Aktifkan Emby untuk Kodi
is_is: Virkja Emby fyrir Kodi
it_it: Abilita Emby per Kodi
ja_jp: Kodi の Emby を有効にする
ka_ge: ჩართეთ Emby Kodi-სთვის
kk_kz: Kodi үшін Emby қосыңыз
ko_kr: Kodi용 Emby 활성화
lt_lt: įgalinkite „Kodi“ skirtą „Emby“.
ms_my: Dayakan Emby untuk Kodi
nb_no: Aktiver Emby for Kodi
ne_np: कोडीको लागि एम्बी सक्षम गर्नुहोस्
nl_nl: Emby for Kodi inschakelen
pt_br: Habilitar Emby para Kodi
ro_ro: Activați Emby pentru Kodi
ru_ru: Включить Emby для Kodi
sk_sk: Povoľte Emby pre Kodi
sl_si: Omogoči Emby za Kodi
sq_al: Aktivizo Emby për Kodi
sr_rs: Омогући Емби за Коди
ta_in: கோடிக்கு எம்பியை இயக்கு
th_th: เปิดใช้งาน Emby สำหรับ Kodi
tk_tm: Kodi üçin Emby işlediň
tr_tr: Kodi için Emby'yi etkinleştir
uk_ua: Увімкнути Emby для Kodi
uz_uz: Kodi uchun Emby-ni yoqing
vi_vn: Bật Emby cho Kodi
zh_cn: 为 Kodi 启用 Emby
zu_za: Vumela i-Emby ku-Kodi

# #33196
source: Advanced options
af_za: Gevorderde opsies
ar_sa: خيارات متقدمة
az_az: Qabaqcıl seçimlər
be_by: Дадатковыя параметры
bg_bg: Разширени опции
bn_bd: উন্নত বিকল্প
bs_ba: Napredne opcije
ca_es: Opcions avançades
cs_cz: Pokročilé možnosti
da_dk: Avancerede muligheder
el_gr: Προηγμένες επιλογές
et_ee: Täpsemad valikud
eu_es: Aukera aurreratuak
fa_ir: گزینه های پیشرفته
fi_fi: Lisäasetukset
fr_fr: Options avancées
hi_in: उन्नत विकल्प
hu_hu: Speciális beállítások
hy_am: Ընդլայնված ընտրանքներ
id_id: Opsi lanjutan
is_is: Ítarlegir valkostir
it_it: Opzioni avanzate
ja_jp: 詳細オプション
ka_ge: გაფართოებული პარამეტრები
kk_kz: Қосымша опциялар
ko_kr: 고급 옵션
lt_lt: Išplėstinės parinktys
ms_my: Pilihan lanjutan
nb_no: Avanserte alternativer
ne_np: उन्नत विकल्पहरू
nl_nl: Geavanceerde opties
pt_br: Opções avançadas
ro_ro: Opțiuni avansate
ru_ru: Дополнительные параметры
sk_sk: Rozšírené možnosti
sl_si: Napredne možnosti
sq_al: Opsione të avancuara
sr_rs: Напредне опције
ta_in: மேம்பட்ட விருப்பங்கள்
th_th: ตัวเลือกขั้นสูง
tk_tm: Giňeldilen görnüşler
tr_tr: Gelişmiş seçenekler
uk_ua: Додаткові параметри
uz_uz: Kengaytirilgan variantlar
vi_vn: Tùy chọn nâng cao
zh_cn: 高级选项
zu_za: Izinketho ezithuthukisiwe

# #33197
source: A sync is already running, please wait until it completes and try again.
af_za: 'n Sinkronisering loop reeds, wag asseblief totdat dit voltooi is en probeer weer.
ar_sa: المزامنة قيد التشغيل بالفعل، يرجى الانتظار حتى تكتمل ثم حاول مرة أخرى.
az_az: Sinxronizasiya artıq işləyir, tamamlanana qədər gözləyin və yenidən cəhd edin.
be_by: Сінхранізацыя ўжо запушчана, калі ласка, дачакайцеся яе завяршэння і паўтарыце спробу.
bg_bg: Синхронизирането вече се изпълнява, моля, изчакайте да завърши и опитайте отново.
bn_bd: একটি সিঙ্ক ইতিমধ্যেই চলছে, অনুগ্রহ করে এটি সম্পূর্ণ না হওয়া পর্যন্ত অপেক্ষা করুন এবং আবার চেষ্টা করুন।
bs_ba: Sinhronizacija je već pokrenuta, sačekajte dok se ne završi i pokušajte ponovo.
ca_es: Ja s'està executant una sincronització, espereu fins que finalitzi i torneu-ho a provar.
cs_cz: Právě probíhá synchronizace, prosím, počkejte dokud se nedokončí a zkuste znovu.
da_dk: En synkronisering kører allerede. Vent venligst, indtil den er fuldført, og prøv igen.
el_gr: Ένας συγχρονισμός εκτελείται ήδη, περιμένετε μέχρι να ολοκληρωθεί και δοκιμάστε ξανά.
et_ee: Sünkroonimine juba töötab, oodake, kuni see lõpeb, ja proovige uuesti.
eu_es: Sinkronizazio bat martxan dago jada, itxaron amaitu arte eta saiatu berriro.
fa_ir: یک همگام سازی در حال اجرا است، لطفاً صبر کنید تا کامل شود و دوباره امتحان کنید.
fi_fi: Synkronointi on jo käynnissä, odota, kunnes se on valmis, ja yritä uudelleen.
fr_fr: Une synchronisation est déjà en cours. Patientez jusqu’à ce qu’elle se termine puis réessayez.
hi_in: एक सिंक पहले से ही चल रहा है, कृपया इसके पूरा होने तक प्रतीक्षा करें और पुनः प्रयास करें।
hu_hu: Egy szinkronizálás már fut. Kérjük, várja meg, amíg befejeződik, és próbálja újra.
hy_am: Համաժամացումն արդեն աշխատում է, խնդրում ենք սպասել մինչև այն ավարտվի և նորից փորձեք:
id_id: Sinkronisasi sudah berjalan, harap tunggu hingga selesai dan coba lagi.
is_is: Samstilling er þegar í gangi, vinsamlegast bíddu þar til henni er lokið og reyndu aftur.
it_it: Una sincronizzazione è già in corso, attendere fino al completamento e riprovare.
ja_jp: 同期はすでに実行中です。完了するまで待ってから再試行してください。
ka_ge: სინქრონიზაცია უკვე გაშვებულია, გთხოვთ, დაელოდოთ მის დასრულებას და სცადოთ ხელახლა.
kk_kz: Синхрондау әлдеқашан іске қосылуда, ол аяқталғанша күтіп, әрекетті қайталаңыз.
ko_kr: 동기화가 이미 실행 중입니다. 완료될 때까지 기다렸다가 다시 시도하세요.
lt_lt: Sinchronizavimas jau vykdomas, palaukite, kol jis bus baigtas, ir bandykite dar kartą.
ms_my: Penyegerakan sedang berjalan, sila tunggu sehingga ia selesai dan cuba lagi.
nb_no: En synkronisering kjører allerede. Vent til den er fullført og prøv igjen.
ne_np: एक सिंक पहिले नै चलिरहेको छ, कृपया यो पूरा नभएसम्म पर्खनुहोस् र पुन: प्रयास गर्नुहोस्।
nl_nl: Synchronisatie is al in voortgang, wacht tot deze compleet is en probeer het nog eens.
pt_br: Uma sincronização já está em execução. Aguarde até que ela seja concluída e tente novamente.
ro_ro: Se execută deja o sincronizare, așteptați până se încheie și încercați din nou.
ru_ru: Синхронизация уже выполняется. Подождите, пока она завершится, и повторите попытку.
sk_sk: Synchronizácia už beží, počkajte, kým sa dokončí a skúste to znova.
sl_si: Sinhronizacija že poteka, počakajte, da se konča, in poskusite znova.
sq_al: Një sinkronizim po funksionon tashmë, ju lutemi prisni derisa të përfundojë dhe provoni përsëri.
sr_rs: Синхронизација је већ покренута, сачекајте док се не заврши и покушајте поново.
ta_in: ஒரு ஒத்திசைவு ஏற்கனவே இயங்குகிறது, அது முடியும் வரை காத்திருந்து மீண்டும் முயற்சிக்கவும்.
th_th: การซิงค์กำลังทำงานอยู่ โปรดรอจนกว่าจะเสร็จสิ้นแล้วลองอีกครั้ง
tk_tm: Sinhron eýýäm işleýär, tamamlanýança garaşyň we gaýtadan synanyşyň.
tr_tr: Bir senkronizasyon zaten çalışıyor, lütfen tamamlanana kadar bekleyin ve tekrar deneyin.
uk_ua: Синхронізація вже запущена, зачекайте, поки вона завершиться, і повторіть спробу.
uz_uz: Sinxronizatsiya allaqachon ishlamoqda, uning tugashini kuting va qaytadan urinib ko'ring.
vi_vn: Quá trình đồng bộ hóa đang chạy, vui lòng đợi cho đến khi quá trình đồng bộ hóa hoàn tất và thử lại.
zh_cn: 同步已经运行，请等待同步完成，然后重试。
zu_za: Ukuvumelanisa sekuvele kuyasebenza, sicela ulinde kuze kuphele bese uzama futhi.

# #33199
source: Emby
ar_sa: إمبي
az_az: Embi
be_by: Эмбі
bg_bg: Емби
bn_bd: এমবি
el_gr: Έμπυ
hi_in: एम्बी
hy_am: Էմբի
id_id: Embi
ja_jp: エンビー
ka_ge: ემბი
kk_kz: Эмби
ko_kr: 엠비
ru_ru: Эмби
sq_al: Embi
sr_rs: Емби
ta_in: எம்பி
th_th: เอ็มบี้
uk_ua: Ембі
uz_uz: Embi
zu_za: embe

# #33201
source: Emby play
af_za: Emby-spel
ar_sa: مسرحية إمبي
az_az: Embi oyunu
be_by: Эмбі гульня
bg_bg: Емби игра
bn_bd: এম্বি প্লে
ca_es: Joc Emby
cs_cz: Emby přehrát
da_dk: Embyspil
et_ee: Emby mäng
eu_es: Emby antzezlana
fr_fr: Lecture Emby
hi_in: एम्बी प्ले
hu_hu: Emby játék
hy_am: Էմբի խաղ
id_id: Permainan Emby
is_is: Embýleikur
it_it: Riproduzione Emby
ja_jp: エンビープレイ
ka_ge: ემბის თამაში
kk_kz: Эмби ойыны
ko_kr: 엠비 플레이
lt_lt: Emby žaisti
ms_my: Emby bermain
nb_no: Embyspill
ne_np: एम्बी प्ले
nl_nl: Emby spelen
pt_br: Emby jogar
ro_ro: Joaca Emby
ru_ru: Эмби играет
sk_sk: Hra Emby
sl_si: Emby igra
sr_rs: Емби плаи
ta_in: எம்பி ப்ளே
th_th: เอ็มบี้เล่น
tk_tm: Emby oýnamak
tr_tr: Emby oyunu
uk_ua: Гра Ембі
uz_uz: Embi o'ynash
vi_vn: Emby chơi
zh_cn: Emby 播放
zu_za: Emby dlala

# #33202
source: Music database rescan patch
af_za: Musiekdatabasis herskandeer pleister
ar_sa: تصحيح إعادة فحص قاعدة بيانات الموسيقى
az_az: Musiqi verilənlər bazasını yenidən yoxlayan yamaq
be_by: Патч паўторнага сканавання базы дадзеных музыкі
bg_bg: Пач за повторно сканиране на музикална база данни
bn_bd: মিউজিক ডাটাবেস রিস্ক্যান প্যাচ
bs_ba: Zakrpa za ponovno skeniranje muzičke baze podataka
ca_es: Pedaç de recuperació de la base de dades de música
cs_cz: Oprava znovu prohledání hudební databáze.
da_dk: Rescanning af musikdatabase
el_gr: Ενημερωμένη έκδοση κώδικα εκ νέου σάρωσης βάσης δεδομένων μουσικής
et_ee: muusika andmebaasi uuesti skannimise plaaster
eu_es: Musikaren datu-basearen biresneatu adabakia
fa_ir: وصله اسکن مجدد پایگاه داده موسیقی
fi_fi: Musiikkitietokannan uudelleentarkistuskorjaus
fr_fr: Correctif d’actualisation de la base de données musicale
hi_in: संगीत डेटाबेस पुनः स्कैन पैच
hu_hu: Zenei adatbázis újraellenőrzési javítása
hy_am: Երաժշտության տվյալների բազայի վերսկսման կարկատել
id_id: Patch pemindaian ulang basis data musik
is_is: Tónlistargagnagrunnur endurskanna plástur
it_it: Patch rescan database musicale
ja_jp: 音楽データベース再スキャンパッチ
ka_ge: მუსიკის მონაცემთა ბაზის ხელახალი სკანირების პაჩი
kk_kz: Музыкалық дерекқорды қайта қарап шығу патч
ko_kr: 음악 데이터베이스 재검색 패치
lt_lt: muzikos duomenų bazės pakartotinio nuskaitymo pataisa
ms_my: Tampalan imbasan semula pangkalan data muzik
nb_no: Rescan-oppdatering for musikkdatabase
ne_np: संगीत डाटाबेस रिस्क्यान प्याच
nl_nl: Patch voor opnieuw scannen van muziekdatabase
pt_br: Patch de nova varredura do banco de dados de música
ro_ro: Patch pentru rescanarea bazei de date muzicale
ru_ru: Исправление повторного сканирования музыкальной базы данных.
sk_sk: Oprava preskenovania hudobnej databázy
sl_si: Popravek ponovnega skeniranja glasbene baze podatkov
sq_al: Patch i riskanimit të bazës së të dhënave muzikore
sr_rs: Закрпа за поновно скенирање музичке базе података
ta_in: மியூசிக் டேட்டாபேஸ் ரெஸ்கேன் பேட்ச்
th_th: แพตช์สแกนฐานข้อมูลเพลงอีกครั้ง
tk_tm: Aýdym-saz bazasy rescan patch
tr_tr: Müzik veritabanını yeniden tarama yaması
uk_ua: Патч повторного сканування музичної бази даних
uz_uz: Musiqa ma'lumotlar bazasini qayta skanerlash patchi
vi_vn: Bản vá quét lại cơ sở dữ liệu âm nhạc
zh_cn: 音乐数据库重新扫描修补程序
zu_za: Isiqephu sokuskena kabusha sesizindalwazi somculo

# #33203
source: Task succeeded!
af_za: Taak geslaag!
ar_sa: نجحت المهمة!
az_az: Tapşırıq yerinə yetirildi!
be_by: Заданне выканана!
bg_bg: Задачата е успешна!
bn_bd: টাস্ক সফল হয়েছে!
bs_ba: Zadatak je uspio!
ca_es: Tasca reeixida!
cs_cz: Úloha úspěšně dokončena!
da_dk: Opgaven lykkedes!
el_gr: Η εργασία πέτυχε!
et_ee: Ülesanne õnnestus!
eu_es: Zereginak arrakasta izan du!
fa_ir: کار با موفقیت انجام شد!
fi_fi: Tehtävä onnistui!
fr_fr: La tâche a réussi!
hi_in: कार्य सफल हुआ!
hu_hu: A feladat sikerült!
hy_am: Առաջադրանքը հաջողվեց:
id_id: Tugas berhasil!
is_is: Verkefnið tókst!
it_it: Task riuscito!
ja_jp: タスクは成功しました!
ka_ge: დავალება შესრულდა!
kk_kz: Тапсырма орындалды!
ko_kr: 작업 성공!
lt_lt: Užduotis pavyko!
ms_my: Tugas berjaya!
nb_no: Oppgaven lyktes!
ne_np: कार्य सफल भयो!
nl_nl: Taak uitgevoerd!
pt_br: Tarefa bem-sucedida!
ro_ro: Sarcina reușită!
ru_ru: Задание выполнено!
sk_sk: Úloha bola úspešná!
sl_si: Naloga uspela!
sq_al: Detyra u realizua!
sr_rs: Задатак је успео!
ta_in: பணி வெற்றியடைந்தது!
th_th: งานสำเร็จ!
tk_tm: Wezipe üstünlikli boldy!
tr_tr: Görev başarılı oldu!
uk_ua: Завдання виконано!
uz_uz: Vazifa bajarildi!
vi_vn: Nhiệm vụ thành công!
zh_cn: 任务成功！
zu_za: Umsebenzi uphumelele!

# #33204
source: Task failed!
af_za: Taak het misluk!
ar_sa: فشلت المهمة!
az_az: Tapşırıq alınmadı!
be_by: Заданне не выканана!
bg_bg: Задачата е неуспешна!
bn_bd: টাস্ক ব্যর্থ হয়েছে!
bs_ba: Zadatak nije uspio!
ca_es: La tasca ha fallat!
cs_cz: Úloha se nezdařila!
da_dk: Opgaven mislykkedes!
el_gr: Η εργασία απέτυχε!
et_ee: Ülesanne ebaõnnestus!
eu_es: Zereginak huts egin du!
fa_ir: کار شکست خورد!
fi_fi: Tehtävä epäonnistui!
fr_fr: La tâche a échoué!
hi_in: कार्य विफल!
hu_hu: A feladat nem sikerült!
hy_am: Առաջադրանքը ձախողվեց:
id_id: Tugas gagal!
is_is: Verkið mistókst!
it_it: Task fallito!
ja_jp: タスクは失敗しました!
ka_ge: ამოცანა ვერ მოხერხდა!
kk_kz: Тапсырма орындалмады!
ko_kr: 작업이 실패했습니다!
lt_lt: Užduotis nepavyko!
ms_my: Tugas gagal!
nb_no: Oppgave mislyktes!
ne_np: कार्य असफल भयो!
nl_nl: Taak gefaald!
pt_br: Tarefa falhou!
ro_ro: Sarcina a eșuat!
ru_ru: Задание не выполнено!
sk_sk: Úloha zlyhala!
sl_si: Naloga ni uspela!
sq_al: Detyra dështoi!
sr_rs: Задатак није успео!
ta_in: பணி தோல்வியடைந்தது!
th_th: งานล้มเหลว!
tk_tm: Wezipe başa barmady!
tr_tr: Görev başarısız oldu!
uk_ua: Завдання не виконано!
uz_uz: Vazifa bajarilmadi!
vi_vn: Nhiệm vụ thất bại!
zh_cn: 任务失败！
zu_za: Umsebenzi wehlulekile!

# #33205
source: Enable simple play (external player friendly)
af_za: Aktiveer eenvoudige spel (eksterne speler vriendelik)
ar_sa: تمكين اللعب البسيط (ملائم للاعب الخارجي)
az_az: Sadə oyunu aktivləşdirin (xarici oyunçu dostu)
be_by: Уключыць простую гульню (зручны знешні гулец)
bg_bg: Активиране на проста игра (удобен за външен играч)
bn_bd: সাধারণ খেলা সক্ষম করুন (বহিরাগত প্লেয়ার বন্ধুত্বপূর্ণ)
bs_ba: Omogući jednostavnu igru (pogodno za vanjski igrač)
ca_es: Habilita el joc simple (apte per a jugadors externs)
cs_cz: Povolit jednoduché přehrávání (jednodušší pro externí přehrávač)
da_dk: Aktivér simpelt spil (ekstern spillervenlig)
el_gr: Ενεργοποίηση απλής αναπαραγωγής (φιλικό προς τον εξωτερικό παίκτη)
et_ee: lubage lihtne esitus (välise mängija sõbralik)
eu_es: Gaitu jolas sinplea (kanpoko jokalaria lagungarria)
fa_ir: فعال کردن پخش ساده (بازیکن خارجی)
fi_fi: Ota käyttöön yksinkertainen peli (ulkoinen pelaajaystävällinen)
fr_fr: Activer la lecture simple (mieux pour les lecteurs externes)
hi_in: सरल खेल सक्षम करें (बाहरी खिलाड़ी के अनुकूल)
hu_hu: Egyszerű lejátszás engedélyezése (külső játékosbarát)
hy_am: Միացնել պարզ խաղը (արտաքին խաղացողի համար հարմար)
id_id: Aktifkan permainan sederhana (ramah pemain eksternal)
is_is: Virkja einfaldan leik (vingjarnlegur utanaðkomandi leikmanni)
it_it: Abilita la riproduzione semplice (indicato con player esterno)
ja_jp: シンプルプレイを有効にする(外部プレイヤーフレンドリー)
ka_ge: მარტივი თამაშის ჩართვა (გარე მოთამაშეებისთვის მოსახერხებელი)
kk_kz: Қарапайым ойнауды қосыңыз (сыртқы ойыншыға ыңғайлы)
ko_kr: 간단한 플레이 활성화(외부 플레이어 친화적)
lt_lt: Įgalinkite paprastą žaidimą (tinka išoriniam žaidėjui)
ms_my: Dayakan permainan mudah (mesra pemain luaran)
nb_no: Aktiver enkelt spill (ekstern spillervennlig)
ne_np: साधारण प्ले सक्षम गर्नुहोस् (बाह्य खेलाडी अनुकूल)
nl_nl: Eenvoudig afspelen inschakelen (werkt met externe speler)
pt_br: Ativar jogo simples (amigável para jogadores externos)
ro_ro: Activează jocul simplu (compatibil cu jucătorii externi)
ru_ru: Включить простую игру (удобную для внешнего игрока)
sk_sk: Povoliť jednoduché hranie (priateľské pre externého hráča)
sl_si: Omogoči preprosto igranje (prijazno zunanjemu igralcu)
sq_al: Aktivizo lojën e thjeshtë (miqësore për lojtarët e jashtëm)
sr_rs: Омогући једноставну игру (погодно за спољне играче)
ta_in: எளிய விளையாட்டை இயக்கு (வெளிப்புற பிளேயர் நட்பு)
th_th: เปิดใช้งานการเล่นแบบง่าย (เป็นมิตรกับผู้เล่นภายนอก)
tk_tm: simpleönekeý oýnamagy işjeňleşdiriň (daşarky oýunçy dostlukly)
tr_tr: Basit oyunu etkinleştir (harici oyuncu dostu)
uk_ua: Увімкнути просту гру (для зовнішнього гравця)
uz_uz: Oddiy oʻyinni yoqing (tashqi oʻyinchiga qulay)
vi_vn: Cho phép chơi đơn giản (thân thiện với người chơi bên ngoài)
zh_cn: 启用简易播放（有助于外部播放器）
zu_za: Vumela umdlalo olula (umdlali wangaphandle unobungani)

# #33206
source: Transcode 10-bit (H264)
af_za: Transkodeer 10-bis (H264)
ar_sa: تحويل الشفرة 10 بت (H264)
be_by: Перакадзіраваць 10 біт (H264)
bg_bg: Транскодиране 10 бита (H264)
bn_bd: ট্রান্সকোড 10-বিট (H264)
ca_es: transcodificació de 10 bits (H264)
cs_cz: Překódování 10-bit (H264)
da_dk: Omkode 10-bit (H264)
et_ee: 10-bitine ümberkood (H264)
eu_es: 10 biteko transkodea (H264)
fa_ir: Transcode 10 بیتی (H264)
fi_fi: Transcode 10-bittinen (H264)
fr_fr: Transcoder le 10-bit (H264)
hi_in: ट्रांसकोड 10-बिट (H264)
hu_hu: 10 bites átkódolás (H264)
hy_am: Տրանսկոդ 10-բիթ (H264)
id_id: Transkode 10-bit (H264)
is_is: Umkóðun 10 bita (H264)
it_it: Transcodifica 10-bit (H264)
ja_jp: トランスコード 10 ビット (H264)
ka_ge: ტრანსკოდი 10-ბიტიანი (H264)
kk_kz: Транскод 10-бит (H264)
ko_kr: 트랜스코드 10비트(H264)
lt_lt: 10 bitų perkodavimas (H264)
ms_my: Transkod 10-bit (H264)
nl_nl: Transcodeer 10-bit (H264)
pt_br: Transcodificação de 10 bits (H264)
ro_ro: Transcodare pe 10 biți (H264)
ru_ru: Перекодировать 10-бит (H264)
sq_al: Transkodi 10-bit (H264)
sr_rs: Трансцоде 10-бит (Х264)
ta_in: டிரான்ஸ்கோட் 10-பிட் (H264)
th_th: แปลงรหัส 10 บิต (H264)
tk_tm: 10 bitli kod (H264)
tr_tr: 10 bitlik kod dönüştürme (H264)
uk_ua: Перекодування 10 біт (H264)
uz_uz: 10-bitli transkod (H264)
vi_vn: Chuyển mã 10-bit (H264)
zh_cn: 转码 (H264)10-bit
zu_za: I-Transcode 10-bit (H264)

# #33207
source: Ask to proceed with sync if count greater than
af_za: Vra om voort te gaan met sinkronisering as telling groter as
ar_sa: اطلب متابعة المزامنة إذا كان العدد أكبر من
az_az: Sayıdan çox olarsa, sinxronizasiyaya davam etməyi xahiş edin
be_by: Папрасіць працягнуць сінхранізацыю, калі лік перавышае
bg_bg: Поискайте да продължите със синхронизирането, ако броят е по-голям от
bn_bd: এর থেকে বেশি গণনা হলে সিঙ্কের সাথে এগিয়ে যেতে বলুন
bs_ba: Traži nastavak sinhronizacije ako je broj veći od
ca_es: Demaneu continuar amb la sincronització si el recompte és superior a
cs_cz: Zeptat se pro pokračování synchronizace jestliže je počet větší než
da_dk: Spørg om at fortsætte med synkronisering, hvis antallet er større end
el_gr: Ζητήστε να προχωρήσετε σε συγχρονισμό εάν ο αριθμός είναι μεγαλύτερος από
et_ee: Paluge sünkroonimisega jätkata, kui arv on suurem kui
eu_es: Eskatu sinkronizazioarekin jarraitzeko, zenbatzea baino handiagoa bada
fa_ir: در صورت بیشتر شدن تعداد، همگام سازی را بخواهید
fi_fi: Pyydä jatkamaan synkronointia, jos määrä on suurempi kuin
fr_fr: Demander la confirmation pour la synchronisation si le compte est plus élevé que
hi_in: यदि गिनती इससे अधिक हो तो सिंक के साथ आगे बढ़ने के लिए कहें
hu_hu: Kérje meg a szinkronizálás folytatását, ha a szám nagyobb, mint
hy_am: Խնդրեք շարունակել համաժամացումը, եթե թիվը գերազանցում է
id_id: Minta untuk melanjutkan sinkronisasi jika jumlahnya lebih dari
is_is: Biðja um að halda áfram með samstillingu ef fjöldinn er meiri en
it_it: Chiedi se procedere con la sincronizzazione se più grande di
ja_jp: カウントが次より大きい場合に同期を続行するかどうかを確認する
ka_ge: მოითხოვეთ სინქრონიზაციის გაგრძელება, თუ რაოდენობა აღემატება
kk_kz: Егер саннан көп болса, синхрондауды жалғастыруды сұраңыз
ko_kr: 개수가 다음보다 큰 경우 동기화를 진행하도록 요청
lt_lt: paprašykite tęsti sinchronizavimą, jei skaičius didesnis nei
ms_my: Minta untuk meneruskan penyegerakan jika kiraan lebih besar daripada
nb_no: Be om å fortsette med synkronisering hvis antallet er større enn
ne_np: भन्दा ठुलो गणना भएमा सिंक संग अगाडि बढ्न सोध्नुहोस्
nl_nl: Vraag om door te gaan met synchroniseren als het aantal groter is dan
pt_br: Peça para prosseguir com a sincronização se a contagem for maior que
ro_ro: Cereți să continuați cu sincronizarea dacă numărul este mai mare decât
ru_ru: Попросить продолжить синхронизацию, если счетчик превышает
sk_sk: Požiadať o pokračovanie v synchronizácii, ak je počet väčší ako
sl_si: Prosi za nadaljevanje sinhronizacije, če je število večje od
sq_al: Kërkoni të vazhdoni me sinkronizimin nëse numri është më i madh se
sr_rs: Тражи наставак синхронизације ако је број већи од
ta_in: எண்ணிக்கை அதிகமாக இருந்தால், ஒத்திசைவைத் தொடரச் சொல்லுங்கள்
th_th: ขอให้ดำเนินการซิงค์ต่อหากนับมากกว่า
tk_tm: Has köp bolsa, sinhronlamany dowam etdirmegi haýyş ediň
tr_tr: Sayım şundan büyükse senkronizasyona devam edilmesini iste:
uk_ua: Попросити продовжити синхронізацію, якщо кількість перевищує
uz_uz: Agar raqam kattaroq boʻlsa, sinxronlashni davom ettirishni soʻrang
vi_vn: Yêu cầu tiếp tục đồng bộ hóa nếu số lượng lớn hơn
zh_cn: 如果计数大于，则要求继续同步
zu_za: Cela ukuqhubeka nokuvumelanisa uma isibalo sikhulu kune

# #33208
source: Transcode 10-bit (H265/HEVC)
af_za: Transkodeer 10-bis (H265/HEVC)
ar_sa: تحويل الشفرة 10 بت (H265/HEVC)
az_az: Transkod 10-bit (H265/HEVC)
be_by: 10-бітнае перакадзіраванне (H265/HEVC)
bg_bg: Транскодиране 10 бита (H265/HEVC)
bn_bd: 10-বিট ট্রান্সকোড (H265/HEVC)
ca_es: transcodificació de 10 bits (H265/HEVC)
cs_cz: Překódování 10-bit (H265/HEVC)
et_ee: 10-bitine ümberkood (H265/HEVC)
fa_ir: Transcode 10 بیتی (H265/HEVC)
fi_fi: Transcode 10-bittinen (H265/HEVC)
fr_fr: Transcoder le 10-bit (H265/HEVC)
hi_in: ट्रांसकोड 10-बिट (H265/HEVC)
hu_hu: 10 bites átkódolás (H265/HEVC)
hy_am: Տրանսկոդ 10 բիթ (H265/HEVC)
id_id: Transkode 10-bit (H265/HEVC)
is_is: Umkóðun 10 bita (H265/HEVC)
it_it: Transcodifica 10-bit (H265/HEVC)
ja_jp: トランスコード 10 ビット (H265/HEVC)
ka_ge: ტრანსკოდი 10-ბიტიანი (H265/HEVC)
kk_kz: 10 биттік кодты өзгерту (H265/HEVC)
ko_kr: 트랜스코드 10비트(H265/HEVC)
lt_lt: 10 bitų perkodavimas (H265 / HEVC)
ms_my: Transkod 10-bit (H265/HEVC)
ne_np: ट्रान्सकोड १०-बिट (H265/HEVC)
nl_nl: Transcodeer 10-bit (H265/HEVC)
pt_br: Transcodificação de 10 bits (H265/HEVC)
ro_ro: Transcodare pe 10 biți (H265/HEVC)
ru_ru: Перекодировать 10-бит (H265/HEVC)
sl_si: Prekodiranje 10-bitno (H265/HEVC)
sq_al: Transkodi 10-bit (H265/HEVC)
sr_rs: Трансцоде 10-бит (Х265/ХЕВЦ)
ta_in: டிரான்ஸ்கோட் 10-பிட் (H265/HEVC)
th_th: แปลงรหัส 10 บิต (H265/HEVC)
tk_tm: 10 bitli kod (H265 / HEVC)
tr_tr: 10 bitlik kod dönüştürme (H265/HEVC)
uk_ua: Перекодування 10 біт (H265/HEVC)
uz_uz: 10-bitli transkod (H265/HEVC)
vi_vn: Chuyển mã 10-bit (H265/HEVC)
zh_cn: 转码 (H265/HEVC)10-bit
zu_za: I-Transcode 10-bit (H265/HEVC)
