Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33723
source: IP header (TOS), could improve responsiveness
af_za: IP-kopskrif (TOS), kan die responsiwiteit verbeter
ar_sa: رأس IP (TOS)، يمكنه تحسين الاستجابة
az_az: IP başlığı (TOS), cavab vermə qabiliyyətini yaxşılaşdıra bilər
be_by: IP-загаловак (TOS), можа палепшыць хуткасць рэагавання
bg_bg: IP хедър (TOS), може да подобри отзивчивостта
bn_bd: আইপি হেডার (TOS), প্রতিক্রিয়াশীলতা উন্নত করতে পারে
bs_ba: IP zaglavlje (TOS), moglo bi poboljšati odziv
ca_es: Capçalera IP (TOS), podria millorar la capacitat de resposta
cs_cz: IP hlavička (TOS), by mohla zlepšit odezvu
da_dk: IP header (TOS), kunne forbedre reaktionsevnen
el_gr: Επικεφαλίδα IP (TOS), θα μπορούσε να βελτιώσει την απόκριση
et_ee: IP päis (TOS), võib reageerimist parandada
eu_es: IP goiburuak (TOS), erantzuna hobetu dezake
fa_ir: هدر IP (TOS)، می تواند پاسخگویی را بهبود بخشد
fi_fi: IP-otsikko (TOS), voisi parantaa vastetta
fr_fr: en-tête IP (TOS), pourrait améliorer la réactivité
hi_in: आईपी हेडर (टीओएस), प्रतिक्रियाशीलता में सुधार कर सकता है
hu_hu: IP-fejléc (TOS), javíthatja a válaszkészséget
hy_am: IP վերնագիր (TOS), կարող է բարելավել արձագանքումը
id_id: IP header (TOS), dapat meningkatkan daya tanggap
is_is: IP haus (TOS), gæti bætt svörun
it_it: intestazione IP (TOS), potrebbe migliorare la reattività
ja_jp: IP ヘッダー (TOS)、応答性が向上する可能性があります
ka_ge: IP სათაური (TOS), შეუძლია გააუმჯობესოს რეაგირება
kk_kz: IP тақырыбы (TOS), жауап беруді жақсарта алады
ko_kr: IP 헤더(TOS), 응답성을 향상시킬 수 있음
lt_lt: IP antraštė (TOS), galėtų pagerinti atsaką
ms_my: Pengepala IP (TOS), boleh meningkatkan responsif
nb_no: IP-header (TOS), kan forbedre responsen
ne_np: IP हेडर (TOS), प्रतिक्रियाशीलता सुधार गर्न सक्छ
nl_nl: IP-header (TOS), kan de responsiviteit verbeteren
pt_br: cabeçalho IP (TOS), pode melhorar a capacidade de resposta
ro_ro: Antetul IP (TOS), ar putea îmbunătăți capacitatea de răspuns
ru_ru: IP-заголовок (TOS), может улучшить скорость реагирования.
sk_sk: IP hlavička (TOS), môže zlepšiť odozvu
sl_si: Glava IP (TOS), bi lahko izboljšala odzivnost
sq_al: Kreu IP (TOS), mund të përmirësojë reagimin
sr_rs: ИП заглавље (ТОС), може побољшати одзив
ta_in: IP தலைப்பு (TOS), பதிலளிப்பதை மேம்படுத்தலாம்
th_th: ส่วนหัว IP (TOS) สามารถปรับปรุงการตอบสนองได้
tk_tm: IP sözbaşy (TOS), duýgurlygy ýokarlandyryp biler
tr_tr: IP başlığı (TOS), yanıt verme hızını artırabilir
uk_ua: IP-заголовок (TOS), може покращити реакцію
uz_uz: IP sarlavhasi (TOS), sezgirlikni oshirishi mumkin
vi_vn: Tiêu đề IP (TOS), có thể cải thiện khả năng phản hồi
zu_za: Isihloko se-IP (TOS), singathuthukisa ukuphendula

# #33724
source: CS0 (Best Effort)
af_za: CS0 (Beste poging)
ar_sa: CS0 (أفضل جهد)
az_az: CS0 (Ən yaxşı səy)
be_by: CS0 (Найлепшыя намаганні)
bg_bg: CS0 (Най-доброто усилие)
bn_bd: CS0 (সেরা প্রচেষ্টা)
bs_ba: CS0 (najbolji napor)
ca_es: CS0 (Millor esforç)
cs_cz: CS0 (nejlepší úsilí)
da_dk: CS0 (bedste indsats)
el_gr: CS0 (Βέλτιστη προσπάθεια)
et_ee: CS0 (parim pingutus)
eu_es: CS0 (Ahalegin onena)
fa_ir: CS0 (بهترین تلاش)
fi_fi: CS0 (paras ponnistus)
fr_fr: CS0 (meilleur effort)
hi_in: सीएस0 (सर्वोत्तम प्रयास)
hu_hu: CS0 (legjobb erőfeszítés)
hy_am: CS0 (Լավագույն ջանք)
id_id: CS0 (Upaya Terbaik)
is_is: CS0 (Besta tilraun)
it_it: CS0 (miglior sforzo)
ja_jp: CS0 (ベストエフォート)
ka_ge: CS0 (საუკეთესო ძალისხმევა)
kk_kz: CS0 (ең жақсы күш)
ko_kr: CS0(최선의 노력)
lt_lt: CS0 (geriausios pastangos)
ms_my: CS0 (Usaha Terbaik)
nb_no: CS0 (Beste innsats)
ne_np: CS0 (उत्तम प्रयास)
nl_nl: CS0 (Beste poging)
pt_br: CS0 (melhor esforço)
ro_ro: CS0 (Cel mai bun efort)
ru_ru: CS0 (Максимальное усилие)
sk_sk: CS0 (najlepšie úsilie)
sl_si: CS0 (po najboljših močeh)
sq_al: CS0 (Përpjekja më e mirë)
sr_rs: ЦС0 (најбољи труд)
ta_in: CS0 (சிறந்த முயற்சி)
th_th: CS0 (ความพยายามอย่างดีที่สุด)
tk_tm: CS0 (Iň gowy synanyşyk)
tr_tr: CS0 (En İyi Çaba)
uk_ua: CS0 (найкраще)
uz_uz: CS0 (Eng yaxshi harakat)
vi_vn: CS0 (Nỗ lực cao nhất)
zu_za: CS0 (Umzamo Ongcono Kakhulu)

# #33725
source: CS5, EF (Expedited Forwarding)
af_za: CS5, EF (versnelde aanstuur)
ar_sa: CS5، EF (إعادة التوجيه السريع)
az_az: CS5, EF (Sürətli Yönləndirmə)
be_by: CS5, EF (паскораная перасылка)
bg_bg: CS5, EF (Ускорено препращане)
bn_bd: CS5, EF (দ্রুত ফরোয়ার্ডিং)
bs_ba: CS5, EF (ubrzano prosljeđivanje)
ca_es: CS5, EF (enviament accelerat)
cs_cz: CS5, EF (Urychlené přeposílání)
el_gr: CS5, EF (Ταχεία προώθηση)
et_ee: CS5, EF (kiireedastus)
eu_es: CS5, EF (Bidalketa bizkortua)
fa_ir: CS5، EF (ارسال سریع)
fi_fi: CS5, EF (nopeutettu edelleenlähetys)
fr_fr: CS5, EF (transfert accéléré)
hi_in: सीएस5, ईएफ (शीघ्र अग्रेषण)
hu_hu: CS5, EF (gyorsított továbbítás)
hy_am: CS5, EF (Արագացված վերահասցեավորում)
id_id: CS5, EF (Penerusan yang Dipercepat)
is_is: CS5, EF (hraðsending)
it_it: CS5, EF (Inoltro rapido)
ja_jp: CS5、EF (優先転送)
ka_ge: CS5, EF (დაჩქარებული გადამისამართება)
kk_kz: CS5, EF (Жылдам бағыттау)
ko_kr: CS5, EF(신속 전달)
lt_lt: CS5, EF (pagreitintas persiuntimas)
ms_my: CS5, EF (Pemajuan Dipercepatkan)
ne_np: CS5, EF (छिटो फर्वार्डिङ)
nl_nl: CS5, EF (versneld doorsturen)
pt_br: CS5, EF (encaminhamento acelerado)
ro_ro: CS5, EF (Redirecționare accelerată)
ru_ru: CS5, EF (ускоренная пересылка)
sk_sk: CS5, EF (zrýchlené preposielanie)
sl_si: CS5, EF (pospešeno posredovanje)
sq_al: CS5, EF (Përcjellja e përshpejtuar)
sr_rs: ЦС5, ЕФ (убрзано прослеђивање)
ta_in: CS5, EF (விரைவான பகிர்தல்)
th_th: CS5, EF (การส่งต่อแบบเร่งด่วน)
tk_tm: CS5, EF (Çaltlaşdyrylan ugradyş)
tr_tr: CS5, EF (Hızlandırılmış İletim)
uk_ua: CS5, EF (прискорене пересилання)
uz_uz: CS5, EF (Tezlashtirilgan yo'naltirish)
vi_vn: CS5, EF (Chuyển tiếp nhanh)
zu_za: CS5, EF (Ukudlulisa Okusheshisiwe)

# #33726
source: CS1, AF11 (Assured Forwarding)
af_za: CS1, AF11 (Versekerde aanstuur)
ar_sa: CS1، AF11 (إعادة توجيه مضمونة)
az_az: CS1, AF11 (Zəmanətli Yönləndirmə)
be_by: CS1, AF11 (гарантаваная пераадрасацыя)
bg_bg: CS1, AF11 (гарантирано препращане)
bn_bd: CS1, AF11 (নিশ্চিত ফরোয়ার্ডিং)
bs_ba: CS1, AF11 (Osigurano prosljeđivanje)
ca_es: CS1, AF11 (Enviament assegurat)
da_dk: CS1, AF11 (sikker videresendelse)
et_ee: CS1, AF11 (tagatud edastamine)
eu_es: CS1, AF11 (Bidalketa ziurtatua)
fa_ir: CS1، AF11 (ارسال مطمئن)
fi_fi: CS1, AF11 (varmennettu edelleenlähetys)
fr_fr: CS1, AF11 (transfert assuré)
hi_in: सीएस1, एएफ11 (सुनिश्चित अग्रेषण)
hu_hu: CS1, AF11 (biztosított továbbítás)
hy_am: CS1, AF11 (ապահովված վերահասցեավորում)
id_id: CS1, AF11 (Penerusan Terjamin)
is_is: CS1, AF11 (tryggð áframsending)
it_it: CS1, AF11 (Inoltro assicurato)
ja_jp: CS1、AF11 (保証された転送)
ka_ge: CS1, AF11 (გადაგზავნა გარანტირებული)
kk_kz: CS1, AF11 (Кепілдендірілген қайта жіберу)
ko_kr: CS1, AF11(보증된 전달)
lt_lt: CS1, AF11 (užtikrintas persiuntimas)
ms_my: CS1, AF11 (Pengiriman Terjamin)
nb_no: CS1, AF11 (assurert videresending)
nl_nl: CS1, AF11 (verzekerde doorzending)
pt_br: CS1, AF11 (Encaminhamento Garantido)
ro_ro: CS1, AF11 (Redirecționare asigurată)
ru_ru: CS1, AF11 (гарантированная пересылка)
sl_si: CS1, AF11 (zagotovljeno posredovanje)
sq_al: CS1, AF11 (Përcjellje e sigurt)
sr_rs: ЦС1, АФ11 (Осигурано прослеђивање)
ta_in: CS1, AF11 (உறுதியான பகிர்தல்)
th_th: CS1, AF11 (ส่งต่ออย่างมั่นใจ)
tk_tm: CS1, AF11 (Ygtybarly ugradyş)
tr_tr: CS1, AF11 (Garantili İletim)
uk_ua: CS1, AF11 (гарантована переадресація)
uz_uz: CS1, AF11 (Ishonchli yo'naltirish)
vi_vn: CS1, AF11 (Chuyển tiếp được đảm bảo)
zu_za: CS1, AF11 (Ukudlulisela Okuqinisekisiwe)

# #33727
source: CS4 (Real-time interactive)
af_za: CS4 (intydse interaktiewe)
ar_sa: CS4 (تفاعلي في الوقت الفعلي)
az_az: CS4 (Real vaxt interaktiv)
be_by: CS4 (інтэрактыўны ў рэжыме рэальнага часу)
bg_bg: CS4 (интерактивен в реално време)
bn_bd: CS4 (রিয়েল-টাইম ইন্টারেক্টিভ)
bs_ba: CS4 (interaktivno u realnom vremenu)
ca_es: CS4 (interactiu en temps real)
cs_cz: CS4 (interaktivní v reálném čase)
da_dk: CS4 (Interaktiv i realtid)
el_gr: CS4 (διαδραστικό σε πραγματικό χρόνο)
et_ee: CS4 (reaalajas interaktiivne)
eu_es: CS4 (denbora errealeko interaktiboa)
fa_ir: CS4 (تعاملی در زمان واقعی)
fi_fi: CS4 (reaaliaikainen interaktiivinen)
fr_fr: CS4 (interactif en temps réel)
hi_in: सीएस4 (वास्तविक समय इंटरैक्टिव)
hu_hu: CS4 (valós idejű interaktív)
hy_am: CS4 (Իրական ժամանակի ինտերակտիվ)
id_id: CS4 (Interaktif waktu nyata)
is_is: CS4 (gagnvirkt í rauntíma)
it_it: CS4 (interattivo in tempo reale)
ja_jp: CS4 (リアルタイムインタラクティブ)
ka_ge: CS4 (რეალურ დროში ინტერაქტიული)
kk_kz: CS4 (нақты уақыттағы интерактивті)
ko_kr: CS4(실시간 대화형)
lt_lt: CS4 (interaktyvus realiuoju laiku)
ms_my: CS4 (interaktif masa nyata)
nb_no: CS4 (interaktiv i sanntid)
ne_np: CS4 (वास्तविक-समय अन्तरक्रियात्मक)
nl_nl: CS4 (realtime interactief)
pt_br: CS4 (interativo em tempo real)
ro_ro: CS4 (interactiv în timp real)
ru_ru: CS4 (Интерактивный в реальном времени)
sk_sk: CS4 (interaktívne v reálnom čase)
sl_si: CS4 (interaktiven v realnem času)
sq_al: CS4 (ndërveprues në kohë reale)
sr_rs: ЦС4 (интерактивно у реалном времену)
ta_in: CS4 (நிகழ்நேர ஊடாடுதல்)
th_th: CS4 (โต้ตอบแบบเรียลไทม์)
tk_tm: CS4 (Hakyky wagt interaktiw)
tr_tr: CS4 (Gerçek zamanlı etkileşimli)
uk_ua: CS4 (інтерактивний режим реального часу)
uz_uz: CS4 (Real vaqtda interaktiv)
vi_vn: CS4 (Tương tác thời gian thực)
zu_za: CS4 (Ukusebenzelana kwesikhathi sangempela)

# #33728
source: Incremental artwork cache
af_za: Inkrementele kunswerkkas
ar_sa: ذاكرة تخزين مؤقت إضافية للعمل الفني
az_az: Artan sənət əsəri keşi
be_by: Павялічаны кэш малюнкаў
bg_bg: Инкрементален кеш на произведения на изкуството
bn_bd: ইনক্রিমেন্টাল আর্টওয়ার্ক ক্যাশে
bs_ba: Inkrementalna predmemorija umjetnina
ca_es: memòria cau d'obres d'art incremental
cs_cz: Přírůstková mezipaměť uměleckých děl
da_dk: Inkrementel artwork cache
el_gr: Αυξητική προσωρινή μνήμη έργων τέχνης
et_ee: Inkrementaalne kunstiteose vahemälu
eu_es: Artelanen cache gehigarria
fa_ir: حافظه پنهان اثر هنری افزایشی
fi_fi: Inkrementaalinen kuvitusvälimuisti
fr_fr: Cache incrémentiel des illustrations
hi_in: वृद्धिशील कलाकृति कैश
hu_hu: Növekményes grafikai gyorsítótár
hy_am: Արվեստի ստեղծագործությունների աճող քեշ
id_id: Cache karya seni tambahan
is_is: Stigvaxandi listaverka skyndiminni
it_it: Cache grafica incrementale
ja_jp: 増分アートワークキャッシュ
ka_ge: ნამუშევრების დამატებითი ქეში
kk_kz: Өнер туындысының қосымша кэші
ko_kr: 증분 아트웍 캐시
lt_lt: Papildoma meno kūrinių talpykla
ms_my: Cache karya seni tambahan
nb_no: Inkrementell artwork cache
ne_np: वृद्धिशील कलाकृति क्यास
nl_nl: Incrementele artworkcache
pt_br: Cache de arte incremental
ro_ro: cache de ilustrație incrementală
ru_ru: Инкрементный кэш иллюстраций
sk_sk: Prírastková vyrovnávacia pamäť umeleckých diel
sl_si: Inkrementalni predpomnilnik umetniških del
sq_al: Memoria e fshehtë në rritje e veprave të artit
sr_rs: Инкрементални кеш уметничких дела
ta_in: அதிகரிக்கும் கலைப்படைப்பு தற்காலிக சேமிப்பு
th_th: แคชอาร์ตเวิร์กส่วนเพิ่ม
tk_tm: Artýan çeper eser keş
tr_tr: Artımlı resim önbelleği
uk_ua: Додатковий кеш ілюстрації
uz_uz: Art arzimas kesh
vi_vn: Bộ đệm tác phẩm nghệ thuật gia tăng
zu_za: Inqolobane yobuciko ekhulayo

# #33729
source: Cache artwork automatically on partial syncs
af_za: Kas kunswerk outomaties op gedeeltelike sinkronisering
ar_sa: تخزين العمل الفني مؤقتًا تلقائيًا عند المزامنة الجزئية
az_az: Qismən sinxronizasiya zamanı sənət əsərlərini avtomatik olaraq keş edin
be_by: Аўтаматычнае кэшаванне вокладкі пры частковай сінхранізацыі
bg_bg: Кеширане на илюстрации автоматично при частични синхронизации
bn_bd: আংশিক সিঙ্কে স্বয়ংক্রিয়ভাবে ক্যাশে আর্টওয়ার্ক
bs_ba: Automatski keširajte ilustracije pri djelomičnim sinhronizacijama
ca_es: emmagatzema les il·lustracions a la memòria cau automàticament en sincronitzacions parcials
cs_cz: Ukládání kresby do mezipaměti automaticky při částečné synchronizaci
da_dk: Cache illustrationer automatisk ved delvise synkroniseringer
el_gr: Αποθηκεύστε προσωρινά το γραφικό αυτόματα σε μερικούς συγχρονισμούς
et_ee: Osalise sünkroonimise korral salvestage kunstiteosed automaatselt vahemällu
eu_es: Katxeatu artelana automatikoki sinkronizazio partzialetan
fa_ir: آثار هنری را به صورت خودکار در همگام‌سازی‌های جزئی ذخیره کنید
fi_fi: Tallenna kuvitus automaattisesti välimuistiin osittaisessa synkronoinnissa
fr_fr: Mettre automatiquement en cache les illustrations lors des synchronisations partielles
hi_in: आंशिक सिंक पर स्वचालित रूप से कैश कलाकृति
hu_hu: Automatikusan gyorsítótárazza a grafikát részleges szinkronizáláskor
hy_am: Արվեստի գործերը ինքնաբերաբար պահեք մասնակի համաժամացման ժամանակ
id_id: Cache karya seni secara otomatis pada sinkronisasi parsial
is_is: Skyndiminni listaverk sjálfkrafa við samstillingar að hluta
it_it: Memorizza automaticamente nella cache la grafica durante le sincronizzazioni parziali
ja_jp: 部分同期時にアートワークを自動的にキャッシュする
ka_ge: ნამუშევრების ქეში ავტომატურად ნაწილობრივ სინქრონიზაციაზე
kk_kz: Ішінара синхрондау кезінде суретті автоматты түрде кэштеу
ko_kr: 부분 동기화 시 아트웍을 자동으로 캐시합니다.
lt_lt: automatiškai išsaugokite talpyklą, kai sinchronizuojama iš dalies
ms_my: Cache karya seni secara automatik pada penyegerakan separa
nb_no: Bufre kunstverk automatisk ved delvis synkronisering
ne_np: आंशिक सिंकहरूमा स्वचालित रूपमा क्यास कलाकृति
nl_nl: Illustraties automatisch in cache plaatsen bij gedeeltelijke synchronisaties
pt_br: Armazenar arte em cache automaticamente em sincronizações parciais
ro_ro: Memorează automat opera de artă în sincronizări parțiale
ru_ru: Автоматическое кэширование иллюстраций при частичной синхронизации.
sk_sk: Automaticky ukladať kresbu do vyrovnávacej pamäte pri čiastočnej synchronizácii
sl_si: Samodejno predpomni sliko ob delnih sinhronizacijah
sq_al: Memoria e fshehtë e veprave artistike automatikisht në sinkronizimet e pjesshme
sr_rs: Аутоматски кеширајте илустрације при делимичним синхронизацијама
ta_in: பகுதி ஒத்திசைவுகளில் கலைப்படைப்பு தானாகவே கேச்
th_th: อาร์ตเวิร์กแคชโดยอัตโนมัติในการซิงค์บางส่วน
tk_tm: Bölekleýin sinhronlarda awtomatiki usulda keş keşi
tr_tr: Kısmi senkronizasyonlarda resmi otomatik olarak önbelleğe al
uk_ua: Автоматичне кешування ілюстрації під час часткової синхронізації
uz_uz: San'at asarini qisman sinxronlashda avtomatik ravishda keshlash
vi_vn: Tự động lưu vào bộ nhớ đệm tác phẩm nghệ thuật khi đồng bộ một phần
zu_za: Ubuciko benqolobane ngokuzenzakalelayo ekuvunyelanisweni kwengxenye

# #33730
source: Genres with icons
af_za: Genres met ikone
ar_sa: الأنواع التي تحتوي على أيقونات
az_az: İşarələri olan janrlar
be_by: Жанры са значкамі
bg_bg: Жанрове с икони
bn_bd: আইকন সহ জেনারস
bs_ba: Žanrovi sa ikonama
ca_es: Gèneres amb icones
cs_cz: Žánry s ikonami
da_dk: Genrer med ikoner
el_gr: Είδη με εικονίδια
et_ee: Ikoonidega žanrid
eu_es: Ikonoak dituzten generoak
fa_ir: ژانرها با نمادها
fi_fi: Tyylilajit kuvakkeilla
fr_fr: Genres avec icônes
hi_in: चिह्नों वाली शैलियाँ
hu_hu: Műfajok ikonokkal
hy_am: Սրբապատկերներով ժանրեր
id_id: Genre dengan ikon
is_is: Tegundir með táknum
it_it: Generi con icone
ja_jp: アイコンのあるジャンル
ka_ge: ჟანრები ხატებით
kk_kz: белгішесі бар жанрлар
ko_kr: 아이콘이 있는 장르
lt_lt: Žanrai su piktogramomis
ms_my: Genre dengan ikon
nb_no: Sjangre med ikoner
ne_np: आइकनहरू भएका विधाहरू
nl_nl: Genres met pictogrammen
pt_br: Gêneros com ícones
ro_ro: Genuri cu icoane
ru_ru: Жанры с иконками
sk_sk: Žánre s ikonami
sl_si: Zvrsti z ikonami
sq_al: Zhanret me ikona
sr_rs: Жанрови са иконама
ta_in: ஐகான்கள் கொண்ட வகைகள்
th_th: ประเภทพร้อมไอคอน
tk_tm: Nyşanly resanrlar
tr_tr: Simgeli türler
uk_ua: Жанри з іконками
uz_uz: Belgilar bilan janrlar
vi_vn: Thể loại có biểu tượng
zu_za: Izinhlobo ezinezithonjana

# #33731
source: Studios with icons
af_za: Studio's met ikone
ar_sa: استوديوهات بالأيقونات
az_az: İşarələri olan studiyalar
be_by: Студыі з абразамі
bg_bg: Студия с икони
bn_bd: আইকন সহ স্টুডিও
bs_ba: Studiji sa ikonama
ca_es: Estudis amb icones
cs_cz: Studios s ikonami
da_dk: Studioer med ikoner
el_gr: Στούντιο με εικονίδια
et_ee: Ikoonidega stuudiod
eu_es: Ikonoak dituzten estudioak
fa_ir: استودیوهای دارای نماد
fi_fi: Studiot kuvakkeilla
fr_fr: Studios avec icônes
hi_in: आइकन वाले स्टूडियो
hu_hu: Stúdiók ikonokkal
hy_am: Սրբապատկերներով ստուդիաներ
id_id: Studio dengan ikon
is_is: Stúdíó með táknum
it_it: Studi con icone
ja_jp: アイコンのあるスタジオ
ka_ge: სტუდიები ხატებით
kk_kz: Белгішелері бар студиялар
ko_kr: 아이콘이 있는 스튜디오
lt_lt: Studijos su piktogramomis
ms_my: Studio dengan ikon
nb_no: Studioer med ikoner
ne_np: आइकनहरू भएका स्टुडियोहरू
nl_nl: Studio's met iconen
pt_br: Estúdios com ícones
ro_ro: Garsoniere cu icoane
ru_ru: Студии с иконками
sk_sk: Štúdiá s ikonami
sl_si: Studiji z ikonami
sq_al: Studio me ikona
sr_rs: Студији са иконама
ta_in: ஐகான்கள் கொண்ட ஸ்டுடியோக்கள்
th_th: สตูดิโอพร้อมไอคอน
tk_tm: Nyşanly studiýalar
tr_tr: Simgeli stüdyolar
uk_ua: Студії з іконами
uz_uz: Belgilar bilan studiyalar
vi_vn: Studio có biểu tượng
zu_za: Izitudiyo ezinezithonjana

# #33732
source: Tags with icons
af_za: Etikette met ikone
ar_sa: العلامات مع الرموز
az_az: İşarələri olan etiketlər
be_by: Тэгі са значкамі
bg_bg: Етикети с икони
bn_bd: আইকন সহ ট্যাগ
bs_ba: Oznake sa ikonama
ca_es: Etiquetes amb icones
cs_cz: Štítky s ikonami
da_dk: Tags med ikoner
el_gr: Ετικέτες με εικονίδια
et_ee: Ikoonidega sildid
eu_es: Ikonodun etiketak
fa_ir: برچسب ها با نمادها
fi_fi: Tunnisteet kuvakkeilla
fr_fr: Balises avec icônes
hi_in: आइकन वाले टैग
hu_hu: Cimkék ikonokkal
hy_am: Սրբապատկերներով պիտակներ
id_id: Tag dengan ikon
is_is: Merki með táknum
it_it: Tag con icone
ja_jp: アイコン付きタグ
ka_ge: ტეგები ხატებით
kk_kz: белгішесі бар тегтер
ko_kr: 아이콘이 포함된 태그
lt_lt: Žymos su piktogramomis
ms_my: Tag dengan ikon
nb_no: Brikker med ikoner
ne_np: आइकनहरूसँग ट्यागहरू
nl_nl: Tags met pictogrammen
pt_br: Tags com ícones
ro_ro: Etichete cu pictograme
ru_ru: Теги со значками
sk_sk: Štítky s ikonami
sl_si: Oznake z ikonami
sq_al: Etiketa me ikona
sr_rs: Ознаке са иконама
ta_in: சின்னங்கள் கொண்ட குறிச்சொற்கள்
th_th: แท็กพร้อมไอคอน
tk_tm: Nyşanly bellikler
tr_tr: Simgeli etiketler
uk_ua: Теги з іконками
uz_uz: Belgilar bilan teglar
vi_vn: Thẻ có biểu tượng
zu_za: Amathegi anezithonjana

# #33733
source: Local trailers
af_za: Plaaslike sleepwaens
ar_sa: مقطورات محلية
az_az: Yerli qoşqular
be_by: Мясцовыя трэйлеры
bg_bg: Местни ремаркета
bn_bd: স্থানীয় ট্রেলার
bs_ba: Lokalne prikolice
ca_es: Remolcs locals
cs_cz: Místní přívěsy
da_dk: Lokale trailere
el_gr: Τοπικά ρυμουλκούμενα
et_ee: Kohalikud haagised
eu_es: Tokiko atoiak
fa_ir: تریلرهای محلی
fi_fi: Paikalliset perävaunut
fr_fr: Remorques locales
hi_in: स्थानीय ट्रेलर
hu_hu: Helyi pótkocsik
hy_am: Տեղական կցանքներ
id_id: Trailer lokal
is_is: Staðbundin tengivagn
it_it: Rimorchi locali
ja_jp: ローカルトレーラー
ka_ge: ადგილობრივი მისაბმელი
kk_kz: Жергілікті тіркемелер
ko_kr: 로컬 트레일러
lt_lt: Vietinės priekabos
ms_my: Treler tempatan
nb_no: Lokale trailere
ne_np: स्थानीय ट्रेलरहरू
nl_nl: Lokale aanhangwagens
pt_br: Reboques locais
ro_ro: Remorci locale
ru_ru: Местные трейлеры
sk_sk: Miestne prívesy
sl_si: Lokalne prikolice
sq_al: Rimorkio lokale
sr_rs: Локалне приколице
ta_in: உள்ளூர் டிரெய்லர்கள்
th_th: รถพ่วงท้องถิ่น
tk_tm: Trailerli tirkegler
tr_tr: Yerel fragmanlar
uk_ua: Місцеві трейлери
uz_uz: Mahalliy treylerlar
vi_vn: Xe moóc địa phương
zu_za: Ama-trailer endawo

# #33734
source: Load changes
af_za: Laai veranderinge
ar_sa: تحميل التغييرات
az_az: Dəyişiklikləri yükləyin
be_by: Змены загрузкі
bg_bg: Промени в зареждането
bn_bd: লোড পরিবর্তন
bs_ba: Učitavanje promjena
ca_es: Carregueu els canvis
cs_cz: Načíst změny
da_dk: Belastningsændringer
el_gr: Αλλαγές φορτίου
et_ee: Laadi muudatused
eu_es: Kargatu aldaketak
fa_ir: تغییرات بار
fi_fi: Lataa muutokset
fr_fr: Changements de charge
hi_in: लोड परिवर्तन
hu_hu: Változások betöltése
hy_am: Բեռի փոփոխություններ
id_id: Muat perubahan
is_is: Álagsbreytingar
it_it: Carica modifiche
ja_jp: 負荷の変更
ka_ge: დატვირთვის ცვლილებები
kk_kz: Жүктеме өзгерістері
ko_kr: 변경사항 로드
lt_lt: Įkelti pakeitimus
ms_my: Muatkan perubahan
nb_no: Lastendringer
ne_np: लोड परिवर्तनहरू
nl_nl: Wijzigingen laden
pt_br: Carregar alterações
ro_ro: Încărcați modificări
ru_ru: Изменения нагрузки
sk_sk: Načítať zmeny
sl_si: Naloži spremembe
sq_al: Ndryshimet e ngarkesës
sr_rs: Учитај промене
ta_in: மாற்றங்களை ஏற்றவும்
th_th: โหลดการเปลี่ยนแปลง
tk_tm: changesük üýtgemeleri
tr_tr: Yük değişiklikleri
uk_ua: Зміни завантаження
uz_uz: O'zgarishlarni yuklash
vi_vn: Tải thay đổi
zu_za: Layisha izinguquko

# #33735
source: Resolution threshold
af_za: Resolusie drempel
ar_sa: عتبة الدقة
az_az: Qətnamə həddi
be_by: Парог дазволу
bg_bg: Праг на разделителна способност
bn_bd: রেজোলিউশন থ্রেশহোল্ড
bs_ba: Prag rezolucije
ca_es: Llindar de resolució
cs_cz: Práh rozlišení
da_dk: Opløsningstærskel
el_gr: Όριο ανάλυσης
et_ee: eraldusvõime lävi
fa_ir: آستانه وضوح
fi_fi: Tarkkuuskynnys
fr_fr: Seuil de résolution
hi_in: रिज़ॉल्यूशन सीमा
hu_hu: Felbontási küszöb
hy_am: Բանաձեւի շեմ
id_id: Ambang batas resolusi
is_is: Upplausnarþröskuldur
it_it: Soglia risoluzione
ja_jp: 解像度のしきい値
ka_ge: რეზოლუციის ბარიერი
kk_kz: Ажыратымдылық шегі
ko_kr: 해상도 임계값
lt_lt: skyros slenkstis
ms_my: Ambang resolusi
nb_no: Oppløsningsterskel
ne_np: रिजोल्युसन थ्रेसहोल्ड
nl_nl: Resolutiedrempel
pt_br: Limite de resolução
ro_ro: Prag de rezoluție
ru_ru: Порог разрешения
sk_sk: Prah rozlíšenia
sl_si: Prag ločljivosti
sq_al: Pragu i rezolucionit
sr_rs: Праг резолуције
ta_in: ரெசல்யூஷன் த்ரெஷோல்ட்
th_th: เกณฑ์ความละเอียด
tk_tm: Kararyň bosagasy
tr_tr: Çözünürlük eşiği
uk_ua: Порогове значення роздільної здатності
uz_uz: Ruxsat chegarasi
vi_vn: Ngưỡng độ phân giải
zu_za: Umkhawulo wesinqumo
