Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33161
source: Check for updates
af_za: Kyk vir opdaterings
ar_sa: التحقق من وجود تحديثات
az_az: Yeniləmələri yoxlayın
be_by: Праверыць абнаўленні
bg_bg: Проверете за актуализации
bn_bd: আপডেটের জন্য চেক করুন
bs_ba: Provjeri ažuriranja
ca_es: comproveu si hi ha actualitzacions
cs_cz: Zkontrolovat aktualizace
da_dk: Se efter opdateringer
el_gr: Ελέγξτε για ενημερώσεις
et_ee: Otsige värskendusi
eu_es: Egiaztatu eguneratzeak
fa_ir: به‌روزرسانی‌ها را بررسی کنید
fi_fi: Tarkista päivitykset
fr_fr: Rechercher des mises à jour
hi_in: अद्यतनों की जाँच करें
hu_hu: Frissítések keresése
hy_am: Ստուգեք թարմացումների համար
id_id: Periksa pembaruan
is_is: Athugaðu fyrir uppfærslur
it_it: Ricerca aggiornamenti
ja_jp: アップデートを確認する
ka_ge: შეამოწმეთ განახლებები
kk_kz: Жаңартуларды тексеріңіз
ko_kr: 업데이트 확인
lt_lt: Patikrinkite, ar nėra naujinimų
ms_my: Semak kemas kini
nb_no: Se etter oppdateringer
ne_np: अद्यावधिकहरूको लागि जाँच गर्नुहोस्
nl_nl: Naar updates zoeken
pt_br: Verifique se há atualizações
ro_ro: Verificați actualizările
ru_ru: Проверить наличие обновлений
sk_sk: Skontrolujte aktualizácie
sl_si: Preveri posodobitve
sq_al: Kontrollo për përditësime
sr_rs: Проверите ажурирања
ta_in: புதுப்பிப்புகளைச் சரிபார்க்கவும்
th_th: ตรวจสอบการอัปเดต
tk_tm: Täzelenmeleri barlaň
tr_tr: Güncellemeleri kontrol et
uk_ua: Перевірити наявність оновлень
uz_uz: Yangilanishlarni tekshiring
vi_vn: Kiểm tra cập nhật
zh_cn: 检查更新
zu_za: Hlola izibuyekezo

# #33162
source: Reset the music library?
af_za: Stel die musiekbiblioteek terug?
ar_sa: إعادة ضبط مكتبة الموسيقى؟
az_az: Musiqi kitabxanası sıfırlansın?
be_by: Скінуць музычную бібліятэку?
bg_bg: Нулиране на музикалната библиотека?
bn_bd: মিউজিক লাইব্রেরি রিসেট করবেন?
bs_ba: Resetirati muzičku biblioteku?
ca_es: Restablir la biblioteca de música?
cs_cz: Obnovit hudební knihovnu?
da_dk: Nulstil musikbiblioteket?
el_gr: Επαναφορά της μουσικής βιβλιοθήκης;
et_ee: Kas lähtestada muusikakogu?
eu_es: Musika liburutegia berrezarri?
fa_ir: کتابخانه موسیقی را بازنشانی کنید؟
fi_fi: Nollataanko musiikkikirjasto?
fr_fr: Réinitialiser la médiathèque musicale ?
hi_in: संगीत लाइब्रेरी रीसेट करें?
hu_hu: Visszaállítja a zenei könyvtárat?
hy_am: Վերականգնե՞լ երաժշտական գրադարանը:
id_id: Reset perpustakaan musik?
is_is: Endurstilla tónlistarsafnið?
it_it: Ripristinare la libreria musicale?
ja_jp: 音楽ライブラリをリセットしますか?
ka_ge: გადატვირთეთ მუსიკალური ბიბლიოთეკა?
kk_kz: Музыкалық кітапхананы қалпына келтіру керек пе?
ko_kr: 음악 라이브러리를 재설정하시겠습니까?
lt_lt: Iš naujo nustatyti muzikos biblioteką?
ms_my: Tetapkan semula pustaka muzik?
nb_no: Tilbakestille musikkbiblioteket?
ne_np: संगीत पुस्तकालय रिसेट गर्ने?
nl_nl: Muziek bibliotheek resetten?
pt_br: Redefinir a biblioteca de música?
ro_ro: Resetați biblioteca muzicală?
ru_ru: Сбросить музыкальную библиотеку?
sk_sk: Resetovať hudobnú knižnicu?
sl_si: Ponastaviti glasbeno knjižnico?
sq_al: Rivendosja e bibliotekës së muzikës?
sr_rs: Ресетовати музичку библиотеку?
ta_in: இசை நூலகத்தை மீட்டமைக்கவா?
th_th: รีเซ็ตคลังเพลง?
tk_tm: Aýdym-saz kitaphanasyny täzeden düzüňmi?
tr_tr: Müzik kitaplığı sıfırlansın mı?
uk_ua: Скинути музичну бібліотеку?
uz_uz: Musiqa kutubxonasi qayta tiklansinmi?
vi_vn: Đặt lại thư viện nhạc?
zh_cn: 重置音乐媒体库？
zu_za: Setha kabusha ilabhulali yomculo?

# #33163
source: Support this project
af_za: Ondersteun hierdie projek
ar_sa: دعم هذا المشروع
az_az: Bu layihəni dəstəkləyin
be_by: Падтрымайце гэты праект
bg_bg: Подкрепете този проект
bn_bd: এই প্রকল্প সমর্থন
bs_ba: Podržite ovaj projekat
ca_es: Donar suport a aquest projecte
cs_cz: Podpořte tento projekt
da_dk: Støt dette projekt
el_gr: Υποστηρίξτε αυτό το έργο
et_ee: Toetage seda projekti
eu_es: Lagundu proiektu hau
fa_ir: از این پروژه حمایت کنید
fi_fi: Tue tätä projektia
fr_fr: Soutenir ce projet
hi_in: इस परियोजना का समर्थन करें
hu_hu: Támogassa ezt a projektet
hy_am: Աջակցեք այս նախագծին
id_id: Dukung proyek ini
is_is: Styðjið þetta verkefni
it_it: Supporta questo progetto
ja_jp: このプロジェクトを支援する
ka_ge: მხარი დაუჭირეთ ამ პროექტს
kk_kz: Бұл жобаны қолдау
ko_kr: 이 프로젝트를 지원하세요
lt_lt: Palaikykite šį projektą
ms_my: Sokong projek ini
nb_no: Støtt dette prosjektet
ne_np: यस परियोजनालाई समर्थन गर्नुहोस्
nl_nl: Dit project ondersteunen
pt_br: Apoie este projeto
ro_ro: Sprijiniți acest proiect
ru_ru: Поддержать этот проект
sk_sk: Podporte tento projekt
sl_si: Podprite ta projekt
sq_al: Mbështetni këtë projekt
sr_rs: Подржите овај пројекат
ta_in: இந்த திட்டத்தை ஆதரிக்கவும்
th_th: สนับสนุนโครงการนี้
tk_tm: Bu taslama goldaw beriň
tr_tr: Bu projeyi destekle
uk_ua: Підтримайте цей проект
uz_uz: Ushbu loyihani qo'llab-quvvatlang
vi_vn: Hỗ trợ dự án này
zh_cn: 支持这个项目
zu_za: Sekela le phrojekthi

# #33164
source: Mask sensitive information in log (does not apply to kodi logging)
af_za: Masker sensitiewe inligting in logboek (nie van toepassing op kodi-aantekening nie)
ar_sa: إخفاء المعلومات الحساسة في السجل (لا ينطبق على تسجيل kodi)
az_az: Jurnalda həssas məlumatları maskalayın (kodi qeydinə aid edilmir)
be_by: Маскіраваць канфідэнцыйную інфармацыю ў журнале (не адносіцца да вядзення часопіса kodi)
bg_bg: Маскиране на чувствителна информация в регистрационния файл (не се отнася за регистриране на коди)
bn_bd: লগে সংবেদনশীল তথ্য মাস্ক করুন (কোডি লগিংয়ের ক্ষেত্রে প্রযোজ্য নয়)
bs_ba: Maskirajte osjetljive informacije u dnevniku (ne odnosi se na kodi logovanje)
ca_es: emmascara la informació sensible al registre (no s'aplica al registre de kodi)
cs_cz: Schovat citlivé informace v protokolu (nemá vliv na protokolování Kodi)
da_dk: Mask følsomme oplysninger i log (gælder ikke kodi-logning)
el_gr: Απόκρυψη ευαίσθητων πληροφοριών στο αρχείο καταγραφής (δεν ισχύει για την καταγραφή kodi)
et_ee: Mask tundliku teabe logis (ei kehti kodi logimise kohta)
eu_es: Ezkutatu informazio sentikorra erregistroan (ez da aplikatzen kodi erregistroan)
fa_ir: پوشاندن اطلاعات حساس در لاگ (برای ورود کدی اعمال نمی شود)
fi_fi: Maski arkaluontoiset tiedot lokissa (ei koske kodin kirjaamista)
fr_fr: Masquer les informations sensibles dans le journal (ne s’applique pas à la journalisation de Kodi)
hi_in: संवेदनशील जानकारी को लॉग में छुपाएं (कोडी लॉगिंग पर लागू नहीं होता)
hu_hu: Érzékeny információk maszkolása a naplóban (nem vonatkozik a kodi naplózásra)
hy_am: Քողարկեք զգայուն տեղեկատվությունը գրանցամատյանում (չի տարածվում kodi logging-ի վրա)
id_id: Menyembunyikan informasi sensitif dalam log (tidak berlaku untuk kodi logging)
is_is: Maskaðu viðkvæmar upplýsingar í log (á ekki við um kodi skógarhögg)
it_it: Maschera informazioni sensibili nel log (non si applica ai log di Kodi)
ja_jp: ログ内の機密情報をマスクします (kodi ログには適用されません)
ka_ge: სენსიტიური ინფორმაციის ნიღაბი ჟურნალში (არ ვრცელდება kodi logging-ზე)
kk_kz: Журналдағы құпия ақпаратты бүркемелеу (коди журналына қолданылмайды)
ko_kr: 로그에서 민감한 정보를 마스크합니다(kodi 로깅에는 적용되지 않음)
lt_lt: Užmaskuoti slaptą informaciją žurnale (netaikoma kodi registravimui)
ms_my: Topeng maklumat sensitif dalam log (tidak terpakai untuk pembalakan kodi)
nb_no: Masker sensitiv informasjon i logg (gjelder ikke kodi-logging)
ne_np: लगमा संवेदनशील जानकारी मास्क गर्नुहोस् (कोडी लगिङमा लागू हुँदैन)
nl_nl: Gevoelige informatie in log verbergen (wordt niet toegepast op Kodi log)
pt_br: Mascarar informações confidenciais no log (não se aplica ao registro kodi)
ro_ro: Mascați informațiile sensibile în jurnal (nu se aplică înregistrării kodi)
ru_ru: Маскировать конфиденциальную информацию в журнале (не относится к журналу Kodi)
sk_sk: Maska citlivých informácií v protokole (neplatí pre protokolovanie kodi)
sl_si: Maskiranje občutljivih informacij v dnevniku (ne velja za beleženje Kodi)
sq_al: Maskojeni informacionin e ndjeshëm në regjistër (nuk zbatohet për regjistrimin kodi)
sr_rs: Маскирајте осетљиве информације у дневнику (не примењује се на коди евидентирање)
ta_in: பதிவில் உள்ள முக்கியமான தகவலை முகமூடி (கோடி பதிவுக்கு பொருந்தாது)
th_th: ปกปิดข้อมูลที่ละเอียดอ่อนในบันทึก (ใช้ไม่ได้กับการบันทึก Kodi)
tk_tm: logurnalda maska duýgur maglumatlary (kodi ýazgysyna degişli däl)
tr_tr: Günlükteki hassas bilgileri maskele (kodi günlüğe kaydetme için geçerli değildir)
uk_ua: Маскувати конфіденційну інформацію в журналі (не стосується журналювання Kodi)
uz_uz: Jurnaldagi maxfiy ma'lumotlarni maskalash (kodi jurnaliga taalluqli emas)
vi_vn: Che giấu thông tin nhạy cảm trong nhật ký (không áp dụng cho ghi nhật ký kodi)
zh_cn: 在日志中屏蔽敏感信息（不适用于 Kodi 日志记录）
zu_za: Mask imininingwane ebucayi kulogi (ayisebenzi ekugawulweni kwe-kodi)

# #33165
source: Failed to create backup
af_za: Kon nie rugsteun skep nie
ar_sa: فشل في إنشاء نسخة احتياطية
az_az: Yedək yaratmaq alınmadı
be_by: Не ўдалося стварыць рэзервовую копію
bg_bg: Неуспешно създаване на резервно копие
bn_bd: ব্যাকআপ তৈরি করতে ব্যর্থ
bs_ba: Kreiranje sigurnosne kopije nije uspjelo
ca_es: No s'ha pogut crear la còpia de seguretat
cs_cz: Nelze vytvořit zálohu
da_dk: Kunne ikke oprette backup
el_gr: Αποτυχία δημιουργίας αντιγράφου ασφαλείας
et_ee: Varukoopia loomine ebaõnnestus
eu_es: Ezin izan da babeskopia sortu
fa_ir: پشتیبان ایجاد نشد
fi_fi: Varmuuskopion luominen epäonnistui
fr_fr: Échec de la création de sauvegarde
hi_in: बैकअप बनाने में विफल
hu_hu: Nem sikerült biztonsági másolatot készíteni
hy_am: Չհաջողվեց ստեղծել կրկնօրինակ
id_id: Gagal membuat cadangan
is_is: Tókst ekki að búa til öryggisafrit
it_it: Impossibile creare il backup
ja_jp: バックアップの作成に失敗しました
ka_ge: სარეზერვო ასლის შექმნა ვერ მოხერხდა
kk_kz: Сақтық көшірме жасау сәтсіз аяқталды
ko_kr: 백업을 생성하지 못했습니다.
lt_lt: Nepavyko sukurti atsarginės kopijos
ms_my: Gagal membuat sandaran
nb_no: Kunne ikke opprette sikkerhetskopi
ne_np: ब्याकअप सिर्जना गर्न असफल
nl_nl: Het maken van een backup is mislukt
pt_br: Falha ao criar backup
ro_ro: Nu s-a putut crea backup
ru_ru: Не удалось создать резервную копию.
sk_sk: Nepodarilo sa vytvoriť zálohu
sl_si: Izdelava varnostne kopije ni uspela
sq_al: Krijimi i kopjes rezervë dështoi
sr_rs: Креирање резервне копије није успело
ta_in: காப்புப்பிரதியை உருவாக்குவதில் தோல்வி
th_th: ไม่สามารถสร้างการสำรองข้อมูลได้
tk_tm: ätiýaçlyk nusgasyny döretmek başartmady
tr_tr: Yedekleme oluşturulamadı
uk_ua: Не вдалося створити резервну копію
uz_uz: Zaxira nusxasini yaratib bo‘lmadi
vi_vn: Không tạo được bản sao lưu
zh_cn: 创建备份失败
zu_za: Yehlulekile ukwenza isipele

# #33166
source: (dynamic)
af_za: (dinamies)
ar_sa: (ديناميكي)
az_az: (dinamik)
be_by: (дынамічны)
bg_bg: (динамичен)
bn_bd: (গতিশীল)
bs_ba: (dinamički)
ca_es: (dinàmic)
cs_cz: (dynamický)
da_dk: (dynamisk)
el_gr: (δυναμική)
et_ee: (dünaamiline)
eu_es: (dinamikoa)
fa_ir: (پویا)
fi_fi: (dynaaminen)
fr_fr: (dynamique)
hi_in: (गतिशील)
hu_hu: (dinamikus)
hy_am: (դինամիկ)
id_id: (dinamis)
is_is: (dýnamískt)
it_it: (dinamico)
ja_jp: (動的)
ka_ge: (დინამიური)
kk_kz: (динамикалық)
ko_kr: (동적)
lt_lt: (dinaminis)
ms_my: (dinamik)
nb_no: (dynamisk)
nl_nl: (dynamisch)
pt_br: (dinâmico)
ro_ro: (dinamic)
ru_ru: (динамический)
sk_sk: (dynamický)
sl_si: (dinamično)
sq_al: (dinamik)
sr_rs: (динамички)
ta_in: (டைனமிக்)
th_th: (ไดนามิก)
tk_tm: (dinamiki)
tr_tr: (dinamik)
uk_ua: (динамічний)
uz_uz: (dinamik)
vi_vn: (động)
zh_cn: (动态)
zu_za: (okunamandla)

# #33167
source: Recently added
af_za: Onlangs bygevoeg
ar_sa: أضيفت مؤخرا
az_az: Bu yaxınlarda əlavə edildi
be_by: Нядаўна дададзены
bg_bg: Наскоро добавен
bn_bd: সম্প্রতি যোগ করা হয়েছে
bs_ba: Nedavno dodano
ca_es: Afegit recentment
cs_cz: Nedávno přidané
da_dk: For nylig tilføjet
el_gr: Προστέθηκε πρόσφατα
et_ee: Hiljuti lisatud
eu_es: Duela gutxi gehitu
fa_ir: اخیرا اضافه شده است
fi_fi: Äskettäin lisätty
fr_fr: Récemment ajouté
hi_in: हाल ही में जोड़ा गया
hu_hu: Nemrég hozzáadva
hy_am: Վերջերս ավելացված
id_id: Baru-baru ini ditambahkan
is_is: Nýlega bætt við
it_it: Aggiunti Di Recente
ja_jp: 最近追加されました
ka_ge: ახლახან დამატებულია
kk_kz: Жақында қосылған
ko_kr: 최근 추가됨
lt_lt: Neseniai pridėta
ms_my: Baru-baru ini ditambah
nb_no: Nylig lagt til
ne_np: हालसालै थपियो
nl_nl: Recent toegevoegd
pt_br: Adicionado recentemente
ro_ro: Adăugat recent
ru_ru: Недавно добавлено
sk_sk: Nedávno pridané
sl_si: Pred kratkim dodano
sq_al: Shtuar së fundmi
sr_rs: Недавно додано
ta_in: சமீபத்தில் சேர்க்கப்பட்டது
th_th: เพิ่มล่าสุด
tk_tm: Recentlyakynda goşuldy
tr_tr: Son eklenenler
uk_ua: Нещодавно доданий
uz_uz: Yaqinda qo'shilgan
vi_vn: Được thêm gần đây
zh_cn: 最近添加
zu_za: Okungezwe kamuva

# #33168
source: Favourites
af_za: Gunstelinge
ar_sa: المفضلة
az_az: Sevimlilər
be_by: Выбранае
bg_bg: Любими
bn_bd: প্রিয়
bs_ba: Favoriti
ca_es: Preferits
cs_cz: Oblíbené
da_dk: Favoritter
el_gr: Αγαπημένα
et_ee: Lemmikud
eu_es: Faboritoak
fa_ir: موارد دلخواه
fi_fi: Suosikit
fr_fr: Favoris
hi_in: पसंदीदा
hu_hu: Kedvencek
hy_am: Ֆավորիտներ
id_id: Favorit
is_is: Uppáhald
it_it: Preferiti
ja_jp: お気に入り
ka_ge: რჩეული
kk_kz: Таңдаулылар
ko_kr: 즐겨찾기
lt_lt: Mėgstamiausi
ms_my: Kegemaran
nb_no: Favoritter
ne_np: मनपर्नेहरू
nl_nl: Favorieten
pt_br: Favoritos
ro_ro: Favorite
ru_ru: Избранное
sk_sk: Obľúbené
sl_si: Priljubljene
sq_al: Të preferuarat
sr_rs: Фаворити
ta_in: பிடித்தவை
th_th: รายการโปรด
tk_tm: Halanýanlar
tr_tr: Favoriler
uk_ua: Вибране
uz_uz: Sevimlilar
vi_vn: Yêu thích
zh_cn: 收藏夹
zu_za: Izintandokazi

# #33169
source: In Progress
af_za: Aan die gang
ar_sa: قيد التقدم
az_az: Davam edir
be_by: У працэсе
bg_bg: В ход
bn_bd: চলছে
bs_ba: U toku
ca_es: En curs
cs_cz: Probíhá
da_dk: I gang
el_gr: Σε εξέλιξη
et_ee: Käimisel
eu_es: Eraikitzen
fa_ir: در حال انجام است
fi_fi: Käynnissä
fr_fr: En cours
hi_in: प्रगति पर है
hu_hu: Folyamatban
hy_am: Ընթացքի մեջ
id_id: Sedang Berlangsung
is_is: Í vinnslu
it_it: In Corso
ja_jp: 進行中
ka_ge: მიმდინარეობს
kk_kz: Орындалуда
ko_kr: 진행중
lt_lt: Vykdoma
ms_my: Sedang Berlangsung
nb_no: Pågår
ne_np: प्रगतिमा
nl_nl: In bewerking
pt_br: Em andamento
ro_ro: În curs
ru_ru: В процессе
sk_sk: Prebieha
sl_si: V teku
sq_al: Në progres
sr_rs: У току
ta_in: செயல்படுகிறது
th_th: อยู่ระหว่างดำเนินการ
tk_tm: Dowam edilýär
tr_tr: Devam Ediyor
uk_ua: Виконується
uz_uz: Davom etmoqda
vi_vn: Đang tiến hành
zh_cn: 进行中
zu_za: Iyaqhubeka

# #33170
source: Unwatched
af_za: Ongekyk
ar_sa: غير مراقب
az_az: Baxılmayıb
be_by: Не назіраецца
bg_bg: Ненаблюдавано
bn_bd: দেখা নেই
bs_ba: Negledan
ca_es: Sense vigilar
cs_cz: Neshlédnuto
da_dk: Uset
el_gr: Απαρατήρητος
et_ee: Vaatamata
eu_es: Begiratu gabe
fa_ir: دیده نشده
fi_fi: Katsomaton
fr_fr: Non vu
hi_in: अनदेखा
hu_hu: Nem figyeltek
hy_am: Չդիտված
id_id: Belum ditonton
is_is: Óhorft
it_it: Non Visti
ja_jp: 未視聴
ka_ge: უყურებელი
kk_kz: Қаралмаған
ko_kr: 감시되지 않음
lt_lt: Nežiūrėta
ms_my: Tidak ditonton
nb_no: Usett
ne_np: नदेखेको
nl_nl: Niet bekeken
pt_br: Não assistido
ro_ro: Nevizionat
ru_ru: Непросмотрено
sk_sk: Nesledované
sl_si: Neogledan
sq_al: E pashikuar
sr_rs: Негледано
ta_in: பார்க்கப்படாதது
th_th: ยังไม่ได้ดู
tk_tm: Gözegçilik edilmedi
tr_tr: İzlenmedi
uk_ua: Непереглянуто
uz_uz: Koʻrilmagan
vi_vn: Chưa xem
zh_cn: 未观看
zu_za: Akubhekwe

# #33171
source: By first letter
af_za: Deur eerste letter
ar_sa: بالحرف الأول
az_az: Birinci hərflə
be_by: Па першай літары
bg_bg: С първата буква
bn_bd: প্রথম চিঠি দ্বারা
bs_ba: Prvim slovom
ca_es: Per primera lletra
cs_cz: Podle prvního písmene
da_dk: Med første bogstav
el_gr: Με το πρώτο γράμμα
et_ee: Esimese tähe järgi
eu_es: Lehenengo gutunez
fa_ir: با حرف اول
fi_fi: Ensimmäisellä kirjaimella
fr_fr: Par première lettre
hi_in: प्रथम अक्षर से
hu_hu: Első betűvel
hy_am: Առաջին տառով
id_id: Dengan huruf pertama
is_is: Með fyrsta staf
it_it: Per Iniziale
ja_jp: 最初の文字で
ka_ge: პირველი წერილით
kk_kz: Бірінші әріп бойынша
ko_kr: 첫 글자로
lt_lt: Pirmąja raide
ms_my: Dengan huruf pertama
nb_no: Med første bokstav
ne_np: पहिलो अक्षर द्वारा
nl_nl: Op eerste letter
pt_br: Por primeira letra
ro_ro: Prin prima scrisoare
ru_ru: По первой букве
sk_sk: Prvým písmenom
sl_si: S prvo črko
sq_al: Me shkronjën e parë
sr_rs: Првим словом
ta_in: முதல் எழுத்து மூலம்
th_th: ตามตัวอักษรตัวแรก
tk_tm: Birinji hat bilen
tr_tr: İlk harfle
uk_ua: На першу літеру
uz_uz: Birinchi harf bilan
vi_vn: Theo chữ cái đầu tiên
zh_cn: 按首字母排序
zu_za: Ngencwadi yokuqala

# #33172
source: You have {number} updates pending. This may take a little while before seeing new content. It might be faster to update your libraries via launching the Emby add-on > update libraries. Proceed anyway?
af_za: Jy het {number} opdaterings hangende.
ar_sa: لديك {number} تحديثات معلقة.
az_az: Gözləyən {number} yeniləməniz var.
be_by: У вас ёсць {number} абнаўленняў у чаканні.
bg_bg: Имате {number} чакащи актуализации.
bn_bd: আপনার {number} আপডেট মুলতুবি আছে।
bs_ba: Imate {number} ažuriranja na čekanju.
ca_es: Tens {nombre} actualitzacions pendents.
cs_cz: Máte (číslo) čekajících aktualizací. Zobrazení nového obsahu může chvíli trvat. Aktualizovat knihovny prostřednictvím spuštění doplňku knihoven Emby > aktualizovat knihovny může být rychlejší. Přesto pokračovat?
da_dk: Du har {number} afventende opdateringer.
el_gr: Έχετε {number} ενημερώσεις σε εκκρεμότητα.
et_ee: teil on ootel {number} värskendust.
eu_es: You have {number} updates pending.
fa_ir: به‌روزرسانی‌های {number} در انتظار دارید.
fi_fi: Sinulla on {number} päivitystä odottamassa.
fr_fr: Vous avez {number} mises à jour en attente. Cela peut prendre un peu de temps avant de voir le nouveau contenu. Il peut être plus rapide de mettre à jour vos médiathèques en lançant l’extension Emby > Mettre à jour les médiathèques. Continuer quand même ?
hi_in: आपके पास {संख्या} अपडेट लंबित हैं।
hu_hu: {number} függőben lévő frissítése van.
hy_am: Դուք ունեք {number} թարմացումներ:
id_id: Ada {number} pembaruan yang menunggu keputusan.
is_is: Þú ert með {number} uppfærslur í bið.
it_it: Hai {number} aggiornamenti in sospeso. Questo potrebbe richiedere un po' di tempo prima di poter vedere i nuovi contenuti. Potrebbe essere più rapido aggiornare le tue librerie avviando l'add-on di Emby > Aggiorna librerie. Procedere comunque?
ja_jp: 保留中のアップデートは {number} 個あります。
ka_ge: თქვენ გაქვთ {number} განახლება მომლოდინე.
kk_kz: Сізде күтуде {number} жаңарту бар.
ko_kr: 보류 중인 업데이트가 {number}개 있습니다.
lt_lt: Laukia {number} atnaujinimų.
ms_my: Anda mempunyai {number} kemas kini belum selesai.
nb_no: Du har {number} oppdateringer som venter.
ne_np: तपाईंसँग {number} अद्यावधिकहरू विचाराधीन छन्।
nl_nl: U heeft {number} wachtende updates. Het kan misschien even during voordat u nieuwe inhoud ziet. Misschien gaat het updaten van uw bibliotheken sneller door de Emby add-on bibliotheken updaten te starten. Toch doorgaan?
pt_br: Você tem {number} atualizações pendentes.
ro_ro: Aveți {number} actualizări în așteptare.
ru_ru: У вас есть ожидающих обновлений: {number}.
sk_sk: Máte čakajúce aktualizácie (počet: {number}).
sl_si: Imate {število} čakajočih posodobitev.
sq_al: Keni {number} përditësime në pritje.
sr_rs: Имате {нумбер} ажурирања на чекању.
ta_in: உங்களிடம் {number} புதுப்பிப்புகள் நிலுவையில் உள்ளன.
th_th: คุณมีการอัปเดตที่รอดำเนินการอยู่ {number} รายการ
tk_tm: Garaşylýan {san} täzelenmeleriňiz bar.
tr_tr: Bekleyen {number} güncellemeniz var.
uk_ua: У вас є {number} оновлень, що очікують на розгляд.
uz_uz: Sizda {number} ta yangilanish kutilmoqda.
vi_vn: Bạn có {number} bản cập nhật đang chờ xử lý.
zh_cn: 您有 {number} 个更新待处理。在看到新内容之前，这可能需要一些时间。通过启动 Emby 插件选项>更新媒体库，可能会更快的完成更新，仍要继续吗？
zu_za: Unezibuyekezo ezingu-{number} ezilindile.

# #33173
source: Forget about the previous sync? This is not recommended.
af_za: Vergeet van die vorige sinchronisasie?
ar_sa: هل نسيت المزامنة السابقة؟
az_az: Əvvəlki sinxronizasiyanı unutmusunuz?
be_by: Забыць пра папярэднюю сінхранізацыю?
bg_bg: Забравете за предишното синхронизиране?
bn_bd: আগের সিঙ্ক সম্পর্কে ভুলে গেছেন?
bs_ba: Zaboraviti prethodnu sinhronizaciju?
ca_es: Us oblideu de la sincronització anterior?
cs_cz: Zapomenout předchozí synchronizaci? Toto není doporučeno.
da_dk: Glem alt om den forrige synkronisering?
el_gr: Ξεχάσατε τον προηγούμενο συγχρονισμό;
et_ee: Kas unustate eelmise sünkroonimise?
eu_es: Aurreko sinkronizazioaz ahaztu?
fa_ir: همگام سازی قبلی را فراموش کرده اید؟
fi_fi: Unohditko edellisen synkronoinnin?
fr_fr: Oublier la synchronisation précédente ? Ceci n’est pas recommandé.
hi_in: पिछले सिंक के बारे में भूल गए?
hu_hu: Elfelejtette az előző szinkronizálást?
hy_am: Մոռացե՞լ եք նախորդ համաժամացման մասին:
id_id: Lupakan sinkronisasi sebelumnya?
is_is: Gleymdu fyrri samstillingu?
it_it: Dimentica la sincronizzazione precedente? Questo non è raccomandato.
ja_jp: 前の同期のことは忘れましたか?
ka_ge: დაგავიწყდათ წინა სინქრონიზაცია?
kk_kz: Алдыңғы синхрондауды ұмытып қалдыңыз ба?
ko_kr: 이전 동기화를 잊어버리셨나요?
lt_lt: Pamiršote apie ankstesnį sinchronizavimą?
ms_my: Lupakan tentang penyegerakan sebelumnya?
nb_no: Glem den forrige synkroniseringen?
ne_np: अघिल्लो सिंकको बारेमा बिर्सनुभयो?
nl_nl: Vorige synchronisatie vergeten? Dit is niet aanbevolen.
pt_br: Esqueceu a sincronização anterior?
ro_ro: Ați uitat de sincronizarea anterioară?
ru_ru: Забыть о предыдущей синхронизации?
sk_sk: Zabudli ste na predchádzajúcu synchronizáciu?
sl_si: Pozabite na prejšnjo sinhronizacijo?
sq_al: Harroni sinkronizimin e mëparshëm?
sr_rs: Заборавити претходну синхронизацију?
ta_in: முந்தைய ஒத்திசைவை மறக்கவா?
th_th: ลืมการซิงค์ครั้งก่อนไปหรือเปล่า?
tk_tm: Öňki sinhronlamany ýatdan çykardyňyzmy?
tr_tr: Önceki senkronizasyonu unuttunuz mu?
uk_ua: Забути про попередню синхронізацію?
uz_uz: Oldingi sinxronlashni unutasizmi?
vi_vn: Quên đồng bộ hóa trước đó?
zh_cn: 忽略以前的同步？不建议这样做。
zu_za: Khohlwa ngokuvumelanisa kwangaphambilini?
