Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33103
source: Enable the webserver service in the Kodi settings to allow artwork caching.
af_za: Aktiveer die webbedienerdiens in die Kodi-instellings om kunswerkkas toe te laat.
ar_sa: قم بتمكين خدمة خادم الويب في إعدادات Kodi للسماح بالتخزين المؤقت للعمل الفني.
az_az: İncəsənət işlərinin keşləşdirilməsinə icazə vermək üçün Kodi parametrlərində veb-server xidmətini aktivləşdirin.
be_by: Уключыце службу вэб-сервера ў наладах Kodi, каб дазволіць кэшаванне ілюстрацый.
bg_bg: Активирайте услугата на уеб сървъра в настройките на Kodi, за да позволите кеширане на произведения на изкуството.
bn_bd: আর্টওয়ার্ক ক্যাশে করার অনুমতি দিতে কোডি সেটিংসে ওয়েব সার্ভার পরিষেবা সক্ষম করুন।
bs_ba: Omogućite uslugu web servera u Kodi postavkama da biste omogućili keširanje umjetnina.
ca_es: habiliteu el servei de servidor web a la configuració de Kodi per permetre l'emmagatzematge a la memòria cau d'obres d'art.
cs_cz: Chcete-li umožnit ukládání obrázků do mezipaměti, povolte službu webového serveru v nastavení Kodi.
da_dk: Aktiver webservertjenesten i Kodi-indstillingerne for at tillade cachelagring af artwork.
el_gr: Ενεργοποιήστε την υπηρεσία διακομιστή ιστού στις ρυθμίσεις Kodi για να επιτρέπεται η προσωρινή αποθήκευση έργων τέχνης.
et_ee: Lubage veebiserveri teenus Kodi seadetes, et lubada kunstiteoste vahemällu salvestamine.
eu_es: Gaitu web zerbitzariaren zerbitzua Kodi ezarpenetan artelanen cachean gordetzeko.
fa_ir: سرویس وب سرور را در تنظیمات Kodi فعال کنید تا امکان ذخیره آثار هنری فراهم شود.
fi_fi: Ota verkkopalvelinpalvelu käyttöön Kodi-asetuksissa salliaksesi kuvien välimuistin tallentamisen.
fr_fr: Activer le service de serveur Web dans les paramètres Kodi pour permettre la mise en cache des illustrations.
hi_in: आर्टवर्क कैशिंग की अनुमति देने के लिए कोडी सेटिंग्स में वेबसर्वर सेवा सक्षम करें।
hu_hu: Engedélyezze a webszerver szolgáltatást a Kodi beállításaiban, hogy engedélyezze a grafikák gyorsítótárazását.
hy_am: Միացրեք վեբսերվերի ծառայությունը Kodi-ի կարգավորումներում՝ թույլ տալու արվեստի գործերի քեշավորումը:
id_id: Aktifkan layanan server web di pengaturan Kodi untuk mengizinkan cache karya seni.
is_is: Virkjaðu vefþjónsþjónustuna í Kodi stillingunum til að leyfa vistun listaverka.
it_it: Abilita il webserver nelle impostazioni di Kodi per consentire la memorizzazione nella cache delle illustrazioni.
ja_jp: Kodi設定でWebサーバーサービスを有効にして、アートワークのキャッシュを許可します。
ka_ge: ჩართეთ ვებ სერვერის სერვისი Kodi პარამეტრებში, რათა მოხდეს ნამუშევრების ქეშირება.
kk_kz: Өнер туындысын кэштеуге рұқсат беру үшін Kodi параметрлерінде веб-сервер қызметін қосыңыз.
ko_kr: 아트워크 캐싱을 허용하려면 Kodi 설정에서 웹 서버 서비스를 활성화하세요.
lt_lt: Įgalinkite žiniatinklio serverio paslaugą „Kodi“ nustatymuose, kad galėtumėte išsaugoti meno kūrinius talpykloje.
ms_my: Dayakan perkhidmatan pelayan web dalam tetapan Kodi untuk membenarkan cache karya seni.
nb_no: Aktiver webservertjenesten i Kodi-innstillingene for å tillate bufring av kunstverk.
ne_np: कलाकृति क्यासिङलाई अनुमति दिन कोडी सेटिङहरूमा वेबसर्भर सेवा सक्षम गर्नुहोस्।
nl_nl: Schakel de webserver service in in de Kodi instellingen om artwork caching toe te staan.
pt_br: Ative o serviço de servidor web nas configurações do Kodi para permitir o cache de arte.
ro_ro: Activați serviciul de server web în setările Kodi pentru a permite stocarea în cache a lucrărilor de artă.
ru_ru: Включите службу веб-сервера в настройках Kodi, чтобы разрешить кэширование изображений.
sk_sk: Ak chcete povoliť ukladanie umeleckých diel do vyrovnávacej pamäte, povoľte službu webového servera v nastaveniach Kodi.
sl_si: Omogočite storitev spletnega strežnika v nastavitvah Kodi, da omogočite predpomnjenje umetnin.
sq_al: Aktivizo shërbimin e uebserverit në cilësimet e Kodi për të lejuar ruajtjen e veprave të artit në memorie.
sr_rs: Омогућите услугу веб сервера у Коди подешавањима да бисте омогућили кеширање уметничких дела.
ta_in: ஆர்ட்வொர்க் கேச்சிங்கை அனுமதிக்க, கோடி அமைப்புகளில் வெப்சர்வர் சேவையை இயக்கவும்.
th_th: เปิดใช้งานบริการเว็บเซิร์ฟเวอร์ในการตั้งค่า Kodi เพื่ออนุญาตการแคชงานศิลปะ
tk_tm: Çeper eserleriň keş keşdigine rugsat bermek üçin Kodi sazlamalarynda web serwer hyzmatyny açyň.
tr_tr: Resimlerin önbelleğe alınmasına izin vermek için Kodi ayarlarında web sunucusu hizmetini etkinleştirin.
uk_ua: Увімкніть службу веб-сервера в налаштуваннях Kodi, щоб дозволити кешування ілюстрації.
uz_uz: San'at asarini keshlashga ruxsat berish uchun Kodi sozlamalarida veb-server xizmatini yoqing.
vi_vn: Bật dịch vụ máy chủ web trong cài đặt Kodi để cho phép lưu vào bộ nhớ đệm tác phẩm nghệ thuật.
zh_cn: 在 Kodi 设置中启用 Web 服务器服务，以允许艺术图缓存。
zu_za: Vumela isevisi ye-webserver kuzilungiselelo ze-Kodi ukuze uvumele ukugcinwa kwesikhashana kwemisebenzi yobuciko.

# #33104
source: Find more info in the github wiki/Create-and-restore-from-backup.
af_za: Vind meer inligting in die github-wiki/Create-and-restore-from-backup.
ar_sa: ابحث عن مزيد من المعلومات في github wiki/Create-and-restore-from-backup.
az_az: Github wiki/Create-and-restore-from-backup-da daha çox məlumat tapın.
be_by: Знайдзіце больш інфармацыі ў github wiki/Create-and-restore-from-backup.
bg_bg: Намерете повече информация в github wiki/Create-and-restore-from-backup.
bn_bd: গিথুব উইকি/ব্যাকআপ থেকে তৈরি এবং পুনরুদ্ধার করুন-এ আরও তথ্য খুঁজুন।
bs_ba: Pronađi više informacija u github wiki/Kreiraj-i-vrati-iz sigurnosne kopije.
ca_es: Trobeu més informació a la wiki de github/Create-and-restore-from-backup.
cs_cz: Pro více informací navštivte Wikipedii na Github / Vytvoření a obnovení ze zálohy.
da_dk: Find mere info i github-wikien/Create-and-restore-from-backup.
el_gr: Βρείτε περισσότερες πληροφορίες στο github wiki/Create-and-restore-from-backup.
et_ee: otsige lisateavet githubi wikist/Create-and-restore-from-backup.
eu_es: Aurkitu informazio gehiago github wiki/Create-and-restore-from-backup-en.
fa_ir: اطلاعات بیشتر را در wiki github/Create-and-restore-from-backup بیابید.
fi_fi: Lisätietoja löytyy github-wikistä/Create-and-restore-from-backup.
fr_fr: Vous trouverez plus d’informations dans le wiki du GitHub/Création et restauration à partir de la sauvegarde.
hi_in: जीथब विकी/क्रिएट-एंड-रिस्टोर-फ्रॉम-बैकअप में अधिक जानकारी प्राप्त करें।
hu_hu: További információkat találhat a github wikiben/Create-and-restore-from-backup.
hy_am: Գտեք ավելի շատ տեղեկություններ github wiki/Create-and-restore-from-backup-ում:
id_id: Temukan info lebih lanjut di wiki github/Buat-dan-pulihkan-dari-cadangan.
is_is: Finndu frekari upplýsingar í github wiki/Create-and-restore-from-backup.
it_it: Trova maggiori info su GitHub wiki/Create-and-restore-from-backup.
ja_jp: 詳細については、github wiki/Create-and-restore-from-backup を参照してください。
ka_ge: იპოვეთ მეტი ინფორმაცია github ვიკიში/Create-and-restore-from-backup.
kk_kz: github wiki/Сақтық көшірме жасау және қалпына келтіру-ден қосымша ақпаратты табыңыз.
ko_kr: github wiki/Create-and-restore-from-backup에서 자세한 정보를 찾아보세요.
lt_lt: Raskite daugiau informacijos github wiki/Create-and-restore-from-backup.
ms_my: Cari maklumat lanjut dalam wiki github/Create-and-restore-from-backup.
nb_no: Finn mer informasjon i github-wikien/Create-and-restore-from-backup.
ne_np: github wiki/ब्याकअपबाट सिर्जना र पुनर्स्थापनामा थप जानकारी फेला पार्नुहोस्।
nl_nl: Vind meer informatie in de github wiki/Create-and-restore-from-backup.
pt_br: Encontre mais informações no wiki do github/Create-and-restore-from-backup.
ro_ro: Găsiți mai multe informații în wiki-ul github/Create-and-restore-from-backup.
ru_ru: Дополнительную информацию можно найти в вики github/Create-and-restore-from-backup.
sk_sk: Viac informácií nájdete na github wiki/Create-and-restore-from-backup.
sl_si: Poiščite več informacij v github wiki/Create-and-restore-from-backup.
sq_al: Gjeni më shumë informacion në wiki github/Create-and-restore-from-backup.
sr_rs: Пронађите више информација на гитхуб вики/Креирај-и-врати-из резервне копије.
ta_in: Github wiki/Create-and-restore-from-backup இல் கூடுதல் தகவலைக் கண்டறியவும்.
th_th: ค้นหาข้อมูลเพิ่มเติมใน github wiki/Create-and-restore-from-backup
tk_tm: Github wiki-den has giňişleýin maglumat tapyň / -tiýaçlyk nusgasyny dörediň we dikeldiň.
tr_tr: Github wiki/Create-and-restore-from-backup'ta daha fazla bilgi bulabilirsiniz.
uk_ua: Дізнайтеся більше на github wiki/Create-and-restore-from-backup.
uz_uz: Qo'shimcha ma'lumotni github wiki/Zaxiradan yaratish va tiklash-da toping.
vi_vn: Tìm thêm thông tin trong github wiki/Tạo và khôi phục-từ bản sao lưu.
zh_cn: 更多信息请访问 github wiki/Create-and-restore-from-backup。
zu_za: Thola ulwazi olwengeziwe ku-github wiki/Dala-futhi-ubuyisele-kusuka-kusipele.

# #33105
source: Enable the context menu
af_za: Aktiveer die kontekskieslys
ar_sa: تمكين قائمة السياق
az_az: Kontekst menyusunu aktivləşdirin
be_by: Уключыць кантэкстнае меню
bg_bg: Активиране на контекстното меню
bn_bd: প্রসঙ্গ মেনু সক্ষম করুন
bs_ba: Omogućite kontekstni meni
ca_es: Habiliteu el menú contextual
cs_cz: Povolit kontextovou nabídku
da_dk: Aktiver kontekstmenuen
el_gr: Ενεργοποιήστε το μενού περιβάλλοντος
et_ee: kontekstimenüü lubamine
eu_es: Gaitu laster-menua
fa_ir: منوی زمینه را فعال کنید
fi_fi: Ota kontekstivalikko käyttöön
fr_fr: Activer le menu contextuel
hi_in: संदर्भ मेनू सक्षम करें
hu_hu: Engedélyezze a helyi menüt
hy_am: Միացնել համատեքստի ընտրացանկը
id_id: Aktifkan menu konteks
is_is: Virkja samhengisvalmyndina
it_it: Abilita il menu contestuale
ja_jp: コンテキストメニューを有効にする
ka_ge: ჩართეთ კონტექსტური მენიუ
kk_kz: Мәтінмәндік мәзірді қосыңыз
ko_kr: 컨텍스트 메뉴 활성화
lt_lt: Įjunkite kontekstinį meniu
ms_my: Dayakan menu konteks
nb_no: Aktiver kontekstmenyen
ne_np: सन्दर्भ मेनु सक्षम गर्नुहोस्
nl_nl: Context menu inschakelen
pt_br: Ative o menu de contexto
ro_ro: Activați meniul contextual
ru_ru: Включить контекстное меню.
sk_sk: Povoľte kontextové menu
sl_si: Omogoči kontekstni meni
sq_al: Aktivizo menynë e kontekstit
sr_rs: Омогућите контекстни мени
ta_in: சூழல் மெனுவை இயக்கு
th_th: เปิดใช้งานเมนูบริบท
tk_tm: Kontekst menýusyny açyň
tr_tr: Bağlam menüsünü etkinleştir
uk_ua: Увімкнути контекстне меню
uz_uz: Kontekst menyusini yoqing
vi_vn: Bật menu ngữ cảnh
zh_cn: 启用上下文菜单
zu_za: Vumela imenyu yokuqukethwe

# #33106
source: Enable the option to transcode
af_za: Aktiveer die opsie om te transkodeer
ar_sa: تمكين خيار التحويل
az_az: Kod dəyişdirmə seçimini aktivləşdirin
be_by: Уключыць опцыю перакадавання
bg_bg: Активирайте опцията за транскодиране
bn_bd: ট্রান্সকোড করার বিকল্পটি সক্ষম করুন
bs_ba: Omogućite opciju transkodiranja
ca_es: habiliteu l'opció de transcodificació
cs_cz: Povolit možnost překódování
da_dk: Aktiver muligheden for at omkode
el_gr: Ενεργοποιήστε την επιλογή διακωδικοποίησης
et_ee: lubage ümberkodeerimise võimalus
eu_es: Gaitu transkodetzeko aukera
fa_ir: گزینه transcode را فعال کنید
fi_fi: Ota käyttöön transkoodausvaihtoehto
fr_fr: Activer l’option de transcodage
hi_in: ट्रांसकोड करने का विकल्प सक्षम करें
hu_hu: Engedélyezze az átkódolás lehetőségét
hy_am: Միացնել տրանսկոդավորման տարբերակը
id_id: Aktifkan opsi untuk melakukan transkode
is_is: Virkja möguleika á að umkóða
it_it: Abilita l'opzione per la transcodifica
ja_jp: トランスコードするオプションを有効にする
ka_ge: ჩართეთ ტრანსკოდის ვარიანტი
kk_kz: Транскодтау опциясын қосыңыз
ko_kr: 트랜스코딩 옵션을 활성화합니다.
lt_lt: įgalinkite perkodavimo parinktį
ms_my: Dayakan pilihan untuk transkod
nb_no: Aktiver alternativet for å omkode
ne_np: ट्रान्सकोड गर्न विकल्प सक्षम गर्नुहोस्
nl_nl: Schakel de optie om te transkoderen in
pt_br: Ative a opção de transcodificar
ro_ro: Activați opțiunea de transcodare
ru_ru: Включить возможность перекодирования
sk_sk: Povoľte možnosť prekódovania
sl_si: Omogoči možnost za prekodiranje
sq_al: Aktivizo opsionin e transkodimit
sr_rs: Омогућите опцију транскодирања
ta_in: டிரான்ஸ்கோட் விருப்பத்தை இயக்கவும்
th_th: เปิดใช้งานตัวเลือกในการแปลงรหัส
tk_tm: Kodlamak opsiýasyny açyň
tr_tr: Kod dönüştürme seçeneğini etkinleştir
uk_ua: Увімкніть опцію перекодування
uz_uz: Transkod qilish opsiyasini yoqing
vi_vn: Bật tùy chọn chuyển mã
zh_cn: 启用转码选项
zu_za: Nika amandla inketho yokudlulisa ikhodi

# #33107
source: Users added to the session
af_za: Gebruikers is by die sessie gevoeg
ar_sa: تم إضافة المستخدمين إلى الجلسة
az_az: İstifadəçilər sessiyaya əlavə edildi
be_by: Карыстальнікі, дададзеныя да сесіі
bg_bg: Потребители, добавени към сесията
bn_bd: সেশনে ব্যবহারকারীদের যোগ করা হয়েছে
bs_ba: Korisnici dodani u sesiju
ca_es: Usuaris afegits a la sessió
cs_cz: Uživatelé přidáni do relace
da_dk: Brugere tilføjet til sessionen
el_gr: Προστέθηκαν χρήστες στη συνεδρία
et_ee: Seansile on lisatud kasutajaid
eu_es: Erabiltzaileak gehitu dira saioan
fa_ir: کاربران به جلسه اضافه شدند
fi_fi: Käyttäjiä lisätty istuntoon
fr_fr: Utilisateurs ajoutés à la session
hi_in: उपयोगकर्ताओं को सत्र में जोड़ा गया
hu_hu: Felhasználók hozzáadva a munkamenethez
hy_am: Նիստին ավելացվել են օգտատերեր
id_id: Pengguna ditambahkan ke sesi
is_is: Notendum bætt við lotuna
it_it: Utenti aggiunti alla sessione
ja_jp: ユーザーがセッションに追加されました
ka_ge: სესიას დაემატა მომხმარებლები
kk_kz: Сеансқа қосылған пайдаланушылар
ko_kr: 세션에 추가된 사용자
lt_lt: Į sesiją įtraukti vartotojai
ms_my: Pengguna ditambahkan pada sesi
nb_no: Brukere lagt til i økten
ne_np: सत्रमा प्रयोगकर्ताहरू थपिए
nl_nl: Gebruikers toegevoegd aan de sessie
pt_br: Usuários adicionados à sessão
ro_ro: Utilizatori adăugați la sesiune
ru_ru: Пользователи добавлены в сеанс.
sk_sk: Používatelia pridaní do relácie
sl_si: Uporabniki dodani v sejo
sq_al: Përdoruesit u shtuan në seancë
sr_rs: Корисници су додати сесији
ta_in: அமர்வில் பயனர்கள் சேர்க்கப்பட்டனர்
th_th: ผู้ใช้ถูกเพิ่มในเซสชั่น
tk_tm: Ulanyjylar sessiýa goşuldy
tr_tr: Oturuma eklenen kullanıcılar
uk_ua: Користувачі додані до сеансу
uz_uz: Seansga qo'shilgan foydalanuvchilar
vi_vn: Người dùng đã thêm vào phiên
zh_cn: 用户已加入播放会话
zu_za: Abasebenzisi bangezwe kuseshini

# #33108
source: Notifications are delayed during video playback (except live tv).
af_za: Kennisgewings word vertraag tydens videoterugspeel (behalwe regstreekse TV).
ar_sa: تتأخر الإشعارات أثناء تشغيل الفيديو (باستثناء البث التلفزيوني المباشر).
az_az: Videonun oxudulması zamanı bildirişlər gecikir (canlı televiziya istisna olmaqla).
be_by: Апавяшчэнні затрымліваюцца падчас прайгравання відэа (за выключэннем жывога тэлебачання).
bg_bg: Известията се забавят по време на възпроизвеждане на видео (с изключение на телевизия на живо).
bn_bd: ভিডিও প্লেব্যাকের সময় বিজ্ঞপ্তিগুলি বিলম্বিত হয় (লাইভ টিভি ছাড়া)।
bs_ba: Obavještenja se odlažu tokom reprodukcije videa (osim TV-a uživo).
ca_es: les notificacions es retarden durant la reproducció de vídeo (excepte la televisió en directe).
cs_cz: Během přehrávání videa (s vyjímkou živého TV vysílání) jsou oznámení zpožděna.
da_dk: Meddelelser er forsinket under videoafspilning (undtagen live-tv).
el_gr: Οι ειδοποιήσεις καθυστερούν κατά την αναπαραγωγή βίντεο (εκτός από τη ζωντανή τηλεόραση).
et_ee: Teavitused viibivad video taasesituse ajal (v.a otse-TV).
eu_es: Jakinarazpenak atzeratu egiten dira bideoa erreproduzitzean (zuzeneko telebista izan ezik).
fa_ir: اعلان ها در حین پخش ویدیو (به جز تلویزیون زنده) با تأخیر مواجه می شوند.
fi_fi: Ilmoitukset viivästyvät videon toiston aikana (paitsi live-tv).
fr_fr: Les notifications sont différées pendant la lecture vidéo (sauf pour la TV en direct).
hi_in: वीडियो प्लेबैक के दौरान सूचनाएं विलंबित होती हैं (लाइव टीवी को छोड़कर)।
hu_hu: Az értesítések késleltetésre kerülnek a videó lejátszása közben (kivéve élő tévéadást).
hy_am: Ծանուցումները հետաձգվում են տեսահոլովակի նվագարկման ժամանակ (բացառությամբ ուղիղ հեռարձակման):
id_id: Notifikasi tertunda selama pemutaran video (kecuali siaran langsung TV).
is_is: Tilkynningum er seinkað meðan á myndspilun stendur (nema sjónvarp í beinni).
it_it: Le notifiche vengono ritardate durante la riproduzione video (ad eccezione della diretta tv).
ja_jp: ビデオ再生中に通知が遅れます (ライブ TV を除く)。
ka_ge: შეტყობინებები იგვიანებს ვიდეოს დაკვრის დროს (პირდაპირი ტელევიზიის გარდა).
kk_kz: Бейнені ойнату кезінде хабарландырулар кешіктіріледі (тікелей теледидардан басқа).
ko_kr: 비디오 재생 중에 알림이 지연됩니다(라이브 TV 제외).
lt_lt: Vaizdo įrašo atkūrimo metu pranešimai vėluoja (išskyrus tiesioginę TV).
ms_my: Pemberitahuan ditangguhkan semasa main balik video (kecuali tv langsung).
nb_no: Varslinger er forsinket under videoavspilling (unntatt direkte tv).
ne_np: भिडियो प्लेब्याकको समयमा सूचनाहरू ढिलाइ हुन्छन् (लाइभ टिभी बाहेक)।
nl_nl: Meldingen worden vertraagd tijdens het afspelen van video's. (met uitzondering van live tv)
pt_br: As notificações são atrasadas durante a reprodução do vídeo (exceto TV ao vivo).
ro_ro: Notificările sunt întârziate în timpul redării video (cu excepția tv-ului în direct).
ru_ru: Уведомления задерживаются во время воспроизведения видео (кроме прямого эфира).
sk_sk: Oznámenia sú počas prehrávania videa oneskorené (okrem živého televízneho vysielania).
sl_si: Obvestila so zakasnjena med predvajanjem videa (razen TV v živo).
sq_al: Njoftimet vonohen gjatë riprodhimit të videos (përveç transmetimit të drejtpërdrejtë).
sr_rs: Обавештења се одлажу током видео репродукције (осим ТВ-а уживо).
ta_in: வீடியோ பிளேபேக்கின் போது அறிவிப்புகள் தாமதமாகும் (நேரடி டிவி தவிர).
th_th: การแจ้งเตือนล่าช้าระหว่างการเล่นวิดีโอ (ยกเว้นรายการทีวีสด)
tk_tm: Wideo görkezilende habarnamalar gijikdirilýär (göni ýaýlymdan başga).
tr_tr: Video oynatımı sırasında bildirimler gecikiyor (canlı tv hariç).
uk_ua: Повідомлення затримуються під час відтворення відео (окрім прямого телебачення).
uz_uz: Videoni ijro etish vaqtida bildirishnomalar kechiktiriladi (jonli televideniedan tashqari).
vi_vn: Thông báo bị trì hoãn trong khi phát lại video (ngoại trừ truyền hình trực tiếp).
zh_cn: 在视频播放过程中（直播电视除外）会延迟通知。
zu_za: Izaziso ziyabambezeleka ngesikhathi sokudlalwa kwevidiyo (ngaphandle kwe-tv ebukhoma).

# #33109
source: Plugin
af_za: Inprop
ar_sa: البرنامج المساعد
be_by: Убудова
bg_bg: Плъгин
bn_bd: প্লাগইন
ca_es: connector
cs_cz: Zásuvný modul.
el_gr: Πρόσθετο
fa_ir: افزونه
hi_in: प्लगइन
hy_am: Փլագին
is_is: Viðbót
ja_jp: プラグイン
ka_ge: დანამატი
kk_kz: Плагин
ko_kr: 플러그인
lt_lt: Papildinys
ms_my: Pemalam
ne_np: प्लगइन
ru_ru: Плагин
sl_si: Vtičnik
sr_rs: Плугин
ta_in: சொருகி
th_th: ปลั๊กอิน
tr_tr: Eklenti
uk_ua: Плагін
uz_uz: Plagin
vi_vn: Cắm
zh_cn: 插件
zu_za: I-plugin

# #33110
source: Restart Kodi to take effect.
af_za: Herbegin Kodi om in werking te tree.
ar_sa: أعد تشغيل Kodi ليصبح ساري المفعول.
az_az: Effektiv olmaq üçün Kodi-ni yenidən başladın.
be_by: Перазапусціце Kodi, каб уступіць у сілу.
bg_bg: Рестартирайте Kodi, за да влезе в сила.
bn_bd: কার্যকর করতে কোডি পুনরায় চালু করুন।
bs_ba: Ponovo pokrenite Kodi da stupi na snagu.
ca_es: Reinicieu Kodi perquè tingui efecte.
cs_cz: Restartujte Kodi k projevení změn.
da_dk: Genstart Kodi for at træde i kraft.
el_gr: Επανεκκινήστε το Kodi για να τεθεί σε ισχύ.
et_ee: Kodi jõustumiseks taaskäivitage.
fa_ir: برای اعمال کدی را مجدداً راه اندازی کنید.
fi_fi: Käynnistä Kodi uudelleen, jotta se astuu voimaan.
fr_fr: Redémarrer Kodi pour prendre effet.
hi_in: प्रभावी होने के लिए कोडी को पुनः प्रारंभ करें।
hu_hu: Indítsa újra a Kodi alkalmazást, hogy életbe lépjen.
hy_am: Վերագործարկեք Kodi-ն ուժի մեջ մտնելու համար:
id_id: Mulai ulang Kodi agar berlaku.
is_is: Endurræstu Kodi til að taka gildi.
it_it: Riavviare Kodi per applicare.
ja_jp: Kodiを再起動して有効にします。
ka_ge: გადატვირთეთ Kodi ძალაში შესვლისთვის.
kk_kz: Күшіне ену үшін Kodi қайта іске қосыңыз.
ko_kr: 적용하려면 Kodi를 다시 시작하세요.
lt_lt: Iš naujo paleiskite „Kodi“, kad įsigaliotų.
ms_my: Mulakan semula Kodi untuk berkuat kuasa.
nb_no: Start Kodi på nytt for å tre i kraft.
ne_np: प्रभाव पार्न कोडी पुन: सुरु गर्नुहोस्।
nl_nl: Start Kodi opnieuw op.
pt_br: Reinicie o Kodi para entrar em vigor.
ro_ro: Reporniți Kodi pentru a intra în vigoare.
ru_ru: Перезапустите Kodi, чтобы изменения вступили в силу.
sk_sk: Reštartujte Kodi, aby sa prejavilo.
sl_si: Znova zaženite Kodi, da začne veljati.
sq_al: Rinisni Kodin për të hyrë në fuqi.
sr_rs: Поново покрените Коди да бисте ступили на снагу.
ta_in: செயல்பட, கோடியை மீண்டும் தொடங்கவும்.
th_th: รีสตาร์ท Kodi เพื่อให้มีผล
tk_tm: Kodiniň güýje girmegi üçin täzeden başlaň.
tr_tr: Etkili olması için Kodi'yi yeniden başlatın.
uk_ua: Перезапустіть Kodi, щоб набуло чинності.
uz_uz: Kuchga kirishi uchun Kodi-ni qayta ishga tushiring.
vi_vn: Khởi động lại Kodi để có hiệu lực.
zh_cn: 重新启动 Kodi 以生效。
zu_za: Qala kabusha i-Kodi ukuze isebenze.
