Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33811
source: Plays themes for widgets
af_za: Speel temas vir legstukke
ar_sa: تشغيل موضوعات لعناصر واجهة المستخدم
az_az: Vidjetlər üçün mövzuları oynayır
be_by: Прайграванне тэм для віджэтаў
bg_bg: Възпроизвежда теми за уиджети
bn_bd: উইজেটের জন্য থিম প্লে করে
bs_ba: Reproducira teme za widgete
ca_es: Reprodueix temes per a ginys
cs_cz: Přehrává témata pro widgety
da_dk: Afspiller temaer til widgets
el_gr: Αναπαραγωγή θεμάτων για γραφικά στοιχεία
et_ee: Esitab vidinate teemasid
eu_es: widget-en gaiak erreproduzitzen ditu
fa_ir: تم ها را برای ویجت ها پخش می کند
fi_fi: Toistaa widgetien teemoja
fr_fr: Lit des thèmes pour les widgets
hi_in: विजेट्स के लिए थीम चलाता है
hu_hu: Témák lejátszása widgetekhez
hy_am: Նվագարկում է թեմաներ վիդջեթների համար
id_id: Memainkan tema untuk widget
is_is: Spilar þemu fyrir græjur
it_it: Riproduce temi per i widget
ja_jp: ウィジェットのテーマを再生します
ka_ge: უკრავს თემებს ვიჯეტებისთვის
kk_kz: Виджеттерге арналған тақырыптарды ойнатады
ko_kr: 위젯용 테마를 재생합니다.
lt_lt: Paleidžiamos valdiklių temos
ms_my: Memainkan tema untuk widget
nb_no: Spiller temaer for widgets
ne_np: विजेटहरूको लागि विषयवस्तुहरू खेल्छ
nl_nl: Speelt thema's af voor widgets
pt_br: Reproduz temas para widgets
ro_ro: Redă teme pentru widget-uri
ru_ru: Воспроизводит темы для виджетов.
sk_sk: Prehráva témy pre widgety
sl_si: Predvaja teme za pripomočke
sq_al: Luan tema për miniaplikacionet
sr_rs: Репродукује теме за виџете
ta_in: விட்ஜெட்டுகளுக்கான தீம்களை இயக்குகிறது
th_th: เล่นธีมสำหรับวิดเจ็ต
tk_tm: Widjetler üçin mowzuk oýnaýar
tr_tr: Widget'lar için temaları oynatır
uk_ua: Відтворює теми для віджетів
uz_uz: Vidjetlar uchun mavzularni o‘ynaydi
vi_vn: Phát chủ đề cho widget
zu_za: Idlala izingqikithi zamawijethi

# #33812
source: Delayed start
af_za: Vertraagde begin
ar_sa: بدء مؤجل
az_az: Gecikmiş başlanğıc
be_by: Адкладзены старт
bg_bg: Отложен старт
bn_bd: বিলম্বিত শুরু
bs_ba: Odgođeni početak
ca_es: inici retardat
cs_cz: Odložený start
da_dk: Forsinket start
el_gr: Καθυστερημένη έναρξη
et_ee: Viitstart
eu_es: Abiarazte atzeratua
fa_ir: شروع با تاخیر
fi_fi: Viivästynyt käynnistys
fr_fr: Démarrage différé
hi_in: विलंबित प्रारंभ
hu_hu: Késleltetett indítás
hy_am: Հետաձգված մեկնարկ
id_id: Awal yang tertunda
is_is: Seinkun á byrjun
it_it: Avvio ritardato
ja_jp: 遅延開始
ka_ge: დაგვიანებული დაწყება
kk_kz: Кешіктірілген бастау
ko_kr: 지연된 시작
lt_lt: atidėtas startas
ms_my: Permulaan tertunda
nb_no: Forsinket start
ne_np: ढिलाइ सुरु
nl_nl: Vertraagde start
pt_br: Início atrasado
ro_ro: Pornire întârziată
ru_ru: Отложенный старт
sk_sk: Oneskorený štart
sl_si: Zakasnitev zagona
sq_al: Fillimi i vonuar
sr_rs: Одложен почетак
ta_in: தாமதமான தொடக்கம்
th_th: การเริ่มต้นล่าช้า
tk_tm: Gijikdirilen başlangyç
tr_tr: Gecikmeli başlatma
uk_ua: Відкладений старт
uz_uz: Kechiktirilgan boshlash
vi_vn: Bắt đầu bị trì hoãn
zu_za: Ukuqala ukubambezeleka

# #33813
source: Values are in seconds
af_za: Waardes is in sekondes
ar_sa: القيم بالثواني
az_az: Dəyərlər saniyələrdədir
be_by: Значэнні ў секундах
bg_bg: Стойностите са в секунди
bn_bd: মানগুলি সেকেন্ডে
bs_ba: Vrijednosti su u sekundama
ca_es: els valors són en segons
cs_cz: Hodnoty jsou v sekundách
da_dk: Værdier er i sekunder
el_gr: Οι τιμές είναι σε δευτερόλεπτα
et_ee: Väärtused on sekundites
eu_es: Balioak segundotan daude
fa_ir: مقادیر بر حسب ثانیه هستند
fi_fi: Arvot ovat sekunneissa
fr_fr: les valeurs sont en secondes
hi_in: मान सेकंड में हैं
hu_hu: Az értékek másodpercben vannak megadva
hy_am: Արժեքները վայրկյաններով են
id_id: Nilai dalam hitungan detik
is_is: Gildin eru í sekúndum
it_it: I valori sono espressi in secondi
ja_jp: 値は秒単位です
ka_ge: მნიშვნელობები წამებშია
kk_kz: Мәндер секундпен берілген
ko_kr: 값은 초 단위입니다.
lt_lt: Reikšmės pateikiamos sekundėmis
ms_my: Nilai adalah dalam beberapa saat
nb_no: Verdiene er i sekunder
ne_np: मानहरू सेकेन्डमा छन्
nl_nl: Waarden zijn in seconden
pt_br: Os valores estão em segundos
ro_ro: Valorile sunt în secunde
ru_ru: Значения указаны в секундах.
sk_sk: Hodnoty sú v sekundách
sl_si: Vrednosti so v sekundah
sq_al: Vlerat janë në sekonda
sr_rs: Вредности су у секундама
ta_in: மதிப்புக்கள் நொடிகளில் இருக்கும்
th_th: ค่ามีหน่วยเป็นวินาที
tk_tm: Gymmatlyklar sekuntda
tr_tr: Değerler saniye cinsindendir
uk_ua: Значення наведено в секундах
uz_uz: Qiymatlar soniyalarda
vi_vn: Giá trị tính bằng giây
zu_za: Amanani amasekhondi

# #33814
source: Download
af_za: Aflaai
ar_sa: تحميل
az_az: Yüklə
be_by: Спампаваць
bg_bg: Изтегляне
bn_bd: ডাউনলোড করুন
bs_ba: Preuzimanje
ca_es: descarregar
cs_cz: Stáhnout
el_gr: Λήψη
et_ee: Laadi alla
eu_es: Deskargatu
fa_ir: دانلود
fi_fi: Lataa
fr_fr: Télécharger
hi_in: डाउनलोड करें
hu_hu: Letöltés
hy_am: Ներբեռնեք
id_id: Unduh
is_is: Hlaða niður
it_it: Scarica
ja_jp: ダウンロード
ka_ge: ჩამოტვირთეთ
kk_kz: Жүктеп алу
ko_kr: 다운로드
lt_lt: Atsisiųskite
ms_my: Muat turun
nb_no: Last ned
ne_np: डाउनलोड गर्नुहोस्
nl_nl: Downloaden
pt_br: Baixar
ro_ro: Descărcare
ru_ru: Загрузить
sk_sk: Stiahnuť
sl_si: Prenos
sq_al: Shkarko
sr_rs: Преузми
ta_in: பதிவிறக்கு
th_th: ดาวน์โหลด
tk_tm: Göçürip al
tr_tr: İndir
uk_ua: Завантажити
uz_uz: Yuklab oling
vi_vn: Tải về
zu_za: Landa

# #33815
source: Store themes locally for better performance
af_za: Stoor temas plaaslik vir beter werkverrigting
ar_sa: تخزين السمات محليًا للحصول على أداء أفضل
az_az: Daha yaxşı performans üçün mövzuları yerli olaraq saxlayın
be_by: Захоўвайце тэмы лакальна для лепшай прадукцыйнасці
bg_bg: Съхранявайте темите локално за по-добро представяне
bn_bd: ভালো পারফরম্যান্সের জন্য স্থানীয়ভাবে থিম সংরক্ষণ করুন
bs_ba: Spremite teme lokalno za bolje performanse
ca_es: Emmagatzema els temes localment per obtenir un millor rendiment
cs_cz: Ukládejte motivy lokálně pro lepší výkon
da_dk: Gem temaer lokalt for bedre ydeevne
el_gr: Αποθηκεύστε τα θέματα τοπικά για καλύτερη απόδοση
et_ee: Parema jõudluse tagamiseks salvestage teemad kohapeal
eu_es: Gorde gaiak lokalean errendimendu hobea izateko
fa_ir: برای عملکرد بهتر، تم ها را به صورت محلی ذخیره کنید
fi_fi: Tallenna teemoja paikallisesti parantaaksesi suorituskykyä
fr_fr: stockez les thèmes localement pour de meilleures performances
hi_in: बेहतर प्रदर्शन के लिए थीम को स्थानीय रूप से संग्रहीत करें
hu_hu: Tárolja a témákat helyben a jobb teljesítmény érdekében
hy_am: Պահպանեք թեմաները տեղում՝ ավելի լավ կատարման համար
id_id: Simpan tema secara lokal untuk kinerja yang lebih baik
is_is: Geymdu þemu á staðnum fyrir betri árangur
it_it: Memorizza i temi localmente per prestazioni migliori
ja_jp: パフォーマンスを向上させるためにテーマをローカルに保存する
ka_ge: შეინახეთ თემები ადგილობრივად უკეთესი შესრულებისთვის
kk_kz: Жақсырақ жұмыс істеу үшін тақырыптарды жергілікті жерде сақтаңыз
ko_kr: 더 나은 성능을 위해 테마를 로컬에 저장
lt_lt: Išsaugokite temas vietoje, kad geriau veiktų
ms_my: Simpan tema secara setempat untuk prestasi yang lebih baik
nb_no: Lagre temaer lokalt for bedre ytelse
ne_np: राम्रो प्रदर्शनको लागि स्थानीय रूपमा थिमहरू भण्डार गर्नुहोस्
nl_nl: Bewaar thema's lokaal voor betere prestaties
pt_br: Armazene temas localmente para melhor desempenho
ro_ro: Stocați teme local pentru o performanță mai bună
ru_ru: Сохранять темы локально для повышения производительности.
sk_sk: Ukladajte témy lokálne pre lepší výkon
sl_si: Za boljše delovanje teme shranite lokalno
sq_al: Ruani temat në nivel lokal për performancë më të mirë
sr_rs: Локално складиштите теме за боље перформансе
ta_in: சிறந்த செயல்திறனுக்காக தீம்களை உள்நாட்டில் சேமிக்கவும்
th_th: จัดเก็บธีมไว้ในเครื่องเพื่อประสิทธิภาพที่ดีขึ้น
tk_tm: Has gowy işlemek üçin mowzuklary ýerli derejede saklaň
tr_tr: Daha iyi performans için temaları yerel olarak depolayın
uk_ua: Зберігайте теми локально для кращої продуктивності
uz_uz: Yaxshiroq ishlash uchun mavzularni mahalliy sifatida saqlang
vi_vn: Lưu trữ chủ đề cục bộ để có hiệu suất tốt hơn
zu_za: Gcina amatimu endaweni ukuze uthole ukusebenza okungcono

# #33816
source: Priority
af_za: Prioriteit
ar_sa: الأولوية
az_az: Prioritet
be_by: Прыярытэт
bg_bg: Приоритет
bn_bd: অগ্রাধিকার
bs_ba: Prioritet
ca_es: Prioritat
cs_cz: Priorita
da_dk: Prioritet
el_gr: Προτεραιότητα
et_ee: Prioriteet
eu_es: Lehentasuna
fa_ir: اولویت
fi_fi: Etusija
fr_fr: Priorité
hi_in: प्राथमिकता
hu_hu: Prioritás
hy_am: Առաջնահերթություն
id_id: Prioritas
is_is: Forgangur
it_it: Priorità
ja_jp: 優先
ka_ge: პრიორიტეტი
kk_kz: Артықшылық
ko_kr: 우선순위
lt_lt: Pirmenybė
ms_my: Keutamaan
nb_no: Prioritet
ne_np: प्राथमिकता
nl_nl: Prioriteit
pt_br: Prioridade
ro_ro: Prioritate
ru_ru: Приоритет
sk_sk: Priorita
sl_si: Prednost
sq_al: Prioritet
sr_rs: Приоритет
ta_in: முன்னுரிமை
th_th: ลำดับความสำคัญ
tk_tm: Ileri tutulýan ugur
tr_tr: Öncelik
uk_ua: Пріоритет
uz_uz: ustuvorlik
vi_vn: Ưu tiên
zu_za: Okubalulekile

# #33817
source: Defines which theme plays first when both available
af_za: Definieer watter tema eerste speel wanneer albei beskikbaar is
ar_sa: يتم تحديد السمة التي يتم تشغيلها أولاً عند توفرهما
az_az: Hər ikisi mövcud olduqda hansı mövzunun ilk oynanacağını müəyyənləşdirir
be_by: Вызначае, якая тэма прайграецца першай, калі абедзве даступныя
bg_bg: Определя коя тема се възпроизвежда първа, когато и двете са налични
bn_bd: উভয়ই উপলব্ধ হলে কোন থিম প্রথমে বাজবে তা নির্ধারণ করে
bs_ba: Definira koja se tema prva reproducira kada su obje dostupne
ca_es: Defineix quin tema es reprodueix primer quan tots dos estan disponibles
cs_cz: Definuje, které téma se přehraje jako první, pokud jsou oba dostupné
da_dk: Definerer hvilket tema, der afspilles først, når begge er tilgængelige
el_gr: Καθορίζει ποιο θέμα παίζει πρώτο όταν είναι διαθέσιμα και τα δύο
et_ee: määrab, millist teemat esimesena esitatakse, kui mõlemad on saadaval
eu_es: biak erabilgarri daudenean zein gai erreproduzitzen den zehazten du
fa_ir: تعریف می‌کند که در صورت وجود هر دو، کدام تم اول پخش شود
fi_fi: Määrittää, mikä teema toistetaan ensin, kun molemmat ovat saatavilla
fr_fr: Définit quel thème est joué en premier lorsque les deux sont disponibles
hi_in: परिभाषित करता है कि दोनों उपलब्ध होने पर कौन सी थीम पहले चलती है
hu_hu: Meghatározza, hogy melyik témát játssza le először, ha mindkettő elérhető
hy_am: Սահմանում է, թե որ թեման առաջինը կհնչի, երբ երկուսն էլ հասանելի են
id_id: Menentukan tema mana yang diputar pertama kali saat keduanya tersedia
is_is: Skilgreinir hvaða þema spilar fyrst þegar bæði eru tiltæk
it_it: Definisce quale tema viene riprodotto per primo quando entrambi sono disponibili
ja_jp: 両方が利用可能な場合にどちらのテーマが最初に再生されるかを定義します
ka_ge: განსაზღვრავს, რომელი თემა ითამაშებს პირველად, როცა ორივე ხელმისაწვდომია
kk_kz: Екеуі де қол жетімді болғанда, қай тақырып бірінші орындалатынын анықтайды
ko_kr: 둘 다 사용 가능한 경우 어떤 테마가 먼저 재생되는지 정의합니다.
lt_lt: apibrėžia, kuri tema grojama pirmiausia, kai galimos abi
ms_my: Mentakrifkan tema yang dimainkan dahulu apabila kedua-duanya tersedia
nb_no: Definerer hvilket tema som spilles først når begge er tilgjengelige
ne_np: कुन विषयवस्तु दुबै उपलब्ध हुँदा पहिले प्ले हुन्छ परिभाषित गर्दछ
nl_nl: Definieert welk thema als eerste wordt afgespeeld als beide beschikbaar zijn
pt_br: Define qual tema será reproduzido primeiro quando ambos estiverem disponíveis
ro_ro: Definește ce temă este redată prima când ambele sunt disponibile
ru_ru: Определяет, какая тема воспроизводится первой, если доступны обе.
sk_sk: Definuje, ktorá téma sa prehrá ako prvá, ak sú obe dostupné
sl_si: Določi, katera tema se predvaja prva, ko sta na voljo obe
sq_al: Përcakton se cila temë luhet e para kur të dyja janë të disponueshme
sr_rs: Дефинише која се тема прва репродукује када су обе доступне
ta_in: இரண்டும் கிடைக்கும்போது எந்த தீம் முதலில் இயங்கும் என்பதை வரையறுக்கிறது
th_th: กำหนดว่าธีมใดจะเล่นก่อนเมื่อมีทั้งสองธีม
tk_tm: Ikisi elýeterli bolanda haýsy temanyň ilki oýnaýandygyny kesgitleýär
tr_tr: Her ikisi de mevcut olduğunda hangi temanın ilk önce oynatılacağını tanımlar
uk_ua: Визначає, яка тема відтворюється першою, якщо обидві доступні
uz_uz: Har ikkisi ham mavjud boʻlganda qaysi mavzu birinchi oʻynalishini belgilaydi
vi_vn: Xác định chủ đề nào phát đầu tiên khi cả hai đều khả dụng
zu_za: Ichaza ukuthi iyiphi itimu edlala kuqala uma zombili zikhona

# #33818
source: Remote trailers
af_za: Afgeleë sleepwaens
ar_sa: المقطورات البعيدة
az_az: Uzaqdan qoşqular
be_by: Аддаленыя трэйлеры
bg_bg: Отдалечени ремаркета
bn_bd: দূরবর্তী ট্রেলার
bs_ba: Udaljene prikolice
ca_es: Remolcs remots
cs_cz: Dálkové přívěsy
da_dk: Fjerntrailere
et_ee: Kaughaagised
eu_es: Urruneko atoiak
fa_ir: تریلر از راه دور
fi_fi: Etäperävaunut
fr_fr: Remorques distantes
hi_in: दूरस्थ ट्रेलर
hu_hu: Távoli pótkocsik
hy_am: Հեռակառավարվող կցանքներ
id_id: Trailer jarak jauh
is_is: Fjarlægðarvagnar
it_it: Rimorchi remoti
ja_jp: リモートトレーラー
ka_ge: დისტანციური მისაბმელი
kk_kz: Қашықтағы тіркемелер
ko_kr: 원격 트레일러
lt_lt: Nuotolinės priekabos
ms_my: Treler jauh
nb_no: Fjernhengere
ne_np: रिमोट ट्रेलरहरू
nl_nl: Aanhangwagens op afstand
pt_br: Reboques remotos
ro_ro: remorci la distanță
ru_ru: Удаленные прицепы
sk_sk: Diaľkové prívesy
sl_si: Oddaljene prikolice
sq_al: Rimorkio në distancë
sr_rs: Даљинске приколице
ta_in: ரிமோட் டிரெய்லர்கள்
th_th: รถพ่วงระยะไกล
tk_tm: Uzakdaky tirkegler
tr_tr: Uzaktan Fragmanlar
uk_ua: Віддалені трейлери
uz_uz: Masofaviy treylerlar
vi_vn: Xe moóc từ xa
zu_za: Ama-trailer akude

# #33819
source: Remote trailers selection
af_za: Seleksie van afgeleë sleepwaens
ar_sa: اختيار المقطورات عن بعد
az_az: Uzaqdan qoşqu seçimi
be_by: Аддалены выбар трэйлераў
bg_bg: Отдалечен избор на ремаркета
bn_bd: দূরবর্তী ট্রেলার নির্বাচন
bs_ba: Odabir prikolica na daljinu
ca_es: Selecció de tràilers remots
cs_cz: Výběr vzdálených přívěsů
da_dk: Valg af fjerntrailere
el_gr: Επιλογή απομακρυσμένων τρέιλερ
et_ee: Kaughaagiste valik
eu_es: Urrutiko atoiak hautatzea
fa_ir: انتخاب تریلر از راه دور
fi_fi: Etäperävaunujen valinta
fr_fr: Sélection des remorques à distance
hi_in: दूरस्थ ट्रेलरों का चयन
hu_hu: Távoli pótkocsik kiválasztása
hy_am: Հեռակառավարվող կցասայլերի ընտրություն
id_id: Pemilihan trailer jarak jauh
is_is: Fjarkerraval
it_it: Selezione rimorchi remota
ja_jp: リモートトレーラーの選択
ka_ge: დისტანციური მისაბმელების შერჩევა
kk_kz: Қашықтағы тіркемелерді таңдау
ko_kr: 원격 트레일러 선택
lt_lt: Nuotolinių priekabų pasirinkimas
ms_my: Pemilihan treler jauh
nb_no: Valg av fjerntilhengere
ne_np: रिमोट ट्रेलर चयन
nl_nl: Selectie van externe aanhangwagens
pt_br: Seleção de reboques remotos
ro_ro: Selectare remorci de la distanță
ru_ru: Удаленный выбор прицепов
sk_sk: Výber diaľkových prívesov
sl_si: Izbira oddaljenih prikolic
sq_al: Zgjedhja e rimorkiove në distancë
sr_rs: Одабир приколица на даљину
ta_in: ரிமோட் டிரெய்லர்கள் தேர்வு
th_th: การเลือกรถพ่วงระยะไกล
tk_tm: Uzakdan tirkegleri saýlamak
tr_tr: Uzaktan römork seçimi
uk_ua: Віддалений вибір трейлерів
uz_uz: Treylerlarni masofadan tanlash
vi_vn: Lựa chọn xe kéo từ xa
zu_za: Ukukhetha ama-trailer akude

# #33820
source: Cinema intros
af_za: Bioskoop-intro's
ar_sa: مقدمات السينما
az_az: Kino girişləri
be_by: Увядзенне ў кіно
bg_bg: Въведение в киното
bn_bd: সিনেমার ভূমিকা
bs_ba: Uvod u bioskop
ca_es: Introducció al cinema
cs_cz: Úvod do kina
da_dk: Biografintroer
el_gr: Εισαγωγή κινηματογράφου
et_ee: Kino sissejuhatus
eu_es: Zinema aurkezpenak
fa_ir: معرفی سینما
fi_fi: Elokuvan esittelyt
fr_fr: Intros au cinéma
hi_in: सिनेमा परिचय
hu_hu: Mozi bevezetők
hy_am: Կինոյի ներածություն
id_id: Intro sinema
is_is: Kvikmyndakynningar
it_it: Introduzioni cinematografiche
ja_jp: 映画のイントロ
ka_ge: კინოს შესავალი
kk_kz: Киноның кіріспелері
ko_kr: 시네마 인트로
lt_lt: Įvadas į kiną
ms_my: Intro pawagam
nb_no: Kinointroer
ne_np: सिनेमा परिचय
nl_nl: Bioscoopintro's
pt_br: Introduções de cinema
ro_ro: Introducere la cinema
ru_ru: Интро в кино
sk_sk: Úvod do kina
sl_si: Uvod v kino
sq_al: Hyrje në kinema
sr_rs: Увод у биоскоп
ta_in: சினிமா அறிமுகங்கள்
th_th: แนะนำภาพยนตร์
tk_tm: Kino girişleri
tr_tr: Sinema girişleri
uk_ua: Знайомство з кіно
uz_uz: Kino kirishlari
vi_vn: Giới thiệu điện ảnh
zu_za: Izingeniso zesinema

# #33821
source: Folder trailers
af_za: Vou sleepwaens
ar_sa: مقطورات المجلد
az_az: Qovluq qoşquları
be_by: Трэйлеры тэчак
bg_bg: Ремаркета с папки
bn_bd: ফোল্ডার ট্রেলার
bs_ba: Prikolice sa fasciklama
ca_es: Carpeta de tràilers
cs_cz: Skládací přívěsy
da_dk: Mappetrailere
el_gr: Τρέιλερ φακέλων
et_ee: Folder haagised
eu_es: Karpeta-trailerak
fa_ir: تریلرهای پوشه ای
fi_fi: Kansioperävaunut
fr_fr: Remorques de dossiers
hi_in: फ़ोल्डर ट्रेलर्स
hu_hu: Folyamatos pótkocsik
hy_am: Թղթապանակի կցանքներ
id_id: Folder trailer
is_is: Möppuvagnar
it_it: Trailer delle cartelle
ja_jp: フォルダートレーラー
ka_ge: საქაღალდის მისაბმელი
kk_kz: Қалта тіркемелері
ko_kr: 폴더 예고편
lt_lt: aplanko priekabos
ms_my: Treler folder
nb_no: Mappehengere
ne_np: फोल्डर ट्रेलरहरू
nl_nl: Maptrailers
pt_br: Trailers de pastas
ro_ro: Remorci pentru foldere
ru_ru: Прицепы-папки
sk_sk: Skladacie prívesy
sl_si: Napovedniki map
sq_al: Rimorkio me dosje
sr_rs: Приколице за фасцикле
ta_in: கோப்புறை டிரெய்லர்கள்
th_th: ตัวอย่างโฟลเดอร์
tk_tm: Papka tirkegleri
tr_tr: Klasör römorkları
uk_ua: Трейлери папок
uz_uz: Papka treyleri
vi_vn: Đoạn giới thiệu thư mục
zu_za: Ama-trailer efolda

# #33822
source: Local trailers
af_za: Plaaslike sleepwaens
ar_sa: مقطورات محلية
az_az: Yerli qoşqular
be_by: Мясцовыя трэйлеры
bg_bg: Местни ремаркета
bn_bd: স্থানীয় ট্রেলার
bs_ba: Lokalne prikolice
ca_es: Remolcs locals
cs_cz: Místní přívěsy
da_dk: Lokale trailere
el_gr: Τοπικά ρυμουλκούμενα
et_ee: Kohalikud haagised
eu_es: Tokiko atoiak
fa_ir: تریلرهای محلی
fi_fi: Paikalliset perävaunut
fr_fr: Remorques locales
hi_in: स्थानीय ट्रेलर
hu_hu: Helyi pótkocsik
hy_am: Տեղական կցանքներ
id_id: Trailer lokal
is_is: Staðbundin tengivagn
it_it: Rimorchi locali
ja_jp: ローカルトレーラー
ka_ge: ადგილობრივი მისაბმელი
kk_kz: Жергілікті тіркемелер
ko_kr: 로컬 트레일러
lt_lt: Vietinės priekabos
ms_my: Treler tempatan
nb_no: Lokale trailere
ne_np: स्थानीय ट्रेलरहरू
nl_nl: Lokale aanhangwagens
pt_br: Reboques locais
ro_ro: Remorci locale
ru_ru: Местные трейлеры
sk_sk: Miestne prívesy
sl_si: Lokalne prikolice
sq_al: Rimorkio lokale
sr_rs: Локалне приколице
ta_in: உள்ளூர் டிரெய்லர்கள்
th_th: รถพ่วงท้องถิ่น
tk_tm: Trailerli tirkegler
tr_tr: Yerel fragmanlar
uk_ua: Місцеві трейлери
uz_uz: Mahalliy treylerlar
vi_vn: Xe moóc địa phương
zu_za: Ama-trailer endawo

# #33823
source: Local movie
af_za: Plaaslike fliek
ar_sa: فيلم محلي
az_az: Yerli film
be_by: Мясцовы фільм
bg_bg: Местен филм
bn_bd: স্থানীয় চলচ্চিত্র
bs_ba: Lokalni film
ca_es: Pel·lícula local
cs_cz: Místní film
da_dk: Lokal film
el_gr: Τοπική ταινία
et_ee: Kohalik film
eu_es: Bertako filma
fa_ir: فیلم محلی
fi_fi: Paikallinen elokuva
fr_fr: Film local
hi_in: स्थानीय फिल्म
hu_hu: Helyi film
hy_am: Տեղական ֆիլմ
id_id: Film lokal
is_is: Staðbundin kvikmynd
it_it: Film locale
ja_jp: ご当地映画
ka_ge: ადგილობრივი ფილმი
kk_kz: Жергілікті фильм
ko_kr: 로컬 무비
lt_lt: Vietinis filmas
ms_my: Filem tempatan
nb_no: Lokal film
ne_np: स्थानीय चलचित्र
nl_nl: Lokale film
pt_br: Filme local
ro_ro: Film local
ru_ru: Местный фильм
sk_sk: Miestny film
sl_si: Lokalni film
sq_al: Film lokal
sr_rs: Локални филм
ta_in: உள்ளூர் திரைப்படம்
th_th: ภาพยนตร์ท้องถิ่น
tk_tm: movieerli film
tr_tr: Yerel film
uk_ua: Місцеве кіно
uz_uz: Mahalliy film
vi_vn: Phim địa phương
zu_za: Ifilimu yasendaweni

# #33824
source: Trailer playback
af_za: Voorskou-weergawe
ar_sa: تشغيل المقطع الدعائي
az_az: Treyleri oxutma
be_by: Прайграванне трэйлера
bg_bg: Възпроизвеждане на трейлър
bn_bd: ট্রেলার প্লেব্যাক
bs_ba: Reprodukcija trailera
ca_es: Reproducció del tràiler
cs_cz: Přehrávání upoutávky
da_dk: Trailer afspilning
el_gr: Αναπαραγωγή τρέιλερ
et_ee: Treileri taasesitus
eu_es: Trailer erreproduzitzea
fa_ir: پخش تریلر
fi_fi: Trailerin toisto
fr_fr: Lecture de la bande-annonce
hi_in: ट्रेलर प्लेबैक
hu_hu: Előzetes lejátszása
hy_am: Թրեյլերի նվագարկում
id_id: Pemutaran cuplikan
is_is: Spilun eftirvagns
it_it: Riproduzione del trailer
ja_jp: トレーラー再生
ka_ge: თრეილერის დაკვრა
kk_kz: Трейлерді ойнату
ko_kr: 예고편 재생
lt_lt: Anonso atkūrimas
ms_my: Main balik treler
nb_no: Traileravspilling
ne_np: ट्रेलर प्लेब्याक
nl_nl: Trailer afspelen
pt_br: Reprodução de trailer
ro_ro: Redare trailer
ru_ru: Воспроизведение трейлера
sk_sk: Prehrávanie upútavky
sl_si: Predvajanje napovednika
sq_al: Riprodhimi i rimorkios
sr_rs: Репродукција трејлера
ta_in: டிரெய்லர் பின்னணி
th_th: การเล่นตัวอย่าง
tk_tm: Trailer oýnamak
tr_tr: Fragman oynatma
uk_ua: Відтворення трейлера
uz_uz: Treyler ijrosi
vi_vn: Phát lại đoạn giới thiệu
zu_za: Ukudlala i-trailer

# #33825
source: Volume
ar_sa: الحجم
az_az: Cild
be_by: Том
bg_bg: Обем
bn_bd: ভলিউম
ca_es: Volum
cs_cz: Objem
da_dk: Bind
el_gr: Τόμος
et_ee: Köide
eu_es: Bolumena
fa_ir: حجم
hi_in: वॉल्यूम
hu_hu: kötet
hy_am: Ծավալ
id_id: Jilid
is_is: Bind
ja_jp: ボリューム
ka_ge: ტომი
kk_kz: Көлем
ko_kr: 볼륨
lt_lt: Tomas
ms_my: Jilid
nb_no: Bind
ro_ro: Volum
ru_ru: Объем
sk_sk: Zväzok
sl_si: Glasnost
sq_al: Vëllimi
sr_rs: Волуме
ta_in: தொகுதி
th_th: ปริมาณ
tk_tm: Tom
tr_tr: Cilt
uk_ua: Том
uz_uz: jild
vi_vn: Khối lượng
zu_za: Umthamo

# #33826
source: Debug log
af_za: Ontfout log
ar_sa: سجل التصحيح
az_az: Sazlama jurnalı
be_by: Журнал адладкі
bg_bg: Дневник за отстраняване на грешки
bn_bd: ডিবাগ লগ
bs_ba: Dnevnik otklanjanja grešaka
ca_es: Registre de depuració
el_gr: Αρχείο εντοπισμού σφαλμάτων
et_ee: Silumislogi
eu_es: Arazteen erregistroa
fa_ir: گزارش اشکال زدایی
fi_fi: Virheenkorjausloki
fr_fr: journal de débogage
hi_in: डीबग लॉग
hu_hu: Hibakeresési napló
hy_am: Վրիպազերծման մատյան
id_id: Catatan debug
is_is: Kembiforrit
it_it: Registro debug
ja_jp: デバッグログ
ka_ge: გამართვის ჟურნალი
kk_kz: Түзету журналы
ko_kr: 디버그 로그
lt_lt: Derinimo žurnalas
ms_my: Log nyahpepijat
nb_no: Feilsøkingslogg
ne_np: डिबग लग
nl_nl: Foutopsporingslogboek
pt_br: Registro de depuração
ro_ro: Jurnal de depanare
ru_ru: Журнал отладки
sl_si: Dnevnik odpravljanja napak
sq_al: Regjistri i korrigjimit
sr_rs: Дневник отклањања грешака
ta_in: பிழைத்திருத்த பதிவு
th_th: บันทึกการแก้ปัญหา
tk_tm: Düzediş gündeligi
tr_tr: Hata ayıklama günlüğü
uk_ua: Журнал налагодження
uz_uz: Nosozliklarni tuzatish jurnali
vi_vn: Nhật ký gỡ lỗi
zu_za: Ilogi yokususa iphutha
