Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33696
source: Access denied
af_za: Toegang geweier
ar_sa: تم رفض الوصول
az_az: Giriş rədd edildi
be_by: У доступе забаронена
bg_bg: Достъпът отказан
bn_bd: অ্যাক্সেস অস্বীকৃত
bs_ba: Pristup odbijen
ca_es: Accés denegat
cs_cz: Přístup odepřen
da_dk: Adgang nægtet
el_gr: Δεν επιτρέπεται η πρόσβαση
et_ee: Juurdepääs keelatud
eu_es: Sarbidea ukatua
fa_ir: دسترسی ممنوع شد
fi_fi: Pääsy kielletty
fr_fr: Accès refusé
hi_in: प्रवेश निषेध
hu_hu: Hozzáférés megtagadva
hy_am: Մուտքն արգելված է
id_id: Akses ditolak
is_is: Aðgangi hafnað
it_it: Accesso negato
ja_jp: アクセスが拒否されました
ka_ge: წვდომა აკრძალულია
kk_kz: Қол жеткізуге тыйым салынды
ko_kr: 액세스가 거부되었습니다.
lt_lt: Prieiga uždrausta
ms_my: Akses dinafikan
nb_no: Tilgang nektet
ne_np: पहुँच अस्वीकार गरियो
nl_nl: Toegang geweigerd
pt_br: Acesso negado
ro_ro: Accesul refuzat
ru_ru: Доступ запрещен
sk_sk: Prístup odmietnutý
sl_si: Dostop zavrnjen
sq_al: Qasja u mohua
sr_rs: Приступ одбијен
ta_in: அணுகல் மறுக்கப்பட்டது
th_th: การเข้าถึงถูกปฏิเสธ
tk_tm: Giriş ret edildi
tr_tr: Erişim reddedildi
uk_ua: У доступі відмовлено
uz_uz: Kirish rad etildi
vi_vn: Truy cập bị từ chối
zh_cn: 拒绝访问
zu_za: Ukufinyelela kwenqatshiwe

# #33697
source: Albums by year
af_za: Albums volgens jaar
ar_sa: الألبومات حسب السنة
az_az: İllərə görə albomlar
be_by: Альбомы па гадах
bg_bg: Албуми по години
bn_bd: বছর অনুযায়ী অ্যালবাম
bs_ba: Albumi po godinama
ca_es: Àlbums per any
cs_cz: Alba podle roku
da_dk: Album efter år
el_gr: Άλμπουμ ανά έτος
et_ee: albumid aastate kaupa
eu_es: Albumak urteka
fa_ir: آلبوم ها بر اساس سال
fi_fi: Albumit vuosittain
fr_fr: Albums par année
hi_in: वर्ष के अनुसार एल्बम
hu_hu: Albumok évenként
hy_am: Ալբոմներ ըստ տարվա
id_id: Album berdasarkan tahun
is_is: Plötur eftir árum
it_it: Album per anno
ja_jp: 年ごとのアルバム
ka_ge: ალბომები წლის მიხედვით
kk_kz: Жыл бойынша альбомдар
ko_kr: 연도별 앨범
lt_lt: albumai pagal metus
ms_my: Album mengikut tahun
nb_no: Album etter år
ne_np: वर्ष अनुसार एल्बमहरू
nl_nl: Albums per jaar
pt_br: Álbuns por ano
ro_ro: Albume după an
ru_ru: Альбомы по годам
sk_sk: Albumy podľa roku
sl_si: Albumi po letu
sq_al: Albumet sipas vitit
sr_rs: Албуми по годинама
ta_in: ஆண்டு வாரியாக ஆல்பங்கள்
th_th: อัลบั้มแบ่งตามปี
tk_tm: byyl boýunça albomlar
tr_tr: Yıllara göre albümler
uk_ua: Альбоми за роками
uz_uz: Yillar bo'yicha albomlar
vi_vn: Album theo năm
zh_cn: 按年份列出的专辑
zu_za: Ama-albhamu ngonyaka

# #33698
source: Singles by year
af_za: Enkellopendes volgens jaar
ar_sa: الفردي حسب السنة
az_az: İllərə görə subaylar
be_by: Халастыя па гадах
bg_bg: Необвързани по години
bn_bd: বছর অনুযায়ী অবিবাহিত
bs_ba: Samci po godinama
ca_es: solters per any
cs_cz: Nezadaní podle roku
da_dk: Singler efter år
el_gr: Singles ανά έτος
et_ee: vallalised aasta lõikes
eu_es: Ezkongabeak urtez
fa_ir: مجردها در سال
fi_fi: Sinkkuja vuosittain
fr_fr: Célibataires par année
hi_in: वर्ष के अनुसार एकल
hu_hu: Egyedülállók évenként
hy_am: Միայնակները ըստ տարիների
id_id: Jomblo berdasarkan tahun
is_is: Einhleypingar eftir árum
it_it: Single per anno
ja_jp: 年別のシングル
ka_ge: მარტოხელები წლის მიხედვით
kk_kz: Жылдар бойынша бойдақтар
ko_kr: 연도별 싱글
lt_lt: m.: Vienišiai pagal metus
ms_my: Bujang mengikut tahun
nb_no: Singler etter år
ne_np: वर्ष अनुसार एकल
nl_nl: Alleenstaanden per jaar
pt_br: Solteiros por ano
ro_ro: Single pe an
ru_ru: Одиночные игры по годам
sk_sk: Slobodní podľa roku
sl_si: Samski po letu
sq_al: Beqarë sipas vitit
sr_rs: Самци по годинама
ta_in: ஆண்டு வாரியாக ஒற்றையர்
th_th: คนโสดแยกตามปี
tk_tm: byyl boýunça ýekelik
tr_tr: Yıllara göre bekarlar
uk_ua: Неодружені за роками
uz_uz: Yil bo'yicha bo'ydoqlar
vi_vn: Đĩa đơn theo năm
zh_cn: 按年份划分的单曲
zu_za: Abangashadile ngonyaka

# #33699
source: Singles
af_za: Enkellopendes
ar_sa: فردي
az_az: Subaylar
be_by: Адзіночкі
bg_bg: Необвързани
bn_bd: একক
bs_ba: Samci
ca_es: solters
cs_cz: Svobodní
da_dk: Single
et_ee: vallalised
eu_es: Bakarrik
fa_ir: مجردها
fi_fi: Sinkut
fr_fr: Célibataires
hi_in: एकल
hu_hu: Szinglik
hy_am: Միայնակներ
id_id: Lajang
is_is: Einhleypur
it_it: Singoli
ja_jp: シングルス
ka_ge: მარტოხელები
kk_kz: Бойдақтар
ko_kr: 싱글즈
lt_lt: m.: Vienišiai
ms_my: Bujang
nb_no: Singler
ne_np: एकल
nl_nl: Alleenstaanden
pt_br: Solteiros
ro_ro: Single
ru_ru: Одиночные игры
sk_sk: Slobodní
sl_si: Samski
sq_al: Beqarë
sr_rs: Синглес
ta_in: ஒற்றையர்
th_th: คนโสด
tk_tm: leeke
tr_tr: Bekarlar
uk_ua: Неодружені
uz_uz: Bo'ydoqlar
vi_vn: Đơn
zh_cn: 单曲
zu_za: Abangashadile

# #33700
source: Recently added singles
af_za: Onlangs bygevoeg enkelsnitte
ar_sa: الأغاني الفردية المضافة مؤخرًا
az_az: Bu yaxınlarda əlavə edilmiş single
be_by: Нядаўна дададзеныя сінглы
bg_bg: Наскоро добавени сингли
bn_bd: সম্প্রতি যোগ করা একক
bs_ba: Nedavno dodani singlovi
ca_es: Sengles afegits recentment
cs_cz: Nedávno přidané singly
da_dk: Nyligt tilføjede singler
el_gr: Πρόσφατα προστέθηκαν σινγκλ
et_ee: Hiljuti lisatud singlid
eu_es: Duela gutxi gehitutako singleak
fa_ir: تک آهنگ های اخیرا اضافه شده
fi_fi: Äskettäin lisätyt singlet
fr_fr: Célibataires récemment ajoutés
hi_in: हाल ही में जोड़े गए एकल
hu_hu: Nemrég hozzáadott kislemezek
hy_am: Վերջերս ավելացված սինգլներ
id_id: Single yang baru ditambahkan
is_is: Nýlega bætt við smáskífur
it_it: Singoli aggiunti di recente
ja_jp: 最近追加されたシングル
ka_ge: ახლახან დამატებული სინგლები
kk_kz: Жақында қосылған синглдер
ko_kr: 최근 추가된 싱글
lt_lt: m.: Neseniai pridėti singlai
ms_my: Bujang baru-baru ini ditambah
nb_no: Singler som nylig ble lagt til
ne_np: हालसालै थपिएका एकलहरू
nl_nl: Recent toegevoegde singles
pt_br: Singles adicionados recentemente
ro_ro: Single adăugate recent
ru_ru: Недавно добавленные синглы
sk_sk: Nedávno pridané singly
sl_si: Pred kratkim dodani singli
sq_al: Beqarët e shtuar së fundmi
sr_rs: Недавно додани синглови
ta_in: சமீபத்தில் சேர்க்கப்பட்ட ஒற்றையர்
th_th: ซิงเกิลที่เพิ่มล่าสุด
tk_tm: Recentlyakynda goşulan aýdymlar
tr_tr: Son eklenen single'lar
uk_ua: Нещодавно додані сингли
uz_uz: Yaqinda qo'shilgan singllar
vi_vn: Đĩa đơn mới được thêm vào gần đây
zh_cn: 最近添加的单曲
zu_za: Izingoma ezisanda kwengezwa

# #33701
source: Random singles
af_za: Ewekansige enkelspel
ar_sa: فردي عشوائي
az_az: Təsadüfi təklər
be_by: Выпадковыя сінглы
bg_bg: Случайни сингли
bn_bd: এলোমেলো একক
bs_ba: Slučajni singlovi
ca_es: individuals aleatoris
cs_cz: Náhodní jednotlivci
da_dk: Tilfældige singler
el_gr: Τυχαία σινγκλ
et_ee: Juhuslikud üksikmängud
eu_es: Ausazko singleak
fa_ir: تک آهنگ های تصادفی
fi_fi: Satunnaiset sinkut
fr_fr: Célibataires aléatoires
hi_in: यादृच्छिक एकल
hu_hu: Véletlenszerű szinglik
hy_am: Պատահական սինգլներ
id_id: Single acak
is_is: Tilviljunarkennd smáskífur
it_it: Singoli casuali
ja_jp: ランダムシングル
ka_ge: შემთხვევითი სინგლები
kk_kz: Кездейсоқ синглылар
ko_kr: 랜덤 싱글
lt_lt: m.: Atsitiktiniai singlai
ms_my: perseorangan rawak
nb_no: Tilfeldige singler
ne_np: अनियमित एकल
nl_nl: Willekeurige singles
pt_br: Solteiros aleatórios
ro_ro: Single aleatorii
ru_ru: Случайные синглы
sk_sk: Náhodní jednotlivci
sl_si: Naključni posamezniki
sq_al: Beqare të rastësishme
sr_rs: Случајни синглови
ta_in: ரேண்டம் சிங்கிள்ஸ்
th_th: ซิงเกิลสุ่ม
tk_tm: Tötänleýin ýekelik
tr_tr: Rastgele single'lar
uk_ua: Випадкові сингли
uz_uz: Tasodifiy yakkaliklar
vi_vn: Đĩa đơn ngẫu nhiên
zh_cn: 随机单曲
zu_za: Izingoma ezingashadile ezingahleliwe

# #33702
source: None
af_za: Geen nie
ar_sa: لا شيء
az_az: Yoxdur
be_by: Ніводнага
bg_bg: Няма
bn_bd: কোনোটিই নয়
bs_ba: Ništa
ca_es: Cap
cs_cz: Žádný
da_dk: Ingen
el_gr: Κανένα
et_ee: Puudub
eu_es: bat ere ez
fa_ir: هیچکدام
fi_fi: Ei mitään
fr_fr: Aucun
hi_in: कोई नहीं
hu_hu: Nincs
hy_am: Ոչ
id_id: Tidak ada
is_is: Enginn
it_it: Nessuno
ja_jp: なし
ka_ge: არცერთი
kk_kz: жоқ
ko_kr: 없음
lt_lt: Nėra
ms_my: Tiada
nb_no: Ingen
ne_np: कुनै पनि छैन
nl_nl: Geen
pt_br: Nenhum
ro_ro: Niciuna
ru_ru: Нет
sk_sk: Žiadne
sl_si: Nič
sq_al: Asnjë
sr_rs: Ништа
ta_in: இல்லை
th_th: ไม่มี
tk_tm: Hiç
tr_tr: Yok
uk_ua: Жодного
uz_uz: Yo'q
vi_vn: Không có
zh_cn: 无
zu_za: Akukho

# #33703
source: No path info available, be careful what you do!
af_za: Geen padinligting beskikbaar nie, wees versigtig wat jy doen!
ar_sa: لا تتوفر معلومات المسار، كن حذرًا فيما تفعله!
az_az: Yol məlumatı yoxdur, nə etdiyinizə diqqət edin!
be_by: Інфармацыя пра шлях адсутнічае, будзьце асцярожныя, што робіце!
bg_bg: Няма налична информация за пътя, внимавайте какво правите!
bn_bd: কোন পথের তথ্য উপলব্ধ নেই, আপনি কি করেন সাবধান!
bs_ba: Nema dostupnih informacija o putanji, pazite šta radite!
ca_es: No hi ha informació del camí disponible, aneu amb compte amb el que feu!
cs_cz: Nejsou k dispozici žádné informace o cestě, buďte opatrní, co děláte!
da_dk: Ingen stiinfo tilgængelig, vær forsigtig med, hvad du gør!
el_gr: Δεν υπάρχουν διαθέσιμες πληροφορίες διαδρομής, να είστε προσεκτικοί τι κάνετε!
et_ee: Teeteave pole saadaval, olge oma tegemistega ettevaatlik!
eu_es: Ez dago bide-informaziorik, kontuz zer egiten duzun!
fa_ir: هیچ اطلاعات مسیر در دسترس نیست، مراقب باشید چه می کنید!
fi_fi: Polkutietoja ei ole saatavilla, ole varovainen mitä teet!
fr_fr: Aucune information de chemin disponible, faites attention à ce que vous faites !
hi_in: कोई पथ जानकारी उपलब्ध नहीं है, आप जो करते हैं उसमें सावधान रहें!
hu_hu: Nincs elérhető útvonal információ, legyen óvatos, amit csinál!
hy_am: Ճանապարհի մասին տեղեկություններ չկան, զգույշ եղեք, թե ինչ եք անում:
id_id: Tidak ada informasi jalur yang tersedia, berhati-hatilah dalam melakukan!
is_is: Engar slóðaupplýsingar tiltækar, vertu varkár hvað þú gerir!
it_it: Nessuna informazione disponibile sul percorso, fai attenzione a cosa fai!
ja_jp: パス情報がありません。慎重に行ってください。
ka_ge: არ არის ხელმისაწვდომი ბილიკის ინფორმაცია, ფრთხილად იყავით რას აკეთებთ!
kk_kz: Жол туралы ақпарат жоқ, не істеп жатқаныңызға абай болыңыз!
ko_kr: 사용 가능한 경로 정보가 없습니다. 조심하세요!
lt_lt: Nėra kelio informacijos, būkite atsargūs, ką darote!
ms_my: Tiada maklumat laluan tersedia, berhati-hati dengan apa yang anda lakukan!
nb_no: Ingen stiinformasjon tilgjengelig, vær forsiktig med hva du gjør!
ne_np: कुनै मार्ग जानकारी उपलब्ध छैन, तपाई के गर्नुहुन्छ सावधान रहनुहोस्!
nl_nl: Geen padinformatie beschikbaar, wees voorzichtig met wat je doet!
pt_br: Nenhuma informação de caminho disponível, tenha cuidado com o que você faz!
ro_ro: Nu sunt disponibile informații despre cale, aveți grijă ce faceți!
ru_ru: Нет информации о пути, будьте осторожны!
sk_sk: Nie sú k dispozícii žiadne informácie o ceste, buďte opatrní, čo robíte!
sl_si: Ni podatkov o poti, bodite previdni, kaj počnete!
sq_al: Nuk ka informacion për shtigjet, kini kujdes se çfarë bëni!
sr_rs: Нема доступних информација о путањи, пазите шта радите!
ta_in: பாதைத் தகவல் இல்லை, நீங்கள் என்ன செய்கிறீர்கள் என்பதில் கவனமாக இருங்கள்!
th_th: ไม่มีข้อมูลเส้นทาง ระวังสิ่งที่คุณทำ!
tk_tm: pathol barada maglumat ýok, edýän işleriňize üns beriň!
tr_tr: Yol bilgisi yok, ne yaptığınıza dikkat edin!
uk_ua: Немає інформації про шлях, будьте обережні, що робите!
uz_uz: Yoʻl haqida maʼlumot yoʻq, nima qilayotganingizda ehtiyot boʻling!
vi_vn: Không có thông tin đường dẫn, hãy cẩn thận với những gì bạn làm!
zh_cn: 没有可用的路径信息，小心你的行为！
zu_za: Alukho ulwazi lwendlela olutholakalayo, qaphela okwenzayo!

# #33704
source: TVShow
af_za: TV-program
ar_sa: برنامج تلفزيوني
az_az: TVŞou
be_by: Тэлешоу
bg_bg: ТВ шоу
bn_bd: টিভি শো
et_ee: TV saade
fi_fi: TV-ohjelma
fr_fr: émission télévisée
hi_in: टीवीशो
id_id: Acara TV
is_is: Sjónvarpsþáttur
it_it: Programma televisivo
ja_jp: テレビ番組
ka_ge: სატელევიზიო შოუ
ko_kr: TV쇼
ms_my: Rancangan TV
pt_br: Programa de TV
ru_ru: Телешоу
sl_si: TV oddaja
sr_rs: ТВСхов
ta_in: டிவி ஷோ
th_th: รายการทีวี
tr_tr: TV Şovu
uk_ua: Телешоу
vi_vn: Chương trình truyền hình
zh_cn: 电视节目
zu_za: I-TVShow

# #33705
source: Select primary library
af_za: Kies primêre biblioteek
ar_sa: حدد المكتبة الأساسية
az_az: Əsas kitabxananı seçin
be_by: Выбраць першасную бібліятэку
bg_bg: Изберете основна библиотека
bn_bd: প্রাথমিক লাইব্রেরি নির্বাচন করুন
bs_ba: Odaberite primarnu biblioteku
ca_es: Seleccioneu la biblioteca principal
cs_cz: Vyberte primární knihovnu
da_dk: Vælg primært bibliotek
el_gr: Επιλογή κύριας βιβλιοθήκης
et_ee: Valige esmane teek
eu_es: Hautatu liburutegi nagusia
fa_ir: کتابخانه اولیه را انتخاب کنید
fi_fi: Valitse ensisijainen kirjasto
fr_fr: Sélectionner la bibliothèque principale
hi_in: प्राथमिक पुस्तकालय का चयन करें
hu_hu: Válassza ki az elsődleges könyvtárat
hy_am: Ընտրեք հիմնական գրադարանը
id_id: Pilih perpustakaan utama
is_is: Veldu aðalsafn
it_it: Seleziona libreria primaria
ja_jp: プライマリライブラリの選択
ka_ge: აირჩიეთ პირველადი ბიბლიოთეკა
kk_kz: Негізгі кітапхананы таңдаңыз
ko_kr: 기본 라이브러리 선택
lt_lt: Pasirinkite pagrindinę biblioteką
ms_my: Pilih perpustakaan utama
nb_no: Velg primærbibliotek
ne_np: प्राथमिक पुस्तकालय चयन गर्नुहोस्
nl_nl: Selecteer primaire bibliotheek
pt_br: Selecione a biblioteca primária
ro_ro: Selectați biblioteca principală
ru_ru: Выбрать основную библиотеку.
sk_sk: Vyberte primárnu knižnicu
sl_si: Izberite primarno knjižnico
sq_al: Zgjidhni bibliotekën primare
sr_rs: Изаберите примарну библиотеку
ta_in: முதன்மை நூலகத்தைத் தேர்ந்தெடுக்கவும்
th_th: เลือกห้องสมุดหลัก
tk_tm: Esasy kitaphanany saýlaň
tr_tr: Birincil kitaplığı seçin
uk_ua: Виберіть первинну бібліотеку
uz_uz: Asosiy kutubxonani tanlang
vi_vn: Chọn thư viện chính
zh_cn: 选择主媒体库
zu_za: Khetha umtapo wolwazi oyinhloko

# #33706
source: Refresh LiveTv
ar_sa: تحديث البث التلفزيوني المباشر
az_az: LiveTv-i yeniləyin
be_by: Абнавіць LiveTv
bg_bg: Опресни LiveTv
bn_bd: লাইভটিভি রিফ্রেশ করুন
bs_ba: Osvježi LiveTv
ca_es: Actualitzar LiveTv
cs_cz: Obnovte LiveTv
da_dk: Opdater LiveTv
el_gr: Ανανέωση LiveTv
et_ee: Värskenda LiveTv
eu_es: Freskatu LiveTv
fi_fi: Päivitä LiveTv
fr_fr: Actualiser la télévision en direct
hi_in: लाइवटीवी रिफ्रेश करें
hu_hu: Frissítse a LiveTv-t
hy_am: Թարմացրեք LiveTv
id_id: Segarkan TV Langsung
it_it: Aggiorna LiveTv
ja_jp: ライブテレビを更新
ka_ge: განაახლეთ LiveTv
kk_kz: LiveTv жаңарту
ko_kr: LiveTv 새로 고침
lt_lt: Atnaujinkite LiveTv
ms_my: Muat semula LiveTv
ne_np: LiveTv ताजा गर्नुहोस्
nl_nl: LiveTv vernieuwen
pt_br: Atualizar TV ao vivo
ro_ro: Actualizează LiveTv
ru_ru: Обновить LiveTv
sk_sk: Obnoviť LiveTv
sl_si: Osveži LiveTv
sq_al: Rifresko LiveTv
sr_rs: Освежи ЛивеТв
ta_in: லைவ்டிவியைப் புதுப்பிக்கவும்
th_th: รีเฟรช LiveTv
tk_tm: LiveTv-ni täzeläň
tr_tr: CanlıTv'yi yenile
uk_ua: Оновити LiveTv
uz_uz: LiveTv-ni yangilang
vi_vn: Làm mới LiveTv
zh_cn: 刷新直播电视
zu_za: Vuselela i-LiveTv

# #33707
source: Refresh Themes
af_za: Verfris temas
ar_sa: تحديث المواضيع
az_az: Mövzuları Yeniləyin
be_by: Абнавіць тэмы
bg_bg: Опресняване на темите
bn_bd: থিম রিফ্রেশ করুন
bs_ba: Osvježi teme
ca_es: Actualitzar temes
cs_cz: Obnovit motivy
da_dk: Opdater temaer
el_gr: Ανανέωση θεμάτων
et_ee: Värskenda teemasid
eu_es: Gaiak freskatu
fi_fi: Päivitä teemat
fr_fr: Actualiser les thèmes
hi_in: थीम ताज़ा करें
hu_hu: Témák frissítése
hy_am: Թարմացնել թեմաները
id_id: Segarkan Tema
it_it: Aggiorna temi
ja_jp: リフレッシュテーマ
ka_ge: თემების განახლება
kk_kz: Тақырыптарды жаңарту
ko_kr: 새로고침 테마
lt_lt: Atnaujinkite temas
ms_my: Muat Semula Tema
ne_np: थिमहरू ताजा गर्नुहोस्
nl_nl: Thema's vernieuwen
pt_br: Atualizar Temas
ro_ro: Actualizează teme
ru_ru: Обновить темы
sk_sk: Obnoviť témy
sl_si: Osveži teme
sq_al: Rifresko temat
sr_rs: Освежи теме
ta_in: தீம்களைப் புதுப்பிக்கவும்
th_th: รีเฟรชธีม
tk_tm: Mowzuklary täzeläň
tr_tr: Temaları Yenile
uk_ua: Оновити теми
uz_uz: Mavzularni yangilash
vi_vn: Làm mới chủ đề
zh_cn: 刷新主题
zu_za: Vuselela Izindikimba

# #33708
source: Disable LiveTv
af_za: Deaktiveer LiveTv
ar_sa: تعطيل البث المباشر
az_az: LiveTv-i söndürün
be_by: Адключыць LiveTv
bg_bg: Деактивирайте LiveTv
bn_bd: LiveTv অক্ষম করুন
bs_ba: Onemogući LiveTv
ca_es: Desactiva LiveTv
cs_cz: Zakažte LiveTv
da_dk: Deaktiver LiveTv
el_gr: Απενεργοποίηση LiveTv
et_ee: Keela LiveTv
eu_es: Zuzeneko telebista desgaitu
fa_ir: LiveTv را غیرفعال کنید
fi_fi: Poista LiveTv käytöstä
fr_fr: Désactiver LiveTv
hi_in: लाइव टीवी अक्षम करें
hu_hu: A LiveTv letiltása
hy_am: Անջատել LiveTv
id_id: Nonaktifkan LiveTv
is_is: Slökkva á LiveTv
it_it: Disabilita LiveTv
ja_jp: LiveTv を無効にする
ka_ge: გამორთეთ LiveTv
kk_kz: LiveTv өшіру
ko_kr: LiveTv 비활성화
lt_lt: Išjungti LiveTv
ms_my: Lumpuhkan LiveTv
nb_no: Deaktiver LiveTv
ne_np: LiveTv अक्षम गर्नुहोस्
nl_nl: LiveTv uitschakelen
pt_br: Desativar TV ao vivo
ro_ro: Dezactivează LiveTv
ru_ru: Отключить LiveTv
sk_sk: Zakázať LiveTv
sl_si: Onemogoči LiveTv
sq_al: Çaktivizo LiveTv
sr_rs: Онемогући ЛивеТв
ta_in: லைவ் டிவியை முடக்கு
th_th: ปิดการใช้งาน LiveTv
tk_tm: LiveTv-i öçüriň
tr_tr: LiveTv'yi devre dışı bırak
uk_ua: Вимкнути LiveTv
uz_uz: LiveTv-ni o'chiring
vi_vn: Tắt LiveTv
zh_cn: 禁用直播电视
zu_za: Khubaza i-LiveTv

# #33709
source: Enable LiveTv
af_za: Aktiveer LiveTv
ar_sa: تمكين البث التلفزيوني المباشر
az_az: LiveTv-i aktivləşdirin
be_by: Уключыць LiveTv
bg_bg: Активиране на LiveTv
bn_bd: LiveTv সক্ষম করুন
bs_ba: Omogući LiveTv
ca_es: Habilita LiveTv
cs_cz: Povolte LiveTv
da_dk: Aktiver LiveTv
el_gr: Ενεργοποίηση LiveTv
et_ee: Luba LiveTv
eu_es: Gaitu LiveTv
fa_ir: LiveTv را فعال کنید
fi_fi: Ota LiveTv käyttöön
fr_fr: Activer LiveTv
hi_in: लाइव टीवी सक्षम करें
hu_hu: LiveTv engedélyezése
hy_am: Միացնել LiveTv
id_id: Aktifkan LiveTv
is_is: Virkja LiveTv
it_it: Abilita LiveTv
ja_jp: LiveTv を有効にする
ka_ge: LiveTv-ის ჩართვა
kk_kz: LiveTv қосыңыз
ko_kr: LiveTv 활성화
lt_lt: Įjungti LiveTv
ms_my: Dayakan LiveTv
nb_no: Aktiver LiveTv
ne_np: LiveTv सक्षम गर्नुहोस्
nl_nl: LiveTv inschakelen
pt_br: Habilitar TV ao vivo
ro_ro: Activați LiveTv
ru_ru: Включить LiveTv
sk_sk: Povoľte LiveTv
sl_si: Omogoči LiveTv
sq_al: Aktivizo LiveTv
sr_rs: Омогући ЛивеТв
ta_in: லைவ்டிவியை இயக்கு
th_th: เปิดใช้งาน LiveTv
tk_tm: LiveTv-i işlediň
tr_tr: LiveTv'yi etkinleştir
uk_ua: Увімкнути LiveTv
uz_uz: LiveTv-ni yoqing
vi_vn: Bật LiveTv
zh_cn: 启用直播电视
zu_za: Vumela i-LiveTv

# #33710
source: Disable Themes
af_za: Deaktiveer temas
ar_sa: تعطيل السمات
az_az: Mövzuları söndürün
be_by: Адключыць тэмы
bg_bg: Деактивиране на темите
bn_bd: থিম অক্ষম করুন
bs_ba: Onemogući teme
ca_es: Desactiva els temes
cs_cz: Zakázat motivy
da_dk: Deaktiver temaer
el_gr: Απενεργοποίηση θεμάτων
et_ee: Keela teemad
eu_es: Gaiak desgaitu
fa_ir: غیرفعال کردن تم ها
fi_fi: Poista teemat käytöstä
fr_fr: Désactiver les thèmes
hi_in: थीम अक्षम करें
hu_hu: Témák letiltása
hy_am: Անջատել թեմաները
id_id: Nonaktifkan Tema
is_is: Slökkva á þemum
it_it: Disabilita temi
ja_jp: テーマを無効にする
ka_ge: თემების გამორთვა
kk_kz: Тақырыптарды өшіру
ko_kr: 테마 비활성화
lt_lt: Išjungti temas
ms_my: Lumpuhkan Tema
nb_no: Deaktiver temaer
ne_np: थिमहरू असक्षम गर्नुहोस्
nl_nl: Thema's uitschakelen
pt_br: Desativar temas
ro_ro: Dezactivați teme
ru_ru: Отключить темы
sk_sk: Zakázať motívy
sl_si: Onemogoči teme
sq_al: Çaktivizo temat
sr_rs: Онемогући теме
ta_in: தீம்களை முடக்கு
th_th: ปิดการใช้งานธีม
tk_tm: Mowzuklary öçüriň
tr_tr: Temaları Devre Dışı Bırak
uk_ua: Вимкнути теми
uz_uz: Mavzularni o'chirib qo'ying
vi_vn: Tắt chủ đề
zh_cn: 禁用主题
zu_za: Khubaza Izingqikithi

# #33711
source: Enable Themes
af_za: Aktiveer temas
ar_sa: تمكين السمات
az_az: Mövzuları aktivləşdirin
be_by: Уключыць тэмы
bg_bg: Активиране на теми
bn_bd: থিম সক্ষম করুন
bs_ba: Omogući Teme
ca_es: Habilita els temes
cs_cz: Povolit motivy
da_dk: Aktiver temaer
el_gr: Ενεργοποίηση θεμάτων
et_ee: Luba teemad
eu_es: Gaitu gaiak
fa_ir: تم ها را فعال کنید
fi_fi: Ota teemat käyttöön
fr_fr: Activer les thèmes
hi_in: थीम्स सक्षम करें
hu_hu: Témák engedélyezése
hy_am: Միացնել թեմաները
id_id: Aktifkan Tema
is_is: Virkja þemu
it_it: Abilita temi
ja_jp: テーマを有効にする
ka_ge: თემების ჩართვა
kk_kz: Тақырыптарды қосу
ko_kr: 테마 활성화
lt_lt: Įgalinti temas
ms_my: Dayakan Tema
nb_no: Aktiver temaer
ne_np: थिमहरू सक्षम गर्नुहोस्
nl_nl: Thema's inschakelen
pt_br: Habilitar Temas
ro_ro: Activați teme
ru_ru: Включить темы
sk_sk: Povoliť motívy
sl_si: Omogoči teme
sq_al: Aktivizo temat
sr_rs: Енабле Тхемес
ta_in: தீம்களை இயக்கு
th_th: เปิดใช้งานธีม
tk_tm: Mowzuklary işletmek
tr_tr: Temaları Etkinleştir
uk_ua: Увімкнути теми
uz_uz: Mavzularni yoqing
vi_vn: Bật chủ đề
zh_cn: 启用主题
zu_za: Vumela Izindikimba

# #33712
source: Follow http
af_za: Volg http
ar_sa: تابع http
az_az: http izləyin
be_by: Сачыце за http
bg_bg: Следвайте http
bn_bd: http অনুসরণ করুন
bs_ba: Pratite http
ca_es: Seguiu http
cs_cz: Následujte http
da_dk: Følg http
el_gr: Ακολουθήστε το http
et_ee: Jälgi http
eu_es: Jarraitu http
fa_ir: http را دنبال کنید
fi_fi: Seuraa http
fr_fr: Suivre http
hi_in: http का पालन करें
hu_hu: Kövesse a http
hy_am: Հետևեք http
id_id: Ikuti http
is_is: Fylgdu http
it_it: Segui http
ja_jp: http をフォローしてください
ka_ge: მიჰყევით http
kk_kz: http орындаңыз
ko_kr: http 팔로우
lt_lt: Sekite http
ms_my: Ikuti http
nb_no: Følg http
ne_np: http पालना गर्नुहोस्
nl_nl: Volg http
pt_br: Siga http
ro_ro: Urmăriți http
ru_ru: Следовать http
sk_sk: Nasledujte http
sl_si: Sledite http
sq_al: Ndiqni http
sr_rs: Пратите хттп
ta_in: http ஐப் பின்தொடரவும்
th_th: ติดตาม http
tk_tm: http-i yzarlaň
tr_tr: http'yi takip et
uk_ua: Дотримуйтесь http
uz_uz: http-ga ergashing
vi_vn: Theo dõi http
zh_cn: 遵循 http
zu_za: Landela i-http
