Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33313
source: Performs a complete Kodi database resync. Settings and artwork are optionally reset.
af_za: Voer 'n volledige Kodi-databasishersinkronisering uit.
ar_sa: إجراء عملية إعادة مزامنة كاملة لقاعدة بيانات Kodi.
az_az: Tam Kodi verilənlər bazası sinxronizasiyasını həyata keçirir.
be_by: Выконвае поўную рэсінхранізацыю базы дадзеных Kodi.
bg_bg: Извършва пълно повторно синхронизиране на база данни на Kodi.
bn_bd: একটি সম্পূর্ণ কোডি ডাটাবেস রিসিঙ্ক সঞ্চালন করে।
bs_ba: Izvodi potpunu resinkronizaciju Kodi baze podataka.
ca_es: Realitza una resincronització completa de la base de dades de Kodi.
cs_cz: Provede úplnou resynchronizaci databáze Kodi.
da_dk: Udfører en komplet Kodi-databasegensynkronisering.
el_gr: Εκτελεί πλήρη επανασυγχρονισμό βάσης δεδομένων Kodi.
et_ee: teostab täieliku Kodi andmebaasi uuesti sünkroonimise.
eu_es: Kodi datu-basearen birsinkronizazio osoa egiten du.
fa_ir: یک همگام سازی مجدد پایگاه داده Kodi کامل را انجام می دهد.
fi_fi: Suorittaa täydellisen Kodi-tietokannan uudelleensynkronoinnin.
fr_fr: Effectue une resynchronisation complète de la base de données Kodi.
hi_in: संपूर्ण कोडी डेटाबेस पुनः समन्वयन निष्पादित करता है।
hu_hu: Teljes Kodi-adatbázis-újraszinkronizálást hajt végre.
hy_am: Կատարում է Kodi տվյալների բազայի ամբողջական վերահամաժամեցում:
id_id: Melakukan sinkronisasi ulang basis data Kodi secara lengkap.
is_is: Framkvæmir fullkomna endursamstillingu Kodi gagnagrunns.
it_it: Esegue una risincronizzazione completa del database Kodi.
ja_jp: Kodi データベースの完全な再同期を実行します。
ka_ge: ასრულებს Kodi მონაცემთა ბაზის სრულ ხელახალი სინქრონიზაციას.
kk_kz: Kodi дерекқорын толық қайта синхрондауды орындайды.
ko_kr: 전체 Kodi 데이터베이스 재동기화를 수행합니다.
lt_lt: Atlieka visą Kodi duomenų bazės sinchronizavimą.
ms_my: Melakukan penyegerakan semula pangkalan data Kodi yang lengkap.
nb_no: Utfører en fullstendig Kodi-databaseresynkronisering.
ne_np: पूर्ण कोडी डाटाबेस पुन: सिङ्क कार्य गर्दछ।
nl_nl: Voert een volledige hersynchronisatie van de Kodi-database uit.
pt_br: Executa uma ressincronização completa do banco de dados Kodi.
ro_ro: Efectuează o resincronizare completă a bazei de date Kodi.
ru_ru: Выполняет полную повторную синхронизацию базы данных Kodi.
sk_sk: Vykoná kompletnú opätovnú synchronizáciu databázy Kodi.
sl_si: Izvede popolno ponovno sinhronizacijo baze podatkov Kodi.
sq_al: Kryen një risinkronizim të plotë të bazës së të dhënave Kodi.
sr_rs: Изводи комплетну ресинхронизацију Коди базе података.
ta_in: ஒரு முழுமையான கோடி தரவுத்தள மறுசீரமைப்பைச் செய்கிறது.
th_th: ทำการซิงค์ฐานข้อมูล Kodi อีกครั้งโดยสมบูรณ์
tk_tm: Doly “Kodi” maglumat bazasynyň täzeden işlemegini ýerine ýetirýär.
tr_tr: Tam bir Kodi veritabanı yeniden senkronizasyonu gerçekleştirir.
uk_ua: Виконує повну повторну синхронізацію бази даних Kodi.
uz_uz: Kodi ma'lumotlar bazasini to'liq qayta sinxronlashni amalga oshiradi.
vi_vn: Thực hiện đồng bộ lại cơ sở dữ liệu Kodi hoàn chỉnh.
zh_cn: 执行完整的 Kodi 数据库重新同步。可选择重置设置和艺术图。
zu_za: Yenza ukuvumelanisa kabusha kwedatha ye-Kodi ephelele.

# #33314
source: Cinema mode is a premiere feature of Emby. Trailer configurations are support on Emby server (number of trailers to be played etc.)
af_za: Cinema-modus is 'n premièrekenmerk van Emby.
ar_sa: وضع السينما هو الميزة الأولى لـ Emby.
az_az: Kino rejimi Emby-nin premyera xüsusiyyətidir.
be_by: Рэжым кінатэатра - першая функцыя Emby.
bg_bg: Кино режимът е премиерна функция на Emby.
bn_bd: সিনেমা মোড হল এমবির একটি প্রিমিয়ার বৈশিষ্ট্য।
bs_ba: Cinema mod je premijerna karakteristika Embyja.
ca_es: El mode cinema és una característica d'estrena d'Emby.
cs_cz: Cinema mode je hlavní funkcí Emby.
da_dk: Cinema mode er en premierefunktion i Emby.
el_gr: Η λειτουργία κινηματογράφου είναι ένα χαρακτηριστικό πρεμιέρας του Emby.
et_ee: Kinorežiim on Emby esmaesitlusfunktsioon.
eu_es: Zinema modua Emby-ren estreinaldiko funtzioa da.
fa_ir: حالت سینما یکی از ویژگی های برتر Emby است.
fi_fi: Cinema-tila on Embyn ensi-iltaominaisuus.
fr_fr: Le mode cinéma est une fonctionnalité primordiale d'Emby.
hi_in: सिनेमा मोड एम्बी की एक प्रमुख विशेषता है।
hu_hu: A mozi mód az Emby premier funkciója.
hy_am: Կինոյի ռեժիմը Emby-ի պրեմիերայի առանձնահատկությունն է:
id_id: Mode Sinema adalah fitur perdana Emby.
is_is: Cinema mode er frumsýning á Emby.
it_it: La modalità Cinema è una caratteristica premiera di Emby.
ja_jp: シネマ モードは Emby のプレミア機能です。
ka_ge: კინოს რეჟიმი არის Emby-ს პრემიერის ფუნქცია.
kk_kz: Кино режимі - Emby қолданбасының премьералық мүмкіндігі.
ko_kr: 시네마 모드는 Emby의 주요 기능입니다.
lt_lt: Kino režimas yra pirminė Emby funkcija.
ms_my: Mod pawagam ialah ciri tayangan perdana Emby.
nb_no: Kinomodus er en førsteklasses funksjon i Emby.
ne_np: सिनेमा मोड एम्बीको प्रिमियर सुविधा हो।
nl_nl: Cinema-modus is een premaire functie van Emby.
pt_br: O modo Cinema é um recurso de estreia do Emby.
ro_ro: Modul cinema este o caracteristică premieră a Emby.
ru_ru: Режим кино — премьерная функция Emby.
sk_sk: Cinema mode je premiérová funkcia Emby.
sl_si: Kino način je premierna funkcija Embyja.
sq_al: Modaliteti i kinemasë është një tipar premierë i Emby.
sr_rs: Биоскопски режим је премијерна функција Емби-ја.
ta_in: சினிமா மோட் என்பது எம்பியின் முதல் காட்சி அம்சமாகும்.
th_th: โหมดภาพยนตร์เป็นคุณสมบัติรอบปฐมทัศน์ของ Emby
tk_tm: Kino rejesi “Emby” -niň ilkinji aýratynlygy.
tr_tr: Sinema modu Emby'nin ilk özelliğidir.
uk_ua: Режим кінотеатру є першокласною функцією Emby.
uz_uz: Kino rejimi Emby-ning premyera xususiyatidir.
vi_vn: Chế độ rạp chiếu phim là tính năng ra mắt của Emby.
zh_cn: 影院模式是 Emby 的一个主要功能。Emby 服务器支持预告片配置（要播放的预告片数量等）。
zu_za: Imodi yesinema iyisici sokuqala se-Emby.

# #33315
source: Transcode audio bitrate
af_za: Transkodeer oudiobitsnelheid
ar_sa: تحويل معدل البت الصوتي
az_az: Səs bit sürətini köçürmək
be_by: Перакадзіраваць бітрэйт аўдыё
bg_bg: Прекодиране на аудио битрейт
bn_bd: ট্রান্সকোড অডিও বিটরেট
bs_ba: Transkodiranje audio bitrate
ca_es: Transcodifica la taxa de bits d'àudio
cs_cz: Překódování datového toku zvuku
da_dk: Omkode lydbithastighed
et_ee: Transkodeerige heli bitikiirus
eu_es: Audio-bit-tasa transkodetzea
fa_ir: نرخ بیت صوتی را رمزگذاری کنید
fi_fi: Muunna äänen bittinopeus
fr_fr: Transcoder le débit audio
hi_in: ट्रांसकोड ऑडियो बिटरेट
hu_hu: Átkódolja a hang bitsebességét
hy_am: Տրանսկոդավորել աուդիո բիթային արագությունը
id_id: Transkode bitrate audio
is_is: Umkóðun hljóðbitahraði
it_it: Transcodifica bitrate audio
ja_jp: トランスコードオーディオビットレート
ka_ge: ტრანსკოდი აუდიო ბიტის სიხშირე
kk_kz: Аудио бит жылдамдығын кодтау
ko_kr: 트랜스코드 오디오 비트 전송률
lt_lt: Perkoduoti garso pralaidumą
ms_my: Kadar bit audio transkod
nb_no: Omkode lydbithastighet
ne_np: ट्रान्सकोड अडियो बिटरेट
pt_br: Transcodificar taxa de bits de áudio
ro_ro: Transcodarea ratei de biți audio
ru_ru: Перекодировать битрейт аудио
sk_sk: Prekódovanie bitovej rýchlosti zvuku
sl_si: Prekodiraj bitno hitrost zvoka
sq_al: Transkodoni shpejtësinë e biteve të audios
sr_rs: Трансцоде аудио битрате
ta_in: டிரான்ஸ்கோட் ஆடியோ பிட்ரேட்
th_th: แปลงบิตเรตเสียง
tk_tm: Kod kodly audio bitrate
tr_tr: Ses bit hızını kodla
uk_ua: Перекодувати бітрейт аудіо
uz_uz: Audio bit tezligini transkod qilish
vi_vn: Chuyển mã tốc độ bit âm thanh
zh_cn: 转码音频比特率
zu_za: I-bitrate yomsindo we-Transcode

# #33316
source: Network speed. Bitrates which exceeds the bandwidth will be transcoded.
af_za: Netwerkspoed.
ar_sa: سرعة الشبكة.
az_az: Şəbəkə sürəti.
be_by: Хуткасць сеткі.
bg_bg: Скорост на мрежата.
bn_bd: নেটওয়ার্ক গতি।
bs_ba: Brzina mreže.
ca_es: Velocitat de xarxa.
cs_cz: Rychlost sítě.
da_dk: Netværkshastighed.
el_gr: Ταχύτητα δικτύου.
et_ee: Võrgu kiirus.
eu_es: Sarearen abiadura.
fa_ir: سرعت شبکه.
fi_fi: Verkon nopeus.
fr_fr: Vitesse du réseau.
hi_in: नेटवर्क स्पीड.
hu_hu: Hálózati sebesség.
hy_am: Ցանցի արագություն:
id_id: Kecepatan jaringan.
is_is: Nethraði.
it_it: Velocità di rete.
ja_jp: ネットワーク速度。
ka_ge: ქსელის სიჩქარე.
kk_kz: Желі жылдамдығы.
ko_kr: 네트워크 속도.
lt_lt: Tinklo greitis.
ms_my: Kelajuan rangkaian.
nb_no: Nettverkshastighet.
ne_np: नेटवर्क गति।
nl_nl: Netwerksnelheid.
pt_br: Velocidade da rede.
ro_ro: Viteza rețelei.
ru_ru: Скорость сети.
sk_sk: Rýchlosť siete.
sl_si: Hitrost omrežja.
sq_al: Shpejtësia e rrjetit.
sr_rs: Брзина мреже.
ta_in: நெட்வொர்க் வேகம்.
th_th: ความเร็วเครือข่าย
tk_tm: Toruň tizligi.
tr_tr: Ağ hızı.
uk_ua: Швидкість мережі.
uz_uz: Tarmoq tezligi.
vi_vn: Tốc độ mạng.
zh_cn: 网络速度。超过带宽的比特率将被转码。
zu_za: Isivinini senethiwekhi.

# #33318
source: Devicename report to Emby server.
af_za: Toestelnaam rapporteer aan Emby-bediener.
ar_sa: تقرير اسم الجهاز إلى خادم Emby.
az_az: Emby serverinə cihaz adı hesabatı.
be_by: Справаздача аб назве прылады на сервер Emby.
bg_bg: Доклад за името на устройството до сървъра на Emby.
bn_bd: এম্বি সার্ভারে ডিভাইসের নাম প্রতিবেদন।
bs_ba: Izvještaj o imenu uređaja na Emby server.
ca_es: Informe del nom del dispositiu al servidor Emby.
cs_cz: Hlášení názvu zařízení na server Emby.
da_dk: Enhedsnavn rapport til Emby server.
el_gr: Αναφορά ονόματος συσκευής στον διακομιστή Emby.
et_ee: Seadmenime aruanne Emby serverile.
eu_es: Gailu-izena txostena Emby zerbitzariari.
fa_ir: گزارش نام دستگاه به سرور Emby.
fi_fi: Laitenimiraportti Emby-palvelimelle.
fr_fr: Rapport du nom de l'appareil au serveur Emby.
hi_in: एम्बी सर्वर को डिवाइसनाम रिपोर्ट।
hu_hu: Eszköznév jelentés az Emby szervernek.
hy_am: Սարքի անվան մասին հաղորդում Emby սերվերին:
id_id: Laporan nama perangkat ke server Emby.
is_is: Tækjaheiti tilkynna til Emby netþjóns.
it_it: Report nome dispositivo al server Emby.
ja_jp: デバイス名が Emby サーバーにレポートされます。
ka_ge: მოწყობილობის სახელის მოხსენება Emby სერვერზე.
kk_kz: Emby серверіне құрылғы атауы туралы есеп.
ko_kr: 장치 이름이 Emby 서버에 보고됩니다.
lt_lt: Įrenginio pavadinimo ataskaita Emby serveriui.
ms_my: Laporan nama peranti kepada pelayan Emby.
nb_no: Enhetsnavn rapport til Emby server.
ne_np: एम्बी सर्भरमा उपकरण नाम रिपोर्ट।
nl_nl: Apparaatnaamrapport naar Emby-server.
pt_br: Relatório Devicename para servidor Emby.
ro_ro: Raport numele dispozitivului către serverul Emby.
ru_ru: Отчет об имени устройства на сервер Emby.
sk_sk: Hlásenie názvu zariadenia na server Emby.
sl_si: Poročilo o imenu naprave strežniku Emby.
sq_al: Raportimi i emrit të pajisjes te serveri Emby.
sr_rs: Извештај о имену уређаја Емби серверу.
ta_in: எம்பி சர்வருக்கு சாதனப் பெயர் அறிக்கை.
th_th: รายงานชื่ออุปกรณ์ไปยังเซิร์ฟเวอร์ Emby
tk_tm: Emby serwerine Devicename hasabaty.
tr_tr: Emby sunucusuna cihaz adı raporu.
uk_ua: Звіт про назву пристрою на сервер Emby.
uz_uz: Emby serveriga qurilma nomi hisoboti.
vi_vn: Báo cáo tên thiết bị tới máy chủ Emby.
zh_cn: 设备名称报告给 Emby 服务器。
zu_za: Umbiko wegama ledivayisi kuseva ye-Emby.

# #33319
source: Report playback progress to additional users.
af_za: Rapporteer terugspeelvordering aan bykomende gebruikers.
ar_sa: تقرير تقدم التشغيل لمستخدمين إضافيين.
az_az: Oynatma tərəqqisini əlavə istifadəçilərə bildirin.
be_by: Паведамляць аб ходзе прайгравання дадатковым карыстальнікам.
bg_bg: Докладвайте напредъка на възпроизвеждането на допълнителни потребители.
bn_bd: অতিরিক্ত ব্যবহারকারীদের প্লেব্যাক অগ্রগতি রিপোর্ট করুন।
bs_ba: Prijavi napredak reprodukcije dodatnim korisnicima.
ca_es: Informa del progrés de la reproducció a usuaris addicionals.
cs_cz: Hlásit průběh přehrávání dalším uživatelům.
da_dk: Rapportér afspilningsforløb til yderligere brugere.
el_gr: Αναφέρετε την πρόοδο της αναπαραγωγής σε επιπλέον χρήστες.
et_ee: Teatage taasesituse edenemisest lisakasutajatele.
eu_es: Eman erabiltzaile gehigarriei erreprodukzioaren aurrerapena.
fa_ir: پیشرفت پخش را به کاربران دیگر گزارش دهید.
fi_fi: Raportoi toiston edistymisestä muille käyttäjille.
fr_fr: Signaler la progression de la lecture à d'autres utilisateurs.
hi_in: अतिरिक्त उपयोगकर्ताओं को प्लेबैक प्रगति की रिपोर्ट करें।
hu_hu: Jelentse a lejátszás előrehaladását további felhasználóknak.
hy_am: Հաղորդեք նվագարկման առաջընթացի մասին լրացուցիչ օգտվողներին:
id_id: Laporkan kemajuan pemutaran ke pengguna tambahan.
is_is: Tilkynna framvindu spilunar til fleiri notenda.
it_it: Segnala l'avanzamento della riproduzione ad altri utenti.
ja_jp: 再生の進行状況を追加のユーザーに報告します。
ka_ge: შეატყობინეთ დაკვრის პროგრესს დამატებით მომხმარებლებს.
kk_kz: Ойнату барысы туралы қосымша пайдаланушыларға хабарлау.
ko_kr: 추가 사용자에게 재생 진행 상황을 보고합니다.
lt_lt: Praneškite apie atkūrimo eigą papildomiems vartotojams.
ms_my: Laporkan kemajuan main balik kepada pengguna tambahan.
nb_no: Rapporter avspillingsfremgang til flere brukere.
ne_np: अतिरिक्त प्रयोगकर्ताहरूलाई प्लेब्याक प्रगति रिपोर्ट गर्नुहोस्।
nl_nl: Rapporteer de voortgang van het afspelen aan extra gebruikers.
pt_br: Relatar o progresso da reprodução para usuários adicionais.
ro_ro: Raportați progresul redării altor utilizatori.
ru_ru: Сообщить о ходе воспроизведения дополнительным пользователям.
sk_sk: Nahláste priebeh prehrávania ďalším používateľom.
sl_si: Poročaj o napredku predvajanja dodatnim uporabnikom.
sq_al: Raportoni përparimin e riprodhimit te përdorues të tjerë.
sr_rs: Пријави напредак репродукције додатним корисницима.
ta_in: கூடுதல் பயனர்களுக்கு பிளேபேக் முன்னேற்றத்தைப் புகாரளிக்கவும்.
th_th: รายงานความคืบหน้าในการเล่นให้กับผู้ใช้เพิ่มเติม
tk_tm: Goşmaça ulanyjylara aýtdyrmagyň gidişini habar beriň.
tr_tr: Oynatma ilerlemesini ek kullanıcılara rapor edin.
uk_ua: Повідомити про хід відтворення додатковим користувачам.
uz_uz: Qo‘shimcha foydalanuvchilarga ijro jarayoni haqida xabar bering.
vi_vn: Báo cáo tiến trình phát lại cho người dùng bổ sung.
zh_cn: 向其他用户报告播放进度。
zu_za: Bika inqubekelaphambili yokudlala kubasebenzisi abengeziwe.

# #33320
source: Gap between playback stopped and continuation start.
af_za: Gaping tussen terugspeel gestop en voortsetting begin.
ar_sa: الفجوة بين توقف التشغيل وبدء المتابعة.
az_az: Oxutma dayandırıldı və davam etməyə başladı.
be_by: Прамежак паміж спыненнем прайгравання і пачаткам працягу.
bg_bg: Пауза между спряното възпроизвеждане и началото на продължението.
bn_bd: প্লেব্যাক বন্ধ এবং ধারাবাহিকতা শুরুর মধ্যে ফাঁক।
bs_ba: Razmak između zaustavljene reprodukcije i početka nastavka.
ca_es: Gap entre la reproducció aturada i l'inici de la continuació.
cs_cz: Mezera mezi zastavením přehrávání a zahájením pokračování.
da_dk: Afstand mellem afspilning stoppet og fortsættelsesstart.
el_gr: Διάκενο μεταξύ διακοπής αναπαραγωγής και έναρξης συνέχισης.
et_ee: Vahe taasesituse peatamise ja jätkamise vahel.
eu_es: Erreprodukzioa gelditu eta jarraipen abiatzearen arteko tartea.
fa_ir: فاصله بین پخش متوقف شد و شروع ادامه.
fi_fi: Tauko toiston pysäyttämisen ja jatkamisen alkamisen välillä.
fr_fr: Intervalle entre l'arrêt de la lecture et le début de la poursuite.
hi_in: प्लेबैक रुकने और जारी रहने के बीच का अंतर।
hu_hu: A lejátszás leállítása és a folytatás kezdete közötti távolság.
hy_am: Նվագարկման դադարեցման և շարունակության մեկնարկի միջև ընկած բացը:
id_id: Celah antara pemutaran dihentikan dan kelanjutan dimulai.
is_is: Gap milli stöðvunar spilunar og framhaldsbyrjunar.
it_it: Gap tra la riproduzione interrotta e l'inizio della continuazione.
ja_jp: 再生停止から継続開始までのギャップ。
ka_ge: უფსკრული დაკვრის შეჩერებასა და გაგრძელების დაწყებას შორის.
kk_kz: Ойнату тоқтатылды және жалғастыру басталуы арасындағы алшақтық.
ko_kr: 재생이 중지되고 계속 시작되는 사이의 간격입니다.
lt_lt: Tarpas tarp atkūrimo sustabdymo ir tęsimo pradžios.
ms_my: Jurang antara main balik dihentikan dan permulaan sambungan.
nb_no: Gap mellom avspilling stoppet og fortsettelsesstart.
ne_np: प्लेब्याक रोकियो र निरन्तरता सुरु बीचको अन्तर।
nl_nl: Kloof tussen het stoppen van het afspelen en het starten van de voortzetting.
pt_br: Intervalo entre a reprodução interrompida e o início da continuação.
ro_ro: Interval între redarea oprită și începerea continuării.
ru_ru: Промежуток между остановкой воспроизведения и началом продолжения.
sk_sk: Medzera medzi zastavením prehrávania a spustením pokračovania.
sl_si: Vrzel med ustavljenim predvajanjem in začetkom nadaljevanja.
sq_al: Hapësira ndërmjet ndalimit të riprodhimit dhe fillimit të vazhdimit.
sr_rs: Размак између заустављене репродукције и почетка наставка.
ta_in: பிளேபேக் நிறுத்தப்பட்டது மற்றும் தொடர்ச்சி ஆரம்பம் இடையே இடைவெளி.
th_th: ช่องว่างระหว่างการเล่นหยุดและเริ่มเล่นต่อ
tk_tm: Aýtdyrmak we dowam etmegiň arasyndaky boşluk saklandy.
tr_tr: Oynatma durduruldu ve devam başlatıldı arasındaki boşluk.
uk_ua: Інтервал між зупинкою відтворення та початком продовження.
uz_uz: Oʻynatish toʻxtatildi va davom etish boshlanishi oʻrtasidagi boʻshliq.
vi_vn: Khoảng cách giữa việc dừng phát lại và bắt đầu tiếp tục.
zh_cn: 播放停止和继续开始之间的间隙。
zu_za: Igebe phakathi kokudlala kumile futhi ukuqhubeka nokuqala.

# #33321
source: This is a Emby server feature.
af_za: Dit is 'n Emby-bedienerkenmerk.
ar_sa: هذه ميزة خادم Emby.
az_az: Bu, Emby server xüsusiyyətidir.
be_by: Гэта функцыя сервера Emby.
bg_bg: Това е функция на Emby сървър.
bn_bd: এটি একটি Emby সার্ভার বৈশিষ্ট্য।
bs_ba: Ovo je funkcija Emby servera.
ca_es: Aquesta és una característica del servidor Emby.
cs_cz: Toto je funkce serveru Emby.
da_dk: Dette er en Emby-serverfunktion.
el_gr: Αυτή είναι μια δυνατότητα διακομιστή Emby.
et_ee: See on Emby serveri funktsioon.
eu_es: Hau Emby zerbitzariaren eginbidea da.
fa_ir: این یک ویژگی سرور Emby است.
fi_fi: Tämä on Emby-palvelinominaisuus.
fr_fr: Il s'agit d'une fonctionnalité du serveur Emby.
hi_in: यह एक एम्बी सर्वर सुविधा है।
hu_hu: Ez egy Emby szerver szolgáltatás.
hy_am: Սա Emby սերվերի առանձնահատկությունն է:
id_id: Ini adalah fitur server Emby.
is_is: Þetta er Emby miðlara eiginleiki.
it_it: Questa è una funzione del server Emby.
ja_jp: これはEmbyサーバーの機能です。
ka_ge: ეს არის Emby სერვერის ფუნქცია.
kk_kz: Бұл Emby серверінің мүмкіндігі.
ko_kr: Emby 서버 기능입니다.
lt_lt: Tai yra „Emby“ serverio funkcija.
ms_my: Ini ialah ciri pelayan Emby.
nb_no: Dette er en Emby-serverfunksjon.
ne_np: यो एम्बी सर्भर सुविधा हो।
nl_nl: Dit is een Emby-serverfunctie.
pt_br: Este é um recurso do servidor Emby.
ro_ro: Aceasta este o caracteristică a serverului Emby.
ru_ru: Это функция сервера Emby.
sk_sk: Toto je funkcia servera Emby.
sl_si: To je funkcija strežnika Emby.
sq_al: Ky është një veçori e serverit Emby.
sr_rs: Ово је функција Емби сервера.
ta_in: இது எம்பி சர்வர் அம்சமாகும்.
th_th: นี่คือฟีเจอร์เซิร์ฟเวอร์ Emby
tk_tm: Bu Emby serwer aýratynlygy.
tr_tr: Bu bir Emby sunucu özelliğidir.
uk_ua: Це функція сервера Emby.
uz_uz: Bu Emby server xususiyati.
vi_vn: Đây là tính năng của máy chủ Emby.
zh_cn: 这是一个 Emby 服务器功能。
zu_za: Lesi isici seseva ye-Emby.

# #33322
source: Can save bandwidth
af_za: Kan bandwydte bespaar
ar_sa: يمكن حفظ عرض النطاق الترددي
az_az: Bant genişliyinə qənaət edə bilər
be_by: Можа зэканоміць прапускную здольнасць
bg_bg: Може да спести честотна лента
bn_bd: ব্যান্ডউইথ সংরক্ষণ করতে পারে
bs_ba: Može uštedjeti propusni opseg
ca_es: Pot estalviar ample de banda
cs_cz: Může ušetřit šířku pásma
da_dk: Kan spare båndbredde
el_gr: Μπορεί να εξοικονομήσει εύρος ζώνης
et_ee: Saab säästa ribalaiust
eu_es: Banda zabalera aurrez dezake
fa_ir: می تواند پهنای باند را ذخیره کند
fi_fi: Voi säästää kaistanleveyttä
fr_fr: Peut économiser de la bande passante
hi_in: बैंडविड्थ बचा सकता है
hu_hu: Sávszélességet takaríthat meg
hy_am: Կարող է խնայել թողունակությունը
id_id: Dapat menghemat bandwidth
is_is: Getur vistað bandbreidd
it_it: Può salvare la larghezza di banda
ja_jp: 帯域幅を節約できる
ka_ge: შეუძლია დაზოგოს გამტარობა
kk_kz: Өткізу қабілеттілігін сақтай алады
ko_kr: 대역폭을 절약할 수 있습니다.
lt_lt: Gali sutaupyti pralaidumo
ms_my: Boleh menjimatkan lebar jalur
nb_no: Kan spare båndbredde
ne_np: ब्यान्डविथ बचत गर्न सक्छ
nl_nl: Kan bandbreedte besparen
pt_br: Pode economizar largura de banda
ro_ro: Poate economisi lățimea de bandă
ru_ru: Можно сэкономить пропускную способность
sk_sk: Môže ušetriť šírku pásma
sl_si: Lahko prihrani pasovno širino
sq_al: Mund të kursejë gjerësinë e brezit
sr_rs: Може да уштеди пропусни опсег
ta_in: அலைவரிசையை சேமிக்க முடியும்
th_th: สามารถประหยัดแบนด์วิธได้
tk_tm: Zolak giňligini tygşytlap biler
tr_tr: Bant genişliğinden tasarruf edebilir
uk_ua: Може економити пропускну здатність
uz_uz: O'tkazish qobiliyatini saqlashi mumkin
vi_vn: Có thể tiết kiệm băng thông
zh_cn: 可以节省带宽
zu_za: Ingagcina umkhawulokudonsa
