Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33501
source: Clients can control each other
af_za: Kliënte kan mekaar beheer
ar_sa: يمكن للعملاء التحكم في بعضهم البعض
az_az: Müştərilər bir-birini idarə edə bilər
be_by: Кліенты могуць кантраляваць адзін аднаго
bg_bg: Клиентите могат да се контролират един друг
bn_bd: ক্লায়েন্ট একে অপরকে নিয়ন্ত্রণ করতে পারে
bs_ba: Klijenti mogu kontrolisati jedni druge
ca_es: Els clients poden controlar-se entre ells
cs_cz: Klienti se mohou navzájem ovládat
da_dk: Kunder kan kontrollere hinanden
el_gr: Οι πελάτες μπορούν να ελέγχουν ο ένας τον άλλον
et_ee: Kliendid saavad üksteist kontrollida
eu_es: Bezeroek elkar kontrola dezakete
fa_ir: مشتریان می توانند یکدیگر را کنترل کنند
fi_fi: Asiakkaat voivat hallita toisiaan
fr_fr: Les clients peuvent se contrôler
hi_in: ग्राहक एक दूसरे को नियंत्रित कर सकते हैं
hu_hu: Az ügyfelek irányíthatják egymást
hy_am: Հաճախորդները կարող են վերահսկել միմյանց
id_id: Klien dapat mengontrol satu sama lain
is_is: Viðskiptavinir geta stjórnað hver öðrum
it_it: I clienti possono controllarsi a vicenda
ja_jp: クライアントは相互に制御できる
ka_ge: კლიენტებს შეუძლიათ ერთმანეთის კონტროლი
kk_kz: Клиенттер бір-бірін басқара алады
ko_kr: 클라이언트는 서로를 제어할 수 있습니다.
lt_lt: Klientai gali kontroliuoti vienas kitą
ms_my: Pelanggan boleh mengawal satu sama lain
nb_no: Kunder kan kontrollere hverandre
ne_np: ग्राहकहरूले एकअर्कालाई नियन्त्रण गर्न सक्छन्
nl_nl: Klanten kunnen elkaar controleren
pt_br: Os clientes podem controlar uns aos outros
ro_ro: Clienții se pot controla reciproc
ru_ru: Клиенты могут контролировать друг друга
sk_sk: Klienti sa môžu navzájom ovládať
sl_si: Stranke lahko nadzorujejo druga drugo
sq_al: Klientët mund të kontrollojnë njëri-tjetrin
sr_rs: Клијенти могу да контролишу једни друге
ta_in: வாடிக்கையாளர்கள் ஒருவரையொருவர் கட்டுப்படுத்த முடியும்
th_th: ลูกค้าสามารถควบคุมซึ่งกันและกันได้
tk_tm: Müşderiler biri-birine gözegçilik edip bilerler
tr_tr: Müşteriler birbirlerini kontrol edebilir
uk_ua: Клієнти можуть контролювати один одного
uz_uz: Mijozlar bir-birini boshqarishi mumkin
vi_vn: Client có thể điều khiển lẫn nhau
zh_cn: 客户端可以互相控制
zu_za: Amaklayenti angakwazi ukulawulana

# #33502
source: Sync clients to master
af_za: Sinkroniseer kliënte om te bemeester
ar_sa: مزامنة العملاء لإتقانها
az_az: Müştəriləri master ilə sinxronlaşdırın
be_by: Сінхранізаваць кліентаў для майстра
bg_bg: Синхронизиране на клиенти към мастер
bn_bd: ক্লায়েন্টদের মাস্টারের সাথে সিঙ্ক করুন
bs_ba: Sinhronizacija klijenata na master
ca_es: Sincronitza els clients amb el mestre
cs_cz: Synchronizujte klienty do master
da_dk: Synkroniser klienter til master
el_gr: Συγχρονισμός πελατών με κύριο
et_ee: Sünkroonige kliendid masteriga
eu_es: Sinkronizatu bezeroak maisuarekin
fa_ir: مشتریان را با استاد همگام سازی کنید
fi_fi: Synkronoi asiakkaat isäntäkoneeseen
fr_fr: Synchroniser les clients avec le maître
hi_in: क्लाइंट को मास्टर करने के लिए सिंक करें
hu_hu: Az ügyfelek szinkronizálása a mesterrel
hy_am: Համաժամեցրեք հաճախորդներին վարպետության հետ
id_id: Sinkronkan klien ke master
is_is: Samstilla viðskiptavini við húsbóndi
it_it: Sincronizza i client con il master
ja_jp: クライアントをマスターに同期する
ka_ge: კლიენტების სინქრონიზაცია მასტერთან
kk_kz: Клиенттерді шеберге синхрондаңыз
ko_kr: 클라이언트를 마스터에 동기화
lt_lt: Sinchronizuoti klientus su pagrindiniu kompiuteriu
ms_my: Segerakkan pelanggan untuk menguasai
nb_no: Synkroniser klienter til master
ne_np: ग्राहकहरूलाई मास्टर गर्न सिंक गर्नुहोस्
nl_nl: Synchroniseer clients met master
pt_br: Sincronizar clientes com master
ro_ro: Sincronizați clienții cu master
ru_ru: Синхронизировать клиенты с главным
sk_sk: Synchronizujte klientov na master
sl_si: Sinhroniziraj odjemalce z glavnim
sq_al: Sinkronizoni klientët me master
sr_rs: Синхронизуј клијенте за мастер
ta_in: க்ளையன்ட்களை மாஸ்டருக்கு ஒத்திசைக்கவும்
th_th: ซิงค์ไคลเอนต์กับมาสเตอร์
tk_tm: Müşderileri özleşdirmek üçin sinhronlaň
tr_tr: İstemcileri ana sunucuya senkronize et
uk_ua: Синхронізувати клієнтів із головним
uz_uz: Mijozlarni masterga sinxronlash
vi_vn: Đồng bộ hóa máy khách thành máy chủ
zh_cn: 同步客户端到 master
zu_za: Vumelanisa amaklayenti ukuze abe yingcweti

# #33503
source: Master controls play, pause, seek
af_za: Meester beheer speel, pouse, soek
ar_sa: التحكم الرئيسي في التشغيل، الإيقاف المؤقت، البحث
az_az: Master idarə edir, oynayır, dayandırır, axtarır
be_by: Гаспадар кіруе прайграваннем, паўзай, пошукам
bg_bg: Главният контролира възпроизвеждане, пауза, търсене
bn_bd: মাস্টার নিয়ন্ত্রণ করে খেলা, বিরতি, খোঁজ
bs_ba: Master kontroliše reprodukciju, pauzu, traženje
ca_es: El mestre controla la reproducció, la pausa, la recerca
cs_cz: Master ovládá přehrávání, pauzu, vyhledávání
da_dk: Master styrer afspilning, pause, søg
el_gr: Κύρια στοιχεία ελέγχου αναπαραγωγής, παύσης, αναζήτησης
et_ee: Peamine juhib esitust, pausi, otsimist
eu_es: Maisuak erreproduzitzea, pausatzea, bilatzea kontrolatzen du
fa_ir: استاد بازی، مکث، جستجو را کنترل می کند
fi_fi: Pääsäätimet ohjaavat toistoa, taukoa, hakua
fr_fr: les commandes principales jouent, mettent en pause, recherchent
hi_in: मास्टर प्ले, पॉज़, सीक को नियंत्रित करता है
hu_hu: A fő vezérlés a lejátszást, a szünetet, a keresést
hy_am: Վարպետը կառավարում է նվագարկումը, դադարը, որոնումը
id_id: Master mengontrol pemutaran, jeda, pencarian
is_is: Meistari stjórnar spilun, pásu, leit
it_it: Il master controlla la riproduzione, la pausa, la ricerca
ja_jp: マスターコントロールの再生、一時停止、シーク
ka_ge: ოსტატი აკონტროლებს დაკვრას, პაუზას, ძიებას
kk_kz: Мастер ойнатуды, кідіртуді, іздеуді басқарады
ko_kr: 마스터는 재생, 일시 정지, 탐색을 제어합니다.
lt_lt: Pagrindinis valdo atkūrimą, pristabdymą, ieškojimą
ms_my: Guru mengawal main, jeda, cari
nb_no: Master kontrollerer avspilling, pause, søk
ne_np: मास्टर नियन्त्रणहरू प्ले, पज, खोज्नुहोस्
nl_nl: Master bestuurt afspelen, pauzeren, zoeken
pt_br: Controles mestre reproduzir, pausar, buscar
ro_ro: Maestrul controlează redarea, pauză, căutarea
ru_ru: Главное управление воспроизведением, паузой, поиском
sk_sk: Majster ovláda prehrávanie, pauzu, vyhľadávanie
sl_si: Master nadzoruje predvajanje, premor, iskanje
sq_al: Kontrollet kryesore luajnë, ndalojnë, kërkojnë
sr_rs: Мастер контролише репродукцију, паузу, тражење
ta_in: மாஸ்டர் கட்டுப்பாடுகள் விளையாடுவது, இடைநிறுத்துவது, தேடுவது
th_th: มาสเตอร์ควบคุมการเล่น หยุดชั่วคราว ค้นหา
tk_tm: Ussat oýnamagy, dynmagy, gözlemegi dolandyrýar
tr_tr: Ana kontroller oynat, duraklat, ara
uk_ua: Головний керує відтворенням, паузою, пошуком
uz_uz: Master o'ynash, to'xtatib turish, qidirishni boshqaradi
vi_vn: Điều khiển chính phát, tạm dừng, tìm kiếm
zh_cn: 总控播放、暂停、查找
zu_za: Izilawuli eziyinhloko zidlala, misa isikhashana, funa

# #33504
source: Wait for participates
af_za: Wag vir deelnemers
ar_sa: انتظر المشاركة
az_az: İştirakçıları gözləyin
be_by: Пачакайце ўдзелу
bg_bg: Изчакайте за участие
bn_bd: অংশগ্রহণের জন্য অপেক্ষা করুন
bs_ba: Čekaj učešće
ca_es: Espereu les participacions
cs_cz: Počkejte na účastníky
da_dk: Vent på deltagere
el_gr: Περιμένετε για συμμετοχές
et_ee: Oodake osalejaid
eu_es: Itxaron parte hartzen dutenei
fa_ir: منتظر شرکت کنندگان باشید
fi_fi: Odota osallistujia
fr_fr: Attendre les participations
hi_in: भाग लेने के लिए प्रतीक्षा करें
hu_hu: Várd a résztvevőket
hy_am: Սպասեք մասնակցությանը
id_id: Tunggu untuk berpartisipasi
is_is: Bíddu eftir þátttakendum
it_it: Aspetta che partecipi
ja_jp: 参加者を待つ
ka_ge: დაელოდეთ მონაწილეებს
kk_kz: Қатысушыларды күтіңіз
ko_kr: 참여를 기다립니다
lt_lt: Palaukite, kol dalyvaus
ms_my: Tunggu untuk penyertaan
nb_no: Vent på deltakere
ne_np: सहभागीहरूको लागि पर्खनुहोस्
nl_nl: Wacht op deelnames
pt_br: Aguarde participação
ro_ro: Așteptați participarea
ru_ru: Ждать участия
sk_sk: Počkajte na účastníkov
sl_si: Počakaj na sodelovanje
sq_al: Prisni për pjesëmarrje
sr_rs: Сачекајте учешће
ta_in: பங்கேற்பதற்காக காத்திருங்கள்
th_th: รอเข้าร่วม
tk_tm: Gatnaşýanlara garaşyň
tr_tr: Katılımı bekle
uk_ua: Зачекайте на участь
uz_uz: Ishtirokchilarni kuting
vi_vn: Chờ tham gia
zh_cn: 等待参与
zu_za: Linda ababambiqhaza

# #33505
source: Wait for participates in seconds
af_za: Wag vir deelnemers in sekondes
ar_sa: انتظر المشاركة بالثواني
az_az: İştirakçıları saniyələrlə gözləyin
be_by: Пачакайце ўдзелу праз некалькі секунд
bg_bg: Изчакайте участието за секунди
bn_bd: সেকেন্ডে অংশগ্রহণের জন্য অপেক্ষা করুন
bs_ba: Čekajte učešće u sekundama
ca_es: Espereu les participacions en segons
cs_cz: Počkejte na účastníky v sekundách
da_dk: Vent på deltagere på sekunder
el_gr: Περιμένετε για τις συμμετοχές σε δευτερόλεπτα
et_ee: Oodake, kuni osaleb mõne sekundi pärast
eu_es: Itxaron parte hartzen segundotan
fa_ir: منتظر شرکت در چند ثانیه باشید
fi_fi: Odota osallistumista sekunneissa
fr_fr: Attendre les participations en secondes
hi_in: सेकंड में भाग लेने के लिए प्रतीक्षा करें
hu_hu: Várja meg a részvételt másodperceken belül
hy_am: Սպասեք մասնակցությանը վայրկյանների ընթացքում
id_id: Tunggu peserta dalam hitungan detik
is_is: Bíddu eftir þátttakendum í sekúndum
it_it: Attendi la partecipazione in pochi secondi
ja_jp: 数秒で参加を待ちます
ka_ge: დაელოდეთ მონაწილეობას წამებში
kk_kz: Қатысуды секундтарда күтіңіз
ko_kr: 초 후에 참여를 기다립니다.
lt_lt: Palaukite, kol dalyvaus po kelių sekundžių
ms_my: Tunggu penyertaan dalam beberapa saat
nb_no: Vent på deltakere på sekunder
ne_np: सेकेन्डमा भाग लिनको लागि पर्खनुहोस्
nl_nl: Wacht op deelnames in seconden
pt_br: Aguarde participação em segundos
ro_ro: Așteptați participarea în câteva secunde
ru_ru: Ждать участия в секундах
sk_sk: Čakajte na účasť v sekundách
sl_si: Počakajte na sodelovanje v sekundah
sq_al: Prisni për të marrë pjesë në sekonda
sr_rs: Сачекајте учешће у секундама
ta_in: பங்கேற்பதற்காக சில நொடிகளில் காத்திருங்கள்
th_th: รอเข้าร่วมในไม่กี่วินาที
tk_tm: Sekuntlara gatnaşmaga garaşyň
tr_tr: Katılımı saniyeler içinde bekleyin
uk_ua: Зачекайте на участь через кілька секунд
uz_uz: Ishtirok etishni soniyalarda kuting
vi_vn: Chờ tham gia sau vài giây
zh_cn: 等待参与的秒数
zu_za: Linda iqhaza ngemizuzwana

# #33506
source: Delay playback
af_za: Vertraag afspeel
ar_sa: تأخير التشغيل
az_az: Oxumağı gecikdirin
be_by: Затрымка прайгравання
bg_bg: Забавяне на възпроизвеждането
bn_bd: প্লেব্যাক বিলম্বিত করুন
bs_ba: Odlaganje reprodukcije
ca_es: Retard la reproducció
cs_cz: Zpoždění přehrávání
da_dk: Forsinket afspilning
el_gr: Καθυστέρηση αναπαραγωγής
et_ee: Taasesituse viivitus
eu_es: Erreprodukzioa atzeratu
fa_ir: تاخیر در پخش
fi_fi: Viivästetty toisto
fr_fr: Retarder la lecture
hi_in: विलंबित प्लेबैक
hu_hu: Késleltetett lejátszás
hy_am: Հետաձգել նվագարկումը
id_id: Menunda pemutaran
is_is: Töf spilunar
it_it: Ritardare la riproduzione
ja_jp: ディレイ再生
ka_ge: დაკვრის დაგვიანება
kk_kz: Ойнатуды кешіктіру
ko_kr: 지연 재생
lt_lt: Atidėti atkūrimą
ms_my: Tangguhkan main balik
nb_no: Forsinket avspilling
ne_np: ढिलाइ प्लेब्याक
nl_nl: Vertraagde weergave
pt_br: Atrasar reprodução
ro_ro: Întârzie redarea
ru_ru: Задержка воспроизведения
sk_sk: Oneskorené prehrávanie
sl_si: Zakasnitev predvajanja
sq_al: Vonesa e riprodhimit
sr_rs: Одлагање репродукције
ta_in: பிளேபேக் தாமதம்
th_th: การเล่นล่าช้า
tk_tm: Oýnamagy gijikdirmek
tr_tr: Oynatmayı geciktir
uk_ua: Відкласти відтворення
uz_uz: Kechiktirilgan ijro
vi_vn: Trì hoãn phát lại
zh_cn: 延迟播放
zu_za: Libazisa ukudlala

# #33507
source: Delay playback start, give clients time to sync
af_za: Vertraag afspeel begin, gee kliënte tyd om te sinkroniseer
ar_sa: تأخير بدء التشغيل، ومنح العملاء وقتًا للمزامنة
az_az: Oynatma başlanğıcını gecikdirin, müştərilərə sinxronizasiya üçün vaxt verin
be_by: Адкласці пачатак прайгравання, даць кліентам час для сінхранізацыі
bg_bg: Отлагане на старта на възпроизвеждането, дайте време на клиентите за синхронизиране
bn_bd: প্লেব্যাক শুরুতে বিলম্ব করুন, ক্লায়েন্টদের সিঙ্ক করার জন্য সময় দিন
bs_ba: Odgodi početak reprodukcije, dajte klijentima vremena za sinhronizaciju
ca_es: retarda l'inici de la reproducció, dóna temps als clients per sincronitzar-se
cs_cz: Odložte začátek přehrávání, dejte klientům čas na synchronizaci
da_dk: Forsinket afspilningsstart, giv klienterne tid til at synkronisere
el_gr: Καθυστέρηση έναρξης αναπαραγωγής, δώστε στους πελάτες χρόνο για συγχρονισμό
et_ee: Viivitage taasesituse algust, andke klientidele aega sünkroonimiseks
eu_es: Erreprodukzioa abiaraztea atzeratu, bezeroei sinkronizatzeko denbora eman
fa_ir: شروع پخش را به تاخیر بیاندازید، به مشتریان زمان بدهید تا همگام شوند
fi_fi: Viive toiston alkamiseen, anna asiakkaille aikaa synkronoida
fr_fr: Différer le démarrage de la lecture, donner aux clients le temps de se synchroniser
hi_in: विलंब से प्लेबैक प्रारंभ करें, ग्राहकों को सिंक करने का समय दें
hu_hu: Késlelteti a lejátszás indítását, hagyjon időt az ügyfeleknek a szinkronizálásra
hy_am: Հետաձգեք նվագարկման սկիզբը, հաճախորդներին ժամանակ տվեք համաժամացման համար
id_id: Tunda permulaan pemutaran, berikan waktu kepada klien untuk melakukan sinkronisasi
is_is: Seinkað byrjun spilunar, gefðu viðskiptavinum tíma til að samstilla
it_it: Ritardare l'avvio della riproduzione, dare ai client il tempo di sincronizzarsi
ja_jp: 再生開始を遅らせ、クライアントに同期する時間を与えます
ka_ge: გადაიდო დაკვრის დაწყება, მიეცით კლიენტებს დრო სინქრონიზაციისთვის
kk_kz: Ойнатуды кешіктіріп бастау, клиенттерге синхрондауға уақыт беріңіз
ko_kr: 재생 시작을 지연하고 클라이언트에 동기화할 시간을 제공합니다.
lt_lt: Atidėkite atkūrimo pradžią, suteikite klientams laiko sinchronizuoti
ms_my: Tangguhkan mula main balik, beri masa kepada pelanggan untuk menyegerak
nb_no: Forsinket start av avspilling, gi klientene tid til å synkronisere
ne_np: ढिलो प्लेब्याक सुरु गर्नुहोस्, ग्राहकहरूलाई सिङ्क गर्न समय दिनुहोस्
nl_nl: Vertraag de start van het afspelen, geef klanten de tijd om te synchroniseren
pt_br: Atrasar o início da reprodução, dar aos clientes tempo para sincronizar
ro_ro: Întârzie începerea redării, acordă clienților timp să se sincronizeze
ru_ru: Задержать начало воспроизведения, дать клиентам время на синхронизацию.
sk_sk: Odložte spustenie prehrávania, dajte klientom čas na synchronizáciu
sl_si: Odložite začetek predvajanja, dajte strankam čas za sinhronizacijo
sq_al: Vonesoni fillimin e riprodhimit, jepuni klientëve kohë për t'u sinkronizuar
sr_rs: Одложите почетак репродукције, дајте клијентима времена за синхронизацију
ta_in: பிளேபேக் தொடங்குவதை தாமதப்படுத்துங்கள், வாடிக்கையாளர்களுக்கு ஒத்திசைக்க நேரம் கொடுங்கள்
th_th: เริ่มเล่นล่าช้า ให้เวลาไคลเอ็นต์ในการซิงค์
tk_tm: Oýnamagyň başlamagyny gijikdiriň, müşderilere sinhronlamak üçin wagt beriň
tr_tr: Oynatma başlangıcını erteleyin, istemcilere senkronizasyon için zaman verin
uk_ua: Відкласти початок відтворення, дати клієнтам час для синхронізації
uz_uz: Ijro qilishni kechiktirish, mijozlarga sinxronlash uchun vaqt bering
vi_vn: Trì hoãn việc bắt đầu phát lại, cho khách hàng thời gian để đồng bộ hóa
zh_cn: 延迟播放开始，给客户端时间同步
zu_za: Ukubambezeleka kokuqala kokudlala, nikeza amaklayenti isikhathi sokuvumelanisa

# #33508
source: Maximum drift on pause
af_za: Maksimum drywing op pouse
ar_sa: الحد الأقصى للانجراف عند الإيقاف المؤقت
az_az: Pauzada maksimum sürüşmə
be_by: Максімальны дрэйф на паўзе
bg_bg: Максимален дрифт при пауза
bn_bd: বিরামের উপর সর্বাধিক প্রবাহ
bs_ba: Maksimalni drift na pauzi
ca_es: deriva màxima en pausa
cs_cz: Maximální drift při pauze
da_dk: Maksimal drift på pause
el_gr: Μέγιστη μετατόπιση κατά την παύση
et_ee: Maksimaalne triiv pausi ajal
eu_es: Gehienezko noraeza etenaldian
fa_ir: حداکثر جابجایی در زمان مکث
fi_fi: Maksimaalinen poikkeama taukotilanteessa
fr_fr: Dérive maximale en pause
hi_in: विराम पर अधिकतम बहाव
hu_hu: Maximális eltolódás a szünetben
hy_am: Առավելագույն շեղում ընդմիջման ժամանակ
id_id: Penyimpangan maksimum saat jeda
is_is: Hámarksrek í hlé
it_it: Deriva massima in pausa
ja_jp: 一時停止時の最大ドリフト
ka_ge: მაქსიმალური დრიფტი პაუზის დროს
kk_kz: Кідіртудегі ең үлкен ауытқу
ko_kr: 일시정지 시 최대 드리프트
lt_lt: Maksimalus poslinkis pristabdžius
ms_my: Hanyut maksimum pada jeda
nb_no: Maksimal drift på pause
ne_np: पजमा अधिकतम बहाव
nl_nl: Maximale drift bij pauze
pt_br: Desvio máximo em pausa
ro_ro: Deriva maximă în pauză
ru_ru: Максимальный дрейф на паузе
sk_sk: Maximálny drift pri pauze
sl_si: Največji zamik med premorom
sq_al: Zhvendosja maksimale në pauzë
sr_rs: Максимални дрифт на паузи
ta_in: இடைநிறுத்தத்தில் அதிகபட்ச சறுக்கல்
th_th: ดริฟท์สูงสุดเมื่อหยุดชั่วคราว
tk_tm: Arakesmede iň ýokary süýşme
tr_tr: Duraklamada maksimum sapma
uk_ua: Максимальний дрейф на паузі
uz_uz: Pauzada maksimal siljish
vi_vn: Độ lệch tối đa khi tạm dừng
zh_cn: 暂停状态下的最大时间漂移容差
zu_za: Ukukhukhuleka okukhulu ekumisweni isikhashana

# #33509
source: Allowed async in milliseconds on pause
af_za: Toegelaat asinkronisering in millisekondes tydens pouse
ar_sa: غير متزامن مسموح به بالمللي ثانية عند الإيقاف المؤقت
az_az: Pauzada millisaniyələrdə asinxronizasiyaya icazə verilir
be_by: Дазволена асінхроннасць у мілісекундах на паўзе
bg_bg: Разрешено асинхронизиране в милисекунди при пауза
bn_bd: বিরতিতে মিলিসেকেন্ডে অ্যাসিঙ্ক করার অনুমতি দেওয়া হয়েছে
bs_ba: Dozvoljena asinhronizacija u milisekundama na pauzi
ca_es: s'admet asíncronització en mil·lisegons en pausa
cs_cz: Povolena asynchronní synchronizace v milisekundách při pauze
da_dk: Tilladt asynkronisering i millisekunder ved pause
el_gr: Επιτρέπεται ο ασυγχρονισμός σε χιλιοστά του δευτερολέπτου σε παύση
et_ee: Lubatud asünkroonimine millisekundites pausi ajal
eu_es: asinkronizazioa milisegundotan onartzen da pausaldian
fa_ir: همگام سازی مجاز در میلی ثانیه در حالت مکث است
fi_fi: Sallittu asynkronointi millisekunteina taukotilassa
fr_fr: Asynchrone autorisé en millisecondes en pause
hi_in: विराम पर मिलीसेकंड में एसिंक की अनुमति
hu_hu: Engedélyezett aszinkron ezredmásodpercben szünet esetén
hy_am: Թույլատրվում է համաժամացումը միլիվայրկյաններով ընդմիջման ժամանակ
id_id: Mengizinkan asinkron dalam milidetik saat jeda
is_is: Leyfð ósamstilling á millisekúndum í hlé
it_it: Asincronia consentita in millisecondi in pausa
ja_jp: 一時停止時にミリ秒単位で非同期を許可
ka_ge: დაშვებული ასინქრონიზაცია მილიწამებში პაუზის დროს
kk_kz: үзіліс кезінде миллисекундтарда синхрондау рұқсат етілген
ko_kr: 일시 정지 시 밀리초 단위로 비동기 허용
lt_lt: Leidžiamas asinchronizavimas milisekundėmis pristabdžius
ms_my: Dibenarkan async dalam milisaat semasa jeda
nb_no: Tillat asynkronisering i millisekunder ved pause
ne_np: पजमा मिलिसेकेन्डमा async लाई अनुमति दिइयो
nl_nl: Toegestane async in milliseconden bij pauze
pt_br: Permitido assíncrono em milissegundos em pausa
ro_ro: asincronizare permisă în milisecunde în pauză
ru_ru: Разрешена асинхронность в миллисекундах при паузе.
sk_sk: Povolená asynchronizácia v milisekundách pri pozastavení
sl_si: Dovoljena asinhronizacija v milisekundah ob premoru
sq_al: Asinkronizimi i lejuar në milisekonda në pauzë
sr_rs: Дозвољена асинхронизација у милисекундама на паузи
ta_in: இடைநிறுத்தத்தில் மில்லி விநாடிகளில் ஒத்திசைவு அனுமதிக்கப்படுகிறது
th_th: อนุญาต async ในหน่วยมิลลิวินาทีเมื่อหยุดชั่วคราว
tk_tm: Arakesmede millisekuntda arakesmede rugsat berildi
tr_tr: Duraklatma sırasında milisaniye cinsinden zaman uyumsuzluğa izin veriliyor
uk_ua: Дозволена асинхронізація в мілісекундах під час паузи
uz_uz: Pauzada millisekundlarda asinxronlikka ruxsat berilgan
vi_vn: Được phép không đồng bộ tính bằng mili giây khi tạm dừng
zh_cn: 暂停时允许异步（以毫秒为单位）
zu_za: Kuvunyelwe ukuvumelanisa kuma-millisecond ekumisweni isikhashana

# #33510
source: Auto ack
af_za: Outo-aank
ar_sa: الإستلام التلقائي
az_az: Avtomatik akt
be_by: Аўтаматычнае пацверджанне
bg_bg: Автоматично потвърждение
bn_bd: অটো অ্যাক
bs_ba: Automatsko potvrda
ca_es: Acceptació automàtica
cs_cz: Automatické potvrzení
et_ee: Automaatne kinnitus
fa_ir: Ack خودکار
fi_fi: Automaattinen vahvistus
fr_fr: Acquittement automatique
hi_in: ऑटो एके
hu_hu: Automatikus megerősítés
hy_am: Ավտոմատ ակ
id_id: Penerimaan otomatis
is_is: Sjálfvirkt
it_it: Riconoscimento automatico
ja_jp: 自動確認
ka_ge: ავტომატური შეტევა
kk_kz: Автоакт
ko_kr: 자동 승인
lt_lt: Automatinis patvirtinimas
ne_np: अटो ack
nl_nl: Automatische bevestiging
pt_br: Reconhecimento automático
ro_ro: Ack auto
ru_ru: Автоподтверждение
sk_sk: Automatické potvrdenie
sl_si: Samodejna potrditev
sq_al: Ack automatik
sr_rs: Аутоматско потврда
ta_in: ஆட்டோ பேக்
th_th: รับอัตโนมัติ
tk_tm: Awto-ack
tr_tr: Otomatik onay
uk_ua: Автоматичне підтвердження
uz_uz: Avtomatik qabul qilish
vi_vn: Tự động xác nhận
zh_cn: 自动确认

# #33511
source: Auto acknowledge incoming remote client request
af_za: Erken outomaties inkomende afgeleë kliëntversoek
ar_sa: الإقرار التلقائي بطلب العميل البعيد الوارد
az_az: Daxil olan uzaqdan müştəri sorğusunu avtomatik qəbul edir
be_by: Аўтаматычнае пацверджанне ўваходнага запыту аддаленага кліента
bg_bg: Автоматично потвърждаване на входяща заявка за отдалечен клиент
bn_bd: স্বয়ংক্রিয়ভাবে ইনকামিং রিমোট ক্লায়েন্ট অনুরোধ স্বীকার করুন
bs_ba: Automatsko potvrda dolaznog zahtjeva udaljenog klijenta
ca_es: Confirmació automàtica de la sol·licitud de client remota entrant
cs_cz: Automatické potvrzení příchozího požadavku vzdáleného klienta
da_dk: Automatisk bekræftelse af indgående fjernklientanmodning
el_gr: Αυτόματη επιβεβαίωση εισερχόμενου αιτήματος απομακρυσμένου πελάτη
et_ee: Kinnitab automaatselt sissetuleva kaugkliendi taotluse
eu_es: Aitortu automatikoki sarrerako urruneko bezeroen eskaera
fa_ir: تأیید خودکار درخواست مشتری راه دور ورودی
fi_fi: Kuittaa automaattisesti saapuva etäasiakaspyyntö
fr_fr: Reconnaître automatiquement la demande entrante du client distant
hi_in: आने वाले दूरस्थ क्लाइंट अनुरोध को स्वतः स्वीकार करें
hu_hu: Automatikusan nyugtázza a bejövő távoli kliens kérést
hy_am: Ավտոմատ հաստատում է մուտքային հեռավոր հաճախորդի հարցումը
id_id: Secara otomatis mengakui permintaan klien jarak jauh yang masuk
is_is: Sjálfvirkt staðfesta komandi beiðni um ytri biðlara
it_it: riconoscimento automatico della richiesta del client remoto in arrivo
ja_jp: 受信リモート クライアント要求を自動承認する
ka_ge: დისტანციური კლიენტის შემომავალი მოთხოვნის ავტომატური დადასტურება
kk_kz: Кіріс қашықтағы клиент сұрауын автоматты түрде растау
ko_kr: 들어오는 원격 클라이언트 요청을 자동으로 승인합니다.
lt_lt: Automatiškai patvirtina gaunamą nuotolinio kliento užklausą
ms_my: Auto mengakui permintaan pelanggan jauh masuk
nb_no: Automatisk bekreftelse av innkommende ekstern klientforespørsel
ne_np: स्वत: आगमन रिमोट ग्राहक अनुरोध स्वीकार गर्नुहोस्
nl_nl: Automatische bevestiging van inkomend extern clientverzoek
pt_br: Reconhecimento automático de solicitação de cliente remoto recebida
ro_ro: Confirmare automată solicitarea clientului de la distanță
ru_ru: Автоматическое подтверждение входящего запроса удаленного клиента.
sk_sk: Automaticky potvrdiť prichádzajúcu požiadavku vzdialeného klienta
sl_si: Samodejna potrditev dohodne zahteve oddaljenega odjemalca
sq_al: Njohja automatike e kërkesës së klientit në distancë
sr_rs: Аутоматско потврда долазног захтева удаљеног клијента
ta_in: உள்வரும் ரிமோட் கிளையன்ட் கோரிக்கையை தானாக ஒப்புக்கொள்கிறது
th_th: ตอบรับคำขอไคลเอ็นต์ระยะไกลที่เข้ามาโดยอัตโนมัติ
tk_tm: Gelýän uzakdaky müşderiniň islegini awtomatiki kabul ediň
tr_tr: Gelen uzak istemci isteğinin otomatik olarak onaylanması
uk_ua: Автоматичне підтвердження вхідного запиту віддаленого клієнта
uz_uz: kiruvchi masofaviy mijoz so'rovini avtomatik ravishda tasdiqlash
vi_vn: Tự động xác nhận yêu cầu khách hàng từ xa đến
zh_cn: 自动确认传入的远程客户端请求
zu_za: Vumela ngokuzenzakalela isicelo seklayenti esikude
