Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #30528
source: Permanent users
af_za: Permanente gebruikers
ar_sa: المستخدمون الدائمون
az_az: Daimi istifadəçilər
be_by: Пастаянныя карыстальнікі
bg_bg: Постоянни потребители
bn_bd: স্থায়ী ব্যবহারকারী
bs_ba: Stalni korisnici
ca_es: Usuaris permanents
cs_cz: Stálí uživatelé
da_dk: Permanente brugere
el_gr: Μόνιμοι χρήστες
et_ee: alalised kasutajad
eu_es: Erabiltzaile iraunkorrak
fa_ir: کاربران دائمی
fi_fi: Pysyvät käyttäjät
fr_fr: Utilisateurs permanents
hi_in: स्थायी उपयोगकर्ता
hu_hu: Állandó felhasználók
hy_am: Մշտական օգտվողներ
id_id: Pengguna permanen
is_is: Varanlegir notendur
it_it: Utenti permanenti
ja_jp: 永久ユーザー
ka_ge: მუდმივი მომხმარებლები
kk_kz: Тұрақты пайдаланушылар
ko_kr: 영구 사용자
lt_lt: Nuolatiniai vartotojai
ms_my: Pengguna tetap
nb_no: Permanente brukere
ne_np: स्थायी प्रयोगकर्ताहरू
nl_nl: Permanente gebruikers
pt_br: Usuários permanentes
ro_ro: Utilizatori permanenți
ru_ru: Постоянные пользователи
sk_sk: Stáli používatelia
sl_si: Stalni uporabniki
sq_al: Përdorues të përhershëm
sr_rs: Стални корисници
ta_in: நிரந்தர பயனர்கள்
th_th: ผู้ใช้งานถาวร
tk_tm: Hemişelik ulanyjylar
tr_tr: Kalıcı kullanıcılar
uk_ua: Постійні користувачі
uz_uz: Doimiy foydalanuvchilar
vi_vn: Người dùng thường xuyên
zh_cn: 永久用户
zu_za: Abasebenzisi phakade

# #30529
source: Startup delay (in seconds)
af_za: Opstartvertraging (in sekondes)
ar_sa: تأخير بدء التشغيل (بالثواني)
az_az: Başlama gecikməsi (saniyələrlə)
be_by: Затрымка запуску (у секундах)
bg_bg: Забавяне при стартиране (в секунди)
bn_bd: স্টার্টআপ বিলম্ব (সেকেন্ডে)
bs_ba: Kašnjenje pokretanja (u sekundama)
ca_es: Retard d'inici (en segons)
cs_cz: Opožděný start (v sekundách)
da_dk: Opstartsforsinkelse (i sekunder)
el_gr: Καθυστέρηση εκκίνησης (σε δευτερόλεπτα)
et_ee: käivitusviivitus (sekundites)
eu_es: Abiarazteko atzerapena (segundotan)
fa_ir: تأخیر راه اندازی (در ثانیه)
fi_fi: Käynnistysviive (sekunneissa)
fr_fr: Retard au démarrage (en secondes)
hi_in: स्टार्टअप विलंब (सेकंड में)
hu_hu: Indítási késleltetés (másodpercben)
hy_am: Գործարկման հետաձգում (վայրկյաններով)
id_id: Penundaan startup (dalam hitungan detik)
is_is: Töf við ræsingu (í sekúndum)
it_it: Ritardo avvio (in secondi)
ja_jp: 起動遅延(秒単位)
ka_ge: გაშვების შეფერხება (წამებში)
kk_kz: Іске қосудың кешігуі (секундпен)
ko_kr: 시작 지연(초)
lt_lt: paleidimo delsa (sekundėmis)
ms_my: Kelewatan permulaan (dalam saat)
nb_no: Oppstartsforsinkelse (i sekunder)
ne_np: स्टार्टअप ढिलाइ (सेकेन्डमा)
nl_nl: Start vertraging (in seconden)
pt_br: Atraso na inicialização (em segundos)
ro_ro: Întârziere la pornire (în secunde)
ru_ru: Задержка запуска (в секундах)
sk_sk: Oneskorenie spustenia (v sekundách)
sl_si: Zakasnitev zagona (v sekundah)
sq_al: Vonesa e nisjes (në sekonda)
sr_rs: Кашњење покретања (у секундама)
ta_in: தொடக்க தாமதம் (வினாடிகளில்)
th_th: ความล่าช้าในการเริ่มต้น (เป็นวินาที)
tk_tm: Başlamagyň gijikdirilmegi (sekuntlarda)
tr_tr: Başlatma gecikmesi (saniye olarak)
uk_ua: Затримка запуску (у секундах)
uz_uz: Ishga tushirish kechikishi (sekundlarda)
vi_vn: Độ trễ khởi động (tính bằng giây)
zh_cn: 启动延迟（以秒为单位）
zu_za: Ukubambezeleka kokuqalisa (ngemizuzwana)

# #30530
source: Enable server restart message
af_za: Aktiveer bediener herbegin boodskap
ar_sa: تمكين رسالة إعادة تشغيل الخادم
az_az: Serverin yenidən işə salınmasını aktivləşdirin
be_by: Паведамленне аб дазволе перазапуску сервера
bg_bg: Разрешаване на съобщение за рестартиране на сървъра
bn_bd: সার্ভার পুনরায় চালু করার বার্তা সক্ষম করুন
bs_ba: Omogući poruku za ponovno pokretanje servera
ca_es: Habilita el missatge de reinici del servidor
cs_cz: Povolit zprávu o restartu serveru
da_dk: Aktiver servergenstartmeddelelse
el_gr: Ενεργοποίηση μηνύματος επανεκκίνησης διακομιστή
et_ee: Luba serveri taaskäivitamise teade
eu_es: Gaitu zerbitzaria berrabiarazi mezua
fa_ir: پیام راه اندازی مجدد سرور را فعال کنید
fi_fi: Ota palvelimen uudelleenkäynnistysviesti käyttöön
fr_fr: Activer le message de redémarrage du serveur
hi_in: सर्वर पुनरारंभ संदेश सक्षम करें
hu_hu: Szerver újraindítási üzenet engedélyezése
hy_am: Միացնել սերվերի վերագործարկման հաղորդագրությունը
id_id: Aktifkan pesan restart server
is_is: Virkja endurræsingarskilaboð miðlara
it_it: Abilita messaggio riavvio server
ja_jp: サーバー再起動メッセージを有効にする
ka_ge: სერვერის გადატვირთვის შეტყობინების ჩართვა
kk_kz: Серверді қайта іске қосу хабарын қосу
ko_kr: 서버 재시작 메시지 활성화
lt_lt: Įgalinti serverio paleidimo iš naujo pranešimą
ms_my: Dayakan mesej mulakan semula pelayan
nb_no: Aktiver server omstart melding
ne_np: सर्भर रिस्टार्ट सन्देश सक्षम गर्नुहोस्
nl_nl: Server herstart melding inschakelen
pt_br: Ativar mensagem de reinicialização do servidor
ro_ro: Activați mesajul de repornire a serverului
ru_ru: Включить сообщение о перезагрузке сервера.
sk_sk: Povoľte správu o reštarte servera
sl_si: Omogoči sporočilo o ponovnem zagonu strežnika
sq_al: Aktivizo mesazhin e rinisjes së serverit
sr_rs: Омогући поруку за поновно покретање сервера
ta_in: சேவையக மறுதொடக்கம் செய்தியை இயக்கு
th_th: เปิดใช้งานข้อความรีสตาร์ทเซิร์ฟเวอร์
tk_tm: Serweri täzeden açmak habaryny işjeňleşdiriň
tr_tr: Sunucu yeniden başlatmayı etkinleştir mesajı
uk_ua: Увімкнути повідомлення про перезапуск сервера
uz_uz: Serverni qayta ishga tushirish xabarini yoqish
vi_vn: Bật thông báo khởi động lại máy chủ
zh_cn: 启用服务器重启信息
zu_za: Vumela umlayezo wokuqalisa kabusha iseva

# #30531
source: Enable new content
af_za: Aktiveer nuwe inhoud
ar_sa: تمكين المحتوى الجديد
az_az: Yeni məzmunu aktivləşdirin
be_by: Уключыць новы кантэнт
bg_bg: Активиране на ново съдържание
bn_bd: নতুন বিষয়বস্তু সক্ষম করুন
bs_ba: Omogući novi sadržaj
ca_es: Habilita contingut nou
cs_cz: Povolit nový obsah
da_dk: Aktiver nyt indhold
el_gr: Ενεργοποίηση νέου περιεχομένου
et_ee: Luba uus sisu
eu_es: Gaitu eduki berriak
fa_ir: محتوای جدید را فعال کنید
fi_fi: Ota uusi sisältö käyttöön
fr_fr: Activer le nouveau contenu
hi_in: नई सामग्री सक्षम करें
hu_hu: Új tartalom engedélyezése
hy_am: Միացնել նոր բովանդակությունը
id_id: Aktifkan konten baru
is_is: Virkja nýtt efni
it_it: Abilita nuovi contenuti
ja_jp: 新しいコンテンツを有効にする
ka_ge: ჩართეთ ახალი შინაარსი
kk_kz: Жаңа мазмұнды қосыңыз
ko_kr: 새 콘텐츠 활성화
lt_lt: Įgalinkite naują turinį
ms_my: Dayakan kandungan baharu
nb_no: Aktiver nytt innhold
ne_np: नयाँ सामग्री सक्षम गर्नुहोस्
nl_nl: Nieuwe inhoud inschakelen
pt_br: Habilitar novo conteúdo
ro_ro: Activați conținut nou
ru_ru: Включить новый контент
sk_sk: Povoliť nový obsah
sl_si: Omogoči novo vsebino
sq_al: Aktivizo përmbajtje të re
sr_rs: Омогући нови садржај
ta_in: புதிய உள்ளடக்கத்தை இயக்கு
th_th: เปิดใช้งานเนื้อหาใหม่
tk_tm: Täze mazmuny açyň
tr_tr: Yeni içeriği etkinleştir
uk_ua: Увімкнути новий вміст
uz_uz: Yangi tarkibni yoqing
vi_vn: Bật nội dung mới
zh_cn: 启用新的内容
zu_za: Vumela okuqukethwe okusha

# #30532
source: Duration of the video library pop up
af_za: Duur van die videobiblioteek pop-up
ar_sa: مدة ظهور مكتبة الفيديو
az_az: Video kitabxananın müddəti açılır
be_by: Працягласць усплывальнага акна бібліятэкі відэа
bg_bg: Продължителност на изскачащия прозорец на видео библиотеката
bn_bd: ভিডিও লাইব্রেরি পপ আপের সময়কাল
bs_ba: Pojavljuje se trajanje videoteke
ca_es: Durada de la finestra emergent de la videoteca
cs_cz: Doba zobrazení vyskakovacího okna knihovny videí
da_dk: Varighed af videobiblioteket pop op
el_gr: Διάρκεια της αναδυόμενης βιβλιοθήκης βίντεο
et_ee: Videoteegi hüpikakna kestus
eu_es: Bideotekaren iraupena pop-up
fa_ir: مدت باز شدن کتابخانه ویدیویی
fi_fi: Videokirjaston ponnahdusikkunan kesto
fr_fr: Durée de la fenêtre contextuelle de la librairie vidéo
hi_in: वीडियो लाइब्रेरी पॉप अप की अवधि
hu_hu: A videokönyvtár felugró ablakának időtartama
hy_am: Տևողությունը վիդեո գրադարանի էկրանին
id_id: Durasi perpustakaan video muncul
is_is: Lengd myndbandasafnsins birtist
it_it: Durata pop up libreria video
ja_jp: ビデオライブラリポップアップの長さ
ka_ge: ვიდეო ბიბლიოთეკის ამომხტარის ხანგრძლივობა
kk_kz: Қалқымалы бейне кітапхананың ұзақтығы
ko_kr: 비디오 라이브러리 팝업 기간
lt_lt: Vaizdo įrašų bibliotekos iššokančiojo lango trukmė
ms_my: Tempoh pustaka video muncul
nb_no: Varighet av videobiblioteket dukker opp
ne_np: भिडियो लाइब्रेरी पप अप को अवधि
nl_nl: Video looptijd pop-up
pt_br: Aparece a duração da videoteca
ro_ro: Durata bibliotecii video pop-up
ru_ru: Продолжительность всплывающего окна видеотеки.
sk_sk: Trvanie vyskakovacieho okna videotéky
sl_si: Trajanje pojavnega okna videoteke
sq_al: Kohëzgjatja e shfaqjes së bibliotekës së videove
sr_rs: Појављује се трајање видеотеке
ta_in: வீடியோ லைப்ரரி பாப் அப் கால அளவு
th_th: ระยะเวลาของไลบรารีวิดีโอป็อปอัพ
tk_tm: Wideo kitaphanasynyň dowamlylygy
tr_tr: Video kitaplığı açılır penceresinin süresi
uk_ua: Тривалість спливаючого вікна бібліотеки відео
uz_uz: Qalqib chiquvchi video kutubxonaning davomiyligi
vi_vn: Thời lượng thư viện video bật lên
zh_cn: 弹出视频媒体库的持续时间
zu_za: Isikhathi selabhulali yevidiyo siyavela

# #30533
source: Duration of the music library pop up
af_za: Duur van die musiekbiblioteek pop-up
ar_sa: مدة ظهور مكتبة الموسيقى
az_az: Musiqi kitabxanasının müddəti açılır
be_by: Усплывальнае акно Працягласць музычнай бібліятэкі
bg_bg: Продължителност на изскачащия прозорец на музикалната библиотека
bn_bd: মিউজিক লাইব্রেরি পপ আপের সময়কাল
bs_ba: Pojavljuje se trajanje muzičke biblioteke
ca_es: Durada del pop-up de la biblioteca musical
cs_cz: Doba zobrazení vyskakovacího okna hudební knihovny
da_dk: Varighed af musikbiblioteket pop up
el_gr: Διάρκεια αναδυόμενης μουσικής βιβλιοθήκης
et_ee: Muusikakogu hüpikakna kestus
eu_es: Musika liburutegiaren iraupena
fa_ir: مدت زمان پاپ کردن کتابخانه موسیقی
fi_fi: Musiikkikirjaston ponnahdusikkunan kesto
fr_fr: Durée de la fenêtre contextuelle de la librairie musicale
hi_in: संगीत लाइब्रेरी पॉप अप की अवधि
hu_hu: A zenei könyvtár felugró ablakának időtartama
hy_am: Երաժշտական գրադարանի բացման տևողությունը
id_id: Durasi pop up perpustakaan musik
is_is: Lengd tónlistarsafnsins birtist
it_it: Durata pop up libreria musicale
ja_jp: 音楽ライブラリのポップアップ表示時間
ka_ge: მუსიკალური ბიბლიოთეკის პოპ-აპის ხანგრძლივობა
kk_kz: Музыкалық кітапхананың қалқымалы уақыты
ko_kr: 뮤직 라이브러리 팝업 기간
lt_lt: Muzikos bibliotekos iššokančiojo lango trukmė
ms_my: Tempoh pustaka muzik muncul
nb_no: Varighet av musikkbiblioteket dukker opp
ne_np: संगीत पुस्तकालय पप अप को अवधि
nl_nl: Muziek looptijd pop-up
pt_br: Duração do pop-up da biblioteca de música
ro_ro: Durata pop-up-ului bibliotecii muzicale
ru_ru: Продолжительность всплывающего окна музыкальной библиотеки.
sk_sk: Trvanie vyskakovania hudobnej knižnice
sl_si: Trajanje pojavnega okna glasbene knjižnice
sq_al: Kohëzgjatja e shfaqjes së bibliotekës muzikore
sr_rs: Појављује се трајање музичке библиотеке
ta_in: மியூசிக் லைப்ரரி பாப் அப் கால அளவு
th_th: ระยะเวลาของคลังเพลงปรากฏขึ้น
tk_tm: Aýdym-saz kitaphanasynyň dowamlylygy
tr_tr: Müzik kütüphanesinin süresi açılır
uk_ua: Тривалість спливаючого вікна музичної бібліотеки
uz_uz: Musiqa kutubxonasining davomiyligi ochiladi
vi_vn: Thời lượng thư viện nhạc bật lên
zh_cn: 弹出音乐媒体库的持续时间
zu_za: Isikhathi selabhulali yomculo siyavela

# #30534
source: Notifications (in seconds)
af_za: Kennisgewings (in sekondes)
ar_sa: الإخطارات (بالثواني)
az_az: Bildirişlər (saniyələrlə)
be_by: Апавяшчэнні (у секундах)
bg_bg: Известия (за секунди)
bn_bd: বিজ্ঞপ্তি (সেকেন্ডে)
bs_ba: Obavještenja (u sekundama)
ca_es: notificacions (en segons)
cs_cz: Oznámení (v sekundách)
da_dk: Meddelelser (i sekunder)
el_gr: Ειδοποιήσεις (σε δευτερόλεπτα)
et_ee: teavitused (sekundites)
eu_es: Jakinarazpenak (segundotan)
fa_ir: اعلان ها (در چند ثانیه)
fi_fi: Ilmoitukset (sekunneissa)
fr_fr: Notifications (en secondes)
hi_in: सूचनाएं (सेकंड में)
hu_hu: Értesítések (másodpercekben)
hy_am: Ծանուցումներ (վայրկյաններով)
id_id: Notifikasi (dalam hitungan detik)
is_is: Tilkynningar (í sekúndum)
it_it: Notifiche (in secondi)
ja_jp: 通知（秒単位）
ka_ge: შეტყობინებები (წამებში)
kk_kz: Хабарландырулар (секундтармен)
ko_kr: 알림(초)
lt_lt: pranešimai (sekundėmis)
ms_my: Pemberitahuan (dalam saat)
nb_no: Varsler (i sekunder)
ne_np: सूचनाहरू (सेकेन्डमा)
nl_nl: Meldingen (in seconden)
pt_br: Notificações (em segundos)
ro_ro: Notificări (în secunde)
ru_ru: Уведомления (в секундах)
sk_sk: Upozornenia (v sekundách)
sl_si: Obvestila (v sekundah)
sq_al: Njoftimet (në sekonda)
sr_rs: Обавештења (у секундама)
ta_in: அறிவிப்புகள் (வினாடிகளில்)
th_th: การแจ้งเตือน (เป็นวินาที)
tk_tm: Duýduryşlar (sekuntlarda)
tr_tr: Bildirimler (saniye cinsinden)
uk_ua: Сповіщення (у секундах)
uz_uz: Bildirishnomalar (soniyalarda)
vi_vn: Thông báo (tính bằng giây)
zh_cn: 通知（以秒为单位）
zu_za: Izaziso (ngemizuzwana)

# #30535
source: Generate a new device Id
af_za: Genereer 'n nuwe toestel-ID
ar_sa: إنشاء معرف جهاز جديد
az_az: Yeni cihaz İD yaradın
be_by: Стварыць новы ідэнтыфікатар прылады
bg_bg: Генериране на нов идентификатор на устройство
bn_bd: একটি নতুন ডিভাইস আইডি তৈরি করুন
bs_ba: Generirajte novi ID uređaja
ca_es: Genereu un nou identificador de dispositiu
cs_cz: Vytvořit nové ID zařízení
da_dk: Generer et nyt enheds-id
el_gr: Δημιουργία νέου αναγνωριστικού συσκευής
et_ee: genereerige uus seadme ID
eu_es: Sortu gailu ID berri bat
fa_ir: شناسه دستگاه جدید ایجاد کنید
fi_fi: Luo uusi laitetunnus
fr_fr: Générer un nouvel ID d’appareil
hi_in: एक नई डिवाइस आईडी जनरेट करें
hu_hu: Új eszközazonosító létrehozása
hy_am: Ստեղծեք նոր սարքի ID
id_id: Hasilkan ID perangkat baru
is_is: Búa til nýtt tæki auðkenni
it_it: Genera un nuovo ID dispositivo
ja_jp: 新しいデバイス ID を生成する
ka_ge: შექმენით ახალი მოწყობილობის ID
kk_kz: Жаңа құрылғы идентификаторын жасаңыз
ko_kr: 새 장치 ID 생성
lt_lt: sugeneruokite naują įrenginio ID
ms_my: Jana Id peranti baharu
nb_no: Generer en ny enhets-ID
ne_np: नयाँ उपकरण आईडी उत्पन्न गर्नुहोस्
nl_nl: Maak een nieuwe apparaat id aan
pt_br: Gere um novo ID de dispositivo
ro_ro: Generează un nou ID de dispozitiv
ru_ru: Сгенерировать новый идентификатор устройства.
sk_sk: Vygenerujte nové ID zariadenia
sl_si: Ustvari nov ID naprave
sq_al: Gjeneroni një ID të re pajisjeje
sr_rs: Генериши нови ИД уређаја
ta_in: புதிய சாதன ஐடியை உருவாக்கவும்
th_th: สร้างรหัสอุปกรณ์ใหม่
tk_tm: Täze enjam Id dörediň
tr_tr: Yeni bir cihaz kimliği oluştur
uk_ua: Створення нового ідентифікатора пристрою
uz_uz: Yangi qurilma identifikatorini yarating
vi_vn: Tạo Id thiết bị mới
zh_cn: 生成新的设备 ID
zu_za: Khiqiza i-Id yedivayisi entsha

# #30536
source: Allow the screensaver during syncs
af_za: Laat die skermbewaarder toe tydens sinkronisering
ar_sa: السماح لشاشة التوقف أثناء المزامنة
az_az: Sinxronizasiya zamanı ekran qoruyucuya icazə verin
be_by: Дазволіць застаўку падчас сінхранізацыі
bg_bg: Разрешаване на скрийнсейвъра по време на синхронизиране
bn_bd: সিঙ্ক করার সময় স্ক্রিনসেভারকে অনুমতি দিন
bs_ba: Dozvoli čuvar ekrana tokom sinhronizacije
ca_es: permet l'estalvi de pantalla durant les sincronitzacions
cs_cz: Povolit spořič obrazovky během synchronizace
da_dk: Tillad pauseskærmen under synkroniseringer
el_gr: Να επιτρέπεται η προφύλαξη οθόνης κατά τους συγχρονισμούς
et_ee: lubage sünkroonimise ajal ekraanisäästja
eu_es: Baimendu pantaila-babeslea sinkronizazioetan
fa_ir: به محافظ صفحه در طول همگام‌سازی اجازه دهید
fi_fi: Salli näytönsäästäjä synkronoinnin aikana
fr_fr: Autoriser l’économiseur d’écran pendant les synchronisations
hi_in: सिंक के दौरान स्क्रीनसेवर की अनुमति दें
hu_hu: A képernyővédő engedélyezése szinkronizálás közben
hy_am: Թույլատրել էկրանապահին համաժամացման ընթացքում
id_id: Izinkan screensaver selama sinkronisasi
is_is: Leyfa skjávarann meðan á samstillingu stendur
it_it: Abilita salvaschermo durante la sinconizzazione
ja_jp: 同期中のスクリーンセーバーを許可する
ka_ge: ეკრანმზოგის დაშვება სინქრონიზაციის დროს
kk_kz: Синхрондау кезінде экран сақтағышына рұқсат беріңіз
ko_kr: 동기화 중 화면 보호기 허용
lt_lt: leiskite ekrano užsklandą sinchronizuoti
ms_my: Benarkan penyelamat skrin semasa penyegerakan
nb_no: Tillat skjermspareren under synkroniseringer
ne_np: सिंकको समयमा स्क्रिनसेभरलाई अनुमति दिनुहोस्
nl_nl: Schermbeveiliging tijdens synchronisatie toestaan
pt_br: Permitir o protetor de tela durante sincronizações
ro_ro: Permite economizorul de ecran în timpul sincronizărilor
ru_ru: Разрешить заставку во время синхронизации.
sk_sk: Povoliť šetrič obrazovky počas synchronizácií
sl_si: Dovoli ohranjevalnik zaslona med sinhronizacijami
sq_al: Lejo ruajtësin e ekranit gjatë sinkronizimit
sr_rs: Дозволи чувар екрана током синхронизације
ta_in: ஒத்திசைவின் போது ஸ்கிரீன்சேவரை அனுமதிக்கவும்
th_th: อนุญาตให้ใช้สกรีนเซฟเวอร์ระหว่างการซิงค์
tk_tm: Sinhronlamak wagtynda ekran saklaýjysyna rugsat beriň
tr_tr: Senkronizasyon sırasında ekran koruyucuya izin ver
uk_ua: Дозволити заставку під час синхронізації
uz_uz: Sinxronizatsiya paytida ekran pardasiga ruxsat bering
vi_vn: Cho phép trình bảo vệ màn hình trong khi đồng bộ hóa
zh_cn: 在同步期间允许屏幕保护程序
zu_za: Vumela isilondolozi-skrini ngesikhathi sokuvumelanisa

# #30539
source: Login
af_za: Teken in
ar_sa: تسجيل الدخول
az_az: Daxil ol
be_by: Уваход
bg_bg: Вход
bn_bd: লগইন করুন
bs_ba: Prijava
ca_es: Inici de sessió
cs_cz: Přihlášení
da_dk: Log ind
el_gr: Είσοδος
et_ee: Logi sisse
eu_es: Saioa hasi
fa_ir: ورود
fi_fi: Kirjaudu sisään
fr_fr: Connexion
hi_in: लॉगिन करें
hu_hu: Bejelentkezés
hy_am: Մուտք
id_id: Masuk
is_is: Innskráning
it_it: Accedi
ja_jp: ログイン
ka_ge: შესვლა
kk_kz: Кіру
ko_kr: 로그인
lt_lt: Prisijunkite
ms_my: Log masuk
nb_no: Logg inn
ne_np: लगइन
pt_br: Entrar
ro_ro: Autentificare
ru_ru: Войти
sk_sk: Prihláste sa
sl_si: Prijava
sq_al: Identifikohu
sr_rs: Пријава
ta_in: உள்நுழை
th_th: เข้าสู่ระบบ
tk_tm: Giriş
tr_tr: Giriş
uk_ua: Вхід
uz_uz: Kirish
vi_vn: Đăng nhập
zh_cn: 登录
zu_za: Ngena

# #30540
source: Manual login
af_za: Handmatige aanmelding
ar_sa: الدخول اليدوي
az_az: Əllə giriş
be_by: Уваход уручную
bg_bg: Ръчно влизане
bn_bd: ম্যানুয়াল লগইন
bs_ba: Ručna prijava
ca_es: inici de sessió manual
cs_cz: Manuální přihlášení
da_dk: Manuel login
el_gr: Χειροκίνητη σύνδεση
et_ee: käsitsi sisselogimine
eu_es: Eskuzko saioa
fa_ir: ورود دستی
fi_fi: Manuaalinen kirjautuminen
fr_fr: Connexion manuelle
hi_in: मैन्युअल लॉगिन
hu_hu: Manuális bejelentkezés
hy_am: Ձեռքով մուտք
id_id: Login manual
is_is: Handvirk innskráning
it_it: Accedi manualmente
ja_jp: 手動ログイン
ka_ge: ხელით შესვლა
kk_kz: Қолмен кіру
ko_kr: 수동 로그인
lt_lt: rankinis prisijungimas
ms_my: Log masuk manual
nb_no: Manuell pålogging
ne_np: म्यानुअल लगइन
nl_nl: Handmatige login
pt_br: Login manual
ro_ro: Conectare manuală
ru_ru: Ручной вход
sk_sk: Manuálne prihlásenie
sl_si: Ročna prijava
sq_al: Hyrja manuale
sr_rs: Ручно пријављивање
ta_in: கைமுறை உள்நுழைவு
th_th: เข้าสู่ระบบด้วยตนเอง
tk_tm: El bilen giriş
tr_tr: Manuel giriş
uk_ua: Вхід вручну
uz_uz: Qo'lda kirish
vi_vn: Đăng nhập thủ công
zh_cn: 手动登录
zu_za: Ukungena ngemvume mathupha

# #30543
source: Username or email
af_za: Gebruikersnaam of e-pos
ar_sa: اسم المستخدم أو البريد الإلكتروني
az_az: İstifadəçi adı və ya e-poçt
be_by: Імя карыстальніка або адрас электроннай пошты
bg_bg: Потребителско име или имейл
bn_bd: ব্যবহারকারীর নাম বা ইমেল
bs_ba: Korisničko ime ili email
ca_es: Nom d'usuari o correu electrònic
cs_cz: Uživatelské jméno nebo e-mail
da_dk: Brugernavn eller e-mail
el_gr: Όνομα χρήστη ή email
et_ee: kasutajanimi või e-posti aadress
eu_es: Erabiltzaile izena edo posta elektronikoa
fa_ir: نام کاربری یا ایمیل
fi_fi: Käyttäjätunnus tai sähköpostiosoite
fr_fr: Nom d’utilisateur ou adresse e-mail
hi_in: उपयोक्तानाम या ईमेल
hu_hu: Felhasználónév vagy e-mail cím
hy_am: Օգտվողի անուն կամ էլ
id_id: Nama pengguna atau email
is_is: Notandanafn eða netfang
it_it: Nome utente o email
ja_jp: ユーザー名またはメールアドレス
ka_ge: მომხმარებლის სახელი ან ელფოსტა
kk_kz: Пайдаланушы аты немесе электрондық пошта
ko_kr: 사용자 이름 또는 이메일
lt_lt: Vartotojo vardas arba el
ms_my: Nama pengguna atau e-mel
nb_no: Brukernavn eller e-post
ne_np: प्रयोगकर्ता नाम वा इमेल
nl_nl: Gebruikersnaam of e-mail
pt_br: Nome de usuário ou e-mail
ro_ro: Nume de utilizator sau e-mail
ru_ru: Имя пользователя или адрес электронной почты
sk_sk: Užívateľské meno alebo e-mail
sl_si: Uporabniško ime ali e-pošta
sq_al: Emri i përdoruesit ose emaili
sr_rs: Корисничко име или емаил
ta_in: பயனர் பெயர் அல்லது மின்னஞ்சல்
th_th: ชื่อผู้ใช้หรืออีเมล
tk_tm: Ulanyjy ady ýa-da e-poçta
tr_tr: Kullanıcı adı veya e-posta
uk_ua: Ім'я користувача або електронна пошта
uz_uz: Foydalanuvchi nomi yoki elektron pochta
vi_vn: Tên người dùng hoặc email
zh_cn: 用户名或邮箱地址
zu_za: Igama lomsebenzisi noma i-imeyili

# #30545
source: Enable server offline
af_za: Aktiveer bediener vanlyn
ar_sa: تمكين الخادم دون اتصال
az_az: Serveri oflayn aktivləşdirin
be_by: Уключыць сервер у аўтаномным рэжыме
bg_bg: Активиране на сървъра офлайн
bn_bd: সার্ভার অফলাইন সক্ষম করুন
bs_ba: Omogući server van mreže
ca_es: Habilita el servidor fora de línia
cs_cz: Povolit offline server
da_dk: Aktiver server offline
el_gr: Ενεργοποίηση διακομιστή εκτός σύνδεσης
et_ee: lubage server võrguühenduseta
fa_ir: سرور آفلاین را فعال کنید
fi_fi: Ota palvelin käyttöön offline-tilassa
fr_fr: Activer le serveur hors ligne
hi_in: सर्वर को ऑफ़लाइन सक्षम करें
hu_hu: A szerver offline engedélyezése
hy_am: Միացնել սերվերը անցանց
id_id: Aktifkan server offline
is_is: Virkja netþjón án nettengingar
it_it: Abilita server offline
ja_jp: サーバーをオフラインで有効にする
ka_ge: სერვერის ოფლაინ ჩართვა
kk_kz: Серверді желіден тыс қосу
ko_kr: 서버 오프라인 활성화
lt_lt: Įgalinkite serverį neprisijungus
ms_my: Dayakan pelayan luar talian
nb_no: Aktiver server offline
ne_np: सर्भर अफलाइन सक्षम गर्नुहोस्
nl_nl: Server offline inschakelen
pt_br: Habilitar servidor offline
ro_ro: Activați serverul offline
ru_ru: Включить сервер в автономном режиме
sk_sk: Povoliť server offline
sl_si: Omogoči strežnik brez povezave
sq_al: Aktivizo serverin jashtë linje
sr_rs: Омогући сервер ван мреже
ta_in: சேவையகத்தை ஆஃப்லைனில் இயக்கு
th_th: เปิดใช้งานเซิร์ฟเวอร์ออฟไลน์
tk_tm: Serweri awtonom görnüşde işlediň
tr_tr: Sunucuyu çevrimdışı etkinleştir
uk_ua: Увімкнути сервер в автономному режимі
uz_uz: Serverni oflayn rejimda yoqish
vi_vn: Bật máy chủ ngoại tuyến
zh_cn: 启用离线服务器
zu_za: Vumela iseva ingaxhunyiwe ku-inthanethi

# #30547
source: Display message
af_za: Vertoon boodskap
ar_sa: عرض الرسالة
az_az: Mesajı göstərin
be_by: Паказаць паведамленне
bg_bg: Показване на съобщение
bn_bd: বার্তা প্রদর্শন করুন
bs_ba: Prikaži poruku
ca_es: Mostra el missatge
cs_cz: Zobrazit zprávu
da_dk: Vis besked
el_gr: Εμφάνιση μηνύματος
et_ee: Kuva teade
eu_es: Bistaratu mezua
fa_ir: نمایش پیام
fi_fi: Näytä viesti
fr_fr: Afficher le message
hi_in: संदेश प्रदर्शित करें
hu_hu: Üzenet megjelenítése
hy_am: Ցուցադրել հաղորդագրություն
id_id: Tampilkan pesan
is_is: Sýna skilaboð
it_it: Mostra messggio
ja_jp: メッセージ表示
ka_ge: შეტყობინების ჩვენება
kk_kz: Хабарды көрсету
ko_kr: 표시 메시지
lt_lt: Rodyti pranešimą
ms_my: Mesej paparan
nb_no: Vis melding
ne_np: सन्देश प्रदर्शन गर्नुहोस्
nl_nl: Melding tonen
pt_br: Exibir mensagem
ro_ro: Afișează mesajul
ru_ru: Показать сообщение
sk_sk: Zobrazte správu
sl_si: Prikaži sporočilo
sq_al: Shfaq mesazh
sr_rs: Прикажи поруку
ta_in: செய்தியைக் காட்டு
th_th: แสดงข้อความ
tk_tm: Habar görkez
tr_tr: Mesajı görüntüle
uk_ua: Показати повідомлення
uz_uz: Xabarni ko'rsatish
vi_vn: Hiển thị thông báo
zh_cn: 显示消息
zu_za: Khombisa umlayezo
