Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33382
source: Podcasts
af_za: Poduitsendings
ar_sa: البودكاست
az_az: Podkastlar
be_by: Падкасты
bg_bg: Подкасти
bn_bd: পডকাস্ট
cs_cz: Podcasty
et_ee: Taskuhäälingusaated
eu_es: Podcastak
fa_ir: پادکست
fi_fi: Podcastit
hi_in: पॉडकास्ट
hu_hu: Podcastok
hy_am: Փոդքաստներ
id_id: Podcast
is_is: Podcast
it_it: Podcast
ja_jp: ポッドキャスト
ka_ge: პოდკასტი
kk_kz: Подкасттар
ko_kr: 팟캐스트
lt_lt: internetinės transliacijos
ms_my: Podcast
nb_no: Podcaster
ne_np: पोडकास्ट
ro_ro: Podcasturi
ru_ru: Подкасты
sk_sk: Podcasty
sl_si: Poddaje
sq_al: Podkaste
sr_rs: Подцастс
ta_in: பாட்காஸ்ட்கள்
th_th: พอดแคสต์
tk_tm: Podkastlar
tr_tr: Podcast'ler
uk_ua: Подкасти
uz_uz: Podkastlar
vi_vn: Podcast
zh_cn: 播客
zu_za: Amaphodikhasti

# #33383
source: Synced nodes are much faster than dynamic nodes. Prefer them where ever possible
af_za: Gesinkroniseerde nodusse is baie vinniger as dinamiese nodusse.
ar_sa: العقد المتزامنة أسرع بكثير من العقد الديناميكية.
az_az: Sinxronlaşdırılmış qovşaqlar dinamik qovşaqlardan daha sürətlidir.
be_by: Сінхранізаваныя вузлы значна хутчэйшыя за дынамічныя.
bg_bg: Синхронизираните възли са много по-бързи от динамичните възли.
bn_bd: সিঙ্ক করা নোডগুলি গতিশীল নোডের তুলনায় অনেক দ্রুত।
bs_ba: Sinhronizirani čvorovi su mnogo brži od dinamičkih čvorova.
ca_es: Els nodes sincronitzats són molt més ràpids que els nodes dinàmics.
cs_cz: Synchronizované uzly jsou mnohem rychlejší než dynamické uzly.
da_dk: Synkroniserede noder er meget hurtigere end dynamiske noder.
el_gr: Οι συγχρονισμένοι κόμβοι είναι πολύ πιο γρήγοροι από τους δυναμικούς κόμβους.
et_ee: Sünkroonitud sõlmed on palju kiiremad kui dünaamilised sõlmed.
eu_es: Synced nodes are much faster than dynamic nodes.
fa_ir: گره های همگام سازی شده بسیار سریعتر از گره های پویا هستند.
fi_fi: Synkronoidut solmut ovat paljon nopeampia kuin dynaamiset solmut.
fr_fr: Les nœuds synchronisés sont beaucoup plus rapides que les nœuds dynamiques.
hi_in: सिंक किए गए नोड्स गतिशील नोड्स की तुलना में बहुत तेज़ होते हैं।
hu_hu: A szinkronizált csomópontok sokkal gyorsabbak, mint a dinamikus csomópontok.
hy_am: Համաժամեցված հանգույցները շատ ավելի արագ են, քան դինամիկ հանգույցները:
id_id: Node yang disinkronkan jauh lebih cepat daripada node dinamis.
is_is: Samstilltir hnútar eru mun hraðari en kraftmiklir hnútar.
it_it: I nodi sincronizzati sono molto più veloci dei nodi dinamici.
ja_jp: 同期ノードは動的ノードよりもはるかに高速です。
ka_ge: სინქრონიზებული კვანძები ბევრად უფრო სწრაფია, ვიდრე დინამიური კვანძები.
kk_kz: Синхрондалған түйіндер динамикалық түйіндерге қарағанда әлдеқайда жылдам.
ko_kr: 동기화된 노드는 동적 노드보다 훨씬 빠릅니다.
lt_lt: Sinchronizuoti mazgai yra daug greitesni nei dinaminiai mazgai.
ms_my: Nod disegerakkan jauh lebih pantas daripada nod dinamik.
nb_no: Synkroniserte noder er mye raskere enn dynamiske noder.
ne_np: सिंक गरिएका नोडहरू गतिशील नोडहरू भन्दा धेरै छिटो छन्।
nl_nl: Gesynchroniseerde knooppunten zijn veel sneller dan dynamische knooppunten.
pt_br: Os nós sincronizados são muito mais rápidos que os nós dinâmicos.
ro_ro: Nodurile sincronizate sunt mult mai rapide decât nodurile dinamice.
ru_ru: Синхронизированные узлы работают намного быстрее, чем динамические узлы.
sk_sk: Synchronizované uzly sú oveľa rýchlejšie ako dynamické uzly.
sl_si: Sinhronizirana vozlišča so veliko hitrejša od dinamičnih vozlišč.
sq_al: Nyjet e sinkronizuara janë shumë më të shpejta se nyjet dinamike.
sr_rs: Синхронизовани чворови су много бржи од динамичких чворова.
ta_in: டைனமிக் முனைகளை விட ஒத்திசைக்கப்பட்ட முனைகள் மிக வேகமாக இருக்கும்.
th_th: โหนดที่ซิงค์จะเร็วกว่าโหนดแบบไดนามิกมาก
tk_tm: Sinhronlanan düwünler dinamiki düwünlerden has çalt.
tr_tr: Senkronize düğümler dinamik düğümlerden çok daha hızlıdır.
uk_ua: Синхронізовані вузли набагато швидші за динамічні.
uz_uz: Sinxronlashtirilgan tugunlar dinamik tugunlarga qaraganda ancha tezroq.
vi_vn: Các nút được đồng bộ hóa nhanh hơn nhiều so với các nút động.
zh_cn: 同步节点比动态节点快得多。尽可能选择它们
zu_za: Amanodi avumelanisiwe ashesha kakhulu kunama-dynamic node.

# #33384
source: Dynamic nodes are build on the fly. This has na impact to performance. Try to avoid where ever possible
af_za: Dinamiese nodusse word op die vlieg gebou.
ar_sa: يتم إنشاء العقد الديناميكية بسرعة.
az_az: Dinamik qovşaqlar tez qurulur.
be_by: Дынамічныя вузлы будуюцца на хаду.
bg_bg: Динамичните възли се изграждат в движение.
bn_bd: ডাইনামিক নোডগুলি ফ্লাইতে তৈরি করা হয়।
bs_ba: Dinamički čvorovi se grade u hodu.
ca_es: Els nodes dinàmics es construeixen sobre la marxa.
cs_cz: Dynamické uzly se budují za běhu.
da_dk: Dynamiske knudepunkter er bygget i farten.
el_gr: Οι δυναμικοί κόμβοι δημιουργούνται εν κινήσει.
et_ee: Dünaamilised sõlmed ehitatakse käigu pealt.
eu_es: Nodo dinamikoak hegan egiten dira.
fa_ir: گره های پویا در پرواز ساخته می شوند.
fi_fi: Dynaamiset solmut rakennetaan lennossa.
fr_fr: Les nœuds dynamiques sont construits à la volée.
hi_in: गतिशील नोड्स का निर्माण तुरंत किया जाता है।
hu_hu: A dinamikus csomópontok menet közben épülnek fel.
hy_am: Դինամիկ հանգույցները կառուցվում են թռիչքի վրա:
id_id: Node dinamis dibangun dengan cepat.
is_is: Dynamískir hnútar eru byggðir á flugu.
it_it: I nodi dinamici vengono costruiti al volo.
ja_jp: 動的ノードはオンザフライで構築されます。
ka_ge: დინამიური კვანძები იქმნება ფრენის დროს.
kk_kz: Динамикалық түйіндер жылдам құрастырылған.
ko_kr: 동적 노드가 즉시 구축됩니다.
lt_lt: Dinaminiai mazgai kuriami sklandžiai.
ms_my: Nod dinamik dibina dengan cepat.
nb_no: Dynamiske noder bygges i farten.
ne_np: गतिशील नोडहरू उडानमा बनाइएका छन्।
nl_nl: Dynamische knooppunten worden on-the-fly gebouwd.
pt_br: Nós dinâmicos são construídos dinamicamente.
ro_ro: Nodurile dinamice sunt construite din mers.
ru_ru: Динамические узлы создаются «на лету».
sk_sk: Dynamické uzly sa budujú za behu.
sl_si: Dinamična vozlišča se gradijo sproti.
sq_al: Nyjet dinamike ndërtohen në fluturim.
sr_rs: Динамички чворови се граде у ходу.
ta_in: பறக்கும்போது டைனமிக் முனைகள் உருவாக்கப்படுகின்றன.
th_th: ไดนามิกโหนดถูกสร้างขึ้นอย่างรวดเร็ว
tk_tm: Dinamiki düwünler çybynda gurulýar.
tr_tr: Dinamik düğümler anında oluşturuldu.
uk_ua: Динамічні вузли будуються на льоту.
uz_uz: Dinamik tugunlar tezda qurilgan.
vi_vn: Các nút động được xây dựng nhanh chóng.
zh_cn: 动态节点是即时构建的。这会对性能产生影响。应尽可能避免这种情况
zu_za: Ama-Dynamic nodes akhelwa phezu kwempukane.

# #33385
source: Favorite musicvideos
af_za: Gunsteling musiekvideo's
ar_sa: مقاطع الفيديو الموسيقية المفضلة
az_az: Sevimli musiqi videoları
be_by: Любімыя музычныя кліпы
bg_bg: Любими музикални видеоклипове
bn_bd: প্রিয় মিউজিক ভিডিও
bs_ba: Omiljeni muzički spotovi
ca_es: vídeos musicals preferits
cs_cz: Oblíbená hudební videa
da_dk: Yndlingsmusikvideoer
el_gr: Αγαπημένα μουσικά βίντεο
et_ee: lemmikmuusikavideod
eu_es: Musika-bideo gogokoenak
fa_ir: موزیک ویدیوهای مورد علاقه
fi_fi: Suosikkimusiikkivideot
fr_fr: Vidéos musicales préférées
hi_in: पसंदीदा संगीत वीडियो
hu_hu: Kedvenc zenei videók
hy_am: Սիրված երաժշտական տեսահոլովակներ
id_id: Video musik favorit
is_is: Uppáhalds tónlistarmyndbönd
it_it: Video musicali preferiti
ja_jp: 好きなミュージックビデオ
ka_ge: საყვარელი მუსიკალური ვიდეოები
kk_kz: Таңдаулы музыкалық бейнелер
ko_kr: 좋아하는 뮤직비디오
lt_lt: Mėgstamiausi muzikiniai vaizdo įrašai
ms_my: Video muzik kegemaran
nb_no: Favoritt musikkvideoer
ne_np: मनपर्ने संगीत भिडियोहरू
nl_nl: Favoriete muziekvideo's
pt_br: Vídeos musicais favoritos
ro_ro: Videoclipuri muzicale preferate
ru_ru: Любимые музыкальные клипы
sk_sk: Obľúbené hudobné videá
sl_si: Priljubljeni glasbeni videi
sq_al: Videot muzikore të preferuara
sr_rs: Омиљени музички спотови
ta_in: பிடித்த இசை வீடியோக்கள்
th_th: มิวสิควิดีโอโปรด
tk_tm: Halaýan aýdym-saz wideolary
tr_tr: Favori müzik videoları
uk_ua: Улюблені музичні кліпи
uz_uz: Sevimli kliplar
vi_vn: Video ca nhạc yêu thích
zh_cn: 最喜欢的音乐视频
zu_za: Amavidiyo omculo ayizintandokazi

# #33386
source: Synced nodes
af_za: Gesinkroniseerde nodusse
ar_sa: العقد المتزامنة
az_az: Sinxronlaşdırılmış qovşaqlar
be_by: Сінхранізаваныя вузлы
bg_bg: Синхронизирани възли
bn_bd: সিঙ্ক করা নোড
bs_ba: Sinhronizirani čvorovi
ca_es: Nodes sincronitzats
cs_cz: Synchronizované uzly
da_dk: Synkroniserede noder
el_gr: Συγχρονισμένοι κόμβοι
et_ee: sünkroonitud sõlmed
eu_es: Nodo sinkronizatuak
fa_ir: گره های همگام سازی شده
fi_fi: Synkronoidut solmut
fr_fr: nœuds synchronisés
hi_in: सिंक किए गए नोड्स
hu_hu: Szinkronizált csomópontok
hy_am: Համաժամեցված հանգույցներ
id_id: Node yang disinkronkan
is_is: Samstilltir hnútar
it_it: nodi sincronizzati
ja_jp: 同期されたノード
ka_ge: სინქრონიზებული კვანძები
kk_kz: Синхрондалған түйіндер
ko_kr: 동기화된 노드
lt_lt: Sinchronizuoti mazgai
ms_my: Nod disegerakkan
nb_no: Synkroniserte noder
ne_np: सिंक गरिएका नोडहरू
nl_nl: Gesynchroniseerde knooppunten
pt_br: Nós sincronizados
ro_ro: Noduri sincronizate
ru_ru: Синхронизированные узлы
sk_sk: Synchronizované uzly
sl_si: Sinhronizirana vozlišča
sq_al: Nyje të sinkronizuara
sr_rs: Синхронизовани чворови
ta_in: ஒத்திசைக்கப்பட்ட முனைகள்
th_th: โหนดที่ซิงค์
tk_tm: Sinhron düwünler
tr_tr: Senkronize düğümler
uk_ua: Синхронізовані вузли
uz_uz: Sinxronlangan tugunlar
vi_vn: Các nút được đồng bộ hóa
zh_cn: 同步节点
zu_za: Amanodi avumelanisiwe

# #33387
source: Dynamic nodes
af_za: Dinamiese nodusse
ar_sa: العقد الديناميكية
az_az: Dinamik qovşaqlar
be_by: Дынамічныя вузлы
bg_bg: Динамични възли
bn_bd: ডায়নামিক নোড
bs_ba: Dinamički čvorovi
ca_es: Nodes dinàmics
cs_cz: Dynamické uzly
da_dk: Dynamiske knudepunkter
el_gr: Δυναμικοί κόμβοι
et_ee: Dünaamilised sõlmed
eu_es: Nodo dinamikoak
fa_ir: گره های پویا
fi_fi: Dynaamiset solmut
fr_fr: nœuds dynamiques
hi_in: गतिशील नोड्स
hu_hu: Dinamikus csomópontok
hy_am: Դինամիկ հանգույցներ
id_id: Node dinamis
is_is: Dynamískir hnútar
it_it: Nodi dinamici
ja_jp: 動的ノード
ka_ge: დინამიური კვანძები
kk_kz: Динамикалық түйіндер
ko_kr: 동적 노드
lt_lt: Dinaminiai mazgai
ms_my: Nod dinamik
nb_no: Dynamiske noder
ne_np: डायनामिक नोडहरू
nl_nl: Dynamische knopen
pt_br: Nós dinâmicos
ro_ro: Noduri dinamice
ru_ru: Динамические узлы
sk_sk: Dynamické uzly
sl_si: Dinamična vozlišča
sq_al: Nyjet dinamike
sr_rs: Динамички чворови
ta_in: டைனமிக் முனைகள்
th_th: โหนดไดนามิก
tk_tm: Dinamiki düwünler
tr_tr: Dinamik düğümler
uk_ua: Динамічні вузли
uz_uz: Dinamik tugunlar
vi_vn: Nút động
zh_cn: 动态节点
zu_za: Ama-Dynamic nodes

# #33388
source: Recently added albums
af_za: Onlangs bygevoegde albums
ar_sa: الألبومات المضافة مؤخرًا
az_az: Son əlavə edilmiş albomlar
be_by: Нядаўна дададзеныя альбомы
bg_bg: Наскоро добавени албуми
bn_bd: সম্প্রতি যোগ করা অ্যালবাম
bs_ba: Nedavno dodani albumi
ca_es: Àlbums afegits recentment
cs_cz: Nedávno přidaná alba
da_dk: For nylig tilføjede albums
el_gr: Άλμπουμ που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud albumid
eu_es: Duela gutxi gehitutako albumak
fa_ir: آلبوم هایی که اخیراً اضافه شده اند
fi_fi: Äskettäin lisätyt albumit
fr_fr: Albums ajoutés récemment
hi_in: हाल ही में जोड़े गए एल्बम
hu_hu: Nemrég hozzáadott albumok
hy_am: Վերջերս ավելացված ալբոմներ
id_id: Album yang baru ditambahkan
is_is: Nýlega bætt við plötum
it_it: Album aggiunti di recente
ja_jp: 最近追加されたアルバム
ka_ge: ახლახან დამატებული ალბომები
kk_kz: Жақында қосылған альбомдар
ko_kr: 최근 추가된 앨범
lt_lt: Neseniai pridėti albumai
ms_my: Album yang baru ditambah
nb_no: Nylig lagt til album
ne_np: हालसालै थपिएका एल्बमहरू
nl_nl: Recent toegevoegde albums
pt_br: Álbuns adicionados recentemente
ro_ro: Albume adăugate recent
ru_ru: Недавно добавленные альбомы
sk_sk: Nedávno pridané albumy
sl_si: Nedavno dodani albumi
sq_al: Albume të shtuara së fundmi
sr_rs: Недавно додани албуми
ta_in: சமீபத்தில் சேர்க்கப்பட்ட ஆல்பங்கள்
th_th: อัลบั้มที่เพิ่มล่าสุด
tk_tm: Recentlyakynda goşulan albomlar
tr_tr: Son eklenen albümler
uk_ua: Нещодавно додані альбоми
uz_uz: Yaqinda qo'shilgan albomlar
vi_vn: Album được thêm gần đây
zh_cn: 最近添加的专辑
zu_za: Ama-albhamu asanda kungezwa

# #33389
source: Recently added audiobooks
af_za: Onlangs bygevoeg oudioboeke
ar_sa: الكتب الصوتية المضافة مؤخرًا
az_az: Bu yaxınlarda əlavə edilmiş audiokitablar
be_by: Нядаўна дададзеныя аўдыякнігі
bg_bg: Наскоро добавени аудиокниги
bn_bd: সম্প্রতি যোগ করা অডিওবুক
bs_ba: Nedavno dodane audio knjige
ca_es: Audiollibres afegits recentment
cs_cz: Nedávno přidané audioknihy
da_dk: Nyligt tilføjede lydbøger
el_gr: Ηχητικά βιβλία που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud audioraamatud
eu_es: Duela gutxi gehitutako audioliburuak
fa_ir: کتاب های صوتی اخیرا اضافه شده است
fi_fi: Äskettäin lisätyt äänikirjat
fr_fr: Livres audio ajoutés récemment
hi_in: हाल ही में ऑडियो पुस्तकें जोड़ी गईं
hu_hu: Nemrég hozzáadott hangoskönyvek
hy_am: Վերջերս ավելացված աուդիոգրքեր
id_id: Buku audio yang baru ditambahkan
is_is: Nýlega bætt við hljóðbókum
it_it: Audiolibri aggiunti di recente
ja_jp: 最近追加されたオーディオブック
ka_ge: ახლახან დამატებული აუდიოწიგნები
kk_kz: Жақында қосылған аудиокітаптар
ko_kr: 최근 추가된 오디오북
lt_lt: Neseniai pridėtos garsinės knygos
ms_my: Buku audio yang baru ditambah
nb_no: Nylig lagt til lydbøker
ne_np: हालसालै थपिएका अडियोबुकहरू
nl_nl: Recent toegevoegde audioboeken
pt_br: Audiolivros adicionados recentemente
ro_ro: Cărți audio adăugate recent
ru_ru: Недавно добавленные аудиокниги.
sk_sk: Nedávno pridané audioknihy
sl_si: Nedavno dodane zvočne knjige
sq_al: Libra audio të shtuar së fundmi
sr_rs: Недавно додане аудио књиге
ta_in: சமீபத்தில் சேர்க்கப்பட்ட ஆடியோபுக்குகள்
th_th: หนังสือเสียงที่เพิ่มล่าสุด
tk_tm: Recentlyakynda goşulan audiokitaplar
tr_tr: Son eklenen sesli kitaplar
uk_ua: Нещодавно додані аудіокниги
uz_uz: Yaqinda qo'shilgan audiokitoblar
vi_vn: Sách nói được thêm gần đây
zh_cn: 最近添加的有声读物
zu_za: Ama-audiobook asanda kungezwa

# #33390
source: Recently added songs
af_za: Onlangs bygevoegde liedjies
ar_sa: الأغاني المضافة مؤخرًا
az_az: Son əlavə edilmiş mahnılar
be_by: Нядаўна дададзеныя песні
bg_bg: Наскоро добавени песни
bn_bd: সম্প্রতি যোগ করা গান
bs_ba: Nedavno dodane pjesme
ca_es: Cançons afegides recentment
cs_cz: Nedávno přidané písně
da_dk: Nyligt tilføjede sange
el_gr: Τραγούδια που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud laulud
eu_es: Duela gutxi gehitutako abestiak
fa_ir: آهنگ هایی که اخیراً اضافه شده است
fi_fi: Äskettäin lisätyt kappaleet
fr_fr: Chansons ajoutées récemment
hi_in: हाल ही में जोड़े गए गाने
hu_hu: Nemrég hozzáadott dalok
hy_am: Վերջերս ավելացված երգեր
id_id: Lagu yang baru ditambahkan
is_is: Nýlega bætt við lög
it_it: Brani aggiunti di recente
ja_jp: 最近追加された曲
ka_ge: ახლახან დამატებული სიმღერები
kk_kz: Жақында қосылған әндер
ko_kr: 최근 추가된 곡
lt_lt: Neseniai pridėtos dainos
ms_my: Lagu yang ditambah baru-baru ini
nb_no: Nylig lagt til sanger
ne_np: भर्खरै थपिएका गीतहरू
nl_nl: Recent toegevoegde nummers
pt_br: Músicas adicionadas recentemente
ro_ro: Cântece adăugate recent
ru_ru: Недавно добавленные песни
sk_sk: Nedávno pridané piesne
sl_si: Nedavno dodane pesmi
sq_al: Këngët e shtuara së fundmi
sr_rs: Недавно додане песме
ta_in: சமீபத்தில் சேர்க்கப்பட்ட பாடல்கள்
th_th: เพลงที่เพิ่มล่าสุด
tk_tm: Recentlyakynda goşulan aýdymlar
tr_tr: Son eklenen şarkılar
uk_ua: Нещодавно додані пісні
uz_uz: Yaqinda qo'shilgan qo'shiqlar
vi_vn: Bài hát được thêm gần đây
zh_cn: 最近添加的歌曲
zu_za: Izingoma ezisanda kungezwa

# #33391
source: Random albums
af_za: Ewekansige albums
ar_sa: ألبومات عشوائية
az_az: Təsadüfi albomlar
be_by: Выпадковыя альбомы
bg_bg: Случайни албуми
bn_bd: এলোমেলো অ্যালবাম
bs_ba: Slučajni albumi
ca_es: Àlbums aleatoris
cs_cz: Náhodná alba
da_dk: Tilfældige album
el_gr: Τυχαία άλμπουμ
et_ee: juhuslikud albumid
eu_es: Ausazko albumak
fa_ir: آلبوم های تصادفی
fi_fi: Satunnaiset albumit
fr_fr: Albums aléatoires
hi_in: यादृच्छिक एल्बम
hu_hu: Véletlenszerű albumok
hy_am: Պատահական ալբոմներ
id_id: Album acak
is_is: Handahófskenndar plötur
it_it: Album casuali
ja_jp: ランダムアルバム
ka_ge: შემთხვევითი ალბომები
kk_kz: Кездейсоқ альбомдар
ko_kr: 랜덤 앨범
lt_lt: Atsitiktiniai albumai
ms_my: Album rawak
nb_no: Tilfeldige album
ne_np: अनियमित एल्बमहरू
nl_nl: Willekeurige albums
pt_br: Álbuns aleatórios
ro_ro: Albume aleatorii
ru_ru: Случайные альбомы
sk_sk: Náhodné albumy
sl_si: Naključni albumi
sq_al: Albume të rastësishme
sr_rs: Случајни албуми
ta_in: ரேண்டம் ஆல்பங்கள்
th_th: อัลบั้มสุ่ม
tk_tm: Tötänleýin albomlar
tr_tr: Rastgele albümler
uk_ua: Випадкові альбоми
uz_uz: Tasodifiy albomlar
vi_vn: Album ngẫu nhiên
zh_cn: 随机专辑
zu_za: Ama-albhamu angahleliwe

# #33392
source: Random songs
af_za: Ewekansige liedere
ar_sa: أغاني عشوائية
az_az: Təsadüfi mahnılar
be_by: Выпадковыя песні
bg_bg: Случайни песни
bn_bd: এলোমেলো গান
bs_ba: Slučajne pesme
ca_es: Cançons aleatòries
cs_cz: Náhodné písně
da_dk: Tilfældige sange
el_gr: Τυχαία τραγούδια
et_ee: Juhuslikud laulud
eu_es: Ausazko abestiak
fa_ir: آهنگ های تصادفی
fi_fi: Satunnaisia kappaleita
fr_fr: Chansons aléatoires
hi_in: यादृच्छिक गाने
hu_hu: Véletlenszerű dalok
hy_am: Պատահական երգեր
id_id: Lagu acak
is_is: Handahófskennd lög
it_it: Canzoni casuali
ja_jp: ランダムな曲
ka_ge: შემთხვევითი სიმღერები
kk_kz: Кездейсоқ әндер
ko_kr: 임의의 노래
lt_lt: Atsitiktinės dainos
ms_my: Lagu rawak
nb_no: Tilfeldige sanger
ne_np: अनियमित गीतहरू
nl_nl: Willekeurige liedjes
pt_br: músicas aleatórias
ro_ro: Cântece aleatorii
ru_ru: Случайные песни
sk_sk: Náhodné piesne
sl_si: Naključne pesmi
sq_al: Këngë të rastësishme
sr_rs: Случајне песме
ta_in: சீரற்ற பாடல்கள்
th_th: เพลงสุ่ม
tk_tm: Tötänleýin aýdymlar
tr_tr: Rastgele şarkılar
uk_ua: Випадкові пісні
uz_uz: Tasodifiy qo'shiqlar
vi_vn: Bài hát ngẫu nhiên
zh_cn: 随机歌曲
zu_za: Izingoma ezingahleliwe

# #33393
source: Random audiobooks
af_za: Ewekansige oudioboeke
ar_sa: كتب صوتية عشوائية
az_az: Təsadüfi audiokitablar
be_by: Выпадковыя аўдыякнігі
bg_bg: Произволни аудиокниги
bn_bd: এলোমেলো অডিওবুক
bs_ba: Slučajne audio knjige
ca_es: Audiollibres aleatoris
cs_cz: Náhodné audioknihy
da_dk: Tilfældige lydbøger
el_gr: Τυχαία ηχητικά βιβλία
et_ee: Juhuslikud audioraamatud
eu_es: Ausazko audioliburuak
fa_ir: کتاب های صوتی تصادفی
fi_fi: Satunnaisia äänikirjoja
fr_fr: Livres audio aléatoires
hi_in: यादृच्छिक ऑडियो पुस्तकें
hu_hu: Véletlenszerű hangoskönyvek
hy_am: Պատահական աուդիոգրքեր
id_id: Buku audio acak
is_is: Handahófskenndar hljóðbækur
it_it: Audiolibri casuali
ja_jp: ランダムオーディオブック
ka_ge: შემთხვევითი აუდიოწიგნები
kk_kz: Кездейсоқ аудиокітаптар
ko_kr: 무작위 오디오북
lt_lt: m.: Atsitiktinės garsinės knygos
ms_my: Buku audio rawak
nb_no: Tilfeldige lydbøker
ne_np: अनियमित अडियोबुकहरू
nl_nl: Willekeurige audioboeken
pt_br: Audiolivros aleatórios
ro_ro: Cărți audio aleatorii
ru_ru: Случайные аудиокниги
sk_sk: Náhodné audioknihy
sl_si: Naključne zvočne knjige
sq_al: Libra audio të rastësishëm
sr_rs: Случајне аудио књиге
ta_in: ரேண்டம் ஆடியோபுக்ஸ்
th_th: หนังสือเสียงแบบสุ่ม
tk_tm: Tötänleýin audiokitaplar
tr_tr: Rastgele sesli kitaplar
uk_ua: Випадкові аудіокниги
uz_uz: Tasodifiy audiokitoblar
vi_vn: Sách nói ngẫu nhiên
zh_cn: 随机有声读物
zu_za: Ama-audiobooks angahleliwe

# #33394
source: Random podcasts
af_za: Ewekansige poduitsendings
ar_sa: نشرات صوتية عشوائية
az_az: Təsadüfi podkastlar
be_by: Выпадковыя падкасты
bg_bg: Произволни подкасти
bn_bd: এলোমেলো পডকাস্ট
bs_ba: Slučajni podcastovi
ca_es: podcasts aleatoris
cs_cz: Náhodné podcasty
da_dk: Tilfældige podcasts
el_gr: Τυχαία podcast
et_ee: Juhuslikud taskuhäälingusaated
eu_es: Ausazko podcastak
fa_ir: پادکست های تصادفی
fi_fi: Satunnaiset podcastit
fr_fr: Podcasts aléatoires
hi_in: यादृच्छिक पॉडकास्ट
hu_hu: Véletlenszerű podcastok
hy_am: Պատահական փոդքաստներ
id_id: Podcast acak
is_is: Handahófskennd hlaðvarp
it_it: Podcast casuali
ja_jp: ランダムポッドキャスト
ka_ge: შემთხვევითი პოდკასტი
kk_kz: Кездейсоқ подкасттар
ko_kr: 임의의 팟캐스트
lt_lt: m.: Atsitiktinės internetinės transliacijos
ms_my: Podcast rawak
nb_no: Tilfeldige podcaster
ne_np: अनियमित पोडकास्टहरू
nl_nl: Willekeurige podcasts
pt_br: Podcasts aleatórios
ro_ro: Podcasturi aleatorii
ru_ru: Случайные подкасты
sk_sk: Náhodné podcasty
sl_si: Naključni poddaje
sq_al: Podkaste të rastësishme
sr_rs: Случајни подкасти
ta_in: ரேண்டம் பாட்காஸ்ட்கள்
th_th: พอดแคสต์แบบสุ่ม
tk_tm: Tötänleýin podkastlar
tr_tr: Rastgele podcast'ler
uk_ua: Випадкові подкасти
uz_uz: Tasodifiy podkastlar
vi_vn: Podcast ngẫu nhiên
zh_cn: 随机播客
zu_za: Amaphodikasti angahleliwe

# #33395
source: Recently added podcasts
af_za: Onlangs bygevoegde poduitsendings
ar_sa: البودكاست المضافة مؤخرًا
az_az: Bu yaxınlarda əlavə edilmiş podkastlar
be_by: Нядаўна дададзеныя падкасты
bg_bg: Наскоро добавени подкасти
bn_bd: সম্প্রতি যোগ করা পডকাস্ট
bs_ba: Nedavno dodani podcastovi
ca_es: podcasts afegits recentment
cs_cz: Nedávno přidané podcasty
da_dk: Nyligt tilføjede podcasts
el_gr: Προστέθηκαν πρόσφατα podcast
et_ee: Hiljuti lisatud taskuhäälingusaated
eu_es: Duela gutxi gehitutako podcastak
fa_ir: پادکست هایی که اخیراً اضافه شده اند
fi_fi: Äskettäin lisätyt podcastit
fr_fr: Podcasts ajoutés récemment
hi_in: हाल ही में पॉडकास्ट जोड़ा गया
hu_hu: Nemrég hozzáadott podcastok
hy_am: Վերջերս ավելացված փոդքասթեր
id_id: Podcast yang baru ditambahkan
is_is: Nýlega bætt við podcast
it_it: Podcast aggiunti di recente
ja_jp: 最近追加されたポッドキャスト
ka_ge: ახლახან დამატებული პოდკასტი
kk_kz: Жақында қосылған подкасттар
ko_kr: 최근 추가된 팟캐스트
lt_lt: Neseniai pridėtos internetinės transliacijos
ms_my: Podcast yang baru ditambah
nb_no: Nylig lagt til podcaster
ne_np: हालसालै थपिएका पोडकास्टहरू
nl_nl: Recent toegevoegde podcasts
pt_br: Podcasts adicionados recentemente
ro_ro: Podcasturi adăugate recent
ru_ru: Недавно добавленные подкасты.
sk_sk: Nedávno pridané podcasty
sl_si: Nedavno dodani podcasti
sq_al: Podkaste të shtuara së fundmi
sr_rs: Недавно додани подкасти
ta_in: சமீபத்தில் சேர்க்கப்பட்ட பாட்காஸ்ட்கள்
th_th: พอดแคสต์ที่เพิ่มล่าสุด
tk_tm: Recentlyakynda goşulan podkastlar
tr_tr: Son eklenen podcast'ler
uk_ua: Нещодавно додані подкасти
uz_uz: Yaqinda qo'shilgan podkastlar
vi_vn: Các podcast được thêm gần đây
zh_cn: 最近添加的播客
zu_za: Ama-podcasts asanda kungezwa
