Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33441
source: Use alternative skip intro (message) layout
af_za: Gebruik alternatiewe oorslaan inleiding (boodskap) uitleg
ar_sa: استخدم تخطيط تخطي المقدمة (الرسالة) البديل
az_az: Alternativ skip intro (mesaj) tərtibatından istifadə edin
be_by: Выкарыстоўваць альтэрнатыўны макет пропуску ўводу (паведамленьня).
bg_bg: Използване на алтернативно оформление за пропускане на интро (съобщение).
bn_bd: বিকল্প স্কিপ ইন্ট্রো (মেসেজ) লেআউট ব্যবহার করুন
bs_ba: Koristite alternativni izgled uvoda (poruke) za preskakanje
ca_es: Utilitzeu un disseny alternatiu per saltar la introducció (missatge).
cs_cz: Použijte alternativní rozvržení přeskočení úvodu (zprávy).
da_dk: Brug alternativt spring intro (besked) layout
el_gr: Χρησιμοποιήστε εναλλακτική διάταξη εισαγωγής παράλειψης (μηνύματος).
et_ee: Kasutage alternatiivset sissejuhatuse vahelejätmise (sõnumi) paigutust
eu_es: Erabili sarrerako (mezuen) diseinu alternatiboa
fa_ir: از طرح جایگزین پرش مقدمه (پیام) استفاده کنید
fi_fi: Käytä vaihtoehtoista ohituksen johdannon (viestin) asettelua
fr_fr: Utiliser une mise en page alternative pour ignorer l'intro (message)
hi_in: वैकल्पिक स्किप इंट्रो (संदेश) लेआउट का उपयोग करें
hu_hu: Használjon alternatív kihagyás bevezető (üzenet) elrendezést
hy_am: Օգտագործեք այլընտրանքային բաց թողնման ներածություն (հաղորդագրություն) դասավորություն
id_id: Gunakan tata letak lewati intro (pesan) alternatif
is_is: Notaðu aðra slepptu kynningu (skilaboða) skipulagi
it_it: Usa un layout alternativo per saltare l'introduzione (messaggio).
ja_jp: 代替スキップ イントロ (メッセージ) レイアウトを使用する
ka_ge: გამოიყენეთ ალტერნატიული გამოტოვების შესავალი (შეტყობინებების) განლაგება
kk_kz: Баламалы өткізіп жіберу кіріспе (хабарлама) орналасуын пайдаланыңыз
ko_kr: 대체 건너뛰기 소개(메시지) 레이아웃 사용
lt_lt: naudokite alternatyvų praleidimo įvado (pranešimo) išdėstymą
ms_my: Gunakan reka letak intro langkau alternatif (mesej).
nb_no: Bruk alternativ hopp over intro (melding) layout
ne_np: वैकल्पिक स्किप इन्ट्रो (सन्देश) लेआउट प्रयोग गर्नुहोस्
nl_nl: Gebruik alternatieve overslaan intro (bericht) lay-out
pt_br: Use layout alternativo para pular introdução (mensagem)
ro_ro: Utilizați un aspect alternativ de introducere (mesaj) de ignorare
ru_ru: Использовать альтернативный макет пропуска вступления (сообщения).
sk_sk: Použite alternatívne rozloženie preskočenia úvodu (správy).
sl_si: Uporabi alternativno postavitev za preskok uvoda (sporočila).
sq_al: Përdorni paraqitjen alternative të kapërcimit të hyrjes (mesazhit).
sr_rs: Користите алтернативни изглед увода (поруке) за прескакање
ta_in: மாற்று ஸ்கிப் அறிமுக (செய்தி) தளவமைப்பைப் பயன்படுத்தவும்
th_th: ใช้เค้าโครงคำนำแบบข้าม (ข้อความ) ทางเลือก
tk_tm: Giriş alternatiw (habar) düzülişini ulanyň
tr_tr: Alternatif giriş atlama (mesaj) düzenini kullan
uk_ua: Використовуйте альтернативний макет пропуску вступу (повідомлення).
uz_uz: Muqobil o'tkazib yuborish intro (xabar) tartibidan foydalaning
vi_vn: Sử dụng bố cục bỏ qua phần giới thiệu (tin nhắn) thay thế
zh_cn: 使用替代跳过片头（消息）布局
zu_za: Sebenzisa esinye isakhiwo sesingeniso (umlayezo) eseqa

# #33442
source: Embuary skin design
af_za: Embuary-velontwerp
ar_sa: تصميم الجلد إمبواري
az_az: Embuary dəri dizaynı
be_by: Дызайн скуры Embuary
bg_bg: Дизайн на кожата Embuary
bn_bd: এমবুয়ারি স্কিন ডিজাইন
bs_ba: Embuary skin dizajn
ca_es: Disseny de la pell d'Embuary
cs_cz: Design embuární kůže
et_ee: Embuary naha disain
eu_es: Embuary azalaren diseinua
fa_ir: طراحی پوست Embuary
fr_fr: Conception de peau d'embuaire
hi_in: एम्बुअरी त्वचा डिज़ाइन
hy_am: Էմբուարային մաշկի ձևավորում
id_id: Desain kulit embuary
is_is: Embuary skinnhönnun
it_it: Design della pelle Embuary
ja_jp: エンブアリーのスキンデザイン
ka_ge: ემბუარული კანის დიზაინი
kk_kz: Эмбуарий тері дизайны
ko_kr: 엠부아리 스킨 디자인
lt_lt: Embuary skin dizainas
ms_my: Reka bentuk kulit Embuary
ne_np: Embuary छाला डिजाइन
nl_nl: Embuary huidontwerp;
pt_br: Design de pele de embuário
ro_ro: Designul pielii Embuary
ru_ru: Дизайн скина Эмбуария
sk_sk: Dizajn embuárnej kože
sl_si: Oblikovanje kože Embuary
sq_al: Dizajni i lëkurës së embuary
sr_rs: Дизајн коже Ембуари
ta_in: எம்பூரி தோல் வடிவமைப்பு
tk_tm: Embuar deriniň dizaýny
tr_tr: Embuary cilt tasarımı
uk_ua: дизайн шкіри Embuary
uz_uz: Embuary teri dizayni
vi_vn: Thiết kế da embuary
zh_cn: Embuary 皮肤设计
zu_za: Idizayini yesikhumba sase-Embuary

# #33443
source: Enable server progress
af_za: Aktiveer bedienervordering
ar_sa: تمكين تقدم الخادم
az_az: Server tərəqqisini aktivləşdirin
be_by: Уключыць прагрэс сервера
bg_bg: Разрешаване на прогреса на сървъра
bn_bd: সার্ভারের অগ্রগতি সক্ষম করুন
bs_ba: Omogući napredak servera
ca_es: Habilita el progrés del servidor
cs_cz: Povolte průběh serveru
da_dk: Aktiver serverfremskridt
el_gr: Ενεργοποίηση προόδου διακομιστή
et_ee: Luba serveri edenemine
eu_es: Gaitu zerbitzariaren aurrerapena
fa_ir: فعال کردن پیشرفت سرور
fi_fi: Ota palvelimen edistyminen käyttöön
fr_fr: Activer la progression du serveur
hi_in: सर्वर प्रगति सक्षम करें
hu_hu: A szerver előrehaladásának engedélyezése
hy_am: Միացնել սերվերի առաջընթացը
id_id: Aktifkan kemajuan server
is_is: Virkja framvindu miðlara
it_it: Abilita avanzamento server
ja_jp: サーバーの進行状況を有効にする
ka_ge: სერვერის პროგრესის ჩართვა
kk_kz: Сервер прогресін қосыңыз
ko_kr: 서버 진행 활성화
lt_lt: Įjungti serverio eigą
ms_my: Dayakan kemajuan pelayan
nb_no: Aktiver serverfremgang
ne_np: सर्भर प्रगति सक्षम गर्नुहोस्
nl_nl: Servervoortgang inschakelen
pt_br: Habilitar progresso do servidor
ro_ro: Activați progresul serverului
ru_ru: Включить прогресс сервера
sk_sk: Povoliť postup servera
sl_si: Omogoči napredek strežnika
sq_al: Aktivizo përparimin e serverit
sr_rs: Омогући напредак сервера
ta_in: சேவையக முன்னேற்றத்தை இயக்கு
th_th: เปิดใช้งานความคืบหน้าของเซิร์ฟเวอร์
tk_tm: Serweriň ösüşini işjeňleşdiriň
tr_tr: Sunucu ilerlemesini etkinleştir
uk_ua: Увімкнути прогрес сервера
uz_uz: Server jarayonini yoqing
vi_vn: Kích hoạt tiến trình máy chủ
zh_cn: 启用服务器进度
zu_za: Nika amandla ukuqhubeka kweseva

# #33444
source: Emby server busy-notifications are shown
af_za: Emby-bediener besig-kennisgewings word gewys
ar_sa: تظهر إشعارات انشغال خادم Emby
az_az: Emby server məşğul-bildirişləri göstərilir
be_by: Паказваюцца апавяшчэнні аб занятасці сервера Emby
bg_bg: Показват се известия за заетост на Emby сървъра
bn_bd: এমবি সার্ভার ব্যস্ত-বিজ্ঞপ্তি দেখানো হয়
bs_ba: Prikazuju se obavještenja o zauzetosti Emby servera
ca_es: Es mostren les notificacions d'ocupat del servidor Emby
cs_cz: Jsou zobrazena oznámení o zaneprázdnění serveru Emby
da_dk: Emby-server optaget-meddelelser vises
el_gr: Εμφανίζονται οι ειδοποιήσεις απασχολημένου διακομιστή Emby
et_ee: Kuvatakse Emby serveri hõivatuse teated
eu_es: Emby zerbitzaria okupatuta dauden jakinarazpenak erakusten dira
fa_ir: اعلان‌های مشغول بودن سرور Emby نشان داده می‌شوند
fi_fi: Emby-palvelin varattu-ilmoitukset näytetään
fr_fr: Les notifications d'occupation du serveur Emby sont affichées
hi_in: एम्बी सर्वर व्यस्त-सूचनाएँ दिखाई जाती हैं
hu_hu: Megjelennek az Emby szerver foglaltsági értesítései
hy_am: Ցուցադրվում են Emby սերվերի զբաղվածության ծանուցումները
id_id: Pemberitahuan sibuk server Emby ditampilkan
is_is: Tilkynningar um uppteknar upplýsingar hjá Emby netþjóni eru sýndar
it_it: Vengono visualizzate le notifiche di occupato del server Emby
ja_jp: Emby サーバーのビジー通知が表示される
ka_ge: ნაჩვენებია Emby სერვერის დატვირთული შეტყობინებები
kk_kz: Emby серверінің бос еместігі туралы хабарландырулар көрсетіледі
ko_kr: Emby 서버 사용 중 알림이 표시됩니다.
lt_lt: m.: Rodomi Emby serverio užimtumo pranešimai
ms_my: Pemberitahuan sibuk pelayan Emby ditunjukkan
nb_no: Emby-serverens opptatt-varsler vises
ne_np: एम्बी सर्भर व्यस्त-सूचनाहरू देखाइन्छ
nl_nl: Emby-server bezet-meldingen worden weergegeven
pt_br: Notificações de ocupado do servidor Emby são mostradas
ro_ro: Sunt afișate notificări de ocupat pe serverul Emby
ru_ru: Показаны уведомления о занятости сервера Emby.
sk_sk: Zobrazia sa upozornenia servera Emby o zaneprázdnenosti
sl_si: Prikazana so obvestila o zasedenosti strežnika Emby
sq_al: Shfaqen njoftimet e ngarkimit të serverit Emby
sr_rs: Приказују се обавештења о заузетости Емби сервера
ta_in: எம்பி சர்வர் பிஸி-அறிவிப்புகள் காட்டப்பட்டன
th_th: เซิร์ฟเวอร์ Emby มีการแจ้งเตือนไม่ว่างปรากฏขึ้น
tk_tm: Emby serweriniň meşgul-habarnamalary görkezilýär
tr_tr: Emby sunucusu meşgul bildirimleri gösteriliyor
uk_ua: Відображаються сповіщення про зайнятість сервера Emby
uz_uz: Emby server bandligi haqidagi bildirishnomalar ko'rsatiladi
vi_vn: Thông báo bận của máy chủ Emby được hiển thị
zh_cn: Emby 服务器繁忙通知显示
zu_za: Izaziso ezimatasa zeseva ye-Emby ziyaboniswa

# #33445
source: Query content changes
af_za: Navraag inhoud verander
ar_sa: تغييرات محتوى الاستعلام
az_az: Sorğu məzmunu dəyişir
be_by: Змяненне зместу запыту
bg_bg: Промени в съдържанието на заявката
bn_bd: কোয়েরি বিষয়বস্তু পরিবর্তন
bs_ba: Promjene sadržaja upita
ca_es: Canvis de contingut de la consulta
cs_cz: Změna obsahu dotazu
da_dk: Forespørgselsindhold ændres
el_gr: Αλλαγές περιεχομένου ερωτήματος
et_ee: päringu sisu muutub
fa_ir: محتوای پرس و جو تغییر می کند
fi_fi: Kyselyn sisältö muuttuu
fr_fr: Modifier le contenu de la requête
hi_in: क्वेरी सामग्री में परिवर्तन
hu_hu: A lekérdezés tartalma megváltozik
hy_am: Հարցման բովանդակությունը փոխվում է
id_id: Konten kueri berubah
is_is: Innihald fyrirspurnarinnar breytist
it_it: Interroga le modifiche al contenuto
ja_jp: クエリ内容の変更
ka_ge: შეკითხვის შინაარსი იცვლება
kk_kz: Сұрау мазмұны өзгереді
ko_kr: 쿼리 내용 변경
lt_lt: m.: Pasikeičia užklausos turinys
ms_my: Perubahan kandungan pertanyaan
nb_no: Forespørselsinnhold endres
ne_np: क्वेरी सामग्री परिवर्तन
nl_nl: Inhoudswijzigingen opvragen
pt_br: Alterações no conteúdo da consulta
ro_ro: Conținutul interogării se modifică
ru_ru: Изменения содержимого запроса.
sk_sk: Obsah dopytu sa mení
sl_si: Vsebina poizvedbe se spremeni
sq_al: Përmbajtja e pyetjeve ndryshon
sr_rs: Промене садржаја упита
ta_in: வினவல் உள்ளடக்க மாற்றங்கள்
th_th: การเปลี่ยนแปลงเนื้อหาแบบสอบถาม
tk_tm: Talap mazmuny üýtgeýär
tr_tr: Sorgu içeriği değişiklikleri
uk_ua: Зміни вмісту запиту
uz_uz: So'rovlar tarkibi o'zgaradi
vi_vn: Thay đổi nội dung truy vấn
zh_cn: 查询内容变化
zu_za: Okuqukethwe kombuzo kuyashintsha

# #33446
source: Query content changes / userdata
af_za: Navraag na inhoudveranderinge / gebruikersdata
ar_sa: تغييرات محتوى الاستعلام/بيانات المستخدم
az_az: Sorğu məzmunu dəyişiklikləri / istifadəçi məlumatı
be_by: Змены змесціва запыту / даныя карыстальніка
bg_bg: Промени в съдържанието на заявката / потребителски данни
bn_bd: কোয়েরি বিষয়বস্তু পরিবর্তন / ব্যবহারকারীর ডেটা
bs_ba: Promjene sadržaja upita / korisničkih podataka
ca_es: Canvis de contingut de consulta / dades d'usuari
cs_cz: Dotaz na změny obsahu / uživatelská data
da_dk: Forespørgselsindhold ændringer / brugerdata
el_gr: Ερώτηση για αλλαγές περιεχομένου / δεδομένα χρήστη
et_ee: päringu sisu muutused / kasutajaandmed
eu_es: Kontsulta edukien aldaketak / erabiltzaileen datuak
fa_ir: تغییرات محتوای پرس و جو / داده های کاربر
fi_fi: Kysely sisällön muutoksia / käyttäjätietoja
fr_fr: Modifications du contenu de la requête/données utilisateur
hi_in: क्वेरी सामग्री परिवर्तन/उपयोगकर्ता डेटा
hu_hu: Tartalomváltozások/felhasználói adatok lekérdezése
hy_am: Հարցման բովանդակության փոփոխություններ / օգտվողի տվյալները
id_id: Perubahan konten kueri/data pengguna
is_is: Innihaldsbreytingar / notendagögn
it_it: Interroga modifiche al contenuto/dati utente
ja_jp: コンテンツ変更/ユーザーデータのクエリ
ka_ge: შეკითხვის შინაარსის ცვლილებები / მომხმარებლის მონაცემები
kk_kz: Мазмұнды өзгерту / пайдаланушы деректерін сұрау
ko_kr: 컨텐츠 변경/사용자 데이터 쿼리
lt_lt: m.: Užklausos turinio pakeitimai / naudotojo duomenys
ms_my: Perubahan kandungan pertanyaan / data pengguna
nb_no: Forespørsel om endringer i innhold / brukerdata
ne_np: क्वेरी सामग्री परिवर्तन / प्रयोगकर्ता डेटा
nl_nl: Inhoudswijzigingen/gebruikersgegevens opvragen
pt_br: Alterações no conteúdo da consulta/dados do usuário
ro_ro: Interogarea modificărilor conținutului / datelor utilizatorului
ru_ru: Изменения содержимого запроса/пользовательские данные
sk_sk: Dopyt na zmeny obsahu / užívateľské údaje
sl_si: Spremembe vsebine poizvedbe/uporabniški podatki
sq_al: Ndryshimet e përmbajtjes së pyetjeve / të dhënat e përdoruesit
sr_rs: Промена садржаја упита / корисничких података
ta_in: வினவல் உள்ளடக்க மாற்றங்கள் / பயனர் தரவு
th_th: การเปลี่ยนแปลงเนื้อหาแบบสอบถาม / ข้อมูลผู้ใช้
tk_tm: Talap mazmunynyň üýtgemegi / ulanyjy maglumatlary
tr_tr: Sorgu içeriği değişiklikleri / kullanıcı verileri
uk_ua: Зміни вмісту запиту / дані користувача
uz_uz: So'rovlar tarkibidagi o'zgarishlar / foydalanuvchi ma'lumotlari
vi_vn: Thay đổi nội dung truy vấn/dữ liệu người dùng
zh_cn: 查询内容更改/用户数据
zu_za: Izinguquko zokuqukethwe kombuzo / idatha yomsebenzisi

# #33447
source: Query content changes / content
af_za: Navraag inhoud verander / inhoud
ar_sa: تغييرات محتوى الاستعلام/المحتوى
az_az: Sorğu məzmunu dəyişiklikləri / məzmunu
be_by: Змены зместу запыту / змест
bg_bg: Промени в съдържанието на заявката / съдържание
bn_bd: কোয়েরি বিষয়বস্তু পরিবর্তন / বিষয়বস্তু
bs_ba: Promjene sadržaja upita / sadržaj
ca_es: Consulteu canvis de contingut/contingut
cs_cz: Dotaz na změny obsahu / obsah
da_dk: Forespørgselsindhold ændringer / indhold
el_gr: Ερώτηση για αλλαγές περιεχομένου / περιεχόμενο
et_ee: päringu sisu muutused / sisu
eu_es: Kontsulta edukien aldaketak / edukia
fa_ir: پرس و جو تغییرات محتوای / محتوا
fi_fi: Kyselyn sisällön muutokset / sisältö
fr_fr: Modifications du contenu de la requête / contenu
hi_in: क्वेरी सामग्री परिवर्तन/सामग्री
hu_hu: Tartalomváltozások / tartalom lekérdezése
hy_am: Հարցման բովանդակության փոփոխություններ / բովանդակություն
id_id: Perubahan konten kueri/konten
is_is: Innihald fyrirspurna breytist / innihald
it_it: Interroga modifiche al contenuto/contenuto
ja_jp: クエリ内容の変更 / 内容
ka_ge: შეკითხვის შინაარსის ცვლილებები / შინაარსი
kk_kz: Сұрау мазмұнының өзгеруі / мазмұны
ko_kr: 질의 내용 변경/내용
lt_lt: m.: Užklausos turinio pakeitimai / turinys
ms_my: Perubahan kandungan pertanyaan / kandungan
nb_no: Forespørselendringer / innhold
ne_np: क्वेरी सामग्री परिवर्तन / सामग्री
nl_nl: Inhoudswijzigingen/inhoud opvragen
pt_br: Alterações no conteúdo da consulta/conteúdo
ro_ro: Interogați modificări de conținut / conținut
ru_ru: Изменения/содержимое запроса
sk_sk: Zmena obsahu dotazu / obsah
sl_si: Spremembe vsebine poizvedbe / vsebina
sq_al: Pyetje për ndryshimet/përmbajtjen e përmbajtjes
sr_rs: Промена садржаја упита / садржаја
ta_in: வினவல் உள்ளடக்க மாற்றங்கள் / உள்ளடக்கம்
th_th: ค้นหาการเปลี่ยนแปลงเนื้อหา / เนื้อหา
tk_tm: Talap mazmunynyň üýtgemegi / mazmuny
tr_tr: Sorgu içeriği değişiklikleri/içerik
uk_ua: Зміни вмісту запиту / вміст
uz_uz: So'rov mazmuni o'zgarishi / mazmuni
vi_vn: Thay đổi nội dung truy vấn/nội dung
zh_cn: 查询内容变化/内容
zu_za: Ukushintsha kokuqukethwe kombuzo / okuqukethwe

# #33448
source: Disconnected from Emby server
af_za: Ontkoppel van Emby-bediener
ar_sa: تم قطع الاتصال بخادم Emby
az_az: Emby serverindən ayrıldı
be_by: Адключана ад сервера Emby
bg_bg: Прекъсната връзка със сървъра Emby
bn_bd: এমবি সার্ভার থেকে সংযোগ বিচ্ছিন্ন
bs_ba: Prekinuta veza sa Emby serverom
ca_es: Desconnectat del servidor Emby
cs_cz: Odpojeno od serveru Emby
da_dk: Afbrudt fra Emby-serveren
el_gr: Αποσύνδεση από διακομιστή Emby
et_ee: Ühendus Emby serveriga katkes
eu_es: Emby zerbitzaritik deskonektatu zen
fa_ir: از سرور Emby قطع شد
fi_fi: Yhteys Emby-palvelimeen katkaistu
fr_fr: Déconnecté du serveur Emby
hi_in: एम्बी सर्वर से डिस्कनेक्ट हो गया
hu_hu: Megszakad a kapcsolat az Emby szerverrel
hy_am: Անջատվել է Emby սերվերից
id_id: Terputus dari server Emby
is_is: Aftengdur Emby miðlara
it_it: Disconnesso dal server Emby
ja_jp: Embyサーバーから切断されました
ka_ge: გათიშულია Emby სერვერიდან
kk_kz: Emby серверінен ажыратылды
ko_kr: Emby 서버와의 연결이 끊어졌습니다.
lt_lt: m.: Atjungtas nuo Emby serverio
ms_my: Diputuskan sambungan daripada pelayan Emby
nb_no: Koblet fra Emby-serveren
ne_np: Emby सर्भरबाट विच्छेद
nl_nl: Verbinding met Emby-server verbroken
pt_br: Desconectado do servidor Emby
ro_ro: Deconectat de la serverul Emby
ru_ru: Отключено от сервера Emby.
sk_sk: Odpojené od servera Emby
sl_si: Prekinjena povezava s strežnikom Emby
sq_al: Shkëputur nga serveri Emby
sr_rs: Прекинута веза са Емби сервером
ta_in: எம்பி சர்வரில் இருந்து துண்டிக்கப்பட்டது
th_th: ตัดการเชื่อมต่อจากเซิร์ฟเวอร์ Emby
tk_tm: Emby serwerinden kesildi
tr_tr: Emby sunucusuyla bağlantı kesildi
uk_ua: Відключено від сервера Emby
uz_uz: Emby serveridan uzilgan
vi_vn: Ngắt kết nối với máy chủ Emby
zh_cn: 与 Emby 服务器断开连接
zu_za: Inqanyuliwe kuseva ye-Emby

# #33449
source: Sync livetv channels
af_za: Sinkroniseer livetv-kanale
ar_sa: مزامنة قنوات البث التلفزيوني المباشر
az_az: Canlı TV kanallarını sinxronlaşdırın
be_by: Сінхранізацыя жывых тэлеканалаў
bg_bg: Синхронизиране на телевизионни канали на живо
bn_bd: লাইভ টিভি চ্যানেল সিঙ্ক করুন
bs_ba: Sinhronizuj kanale uživo
ca_es: sincronització de canals de televisió en directe
cs_cz: Synchronizujte kanály živého vysílání
da_dk: Synkroniser livetv-kanaler
el_gr: Συγχρονισμός καναλιών ζωντανής τηλεόρασης
et_ee: sünkroonige otseülekande kanalid
eu_es: Zuzeneko telebista kateak sinkronizatu
fa_ir: همگام سازی کانال های زنده تلویزیونی
fi_fi: Synkronoi live-tv-kanavat
fr_fr: Synchroniser les chaînes de télévision en direct
hi_in: लाइव टीवी चैनल सिंक करें
hu_hu: Élő TV csatornák szinkronizálása
hy_am: Համաժամեցրեք ուղիղ եթերի ալիքները
id_id: Menyinkronkan saluran TV langsung
is_is: Samstilla livetv rásir
it_it: Sincronizza i canali livetv
ja_jp: ライブ TV チャンネルを同期する
ka_ge: ლაივ სატელევიზიო არხების სინქრონიზაცია
kk_kz: Тікелей эфир арналарын синхрондаңыз
ko_kr: 실시간 TV 채널 동기화
lt_lt: m.: sinchronizuoti tiesioginės televizijos kanalus
ms_my: Segerakkan saluran livetv
nb_no: Synkroniser livetv-kanaler
ne_np: लाइभटिभी च्यानलहरू सिंक गर्नुहोस्
nl_nl: Livetv-kanalen synchroniseren
pt_br: Sincronizar canais de TV ao vivo
ro_ro: Sincronizarea canalelor TV în direct
ru_ru: Синхронизация каналов прямого эфира.
sk_sk: Synchronizácia živých televíznych kanálov
sl_si: Sinhroniziraj TV kanale v živo
sq_al: Sinkronizoni kanalet e drejtpërdrejta televizive
sr_rs: Синхронизација ТВ канала уживо
ta_in: லைவ்டிவி சேனல்களை ஒத்திசைக்கவும்
th_th: ซิงค์ช่อง livetv
tk_tm: Livetv kanallaryny sinhronlaň
tr_tr: CanlıTV kanallarını senkronize et
uk_ua: Синхронізація каналів livetv
uz_uz: Jonli telekanallarni sinxronlash
vi_vn: Đồng bộ các kênh truyền hình trực tiếp
zh_cn: 同步直播频道
zu_za: Vumelanisa iziteshi ze-livetv

# #33450
source: Sync livetv epg
af_za: Sync livev epg
ar_sa: مزامنة البث التلفزيوني المباشر epg
be_by: Сінхранізацыя LiveTV epg
bg_bg: Синхронизиране на телевизия на живо epg
bn_bd: লাইভটিভি ইপিজি সিঙ্ক করুন
bs_ba: Sinhronizacija livetv epg
ca_es: Sincronització de la televisió en directe
cs_cz: Synchronizace živého vysílání epg
et_ee: Sünkrooni otse-TV epg
eu_es: Sinkronizatu zuzeneko telebista epg
fa_ir: همگام سازی پخش زنده تلویزیونی
fi_fi: Synkronoi live-tv s
fr_fr: synchroniser l'epg de télévision en direct
hi_in: लाइवटीवी ईपीजी सिंक करें
hu_hu: Élő tv szinkronizálása
id_id: Sinkronisasi siaran langsung epg
it_it: Sincronizza livetv epg
ja_jp: ライブ TV EPG を同期
ka_ge: სინქრონიზაცია Livetv epg
kk_kz: LiveTV epg синхрондау
ko_kr: 실시간 TV EPG 동기화
lt_lt: m.: Sinchronizuoti tiesioginę TV epg
ms_my: Segerakkan livetv epg
ne_np: सिंक livetv epg
pt_br: Sincronizar epg de tv ao vivo
ru_ru: Синхронизировать EPG в прямом эфире
sk_sk: Synchronizácia živého vysielania epg
sl_si: Sinhroniziraj TV v živo epg
sq_al: Sinkronizoni epg livetv
sr_rs: Синхронизација уживо ТВ епг
ta_in: லைவ்டிவி எபிஜியை ஒத்திசைக்கவும்
th_th: ซิงค์ livetv epg
tk_tm: Livetv epg
tr_tr: Livetv epg'yi senkronize et
uk_ua: Синхронізація телевізійних програм у прямому ефірі
uz_uz: LiveTV epgni sinxronlash
vi_vn: Đồng bộ hóa epg truyền hình trực tiếp
zh_cn: 同步直播电视节目
zu_za: Vumelanisa i-livetv epg

# #30515
source: Paging - items requested (default factor: 70)
af_za: Blaai - items aangevra (verstekfaktor: 70)
ar_sa: الترحيل - العناصر المطلوبة (العامل الافتراضي: 70)
az_az: Paging - tələb olunan elementlər (defolt faktor: 70)
be_by: Пэйджынг - запытаныя элементы (каэфіцыент па змаўчанні: 70)
bg_bg: Страниране - поискани елементи (фактор по подразбиране: 70)
bn_bd: পেজিং - আইটেম অনুরোধ করা হয়েছে (ডিফল্ট ফ্যাক্টর: 70)
bs_ba: Pejdžing - tražene stavke (faktor po zadanom: 70)
ca_es: paginació: elements sol·licitats (factor per defecte: 70)
cs_cz: Paging - požadované položky (výchozí faktor: 70)
da_dk: Paging - varer anmodet (standardfaktor: 70)
el_gr: Paging - ζητήθηκαν στοιχεία (προεπιλεγμένος συντελεστής: 70)
et_ee: Lehekülg – taotletud üksused (vaiketegur: 70)
eu_es: Orrizketa - eskatutako elementuak (faktorea lehenetsia: 70)
fa_ir: صفحه بندی - موارد درخواست شده (عامل پیش فرض: 70)
fi_fi: Haku - pyydetyt kohteet (oletuskerroin: 70)
fr_fr: Paging - éléments demandés (facteur par défaut : 70)
hi_in: पेजिंग - अनुरोधित आइटम (डिफ़ॉल्ट कारक: 70)
hu_hu: Lapozás – kért elemek (alapértelmezett tényező: 70)
hy_am: Էջավորում – պահանջվող տարրեր (կանխադրված գործակից՝ 70)
id_id: Paging - item yang diminta (faktor default: 70)
is_is: Símboð - atriði beðið (sjálfgefinn stuðull: 70)
it_it: Cercapersone - elementi richiesti (fattore predefinito: 70)
ja_jp: ページング - 要求されたアイテム (デフォルト係数: 70)
ka_ge: პეიჯინგი - მოთხოვნილი ელემენტები (ნაგულისხმევი ფაქტორი: 70)
kk_kz: Пейджинг - сұралған элементтер (әдепкі фактор: 70)
ko_kr: Paging - 요청된 항목(기본 요소: 70)
lt_lt: Puslapis – prašomi elementai (numatytasis koeficientas: 70)
ms_my: Paging - item diminta (faktor lalai: 70)
nb_no: Paging - elementer forespurt (standardfaktor: 70)
ne_np: पेजिङ - अनुरोध गरिएका वस्तुहरू (पूर्वनिर्धारित कारक: 70)
nl_nl: Paginering - gevraagde items (standaardfactor: 70)
pt_br: Paging - itens solicitados (fator padrão: 70)
ro_ro: Paginare - articole solicitate (factor implicit: 70)
ru_ru: Пейджинг - запрошенные элементы (коэффициент по умолчанию: 70)
sk_sk: Paging – požadované položky (predvolený faktor: 70)
sl_si: Ostranjevanje - zahtevani elementi (privzeti faktor: 70)
sq_al: Paging - artikujt e kërkuar (faktori i parazgjedhur: 70)
sr_rs: Пејџинг - тражене ставке (подразумевани фактор: 70)
ta_in: பேஜிங் - கோரப்பட்ட உருப்படிகள் (இயல்புநிலை காரணி: 70)
th_th: Paging - รายการที่ร้องขอ (ปัจจัยเริ่มต้น: 70)
tk_tm: Peýjing - talap edilýän zatlar (deslapky faktor: 70)
tr_tr: Çağrı - istenen öğeler (varsayılan faktör: 70)
uk_ua: Пейджинг - запитувані елементи (фактор за замовчуванням: 70)
uz_uz: Paging - so'ralgan elementlar (standart omil: 70)
vi_vn: Phân trang - các mục được yêu cầu (hệ số mặc định: 70)
zh_cn: 分页 - 请求的项目（默认因子：70）
zu_za: Ukuphega - izinto eziceliwe (isici esizenzakalelayo: 70)
