Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33664
source: Assume Emby's community rating reflects imdb ratings
af_za: Aanvaar dat Emby se gemeenskapsgradering imdb-graderings weerspieël
ar_sa: افترض أن تصنيف مجتمع Emby يعكس تقييمات imdb
az_az: Fərz edək ki, Emby-nin icma reytinqi imdb reytinqlərini əks etdirir
be_by: Выкажам здагадку, што рэйтынг супольнасці Emby адлюстроўвае рэйтынг imdb
bg_bg: Да приемем, че оценката на общността на Emby отразява оценките в imdb
bn_bd: ধরে নিন Emby এর কমিউনিটি রেটিং imdb রেটিং প্রতিফলিত করে
bs_ba: Pretpostavimo da Embyjeva ocjena zajednice odražava ocjene imdb-a
ca_es: Suposem que la valoració de la comunitat d'Emby reflecteix les valoracions d'imdb
cs_cz: Předpokládejme, že hodnocení komunity Emby odráží hodnocení imdb
da_dk: Antag, at Embys fællesskabsvurdering afspejler imdb-vurderinger
el_gr: Ας υποθέσουμε ότι η βαθμολογία κοινότητας του Emby αντικατοπτρίζει τις αξιολογήσεις imdb
et_ee: Oletame, et Emby kogukonna hinnang peegeldab imdb hinnanguid
eu_es: Demagun Emby-ren komunitatearen balorazioa imdb balorazioak islatzen dituela
fa_ir: فرض کنید رتبه بندی انجمن Emby منعکس کننده رتبه بندی imdb است
fi_fi: Oletetaan, että Embyn yhteisön luokitus vastaa imdb-luokituksia
fr_fr: Supposons que la note de la communauté d'Emby reflète les notes d'Imdb
hi_in: मान लें कि एम्बी की सामुदायिक रेटिंग आईएमडीबी रेटिंग को दर्शाती है
hu_hu: Tételezzük fel, hogy Emby közösségi minősítése az imdb értékelését tükrözi
hy_am: Ենթադրենք, որ Emby-ի համայնքի վարկանիշն արտացոլում է imdb վարկանիշները
id_id: Asumsikan peringkat komunitas Emby mencerminkan peringkat imdb
is_is: Gerum ráð fyrir að samfélagseinkunn Emby endurspegli imdb-einkunn
it_it: Supponiamo che la valutazione della comunità di Emby rifletta le valutazioni di imdb
ja_jp: Emby のコミュニティ評価が imdb 評価を反映していると仮定します
ka_ge: დავუშვათ ემბის საზოგადოების რეიტინგი ასახავს imdb რეიტინგებს
kk_kz: Эмбидің қауымдастық рейтингі imdb рейтингтерін көрсетеді делік
ko_kr: Emby의 커뮤니티 평가가 imdb 평가를 반영한다고 가정합니다.
lt_lt: Tarkime, kad Emby bendruomenės įvertinimas atspindi imdb įvertinimus
ms_my: Anggap penilaian komuniti Emby mencerminkan penilaian imdb
nb_no: Anta at Embys fellesskapsvurdering gjenspeiler imdb-vurderinger
ne_np: Emby को सामुदायिक मूल्याङ्कनले imdb मूल्याङ्कनलाई प्रतिबिम्बित गर्दछ मान्नुहोस्
nl_nl: Stel dat de communitybeoordeling van Emby de imdb-beoordelingen weerspiegelt
pt_br: Suponha que a classificação da comunidade de Emby reflita as classificações do imdb
ro_ro: Presupunem că evaluarea comunității Emby reflectă evaluările imdb
ru_ru: Предположим, рейтинг сообщества Эмби отражает рейтинги imdb.
sk_sk: Predpokladajme, že hodnotenie komunity Emby odráža hodnotenia imdb
sl_si: Predpostavimo, da Embyjeva ocena skupnosti odraža ocene imdb
sq_al: Supozoni se vlerësimi i komunitetit të Emby pasqyron vlerësimet e imdb
sr_rs: Претпоставимо да оцена заједнице Емби одражава имдб оцене
ta_in: எம்பியின் சமூக மதிப்பீடு imdb மதிப்பீடுகளைப் பிரதிபலிக்கிறது என்று வைத்துக்கொள்வோம்
th_th: สมมติว่าการให้คะแนนในชุมชนของ Emby สะท้อนถึงการให้คะแนนของ Imdb
tk_tm: Emby-nyň jemgyýetçilik reýtingi imdb reýtingini görkezýär diýip çaklaň
tr_tr: Emby'nin topluluk puanının imdb puanlarını yansıttığını varsayalım
uk_ua: Припустимо, що рейтинг спільноти Emby відображає оцінки imdb
uz_uz: Faraz qiling, Emby hamjamiyat reytingi imdb reytinglarini aks ettiradi
vi_vn: Giả sử xếp hạng cộng đồng của Emby phản ánh xếp hạng imdb
zh_cn: 假设 Emby 的社区评级反映了 IMDB 评级
zu_za: Cabanga ukuthi isilinganiso somphakathi we-Emby sibonisa izilinganiso ze-imdb

# #33665
source: Next Episodes (Mixed content)
af_za: Volgende episodes (gemengde inhoud)
ar_sa: الحلقات القادمة (محتوى مختلط)
az_az: Növbəti Epizodlar (Qarışıq məzmun)
be_by: Наступныя серыі (змешаны змест)
bg_bg: Следващи епизоди (Смесено съдържание)
bn_bd: পরবর্তী পর্বগুলি (মিশ্র বিষয়বস্তু)
bs_ba: Sljedeće epizode (mješoviti sadržaj)
ca_es: Episodis següents (contingut mixt)
cs_cz: Další epizody (smíšený obsah)
da_dk: Næste episoder (blandet indhold)
el_gr: Επόμενα επεισόδια (Μικτό περιεχόμενο)
et_ee: Järgmised jaod (segatud sisu)
eu_es: Hurrengo atalak (eduki mistoa)
fa_ir: قسمت‌های بعدی (محتوای ترکیبی)
fi_fi: Seuraavat jaksot (sekoitettu sisältö)
fr_fr: Épisodes suivants (contenu mixte)
hi_in: अगले एपिसोड (मिश्रित सामग्री)
hu_hu: Következő epizódok (vegyes tartalom)
hy_am: Հաջորդ դրվագները (խառը բովանդակություն)
id_id: Episode Berikutnya (Konten campuran)
is_is: Næstu þættir (blandað efni)
it_it: Episodi successivi (contenuti misti)
ja_jp: 次のエピソード (混合コンテンツ)
ka_ge: შემდეგი ეპიზოდები (შერეული შინაარსი)
kk_kz: Келесі эпизодтар (аралас мазмұн)
ko_kr: 다음 에피소드(혼합 콘텐츠)
lt_lt: Next Episodes (mišrus turinys)
ms_my: Episod Seterusnya (Kandungan campuran)
nb_no: Neste episoder (blandet innhold)
ne_np: अर्को एपिसोड (मिश्र सामग्री)
nl_nl: Volgende afleveringen (gemengde inhoud)
pt_br: Próximos episódios (conteúdo misto)
ro_ro: Episoadele următoare (conținut mixt)
ru_ru: Следующие эпизоды (смешанный контент)
sk_sk: Ďalšie epizódy (zmiešaný obsah)
sl_si: Naslednje epizode (mešana vsebina)
sq_al: Episodet e ardhshme (përmbajtje e përzier)
sr_rs: Следеће епизоде (мешовити садржај)
ta_in: அடுத்த அத்தியாயங்கள் (கலப்பு உள்ளடக்கம்)
th_th: ตอนต่อไป (เนื้อหาผสม)
tk_tm: Indiki bölümler (Garyşyk mazmun)
tr_tr: Sonraki Bölümler (Karma içerik)
uk_ua: Наступні серії (змішаний вміст)
uz_uz: Keyingi qismlar (aralash kontent)
vi_vn: Các tập tiếp theo (Nội dung hỗn hợp)
zh_cn: 下一集（混合内容）
zu_za: Iziqephu Ezilandelayo (Okuqukethwe Okuxubile)

# #33666
source: Continue last played (Mixed content)
af_za: Gaan voort laas gespeel (Gemengde inhoud)
ar_sa: متابعة آخر تشغيل (محتوى مختلط)
az_az: Son oynanılana davam edin (Qarışıq məzmun)
be_by: Працягнуць апошнюю гульню (змешаны змест)
bg_bg: Продължаване на последната игра (Смесено съдържание)
bn_bd: শেষ খেলা চালিয়ে যান (মিশ্র বিষয়বস্তু)
bs_ba: Nastavi zadnji put (mješoviti sadržaj)
ca_es: Continua amb l'última reproducció (contingut mixt)
cs_cz: Pokračovat v posledním hraní (smíšený obsah)
da_dk: Fortsæt sidst afspillede (blandet indhold)
el_gr: Συνέχεια τελευταίας αναπαραγωγής (Μικτό περιεχόμενο)
et_ee: Jätka viimati mängitud (sega sisu)
eu_es: Jarraitu azken erreproduzituta (Eduki mistoa)
fa_ir: ادامه آخرین بازی (محتوای ترکیبی)
fi_fi: Jatka viimeksi toistettua (sekoitettu sisältö)
fr_fr: Continuer la dernière lecture (Contenu mixte)
hi_in: अंतिम खेला जारी रखें (मिश्रित सामग्री)
hu_hu: Utolsó lejátszás folytatása (vegyes tartalom)
hy_am: Շարունակել վերջին խաղը (խառը բովանդակություն)
id_id: Lanjutkan pemutaran terakhir (Konten campuran)
is_is: Halda áfram síðast spilað (blandað efni)
it_it: Continua l'ultima riproduzione (contenuti misti)
ja_jp: 最後に再生した内容を続行 (混合コンテンツ)
ka_ge: ბოლო დაკვრის გაგრძელება (შერეული შინაარსი)
kk_kz: Соңғы ойнауды жалғастыру (аралас мазмұн)
ko_kr: 마지막 재생 계속(혼합 콘텐츠)
lt_lt: Tęsti paskutinį kartą leistą (mišrus turinys)
ms_my: Teruskan permainan terakhir (Kandungan campuran)
nb_no: Fortsett sist spilt (blandet innhold)
ne_np: अन्तिम खेल जारी राख्नुहोस् (मिश्र सामग्री)
nl_nl: Doorgaan met laatst gespeelde inhoud (gemengde inhoud)
pt_br: Continuar última reprodução (conteúdo misto)
ro_ro: Continuare ultima redare (conținut mixt)
ru_ru: Продолжить последнюю игру (смешанный контент)
sk_sk: Pokračovať naposledy hrané (Zmiešaný obsah)
sl_si: Nadaljuj z zadnjim predvajanjem (Mešana vsebina)
sq_al: Vazhdo luajtjen e fundit (Përmbajtje e përzier)
sr_rs: Настави последњу репродукцију (мешовити садржај)
ta_in: கடைசியாக விளையாடியதைத் தொடரவும் (கலப்பு உள்ளடக்கம்)
th_th: เล่นต่อล่าสุด (เนื้อหาผสม)
tk_tm: Soňky oýnamagy dowam etdiriň (Garyşyk mazmun)
tr_tr: Son oynatılana devam et (Karma içerik)
uk_ua: Продовжити останній відтворення (Змішаний вміст)
uz_uz: Oxirgi ijroni davom ettirish (aralash kontent)
vi_vn: Tiếp tục phát lần cuối (Nội dung hỗn hợp)
zh_cn: 继续上次播放（混合内容）
zu_za: Qhubeka ukudlalwa kokugcina (Okuqukethwe okuxutshiwe)

# #33667
source: Continue last played
af_za: Gaan voort laas gespeel
ar_sa: متابعة آخر تشغيل
az_az: Son oynamağa davam edin
be_by: Працягнуць апошнюю гульню
bg_bg: Продължаване на последната игра
bn_bd: শেষ খেলা চালিয়ে যান
bs_ba: Nastavi s posljednjim igranim
ca_es: Continua jugant per darrera vegada
cs_cz: Pokračovat naposledy hrané
da_dk: Fortsæt sidst spillet
el_gr: Συνέχεια τελευταίο παιχνίδι
et_ee: Jätka viimati mängitud
eu_es: Jarraitu azken jolasean
fa_ir: آخرین بازی را ادامه دهید
fi_fi: Jatka viimeksi pelattua
fr_fr: Continuer la dernière lecture
hi_in: अंतिम खेला जारी रखें
hu_hu: Folytatás utolsó lejátszás
hy_am: Շարունակել վերջին խաղը
id_id: Lanjutkan pemutaran terakhir
is_is: Áfram síðast spilað
it_it: Continua l'ultima riproduzione riprodotta
ja_jp: 前回のプレイを続行
ka_ge: განაგრძეთ ბოლო თამაში
kk_kz: Соңғы ойнатуды жалғастыру
ko_kr: 마지막 재생 계속
lt_lt: Tęsti paskutinį kartą
ms_my: Teruskan permainan terakhir
nb_no: Fortsett sist spilte
ne_np: अन्तिम खेल जारी राख्नुहोस्
nl_nl: Ga door met laatst gespeelde nummer
pt_br: Continua jogado pela última vez
ro_ro: Continuați ultima redare
ru_ru: Продолжить последнюю игру
sk_sk: Pokračovať v poslednej hre
sl_si: Nadaljujte z zadnjim predvajanjem
sq_al: Vazhdo lojën e fundit
sr_rs: Настави последњу репродукцију
ta_in: கடைசியாக விளையாடியதைத் தொடரவும்
th_th: เล่นต่อล่าสุด
tk_tm: Soňky oýnamagy dowam etdiriň
tr_tr: Son oynatılana devam et
uk_ua: Продовжити останню гру
uz_uz: Oxirgi oʻyinni davom ettiring
vi_vn: Tiếp tục phát lần cuối
zh_cn: 继续上次播放的内容
zu_za: Qhubeka ugcine ukudlalwa

# #33668
source: Go To Show
af_za: Gaan To Show
ar_sa: اذهب للعرض
az_az: Göstərmək üçün gedin
be_by: Перайсці да паказу
bg_bg: Отиди на показване
bn_bd: শোতে যান
bs_ba: Idi na pokazivanje
ca_es: Anar a mostrar
cs_cz: Přejít na show
da_dk: Gå til Vis
el_gr: Μετάβαση στην εμφάνιση
et_ee: Mine näitama
eu_es: Joan Erakustera
fa_ir: رفتن به نمایش
fi_fi: Siirry Näytä
fr_fr: Aller au spectacle
hi_in: शो पर जाएं
hy_am: Գնալ ցուցադրելու համար
id_id: Pergi Ke Pertunjukan
is_is: Fara á sýningu
it_it: Vai a Mostra
ja_jp: ショーに行く
ka_ge: გადადით ჩვენებაზე
kk_kz: Көрсетуге өтіңіз
ko_kr: 쇼로 이동
lt_lt: Eiti į Rodyti
ms_my: Pergi Untuk Tunjukkan
nb_no: Gå til Vis
ne_np: देखाउन जानुहोस्
nl_nl: Ga naar tonen
pt_br: Ir para mostrar
ro_ro: Du-te la Arată
ru_ru: Иди На Показ
sk_sk: Choď na show
sl_si: Pojdi na ogled
sq_al: Shko te Shfaq
sr_rs: Иди на приказ
ta_in: காண்பிக்க செல்
th_th: ไปแสดง
tk_tm: Görkezmäge git
tr_tr: Gösteriye Git
uk_ua: Перейти до показу
uz_uz: Ko'rsatishga o'ting
vi_vn: Đi Trình Diễn
zh_cn: 跳转到表演
zu_za: Hamba Ukubonisa

# #33669
source: EMBY: Go To
af_za: EMBY: Gaan na
ar_sa: إمبي: اذهب إلى
az_az: EMBY: Get
be_by: EMBY: Перайсці
bg_bg: EMBY: Отидете на
bn_bd: EMBY: যান
bs_ba: EMBY: Idi na
ca_es: EMBY: Anar a
cs_cz: EMBY: Přejít na
da_dk: EMBY: Gå til
el_gr: EMBY: Μετάβαση στο
et_ee: EMBY: Mine
eu_es: EMBY: Joan Hona
fa_ir: EMBY: برو به
fi_fi: EMBY: Siirry kohteeseen
fr_fr: EMBY : Aller à
hi_in: ईएमबीवाई: पर जाएं
hu_hu: EMBY: Ugrás ide
hy_am: EMBY: Գնալ դեպի
id_id: EMBY: Pergi ke
is_is: EMBY: Farðu til
it_it: EMBY: Vai a
ja_jp: EMBY: 移動
ka_ge: EMBY: გადადით
kk_kz: EMBY: өтіңіз
ko_kr: EMBY: 이동
lt_lt: EMBY: Eiti į
ms_my: EMBY: Pergi Ke
nb_no: EMBY: Gå til
ne_np: EMBY: जानुहोस्
nl_nl: EMBY: Ga naar
pt_br: EMBY: Vá para
ro_ro: EMBY: Du-te la
ru_ru: ЭМБИ: Перейти
sk_sk: EMBY: Choď do
sl_si: EMBY: Pojdi na
sq_al: EMBY: Shko te
sr_rs: ЕМБИ: Иди на
th_th: EMBY: ไปที่
tk_tm: EMBY: Git
tr_tr: EMBY: Git
uk_ua: EMBY: Перейти до
uz_uz: EMBY: O'tish
vi_vn: EMBY: Đi tới
zh_cn: EMBY: 前往
zu_za: EMBY: Iya ku

# #33670
source: Go To Show
af_za: Gaan To Show
ar_sa: اذهب للعرض
az_az: Göstərmək üçün gedin
be_by: Перайсці да паказу
bg_bg: Отиди на показване
bn_bd: শোতে যান
bs_ba: Idi na pokazivanje
ca_es: Anar a mostrar
cs_cz: Přejít na show
da_dk: Gå til Vis
el_gr: Μετάβαση στην εμφάνιση
et_ee: Mine näitama
eu_es: Joan Erakustera
fa_ir: رفتن به نمایش
fi_fi: Siirry Näytä
fr_fr: Aller au spectacle
hi_in: शो पर जाएं
hy_am: Գնալ ցուցադրելու համար
id_id: Pergi Ke Pertunjukan
is_is: Fara á sýningu
it_it: Vai a Mostra
ja_jp: ショーに行く
ka_ge: გადადით ჩვენებაზე
kk_kz: Көрсетуге өтіңіз
ko_kr: 쇼로 이동
lt_lt: Eiti į Rodyti
ms_my: Pergi Untuk Tunjukkan
nb_no: Gå til Vis
ne_np: देखाउन जानुहोस्
nl_nl: Ga naar tonen
pt_br: Ir para mostrar
ro_ro: Du-te la Arată
ru_ru: Иди На Показ
sk_sk: Choď na show
sl_si: Pojdi na ogled
sq_al: Shko te Shfaq
sr_rs: Иди на приказ
ta_in: காண்பிக்க செல்
th_th: ไปแสดง
tk_tm: Görkezmäge git
tr_tr: Gösteriye Git
uk_ua: Перейти до показу
uz_uz: Ko'rsatishga o'ting
vi_vn: Đi Trình Diễn
zh_cn: 跳转到表演
zu_za: Hamba Ukubonisa

# #33671
source: Go To Season
af_za: Gaan na seisoen
ar_sa: اذهب إلى الموسم
az_az: Mövsümə keçin
be_by: Пераход у сезон
bg_bg: Преминете към сезона
bn_bd: সিজনে যান
bs_ba: Idi u sezonu
ca_es: Anar a la temporada
cs_cz: Přejít na sezónu
da_dk: Gå til sæson
el_gr: Μετάβαση στην εποχή
et_ee: Mine hooaja juurde
eu_es: Joan denboraldira
fa_ir: رفتن به فصل
fr_fr: Aller à la saison
hi_in: सीज़न पर जाएं
hu_hu: Ugrás a szezonra
hy_am: Գնալ դեպի սեզոն
id_id: Menuju Musim
it_it: Vai alla stagione
ja_jp: ゴートゥーシーズン
ka_ge: სეზონზე გადასვლა
kk_kz: Маусыма өту
ko_kr: 시즌으로 이동
lt_lt: Eiti į sezoną
ms_my: Pergi Ke Musim
nb_no: Gå til sesong
ne_np: सिजनमा जानुहोस्
nl_nl: Ga naar seizoen
pt_br: Ir para a temporada
ro_ro: Du-te la sezon
ru_ru: Перейти к сезону
sk_sk: Prejdi na sezónu
sl_si: Pojdi na sezono
sq_al: Shko te sezoni
sr_rs: Иди на сезону
ta_in: பருவத்திற்குச் செல்
th_th: เข้าสู่ฤดูกาล
tk_tm: Möwsüme git
tr_tr: Sezona Git
uk_ua: Перейти до сезону
uz_uz: Mavsumga o'tish
vi_vn: Vào mùa
zh_cn: 跳转到季
zu_za: Hamba Kusizini

# #33672
source: Nodes reset finished
af_za: Nodes herstel voltooi
ar_sa: تم الانتهاء من إعادة تعيين العقد
az_az: Düyünlərin sıfırlanması tamamlandı
be_by: Скід вузлоў завершаны
bg_bg: Нулирането на възлите приключи
bn_bd: নোড রিসেট শেষ
bs_ba: Resetovanje čvorova je završeno
ca_es: S'ha acabat el restabliment dels nodes
cs_cz: Resetování uzlů dokončeno
da_dk: Nulstilling af noder afsluttet
el_gr: Ολοκληρώθηκε η επαναφορά κόμβων
et_ee: Sõlmede lähtestamine on lõpetatud
eu_es: Nodoak berrezarri amaitu dira
fa_ir: بازنشانی گره ها به پایان رسید
fi_fi: Solmujen nollaus valmis
fr_fr: Réinitialisation des nœuds terminée
hi_in: नोड्स रीसेट समाप्त
hu_hu: A csomópontok visszaállítása befejeződött
hy_am: Հանգույցների վերակայումն ավարտված է
id_id: Reset node selesai
is_is: Núllstillingu hnúta lokið
it_it: Reimpostazione dei nodi terminata
ja_jp: ノードのリセットが完了しました
ka_ge: კვანძების გადატვირთვა დასრულდა
kk_kz: Түйіндерді қалпына келтіру аяқталды
ko_kr: 노드 재설정이 완료되었습니다.
lt_lt: mazgų nustatymas iš naujo baigtas
ms_my: Penetapan semula nod selesai
nb_no: Nullstilling av noder fullført
ne_np: नोडहरू रिसेट समाप्त भयो
nl_nl: Het resetten van knooppunten is voltooid
pt_br: Redefinição de nós concluída
ro_ro: Resetarea nodurilor s-a încheiat
ru_ru: Сброс узлов завершен.
sk_sk: Resetovanie uzlov je dokončené
sl_si: Ponastavitev vozlišč je končana
sq_al: Rivendosja e nyjeve përfundoi
sr_rs: Ресетовање чворова је завршено
ta_in: முனைகள் மீட்டமைப்பு முடிந்தது
th_th: การรีเซ็ตโหนดเสร็จสิ้น
tk_tm: Düwünleri täzeden düzmek gutardy
tr_tr: Düğümlerin sıfırlanması tamamlandı
uk_ua: Скидання вузлів завершено
uz_uz: Tugunlarni tiklash tugallandi
vi_vn: Hoàn tất thiết lập lại nút
zh_cn: 节点重置完成
zu_za: Ukusetha kabusha ama-Nodes kuqediwe

# #33673
source: URI length limit
af_za: URI lengte limiet
ar_sa: حد طول URI
az_az: URI uzunluğu limiti
be_by: Абмежаванне даўжыні URI
bg_bg: Ограничение на дължината на URI
bn_bd: URI দৈর্ঘ্য সীমা
bs_ba: Ograničenje dužine URI-ja
ca_es: Límit de longitud de l'URI
cs_cz: Limit délky URI
da_dk: URI længdegrænse
el_gr: Όριο μήκους URI
et_ee: URI pikkuse piirang
eu_es: URI luzera muga
fa_ir: محدودیت طول URI
fi_fi: URI-pituusrajoitus
fr_fr: limite de longueur d'URI
hi_in: यूआरआई लंबाई सीमा
hu_hu: URI hosszkorlát
hy_am: URI երկարության սահմանափակում
id_id: Batas panjang URI
is_is: URI lengdartakmörk
it_it: Limite lunghezza URI
ja_jp: URIの長さ制限
ka_ge: URI სიგრძის ლიმიტი
kk_kz: URI ұзындығы шегі
ko_kr: URI 길이 제한
lt_lt: URI ilgio riba
ms_my: Had panjang URI
nb_no: URI lengdegrense
ne_np: URI लम्बाइ सीमा
nl_nl: URI-lengtelimiet
pt_br: Limite de comprimento de URI
ro_ro: Limita de lungime URI
ru_ru: Ограничение длины URI
sk_sk: Obmedzenie dĺžky URI
sl_si: Omejitev dolžine URI
sq_al: Kufiri i gjatësisë URI
sr_rs: Ограничење дужине УРИ-ја
ta_in: URI நீள வரம்பு
th_th: ขีดจำกัดความยาว URI
tk_tm: URI uzynlygy
tr_tr: URI uzunluk sınırı
uk_ua: Обмеження довжини URI
uz_uz: URI uzunligi chegarasi
vi_vn: Giới hạn độ dài URI
zh_cn: URI 长度限制
zu_za: URI ubude bomkhawulo

# #33674
source: Higher limits are faster in some cases, but could trigger http 414 issues
af_za: Hoër limiete is in sommige gevalle vinniger, maar kan http 414-kwessies veroorsaak
ar_sa: الحدود الأعلى تكون أسرع في بعض الحالات، ولكنها قد تؤدي إلى حدوث مشكلات http 414
az_az: Yüksək limitlər bəzi hallarda daha sürətlidir, lakin http 414 problemlərini tetikleyebilir
be_by: Больш высокія ліміты ў некаторых выпадках хутчэй, але могуць выклікаць праблемы http 414
bg_bg: По-високите лимити са по-бързи в някои случаи, но могат да предизвикат проблеми с http 414
bn_bd: উচ্চ সীমা কিছু ক্ষেত্রে দ্রুত, কিন্তু HTTP 414 সমস্যাগুলি ট্রিগার করতে পারে
bs_ba: Viša ograničenja su brža u nekim slučajevima, ali mogu pokrenuti http 414 probleme
ca_es: Els límits més alts són més ràpids en alguns casos, però poden provocar problemes d'http 414
cs_cz: Vyšší limity jsou v některých případech rychlejší, ale mohou způsobit problémy s http 414
da_dk: Højere grænser er hurtigere i nogle tilfælde, men kan udløse http 414-problemer
el_gr: Τα υψηλότερα όρια είναι πιο γρήγορα σε ορισμένες περιπτώσεις, αλλά θα μπορούσαν να προκαλέσουν ζητήματα http 414
et_ee: Kõrgemad piirangud on mõnel juhul kiiremad, kuid võivad vallandada http 414 probleeme
eu_es: Muga altuagoak azkarragoak dira kasu batzuetan, baina http 414 arazoak sor ditzakete
fa_ir: محدودیت‌های بالاتر در برخی موارد سریع‌تر هستند، اما می‌توانند مشکلات http 414 را ایجاد کنند.
fi_fi: Korkeammat rajat ovat joissakin tapauksissa nopeampia, mutta voivat laukaista http 414 -ongelmia
fr_fr: Des limites plus élevées sont plus rapides dans certains cas, mais peuvent déclencher des problèmes http 414.
hi_in: कुछ मामलों में उच्च सीमाएँ तेज़ होती हैं, लेकिन http 414 समस्याओं को ट्रिगर कर सकती हैं
hu_hu: A magasabb határértékek bizonyos esetekben gyorsabbak, de http 414-problémákat okozhatnak
hy_am: Ավելի բարձր սահմանաչափերը որոշ դեպքերում ավելի արագ են, բայց կարող են առաջացնել http 414 խնդիրներ
id_id: Batas yang lebih tinggi lebih cepat dalam beberapa kasus, namun dapat memicu masalah http 414
is_is: Hærri mörk eru hraðari í sumum tilfellum, en gætu valdið http 414 vandamálum
it_it: In alcuni casi i limiti più elevati sono più rapidi, ma potrebbero causare problemi http 414
ja_jp: 制限を高くすると場合によっては高速になりますが、http 414 の問題が発生する可能性があります
ka_ge: უფრო მაღალი ლიმიტები ზოგიერთ შემთხვევაში უფრო სწრაფია, მაგრამ შეიძლება გამოიწვიოს http 414 პრობლემები
kk_kz: Кейбір жағдайларда жоғары шектеулер жылдамырақ, бірақ http 414 мәселелерін тудыруы мүмкін
ko_kr: 경우에 따라 한도가 높을수록 더 빠르지만 http 414 문제가 발생할 수 있습니다.
lt_lt: kai kuriais atvejais aukštesnės ribos yra greitesnės, tačiau gali sukelti http 414 problemų
ms_my: Had yang lebih tinggi adalah lebih pantas dalam beberapa kes, tetapi boleh mencetuskan isu http 414
nb_no: Høyere grenser er raskere i noen tilfeller, men kan utløse http 414-problemer
ne_np: उच्च सीमाहरू केही अवस्थामा छिटो छन्, तर HTTP 414 मुद्दाहरू ट्रिगर गर्न सक्छ।
nl_nl: Hogere limieten zijn in sommige gevallen sneller, maar kunnen http 414-problemen veroorzaken
pt_br: Limites mais altos são mais rápidos em alguns casos, mas podem desencadear problemas de HTTP 414
ro_ro: limitele superioare sunt mai rapide în unele cazuri, dar ar putea declanșa probleme http 414
ru_ru: Более высокие ограничения в некоторых случаях работают быстрее, но могут вызвать проблемы с HTTP 414.
sk_sk: Vyššie limity sú v niektorých prípadoch rýchlejšie, ale môžu spôsobiť problémy http 414
sl_si: Višje omejitve so v nekaterih primerih hitrejše, vendar lahko sprožijo težave s http 414
sq_al: Kufijtë më të lartë janë më të shpejtë në disa raste, por mund të shkaktojnë probleme të http 414
sr_rs: Већа ограничења су бржа у неким случајевима, али могу изазвати проблеме са хттп 414
ta_in: அதிக வரம்புகள் சில சந்தர்ப்பங்களில் வேகமாக இருக்கும், ஆனால் http 414 சிக்கல்களைத் தூண்டலாம்
th_th: ขีดจำกัดที่สูงกว่านั้นเร็วกว่าในบางกรณี แต่อาจทำให้เกิดปัญหา http 414 ได้
tk_tm: Has ýokary çäkler käbir ýagdaýlarda has çalt, ýöne http 414 meselesini döredip biler
tr_tr: Daha yüksek sınırlar bazı durumlarda daha hızlıdır ancak http 414 sorunlarını tetikleyebilir
uk_ua: Вищі обмеження в деяких випадках швидші, але можуть викликати проблеми з http 414
uz_uz: Ba'zi hollarda yuqori chegaralar tezroq bo'ladi, lekin http 414 muammolarni keltirib chiqarishi mumkin
vi_vn: Giới hạn cao hơn sẽ nhanh hơn trong một số trường hợp nhưng có thể gây ra sự cố http 414
zh_cn: 在某些情况下，较高的限制速度更快，但可能会触发 http 414 问题
zu_za: Imikhawulo ephakeme iyashesha kwezinye izimo, kodwa ingabangela izinkinga ze-http 414

# #33675
source: EMBY: Settings
af_za: EMBY: Instellings
ar_sa: EMBY: الإعدادات
az_az: EMBY: Parametrlər
be_by: EMBY: Налады
bg_bg: EMBY: Настройки
bn_bd: EMBY: সেটিংস
bs_ba: EMBY: Postavke
ca_es: EMBY: Configuració
cs_cz: EMBY: Nastavení
da_dk: EMBY: Indstillinger
el_gr: EMBY: Ρυθμίσεις
et_ee: EMBY: Seaded
eu_es: EMBY: Ezarpenak
fa_ir: EMBY: تنظیمات
fi_fi: EMBY: Asetukset
fr_fr: EMBY : Paramètres
hi_in: ईएमबीवाई: सेटिंग्स
hu_hu: EMBY: Beállítások
hy_am: EMBY: Պարամետրեր
id_id: EMBY: Pengaturan
is_is: EMBY: Stillingar
it_it: EMBY: Impostazioni
ja_jp: EMBY: 設定
ka_ge: EMBY: პარამეტრები
kk_kz: EMBY: Параметрлер
ko_kr: EMBY: 설정
lt_lt: EMBY: Nustatymai
ms_my: EMBY: Tetapan
nb_no: EMBY: Innstillinger
ne_np: EMBY: सेटिङहरू
nl_nl: EMBY: Instellingen
pt_br: EMBY: Configurações
ro_ro: EMBY: Setări
ru_ru: EMBY: Настройки
sk_sk: EMBY: Nastavenia
sl_si: EMBY: Nastavitve
sq_al: EMBY: Cilësimet
sr_rs: ЕМБИ: Подешавања
ta_in: EMBY: அமைப்புகள்
th_th: EMBY: การตั้งค่า
tk_tm: EMBY: Sazlamalar
tr_tr: EMBY: Ayarlar
uk_ua: EMBY: Налаштування
uz_uz: EMBY: Sozlamalar
vi_vn: EMBY: Cài đặt
zh_cn: EMBY: 设置
zu_za: EMBY: Izilungiselelo

# #33676
source: Settings
af_za: Instellings
ar_sa: الإعدادات
az_az: Parametrlər
be_by: Настройкі
bg_bg: Настройки
bn_bd: সেটিংস
bs_ba: Postavke
ca_es: Configuració
cs_cz: Nastavení
da_dk: Indstillinger
el_gr: Ρυθμίσεις
et_ee: Seaded
eu_es: Ezarpenak
fa_ir: تنظیمات
fi_fi: Asetukset
fr_fr: Paramètres
hi_in: सेटिंग्स
hu_hu: Beállítások
hy_am: Կարգավորումներ
id_id: Pengaturan
is_is: Stillingar
it_it: Impostazioni
ja_jp: 設定
ka_ge: პარამეტრები
kk_kz: Параметрлер
ko_kr: 설정
lt_lt: Nustatymai
ms_my: Tetapan
nb_no: Innstillinger
ne_np: सेटिङहरू
nl_nl: Instellingen
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
sl_si: Nastavitve
sq_al: Cilësimet
sr_rs: Подешавања
ta_in: அமைப்புகள்
th_th: การตั้งค่า
tk_tm: Sazlamalar
tr_tr: Ayarlar
uk_ua: Налаштування
uz_uz: Sozlamalar
vi_vn: Cài đặt
zh_cn: 设置
zu_za: Izilungiselelo
