Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33736
source: Transcode content when source resolution is above selected resolution
af_za: Transkodeer inhoud wanneer bronresolusie bo die geselekteerde resolusie is
ar_sa: تحويل المحتوى عندما تكون دقة المصدر أعلى من الدقة المحددة
az_az: Mənbə ayırdetmə dərəcəsi seçilmiş ayırdetmədən yuxarı olduqda məzmunu köçürün
be_by: Перакадзіраваць змесціва, калі раздзяленне крыніцы вышэй за выбранае раздзяленне
bg_bg: Прекодиране на съдържание, когато разделителната способност на източника е над избраната разделителна способност
bn_bd: উৎস রেজোলিউশন নির্বাচিত রেজোলিউশনের উপরে হলে সামগ্রী ট্রান্সকোড করুন
bs_ba: Transkodirajte sadržaj kada je rezolucija izvora iznad odabrane rezolucije
ca_es: Transcodifica el contingut quan la resolució d'origen està per sobre de la resolució seleccionada
cs_cz: Překódování obsahu, když je rozlišení zdroje vyšší než zvolené rozlišení
da_dk: Omkode indhold, når kildeopløsningen er over den valgte opløsning
el_gr: Μετακωδικοποίηση περιεχομένου όταν η ανάλυση πηγής είναι πάνω από την επιλεγμένη ανάλυση
et_ee: Sisu ümberkodeerimine, kui allika eraldusvõime on suurem kui valitud eraldusvõime
eu_es: Transkodetu edukia iturburuaren bereizmena hautatutako bereizmenaren gainetik dagoenean
fa_ir: وقتی وضوح منبع بالاتر از وضوح انتخاب شده است، محتوا را رمزگذاری کنید
fi_fi: Muunna sisältö, kun lähteen tarkkuus on valittua resoluutiota suurempi
fr_fr: Transcoder le contenu lorsque la résolution de la source est supérieure à la résolution sélectionnée
hi_in: जब स्रोत रिज़ॉल्यूशन चयनित रिज़ॉल्यूशन से ऊपर हो तो सामग्री को ट्रांसकोड करें
hu_hu: A tartalom átkódolása, ha a forrás felbontása meghaladja a kiválasztott felbontást
hy_am: Տրանսկոդավորեք բովանդակությունը, երբ աղբյուրի լուծաչափը ընտրված լուծաչափից բարձր է
id_id: Transcode konten ketika resolusi sumber berada di atas resolusi yang dipilih
is_is: Kóðaðu efni þegar upprunaupplausn er yfir valinni upplausn
it_it: Trascodifica contenuto quando la risoluzione sorgente è superiore alla risoluzione selezionata
ja_jp: ソース解像度が選択した解像度を超えている場合にコンテンツをトランスコードする
ka_ge: კონტენტის ტრანსკოდირება, როდესაც წყაროს გარჩევადობა არჩეულ გარჩევადობაზე მაღალია
kk_kz: Бастапқы ажыратымдылық таңдалған ажыратымдылықтан жоғары болғанда мазмұнды транскодтау
ko_kr: 소스 해상도가 선택한 해상도보다 높을 때 콘텐츠를 트랜스코딩합니다.
lt_lt: Perkoduokite turinį, kai šaltinio skiriamoji geba yra didesnė už pasirinktą skiriamąją gebą
ms_my: Kandungan transkod apabila resolusi sumber melebihi resolusi yang dipilih
nb_no: Kode innhold når kildeoppløsningen er over valgt oppløsning
ne_np: स्रोत रिजोलुसन चयन गरिएको रिजोल्युसन भन्दा माथि हुँदा सामग्री ट्रान्सकोड गर्नुहोस्
nl_nl: Inhoud transcoderen wanneer de bronresolutie hoger is dan de geselecteerde resolutie
pt_br: Transcodifica o conteúdo quando a resolução da fonte está acima da resolução selecionada
ro_ro: Transcodează conținutul când rezoluția sursei este peste rezoluția selectată
ru_ru: Перекодировать содержимое, если исходное разрешение превышает выбранное разрешение.
sk_sk: Prekódovanie obsahu, keď je rozlíšenie zdroja vyššie ako zvolené rozlíšenie
sl_si: Prekodiraj vsebino, ko je izvorna ločljivost nad izbrano ločljivostjo
sq_al: Transkodoni përmbajtjen kur rezolucioni i burimit është mbi rezolucionin e zgjedhur
sr_rs: Транскодирајте садржај када је резолуција извора изнад изабране резолуције
ta_in: தேர்ந்தெடுக்கப்பட்ட தெளிவுத்திறனுக்கு மேல் மூலத் தெளிவுத்திறன் இருக்கும்போது உள்ளடக்கத்தை டிரான்ஸ்கோட் செய்கிறது
th_th: แปลงรหัสเนื้อหาเมื่อความละเอียดของแหล่งสัญญาณสูงกว่าความละเอียดที่เลือก
tk_tm: Çeşmäniň çözgüdi saýlanan çözgütden ýokary bolsa, kod koduny
tr_tr: Kaynak çözünürlüğü seçilen çözünürlüğün üzerinde olduğunda içeriği kodlayın
uk_ua: Перекодувати вміст, якщо вихідна роздільна здатність перевищує вибрану
uz_uz: Manba ruxsati tanlangan piksellar sonidan yuqori boʻlganda kontentni transkod qilish
vi_vn: Chuyển mã nội dung khi độ phân giải nguồn cao hơn độ phân giải đã chọn
zu_za: Okuqukethwe kwe-Transcode uma ukulungiswa komthombo kungaphezu kokulungiswa okukhethiwe

# #33737
source: always
af_za: altyd
ar_sa: دائما
az_az: həmişə
be_by: заўсёды
bg_bg: винаги
bn_bd: সর্বদা
bs_ba: uvijek
ca_es: sempre
cs_cz: vždy
da_dk: altid
el_gr: πάντα
et_ee: alati
eu_es: beti
fa_ir: همیشه
fi_fi: aina
fr_fr: toujours
hi_in: हमेशा
hu_hu: mindig
hy_am: միշտ
id_id: selalu
is_is: alltaf
it_it: sempre
ja_jp: いつも
ka_ge: ყოველთვის
kk_kz: әрқашан
ko_kr: 항상
lt_lt: visada
ms_my: sentiasa
nb_no: alltid
ne_np: सधैं
nl_nl: altijd
pt_br: sempre
ro_ro: întotdeauna
ru_ru: всегда
sk_sk: vždy
sl_si: vedno
sq_al: gjithmonë
sr_rs: увек
ta_in: எப்போதும்
th_th: เสมอ
tk_tm: hemişe
tr_tr: her zaman
uk_ua: завжди
uz_uz: har doim
vi_vn: luôn luôn
zu_za: njalo

# #33741
source: unlimited
af_za: onbeperk
ar_sa: غير محدود
az_az: limitsiz
be_by: неабмежаваны
bg_bg: неограничен
bn_bd: সীমাহীন
bs_ba: neograničeno
ca_es: il·limitat
cs_cz: neomezeně
da_dk: ubegrænset
el_gr: απεριόριστο
et_ee: piiramatu
eu_es: mugagabea
fa_ir: نامحدود
fi_fi: rajoittamaton
fr_fr: illimité
hi_in: असीमित
hu_hu: korlátlan
hy_am: անսահմանափակ
id_id: tidak terbatas
is_is: ótakmarkað
it_it: illimitato
ja_jp: 無制限
ka_ge: შეუზღუდავი
kk_kz: шексіз
ko_kr: 무제한
lt_lt: neribotas
ms_my: tidak terhad
nb_no: ubegrenset
ne_np: असीमित
nl_nl: onbeperkt
pt_br: ilimitado
ro_ro: nelimitat
ru_ru: без ограничений
sk_sk: neobmedzene
sl_si: neomejeno
sq_al: e pakufizuar
sr_rs: неограничено
ta_in: வரம்பற்ற
th_th: ไม่จำกัด
tk_tm: çäksiz
tr_tr: sınırsız
uk_ua: необмежений
uz_uz: cheksiz
vi_vn: không giới hạn
zu_za: okungenamkhawulo

# #33742
source: Transcoding resolution
af_za: Transkoderingsresolusie
ar_sa: دقة التحويل
az_az: Transkod həlli
be_by: Раздзяленне перакадзіравання
bg_bg: Резолюция на транскодиране
bn_bd: ট্রান্সকোডিং রেজোলিউশন
bs_ba: Rezolucija transkodiranja
ca_es: Resolució de transcodificació
cs_cz: Rozlišení překódování
da_dk: Omkodningsopløsning
el_gr: Ανάλυση μετακωδικοποίησης
et_ee: Transkodeerimise eraldusvõime
eu_es: Transkodetze ebazpena
fa_ir: وضوح رمزگذاری
fi_fi: Transkoodausresoluutio
fr_fr: résolution de transcodage
hi_in: ट्रांसकोडिंग रिज़ॉल्यूशन
hu_hu: Átkódolási felbontás
hy_am: Տրանսկոդավորման լուծում
id_id: Resolusi transkode
is_is: Umkóðun upplausn
it_it: Risoluzione transcodifica
ja_jp: トランスコーディング解像度
ka_ge: ტრანსკოდირების გარჩევადობა
kk_kz: Транскодтау ажыратымдылығы
ko_kr: 트랜스코딩 해상도
lt_lt: perkodavimo skiriamoji geba
ms_my: Resolusi transcoding
nb_no: Omkodingsoppløsning
ne_np: ट्रान्सकोडिङ रिजोल्युसन
nl_nl: Transcoderingsresolutie
pt_br: Resolução de transcodificação
ro_ro: Rezoluție de transcodare
ru_ru: Разрешение транскодирования
sk_sk: Rozlíšenie prekódovania
sl_si: Ločljivost transkodiranja
sq_al: Rezolucioni i transkodimit
sr_rs: Резолуција транскодирања
ta_in: டிரான்ஸ்கோடிங் தீர்மானம்
th_th: ความละเอียดในการแปลงรหัส
tk_tm: Kodlaşdyrma çözgüdi
tr_tr: Kod dönüştürme çözünürlüğü
uk_ua: Роздільна здатність перекодування
uz_uz: Transkodlash ruxsati
vi_vn: Độ phân giải chuyển mã
zu_za: Ukulungiswa kokuguqula ikhodi

# #33743
source: Unlimited means keep source resolution
af_za: Onbeperk beteken om bronresolusie te hou
ar_sa: غير محدود يعني الحفاظ على دقة المصدر
az_az: Limitsiz vasitələr mənbə qətnaməsini saxlayır
be_by: Неабмежаваны азначае захаванне зыходнага дазволу
bg_bg: Неограничено означава запазване на разделителната способност на източника
bn_bd: আনলিমিটেড মানে সোর্স রেজোলিউশন রাখা
bs_ba: Neograničeno znači zadržavanje izvorne rezolucije
ca_es: Il·limitat significa mantenir la resolució d'origen
cs_cz: Unlimited znamená zachovat rozlišení zdroje
da_dk: Ubegrænset betyder at beholde kildeopløsningen
el_gr: Απεριόριστο σημαίνει διατήρηση της ανάλυσης πηγής
et_ee: Piiramatu tähendab allika eraldusvõime säilitamist
eu_es: Mugagabeak iturriaren bereizmena mantentzea esan nahi du
fa_ir: نامحدود به معنای حفظ وضوح منبع است
fi_fi: Rajoittamaton keino säilyttää lähteen resoluutio
fr_fr: Illimité signifie conserver la résolution source
hi_in: असीमित का अर्थ है स्रोत रिज़ॉल्यूशन रखें
hu_hu: Korlátlan a forrásfelbontás megtartása
hy_am: Անսահմանափակ նշանակում է պահպանել աղբյուրի լուծումը
id_id: Tidak terbatas berarti menjaga resolusi sumber
is_is: Ótakmarkað þýðir að halda upprunaupplausn
it_it: Illimitato significa mantenere la risoluzione sorgente
ja_jp: 無制限とは、ソース解像度を維持することを意味します
ka_ge: შეუზღუდავი ნიშნავს წყაროს გარჩევადობის შენარჩუნებას
kk_kz: Шектеусіз құралдар бастапқы ажыратымдылықты сақтайды
ko_kr: 무제한은 소스 해상도를 유지함을 의미합니다.
lt_lt: Neribotos priemonės, leidžiančios išlaikyti šaltinio skiriamąją gebą
ms_my: Tanpa had bermaksud mengekalkan resolusi sumber
nb_no: Ubegrenset betyr å beholde kildeoppløsningen
ne_np: असीमित साधन स्रोत संकल्प राख्नुहोस्
nl_nl: Onbeperkt betekent dat de bronresolutie behouden blijft
pt_br: Ilimitado significa manter a resolução da fonte
ro_ro: Nelimitat înseamnă păstrarea rezoluției sursei
ru_ru: Неограниченно означает сохранение исходного разрешения.
sk_sk: Neobmedzené znamená zachovať rozlíšenie zdroja
sl_si: Neomejeno pomeni obdržati izvorno ločljivost
sq_al: Të pakufizuar do të thotë të ruash rezolucionin e burimit
sr_rs: Неограничено значи задржавање изворне резолуције
ta_in: அன்லிமிடெட் என்றால் மூலத் தீர்மானத்தை வைத்திருத்தல்
th_th: Unlimited หมายถึง รักษาความละเอียดของแหล่งที่มา
tk_tm: Çäklendirilmedik çeşme çözgüdini saklamagy aňladýar
tr_tr: Sınırsız, kaynak çözünürlüğünün korunması anlamına gelir
uk_ua: Необмежений означає збереження вихідної роздільної здатності
uz_uz: Cheksiz vositalar manba o'lchamlarini saqlaydi
vi_vn: Không giới hạn có nghĩa là giữ độ phân giải nguồn
zu_za: Izindlela ezingenamkhawulo gcina ukulungiswa komthombo

# #33744
source: Webservice mode
af_za: Webdiensmodus
ar_sa: وضع خدمة الويب
az_az: Veb xidməti rejimi
be_by: Рэжым вэб-сэрвісу
bg_bg: Режим на уеб услуга
bn_bd: ওয়েবসার্ভিস মোড
bs_ba: Režim web usluge
ca_es: Mode de servei web
cs_cz: Režim webové služby
da_dk: Webservicetilstand
el_gr: Λειτουργία Webservice
et_ee: Veebiteenuse režiim
eu_es: Web zerbitzu modua
fa_ir: حالت وب سرویس
fi_fi: Verkkopalvelutila
fr_fr: mode service Web
hi_in: वेबसर्विस मोड
hu_hu: Webszolgáltatás mód
hy_am: Վեբ ծառայության ռեժիմ
id_id: Mode layanan web
is_is: Vefþjónustustilling
it_it: Modalità servizio Web
ja_jp: Webサービスモード
ka_ge: ვებ სერვისის რეჟიმი
kk_kz: Веб-қызмет режимі
ko_kr: 웹서비스 모드
lt_lt: Žiniatinklio paslaugos režimas
ms_my: Mod perkhidmatan web
nb_no: Webservice-modus
ne_np: वेब सेवा मोड
nl_nl: Webservicemodus
pt_br: Modo serviço web
ro_ro: Mod serviciu web
ru_ru: Режим веб-сервиса
sk_sk: Režim webovej služby
sl_si: Način spletne storitve
sq_al: Modaliteti i shërbimit në internet
sr_rs: Режим веб услуге
ta_in: இணைய சேவை முறை
th_th: โหมดบริการเว็บ
tk_tm: Web hyzmaty tertibi
tr_tr: Web hizmeti modu
uk_ua: Режим веб-сервісу
uz_uz: Veb-xizmat rejimi
vi_vn: Chế độ dịch vụ web
zu_za: Imodi yesevisi yewebhu

# #33745
source: Webdav
ar_sa: ويبداف
fa_ir: وب داو
hi_in: वेबदाव
hy_am: Վեբդավ
ja_jp: ウェブデータ
ka_ge: ვებდავ
ko_kr: 웹다브
ru_ru: Веб-дав
sr_rs: Вебдав
ta_in: வெப்தாவ்
th_th: เว็บดาว์
tk_tm: Webdaw

# #33746
source: Path substitution
af_za: Padvervanging
ar_sa: استبدال المسار
az_az: Yol dəyişdirilməsi
be_by: Замена шляху
bg_bg: Заместване на пътя
bn_bd: পথ প্রতিস্থাপন
bs_ba: Zamjena putanje
ca_es: Substitució de camí
cs_cz: Náhrada cesty
da_dk: Stisubstitution
el_gr: Αντικατάσταση διαδρομής
et_ee: Tee asendus
eu_es: Bideen ordezkapena
fa_ir: جایگزینی مسیر
fi_fi: Polun korvaus
fr_fr: Substitution de chemin
hi_in: पथ प्रतिस्थापन
hu_hu: Útvonal helyettesítés
hy_am: Ուղու փոխարինում
id_id: Substitusi jalur
is_is: Slóðaskipti
it_it: Sostituzione del percorso
ja_jp: パス置換
ka_ge: ბილიკის ჩანაცვლება
kk_kz: Жолды ауыстыру
ko_kr: 경로 대체
lt_lt: Kelio pakeitimas
ms_my: Penggantian laluan
nb_no: Bibytte
ne_np: पथ प्रतिस्थापन
nl_nl: Padvervanging
pt_br: Substituição de caminho
ro_ro: Înlocuire cale
ru_ru: Подмена пути
sk_sk: Náhrada cesty
sl_si: Zamenjava poti
sq_al: Zëvendësimi i rrugës
sr_rs: Замена путање
ta_in: பாதை மாற்று
th_th: การทดแทนเส้นทาง
tk_tm: pathol çalyşmak
tr_tr: Yol değişikliği
uk_ua: Заміна шляху
uz_uz: Yo'lni almashtirish
vi_vn: Thay thế đường dẫn
zu_za: Ukushintsha indlela

# #33747
source: Http
ar_sa: المتشعب
hi_in: एचटीटीपी
sr_rs: Хттп
zu_za: Htp

# #33748
source: EMBY: Multiversion
ar_sa: EMBY: الإصدار المتعدد
az_az: EMBY: Çoxversiya
be_by: EMBY: Шматверсія
bg_bg: EMBY: Мултиверсия
bn_bd: EMBY: মাল্টিভারসন
bs_ba: EMBY: Multiverzija
ca_es: EMBY: Multiversió
cs_cz: EMBY: Multiverze
et_ee: EMBY: Multiversioon
eu_es: EMBY: Multibertsioa
fa_ir: EMBY: چند نسخه
fi_fi: EMBY: Moniversio
hi_in: ईएमबीवाई: मल्टीवर्जन
hu_hu: EMBY: Több verzió
hy_am: EMBY. Բազմատարբերակ
id_id: EMBY: Multiversi
it_it: EMBY: Multiversione
ja_jp: EMBY: マルチバージョン
ka_ge: EMBY: მრავალვერსია
kk_kz: EMBY: көп нұсқа
ko_kr: EMBY: 다중 버전
lt_lt: EMBY: Multiversija
ms_my: EMBY: Pelbagai versi
nb_no: EMBY: Multiversjon
ne_np: EMBY: बहुसंस्करण
nl_nl: EMBY: Multiversie
pt_br: EMBY: Multiversão
ro_ro: EMBY: Multiversiune
ru_ru: EMBY: Мультиверсия
sk_sk: EMBY: Multiverzia
sl_si: EMBY: Večrazličica
sr_rs: ЕМБИ: Мултиверзија
ta_in: EMBY: மல்டிவர்ஷன்
th_th: EMBY: มัลติเวอร์ชัน
tr_tr: EMBY: Çoklu Sürüm
uk_ua: EMBY: Мультиверсія
uz_uz: EMBY: Multiversiya
vi_vn: EMBY: Đa phiên bản
zu_za: EMBY: Ukuguqulwa Okuningi

# #33749
source: Refresh musicvideo links
af_za: Verfris musiekvideoskakels
ar_sa: تحديث روابط الموسيقى والفيديو
az_az: Musiqi videosu bağlantılarını yeniləyin
be_by: Абнавіць спасылкі на музычнае відэа
bg_bg: Опресняване на връзките към музикално видео
bn_bd: মিউজিক ভিডিও লিঙ্ক রিফ্রেশ করুন
bs_ba: Osvježite muzičke video veze
ca_es: Actualitza els enllaços de vídeo musical
cs_cz: Obnovte odkazy na hudební videa
da_dk: Opdater musikvideolinks
el_gr: Ανανέωση συνδέσμων μουσικού βίντεο
et_ee: Värskendage muusikavideo linke
eu_es: Freskatu musika-bideoaren estekak
fa_ir: پیوندهای موزیک ویدیو را تازه کنید
fi_fi: Päivitä musiikkivideolinkit
fr_fr: Actualiser les liens musicaux et vidéo
hi_in: संगीत वीडियो लिंक ताज़ा करें
hu_hu: Frissítse a zenei videó linkjeit
hy_am: Թարմացրեք երաժշտական տեսանյութերի հղումները
id_id: Segarkan tautan video musik
is_is: Endurnýja tónlistarmyndbandstengla
it_it: Aggiorna i collegamenti ai video musicali
ja_jp: ミュージックビデオのリンクを更新
ka_ge: განაახლეთ მუსიკალური ვიდეოს ბმულები
kk_kz: Музыкалық бейне сілтемелерін жаңарту
ko_kr: 뮤직비디오 링크 새로고침
lt_lt: Atnaujinkite muzikos vaizdo įrašų nuorodas
ms_my: Muat semula pautan video muzik
nb_no: Oppdater musikkvideolenker
ne_np: संगीत भिडियो लिङ्कहरू ताजा गर्नुहोस्
nl_nl: Muziekvideo-links vernieuwen
pt_br: Atualizar links de videoclipes
ro_ro: Reîmprospătează linkurile videoclipurilor muzicale
ru_ru: Обновить ссылки на музыкальные видео.
sk_sk: Obnovenie odkazov na hudobné videá
sl_si: Osveži glasbene video povezave
sq_al: Rifresko lidhjet e videove muzikore
sr_rs: Освежите музичке видео везе
ta_in: இசை வீடியோ இணைப்புகளைப் புதுப்பிக்கவும்
th_th: รีเฟรชลิงก์มิวสิควิดีโอ
tk_tm: Musicvideo baglanyşyklaryny täzeläň
tr_tr: Müzikvideo bağlantılarını yenile
uk_ua: Оновити посилання на музичне відео
uz_uz: Musiqiy video havolalarini yangilang
vi_vn: Làm mới liên kết video nhạc
zu_za: Vuselela izixhumanisi zevidiyo yomculo

# #33750
source: Updates musicvideo links to music database
af_za: Dateer musiekvideoskakels na musiekdatabasis op
ar_sa: تحديث روابط الموسيقى والفيديو إلى قاعدة بيانات الموسيقى
az_az: Musiqi verilənlər bazasına musiqi video keçidlərini yeniləyir
be_by: Абнаўляе спасылкі на музычнае відэа ў музычнай базе дадзеных
bg_bg: Актуализира връзките към музикално видео към музикална база данни
bn_bd: মিউজিক ডাটাবেসে মিউজিক ভিডিও লিঙ্ক আপডেট করে
bs_ba: Ažurira muzičke video veze na muzičku bazu podataka
ca_es: Actualitza els enllaços de vídeo musical a la base de dades de música
cs_cz: Aktualizuje odkazy na hudební videa na hudební databázi
da_dk: Opdaterer musikvideolinks til musikdatabase
el_gr: Ενημερώνει συνδέσμους μουσικών βίντεο στη βάση δεδομένων μουσικής
et_ee: Värskendab muusikavideo linke muusika andmebaasi
eu_es: musika-bideoen estekak eguneratzen ditu musika datu-baserako
fa_ir: پیوندهای موزیک ویدیو را به پایگاه داده موسیقی به روز می کند
fi_fi: Päivittää musiikkivideolinkit musiikkitietokantaan
fr_fr: met à jour les liens vers les vidéos musicales vers la base de données musicale
hi_in: संगीत डेटाबेस में संगीत वीडियो लिंक अपडेट करता है
hu_hu: Frissíti a zenei adatbázishoz mutató zenevideó hivatkozásokat
hy_am: Թարմացնում է երաժշտական տեսանյութերի հղումները դեպի երաժշտական տվյալների բազա
id_id: Memperbarui tautan video musik ke basis data musik
is_is: Uppfærir tónlistarmyndbandstengla í tónlistargagnagrunn
it_it: Aggiorna i collegamenti video musicali al database musicale
ja_jp: 音楽データベースへのミュージックビデオのリンクを更新します
ka_ge: განაახლებს მუსიკალური ვიდეოს ბმულებს მუსიკალური მონაცემთა ბაზაში
kk_kz: Музыкалық бейне сілтемелерін музыка дерекқорына жаңартады
ko_kr: 음악 데이터베이스에 대한 뮤직비디오 링크 업데이트
lt_lt: Atnaujina muzikinių vaizdo įrašų nuorodas į muzikos duomenų bazę
ms_my: Mengemas kini pautan video muzik ke pangkalan data muzik
nb_no: Oppdaterer musikkvideolenker til musikkdatabase
ne_np: संगीत डाटाबेसमा संगीत भिडियो लिङ्कहरू अद्यावधिक गर्दछ
nl_nl: Updatet muziekvideo-links naar muziekdatabase
pt_br: Atualiza links de videoclipes para banco de dados de música
ro_ro: Actualizează link-urile videoclipurilor muzicale către baza de date muzicală
ru_ru: Обновляет ссылки на музыкальные видео в музыкальной базе данных.
sk_sk: Aktualizuje odkazy na hudobné videá s hudobnou databázou
sl_si: Posodobi glasbene video povezave do glasbene zbirke podatkov
sq_al: Përditëson lidhjet e videove muzikore në bazën e të dhënave muzikore
sr_rs: Ажурира музичке видео везе у музичку базу података
ta_in: இசை தரவுத்தளத்திற்கு இசை வீடியோ இணைப்புகளைப் புதுப்பிக்கிறது
th_th: อัปเดตลิงก์มิวสิควิดีโอไปยังฐานข้อมูลเพลง
tk_tm: Aýdym-saz bazasyna aýdym-saz baglanyşyklaryny täzeledi
tr_tr: Müzikvideo bağlantılarını müzik veritabanına günceller
uk_ua: Оновлює посилання на музичне відео в музичній базі даних
uz_uz: Musiqiy video havolalarini musiqa ma'lumotlar bazasiga yangilaydi
vi_vn: Cập nhật liên kết video âm nhạc vào cơ sở dữ liệu âm nhạc
zu_za: Ibuyekeza izixhumanisi zevidiyo yomculo kusizindalwazi somculo

# #33751
source: Time not synced, skip updates
af_za: Tyd nie gesinkroniseer nie, slaan opdaterings oor
ar_sa: لم تتم مزامنة الوقت، تخطي التحديثات
az_az: Vaxt sinxronlaşdırılmayıb, yeniləmələri keçin
be_by: Час не сінхранізаваны, прапусціць абнаўленні
bg_bg: Времето не е синхронизирано, пропуснете актуализациите
bn_bd: সময় সিঙ্ক করা হয়নি, আপডেটগুলি এড়িয়ে যান
bs_ba: Vrijeme nije sinhronizirano, preskočite ažuriranja
ca_es: Hora no sincronitzada, saltar actualitzacions
cs_cz: Čas není synchronizován, přeskočte aktualizace
da_dk: Tid ikke synkroniseret, spring opdateringer over
el_gr: Ο χρόνος δεν συγχρονίστηκε, παραλείψτε ενημερώσεις
et_ee: Aega pole sünkroonitud, jätke värskendused vahele
eu_es: Ordua ez dago sinkronizatuta, saltatu eguneraketak
fa_ir: زمان همگام‌سازی نشده است، از به‌روزرسانی‌ها صرفنظر کنید
fi_fi: Aikaa ei synkronoitu, ohita päivitykset
fr_fr: heure non synchronisée, ignorer les mises à jour
hi_in: समय समन्वयित नहीं है, अपडेट छोड़ें
hu_hu: Az idő nincs szinkronizálva, a frissítések kihagyása
hy_am: Ժամանակը համաժամեցված չէ, բաց թողեք թարմացումները
id_id: Waktu tidak disinkronkan, lewati pembaruan
is_is: Tími ekki samstilltur, slepptu uppfærslum
it_it: Ora non sincronizzata, salta gli aggiornamenti
ja_jp: 時刻が同期されていないため、更新をスキップします
ka_ge: დრო არ არის სინქრონიზებული, გამოტოვეთ განახლებები
kk_kz: Уақыт синхрондалмаған, жаңартуларды өткізіп жіберіңіз
ko_kr: 시간이 동기화되지 않았습니다. 업데이트를 건너뜁니다.
lt_lt: Laikas nesinchronizuotas, praleiskite naujinimus
ms_my: Masa tidak disegerakkan, langkau kemas kini
nb_no: Tid ikke synkronisert, hopp over oppdateringer
ne_np: समय सिंक गरिएको छैन, अद्यावधिकहरू छोड्नुहोस्
nl_nl: Tijd niet gesynchroniseerd, updates overslaan
pt_br: Hora não sincronizada, pule atualizações
ro_ro: Ora nu este sincronizată, omite actualizări
ru_ru: Время не синхронизировано, пропустить обновления.
sk_sk: Čas nie je synchronizovaný, preskočte aktualizácie
sl_si: Čas ni sinhroniziran, preskoči posodobitve
sq_al: Koha nuk sinkronizohet, kapërce përditësimet
sr_rs: Време није синхронизовано, прескочите ажурирања
ta_in: நேரம் ஒத்திசைக்கப்படவில்லை, புதுப்பிப்புகளைத் தவிர்க்கவும்
th_th: เวลาไม่ซิงค์ ข้ามการอัปเดต
tk_tm: Wagt sinhronlanmady, täzelenmeleri geçiriň
tr_tr: Zaman senkronize edilmedi, güncellemeleri atla
uk_ua: Час не синхронізовано, пропустити оновлення
uz_uz: Vaqt sinxronlanmagan, yangilanishlarni o‘tkazib yuboring
vi_vn: Thời gian không được đồng bộ, bỏ qua cập nhật
zu_za: Isikhathi asivumelanisiwe, yeqa izibuyekezo

# #33752
source: Add musicvideo links to music
af_za: Voeg musiekvideoskakels by musiek
ar_sa: إضافة روابط الموسيقى والفيديو إلى الموسيقى
az_az: Musiqiyə musiqi video keçidləri əlavə edin
be_by: Дадаць спасылкі на музычнае відэа да музыкі
bg_bg: Добавете музикалнивидео връзки към музиката
bn_bd: সঙ্গীতের সাথে মিউজিক ভিডিও লিঙ্ক যোগ করুন
bs_ba: Dodajte muzičke video veze u muziku
ca_es: Afegeix enllaços de vídeo musical a la música
cs_cz: Přidat odkazy na hudební videa k hudbě
da_dk: Tilføj musikvideolinks til musik
el_gr: Προσθήκη συνδέσμων μουσικού βίντεο στη μουσική
et_ee: lisage muusikale muusikavideo linke
eu_es: Gehitu musika-bideo estekak musikari
fa_ir: پیوندهای موزیک ویدیو را به موسیقی اضافه کنید
fi_fi: Lisää musiikkivideolinkkejä musiikkiin
fr_fr: Ajouter des liens vidéo musicaux à la musique
hi_in: संगीत में संगीत वीडियो लिंक जोड़ें
hu_hu: Zenei videó hivatkozások hozzáadása a zenéhez
hy_am: Ավելացրեք երաժշտական տեսահոլովակների հղումներ երաժշտությանը
id_id: Tambahkan tautan video musik ke musik
is_is: Bættu tónlistarmyndbandstenglum við tónlist
it_it: Aggiunge collegamenti video musicali alla musica
ja_jp: ミュージックビデオのリンクを音楽に追加する
ka_ge: დაამატეთ მუსიკალური ვიდეოს ბმულები მუსიკას
kk_kz: Музыкаға музыкалық бейне сілтемелерін қосыңыз
ko_kr: 음악에 뮤직비디오 링크 추가
lt_lt: prie muzikos pridėkite muzikos vaizdo įrašų nuorodas
ms_my: Tambah pautan video muzik pada muzik
nb_no: Legg til musikkvideolenker til musikk
ne_np: संगीतमा संगीत भिडियो लिङ्कहरू थप्नुहोस्
nl_nl: Voeg muziekvideolinks toe aan muziek
pt_br: Adicionar links de videoclipes à música
ro_ro: Adăugați linkuri video muzicale la muzică
ru_ru: Добавить ссылки на музыкальные видео в музыку.
sk_sk: Pridajte odkazy na hudobné videá k hudbe
sl_si: Dodaj glasbene video povezave glasbi
sq_al: Shto lidhje video muzikore në muzikë
sr_rs: Додајте музичке видео везе у музику
ta_in: இசையில் மியூசிக் வீடியோ இணைப்புகளைச் சேர்க்கவும்
th_th: เพิ่มลิงก์มิวสิควิดีโอไปที่เพลง
tk_tm: Saza aýdym-saz baglanyşyklaryny goşuň
tr_tr: Müziklere müzikvideo bağlantıları ekle
uk_ua: Додати посилання на музичне відео до музики
uz_uz: Musiqaga musiqiy video havolalarini qo'shing
vi_vn: Thêm link musicvideo vào nhạc
zu_za: Engeza izixhumanisi zevidiyo yomculo emculweni
