Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33546
source: This option affects EPG and multi version content selection timeouts. In some cases EPG (large number of records) queries can timeout too early. If so, increase the setting.
af_za: Hierdie opsie affekteer EPG- en multi-weergawe inhoudkeuse-timeouts.
ar_sa: يؤثر هذا الخيار على مهلة تحديد محتوى EPG والإصدارات المتعددة.
az_az: Bu seçim EPG və çox versiyalı məzmun seçiminə təsir edir.
be_by: Гэты параметр уплывае на тайм-аўты выбару кантэнту EPG і некалькіх версій.
bg_bg: Тази опция засяга EPG и времето за избор на съдържание за много версии.
bn_bd: এই বিকল্পটি EPG এবং বহু সংস্করণের বিষয়বস্তু নির্বাচনের সময়সীমাকে প্রভাবিত করে।
bs_ba: Ova opcija utiče na vremenska ograničenja za odabir sadržaja EPG-a i više verzija.
ca_es: Aquesta opció afecta els temps d'espera de selecció de contingut d'EPG i de diverses versions.
cs_cz: Tato možnost ovlivňuje časové limity EPG a výběru obsahu pro více verzí.
da_dk: Denne mulighed påvirker EPG- og multiversionsvalg af indhold timeouts.
el_gr: Αυτή η επιλογή επηρεάζει τα χρονικά όρια επιλογής περιεχομένου EPG και πολλαπλών εκδόσεων.
et_ee: see valik mõjutab EPG ja mitme versiooni sisu valimise ajalõpusid.
eu_es: Aukera honek EPG eta bertsio anitzeko edukia hautatzeko denbora-mugan eragiten du.
fa_ir: این گزینه بر زمان‌های انتخاب محتوای چند نسخه‌ای و EPG تأثیر می‌گذارد.
fi_fi: Tämä vaihtoehto vaikuttaa EPG:n ja usean version sisällön valinnan aikakatkaisuihin.
fr_fr: Cette option affecte les délais d'attente de sélection de contenu EPG et multi-versions.
hi_in: यह विकल्प ईपीजी और बहु संस्करण सामग्री चयन टाइमआउट को प्रभावित करता है।
hu_hu: Ez az opció befolyásolja az EPG és a több verziójú tartalom kiválasztásának időtúllépéseit.
hy_am: Այս ընտրանքը ազդում է EPG-ի և բազմատեսակ բովանդակության ընտրության ժամկետների վրա:
id_id: Opsi ini mempengaruhi batas waktu pemilihan konten EPG dan multi versi.
is_is: Þessi valkostur hefur áhrif á tímamörk fyrir val á EPG og fjölútgáfu efnis.
it_it: Deze optie heeft invloed op de time-outs voor de selectie van EPG en inhoud met meerdere versies.
ja_jp: このオプションは、EPG およびマルチバージョンのコンテンツ選択のタイムアウトに影響します。
ka_ge: ეს პარამეტრი გავლენას ახდენს EPG და მრავალ ვერსიის კონტენტის შერჩევის დროზე.
kk_kz: Бұл опция EPG және көп нұсқадағы мазмұнды таңдау күту уақытына әсер етеді.
ko_kr: 이 옵션은 EPG 및 다중 버전 콘텐츠 선택 시간 초과에 영향을 줍니다.
lt_lt: Ši parinktis turi įtakos EPG ir kelių versijų turinio pasirinkimo skirtajam laikui.
ms_my: Pilihan ini mempengaruhi tamat masa pemilihan kandungan EPG dan berbilang versi.
nb_no: Dette alternativet påvirker tidsavbrudd for valg av EPG og multiversjon av innhold.
ne_np: यो विकल्पले EPG र बहु संस्करण सामग्री चयन टाइमआउटलाई असर गर्छ।
nl_nl: Deze optie heeft invloed op de time-outs voor de selectie van EPG en inhoud met meerdere versies.
pt_br: Esta opção afeta os tempos limite de seleção de conteúdo de EPG e multi-versão.
ro_ro: Această opțiune afectează intervalele de timp pentru selecția conținutului EPG și versiuni multiple.
ru_ru: Эта опция влияет на таймауты выбора EPG и мультиверсии контента.
sk_sk: Táto možnosť ovplyvňuje časový limit pre výber obsahu EPG a viacerých verzií.
sl_si: Ta možnost vpliva na časovne omejitve EPG in izbire vsebine več različic.
sq_al: Ky opsion ndikon në kohëzgjatjen e përzgjedhjes së përmbajtjes së EPG dhe shumë versioneve.
sr_rs: Ова опција утиче на временска ограничења за избор садржаја за ЕПГ и више верзија.
ta_in: இந்த விருப்பம் EPG மற்றும் பல பதிப்பு உள்ளடக்கத் தேர்வு நேரமுடிவுகளை பாதிக்கிறது.
th_th: ตัวเลือกนี้ส่งผลต่อการหมดเวลาการเลือกเนื้อหา EPG และหลายเวอร์ชัน
tk_tm: Bu opsiýa EPG we köp wersiýaly mazmuny saýlamagyň wagtyna täsir edýär.
tr_tr: Bu seçenek EPG ve çoklu sürüm içerik seçimi zaman aşımlarını etkiler.
uk_ua: Цей параметр впливає на тайм-аути вибору вмісту EPG і кількох версій.
uz_uz: Ushbu parametr EPG va koʻp versiyali kontentni tanlash vaqtiga taʼsir qiladi.
vi_vn: Tùy chọn này ảnh hưởng đến thời gian chờ lựa chọn nội dung nhiều phiên bản và EPG.
zh_cn: 此选项影响 EPG 和多版本内容选择超时。在某些情况下，EPG（大量记录）查询会过早超时。如果是这样，请增加设置。
zu_za: Le nketho ithinta i-EPG nezikhathi zokukhetha okuqukethwe kwezinguqulo eziningi.

# #33547
source: EMBY: Favorites
af_za: EMBY: Gunstelinge
ar_sa: EMBY: المفضلة
az_az: EMBY: Sevimlilər
be_by: EMBY: Выбранае
bg_bg: EMBY: Любими
bn_bd: EMBY: প্রিয়
bs_ba: EMBY: Favoriti
ca_es: EMBY: Preferits
cs_cz: EMBY: Oblíbené
da_dk: EMBY: Favoritter
el_gr: EMBY: Αγαπημένα
et_ee: EMBY: Lemmikud
eu_es: EMBY:Faboritoak
fa_ir: EMBY: موارد دلخواه
fi_fi: EMBY: Suosikit
fr_fr: EMBY : Favoris
hi_in: ईएमबीवाई: पसंदीदा
hu_hu: EMBY: Kedvencek
hy_am: EMBY: Ֆավորիտներ
id_id: EMBY: Favorit
is_is: EMBY: Uppáhalds
it_it: EMBY: Favorieten
ja_jp: EMBY: お気に入り
ka_ge: EMBY: ფავორიტები
kk_kz: EMBY: Таңдаулылар
ko_kr: EMBY: 즐겨찾기
lt_lt: EMBY: Mėgstamiausi
ms_my: EMBY: Kegemaran
nb_no: EMBY: Favoritter
ne_np: EMBY: मनपर्नेहरू
nl_nl: EMBY: Favorieten
pt_br: EMBY: Favoritos
ro_ro: EMBY: Favorite
ru_ru: ЭМБИ: Избранное
sk_sk: EMBY: Obľúbené
sl_si: EMBY: Priljubljene
sq_al: EMBY: Të preferuarat
sr_rs: ЕМБИ: Фаворити
ta_in: EMBY: பிடித்தவை
th_th: EMBY: รายการโปรด
tk_tm: EMBY: Halanýanlar
tr_tr: EMBY: Favoriler
uk_ua: EMBY: Вибране
uz_uz: EMBY: Sevimlilar
vi_vn: EMBY: Yêu thích
zh_cn: EMBY: 最爱
zu_za: EMBY: Izintandokazi

# #33548
source: EMBY: Watch together
af_za: EMBY: Kyk saam
ar_sa: EMBY: شاهدوا معًا
az_az: EMBY: Birlikdə baxın
be_by: EMBY: Глядзіце разам
bg_bg: EMBY: Гледайте заедно
bn_bd: EMBY: একসাথে দেখুন
bs_ba: EMBY: Gledajte zajedno
ca_es: EMBY: Mireu junts
cs_cz: EMBY: Sledujte společně
da_dk: EMBY: Se sammen
el_gr: EMBY: Δείτε μαζί
et_ee: EMBY: Vaadake koos
eu_es: EMBY: Ikusi elkarrekin
fa_ir: EMBY: با هم تماشا کنید
fi_fi: EMBY: Katsokaa yhdessä
fr_fr: EMBY : Regardez ensemble
hi_in: ईएमबीवाई: एक साथ देखें
hu_hu: EMBY: Nézzétek együtt
hy_am: EMBY: Դիտեք միասին
id_id: EMBY: Tonton bersama
is_is: EMBY: Horfðu saman
it_it: EMBY: Kijk samen
ja_jp: EMBY: 一緒に見てください
ka_ge: EMBY: უყურეთ ერთად
kk_kz: EMBY: Бірге көріңіз
ko_kr: EMBY:함께 시청하세요
lt_lt: EMBY: Žiūrėkite kartu
ms_my: EMBY: Tonton bersama
nb_no: EMBY: Se sammen
ne_np: EMBY: सँगै हेर्नुहोस्
nl_nl: EMBY: Kijk samen
pt_br: EMBY: Assistam juntos
ro_ro: EMBY: Priviţi împreună
ru_ru: ЭМБИ: Смотрите вместе
sk_sk: EMBY: Sledujte spolu
sl_si: EMBY: Glejte skupaj
sq_al: EMBY: Shikoni së bashku
sr_rs: ЕМБИ: Гледајте заједно
ta_in: EMBY: ஒன்றாகப் பாருங்கள்
th_th: EMBY: ดูด้วยกัน
tk_tm: EMBY: Bilelikde tomaşa ediň
tr_tr: EMBY: Birlikte izleyin
uk_ua: EMBY: Дивіться разом
uz_uz: EMBY: Birga tomosha qiling
vi_vn: EMBY: Cùng nhau xem
zh_cn: EMBY: 一起观看
zu_za: EMBY: Bukelani ndawonye

# #33549
source: EMBY: Manage remote clients
af_za: EMBY: Bestuur afgeleë kliënte
ar_sa: EMBY: إدارة العملاء البعيدين
az_az: EMBY: Uzaqdan müştəriləri idarə edin
be_by: EMBY: Кіраванне аддаленымі кліентамі
bg_bg: EMBY: Управление на отдалечени клиенти
bn_bd: EMBY: দূরবর্তী ক্লায়েন্ট পরিচালনা করুন
bs_ba: EMBY: Upravljanje udaljenim klijentima
ca_es: EMBY: Gestiona clients remots
cs_cz: EMBY: Správa vzdálených klientů
da_dk: EMBY: Administrer fjernklienter
el_gr: EMBY: Διαχείριση απομακρυσμένων πελατών
et_ee: EMBY: Hallake kaugkliente
eu_es: EMBY: Kudeatu urruneko bezeroak
fa_ir: EMBY: مشتریان راه دور را مدیریت کنید
fi_fi: EMBY: Hallitse etäasiakkaita
fr_fr: EMBY : Gérer les clients distants
hi_in: ईएमबीवाई: दूरस्थ ग्राहकों को प्रबंधित करें
hu_hu: EMBY: Távoli kliensek kezelése
hy_am: EMBY. Կառավարեք հեռավոր հաճախորդները
id_id: EMBY: Kelola klien jarak jauh
is_is: EMBY: Stjórna fjarskiptavinum
it_it: EMBY: Beheer externe clients
ja_jp: EMBY: リモート クライアントの管理
ka_ge: EMBY: მართეთ დისტანციური კლიენტები
kk_kz: EMBY: қашықтағы клиенттерді басқару
ko_kr: EMBY: 원격 클라이언트 관리
lt_lt: EMBY: valdykite nuotolinius klientus
ms_my: EMBY: Urus pelanggan jauh
nb_no: EMBY: Administrer eksterne klienter
ne_np: EMBY: टाढाका ग्राहकहरू प्रबन्ध गर्नुहोस्
nl_nl: EMBY: Beheer externe clients
pt_br: EMBY: Gerenciar clientes remotos
ro_ro: EMBY: Gestionați clienții la distanță
ru_ru: EMBY: Управление удаленными клиентами
sk_sk: EMBY: Spravujte vzdialených klientov
sl_si: EMBY: Upravljanje oddaljenih odjemalcev
sq_al: EMBY: Menaxhoni klientët në distancë
sr_rs: ЕМБИ: Управљајте удаљеним клијентима
ta_in: EMBY: ரிமோட் கிளையண்டுகளை நிர்வகி
th_th: EMBY: จัดการไคลเอนต์ระยะไกล
tk_tm: EMBY: Uzakdaky müşderileri dolandyryň
tr_tr: EMBY: Uzak istemcileri yönet
uk_ua: EMBY: Керувати віддаленими клієнтами
uz_uz: EMBY: Masofaviy mijozlarni boshqarish
vi_vn: EMBY: Quản lý khách hàng từ xa
zh_cn: EMBY: 管理远程客户端
zu_za: EMBY: Phatha amaklayenti akude

# #33549
source: Unify metadata by library
af_za: Verenig metadata volgens biblioteek
ar_sa: توحيد البيانات الوصفية حسب المكتبة
az_az: Metadatanı kitabxanaya görə birləşdirin
be_by: Уніфікаваць метададзеныя па бібліятэках
bg_bg: Унифициране на метаданни по библиотека
bn_bd: লাইব্রেরি দ্বারা মেটাডেটা একীভূত করুন
bs_ba: Ujediniti metapodatke po biblioteci
ca_es: Unifica les metadades per biblioteca
cs_cz: Unifikujte metadata podle knihovny
da_dk: Samlet metadata efter bibliotek
el_gr: Ενοποίηση μεταδεδομένων ανά βιβλιοθήκη
et_ee: Metaandmete ühendamine teegi kaupa
eu_es: Batu metadatuak liburutegiaren arabera
fa_ir: یکپارچه سازی ابرداده توسط کتابخانه
fi_fi: Yhdistä metatiedot kirjastoittain
fr_fr: Unifier les métadonnées par bibliothèque
hi_in: लाइब्रेरी द्वारा मेटाडेटा को एकीकृत करें
hu_hu: A metaadatok egyesítése könyvtáronként
hy_am: Միավորել մետատվյալներն ըստ գրադարանի
id_id: Menyatukan metadata berdasarkan perpustakaan
is_is: Sameina lýsigögn eftir bókasafni
it_it: Metagegevens per bibliotheek verenigen
ja_jp: ライブラリごとにメタデータを統一する
ka_ge: მეტამონაცემების გაერთიანება ბიბლიოთეკის მიხედვით
kk_kz: Кітапхана бойынша метадеректерді біріктіру
ko_kr: 라이브러리별 메타데이터 통합
lt_lt: Suvienodinkite metaduomenis pagal biblioteką
ms_my: Satukan metadata mengikut perpustakaan
nb_no: Forene metadata etter bibliotek
ne_np: पुस्तकालय द्वारा मेटाडेटा एकीकृत गर्नुहोस्
nl_nl: Metagegevens per bibliotheek verenigen
pt_br: Unificar metadados por biblioteca
ro_ro: Unificați metadatele după bibliotecă
ru_ru: Объединить метаданные по библиотекам
sk_sk: Zjednotenie metadát podľa knižnice
sl_si: Poenotite metapodatke po knjižnici
sq_al: Unifikoni meta të dhënat sipas bibliotekës
sr_rs: Ујединити метаподатке по библиотеци
ta_in: லைப்ரரி மூலம் மெட்டாடேட்டாவை ஒருங்கிணைக்கவும்
th_th: รวมข้อมูลเมตาตามไลบรารี
tk_tm: Metadatalary kitaphana boýunça birleşdiriň
tr_tr: Meta verileri kitaplığa göre birleştir
uk_ua: Уніфікувати метадані за бібліотекою
uz_uz: Metamaʼlumotlarni kutubxona boʻyicha birlashtiring
vi_vn: Hợp nhất siêu dữ liệu theo thư viện
zh_cn: 按库统一元数据
zu_za: Hlanganisa imethadatha ngomtapo wolwazi

# #33550
source: MusicArtist
af_za: Musiekkunstenaar
ar_sa: فنان الموسيقى
az_az: Musiqi Rəssamı
be_by: Музычны выканаўца
bg_bg: Музикален изпълнител
bn_bd: সঙ্গীতশিল্পী
ca_es: Artista musical
da_dk: Musikkunstner
et_ee: Muusikakunstnik
eu_es: MusikaArtista
fi_fi: Musiikkitaiteilija
fr_fr: MusiqueArtiste
hi_in: संगीत कलाकार
hu_hu: Zeneművész
hy_am: Երաժշտական արտիստ
id_id: Artis Musik
is_is: Tónlistarmaður
it_it: MuziekArtiest
ja_jp: 音楽アーティスト
ka_ge: მუსიკის შემსრულებელი
kk_kz: Музыкалық суретші
ko_kr: 뮤직아티스트
lt_lt: Muzikos atlikėjas
ms_my: Artis Muzik
nb_no: Musikkkunstner
ne_np: संगीत कलाकार
nl_nl: MuziekArtiest
pt_br: Artista Musical
ro_ro: Artist muzical
ru_ru: Музыкальныйисполнитель
sl_si: Glasbeni izvajalec
sq_al: Artist muzikor
sr_rs: МусицАртист
ta_in: இசைக் கலைஞர்
th_th: ศิลปินดนตรี
tk_tm: Saz sungatynyň ussady
tr_tr: Müzik Sanatçısı
uk_ua: Музичний виконавець
uz_uz: Musiqa rassomi
vi_vn: Nghệ sĩ âm nhạc
zh_cn: 音乐艺术家
zu_za: Umculi Womculo

# #33551
source: MusicGenre
af_za: Musiekgenre
ar_sa: النوع الموسيقي
az_az: Musiqi Janrı
be_by: Музычны жанр
bg_bg: Музикален жанр
bn_bd: মিউজিক জেনার
ca_es: Gènere musical
cs_cz: Hudební žánr
da_dk: Musikgenre
et_ee: Muusikažanr
eu_es: MusikaGeneroa
fa_ir: ژانر موسیقی
fi_fi: Musiikkilaji
fr_fr: Genre musical
hi_in: संगीत शैली
hu_hu: Zene műfaj
hy_am: Երաժշտության ժանր
id_id: Genre Musik
is_is: Tónlistartegund
it_it: MuziekGenre
ja_jp: 音楽ジャンル
ka_ge: მუსიკის ჟანრი
kk_kz: Музыкалық жанр
ko_kr: 음악장르
lt_lt: Muzikos žanras
ms_my: Genre Muzik
nb_no: Musikksjanger
ne_np: संगीत विधा
nl_nl: MuziekGenre
pt_br: Gênero musical
ro_ro: Gen muzical
ru_ru: МузыкаЖанр
sk_sk: Hudobný žáner
sl_si: Glasbena zvrst
sq_al: Gjanri i Muzikës
sr_rs: МусицГенре
ta_in: இசை வகை
th_th: ประเภทดนตรี
tr_tr: Müzik Türü
uk_ua: Музичний жанр
uz_uz: Musiqa janri
vi_vn: Thể loại âm nhạc
zh_cn: 音乐流派
zu_za: Uhlobo Lomculo

# #33552
source: Genre
ar_sa: النوع
az_az: Janr
be_by: Жанр
bg_bg: Жанр
bn_bd: জেনার
bs_ba: Žanr
ca_es: Gènere
cs_cz: Žánr
el_gr: Είδος
et_ee: Žanr
eu_es: Generoa
fa_ir: ژانر
hi_in: शैली
hu_hu: Műfaj
hy_am: Ժանր
id_id: Aliran
is_is: Tegund
ja_jp: ジャンル
ka_ge: ჟანრი
kk_kz: Жанр
ko_kr: 장르
lt_lt: Žanras
nb_no: Sjanger
ne_np: विधा
pt_br: Gênero
ro_ro: Gen
ru_ru: Жанр
sk_sk: Žáner
sl_si: Žanr
sq_al: Zhanri
sr_rs: Жанр
ta_in: வகை
th_th: ประเภท
tk_tm: reanr
tr_tr: Tür
uk_ua: Жанр
uz_uz: Janr
vi_vn: Thể loại
zh_cn: 流派
zu_za: Uhlobo

# #33553
source: Studio
af_za: Atelier
ar_sa: ستوديو
az_az: Studiya
be_by: Студыя
bg_bg: Студио
bn_bd: স্টুডিও
ca_es: Estudi
el_gr: Στούντιο
et_ee: Stuudio
eu_es: Estudioa
fa_ir: استودیو
fr_fr: Atelier
hi_in: स्टूडियो
hu_hu: Stúdió
hy_am: Ստուդիա
is_is: Stúdíó
it_it: Studie
ja_jp: スタジオ
ka_ge: სტუდია
kk_kz: Студия
ko_kr: 스튜디오
lt_lt: Studija
ne_np: स्टुडियो
pt_br: Estúdio
ru_ru: Студия
sk_sk: Štúdio
sr_rs: Студио
ta_in: ஸ்டுடியோ
th_th: สตูดิโอ
tk_tm: Studiýa
tr_tr: Stüdyo
uk_ua: Студія
uz_uz: Studiya
vi_vn: Xưởng phim
zh_cn: 工作室
zu_za: Isitudiyo

# #33554
source: Tag
ar_sa: العلامة
az_az: Etiket
be_by: Тэг
bg_bg: Етикет
bn_bd: ট্যাগ
ca_es: Etiqueta
el_gr: Ετικέτα
eu_es: Etiketa
fa_ir: برچسب
fr_fr: Étiquette
hi_in: टैग
hy_am: Պիտակ
id_id: Tandai
it_it: Label
ja_jp: タグ
ka_ge: ტეგი
kk_kz: Тег
ko_kr: 태그
lt_lt: Žyma
ne_np: ट्याग
nl_nl: Label
pt_br: Etiqueta
ru_ru: Тег
sk_sk: Značka
sl_si: Oznaka
sq_al: Etiketë
sr_rs: Таг
ta_in: குறிச்சொல்
th_th: แท็ก
tk_tm: Bellik
tr_tr: Etiket
uk_ua: Тег
uz_uz: teg
vi_vn: Thẻ
zh_cn: 标签
zu_za: Ithegi

# #33555
source: Collection movies
af_za: Versamelingsflieks
ar_sa: مجموعة أفلام
az_az: Filmlər toplusu
be_by: Калекцыя фільмаў
bg_bg: Колекция филми
bn_bd: সংগ্রহ সিনেমা
bs_ba: Kolekcija filmova
ca_es: Col·lecció de pel·lícules
cs_cz: Sbírka filmů
da_dk: Samling film
el_gr: Συλλογικές ταινίες
et_ee: Kogumikufilmid
eu_es: Bildumako filmak
fa_ir: مجموعه فیلم ها
fi_fi: Kokoelmaelokuvat
fr_fr: Films de collection
hi_in: फिल्मों का संग्रह
hu_hu: Gyűjteményfilmek
hy_am: Ֆիլմերի հավաքածու
id_id: Film koleksi
is_is: Safnmyndir
it_it: Verzameling films
ja_jp: コレクション映画
ka_ge: ფილმების კოლექცია
kk_kz: Фильмдер жинағы
ko_kr: 컬렉션 무비
lt_lt: Kolekciniai filmai
ms_my: Filem koleksi
nb_no: Samlingsfilmer
ne_np: संग्रह चलचित्रहरू
nl_nl: Verzameling films
pt_br: Coleção de filmes
ro_ro: Filme de colecție
ru_ru: Коллекция фильмов
sk_sk: Zbierka filmov
sl_si: Zbirka filmov
sq_al: Koleksion i filmave
sr_rs: Колекција филмова
ta_in: தொகுப்புத் திரைப்படங்கள்
th_th: ภาพยนตร์สะสม
tk_tm: Kolleksiýa filmleri
tr_tr: Koleksiyon filmleri
uk_ua: Колекція фільмів
uz_uz: To'plam filmlar
vi_vn: Phim sưu tầm
zh_cn: 收藏电影
zu_za: Amafilimu eqoqo

# #33556
source: Collection tvshows
af_za: Versameling-televisieprogramme
ar_sa: مجموعة البرامج التلفزيونية
az_az: Kolleksiya tv şouları
be_by: Калекцыя тэлеперадач
bg_bg: Колекция телевизионни предавания
bn_bd: সংগ্রহ টিভি শো
bs_ba: Kolekcija TV emisija
ca_es: Col·lecció de programes de televisió
cs_cz: Sbírka televizních pořadů
da_dk: Samling tv-udsendelser
el_gr: Συλλογικές τηλεοπτικές εκπομπές
et_ee: Kogu telesaated
eu_es: Bildumako telesaioak
fa_ir: مجموعه نمایش های تلویزیونی
fi_fi: Kokoelma tv-ohjelmat
fr_fr: Collection d'émissions télévisées
hi_in: संग्रह टीवी शो
hu_hu: Gyűjtemény tv-műsorok
hy_am: Հավաքածու հեռուստաշոուներ
id_id: Koleksi acara TV
is_is: Safn sjónvarpsþættir
it_it: Collectie tv-programma's
ja_jp: テレビ番組コレクション
ka_ge: სატელევიზიო შოუების კოლექცია
kk_kz: Телешоулар жинағы
ko_kr: 컬렉션 TV쇼
lt_lt: Kolekcinės televizijos laidos
ms_my: Koleksi rancangan tv
nb_no: Samling tv-serier
ne_np: सङ्ग्रह टिभी शोहरू
nl_nl: Collectie tv-programma's
pt_br: Coleção de programas de TV
ro_ro: Colecție de emisiuni TV
ru_ru: Сборник сериалов
sk_sk: Zbierka televíznych relácií
sl_si: Zbirka TV-oddaj
sq_al: Koleksion i shfaqjeve televizive
sr_rs: Колекција ТВ емисија
ta_in: தொகுப்பு தொலைக்காட்சி நிகழ்ச்சிகள்
th_th: คอลเลกชันรายการทีวี
tk_tm: Kolleksiýa teleýaýlymlary
tr_tr: Koleksiyon TV şovları
uk_ua: Колекція телешоу
uz_uz: Teleko'rsatuvlar to'plami
vi_vn: Phim truyền hình tổng hợp
zh_cn: 收集电视节目
zu_za: Iqoqo lemidlalo ye-tv

# #33557
source: Collection musicvideos
af_za: Versameling musiekvideo's
ar_sa: مجموعة من مقاطع الفيديو الموسيقية
az_az: Musiqi videoları toplusu
be_by: Калекцыя музычных відэа
bg_bg: Колекция музикални видеоклипове
bn_bd: মিউজিক ভিডিও সংগ্রহ
bs_ba: Zbirka muzičkih video zapisa
ca_es: Col·lecció de vídeos musicals
cs_cz: Sbírka hudebních videí
da_dk: Samling musikvideoer
el_gr: Συλλογή μουσικών βίντεο
et_ee: Muusikavideote kogu
eu_es: Musikabideo bilduma
fa_ir: مجموعه موزیک ویدیوها
fi_fi: Kokoelma musiikkivideoita
fr_fr: Collection de vidéos musicales
hi_in: संग्रह संगीत वीडियो
hu_hu: Zenei videók gyűjteménye
hy_am: Երաժշտական տեսահոլովակների հավաքածու
id_id: Koleksi video musik
is_is: Safn tónlistarmyndbanda
it_it: Collectie muziekvideo's
ja_jp: ミュージックビデオコレクション
ka_ge: მუსიკალური ვიდეოების კოლექცია
kk_kz: Музыкалық бейнелер жинағы
ko_kr: 컬렉션 뮤직비디오
lt_lt: Muzikinių vaizdo įrašų kolekcija
ms_my: Koleksi video muzik
nb_no: Samling musikkvideoer
ne_np: सङ्गीत भिडियोहरू सङ्कलन
nl_nl: Collectie muziekvideo's
pt_br: Coleção de vídeos musicais
ro_ro: Colecție de videoclipuri muzicale
ru_ru: Сборник музыкальных клипов
sk_sk: Zbierka hudobných videí
sl_si: Zbirka glasbenih videov
sq_al: Koleksion i videove muzikore
sr_rs: Збирка музичких видео записа
ta_in: இசை வீடியோக்கள் சேகரிப்பு
th_th: คอลเลกชันมิวสิกวิดีโอ
tk_tm: Aýdym-saz wideolary
tr_tr: Müzik videoları koleksiyonu
uk_ua: Колекція музичних відео
uz_uz: Musiqiy videolar to'plami
vi_vn: Bộ sưu tập video ca nhạc
zh_cn: 音乐录影带集合
zu_za: Iqoqo lamavidiyo omculo

# #33558
source: Favorites
af_za: Gunstelinge
ar_sa: المفضلة
az_az: Sevimlilər
be_by: Выбранае
bg_bg: Любими
bn_bd: প্রিয়
bs_ba: Favoriti
ca_es: Preferits
cs_cz: Oblíbené
da_dk: Favoritter
el_gr: Αγαπημένα
et_ee: Lemmikud
eu_es: Faboritoak
fa_ir: موارد دلخواه
fi_fi: Suosikit
fr_fr: Favoris
hi_in: पसंदीदा
hu_hu: Kedvencek
hy_am: Սիրվածներ
id_id: Favorit
is_is: Uppáhald
it_it: Favorieten
ja_jp: お気に入り
ka_ge: რჩეულები
kk_kz: Таңдаулылар
ko_kr: 즐겨찾기
lt_lt: Mėgstamiausi
ms_my: Kegemaran
nb_no: Favoritter
ne_np: मनपर्ने
nl_nl: Favorieten
pt_br: Favoritos
ro_ro: Favorite
ru_ru: Избранное
sk_sk: Obľúbené
sl_si: Priljubljene
sq_al: Të preferuarat
sr_rs: Фаворити
ta_in: பிடித்தவை
th_th: รายการโปรด
tk_tm: Halanýanlar
tr_tr: Favoriler
uk_ua: Вибране
uz_uz: Sevimlilar
vi_vn: Yêu thích
zh_cn: 最爱
zu_za: Izintandokazi

# #33559
source: Duration of new content message
af_za: Duur van nuwe inhoudboodskap
ar_sa: مدة رسالة المحتوى الجديد
az_az: Yeni məzmun mesajının müddəti
be_by: Працягласць паведамлення новага змесціва
bg_bg: Продължителност на съобщението с ново съдържание
bn_bd: নতুন বিষয়বস্তু বার্তার সময়কাল
bs_ba: Trajanje poruke novog sadržaja
ca_es: Durada del missatge de contingut nou
cs_cz: Doba trvání zprávy s novým obsahem
da_dk: Varighed af ny indholdsmeddelelse
el_gr: Διάρκεια μηνύματος νέου περιεχομένου
et_ee: Uue sisusõnumi kestus
eu_es: Eduki berriaren mezuaren iraupena
fa_ir: مدت پیام محتوای جدید
fi_fi: Uuden sisältöviestin kesto
fr_fr: Durée du nouveau message de contenu
hi_in: नई सामग्री संदेश की अवधि
hu_hu: Az új tartalomüzenet időtartama
hy_am: Նոր բովանդակության հաղորդագրության տևողությունը
id_id: Durasi pesan konten baru
is_is: Lengd nýs efnisskilaboðs
it_it: Duur van nieuw inhoudsbericht
ja_jp: 新しいコンテンツメッセージの長さ
ka_ge: ახალი შინაარსის შეტყობინების ხანგრძლივობა
kk_kz: Жаңа мазмұнды хабардың ұзақтығы
ko_kr: 새 콘텐츠 메시지의 기간
lt_lt: Naujo turinio pranešimo trukmė
ms_my: Tempoh mesej kandungan baharu
nb_no: Varighet av ny innholdsmelding
ne_np: नयाँ सामग्री सन्देशको अवधि
nl_nl: Duur van nieuw inhoudsbericht
pt_br: Duração da nova mensagem de conteúdo
ro_ro: Durata mesajului de conținut nou
ru_ru: Продолжительность нового сообщения.
sk_sk: Trvanie správy s novým obsahom
sl_si: Trajanje sporočila nove vsebine
sq_al: Kohëzgjatja e mesazhit me përmbajtje të re
sr_rs: Трајање поруке новог садржаја
ta_in: புதிய உள்ளடக்க செய்தியின் காலம்
th_th: ระยะเวลาของข้อความเนื้อหาใหม่
tk_tm: Täze mazmun habarynyň dowamlylygy
tr_tr: Yeni içerik mesajının süresi
uk_ua: Тривалість повідомлення нового вмісту
uz_uz: Yangi mazmunli xabarning davomiyligi
vi_vn: Thời lượng của tin nhắn nội dung mới
zh_cn: 新内容消息的持续时间
zu_za: Isikhathi somlayezo omusha wokuqukethwe

# #33560
source: Boxsets as tags
af_za: Boxstelle as etikette
ar_sa: صناديق كعلامات
az_az: Teqlər kimi qutular
be_by: Боксэты як тэгі
bg_bg: Боксетове като тагове
bn_bd: ট্যাগ হিসাবে বক্সসেট
bs_ba: Setovi kutija kao oznake
ca_es: Caixes com a etiquetes
cs_cz: Boxsety jako štítky
da_dk: Bokssæt som tags
el_gr: Κουτιά ως ετικέτες
et_ee: Kastikomplektid siltidena
eu_es: Boxsets etiketa gisa
fa_ir: جعبه ها به عنوان برچسب
fi_fi: Boxsets tunnisteina
fr_fr: Coffrets sous forme de tags
hi_in: टैग के रूप में बॉक्ससेट
hu_hu: Boxsets mint címkék
hy_am: Տուփերի հավաքածուներ որպես պիտակներ
id_id: Boxset sebagai tag
is_is: Kassasett sem merki
it_it: Boxsets als tags
ja_jp: タグとしてのボックスセット
ka_ge: ყუთები ტეგების სახით
kk_kz: Тегтер ретінде қораптар жинағы
ko_kr: 태그로서의 박스세트
lt_lt: Boxsets kaip žymos
ms_my: Boxsets sebagai tag
nb_no: Bokssett som tagger
ne_np: ट्यागको रूपमा बक्ससेटहरू
nl_nl: Boxsets als tags
pt_br: Boxsets como tags
ro_ro: Seturi de cutii ca etichete
ru_ru: Бокссеты как теги
sk_sk: Boxsety ako štítky
sl_si: Skupine škatel kot oznake
sq_al: Kutitë si etiketa
sr_rs: Сетови кутија као ознаке
ta_in: குறிச்சொற்களாக பெட்டிகள்
th_th: Boxset เป็นแท็ก
tk_tm: Bellikler hökmünde gutular
tr_tr: Etiket olarak kutu setleri
uk_ua: Боксети як теги
uz_uz: Teglar sifatida qutilar to'plami
vi_vn: Bộ hộp dưới dạng thẻ
zh_cn: 合集作为标签
zu_za: Amabhokisi njengamathegi
