Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33035
source: Caution! If you choose Native mode, certain Emby features will be missing, such as: Emby cinema mode, direct stream/transcode options and parental access schedule.
af_za: Versigtig!
ar_sa: الحذر!
az_az: Diqqət!
be_by: Асцярожна!
bg_bg: Внимание!
bn_bd: সাবধান!
bs_ba: Oprez!
ca_es: Atenció!
cs_cz: Pozor! Jestliže vyberete nativní režim, budou chybět některé funkce Emby, jako třeba: Emby režim cinema, volby přímého streamování/překódování a plánování rodičovské kontroly.
da_dk: Forsigtig!
el_gr: Προσοχή!
et_ee: Ettevaatust!
eu_es: Kontuz!
fa_ir: احتیاط!
fi_fi: Varoitus!
fr_fr: Attention ! Si vous choisissez le mode natif, certaines fonctions Emby seront manquantes, telles que : le mode cinéma d’Emby, les options de flux direct/transcodage et la planification de l’accès parental.
hi_in: सावधान!
hu_hu: Vigyázat!
hy_am: Զգուշացե՛ք.
id_id: Perhatian!
is_is: Varúð!
it_it: Attenzione! Se si sceglie la modalità nativa, alcune funzionalità di Emby saranno assenti, come ad esempio: modalità cinema Emby, opzioni streaming diretto/transcodifica e il controllo parentale.
ja_jp: 注意！
ka_ge: სიფრთხილე!
kk_kz: Абайлаңыз!
ko_kr: 주의!
lt_lt: Atsargiai!
ms_my: Awas!
nb_no: Forsiktig!
ne_np: सावधान!
nl_nl: Opgepast! Bij het kiezen van Native mode, zullen bepaalde Emby mogelijkheden ontbreken zoals: Emby Cinema modus, direct stream/transcode opties and ouderlijke toegang planning.
pt_br: Cuidado!
ro_ro: Atenție!
ru_ru: Осторожно!
sk_sk: Pozor!
sl_si: Pozor!
sq_al: Kujdes!
sr_rs: Опрез!
ta_in: எச்சரிக்கை!
th_th: ระวัง!
tk_tm: Seresap boluň!
tr_tr: Dikkat!
uk_ua: Обережно!
uz_uz: Diqqat!
vi_vn: Cẩn thận!
zh_cn: 注意！如果选择本地模式，某些 Emby 功能将会丢失，例如：Emby 影院模式、直接推流/转码选项和家长模式、访问计划等。
zu_za: Qaphela!

# #33036
source: Add-on (default)
af_za: Byvoeging (verstek)
ar_sa: الإضافة (افتراضي)
az_az: Əlavə (defolt)
be_by: Дадатковы кампанент (па змаўчанні)
bg_bg: Добавка (по подразбиране)
bn_bd: অ্যাড-অন (ডিফল্ট)
bs_ba: Dodatak (zadano)
ca_es: Complement (per defecte)
cs_cz: Doplněk (výchozí)
da_dk: Add-on (standard)
el_gr: Πρόσθετο (προεπιλογή)
et_ee: Lisandmoodul (vaikeseade)
eu_es: gehigarria (lehenetsia)
fa_ir: افزونه (پیش‌فرض)
fi_fi: Lisäosa (oletus)
fr_fr: Extension (défaut)
hi_in: ऐड-ऑन (डिफ़ॉल्ट)
hu_hu: Kiegészítés (alapértelmezett)
hy_am: Հավելում (կանխադրված)
id_id: Tambahan (default)
is_is: Viðbót (sjálfgefið)
ja_jp: アドオン(デフォルト)
ka_ge: დანამატი (ნაგულისხმევი)
kk_kz: Қосымша (әдепкі)
ko_kr: 애드온(기본값)
lt_lt: Priedas (numatytasis)
ms_my: Tambah (lalai)
nb_no: Tillegg (standard)
ne_np: एड-अन (पूर्वनिर्धारित)
nl_nl: Add-on (standaard)
pt_br: Complemento (padrão)
ro_ro: Supliment (implicit)
ru_ru: Дополнение (по умолчанию)
sk_sk: Add-on (predvolené)
sl_si: Dodatek (privzeto)
sq_al: Shtesa (e parazgjedhur)
sr_rs: Додатак (подразумевано)
ta_in: ஆட்-ஆன் (இயல்புநிலை)
th_th: ส่วนเสริม (ค่าเริ่มต้น)
tk_tm: Goşmaça (default)
tr_tr: Eklenti (varsayılan)
uk_ua: Add-on (за замовчуванням)
uz_uz: Qo'shimcha (standart)
vi_vn: Tiện ích bổ sung (mặc định)
zh_cn: 插件（默认）
zu_za: Isengezo (okuzenzakalelayo)

# #33037
source: Native (direct paths)
af_za: Inheems (direkte paaie)
ar_sa: أصلي (المسارات المباشرة)
az_az: Doğma (birbaşa yollar)
be_by: Родны (прамыя шляхі)
bg_bg: Native (директни пътища)
bn_bd: নেটিভ (সরাসরি পথ)
bs_ba: Izvorni (direktne staze)
ca_es: Natiu (camins directes)
cs_cz: Nativní (přímé cesty)
da_dk: Native (direkte stier)
el_gr: Εγγενής (άμεσες διαδρομές)
et_ee: Native (otsesed teed)
eu_es: Bertakoa (bide zuzenak)
fa_ir: بومی (مسیرهای مستقیم)
fi_fi: Native (suorat reitit)
fr_fr: Natif (chemins directs)
hi_in: मूल (सीधे रास्ते)
hu_hu: Natív (közvetlen elérési utak)
hy_am: Մայրենի (ուղիղ ուղիներ)
id_id: Asli (jalur langsung)
is_is: Native (bein slóð)
it_it: Nativa (percorsi diretti)
ja_jp: ネイティブ(ダイレクトパス)
ka_ge: მშობლიური (პირდაპირი ბილიკები)
kk_kz: Native (тікелей жолдар)
ko_kr: 네이티브(직접 경로)
lt_lt: Native (tiesioginiai keliai)
ms_my: Native (laluan terus)
nb_no: Native (direkte stier)
pt_br: Nativo (caminhos diretos)
ro_ro: Nativ (căi directe)
ru_ru: Родной (прямые пути)
sk_sk: Natívne (priame cesty)
sl_si: Native (direktne poti)
sq_al: Vendas (shtigje të drejtpërdrejta)
sr_rs: Изворни (директне путање)
ta_in: நேட்டிவ் (நேரடி பாதைகள்)
th_th: ดั้งเดิม (เส้นทางตรง)
tk_tm: ativeerli (göni ýollar)
tr_tr: Yerel (doğrudan yollar)
uk_ua: Нативний (прямі шляхи)
uz_uz: Native (to'g'ridan-to'g'ri yo'llar)
vi_vn: Gốc (đường dẫn trực tiếp)
zh_cn: 本地（直接路径访问）
zu_za: Indabuko (izindlela eziqondile)

# #33039
source: Enable music library?
af_za: Aktiveer musiekbiblioteek?
ar_sa: تمكين مكتبة الموسيقى؟
az_az: Musiqi kitabxanası aktiv edilsin?
be_by: Уключыць музычную бібліятэку?
bg_bg: Активиране на музикална библиотека?
bn_bd: মিউজিক লাইব্রেরি সক্ষম করবেন?
bs_ba: Omogućiti muzičku biblioteku?
ca_es: Habilita la biblioteca de música?
cs_cz: Povolit hudební knihovnu?
da_dk: Aktiver musikbibliotek?
el_gr: Ενεργοποίηση μουσικής βιβλιοθήκης;
et_ee: Kas lubada muusikakogu?
eu_es: Musika liburutegia gaitu?
fa_ir: کتابخانه موسیقی فعال شود؟
fi_fi: Otetaanko musiikkikirjasto käyttöön?
fr_fr: Activer la médiathèque musicale ?
hi_in: संगीत लाइब्रेरी सक्षम करें?
hu_hu: Engedélyezi a zenei könyvtárat?
hy_am: Միացնե՞լ երաժշտական գրադարանը:
id_id: Aktifkan perpustakaan musik?
is_is: Virkja tónlistarsafn?
it_it: Abilita libreria musicale?
ja_jp: ミュージックライブラリを有効にしますか?
ka_ge: ჩართოთ მუსიკალური ბიბლიოთეკა?
kk_kz: Музыкалық кітапхананы қосу керек пе?
ko_kr: 음악 라이브러리를 활성화하시겠습니까?
lt_lt: Įjungti muzikos biblioteką?
ms_my: Dayakan perpustakaan muzik?
nb_no: Aktivere musikkbibliotek?
ne_np: संगीत पुस्तकालय सक्षम गर्ने?
nl_nl: Muziek bibliotheek inschakelen?
pt_br: Ativar biblioteca de música?
ro_ro: Activați biblioteca muzicală?
ru_ru: Включить музыкальную библиотеку?
sk_sk: Povoliť hudobnú knižnicu?
sl_si: Omogočiti glasbeno knjižnico?
sq_al: Të aktivizohet biblioteka muzikore?
sr_rs: Омогућити музичку библиотеку?
ta_in: இசை நூலகத்தை இயக்கவா?
th_th: เปิดใช้งานคลังเพลง?
tk_tm: Aýdym-saz kitaphanasyny açyp bilersiňizmi?
tr_tr: Müzik kitaplığı etkinleştirilsin mi?
uk_ua: Увімкнути музичну бібліотеку?
uz_uz: Musiqa kutubxonasi yoqilsinmi?
vi_vn: Bật thư viện nhạc?
zh_cn: 启用音乐媒体库？
zu_za: Vumela umtapo wolwazi womculo?

# #33042
source: Running the caching process may take some time. Continue anyway?
af_za: Dit kan 'n rukkie neem om die kasproses uit te voer.
ar_sa: قد يستغرق تشغيل عملية التخزين المؤقت بعض الوقت.
az_az: Keşləmə prosesinin icrası bir qədər vaxt apara bilər.
be_by: Запуск працэсу кэшавання можа заняць некаторы час.
bg_bg: Изпълнението на процеса на кеширане може да отнеме известно време.
bn_bd: ক্যাশিং প্রক্রিয়া চালানোর জন্য কিছু সময় লাগতে পারে।
bs_ba: Pokretanje procesa keširanja može potrajati neko vrijeme.
ca_es: L'execució del procés de memòria cau pot trigar una mica.
cs_cz: Spuštění procesu ukládání do mezipaměti může nějakou dobu trvat. Opravdu pokračovat?
da_dk: Kørsel af caching-processen kan tage noget tid.
el_gr: Η εκτέλεση της διαδικασίας προσωρινής αποθήκευσης ενδέχεται να διαρκέσει κάποιο χρόνο.
et_ee: Vahemällu salvestamise protsessi käivitamine võib võtta aega.
eu_es: Baliteke cachean gordetzeko prozesua abiarazteko denbora pixka bat behar izatea.
fa_ir: اجرای فرآیند کش ممکن است کمی طول بکشد.
fi_fi: Välimuistiprosessin suorittaminen voi kestää jonkin aikaa.
fr_fr: L’exécution du processus de cache peut prendre un certain temps. Voulez-vous continuer ?
hi_in: कैशिंग प्रक्रिया चलाने में कुछ समय लग सकता है।
hu_hu: A gyorsítótárazási folyamat futtatása eltarthat egy ideig.
hy_am: Քեշավորման գործընթացի գործարկումը կարող է որոշ ժամանակ տևել:
id_id: Menjalankan proses caching mungkin memerlukan waktu.
is_is: Það getur tekið nokkurn tíma að keyra skyndiminnisferlið.
it_it: L'esecuzione del processo di caching potrebbe richiedere del tempo. Continua comunque?
ja_jp: キャッシュプロセスの実行には時間がかかる場合があります。
ka_ge: ქეშირების პროცესის გაშვებას შეიძლება გარკვეული დრო დასჭირდეს.
kk_kz: Кэштеу процесін іске қосу біраз уақыт алуы мүмкін.
ko_kr: 캐싱 프로세스를 실행하는 데 다소 시간이 걸릴 수 있습니다.
lt_lt: talpyklos proceso paleidimas gali užtrukti.
ms_my: Menjalankan proses caching mungkin mengambil sedikit masa.
nb_no: Det kan ta litt tid å kjøre hurtigbufringsprosessen.
ne_np: क्यासिङ प्रक्रिया चलाउन केही समय लाग्न सक्छ।
nl_nl: Het uitvoeren van het cachingproces kan enige tijd duren.
pt_br: A execução do processo de cache pode levar algum tempo.
ro_ro: Rularea procesului de stocare în cache poate dura ceva timp.
ru_ru: Запуск процесса кэширования может занять некоторое время.
sk_sk: Spustenie procesu ukladania do vyrovnávacej pamäte môže chvíľu trvať.
sl_si: Izvajanje postopka predpomnjenja lahko traja nekaj časa.
sq_al: Ekzekutimi i procesit të memorizimit mund të marrë pak kohë.
sr_rs: Покретање процеса кеширања може потрајати неко време.
ta_in: கேச்சிங் செயல்முறையை இயக்க சிறிது நேரம் ஆகலாம்.
th_th: การเรียกใช้กระบวนการแคชอาจใช้เวลาสักครู่
tk_tm: Keş keşbini işletmek üçin birnäçe wagt gerek bolup biler.
tr_tr: Önbelleğe alma işlemini çalıştırmak biraz zaman alabilir.
uk_ua: Запуск процесу кешування може зайняти деякий час.
uz_uz: Keshlash jarayonini ishga tushirish biroz vaqt talab qilishi mumkin.
vi_vn: Việc chạy quá trình lưu vào bộ đệm có thể mất một chút thời gian.
zh_cn: 运行缓存进程可能需要一些时间，是否要继续？
zu_za: Ukuqalisa inqubo yokugcina isikhashana kungase kuthathe isikhathi.

# #33044
source: Reset existing artwork cache?
af_za: Stel bestaande kunswerkkas terug?
ar_sa: إعادة تعيين ذاكرة التخزين المؤقت للعمل الفني الموجود؟
az_az: Mövcud sənət əsəri keşi sıfırlansın?
be_by: Скінуць існуючы кэш ілюстрацый?
bg_bg: Нулиране на съществуващ кеш на произведения на изкуството?
bn_bd: বিদ্যমান আর্টওয়ার্ক ক্যাশে রিসেট করবেন?
bs_ba: Resetirati postojeću keš memoriju?
ca_es: Restableix la memòria cau d'il·lustració existent?
cs_cz: Vyprázdnit současnou mezipaměť obrázků?
da_dk: Nulstille eksisterende artwork cache?
el_gr: Επαναφορά της υπάρχουσας προσωρινής μνήμης έργων τέχνης;
et_ee: Kas lähtestada olemasoleva kunstiteose vahemälu?
eu_es: Lehendik dagoen artelanen cachea berrezarri?
fa_ir: حافظه پنهان آثار هنری موجود بازنشانی شود؟
fi_fi: Nollataanko olemassa oleva kuvien välimuisti?
fr_fr: Réinitialiser le cache des illustrations ?
hi_in: मौजूदा आर्टवर्क कैश रीसेट करें?
hu_hu: Visszaállítja a meglévő grafikai gyorsítótárat?
hy_am: Վերականգնե՞լ առկա արվեստի գործերի քեշը:
id_id: Reset cache karya seni yang ada?
is_is: Endurstilla núverandi listaverka skyndiminni?
it_it: Reimposta cache artwork?
ja_jp: 既存のアートワークキャッシュをリセットしますか?
ka_ge: გადატვირთოთ არსებული ნამუშევრების ქეში?
kk_kz: Бар өнер туындысының кэшін қалпына келтіру керек пе?
ko_kr: 기존 작품 캐시를 재설정하시겠습니까?
lt_lt: Iš naujo nustatyti esamą meno kūrinio talpyklą?
ms_my: Tetapkan semula cache karya seni sedia ada?
nb_no: Tilbakestille eksisterende artwork cache?
ne_np: अवस्थित कलाकृति क्यास रिसेट गर्ने?
nl_nl: Bestaande artworkcache resetten?
pt_br: Redefinir cache de arte existente?
ro_ro: Resetați memoria cache a lucrărilor de artă existente?
ru_ru: Сбросить существующий кэш иллюстраций?
sk_sk: Resetovať existujúcu vyrovnávaciu pamäť umeleckých diel?
sl_si: Ponastaviti obstoječi predpomnilnik umetnin?
sq_al: Rivendosja e memories ekzistuese të veprave të artit?
sr_rs: Ресетовати постојећи кеш уметничких дела?
ta_in: ஏற்கனவே உள்ள கலைப்படைப்பு தற்காலிக சேமிப்பை மீட்டமைக்கவா?
th_th: รีเซ็ตแคชอาร์ตเวิร์คที่มีอยู่หรือไม่?
tk_tm: Bar bolan çeper eser keşini täzeden düzmeli?
tr_tr: Mevcut resim önbelleği sıfırlansın mı?
uk_ua: Скинути існуючий кеш ілюстрації?
uz_uz: Mavjud san'at asari keshi qayta tiklansinmi?
vi_vn: Đặt lại bộ đệm tác phẩm nghệ thuật hiện có?
zh_cn: 重置现有的艺术图缓存？
zu_za: Setha kabusha inqolobane yobuciko ekhona?

# #33045
source: Updating artwork cache
af_za: Dateer kunswerkkas op
ar_sa: تحديث ذاكرة التخزين المؤقت للعمل الفني
az_az: İncəsənət keşinin yenilənməsi
be_by: Абнаўленне кэша ілюстрацый
bg_bg: Актуализиране на кеша за произведения на изкуството
bn_bd: আর্টওয়ার্ক ক্যাশে আপডেট করা হচ্ছে
bs_ba: Ažuriranje predmemorije umjetnina
ca_es: S'està actualitzant la memòria cau d'il·lustracions
cs_cz: Aktualizovat mezipaměť obrázků
da_dk: Opdatering af artwork cache
el_gr: Ενημέρωση προσωρινής μνήμης έργων τέχνης
et_ee: kunstiteose vahemälu värskendamine
eu_es: Artelanen cachea eguneratzen
fa_ir: به روز رسانی حافظه پنهان آثار هنری
fi_fi: Päivitetään kuvituksen välimuistia
fr_fr: Mise à jour du cache des illustrations
hi_in: आर्टवर्क कैश को अद्यतन करना
hu_hu: Grafikus gyorsítótár frissítése
hy_am: Արվեստի գործերի քեշի թարմացում
id_id: Memperbarui cache karya seni
is_is: Uppfærir skyndiminni listaverka
it_it: Aggiornamento cache artwork
ja_jp: アートワークキャッシュの更新
ka_ge: ნამუშევრების ქეშის განახლება
kk_kz: Өнер туындысының кэші жаңартылуда
ko_kr: 아트웍 캐시 업데이트 중
lt_lt: Atnaujinama meno kūrinių talpykla
ms_my: Mengemas kini cache karya seni
nb_no: Oppdaterer artwork cache
ne_np: कलाकृति क्यास अद्यावधिक गर्दै
nl_nl: Artwork cache wordt bijgewerkt
pt_br: Atualizando cache de arte
ro_ro: Se actualizează memoria cache a lucrărilor de artă
ru_ru: Обновление кэша иллюстраций
sk_sk: Aktualizácia vyrovnávacej pamäte umeleckých diel
sl_si: Posodobitev predpomnilnika umetnin
sq_al: Përditësimi i memories së veprës së artit
sr_rs: Ажурирање кеша уметничких дела
ta_in: கலைப்பணி தற்காலிக சேமிப்பை மேம்படுத்துகிறது
th_th: กำลังอัปเดตแคชอาร์ตเวิร์ก
tk_tm: Çeper eser keşini täzelemek
tr_tr: Resim önbelleği güncelleniyor
uk_ua: Оновлення кешу ілюстрації
uz_uz: Badiiy asar keshi yangilanmoqda
vi_vn: Cập nhật bộ đệm tác phẩm nghệ thuật
zh_cn: 更新艺术图缓存
zu_za: Ibuyekeza inqolobane yobuciko

# #33046
source: Waiting for threads to exit
af_za: Wag vir drade om uit te gaan
ar_sa: في انتظار خروج المواضيع
az_az: Mövzuların çıxması gözlənilir
be_by: Чаканне выхаду патокаў
bg_bg: Изчакване на нишки за излизане
bn_bd: থ্রেডগুলি প্রস্থান করার জন্য অপেক্ষা করছে
bs_ba: Čeka se izlaz niti
ca_es: Esperant la sortida dels fils
cs_cz: Čekání na ukončení vláken
da_dk: Venter på, at tråde afsluttes
el_gr: Αναμονή για έξοδο των νημάτων
et_ee: Lõimede väljumise ootamine
eu_es: Hariak irteteko zain
fa_ir: در انتظار خروج رشته ها
fi_fi: Odotetaan säikeiden poistumista
fr_fr: Attente de la fin des tâches
hi_in: थ्रेड्स के बाहर निकलने की प्रतीक्षा करना
hu_hu: Várakozás a szálak kilépésére
hy_am: Սպասում է թելերի դուրս գալուն
id_id: Menunggu thread keluar
is_is: Beðið eftir að þræðir fari út
it_it: In attesa uscita thread
ja_jp: スレッドが終了するのを待機しています
ka_ge: ველოდები ძაფების გამოსვლას
kk_kz: Жіптердің шығуын күтуде
ko_kr: 스레드가 종료되기를 기다리는 중
lt_lt: Laukiama, kol gijos baigsis
ms_my: Menunggu benang untuk keluar
nb_no: Venter på at trådene skal gå ut
ne_np: थ्रेडहरू बाहिर निस्कनको लागि पर्खँदै
nl_nl: Wachten tot threads worden afgesloten
pt_br: Aguardando a saída do thread
ro_ro: Se așteaptă ca firele să iasă
ru_ru: Ожидание завершения потоков
sk_sk: Čaká sa na ukončenie vlákien
sl_si: Čakanje na izhod niti
sq_al: Në pritje të daljes së fijeve
sr_rs: Чека се излаз нити
ta_in: நூல்கள் வெளியேறும் வரை காத்திருக்கிறது
th_th: กำลังรอให้เธรดออก
tk_tm: Saplaryň çykmagyna garaşmak
tr_tr: İş parçacıklarının çıkması bekleniyor
uk_ua: Очікування потоків для виходу
uz_uz: Mavzular chiqishi kutilmoqda
vi_vn: Đang chờ chủ đề thoát
zh_cn: 等待进程退出
zu_za: Ilinde imicu ukuthi iphume

# #33047
source: Kodi can't locate file:
af_za: Kodi kan nie lêer opspoor nie:
ar_sa: لا يستطيع كودي تحديد موقع الملف:
az_az: Kodi faylı tapa bilmir:
be_by: Kodi не можа знайсці файл:
bg_bg: Kodi не може да намери файл:
bn_bd: কোডি ফাইলটি সনাক্ত করতে পারে না:
bs_ba: Kodi ne može locirati fajl:
ca_es: Kodi no pot localitzar el fitxer:
cs_cz: Kodi nemůže najít soubor:
da_dk: Kodi kan ikke finde filen:
el_gr: Το Kodi δεν μπορεί να εντοπίσει το αρχείο:
et_ee: Kodi ei leia faili:
eu_es: Kodi-k ezin du aurkitu fitxategia:
fa_ir: Kodi نمی تواند فایل را پیدا کند:
fi_fi: Kodi ei löydä tiedostoa:
fr_fr: Kodi ne peut pas localiser le fichier :
hi_in: कोडी फ़ाइल का पता नहीं लगा सकता:
hu_hu: A Kodi nem találja a fájlt:
hy_am: Kodi-ն չի կարող գտնել ֆայլը՝
id_id: Kodi tidak dapat menemukan file:
is_is: Kodi getur ekki fundið skrána:
it_it: Kodi non riesce a localizzare il file:
ja_jp: Kodi はファイルを見つけることができません:
ka_ge: Kodi ვერ პოულობს ფაილს:
kk_kz: Kodi файлды таба алмайды:
ko_kr: Kodi가 파일을 찾을 수 없습니다:
lt_lt: Kodi negali rasti failo:
ms_my: Kodi tidak dapat mencari fail:
nb_no: Kodi kan ikke finne filen:
ne_np: कोडीले फाइल पत्ता लगाउन सक्दैन:
nl_nl: Kodi kan volgende bestand niet vinden:
pt_br: Kodi não consegue localizar o arquivo:
ro_ro: Kodi nu poate localiza fișierul:
ru_ru: Kodi не может найти файл:
sk_sk: Kodi nemôže nájsť súbor:
sl_si: Kodi ne najde datoteke:
sq_al: Kodi nuk mund të gjejë skedarin:
sr_rs: Коди не може да лоцира датотеку:
ta_in: கோடியால் கோப்பைக் கண்டுபிடிக்க முடியவில்லை:
th_th: Kodi ไม่พบไฟล์:
tk_tm: Kodi faýly tapyp bilmeýär:
tr_tr: Kodi dosyayı bulamıyor:
uk_ua: Kodi не може знайти файл:
uz_uz: Kodi faylni topa olmadi:
vi_vn: Kodi không thể định vị tệp:
zh_cn: Kodi 无法定位文件：
zu_za: I-Kodi ayikwazi ukuthola ifayela:
