Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33561
source: Assign boxsets to tags
af_za: Ken boksstelle toe aan etikette
ar_sa: تخصيص مجموعات الصناديق للعلامات
az_az: Teqlərə qutu dəstləri təyin edin
be_by: Прызначыць наборы тэгаў
bg_bg: Присвояване на кутии към тагове
bn_bd: ট্যাগগুলিতে বক্সসেট বরাদ্দ করুন
bs_ba: Dodijelite boxsetove oznakama
ca_es: Assigneu boxsets a etiquetes
cs_cz: Přiřaďte sady boxů ke štítkům
da_dk: Tildel bokssæt til tags
el_gr: Αντιστοίχιση πλαισίων σε ετικέτες
et_ee: määrake siltidele kastikomplektid
eu_es: Esleitu kutxa-multzoak etiketei
fa_ir: جعبه‌ها را به برچسب‌ها اختصاص دهید
fi_fi: Määritä laatikot tunnisteisiin
fr_fr: Attribuer des coffrets aux balises
hi_in: टैग को बॉक्ससेट असाइन करें
hu_hu: Dobozkészletek hozzárendelése a címkékhez
hy_am: Նշանակեք տուփերի հավաքածուներ պիտակներին
id_id: Tetapkan kumpulan kotak ke tag
is_is: Úthluta kassasettum á merki
it_it: Boxsets aan tags toewijzen
ja_jp: ボックスセットをタグに割り当てる
ka_ge: მინიჭება ყუთები ტეგებს
kk_kz: Тегтерге жәшіктер жиынын тағайындау
ko_kr: 태그에 박스세트 할당
lt_lt: Priskirkite dėžučių rinkinius žymoms
ms_my: Berikan set kotak kepada tag
nb_no: Tildel bokssett til tagger
ne_np: ट्यागहरूमा बक्ससेटहरू असाइन गर्नुहोस्
nl_nl: Boxsets aan tags toewijzen
pt_br: Atribuir boxsets a tags
ro_ro: Atribuiți casete etichetelor
ru_ru: Назначить наборы блоков тегам.
sk_sk: Priraďte k štítkom sady boxov
sl_si: Dodeli škatle oznakam
sq_al: Cakto grupe kuti për etiketat
sr_rs: Додели боксетове ознакама
ta_in: குறிச்சொற்களுக்கு பாக்ஸ்செட்களை ஒதுக்கவும்
th_th: กำหนด boxsets ให้กับแท็ก
tk_tm: Gutujyklary belliklere belläň
tr_tr: Kutu kümelerini etiketlere atayın
uk_ua: Призначити тегам набори коробок
uz_uz: Teglarga qutilar to'plamini tayinlang
vi_vn: Gán bộ hộp cho thẻ
zh_cn: 将合集分配给标签
zu_za: Nikeza amabhokisi kumathegi

# #33562
source: Network timeout
af_za: Netwerk-uitteltyd
ar_sa: مهلة الشبكة
az_az: Şəbəkə fasiləsi
be_by: Тайм-аўт сеткі
bg_bg: Таймаут на мрежата
bn_bd: নেটওয়ার্ক টাইমআউট
bs_ba: Vremensko ograničenje mreže
ca_es: Temps d'espera de la xarxa
cs_cz: Vypršel časový limit sítě
da_dk: Netværkstimeout
el_gr: Λήξη χρονικού ορίου δικτύου
et_ee: Võrgu ajalõpp
eu_es: Sarearen denbora-muga
fa_ir: پایان زمان شبکه
fi_fi: Verkon aikakatkaisu
fr_fr: expiration du délai réseau
hi_in: नेटवर्क टाइमआउट
hu_hu: Hálózati időtúllépés
hy_am: Ցանցի ժամանակի ավարտ
id_id: Batas waktu jaringan habis
is_is: Tími netkerfis
it_it: Netwerktime-out
ja_jp: ネットワークタイムアウト
ka_ge: ქსელის დროის ამოწურვა
kk_kz: Желі күту уақыты
ko_kr: 네트워크 시간 초과
lt_lt: Tinklo skirtasis laikas
ms_my: Tamat masa rangkaian
nb_no: Tidsavbrudd for nettverk
ne_np: नेटवर्क टाइमआउट
nl_nl: Netwerktime-out
pt_br: Tempo limite da rede
ro_ro: Rețea expirată
ru_ru: Тайм-аут сети
sk_sk: Vypršal časový limit siete
sl_si: Časovna omejitev omrežja
sq_al: Përfundimi i kohës së rrjetit
sr_rs: Временско ограничење мреже
ta_in: நெட்வொர்க் நேரம் முடிந்தது
th_th: เครือข่ายหมดเวลา
tk_tm: Toruň gutarmagy
tr_tr: Ağ zaman aşımı
uk_ua: Тайм-аут мережі
uz_uz: Tarmoq vaqti tugashi
vi_vn: Hết thời gian chờ mạng
zh_cn: 网络超时
zu_za: Ukuphelelwa yisikhathi kwenethiwekhi

# #33563
source: Adjusting the network timeouts in secconds. A change of this setting requires a Kodi restart.
af_za: Pas die netwerk-time-outs in sekondes aan.
ar_sa: ضبط مهلة الشبكة بالثواني.
az_az: Şəbəkə fasilələrinin saniyələrlə tənzimlənməsi.
be_by: Наладжванне тайм-аўтаў сеткі ў секундах.
bg_bg: Коригиране на мрежовите таймаути в секунди.
bn_bd: সেকেন্ডে নেটওয়ার্ক টাইমআউট সামঞ্জস্য করা।
bs_ba: Podešavanje mrežnog vremenskog ograničenja u sekundama.
ca_es: s'ajusten els temps d'espera de la xarxa en segons.
cs_cz: Úprava síťových časových limitů v sekundách.
da_dk: Justerer netværkets timeouts i sekunder.
el_gr: Προσαρμογή των χρονικών ορίων του δικτύου σε δευτερόλεπτα.
et_ee: Võrgu ajalõppude reguleerimine sekundites.
eu_es: Sareko denbora-muga segundotan doitzea.
fa_ir: تنظیم وقفه های زمانی شبکه در ثانیه.
fi_fi: Verkon aikakatkaisujen säätäminen sekunneissa.
fr_fr: Ajustement des délais d'attente du réseau en secondes.
hi_in: नेटवर्क टाइमआउट को सेकंड में समायोजित करना।
hu_hu: A hálózati időtúllépések beállítása másodpercekben.
hy_am: Ցանցի ժամերի կարգավորումը վայրկյաններով:
id_id: Menyesuaikan batas waktu jaringan dalam hitungan detik.
is_is: Aðlögun nettímans á sekúndum.
it_it: De netwerktime-outs in seconden aanpassen.
ja_jp: ネットワークタイムアウトを秒単位で調整します。
ka_ge: ქსელის დროის ამოწურვის რეგულირება წამებში.
kk_kz: Желі күту уақытын секундтарда реттеу.
ko_kr: 네트워크 시간 초과를 초 단위로 조정합니다.
lt_lt: Tinklo skirtojo laiko reguliavimas sekundėmis.
ms_my: Melaraskan tamat masa rangkaian dalam beberapa saat.
nb_no: Justerer nettverkets tidsavbrudd i sekunder.
ne_np: सेकेन्डमा नेटवर्क टाइमआउटहरू समायोजन गर्दै।
nl_nl: De netwerktime-outs in seconden aanpassen.
pt_br: Ajustando os timeouts da rede em segundos.
ro_ro: Ajustarea timeout-urilor rețelei în secunde.
ru_ru: Регулировка таймаутов сети в секундах.
sk_sk: Úprava časových limitov siete v sekundách.
sl_si: Prilagajanje časovnih omejitev omrežja v sekundah.
sq_al: Rregullimi i afateve kohore të rrjetit në sekonda.
sr_rs: Подешавање временског ограничења мреже у секундама.
ta_in: நெட்வொர்க் காலக்கெடுவை நொடிகளில் சரிசெய்தல்.
th_th: การปรับการหมดเวลาของเครือข่ายในไม่กี่วินาที
tk_tm: Tor sekuntlaryny sekuntlarda sazlamak.
tr_tr: Ağ zaman aşımlarını saniye cinsinden ayarlama.
uk_ua: Налаштування тайм-аутів мережі в секундах.
uz_uz: Tarmoq kutish vaqtini soniyalarda sozlash.
vi_vn: Điều chỉnh thời gian chờ của mạng tính bằng giây.
zh_cn: 调整网络超时（以秒为单位）。
zu_za: Ukulungisa ukuphela kwesikhathi kwenethiwekhi ngamasekhondi.

# #33564
source: Sync Emby favorites to Kodi favorites
af_za: Sinkroniseer Emby-gunstelinge met Kodi-gunstelinge
ar_sa: مزامنة مفضلات Emby مع مفضلات Kodi
az_az: Emby sevimlilərini Kodi sevimliləri ilə sinxronlaşdırın
be_by: Сінхранізаваць абранае Emby з абраным Kodi
bg_bg: Синхронизиране на любимите на Emby с любимите на Kodi
bn_bd: কোডি পছন্দের সাথে Emby ফেভারিট সিঙ্ক করুন
bs_ba: Sinkroniziraj Emby favorite sa Kodi omiljenim
ca_es: Sincronitza els preferits d'Emby amb els de Kodi
cs_cz: Synchronizujte oblíbené položky Emby s oblíbenými položkami Kodi
da_dk: Synkroniser Emby-favoritter til Kodi-favoritter
el_gr: Συγχρονίστε τα αγαπημένα του Emby με τα αγαπημένα του Kodi
et_ee: Emby lemmikute sünkroonimine Kodi lemmikutega
eu_es: Sinkronizatu Emby gogokoenak Kodi gogokoekin
fa_ir: موارد دلخواه Emby را با موارد دلخواه Kodi همگام سازی کنید
fi_fi: Synkronoi Emby-suosikit Kodi-suosikkeihin
fr_fr: Synchroniser les favoris Emby avec les favoris Kodi
hi_in: एम्बी पसंदीदा को कोडी पसंदीदा के साथ सिंक करें
hu_hu: Az Emby kedvencek szinkronizálása a Kodi kedvencekkel
hy_am: Համաժամեցրեք Emby-ի ֆավորիտները Kodi-ի ընտրյալների հետ
id_id: Sinkronkan favorit Emby ke favorit Kodi
is_is: Samstilltu Emby uppáhalds við Kodi uppáhalds
it_it: Synchroniseer Emby-favorieten met Kodi-favorieten
ja_jp: Emby のお気に入りを Kodi のお気に入りに同期する
ka_ge: Emby რჩეულების სინქრონიზაცია კოდის ფავორიტებთან
kk_kz: Emby таңдаулыларын Kodi таңдаулыларымен синхрондаңыз
ko_kr: Emby 즐겨찾기를 Kodi 즐겨찾기에 동기화
lt_lt: sinchronizuokite „Emby“ parankinius su „Kodi“ mėgstamiausiais
ms_my: Segerakkan kegemaran Emby kepada kegemaran Kodi
nb_no: Synkroniser Emby-favoritter til Kodi-favoritter
ne_np: एम्बी मनपर्नेहरू कोडी मनपर्नेहरूमा सिंक गर्नुहोस्
nl_nl: Synchroniseer Emby-favorieten met Kodi-favorieten
pt_br: Sincronize os favoritos do Emby com os favoritos do Kodi
ro_ro: Sincronizați favoritele Emby cu favoritele Kodi
ru_ru: Синхронизировать избранное Emby с избранным Kodi.
sk_sk: Synchronizujte obľúbené položky Emby s obľúbenými položkami Kodi
sl_si: Sinhroniziraj priljubljene Emby s priljubljenimi Kodi
sq_al: Sinkronizoni të preferuarat e Emby me të preferuarat e Kodi
sr_rs: Синхронизуј Емби фаворите са Коди омиљеним
ta_in: கோடி பிடித்தவைகளுக்கு எம்பி பிடித்தவைகளை ஒத்திசைக்கவும்
th_th: ซิงค์รายการโปรด Emby ไปยังรายการโปรดของ Kodi
tk_tm: “Kodi” halanýanlaryna “Emby” halanýanlaryny sinhronlaň
tr_tr: Emby favorilerini Kodi favorileriyle senkronize et
uk_ua: Синхронізувати вибране Emby з вибраним Kodi
uz_uz: Emby sevimlilarini Kodi sevimlilariga sinxronlang
vi_vn: Đồng bộ hóa mục yêu thích của Emby với mục yêu thích của Kodi
zh_cn: 将 Emby 收藏夹同步到 Kodi 收藏夹
zu_za: Vumelanisa izintandokazi ze-Emby kuzintandokazi ze-Kodi

# #33565
source: Kodi favorites.xml will be modified
af_za: Kodi favorites.xml sal gewysig word
ar_sa: سيتم تعديل Kodi Favorites.xml
az_az: Kodi favorites.xml dəyişdiriləcək
be_by: Kodi favorites.xml будзе зменены
bg_bg: Kodi favorites.xml ще бъде променен
bn_bd: Kodi favorites.xml পরিবর্তন করা হবে
bs_ba: Kodi favorites.xml će biti izmijenjen
ca_es: Kodi favorites.xml es modificarà
cs_cz: Kodi Favorites.xml bude upraven
da_dk: Kodi favorites.xml vil blive ændret
el_gr: Το Kodi favorites.xml θα τροποποιηθεί
et_ee: Kodi lemmikud.xml muudetakse
eu_es: Kodi favorites.xml aldatuko da
fa_ir: Kodi favorites.xml اصلاح خواهد شد
fi_fi: Kodi favorites.xml muutetaan
fr_fr: Kodi favorites.xml sera modifié
hi_in: कोडी पसंदीदा.एक्सएमएल को संशोधित किया जाएगा
hu_hu: Kodi kedvencek.xml módosul
hy_am: Kodi favorites.xml-ը կփոփոխվի
id_id: Kodi favorites.xml akan dimodifikasi
is_is: Kodi favorites.xml verður breytt
it_it: Kodi favorites.xml wordt gewijzigd
ja_jp: Kodi favourites.xml が変更されます
ka_ge: Kodi favorites.xml შეიცვლება
kk_kz: Kodi favorites.xml өзгертіледі
ko_kr: Kodi favorites.xml이 수정됩니다.
lt_lt: Kodi favorites.xml bus pakeistas
ms_my: Kodi favorites.xml akan diubah suai
nb_no: Kodi favorites.xml vil bli endret
ne_np: Kodi favorites.xml परिमार्जन गरिनेछ
nl_nl: Kodi favorites.xml wordt gewijzigd
pt_br: Kodi favorites.xml será modificado
ro_ro: Kodi favorites.xml va fi modificat
ru_ru: Kodi Favorites.xml будет изменен.
sk_sk: Kodi Favorites.xml bude upravený
sl_si: Kodi favorites.xml bo spremenjen
sq_al: Kodi favorites.xml do të modifikohet
sr_rs: Коди фаворитес.кмл ће бити измењен
ta_in: Kodi favorites.xml மாற்றியமைக்கப்படும்
th_th: Kodi Favorites.xml จะถูกแก้ไข
tk_tm: Kodi favorites.xml üýtgediler
tr_tr: Kodi favorileri.xml değiştirilecek
uk_ua: Kodi favorites.xml буде змінено
uz_uz: Kodi favorites.xml o'zgartiriladi
vi_vn: Kodi favorites.xml sẽ được sửa đổi
zh_cn: Kodi favorites.xml 将被修改
zu_za: Kodi favorites.xml izoshintshwa

# #33566
source: Recently added photoalbums
af_za: Onlangs bygevoegde fotoalbums
ar_sa: ألبومات الصور المضافة مؤخرًا
az_az: Bu yaxınlarda əlavə edilmiş fotoalbomlar
be_by: Нядаўна дададзеныя фотаальбомы
bg_bg: Наскоро добавени фотоалбуми
bn_bd: সম্প্রতি যোগ করা ফটোঅ্যালবাম
bs_ba: Nedavno dodani fotoalbumi
ca_es: Àlbums de fotos afegits recentment
cs_cz: Nedávno přidaná fotoalba
da_dk: For nylig tilføjede fotoalbum
el_gr: Φωτογραφικά άλμπουμ που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud fotoalbumid
eu_es: Duela gutxi gehitutako argazki-albumak
fa_ir: آلبوم های عکس اخیرا اضافه شده است
fi_fi: Äskettäin lisätyt valokuva-albumit
fr_fr: Albums photo récemment ajoutés
hi_in: हाल ही में जोड़े गए फोटोएल्बम
hu_hu: Nemrég hozzáadott fotóalbumok
hy_am: Վերջերս ավելացված ֆոտոալբոմներ
id_id: Album foto yang baru ditambahkan
is_is: Nýlega bætt við myndaalbúmum
it_it: Recent toegevoegde fotoalbums
ja_jp: 最近追加されたフォトアルバム
ka_ge: ახლახან დამატებული ფოტოალბომი
kk_kz: Жақында қосылған фотоальбомдар
ko_kr: 최근 추가된 사진앨범
lt_lt: Neseniai pridėti nuotraukų albumai
ms_my: Baru-baru ini ditambah fotoalbum
nb_no: Nylig lagt til fotoalbum
ne_np: हालसालै थपिएका फोटोअल्बमहरू
nl_nl: Recent toegevoegde fotoalbums
pt_br: Álbuns de fotos adicionados recentemente
ro_ro: Albume foto adăugate recent
ru_ru: Недавно добавленные фотоальбомы
sk_sk: Nedávno pridané fotoalbumy
sl_si: Nedavno dodani fotoalbumi
sq_al: Fotoalbume të shtuara së fundmi
sr_rs: Недавно додани фотоалбуми
ta_in: சமீபத்தில் புகைப்பட ஆல்பங்கள் சேர்க்கப்பட்டன
th_th: อัลบั้มภาพที่เพิ่มล่าสุด
tk_tm: Recentlyakynda goşulan fotosuratlar
tr_tr: Son eklenen fotoğraf albümleri
uk_ua: Нещодавно додані фотоальбоми
uz_uz: Yaqinda qo'shilgan fotoalbomlar
vi_vn: Album ảnh được thêm gần đây
zh_cn: 最近添加的相册
zu_za: Ama-albhamu ezithombe asanda kungezwa

# #33355
source: Continue watching
af_za: Hou aan kyk
ar_sa: تابع المشاهدة
az_az: Baxmağa davam edin
be_by: Працягнуць прагляд
bg_bg: Продължете да гледате
bn_bd: দেখা চালিয়ে যান
bs_ba: Nastavite gledati
ca_es: Continua mirant
cs_cz: Pokračujte ve sledování
da_dk: Fortsæt med at se
el_gr: Συνεχίστε να παρακολουθείτε
et_ee: Jätkake vaatamist
eu_es: Jarraitu ikusten
fa_ir: به تماشای خود ادامه دهید
fi_fi: Jatka katsomista
fr_fr: Continuer à regarder
hi_in: देखना जारी रखें
hu_hu: Folytasd a nézést
hy_am: Շարունակեք դիտել
id_id: Lanjutkan menonton
is_is: Haltu áfram að horfa
it_it: Ga verder met kijken
ja_jp: 続きを見る
ka_ge: განაგრძეთ ყურება
kk_kz: Көруді жалғастырыңыз
ko_kr: 계속 시청
lt_lt: Žiūrėkite toliau
ms_my: Teruskan menonton
nb_no: Fortsett å se
ne_np: हेरिरहनुहोस्
nl_nl: Ga verder met kijken
pt_br: Continue assistindo
ro_ro: Continuați să vizionați
ru_ru: Продолжить просмотр
sk_sk: Pokračovať v sledovaní
sl_si: Nadaljujte z gledanjem
sq_al: Vazhdo të shikosh
sr_rs: Наставите да гледате
ta_in: தொடர்ந்து பார்க்கவும்
th_th: ดูต่อ
tk_tm: Syn etmegi dowam ediň
tr_tr: İzlemeye devam et
uk_ua: Продовжуйте перегляд
uz_uz: Tomosha qilishda davom eting
vi_vn: Tiếp tục xem
zh_cn: 继续观看
zu_za: Qhubeka ubukele

# #33567
source: Sync livetv channels on events
af_za: Sinkroniseer livetv-kanale op gebeurtenisse
ar_sa: مزامنة قنوات البث المباشر في الأحداث
az_az: Canlı TV kanallarını hadisələrdə sinxronlaşdırın
be_by: Сінхранізацыя жывых тэлеканалаў на падзеі
bg_bg: Синхронизиране на телевизионни канали на живо за събития
bn_bd: ইভেন্টগুলিতে লাইভ টিভি চ্যানেল সিঙ্ক করুন
bs_ba: Sinhronizuj kanale uživo na događajima
ca_es: Sincronitza canals de televisió en directe en esdeveniments
cs_cz: Synchronizujte kanály živého vysílání na událostech
da_dk: Synkroniser livetv-kanaler på begivenheder
el_gr: Συγχρονισμός καναλιών ζωντανής τηλεόρασης σε εκδηλώσεις
et_ee: sündmuste reaalajas telekanalite sünkroonimine
eu_es: Sinkronizatu zuzeneko telebista kateak gertaeretan
fa_ir: همگام سازی کانال های زنده تلویزیونی در رویدادها
fi_fi: Synkronoi live-tv-kanavat tapahtumissa
fr_fr: Synchroniser les chaînes de télévision en direct sur les événements
hi_in: इवेंट पर लाइवटीवी चैनल सिंक करें
hu_hu: Élő TV csatornák szinkronizálása eseményekkel
hy_am: Համաժամացրեք ուղիղ հեռուստաալիքները իրադարձությունների վրա
id_id: Menyinkronkan saluran TV langsung pada acara
is_is: Samstilla livev rásir á viðburði
it_it: Synchroniseer live tv-kanalen op evenementen
ja_jp: イベントでライブ TV チャンネルを同期する
ka_ge: პირდაპირი ტელეარხების სინქრონიზაცია მოვლენებზე
kk_kz: Оқиғалардағы тікелей эфир арналарын синхрондаңыз
ko_kr: 이벤트에 대한 실시간 TV 채널 동기화
lt_lt: sinchronizuokite tiesioginės televizijos kanalus įvykiuose
ms_my: Segerakkan saluran livetv pada acara
nb_no: Synkroniser livetv-kanaler på arrangementer
ne_np: घटनाहरूमा लाइभ टिभी च्यानलहरू सिङ्क गर्नुहोस्
nl_nl: Synchroniseer live tv-kanalen op evenementen
pt_br: Sincronizar canais de TV ao vivo em eventos
ro_ro: Sincronizați canalele live de la evenimente
ru_ru: Синхронизировать каналы LiveTV по событиям.
sk_sk: Synchronizácia kanálov živého vysielania na udalostiach
sl_si: Sinhroniziraj TV kanale v živo na dogodkih
sq_al: Sinkronizoni kanalet televizive live në ngjarje
sr_rs: Синхронизуј ТВ канале уживо на догађајима
ta_in: நிகழ்வுகளில் லைவ்டிவி சேனல்களை ஒத்திசைக்கவும்
th_th: ซิงค์ช่องรายการสดในรายการกิจกรรม
tk_tm: Wakalarda göni ýaýlym kanallaryny sinhronlaň
tr_tr: Etkinliklerdeki canlıtv kanallarını senkronize et
uk_ua: Синхронізувати телевізійні канали на подіях
uz_uz: Voqealar bo'yicha jonli telekanallarni sinxronlash
vi_vn: Đồng bộ các kênh livetv trong sự kiện
zh_cn: 同步活动直播频道
zu_za: Vumelanisa iziteshi ze-livetv ezenzakalweni

# #33568
source: Livetv channels re-synced on Kodi start and EPG changes
af_za: Livetv-kanale hergesinkroniseer op Kodi-begin en EPG-veranderinge
ar_sa: تمت إعادة مزامنة قنوات Livetv عند بدء تشغيل Kodi وتغييرات EPG
az_az: Livetv kanalları Kodi başlanğıcında və EPG dəyişikliklərində yenidən sinxronlaşdırıldı
be_by: Каналы LiveTV паўторна сінхранізуюцца пры запуску Kodi і зменах EPG
bg_bg: Livetv каналите се синхронизират повторно при стартиране на Kodi и EPG промени
bn_bd: কোডি স্টার্ট এবং ইপিজি পরিবর্তনে লাইভটিভি চ্যানেলগুলি পুনরায় সিঙ্ক করা হয়েছে
bs_ba: Livetv kanali su ponovo sinkronizirani na Kodi startu i promjenama EPG-a
ca_es: Els canals Livetv es van tornar a sincronitzar a l'inici de Kodi i els canvis d'EPG
cs_cz: Kanály Livetv se znovu synchronizovaly při spuštění Kodi a změnách EPG
da_dk: Livetv-kanaler synkroniseres igen på Kodi-start og EPG-ændringer
el_gr: Τα κανάλια Livetv συγχρονίστηκαν εκ νέου κατά την έναρξη του Kodi και τις αλλαγές EPG
et_ee: LiveTV kanalid sünkrooniti uuesti Kodi käivitumisel ja EPG muudatustel
eu_es: Livetv kanalak berriro sinkronizatu dira Kodi abiaraztean eta EPG aldaketetan
fa_ir: کانال های Livetv در شروع Kodi و تغییرات EPG دوباره همگام سازی شدند
fi_fi: LiveTV-kanavat synkronoidaan uudelleen Kodi-aloitus- ja EPG-muutosten yhteydessä
fr_fr: chaînes LiveTV resynchronisées au démarrage de Kodi et modifications de l'EPG
hi_in: लाइवटीवी चैनल कोडी स्टार्ट और ईपीजी परिवर्तनों पर पुनः समन्वयित हुए
hu_hu: A Livetv csatornák újraszinkronizálva vannak a Kodi indulásakor és az EPG változásaikor
hy_am: Livetv ալիքները նորից համաժամացվեցին Kodi-ի մեկնարկի և EPG-ի փոփոխությունների վրա
id_id: Saluran Livetv disinkronkan ulang pada awal Kodi dan perubahan EPG
is_is: Livetv rásir endursamstilltar við Kodi byrjun og EPG breytingar
it_it: Livetv-kanalen opnieuw gesynchroniseerd bij Kodi-start en EPG-wijzigingen
ja_jp: Kodi の開始と EPG の変更時に Livetv チャンネルが再同期されました
ka_ge: Livetv არხები ხელახლა სინქრონიზებულია Kodi start-ზე და EPG ცვლილებებზე
kk_kz: Livetv арналары Kodi басталуында және EPG өзгерістерінде қайта синхрондалады
ko_kr: Kodi 시작 및 EPG 변경 시 Livetv 채널이 다시 동기화됩니다.
lt_lt: „Livetv“ kanalai sinchronizuojami iš naujo paleidus „Kodi“ ir keičiant EPG
ms_my: Saluran Livetv disegerakkan semula pada permulaan Kodi dan perubahan EPG
nb_no: Livetv-kanaler synkronisert på nytt ved Kodi-start og EPG-endringer
ne_np: Livetv च्यानलहरू कोडी स्टार्ट र EPG परिवर्तनहरूमा पुन: सिंक गरियो
nl_nl: Livetv-kanalen opnieuw gesynchroniseerd bij Kodi-start en EPG-wijzigingen
pt_br: Canais Livetv sincronizados novamente no início do Kodi e alterações no EPG
ro_ro: Canalele Livetv au fost resincronizate la pornirea Kodi și modificările EPG
ru_ru: Каналы LiveTV повторно синхронизируются при запуске Kodi и изменениях EPG.
sk_sk: Kanály Livetv sa znova synchronizujú pri spustení Kodi a zmenách EPG
sl_si: Kanali LiveTV ponovno sinhronizirani ob zagonu Kodi in spremembah EPG
sq_al: Kanalet Livetv u risinkronizuan në fillimin e Kodi dhe ndryshimet EPG
sr_rs: Ливетв канали су поново синхронизовани на Коди старту и променама ЕПГ-а
ta_in: Livetv சேனல்கள் கோடி தொடக்கத்தில் மீண்டும் ஒத்திசைக்கப்பட்டது மற்றும் EPG மாற்றங்கள்
th_th: ช่อง Livetv ซิงค์ใหม่เมื่อเริ่ม Kodi และการเปลี่ยนแปลง EPG
tk_tm: Livetv kanallary Kodi başlangyjynda täzeden sinhronlandy we EPG üýtgeýär
tr_tr: Livetv kanalları Kodi başlangıcında ve EPG değişikliklerinde yeniden senkronize edildi
uk_ua: Канали LiveTV повторно синхронізовано під час запуску Kodi та змін EPG
uz_uz: Livetv kanallari Kodi ishga tushirilganda va EPG o'zgarishlarida qayta sinxronlashtirildi
vi_vn: Các kênh Livetv được đồng bộ lại khi bắt đầu Kodi và thay đổi EPG
zh_cn: Livetv 频道在 Kodi 启动和 EPG 更改时重新同步
zu_za: Iziteshi ze-Livetv zivumelaniswa kabusha ekuqaleni kwe-Kodi kanye nezinguquko ze-EPG

# #33569
source: Download location
af_za: Aflaai ligging
ar_sa: موقع التحميل
az_az: Yükləmə yeri
be_by: Месца загрузкі
bg_bg: Местоположение за изтегляне
bn_bd: অবস্থান ডাউনলোড করুন
bs_ba: Preuzmi lokaciju
ca_es: Ubicació de descàrrega
cs_cz: Umístění ke stažení
da_dk: Hentningssted
el_gr: Τοποθεσία λήψης
et_ee: allalaadimise asukoht
eu_es: Deskarga kokapena
fa_ir: محل دانلود
fi_fi: Latauspaikka
fr_fr: Emplacement de téléchargement
hi_in: स्थान डाउनलोड करें
hu_hu: Letöltés helye
hy_am: Ներբեռնման վայրը
id_id: Lokasi pengunduhan
is_is: Niðurhalsstaður
it_it: Downloadlocatie
ja_jp: ダウンロード場所
ka_ge: ჩამოტვირთვის მდებარეობა
kk_kz: Жүктеп алу орны
ko_kr: 다운로드 위치
lt_lt: atsisiuntimo vieta
ms_my: Muat turun lokasi
nb_no: Nedlastingssted
ne_np: स्थान डाउनलोड गर्नुहोस्
nl_nl: Downloadlocatie
pt_br: Local de download
ro_ro: Descărcați locația
ru_ru: Место загрузки
sk_sk: Miesto na stiahnutie
sl_si: Lokacija prenosa
sq_al: Shkarko vendndodhjen
sr_rs: Преузми локацију
ta_in: இடத்தைப் பதிவிறக்கவும்
th_th: ตำแหน่งดาวน์โหลด
tk_tm: Göçürip alýan ýeri
tr_tr: İndirme konumu
uk_ua: Місце завантаження
uz_uz: Yuklab olish manzili
vi_vn: Vị trí tải xuống
zh_cn: 下载位置
zu_za: Landa indawo

# #33570
source: EMBY: Download
af_za: EMBY: Aflaai
ar_sa: EMBY: تحميل
az_az: EMBY: Yüklə
be_by: EMBY: спампаваць
bg_bg: EMBY: Изтегляне
bn_bd: EMBY: ডাউনলোড করুন
bs_ba: EMBY: Preuzmi
ca_es: EMBY: descarregar
cs_cz: EMBY: Stáhnout
el_gr: EMBY: Λήψη
et_ee: EMBY: Laadi alla
eu_es: EMBY: Deskargatu
fa_ir: EMBY: دانلود کنید
fi_fi: EMBY: Lataa
fr_fr: EMBY : Télécharger
hi_in: ईएमबीवाई: डाउनलोड करें
hu_hu: EMBY: Letöltés
hy_am: EMBY: Ներբեռնեք
id_id: EMBY: Unduh
is_is: EMBY: Sækja
it_it: EMBY: Downloaden
ja_jp: EMBY: ダウンロード
ka_ge: EMBY: ჩამოტვირთვა
kk_kz: EMBY: Жүктеп алу
ko_kr: EMBY: 다운로드
lt_lt: EMBY: Atsisiųsti
ms_my: EMBY: Muat turun
nb_no: EMBY: Last ned
ne_np: EMBY: डाउनलोड गर्नुहोस्
nl_nl: EMBY: Downloaden
pt_br: EMBY: Baixar
ro_ro: EMBY: Descarcă
ru_ru: ЭМБИ: Скачать
sk_sk: EMBY: Stiahnite si
sl_si: EMBY: Prenos
sq_al: EMBY: Shkarko
sr_rs: ЕМБИ: Преузимање
ta_in: EMBY: பதிவிறக்கம்
th_th: EMBY: ดาวน์โหลด
tk_tm: EMBY: Göçürip al
tr_tr: EMBY: İndir
uk_ua: EMBY: Завантажити
uz_uz: EMBY: Yuklab oling
vi_vn: EMBY: Tải xuống
zh_cn: EMBY: 下载
zu_za: EMBY: Landa

# #33571
source: EMBY: Delete download
af_za: EMBY: Vee aflaai uit
ar_sa: EMBY: حذف التنزيل
az_az: EMBY: Yükləməni silin
be_by: EMBY: Выдаліць загрузку
bg_bg: EMBY: Изтриване на изтеглянето
bn_bd: EMBY: ডাউনলোড মুছুন
bs_ba: EMBY: Obriši preuzimanje
ca_es: EMBY: elimina la baixada
cs_cz: EMBY: Odstranit stažené soubory
da_dk: EMBY: Slet download
el_gr: EMBY: Διαγραφή λήψης
et_ee: EMBY: Kustuta allalaadimine
eu_es: EMBY: ezabatu deskarga
fa_ir: EMBY: حذف دانلود
fi_fi: EMBY: Poista lataus
fr_fr: EMBY : Supprimer le téléchargement
hi_in: ईएमबीवाई: डाउनलोड हटाएं
hu_hu: EMBY: Letöltés törlése
hy_am: EMBY: Ջնջել ներբեռնումը
id_id: EMBY: Hapus unduhan
is_is: EMBY: Eyða niðurhali
it_it: EMBY: Download verwijderen
ja_jp: EMBY: ダウンロードを削除
ka_ge: EMBY: ჩამოტვირთვის წაშლა
kk_kz: EMBY: Жүктеп алуды жою
ko_kr: EMBY: 다운로드 삭제
lt_lt: EMBY: Ištrinti atsisiuntimą
ms_my: EMBY: Padam muat turun
nb_no: EMBY: Slett nedlasting
ne_np: EMBY: डाउनलोड मेटाउनुहोस्
nl_nl: EMBY: Download verwijderen
pt_br: EMBY: Excluir download
ro_ro: EMBY: Șterge descărcarea
ru_ru: EMBY: Удалить загрузку
sk_sk: EMBY: Odstrániť sťahovanie
sl_si: EMBY: Izbriši prenos
sq_al: EMBY: Fshi shkarkimin
sr_rs: ЕМБИ: Обриши преузимање
ta_in: EMBY: பதிவிறக்கத்தை நீக்கு
th_th: EMBY: ลบการดาวน์โหลด
tk_tm: EMBY: Göçürip al
tr_tr: EMBY: İndirmeyi sil
uk_ua: EMBY: Видалити завантаження
uz_uz: EMBY: Yuklashni oʻchirish
vi_vn: EMBY: Xóa tải xuống
zh_cn: EMBY: 删除下载
zu_za: EMBY: Susa ukulanda
