Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33827
source: Enable video by intro markers
af_za: Aktiveer video deur inleidingsmerkers
ar_sa: تمكين الفيديو بواسطة علامات المقدمة
az_az: Giriş işarələri ilə videonu aktivləşdirin
be_by: Уключыць відэа па ўступных маркерах
bg_bg: Разрешаване на видео чрез въвеждащи маркери
bn_bd: ইন্ট্রো মার্কার দ্বারা ভিডিও সক্ষম করুন৷
bs_ba: Omogući video po uvodnim markerima
ca_es: activa el vídeo mitjançant marcadors d'introducció
cs_cz: Povolení videa pomocí značek úvodu
da_dk: Aktiver video med intromarkører
el_gr: Ενεργοποίηση βίντεο με εισαγωγικούς δείκτες
et_ee: Video sissejuhatavate markerite abil lubamine
eu_es: Gaitu bideoa sarrera-markatzaileen bidez
fa_ir: فعال کردن ویدیو با نشانگرهای مقدماتی
fi_fi: Ota video käyttöön johdantomerkkien avulla
fr_fr: Activer la vidéo par marqueurs d'introduction
hi_in: परिचय मार्करों द्वारा वीडियो सक्षम करें
hu_hu: Videó engedélyezése bevezető jelölőkkel
hy_am: Միացնել տեսանյութը ներածական նշիչների միջոցով
id_id: Aktifkan video dengan penanda intro
is_is: Virkja myndband með kynningarmerkjum
it_it: Abilita video tramite marcatori introduttivi
ja_jp: イントロマーカーによるビデオを有効にする
ka_ge: ვიდეოს ჩართვა შესავალი მარკერებით
kk_kz: Кіріспе маркерлер арқылы бейнені қосыңыз
ko_kr: 인트로 마커로 비디오 활성화
lt_lt: Įgalinkite vaizdo įrašą naudodami įvadinius žymeklius
ms_my: Dayakan video dengan penanda pengenalan
nb_no: Aktiver video med intro-markører
ne_np: परिचय मार्करहरू द्वारा भिडियो सक्षम गर्नुहोस्
nl_nl: Schakel video in via intromarkeringen
pt_br: Ativar vídeo por marcadores de introdução
ro_ro: Activați videoclipul prin marcatori de introducere
ru_ru: Включить видео по маркерам вступления.
sk_sk: Povoliť video pomocou úvodných značiek
sl_si: Omogoči video z uvodnimi oznakami
sq_al: Aktivizo videon nga shënuesit e hyrjes
sr_rs: Омогући видео по уводним маркерима
ta_in: அறிமுக குறிப்பான்கள் மூலம் வீடியோவை இயக்கு
th_th: เปิดใช้งานวิดีโอด้วยเครื่องหมายแนะนำ
tk_tm: Giriş markerleri tarapyndan wideo açyň
tr_tr: Giriş işaretçilerine göre videoyu etkinleştir
uk_ua: Увімкнути відео за вступними маркерами
uz_uz: Kirish belgilari bo'yicha videoni yoqing
vi_vn: Bật video bằng dấu giới thiệu
zu_za: Vumela ividiyo ngomaka bezethulo

# #33828
source: Enable audio by intro markers
af_za: Aktiveer oudio deur inleidingsmerkers
ar_sa: تمكين الصوت بواسطة علامات المقدمة
az_az: Giriş markerləri ilə audionu aktivləşdirin
be_by: Уключыць гук па маркерах уводу
bg_bg: Активиране на аудио чрез интро маркери
bn_bd: ইন্ট্রো মার্কার দ্বারা অডিও সক্ষম করুন
bs_ba: Omogući zvuk pomoću uvodnih markera
ca_es: Habilita l'àudio mitjançant marcadors d'introducció
cs_cz: Povolit zvuk podle značek úvodu
da_dk: Aktiver lyd med intromarkører
el_gr: Ενεργοποίηση ήχου με εισαγωγικούς δείκτες
et_ee: Lubage heli sissejuhatavate markerite abil
eu_es: Gaitu audioa sarrerako markatzaileen bidez
fa_ir: صدا را با نشانگرهای مقدماتی فعال کنید
fi_fi: Ota ääni käyttöön johdantomerkkien avulla
fr_fr: Activer l'audio par les marqueurs d'introduction
hi_in: परिचय मार्करों द्वारा ऑडियो सक्षम करें
hu_hu: Hang engedélyezése bevezető jelzőkkel
hy_am: Միացնել ձայնը ներածական նշիչների միջոցով
id_id: Aktifkan audio dengan penanda intro
is_is: Virkja hljóð með kynningarmerkjum
it_it: Abilita audio tramite marcatori introduttivi
ja_jp: イントロマーカーによるオーディオを有効にする
ka_ge: აუდიოს ჩართვა შესავალი მარკერებით
kk_kz: Кіріспе маркерлер арқылы дыбысты қосыңыз
ko_kr: 인트로 마커로 오디오 활성화
lt_lt: Įgalinkite garsą naudodami įvado žymeklius
ms_my: Dayakan audio dengan penanda pengenalan
nb_no: Aktiver lyd med intromarkører
ne_np: परिचय मार्करहरू द्वारा अडियो सक्षम गर्नुहोस्
nl_nl: Audio inschakelen via intromarkeringen
pt_br: Ativar áudio por marcadores de introdução
ro_ro: Activați sunetul prin marcatori de introducere
ru_ru: Включить звук по маркерам вступления.
sk_sk: Povoliť zvuk podľa úvodných značiek
sl_si: Omogoči zvok z uvodnimi oznakami
sq_al: Aktivizo audion nga shënuesit e hyrjes
sr_rs: Енабле аудио би интро маркер
ta_in: அறிமுக குறிப்பான்கள் மூலம் ஆடியோவை இயக்கு
th_th: เปิดใช้งานเสียงด้วยเครื่องหมายแนะนำ
tk_tm: Giriş markerleri arkaly ses açyň
tr_tr: Giriş işaretleyicileriyle sesi etkinleştir
uk_ua: Увімкнути звук за допомогою вступних маркерів
uz_uz: Kirish belgilari bo'yicha audioni yoqing
vi_vn: Bật âm thanh bằng dấu giới thiệu
zu_za: Vumela umsindo ngomaka besingeniso

# #33829
source: Enable video by content
af_za: Aktiveer video volgens inhoud
ar_sa: تمكين الفيديو حسب المحتوى
az_az: Videonu məzmuna görə aktivləşdirin
be_by: Уключыць відэа па змесціве
bg_bg: Активиране на видео по съдържание
bn_bd: বিষয়বস্তু দ্বারা ভিডিও সক্ষম করুন
bs_ba: Omogući video po sadržaju
ca_es: activa el vídeo per contingut
cs_cz: Povolit video podle obsahu
da_dk: Aktiver video efter indhold
el_gr: Ενεργοποίηση βίντεο ανά περιεχόμενο
et_ee: lubage video sisu järgi
eu_es: Gaitu bideoa edukiaren arabera
fa_ir: فعال کردن ویدیو بر اساس محتوا
fi_fi: Ota video käyttöön sisällön mukaan
fr_fr: Activer la vidéo par contenu
hi_in: सामग्री के अनुसार वीडियो सक्षम करें
hu_hu: Videó engedélyezése tartalom szerint
hy_am: Միացնել տեսանյութն ըստ բովանդակության
id_id: Aktifkan video berdasarkan konten
is_is: Virkja myndband eftir efni
it_it: Abilita video per contenuto
ja_jp: コンテンツごとにビデオを有効にする
ka_ge: ვიდეოს ჩართვა კონტენტის მიხედვით
kk_kz: Бейнені мазмұн бойынша қосыңыз
ko_kr: 콘텐츠별 비디오 활성화
lt_lt: įgalinkite vaizdo įrašą pagal turinį
ms_my: Dayakan video mengikut kandungan
nb_no: Aktiver video etter innhold
ne_np: सामग्री द्वारा भिडियो सक्षम गर्नुहोस्
nl_nl: Schakel video in op inhoud
pt_br: Ativar vídeo por conteúdo
ro_ro: Activați videoclipul în funcție de conținut
ru_ru: Включить видео по содержимому
sk_sk: Povoliť video podľa obsahu
sl_si: Omogoči video po vsebini
sq_al: Aktivizo videon sipas përmbajtjes
sr_rs: Омогући видео по садржају
ta_in: உள்ளடக்கத்தின்படி வீடியோவை இயக்கு
th_th: เปิดใช้งานวิดีโอตามเนื้อหา
tk_tm: Mazmuny boýunça wideo açyň
tr_tr: Videoyu içeriğe göre etkinleştir
uk_ua: Увімкнути відео за вмістом
uz_uz: Kontent bo'yicha videoni yoqing
vi_vn: Bật video theo nội dung
zu_za: Vumela ividiyo ngokuqukethwe

# #33830
source: Enable audio by content
af_za: Aktiveer oudio volgens inhoud
ar_sa: تمكين الصوت حسب المحتوى
az_az: Məzmun üzrə audionu aktivləşdirin
be_by: Уключыць аўдыё па змесціве
bg_bg: Активиране на аудио по съдържание
bn_bd: বিষয়বস্তু দ্বারা অডিও সক্ষম করুন
bs_ba: Omogući zvuk po sadržaju
ca_es: Habilita l'àudio per contingut
cs_cz: Povolit zvuk podle obsahu
da_dk: Aktiver lyd efter indhold
el_gr: Ενεργοποίηση ήχου ανά περιεχόμενο
et_ee: lubage heli sisu järgi
eu_es: Gaitu audioa edukiaren arabera
fa_ir: صوت را بر اساس محتوا فعال کنید
fi_fi: Ota ääni käyttöön sisällön mukaan
fr_fr: Activer l'audio par contenu
hi_in: सामग्री के अनुसार ऑडियो सक्षम करें
hu_hu: Hang tartalom szerinti engedélyezése
hy_am: Միացնել ձայնը ըստ բովանդակության
id_id: Aktifkan audio berdasarkan konten
is_is: Virkja hljóð eftir efni
it_it: Abilita audio per contenuto
ja_jp: コンテンツごとにオーディオを有効にする
ka_ge: აუდიოს ჩართვა შინაარსის მიხედვით
kk_kz: Дыбысты мазмұн бойынша қосыңыз
ko_kr: 컨텐츠별 오디오 활성화
lt_lt: Įgalinkite garsą pagal turinį
ms_my: Dayakan audio mengikut kandungan
nb_no: Aktiver lyd etter innhold
ne_np: सामग्री द्वारा अडियो सक्षम गर्नुहोस्
nl_nl: Audio op inhoud inschakelen
pt_br: Habilitar áudio por conteúdo
ro_ro: Activați audio în funcție de conținut
ru_ru: Включить звук по содержимому
sk_sk: Povoliť zvuk podľa obsahu
sl_si: Omogoči zvok glede na vsebino
sq_al: Aktivizo audion sipas përmbajtjes
sr_rs: Омогући звук по садржају
ta_in: உள்ளடக்கத்தின்படி ஆடியோவை இயக்கு
th_th: เปิดใช้งานเสียงตามเนื้อหา
tk_tm: Mazmuny boýunça ses açyň
tr_tr: Sesi içeriğe göre etkinleştir
uk_ua: Увімкнути звук за вмістом
uz_uz: Kontent bo'yicha audioni yoqing
vi_vn: Bật âm thanh theo nội dung
zu_za: Vumela umsindo ngokuqukethwe

# #33831
source: By content duration
af_za: Volgens inhoudsduur
ar_sa: حسب مدة المحتوى
az_az: Məzmun müddətinə görə
be_by: Па працягласці кантэнту
bg_bg: По продължителност на съдържанието
bn_bd: বিষয়বস্তুর সময়কাল অনুসারে
bs_ba: Prema trajanju sadržaja
ca_es: Per durada del contingut
cs_cz: Podle trvání obsahu
da_dk: Efter indholdsvarighed
el_gr: Κατά διάρκεια περιεχομένου
et_ee: Sisu kestuse järgi
eu_es: Edukien iraupenaren arabera
fa_ir: بر اساس مدت زمان محتوا
fi_fi: Sisällön keston mukaan
fr_fr: Par durée du contenu
hi_in: सामग्री अवधि के अनुसार
hu_hu: Tartalom időtartama szerint
hy_am: Ըստ բովանդակության տևողության
id_id: Berdasarkan durasi konten
is_is: Eftir lengd efnis
it_it: Per durata del contenuto
ja_jp: コンテンツの長さによる
ka_ge: შინაარსის ხანგრძლივობის მიხედვით
kk_kz: Мазмұн ұзақтығы бойынша
ko_kr: 콘텐츠 기간별
lt_lt: Pagal turinio trukmę
ms_my: Mengikut tempoh kandungan
nb_no: Etter innholdsvarighet
ne_np: सामग्री अवधि द्वारा
nl_nl: Op inhoudsduur
pt_br: Por duração do conteúdo
ro_ro: După durata conținutului
ru_ru: По продолжительности контента
sk_sk: Podľa trvania obsahu
sl_si: Po trajanju vsebine
sq_al: Sipas kohëzgjatjes së përmbajtjes
sr_rs: По трајању садржаја
ta_in: உள்ளடக்க காலத்தின்படி
th_th: ตามระยะเวลาของเนื้อหา
tk_tm: Mazmunyň dowamlylygy boýunça
tr_tr: İçerik süresine göre
uk_ua: За тривалістю вмісту
uz_uz: Kontent davomiyligi bo'yicha
vi_vn: Theo thời lượng nội dung
zu_za: Ngobude besikhathi sokuqukethwe

# #33832
source: Transcoding used, can lead to heavy CPU load on the server
af_za: Transkodering gebruik, kan lei tot swaar SVE-lading op die bediener
ar_sa: تحويل الترميز المستخدم، يمكن أن يؤدي إلى تحميل كبير على وحدة المعالجة المركزية (CPU) على الخادم
az_az: Transcoding istifadə, serverdə ağır CPU yüklənməsinə səbəb ola bilər
be_by: Выкарыстанае перакадзіраванне можа прывесці да вялікай нагрузкі на працэсар сервера
bg_bg: Използваното транскодиране може да доведе до голямо натоварване на процесора на сървъра
bn_bd: ব্যবহৃত ট্রান্সকোডিং, সার্ভারে ভারী CPU লোড হতে পারে
bs_ba: Koristi se transkodiranje, može dovesti do velikog opterećenja CPU-a na serveru
ca_es: La transcodificació utilitzada pot provocar una gran càrrega de CPU al servidor
cs_cz: Použité překódování může vést k velkému zatížení CPU na serveru
da_dk: Anvendt omkodning, kan føre til stor CPU-belastning på serveren
el_gr: Η μετακωδικοποίηση που χρησιμοποιείται, μπορεί να οδηγήσει σε μεγάλο φόρτο της CPU στον διακομιστή
et_ee: kasutatakse ümberkodeerimist, mis võib põhjustada serveri suure protsessori koormuse
eu_es: Transkodetzeak erabilita, zerbitzarian CPU karga handia ekar dezake
fa_ir: Transcoding مورد استفاده، می تواند منجر به بار سنگین CPU روی سرور شود
fi_fi: Transkoodaus käytetty, voi johtaa raskaaseen prosessorikuormitukseen palvelimessa
fr_fr: Transcodage utilisé, peut entraîner une charge CPU importante sur le serveur
hi_in: उपयोग किए गए ट्रांसकोडिंग से सर्वर पर भारी सीपीयू लोड हो सकता है
hu_hu: Átkódolást használnak, ami a szerver nagy CPU-terheléséhez vezethet
hy_am: Օգտագործված տրանսկոդավորումը կարող է հանգեցնել պրոցեսորի մեծ բեռի սերվերի վրա
id_id: Transcoding yang digunakan, dapat menyebabkan beban CPU yang berat di server
is_is: Umkóðun notuð, getur leitt til mikils örgjörvaálags á þjóninn
it_it: La transcodifica utilizzata può comportare un carico elevato della CPU sul server
ja_jp: トランスコーディングが使用されているため、サーバーの CPU 負荷が高くなる可能性があります
ka_ge: გამოყენებული ტრანსკოდირება, შეიძლება გამოიწვიოს სერვერზე CPU-ს მძიმე დატვირთვა
kk_kz: Транскодтау пайдаланылды, серверде ауыр CPU жүктемесіне әкелуі мүмкін
ko_kr: 트랜스코딩이 사용되어 서버에 과도한 CPU 로드가 발생할 수 있습니다.
lt_lt: naudojamas perkodavimas, todėl serveris gali labai apkrauti CPU
ms_my: Transcoding digunakan, boleh membawa kepada beban CPU yang berat pada pelayan
nb_no: Omkoding brukt, kan føre til stor CPU-belastning på serveren
ne_np: ट्रान्सकोडिङ प्रयोग गरियो, सर्भरमा भारी CPU लोड हुन सक्छ
nl_nl: Gebruikte transcodering kan leiden tot zware CPU-belasting op de server
pt_br: A transcodificação usada pode levar a uma carga pesada da CPU no servidor
ro_ro: Transcodarea utilizată, poate duce la o încărcare mare a CPU pe server
ru_ru: Используется транскодирование, может привести к большой нагрузке процессора на сервере.
sk_sk: Použité prekódovanie môže viesť k veľkému zaťaženiu CPU na serveri
sl_si: Uporabljeno transkodiranje lahko povzroči veliko obremenitev procesorja strežnika
sq_al: Transkodimi i përdorur, mund të çojë në ngarkesë të madhe të CPU-së në server
sr_rs: Користи се транскодирање, може довести до великог оптерећења ЦПУ-а на серверу
ta_in: பயன்படுத்தப்பட்ட டிரான்ஸ்கோடிங், சர்வரில் அதிக CPU சுமைக்கு வழிவகுக்கும்
th_th: ใช้การแปลงรหัส อาจทำให้ CPU ทำงานหนักบนเซิร์ฟเวอร์
tk_tm: Ulanylan kodlamak, serwerde agyr CPU ýüküne sebäp bolup biler
tr_tr: Kullanılan kod dönüştürme, sunucuda ağır CPU yüküne yol açabilir
uk_ua: Використане перекодування може призвести до великого навантаження на ЦП на сервері
uz_uz: Transkodlash ishlatilgan, serverda protsessorning og'ir yuklanishiga olib kelishi mumkin
vi_vn: Chuyển mã được sử dụng, có thể dẫn đến tải CPU nặng trên máy chủ
zu_za: Ukudlulisa ikhodi kusetshenzisiwe, kungaholela kumthwalo osindayo we-CPU kuseva

# #33833
source: Off
af_za: Af
ar_sa: إيقاف
az_az: Söndür
be_by: Выключана
bg_bg: Изключено
bn_bd: বন্ধ
bs_ba: Isključeno
ca_es: apagat
cs_cz: Vypnuto
da_dk: Fra
el_gr: Ανενεργό
et_ee: väljas
eu_es: Desaktibatuta
fa_ir: خاموش
fi_fi: Pois
fr_fr: Désactivé
hi_in: बंद
hu_hu: Ki
hy_am: Անջատված
id_id: Mati
is_is: Slökkt
it_it: Disattivato
ja_jp: オフ
ka_ge: გამორთულია
kk_kz: Өшірулі
ko_kr: 끄기
lt_lt: Išjungta
ms_my: Mati
nb_no: Av
nl_nl: Uit
pt_br: Desligado
ro_ro: Oprit
ru_ru: Выкл.
sk_sk: Vyp
sl_si: Izklopljeno
sq_al: Fikur
sr_rs: Офф
ta_in: ஆஃப்
th_th: ปิด
tk_tm: Öçürilen
tr_tr: Kapalı
uk_ua: Вимкнено
uz_uz: Oʻchirilgan
vi_vn: Tắt
zu_za: Cishiwe

# #33834
source: Intro markers
af_za: Inleidingsmerkers
ar_sa: علامات المقدمة
az_az: Giriş markerləri
be_by: Уступныя маркеры
bg_bg: Въвеждащи маркери
bn_bd: ইন্ট্রো মার্কার
bs_ba: Intro markeri
ca_es: Marcadors d'introducció
cs_cz: Úvodní značky
da_dk: Intromarkører
el_gr: Εισαγωγικοί δείκτες
et_ee: Sissejuhatavad markerid
eu_es: Sarrerako markatzaileak
fa_ir: نشانگرهای مقدماتی
fi_fi: Intro-merkit
fr_fr: Marqueurs d'introduction
hi_in: परिचय चिह्नक
hu_hu: Intro markerek
hy_am: Ներածական մարկերներ
id_id: Penanda intro
is_is: Inngangsmerki
it_it: Marcatori di introduzione
ja_jp: イントロマーカー
ka_ge: შესავალი მარკერები
kk_kz: Кіріспе маркерлер
ko_kr: 인트로 마커
lt_lt: Įvadiniai žymekliai
ms_my: Penanda pengenalan
nb_no: Intromarkører
ne_np: परिचय मार्करहरू
nl_nl: Intromarkeringen
pt_br: Marcadores de introdução
ro_ro: Marcare de introducere
ru_ru: Вступительные маркеры
sk_sk: Úvodné značky
sl_si: Uvodne oznake
sq_al: Shenja hyrëse
sr_rs: Интро маркери
ta_in: அறிமுக குறிப்பான்கள்
th_th: เครื่องหมายแนะนำ
tk_tm: Giriş markerleri
tr_tr: Giriş işaretçileri
uk_ua: Вступні маркери
uz_uz: Kirish belgilari
vi_vn: Dấu giới thiệu
zu_za: Izimpawu zesingeniso

# #33835
source: Content
af_za: Inhoud
ar_sa: المحتوى
az_az: Məzmun
be_by: Змест
bg_bg: Съдържание
bn_bd: বিষয়বস্তু
bs_ba: Sadržaj
ca_es: Contingut
cs_cz: Obsah
da_dk: Indhold
el_gr: Περιεχόμενο
et_ee: Sisu
eu_es: Edukia
fa_ir: محتوا
fi_fi: Sisältö
fr_fr: Contenu
hi_in: सामग्री
hu_hu: Tartalom
hy_am: Բովանդակություն
id_id: Isi
is_is: Efni
it_it: Contenuto
ja_jp: コンテンツ
ka_ge: შიგთავსი
kk_kz: Мазмұн
ko_kr: 컨텐츠
lt_lt: Turinys
ms_my: Kandungan
nb_no: Innhold
ne_np: सामग्री
nl_nl: Inhoud
pt_br: Conteúdo
ro_ro: Conținut
ru_ru: Содержимое
sk_sk: Obsah
sl_si: Vsebina
sq_al: Përmbajtja
sr_rs: Садржај
ta_in: உள்ளடக்கம்
th_th: เนื้อหา
tk_tm: Mazmuny
tr_tr: İçerik
uk_ua: Вміст
uz_uz: Tarkib
vi_vn: Nội dung
zu_za: Okuqukethwe

# #33836
source: Virtual themes
af_za: Virtuele temas
ar_sa: الموضوعات الافتراضية
az_az: Virtual mövzular
be_by: Віртуальныя тэмы
bg_bg: Виртуални теми
bn_bd: ভার্চুয়াল থিম
bs_ba: Virtuelne teme
ca_es: Temes virtuals
cs_cz: Virtuální témata
da_dk: Virtuelle temaer
el_gr: Εικονικά θέματα
et_ee: Virtuaalsed teemad
eu_es: Gai birtualak
fa_ir: تم های مجازی
fi_fi: Virtuaaliteemat
fr_fr: Thèmes virtuels
hi_in: वर्चुअल थीम
hu_hu: Virtuális témák
hy_am: Վիրտուալ թեմաներ
id_id: Tema maya
is_is: Sýndarþemu
it_it: Temi virtuali
ja_jp: 仮想テーマ
ka_ge: ვირტუალური თემები
kk_kz: Виртуалды тақырыптар
ko_kr: 가상 테마
lt_lt: Virtualios temos
ms_my: Tema maya
nb_no: Virtuelle temaer
ne_np: भर्चुअल थिमहरू
nl_nl: Virtuele thema's
pt_br: Temas virtuais
ro_ro: Teme virtuale
ru_ru: Виртуальные темы
sk_sk: Virtuálne témy
sl_si: Navidezne teme
sq_al: Temat virtuale
sr_rs: Виртуелне теме
ta_in: மெய்நிகர் தீம்கள்
th_th: ธีมเสมือนจริง
tk_tm: Wirtual mowzuklar
tr_tr: Sanal temalar
uk_ua: Віртуальні теми
uz_uz: Virtual mavzular
vi_vn: Chủ đề ảo
zu_za: Izindikimba ezibonakalayo

# #33837
source: Navigation
af_za: Navigasie
ar_sa: الملاحة
az_az: Naviqasiya
be_by: Навігацыя
bg_bg: Навигация
bn_bd: নেভিগেশন
bs_ba: Navigacija
ca_es: Navegació
cs_cz: Navigace
el_gr: Πλοήγηση
et_ee: Navigeerimine
eu_es: Nabigazioa
fa_ir: ناوبری
fi_fi: Navigointi
hi_in: नेविगेशन
hu_hu: Navigáció
hy_am: Նավիգացիա
id_id: Navigasi
is_is: Siglingar
it_it: Navigazione
ja_jp: ナビゲーション
ka_ge: ნავიგაცია
kk_kz: Навигация
ko_kr: 내비게이션
lt_lt: Navigacija
ms_my: Navigasi
nb_no: Navigasjon
ne_np: नेभिगेसन
nl_nl: Navigatie
pt_br: Navegação
ro_ro: Navigație
ru_ru: Навигация
sk_sk: Navigácia
sl_si: Navigacija
sq_al: Navigacion
sr_rs: Навигација
ta_in: வழிசெலுத்தல்
th_th: การนำทาง
tk_tm: Nawigasiýa
tr_tr: Navigasyon
uk_ua: Навігація
uz_uz: Navigatsiya
vi_vn: Điều hướng
zu_za: Ukuzulazula

# #33838
source: Episode view
af_za: Episode aansig
ar_sa: عرض الحلقة
az_az: Epizod görünüşü
be_by: Прагляд эпізоду
bg_bg: Изглед на епизод
bn_bd: পর্বের দৃশ্য
bs_ba: Prikaz epizode
ca_es: Visualització de l'episodi
cs_cz: Zobrazení epizody
da_dk: Episodevisning
el_gr: Προβολή επεισοδίου
et_ee: episoodivaade
eu_es: Atalaren ikuspegia
fa_ir: نمای قسمت
fi_fi: Jaksonäkymä
fr_fr: Vue épisode
hi_in: एपिसोड दृश्य
hu_hu: Epizódnézet
hy_am: Սերիաների դիտում
id_id: Tampilan episode
is_is: Þættarsýn
it_it: Vista episodio
ja_jp: エピソードビュー
ka_ge: ეპიზოდის ხედი
kk_kz: Эпизод көрінісі
ko_kr: 에피소드 보기
lt_lt: Epizodo rodinys
ms_my: Paparan episod
nb_no: Episodevisning
ne_np: एपिसोड दृश्य
nl_nl: Afleveringsweergave
pt_br: Visualização do episódio
ro_ro: Vizualizare episod
ru_ru: Просмотр эпизода
sk_sk: Pohľad na epizódu
sl_si: Pogled epizode
sq_al: Pamje episodi
sr_rs: Приказ епизоде
ta_in: எபிசோட் காட்சி
th_th: มุมมองตอน
tk_tm: Bölüm görnüşi
tr_tr: Bölüm görünümü
uk_ua: Перегляд епізоду
uz_uz: Epizod ko'rinishi
vi_vn: Xem tập phim
zu_za: Ukubuka isiqephu

# #33839
source: Season view
af_za: Seisoenbeskouing
ar_sa: عرض الموسم
az_az: Mövsüm görünüşü
be_by: Выгляд сезона
bg_bg: Изглед на сезона
bn_bd: সিজন ভিউ
bs_ba: Pregled sezone
ca_es: Vista de temporada
cs_cz: Výhled na sezónu
da_dk: Sæsonvisning
el_gr: Προβολή εποχής
et_ee: Hooaja vaade
eu_es: Denboraldiaren ikuspegia
fa_ir: نمای فصل
fi_fi: Kausinäkymä
fr_fr: Vue de la saison
hi_in: ऋतु दृश्य
hu_hu: Szezon nézet
hy_am: Սեզոնային տեսք
id_id: Tampilan musim
is_is: Árstíðarsýn
it_it: Vista stagione
ja_jp: 季節の眺め
ka_ge: სეზონის ხედი
kk_kz: Маусым көрінісі
ko_kr: 시즌뷰
lt_lt: Sezono vaizdas
ms_my: Pandangan musim
nb_no: Sesongvisning
ne_np: सिजन दृश्य
nl_nl: Seizoensweergave
pt_br: Visualização da temporada
ro_ro: Vedere sezon
ru_ru: Вид сезона
sk_sk: Pohľad na sezónu
sl_si: Pogled sezone
sq_al: Pamje sezonale
sr_rs: Поглед на сезону
ta_in: பருவக் காட்சி
th_th: มุมมองฤดูกาล
tk_tm: Möwsüm görnüşi
tr_tr: Sezon görünümü
uk_ua: Перегляд сезону
uz_uz: Mavsum ko'rinishi
vi_vn: Chế độ xem theo mùa
zu_za: Ukubuka isizini

# #33840
source: TV Show view
ar_sa: عرض برنامج تلفزيوني
az_az: TV şousunun görünüşü
be_by: Прагляд тэлешоў
bg_bg: Изглед на телевизионно шоу
bn_bd: টিভি শো ভিউ
bs_ba: Prikaz TV emisije
ca_es: Visualització del programa de televisió
cs_cz: Zobrazení TV pořadu
da_dk: Visning af tv-show
el_gr: Προβολή τηλεοπτικής εκπομπής
et_ee: telesaate vaade
eu_es: Telesaioen ikuspegia
fa_ir: نمایش نمایش تلویزیونی
fi_fi: TV-ohjelmanäkymä
fr_fr: vue de l'émission télévisée
hi_in: टीवी शो दृश्य
hu_hu: TV-műsor nézet
hy_am: Հեռուստացույցի դիտում
id_id: Tampilan Acara TV
is_is: Sjónvarpsþáttur
it_it: Visualizzazione programma TV
ja_jp: テレビ番組ビュー
ka_ge: სატელევიზიო შოუს ნახვა
kk_kz: Теледидар шоуының көрінісі
ko_kr: TV쇼 보기
lt_lt: TV laidos vaizdas
ms_my: Pandangan Rancangan TV
nb_no: TV-programvisning
ne_np: टिभी शो दृश्य
nl_nl: TV-showweergave
pt_br: Visualização do programa de TV
ro_ro: Vizualizare Emisiune TV
ru_ru: Просмотр ТВ-шоу
sk_sk: Zobrazenie TV relácie
sl_si: Ogled TV oddaje
sq_al: Pamja e emisionit televiziv
sr_rs: Приказ ТВ емисије
ta_in: டிவி ஷோ காட்சி
th_th: มุมมองรายการทีวี
tk_tm: Teleýaýlym görkezilişi
tr_tr: TV Programı görünümü
uk_ua: Перегляд телешоу
uz_uz: Teleko'rsatuv ko'rinishi
vi_vn: Lượt xem chương trình truyền hình
zu_za: Ukubuka koMbukiso we-TV

# #33841
source: Movie view
af_za: Fliekbesigtiging
ar_sa: عرض الفيلم
az_az: Film görünüşü
be_by: Прагляд фільма
bg_bg: Изглед на филм
bn_bd: মুভি ভিউ
bs_ba: Prikaz filma
ca_es: Visualització de la pel·lícula
cs_cz: Zobrazení filmu
da_dk: Filmvisning
el_gr: Προβολή ταινίας
et_ee: Filmivaade
eu_es: Filmaren ikuspegia
fa_ir: نمایش فیلم
fi_fi: Elokuvanäkymä
fr_fr: visionnage du film
hi_in: मूवी दृश्य
hu_hu: Filmnézet
hy_am: Ֆիլմի դիտում
id_id: Tampilan film
is_is: Kvikmyndaskoðun
it_it: Visualizzazione filmato
ja_jp: ムービービュー
ka_ge: ფილმის ნახვა
kk_kz: Фильм көрінісі
ko_kr: 영화보기
lt_lt: Filmo rodinys
ms_my: Pandangan filem
nb_no: Filmvisning
ne_np: चलचित्र दृश्य
nl_nl: Filmweergave
pt_br: Visualização de filme
ro_ro: Vizualizare film
ru_ru: Просмотр фильма
sk_sk: Pohľad na film
sl_si: Ogled filma
sq_al: Pamje filmi
sr_rs: Приказ филма
ta_in: திரைப்படக் காட்சி
th_th: ชมภาพยนตร์
tk_tm: Kino görnüşi
tr_tr: Film görünümü
uk_ua: Перегляд фільму
uz_uz: Kino ko'rinishi
vi_vn: Xem phim
zu_za: Ukubuka ifilimu

# #33842
source: Timings
af_za: Tye
ar_sa: المواقيت
az_az: Vaxtlar
be_by: Таймінгі
bg_bg: Времена
bn_bd: সময়
bs_ba: Tajming
ca_es: Horaris
cs_cz: Časování
da_dk: Tidspunkter
el_gr: Χρονισμοί
et_ee: Ajad
eu_es: Ordutegiak
fa_ir: زمان بندی
fi_fi: Ajoitukset
fr_fr: horaires
hi_in: समय
hy_am: Ժամկետներ
id_id: Waktu
is_is: Tímasetningar
it_it: Tempi
ja_jp: タイミング
ka_ge: დროები
kk_kz: Уақыттар
ko_kr: 타이밍
lt_lt: Laikai
ms_my: Masa
nb_no: Tidspunkter
ne_np: समय
nl_nl: Timingen
pt_br: Tempos
ro_ro: Timinguri
ru_ru: Время
sk_sk: Načasovanie
sl_si: Časi
sq_al: Kohët
sr_rs: Тајминги
ta_in: நேரங்கள்
th_th: การกำหนดเวลา
tk_tm: Wagtlar
tr_tr: Zamanlamalar
uk_ua: Таймінг
uz_uz: Vaqtlar
vi_vn: Thời gian
zu_za: Izikhathi

# #33843
source: Playback
af_za: Terugspeel
ar_sa: التشغيل
az_az: Oynatma
be_by: Прайграванне
bg_bg: Възпроизвеждане
bn_bd: প্লেব্যাক
bs_ba: Reprodukcija
ca_es: Reproducció
cs_cz: Přehrávání
da_dk: Afspilning
el_gr: Αναπαραγωγή
et_ee: Taasesitus
eu_es: Erreprodukzioa
fa_ir: پخش
fi_fi: Toisto
fr_fr: Lecture
hi_in: प्लेबैक
hu_hu: Lejátszás
hy_am: Նվագարկում
id_id: Pemutaran
is_is: Spilun
it_it: Riproduzione
ja_jp: 再生
ka_ge: დაკვრა
kk_kz: Ойнату
ko_kr: 재생
lt_lt: Atkūrimas
ms_my: Main semula
nb_no: Avspilling
ne_np: प्लेब्याक
nl_nl: Afspelen
pt_br: Reprodução
ro_ro: Redare
ru_ru: Воспроизведение
sk_sk: Prehrávanie
sl_si: Predvajanje
sq_al: Riprodhimi
sr_rs: Репродукција
ta_in: பிளேபேக்
th_th: การเล่น
tk_tm: Aýdym
tr_tr: Oynatma
uk_ua: Відтворення
uz_uz: Ijro qilish
vi_vn: Phát lại
zu_za: Ukudlala
