Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33539
source: Kodi has a bug with episode bookmarks when selecting an episode via list views. Episodes selected via widget are not affected. Toggle this option required a complete TVShow resync!
af_za: Kodi het 'n fout met episodeboekmerke wanneer 'n episode via lysaansigte gekies word.
ar_sa: يوجد خطأ في Kodi مع الإشارات المرجعية للحلقة عند تحديد حلقة عبر طرق عرض القائمة.
az_az: Kodi siyahı baxışları vasitəsilə epizod seçərkən epizod əlfəcinləri ilə bağlı səhvə malikdir.
be_by: Кодзі мае памылку з закладкамі эпізодаў пры выбары эпізоду праз спіс.
bg_bg: Kodi има грешка с отметки за епизоди при избиране на епизод чрез списъчни изгледи.
bn_bd: লিস্ট ভিউয়ের মাধ্যমে একটি পর্ব নির্বাচন করার সময় কোডির এপিসোড বুকমার্ক সহ একটি বাগ রয়েছে।
bs_ba: Kodi ima grešku sa obeleživačima epizoda kada bira epizodu preko prikaza liste.
ca_es: Kodi té un error amb els marcadors d'episodi en seleccionar un episodi mitjançant visualitzacions de llista.
cs_cz: Kodi má chybu se záložkami epizod při výběru epizody prostřednictvím zobrazení seznamu.
da_dk: Kodi har en fejl med episodebogmærker, når du vælger en episode via listevisninger.
el_gr: Το Kodi έχει ένα σφάλμα με σελιδοδείκτες επεισοδίου όταν επιλέγει ένα επεισόδιο μέσω προβολών λίστας.
et_ee: Kodil on loendivaadete kaudu jao valimisel viga jao järjehoidjatega.
eu_es: Kodik akats bat du pasarte-laster-markekin pasarte bat zerrenda-ikuspegien bidez hautatzerakoan.
fa_ir: Kodi هنگام انتخاب یک قسمت از طریق نمایش لیست دارای یک اشکال با نشانک های قسمت است.
fi_fi: Kodilla on virhe jaksojen kirjanmerkeissä valittaessa jaksoa luettelonäkymien kautta.
fr_fr: Kodi a un bug avec les signets d'épisode lors de la sélection d'un épisode via les vues de liste.
hi_in: सूची दृश्यों के माध्यम से किसी एपिसोड का चयन करते समय कोडी में एपिसोड बुकमार्क के साथ एक बग है।
hu_hu: A Kodinak hibája van az epizódkönyvjelzőkkel kapcsolatban, amikor listanézetben választ ki egy epizódot.
hy_am: Kodi-ն ունի դրվագների էջանիշերի վրիպակ՝ ցանկի դիտումների միջոցով դրվագ ընտրելիս:
id_id: Kodi mempunyai bug dengan penanda episode saat memilih episode melalui tampilan daftar.
is_is: Kodi er með villu með þáttabókamerkjum þegar þáttur er valinn í gegnum listaskoðun.
it_it: Kodi heeft een bug met bladwijzers voor afleveringen bij het selecteren van een aflevering via lijstweergaven.
ja_jp: Kodi には、リスト ビューでエピソードを選択するときのエピソード ブックマークにバグがあります。
ka_ge: Kodi-ს აქვს შეცდომა ეპიზოდის სანიშნეებთან სიის ნახვების საშუალებით ეპიზოდის არჩევისას.
kk_kz: Kodi-де тізім көріністері арқылы эпизодты таңдау кезінде эпизод бетбелгілері бар қате бар.
ko_kr: Kodi에는 목록 보기를 통해 에피소드를 선택할 때 에피소드 북마크에 버그가 있습니다.
lt_lt: Kodi turi riktą su epizodų žymėmis, kai pasirenkamas epizodas sąrašo rodiniuose.
ms_my: Kodi mempunyai pepijat dengan penanda halaman episod apabila memilih episod melalui paparan senarai.
nb_no: Kodi har en feil med episodebokmerker når du velger en episode via listevisninger.
ne_np: सूची दृश्यहरू मार्फत एपिसोड चयन गर्दा कोडीसँग एपिसोड बुकमार्कहरू भएको बग छ।
nl_nl: Kodi heeft een bug met bladwijzers voor afleveringen bij het selecteren van een aflevering via lijstweergaven.
pt_br: Kodi tem um bug com marcadores de episódios ao selecionar um episódio por meio de visualizações de lista.
ro_ro: Kodi are o eroare cu marcajele episoadelor atunci când selectează un episod prin vizualizări de listă.
ru_ru: У Kodi есть ошибка с закладками эпизодов при выборе эпизода через просмотр списка.
sk_sk: Spoločnosť Kodi má chybu so záložkami epizód pri výbere epizódy prostredníctvom zobrazení zoznamu.
sl_si: Kodi ima napako z zaznamki epizod pri izbiri epizode prek pogledov seznama.
sq_al: Kodi ka një gabim me faqeshënuesit e episodit kur zgjedh një episod përmes pamjeve të listës.
sr_rs: Коди има грешку са обележивачима епизода када бира епизоду преко приказа листе.
ta_in: பட்டியல் காட்சிகள் மூலம் எபிசோடைத் தேர்ந்தெடுக்கும் போது கோடியில் எபிசோட் புக்மார்க்குகளுடன் பிழை உள்ளது.
th_th: Kodi มีข้อผิดพลาดกับบุ๊กมาร์กตอนเมื่อเลือกตอนผ่านมุมมองรายการ
tk_tm: Kodi, sanaw görnüşleri arkaly bir bölümi saýlanyňyzda epizod bellikleri bolan bir näsazlyk bar.
tr_tr: Kodi'de, liste görünümleri aracılığıyla bir bölüm seçerken bölüm yer işaretleriyle ilgili bir hata oluştu.
uk_ua: Коді має помилку із закладками епізодів під час вибору епізоду за допомогою списку.
uz_uz: Kodida epizodni koʻrishlar roʻyxati orqali tanlashda epizod xatchoʻplari bilan bogʻliq xatolik bor.
vi_vn: Kodi có lỗi với dấu trang tập khi chọn tập qua chế độ xem danh sách.
zh_cn: 通过列表视图选择剧集时，Kodi 的剧集书签将会产生错误。 通过小部件选择的剧集不受影响。 切换此选项需要重新同步电视节目！
zu_za: I-Kodi inesiphazamisi esinamabhukhimakhi esiqephu lapho ikhetha isiqephu ngokubukwa kohlu.

# #33540
source: Kodi has in issue with dynamic widgets. This option prevents Kodi to query the same content multiple times. (Edge case, default off)
af_za: Kodi het 'n probleem met dinamiese widgets.
ar_sa: لدى Kodi مشكلة مع الأدوات الديناميكية.
az_az: Kodi dinamik vidjetlərlə problem yaşayır.
be_by: Кодзі мае праблемы з дынамічнымі віджэтамі.
bg_bg: Kodi има проблем с динамичните джаджи.
bn_bd: কোডির ডায়নামিক উইজেট নিয়ে সমস্যা আছে।
bs_ba: Kodi ima problem sa dinamičkim vidžetima.
ca_es: Kodi té problemes amb els ginys dinàmics.
cs_cz: Kodi má problém s dynamickými widgety.
da_dk: Kodi har problemer med dynamiske widgets.
el_gr: Το Kodi έχει πρόβλημα με δυναμικά γραφικά στοιχεία.
et_ee: Kodil on probleeme dünaamiliste vidinatega.
eu_es: Kodik arazoak ditu widget dinamikoekin.
fa_ir: کدی با ویجت های پویا مشکل دارد.
fi_fi: Kodilla on ongelmia dynaamisten widgetien kanssa.
fr_fr: Kodi a un problème avec les widgets dynamiques.
hi_in: कोडी को डायनेमिक विजेट के साथ समस्या है।
hu_hu: A Kodinak problémája van a dinamikus widgetekkel.
hy_am: Kodi-ն խնդիր ունի դինամիկ վիջեթների հետ:
id_id: Kodi mempunyai masalah dengan widget dinamis.
is_is: Kodi á í vandræðum með kraftmikla búnað.
it_it: Kodi heeft een probleem met dynamische widgets.
ja_jp: Kodi には動的ウィジェットに関する問題があります。
ka_ge: Kodi-ს პრობლემა აქვს დინამიურ ვიჯეტებთან.
kk_kz: Kodi динамикалық виджеттерге қатысты мәселеге тап болды.
ko_kr: Kodi에 동적 위젯에 문제가 있습니다.
lt_lt: „Kodi“ turi problemų dėl dinaminių valdiklių.
ms_my: Kodi mempunyai masalah dengan widget dinamik.
nb_no: Kodi har problemer med dynamiske widgets.
ne_np: कोडीसँग गतिशील विजेटहरूको समस्या छ।
nl_nl: Kodi heeft een probleem met dynamische widgets.
pt_br: Kodi tem problemas com widgets dinâmicos.
ro_ro: Kodi are probleme cu widget-urile dinamice.
ru_ru: У Kodi проблемы с динамическими виджетами.
sk_sk: Kodi má problém s dynamickými widgetmi.
sl_si: Kodi ima težave z dinamičnimi pripomočki.
sq_al: Kodi ka problem me miniaplikacionet dinamike.
sr_rs: Коди има проблем са динамичким виџетима.
ta_in: கோடி டைனமிக் விட்ஜெட்களில் சிக்கலில் உள்ளது.
th_th: Kodi มีปัญหากับวิดเจ็ตแบบไดนามิก
tk_tm: Kodi dinamiki widjetler bilen baglanyşykly.
tr_tr: Kodi'nin dinamik widget'larla sorunu var.
uk_ua: Коді має проблеми з динамічними віджетами.
uz_uz: Kodi dinamik vidjetlar bilan muammoga duch keldi.
vi_vn: Kodi gặp sự cố với các vật dụng động.
zh_cn: Kodi 在动态小部件存在问题。 该选项可防止 Kodi 多次查询相同内容。 （边缘情况，默认关闭）
zu_za: I-Kodi inenkinga ngamawijethi aguqukayo.

# #33541
source: Enable HTTP/2 support
af_za: Aktiveer HTTP/2-ondersteuning
ar_sa: تمكين دعم HTTP/2
az_az: HTTP/2 dəstəyini aktivləşdirin
be_by: Уключыць падтрымку HTTP/2
bg_bg: Активиране на HTTP/2 поддръжка
bn_bd: HTTP/2 সমর্থন সক্ষম করুন
bs_ba: Omogućite HTTP/2 podršku
ca_es: Habilita el suport HTTP/2
cs_cz: Povolte podporu HTTP/2
da_dk: Aktiver HTTP/2-understøttelse
el_gr: Ενεργοποιήστε την υποστήριξη HTTP/2
et_ee: lubage HTTP/2 tugi
eu_es: Gaitu HTTP/2 euskarria
fa_ir: پشتیبانی HTTP/2 را فعال کنید
fi_fi: Ota HTTP/2-tuki käyttöön
fr_fr: Activer la prise en charge HTTP/2
hi_in: HTTP/2 समर्थन सक्षम करें
hu_hu: HTTP/2 támogatás engedélyezése
hy_am: Միացնել HTTP/2 աջակցությունը
id_id: Aktifkan dukungan HTTP/2
is_is: Virkja HTTP/2 stuðning
it_it: HTTP/2-ondersteuning inschakelen
ja_jp: HTTP/2 サポートを有効にする
ka_ge: ჩართეთ HTTP/2 მხარდაჭერა
kk_kz: HTTP/2 қолдауын қосыңыз
ko_kr: HTTP/2 지원 활성화
lt_lt: Įgalinkite HTTP/2 palaikymą
ms_my: Dayakan sokongan HTTP/2
nb_no: Aktiver HTTP/2-støtte
ne_np: HTTP/2 समर्थन सक्षम गर्नुहोस्
nl_nl: HTTP/2-ondersteuning inschakelen
pt_br: Ativar suporte HTTP/2
ro_ro: Activați suportul HTTP/2
ru_ru: Включить поддержку HTTP/2.
sk_sk: Povoľte podporu HTTP/2
sl_si: Omogoči podporo HTTP/2
sq_al: Aktivizo mbështetjen për HTTP/2
sr_rs: Омогући подршку за ХТТП/2
ta_in: HTTP/2 ஆதரவை இயக்கு
th_th: เปิดใช้งานการสนับสนุน HTTP/2
tk_tm: HTTP / 2 goldawyny işjeňleşdiriň
tr_tr: HTTP/2 desteğini etkinleştir
uk_ua: Увімкнути підтримку HTTP/2
uz_uz: HTTP/2 qo'llab-quvvatlashini yoqing
vi_vn: Bật hỗ trợ HTTP/2
zh_cn: 启用 HTTP/2 支持
zu_za: Nika amandla usekelo lwe-HTTP/2

# #33542
source: Kodi has issues playing content via with http/2 protocol (default off)
af_za: Kodi het probleme met die speel van inhoud via met http/2-protokol (verstek af)
ar_sa: يواجه Kodi مشكلات في تشغيل المحتوى عبر بروتوكول http/2 (إيقاف افتراضي)
az_az: Kodi-nin http/2 protokolu ilə məzmunu oynatmaqda problemləri var (defolt sönülü)
be_by: У Kodi ёсць праблемы з прайграваннем змесціва праз пратакол http/2 (па змаўчанні выключана)
bg_bg: Kodi има проблеми с възпроизвеждането на съдържание чрез http/2 протокол (по подразбиране изключен)
bn_bd: কোডির HTTP/2 প্রোটোকলের মাধ্যমে সামগ্রী চালানোর সমস্যা রয়েছে (ডিফল্ট বন্ধ)
bs_ba: Kodi ima problema s reprodukcijom sadržaja putem http/2 protokola (podrazumevano isključeno)
ca_es: Kodi té problemes per reproduir contingut mitjançant el protocol http/2 (desactivat per defecte)
cs_cz: Kodi má problémy s přehráváním obsahu pomocí protokolu http/2 (výchozí vypnuto)
da_dk: Kodi har problemer med at afspille indhold via med http/2-protokol (standard fra)
el_gr: Το Kodi αντιμετωπίζει προβλήματα κατά την αναπαραγωγή περιεχομένου μέσω του πρωτοκόλλου http/2 (προεπιλογή απενεργοποιημένη)
et_ee: Kodil on probleeme sisu esitamisega http/2-protokolli kaudu (vaikimisi välja lülitatud)
eu_es: Kodik arazoak ditu edukia erreproduzitzeko http/2 protokoloarekin (lehenetsia desaktibatuta)
fa_ir: کدی در پخش محتوا از طریق پروتکل http/2 مشکل دارد (پیش‌فرض خاموش)
fi_fi: Kodilla on ongelmia sisällön toistamisessa http/2-protokollan kautta (oletus pois päältä)
fr_fr: Kodi a des problèmes pour lire du contenu via le protocole http/2 (désactivé par défaut)
hi_in: कोडी को http/2 प्रोटोकॉल के माध्यम से सामग्री चलाने में समस्याएँ हैं (डिफ़ॉल्ट बंद)
hu_hu: A Kodinak problémái vannak a tartalom lejátszásával a http/2 protokollon keresztül (alapértelmezett kikapcsolva)
hy_am: Kodi-ն խնդիրներ ունի http/2 արձանագրության միջոցով բովանդակության նվագարկման հետ (կանխադրված անջատված է)
id_id: Kodi mengalami masalah saat memutar konten melalui protokol http/2 (default nonaktif)
is_is: Kodi á í vandræðum með að spila efni með http/2 samskiptareglum (sjálfgefið slökkt)
it_it: Kodi heeft problemen met het afspelen van inhoud via het http/2-protocol (standaard uitgeschakeld)
ja_jp: Kodi には http/2 プロトコルを使用したコンテンツの再生に問題があります (デフォルトはオフ)
ka_ge: Kodi-ს აქვს პრობლემები http/2 პროტოკოლით კონტენტის დაკვრის დროს (ნაგულისხმევი გამორთულია)
kk_kz: Kodi-де мазмұнды http/2 протоколы арқылы ойнатуда мәселелер бар (әдепкі бойынша өшірулі)
ko_kr: Kodi는 http/2 프로토콜을 통해 콘텐츠를 재생하는 데 문제가 있습니다(기본값은 꺼짐).
lt_lt: Kodi turi problemų leidžiant turinį naudojant http/2 protokolą (numatytasis išjungtas)
ms_my: Kodi menghadapi masalah memainkan kandungan melalui protokol http/2 (lalai dimatikan)
nb_no: Kodi har problemer med å spille innhold via med http/2-protokoll (standard av)
ne_np: कोडीसँग http/2 प्रोटोकल (पूर्वनिर्धारित बन्द) मार्फत सामग्री प्ले गर्ने समस्याहरू छन्।
nl_nl: Kodi heeft problemen met het afspelen van inhoud via het http/2-protocol (standaard uitgeschakeld)
pt_br: Kodi tem problemas ao reproduzir conteúdo via protocolo http/2 (desativado por padrão)
ro_ro: Kodi are probleme la redarea conținutului prin protocolul http/2 (dezactivat implicit)
ru_ru: У Kodi проблемы с воспроизведением контента по протоколу http/2 (по умолчанию выключено).
sk_sk: Kodi má problémy s prehrávaním obsahu cez protokol http/2 (predvolene vypnuté)
sl_si: Kodi ima težave s predvajanjem vsebine prek protokola http/2 (privzeto izklopljeno)
sq_al: Kodi ka probleme me luajtjen e përmbajtjes me protokollin http/2 (i parazgjedhur joaktiv)
sr_rs: Коди има проблема са репродукцијом садржаја путем хттп/2 протокола (подразумевано искључено)
ta_in: கோடியில் http/2 நெறிமுறை மூலம் உள்ளடக்கத்தை இயக்குவதில் சிக்கல்கள் உள்ளன (இயல்புநிலை ஆஃப்)
th_th: Kodi มีปัญหาในการเล่นเนื้อหาผ่านโปรโตคอล http/2 (ปิดค่าเริ่มต้น)
tk_tm: Kodi-de http / 2 protokoly arkaly mazmun oýnamak meselesi bar (deslapky öçürilen)
tr_tr: Kodi'de http/2 protokolü aracılığıyla içerik oynatırken sorunlar yaşanıyor (varsayılan olarak kapalı)
uk_ua: Kodi має проблеми з відтворенням вмісту через протокол http/2 (за замовчуванням вимкнено)
uz_uz: Kodida http/2 protokoli orqali kontentni ijro etishda muammolar bor (standart o'chirilgan)
vi_vn: Kodi gặp sự cố khi phát nội dung qua giao thức http/2 (tắt mặc định)
zh_cn: Kodi 通过 http/2 协议播放内容时出现问题（默认关闭）
zu_za: I-Kodi inezinkinga zokudlala okuqukethwe ngephrothokholi ye-http/2 (okuzenzakalelayo kuvaliwe)

# #33543
source: Extra audio widget refresh
af_za: Verfris ekstra klanklegstuk
ar_sa: تحديث القطعة الصوتية الإضافية
az_az: Əlavə audio vidcet yeniləməsi
be_by: Дадатковае абнаўленне віджэта гуку
bg_bg: Допълнително опресняване на аудио уиджета
bn_bd: অতিরিক্ত অডিও উইজেট রিফ্রেশ
bs_ba: Dodatno osvježavanje audio vidžeta
ca_es: Actualització addicional del widget d'àudio
cs_cz: Extra aktualizace zvukového widgetu
da_dk: Opfriskning af ekstra lydwidget
el_gr: Επιπλέον ανανέωση γραφικού στοιχείου ήχου
et_ee: Täiendav helividina värskendamine
eu_es: Audio-widget gehigarria freskatzea
fa_ir: تازه سازی ویجت صوتی اضافی
fi_fi: Ylimääräinen ääniwidgetin päivitys
fr_fr: Actualisation du widget audio supplémentaire
hi_in: अतिरिक्त ऑडियो विजेट ताज़ा करें
hu_hu: Extra audio widget frissítés
hy_am: Աուդիո վիդջեթի լրացուցիչ թարմացում
id_id: Penyegaran widget audio ekstra
is_is: Auka endurhleðsla hljóðgræju
it_it: Extra audiowidget vernieuwen
ja_jp: 追加のオーディオウィジェットの更新
ka_ge: აუდიო ვიჯეტის დამატებითი განახლება
kk_kz: Қосымша дыбыс виджетін жаңарту
ko_kr: 추가 오디오 위젯 새로 고침
lt_lt: papildomas garso valdiklio atnaujinimas
ms_my: Muat semula widget audio tambahan
nb_no: Oppdatering av ekstra lydwidget
ne_np: अतिरिक्त अडियो विजेट रिफ्रेस
nl_nl: Extra audiowidget vernieuwen
pt_br: Atualização extra do widget de áudio
ro_ro: Reîmprospătare suplimentară a widget-ului audio
ru_ru: Дополнительное обновление аудиовиджета.
sk_sk: Dodatočné obnovenie miniaplikácie zvuku
sl_si: Dodatna osvežitev zvočnega pripomočka
sq_al: Rifreskim shtesë i miniaplikacionit audio
sr_rs: Додатно освежавање аудио виџета
ta_in: கூடுதல் ஆடியோ விட்ஜெட் புதுப்பிப்பு
th_th: รีเฟรชวิดเจ็ตเสียงเพิ่มเติม
tk_tm: Goşmaça ses widjetini täzelemek
tr_tr: Ekstra ses widget'ı yenilemesi
uk_ua: Додаткове оновлення звукового віджета
uz_uz: Qo'shimcha audio vidjet yangilanishi
vi_vn: Làm mới tiện ích âm thanh bổ sung
zh_cn: 额外的音频小部件刷新
zu_za: Ukuvuselela kabusha iwijethi yomsindo

# #33544
source: Triggers an additional (fake) Kodi audio scan after Emby reports progress updates. Skinhelpers need this notification for widget refreshing. Usually skinhelpers refresh both widgets (video and audio) on a video scan notification. If not, you can enable the additional audio scan too.
af_za: Begin 'n bykomende (vals) Kodi-klankskandering nadat Emby vorderingsopdaterings aangemeld het.
ar_sa: تشغيل فحص صوتي إضافي (وهمي) لـ Kodi بعد أن أبلغ Emby عن تحديثات التقدم.
az_az: Emby tərəqqi yeniləmələrini bildirdikdən sonra əlavə (saxta) Kodi audio skanını işə salır.
be_by: Запускае дадатковае (фальшывае) сканіраванне гуку Kodi пасля таго, як Emby паведамляе пра абнаўленні прагрэсу.
bg_bg: Задейства допълнително (фалшиво) аудио сканиране на Kodi, след като Emby докладва актуализации на напредъка.
bn_bd: এম্বি অগ্রগতি আপডেটের প্রতিবেদন করার পরে একটি অতিরিক্ত (জাল) কোডি অডিও স্ক্যান ট্রিগার করে।
bs_ba: Pokreće dodatno (lažno) Kodi audio skeniranje nakon što Emby prijavi ažuriranja napretka.
ca_es: activa una exploració d'àudio de Kodi addicional (falsa) després que Emby informi de les actualitzacions de progrés.
cs_cz: Spustí další (falešné) skenování zvuku Kodi poté, co Emby nahlásí aktualizace průběhu.
da_dk: Udløser en ekstra (falsk) Kodi-lydscanning, efter Emby rapporterer fremskridtsopdateringer.
el_gr: Ενεργοποιεί μια πρόσθετη (ψεύτικη) σάρωση ήχου Kodi αφού το Emby αναφέρει ενημερώσεις προόδου.
et_ee: käivitab täiendava (võlts) Kodi heli skannimise pärast seda, kui Emby on teatanud edenemise värskendustest.
eu_es: Kodi audio-eskaneatze gehigarri bat (faltsua) abiarazten du Emby-k aurrerapen eguneraketak jakinarazi ondoren.
fa_ir: بعد از اینکه Emby به‌روزرسانی‌های پیشرفت را گزارش کرد، یک اسکن صوتی اضافی (جعلی) Kodi را راه‌اندازی می‌کند.
fi_fi: Laukaisee ylimääräisen (väärennetyn) Kodi-äänen skannauksen, kun Emby raportoi edistymispäivityksistä.
fr_fr: déclenche une (fausse) analyse audio Kodi supplémentaire après qu'Emby ait signalé les mises à jour de progression.
hi_in: एम्बी द्वारा प्रगति अपडेट की रिपोर्ट के बाद एक अतिरिक्त (नकली) कोडी ऑडियो स्कैन ट्रिगर किया गया।
hu_hu: Kivált egy további (hamis) Kodi hangvizsgálatot, miután Emby beszámol az előrehaladásról.
hy_am: Գործարկում է Kodi-ի լրացուցիչ (կեղծ) աուդիո սկանավորում այն բանից հետո, երբ Emby-ն հայտնում է առաջընթացի թարմացումները:
id_id: Memicu pemindaian audio Kodi tambahan (palsu) setelah Emby melaporkan pembaruan kemajuan.
is_is: Kveikir á viðbótar (falsa) Kodi hljóðskönnun eftir að Emby tilkynnir um framvinduuppfærslur.
it_it: Activeert een extra (nep) Kodi-audioscan nadat Emby voortgangsupdates rapporteert.
ja_jp: Emby が進行状況の更新を報告した後、追加の (偽の) Kodi オーディオ スキャンをトリガーします。
ka_ge: ააქტიურებს კოდის დამატებით (ყალბი) აუდიო სკანირებას მას შემდეგ, რაც Emby აცნობებს პროგრესის განახლებებს.
kk_kz: Emby орындалу жаңартулары туралы есеп бергеннен кейін қосымша (жалған) Kodi аудио сканерлеуін іске қосады.
ko_kr: Emby가 진행 업데이트를 보고한 후 추가(가짜) Kodi 오디오 스캔을 트리거합니다.
lt_lt: Suaktyvina papildomą (netikrą) Kodi garso nuskaitymą, kai Emby praneša apie progreso atnaujinimus.
ms_my: Mencetuskan imbasan audio Kodi tambahan (palsu) selepas Emby melaporkan kemas kini kemajuan.
nb_no: Utløser en ekstra (falsk) Kodi-lydskanning etter at Emby rapporterer fremdriftsoppdateringer.
ne_np: एम्बीले प्रगति अद्यावधिकहरू रिपोर्ट गरेपछि अतिरिक्त (नक्कली) कोडी अडियो स्क्यान ट्रिगर गर्दछ।
nl_nl: Activeert een extra (nep) Kodi-audioscan nadat Emby voortgangsupdates rapporteert.
pt_br: Aciona uma varredura de áudio Kodi adicional (falsa) após Emby relatar atualizações de progresso.
ro_ro: Declanșează o scanare audio suplimentară (falsă) Kodi după ce Emby raportează actualizări de progres.
ru_ru: Запускает дополнительное (поддельное) сканирование аудио Kodi после того, как Emby сообщает об обновлениях хода выполнения.
sk_sk: Spustí dodatočné (falošné) skenovanie zvuku Kodi po tom, čo Emby nahlási aktualizácie priebehu.
sl_si: Sproži dodatno (lažno) skeniranje zvoka Kodi, potem ko Emby poroča o posodobitvah napredka.
sq_al: Shkakton një skanim audio shtesë (të rremë) Kodi pasi Emby raporton përditësimet e progresit.
sr_rs: Покреће додатно (лажно) Коди аудио скенирање након што Емби пријави ажурирања напретка.
ta_in: எம்பி முன்னேற்றப் புதுப்பிப்புகளைப் புகாரளித்த பிறகு, கூடுதல் (போலி) கோடி ஆடியோ ஸ்கேனைத் தூண்டுகிறது.
th_th: กระตุ้นการสแกนเสียง Kodi เพิ่มเติม (ปลอม) หลังจากที่ Emby รายงานการอัปเดตความคืบหน้า
tk_tm: Emby ösüş täzelenmelerini habar bereninden soň goşmaça (ýasama) Kodi ses skanerini döredýär.
tr_tr: Emby ilerleme güncellemelerini rapor ettikten sonra ek (sahte) bir Kodi ses taraması tetikler.
uk_ua: Запускає додаткове (фальшиве) сканування звуку Kodi після того, як Emby повідомляє про оновлення прогресу.
uz_uz: Emby yangilanish jarayoni haqida xabar bergandan so'ng, qo'shimcha (soxta) Kodi audio skanerini ishga tushiradi.
vi_vn: Kích hoạt quét âm thanh Kodi (giả) bổ sung sau khi Emby báo cáo cập nhật tiến trình.
zh_cn: 在 Emby 报告进度更新后触发额外的（伪造）Kodi 音频扫描。皮肤助手需要此通知来刷新部件。通常皮肤助手会在视频扫描通知时刷新两个部件（视频和音频）。如果没有，您也可以启用额外的音频扫描。
zu_za: Icupha ukuskena komsindo kwe-Kodi okwengeziwe (okungelona iqiniso) ngemva kokuba u-Emby ebike izibuyekezo zenqubekelaphambili.

# #33545
source: Network timeouts
af_za: Netwerk-time-outs
ar_sa: مهلات الشبكة
az_az: Şəbəkə fasilələri
be_by: Тайм-аўты сеткі
bg_bg: Время за изчакване на мрежата
bn_bd: নেটওয়ার্ক টাইমআউট
bs_ba: Istek vremena mreže
ca_es: Temps d'espera de la xarxa
cs_cz: Časové limity sítě
el_gr: Χρονικό όριο λήξης δικτύου
et_ee: Võrgu ajalõpud
eu_es: Sarearen denbora-muga
fa_ir: وقفه های زمانی شبکه
fi_fi: Verkon aikakatkaisut
fr_fr: expiration du délai d'attente du réseau
hi_in: नेटवर्क टाइमआउट
hu_hu: Hálózati időtúllépések
hy_am: Ցանցի ժամանակի ընդհատումներ
id_id: Batas waktu jaringan habis
is_is: Tímamörk netkerfisins
it_it: Netwerktime-outs
ja_jp: ネットワークタイムアウト
ka_ge: ქსელის დროის ამოწურვა
kk_kz: Желінің күту уақыты
ko_kr: 네트워크 시간 초과
lt_lt: Tinklo skirtasis laikas
ms_my: Tamat masa rangkaian
ne_np: नेटवर्क टाइमआउट
nl_nl: Netwerktime-outs
pt_br: Tempo limite da rede
ro_ro: Rețea expiră
ru_ru: Тайм-ауты сети
sk_sk: Časový limit siete
sl_si: Časovna omejitev omrežja
sq_al: Afatet e rrjetit
sr_rs: Временска ограничења мреже
ta_in: நெட்வொர்க் நேரம் முடிந்தது
th_th: เครือข่ายหมดเวลา
tk_tm: Toruň gutarmagy
tr_tr: Ağ zaman aşımları
uk_ua: Час очікування мережі
uz_uz: Tarmoqning uzilishlari
vi_vn: Hết thời gian chờ mạng
zh_cn: 网络超时
zu_za: Ukuphelelwa yisikhathi kwenethiwekhi
