Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33253
source: Dynamic libraries
af_za: Dinamiese biblioteke
ar_sa: المكتبات الديناميكية
az_az: Dinamik kitabxanalar
be_by: Дынамічныя бібліятэкі
bg_bg: Динамични библиотеки
bn_bd: ডায়নামিক লাইব্রেরি
bs_ba: Dinamičke biblioteke
ca_es: Biblioteques dinàmiques
cs_cz: Dynamické knihovny
da_dk: Dynamiske biblioteker
el_gr: Δυναμικές βιβλιοθήκες
et_ee: Dünaamilised raamatukogud
eu_es: Liburutegi dinamikoak
fa_ir: کتابخانه های پویا
fi_fi: Dynaamiset kirjastot
fr_fr: Bibliothèques dynamiques
hi_in: गतिशील पुस्तकालय
hu_hu: Dinamikus könyvtárak
hy_am: Դինամիկ գրադարաններ
id_id: Perpustakaan dinamis
is_is: Dynamísk bókasöfn
it_it: Biblioteche dinamiche
ja_jp: 動的ライブラリ
ka_ge: დინამიური ბიბლიოთეკები
kk_kz: Динамикалық кітапханалар
ko_kr: 동적 라이브러리
lt_lt: Dinaminės bibliotekos
ms_my: Perpustakaan dinamik
nb_no: Dynamiske biblioteker
ne_np: गतिशील पुस्तकालयहरू
nl_nl: Dynamische bibliotheken
pt_br: Bibliotecas dinâmicas
ro_ro: Biblioteci dinamice
ru_ru: Динамические библиотеки
sk_sk: Dynamické knižnice
sl_si: Dinamične knjižnice
sq_al: Bibliotekat dinamike
sr_rs: Динамичке библиотеке
ta_in: டைனமிக் நூலகங்கள்
th_th: ไลบรารีไดนามิก
tk_tm: Dinamiki kitaphanalar
tr_tr: Dinamik kütüphaneler
uk_ua: Динамічні бібліотеки
uz_uz: Dinamik kutubxonalar
vi_vn: Thư viện động
zh_cn: 动态库
zu_za: Imitapo yolwazi enamandla

# #33254
source: Compatibility mode
af_za: Verenigbaarheidsmodus
ar_sa: وضع التوافق
az_az: Uyğunluq rejimi
be_by: Рэжым сумяшчальнасці
bg_bg: Режим на съвместимост
bn_bd: সামঞ্জস্য মোড
bs_ba: Način kompatibilnosti
ca_es: Mode de compatibilitat
cs_cz: Režim kompatibility
da_dk: Kompatibilitetstilstand
el_gr: Λειτουργία συμβατότητας
et_ee: Ühilduvusrežiim
eu_es: Bateragarritasun modua
fa_ir: حالت سازگاری
fi_fi: Yhteensopivuustila
fr_fr: mode de compatibilité
hi_in: संगतता मोड
hu_hu: Kompatibilitási mód
hy_am: Համատեղելիության ռեժիմ
id_id: Mode kompatibilitas
is_is: Samhæfnistilling
it_it: Modalità compatibilità
ja_jp: 互換モード
ka_ge: თავსებადობის რეჟიმი
kk_kz: Үйлесімділік режимі
ko_kr: 호환성 모드
lt_lt: Suderinamumo režimas
ms_my: Mod keserasian
nb_no: Kompatibilitetsmodus
ne_np: अनुकूलता मोड
nl_nl: Compatibiliteitsmodus
pt_br: Modo de compatibilidade
ro_ro: Mod de compatibilitate
ru_ru: Режим совместимости
sk_sk: Režim kompatibility
sl_si: Način združljivosti
sq_al: Mënyra e përputhshmërisë
sr_rs: Режим компатибилности
ta_in: பொருந்தக்கூடிய பயன்முறை
th_th: โหมดความเข้ากันได้
tk_tm: Gabat geliş tertibi
tr_tr: Uyumluluk modu
uk_ua: Режим сумісності
uz_uz: Moslik rejimi
vi_vn: Chế độ tương thích
zh_cn: 兼容模式
zu_za: Imodi yokuhambisana

# #33255
source: Restore backup
af_za: Herstel rugsteun
ar_sa: استعادة النسخة الاحتياطية
az_az: Yedəkləməni bərpa edin
be_by: Аднавіць рэзервовую копію
bg_bg: Възстановяване на резервно копие
bn_bd: ব্যাকআপ পুনরুদ্ধার করুন
bs_ba: Vrati sigurnosnu kopiju
ca_es: Restaura la còpia de seguretat
cs_cz: Obnovte zálohu
da_dk: Gendan backup
el_gr: Επαναφορά αντιγράφου ασφαλείας
et_ee: Taasta varukoopia
eu_es: Babeskopia leheneratu
fa_ir: بازیابی نسخه پشتیبان
fi_fi: Palauta varmuuskopio
fr_fr: Restaurer la sauvegarde
hi_in: बैकअप पुनर्स्थापित करें
hu_hu: Biztonsági másolat visszaállítása
hy_am: Վերականգնել կրկնօրինակը
id_id: Pulihkan cadangan
is_is: Endurheimta öryggisafrit
it_it: Ripristina backup
ja_jp: バックアップの復元
ka_ge: სარეზერვო ასლის აღდგენა
kk_kz: Сақтық көшірмені қалпына келтіріңіз
ko_kr: 백업 복원
lt_lt: Atkurkite atsarginę kopiją
ms_my: Pulihkan sandaran
nb_no: Gjenopprett sikkerhetskopi
ne_np: ब्याकअप पुनर्स्थापित गर्नुहोस्
nl_nl: Back-up herstellen
pt_br: Restaurar cópia de segurança
ro_ro: Restaurează backup
ru_ru: Восстановить резервную копию
sk_sk: Obnovte zálohu
sl_si: Obnovi varnostno kopijo
sq_al: Rivendos kopjen rezervë
sr_rs: Врати резервну копију
ta_in: காப்புப்பிரதியை மீட்டமை
th_th: กู้คืนข้อมูลสำรอง
tk_tm: uptiýaçlyk nusgasyny dikelt
tr_tr: Yedeklemeyi geri yükle
uk_ua: Відновити резервну копію
uz_uz: Zaxira nusxasini tiklang
vi_vn: Khôi phục bản sao lưu
zh_cn: 恢复备份
zu_za: Buyisela isipele

# #33256
source: Which artwork should be cached
af_za: Watter kunswerk moet gekas word
ar_sa: ما العمل الفني الذي يجب تخزينه مؤقتًا
az_az: Hansı sənət əsəri keşlənməlidir
be_by: Якія творы трэба захоўваць у кэшы
bg_bg: Кое произведение на изкуството трябва да се кешира
bn_bd: কোন আর্টওয়ার্ক ক্যাশে করা উচিত
bs_ba: Koje umjetničko djelo treba keširati
ca_es: Quina obra d'art s'ha de guardar a la memòria cau
cs_cz: Která kresba by měla být uložena do mezipaměti
da_dk: Hvilket kunstværk skal cachelagres
el_gr: Ποιο έργο τέχνης πρέπει να αποθηκευτεί προσωρινά
et_ee: Milline kunstiteos tuleks vahemällu salvestada
eu_es: Zein artelan gorde behar den cachean
fa_ir: کدام اثر هنری باید ذخیره شود
fi_fi: Mikä kuvitus tulee tallentaa välimuistiin
fr_fr: Quelle illustration doit être mise en cache
hi_in: कौन सी कलाकृति को कैश किया जाना चाहिए
hu_hu: Mely grafikát kell gyorsítótárba helyezni
hy_am: Որ արվեստը պետք է պահվի
id_id: Karya seni mana yang harus di-cache
is_is: Hvaða listaverk ætti að vera í skyndiminni
it_it: Quale grafica dovrebbe essere memorizzata nella cache
ja_jp: どのアートワークをキャッシュする必要があるか
ka_ge: რომელი ნამუშევარი უნდა იყოს ქეშირებული
kk_kz: Қандай өнер туындысын кэштеу керек
ko_kr: 어떤 작품을 캐시해야 할까요?
lt_lt: Kuris meno kūrinys turėtų būti talpykloje
ms_my: Karya seni yang manakah harus di-cache
nb_no: Hvilket kunstverk skal bufres
ne_np: कुन कलाकृति क्यास हुनुपर्छ
nl_nl: Welke illustraties moeten in de cache worden opgeslagen?
pt_br: Qual arte deve ser armazenada em cache
ro_ro: Ce opera de artă ar trebui să fie stocată în cache
ru_ru: Какое произведение искусства следует кэшировать?
sk_sk: Ktoré umelecké dielo by sa malo uložiť do vyrovnávacej pamäte
sl_si: Katero umetniško delo je treba shraniti v predpomnilnik
sq_al: Cilat vepra arti duhet të ruhen në memorie
sr_rs: Које уметничко дело треба кеширати
ta_in: எந்த கலைப்படைப்பு தற்காலிகமாக சேமிக்கப்பட வேண்டும்
th_th: อาร์ตเวิร์กใดควรถูกแคช
tk_tm: Haýsy sungat eseri keş görnüşinde bolmaly
tr_tr: Hangi resmin önbelleğe alınması gerekiyor?
uk_ua: Яку ілюстрацію слід кешувати
uz_uz: Qaysi san'at asarini keshlash kerak
vi_vn: Tác phẩm nghệ thuật nào nên được lưu vào bộ nhớ đệm
zh_cn: 应该缓存哪些艺术图
zu_za: Yimuphi umsebenzi wobuciko okufanele ugcinwe kunqolobane

# #33257
source: Video
ar_sa: فيديو
be_by: Відэа
bg_bg: Видео
bn_bd: ভিডিও
ca_es: Vídeo
el_gr: Βίντεο
eu_es: Bideoa
fa_ir: ویدئو
fr_fr: Vidéo
hi_in: वीडियो
hu_hu: Videó
hy_am: Տեսանյութ
is_is: Myndband
ja_jp: ビデオ
ka_ge: ვიდეო
kk_kz: Бейне
ko_kr: 비디오
lt_lt: Vaizdo įrašas
ne_np: भिडियो
pt_br: Vídeo
ru_ru: Видео
sr_rs: Видео
ta_in: வீடியோ
th_th: วีดีโอ
tk_tm: Wideo
uk_ua: Відео
zh_cn: 视频
zu_za: Ividiyo

# #33258
source: Music
af_za: Musiek
ar_sa: الموسيقى
az_az: Musiqi
be_by: Музыка
bg_bg: Музика
bn_bd: সঙ্গীত
bs_ba: Muzika
ca_es: Música
cs_cz: Hudba
da_dk: Musik
el_gr: Μουσική
et_ee: Muusika
eu_es: Musika
fa_ir: موسیقی
fi_fi: Musiikki
fr_fr: Musique
hi_in: संगीत
hu_hu: Zene
hy_am: Երաժշտություն
id_id: Musik
is_is: Tónlist
it_it: Musica
ja_jp: 音楽
ka_ge: მუსიკა
kk_kz: Музыка
ko_kr: 음악
lt_lt: Muzika
ms_my: Muzik
nb_no: Musikk
ne_np: संगीत
nl_nl: Muziek
pt_br: Música
ro_ro: Muzică
ru_ru: Музыка
sk_sk: Hudba
sl_si: Glasba
sq_al: Muzikë
sr_rs: Музика
ta_in: இசை
th_th: ดนตรี
tk_tm: Saz
tr_tr: Müzik
uk_ua: Музика
uz_uz: Musiqa
vi_vn: Âm nhạc
zh_cn: 音乐
zu_za: Umculo

# #33259
source: Incremental sync date
af_za: Inkrementele sinkroniseringsdatum
ar_sa: تاريخ المزامنة المتزايد
az_az: Artan sinxronizasiya tarixi
be_by: Дата дадатковай сінхранізацыі
bg_bg: Дата на инкрементално синхронизиране
bn_bd: ক্রমবর্ধমান সিঙ্ক তারিখ
bs_ba: Inkrementalni datum sinhronizacije
ca_es: data de sincronització incremental
cs_cz: Datum přírůstkové synchronizace
da_dk: Inkrementel synkroniseringsdato
el_gr: Αυξητική ημερομηνία συγχρονισμού
et_ee: astmeline sünkroonimise kuupäev
eu_es: Sinkronizazio data gehigarria
fa_ir: تاریخ همگام سازی افزایشی
fi_fi: Inkrementaalinen synkronointipäivämäärä
fr_fr: Date de synchronisation incrémentielle
hi_in: वृद्धिशील सिंक तिथि
hu_hu: Növekményes szinkronizálási dátum
hy_am: Աճող համաժամացման ամսաթիվ
id_id: Tanggal sinkronisasi tambahan
is_is: Stigvaxandi samstillingardagsetning
it_it: Data di sincronizzazione incrementale
ja_jp: 増分同期日付
ka_ge: დამატებითი სინქრონიზაციის თარიღი
kk_kz: синхрондау күні
ko_kr: 증분 동기화 날짜
lt_lt: Papildoma sinchronizavimo data
ms_my: Tarikh penyegerakan tambahan
nb_no: Inkrementell synkroniseringsdato
ne_np: वृद्धिशील सिंक मिति
nl_nl: Incrementele synchronisatiedatum
pt_br: Data de sincronização incremental
ro_ro: Data de sincronizare incrementală
ru_ru: Дата добавочной синхронизации.
sk_sk: Dátum prírastkovej synchronizácie
sl_si: Datum postopne sinhronizacije
sq_al: Data e sinkronizimit në rritje
sr_rs: Инкрементални датум синхронизације
ta_in: அதிகரிக்கும் ஒத்திசைவு தேதி
th_th: วันที่ซิงค์แบบเพิ่มหน่วย
tk_tm: Sinhronlamanyň artýan senesi
tr_tr: Artımlı senkronizasyon tarihi
uk_ua: Дата додаткової синхронізації
uz_uz: Qo'shimcha sinxronlash sanasi
vi_vn: Ngày đồng bộ tăng dần
zh_cn: 增量同步日期
zu_za: Idethi yokuvumelanisa ekhuphukayo

# #33260
source: Incremental sync time
af_za: Inkrementele sinkroniseringstyd
ar_sa: وقت المزامنة المتزايد
az_az: Artan sinxronizasiya vaxtı
be_by: Павялічаны час сінхранізацыі
bg_bg: Инкрементално време за синхронизиране
bn_bd: ক্রমবর্ধমান সিঙ্ক সময়
bs_ba: Inkrementalno vrijeme sinhronizacije
ca_es: Temps de sincronització incremental
cs_cz: Čas přírůstkové synchronizace
da_dk: Inkrementel synkroniseringstid
el_gr: Αυξητικός χρόνος συγχρονισμού
et_ee: astmeline sünkroonimisaeg
eu_es: Sinkronizazio denbora gehigarria
fa_ir: زمان همگام سازی افزایشی
fi_fi: Inkrementaalinen synkronointiaika
fr_fr: temps de synchronisation incrémentielle
hi_in: वृद्धिशील सिंक समय
hu_hu: Növekményes szinkronizálási idő
hy_am: Աճող համաժամացման ժամանակ
id_id: Waktu sinkronisasi tambahan
is_is: Aukinn samstillingartími
it_it: Tempo di sincronizzazione incrementale
ja_jp: 増分同期時間
ka_ge: დამატებითი სინქრონიზაციის დრო
kk_kz: Инкрементті синхрондау уақыты
ko_kr: 증분 동기화 시간
lt_lt: Laipsniškas sinchronizavimo laikas
ms_my: Masa penyegerakan tambahan
nb_no: Inkrementell synkroniseringstid
ne_np: वृद्धिशील सिंक समय
nl_nl: Incrementele synchronisatietijd
pt_br: Tempo de sincronização incremental
ro_ro: Timp de sincronizare incremental
ru_ru: Дополнительное время синхронизации.
sk_sk: Čas prírastkovej synchronizácie
sl_si: Prirastni čas sinhronizacije
sq_al: Koha e sinkronizimit në rritje
sr_rs: Инкрементално време синхронизације
ta_in: அதிகரிக்கும் ஒத்திசைவு நேரம்
th_th: เวลาซิงค์แบบเพิ่มหน่วย
tk_tm: artýan sinhron wagty
tr_tr: Artan senkronizasyon süresi
uk_ua: Додатковий час синхронізації
uz_uz: Qo'shimcha sinxronlash vaqti
vi_vn: Thời gian đồng bộ tăng dần
zh_cn: 增量同步时间
zu_za: Isikhathi sokuvumelanisa esikhuphukayo

# #33261
source: Collecting removed items
af_za: Versamel verwyderde items
ar_sa: جمع العناصر المحذوفة
az_az: Silinmiş əşyaların toplanması
be_by: Збор выдаленых прадметаў
bg_bg: Събиране на премахнати елементи
bn_bd: সরানো আইটেম সংগ্রহ করা
bs_ba: Prikupljanje uklonjenih stavki
ca_es: Recollida d'elements eliminats
cs_cz: Sbírání odstraněných položek
da_dk: Samling af fjernede genstande
el_gr: Συλλογή αφαιρεμένων αντικειμένων
et_ee: Eemaldatud esemete kogumine
eu_es: Kendutako elementuak biltzea
fa_ir: جمع آوری اقلام حذف شده
fi_fi: Poistettujen kohteiden kerääminen
fr_fr: Collecte des éléments supprimés
hi_in: हटाई गई वस्तुओं को एकत्रित करना
hu_hu: Az eltávolított elemek összegyűjtése
hy_am: Հեռացված իրերի հավաքում
id_id: Mengumpulkan barang-barang yang dipindahkan
is_is: Söfnun fjarlægra hluta
it_it: Raccolta di elementi rimossi
ja_jp: 撤去アイテムの回収
ka_ge: ამოღებული ნივთების შეგროვება
kk_kz: Жойылған элементтерді жинау
ko_kr: 삭제된 항목을 수집하는 중
lt_lt: Išimtų daiktų rinkimas
ms_my: Mengumpul item yang dialih keluar
nb_no: Samling av fjernede gjenstander
ne_np: हटाइएका वस्तुहरू सङ्कलन गर्दै
nl_nl: Verwijderde items verzamelen
pt_br: Coletando itens removidos
ro_ro: Colectarea articolelor eliminate
ru_ru: Сбор удаленных предметов
sk_sk: Zbieranie odstránených položiek
sl_si: Zbiranje odstranjenih predmetov
sq_al: Mbledhja e artikujve të hequr
sr_rs: Прикупљање уклоњених ставки
ta_in: அகற்றப்பட்ட பொருட்களை சேகரிக்கிறது
th_th: กำลังรวบรวมสิ่งของที่ถูกลบออก
tk_tm: Aýyrylan zatlary ýygnamak
tr_tr: Kaldırılan öğeler toplanıyor
uk_ua: Збір видалених предметів
uz_uz: O'chirilgan narsalarni yig'ish
vi_vn: Thu thập các vật phẩm bị loại bỏ
zh_cn: 收集已删除的项目
zu_za: Ukuqoqa izinto ezisusiwe

# #33262
source: Enable cinema mode (movies)
af_za: Aktiveer bioskoopmodus (flieks)
ar_sa: تمكين وضع السينما (الأفلام)
az_az: Kino rejimini aktivləşdirin (filmlər)
be_by: Уключыць рэжым кіно (фільмы)
bg_bg: Активиране на режим кино (филми)
bn_bd: সিনেমা মোড সক্ষম করুন (চলচ্চিত্র)
bs_ba: Omogući način rada za bioskop (filmovi)
ca_es: activa el mode cinema (pel·lícules)
cs_cz: Povolit režim Cinema (movies)
da_dk: Aktiver biograftilstand (film)
el_gr: Ενεργοποίηση λειτουργίας κινηματογράφου (ταινίες)
et_ee: kinorežiimi lubamine (filmid)
eu_es: Gaitu zinema modua (filmak)
fa_ir: فعال کردن حالت سینما (فیلم)
fi_fi: Ota elokuvatila käyttöön (elokuvat)
fr_fr: Activer le mode cinéma (movies)
hi_in: सिनेमा मोड सक्षम करें (मूवीज़)
hu_hu: Mozi mód engedélyezése (filmek)
hy_am: Միացնել կինոյի ռեժիմը (ֆիլմեր)
id_id: Aktifkan mode bioskop (film)
is_is: Virkja kvikmyndastillingu (kvikmyndir)
it_it: Abilita modalità cinema (movies)
ja_jp: シネマモードを有効にする(映画)
ka_ge: ჩართეთ კინოს რეჟიმი (ფილმები)
kk_kz: Кино режимін қосу (фильмдер)
ko_kr: 시네마 모드 활성화(영화)
lt_lt: įjungti kino režimą (filmai)
ms_my: Dayakan mod pawagam (filem)
nb_no: Aktiver kinomodus (filmer)
ne_np: सिनेमा मोड सक्षम गर्नुहोस् (चलचित्रहरू)
nl_nl: Cinema modus inschakelen (movies)
pt_br: Ativar modo cinema (filmes)
ro_ro: Activează modul cinema (filme)
ru_ru: Включить режим кино (фильмы)
sk_sk: Povoliť režim kina (filmy)
sl_si: Omogoči kino način (filmi)
sq_al: Aktivizo modalitetin e kinemasë (filma)
sr_rs: Омогући биоскопски режим (филмови)
ta_in: சினிமா பயன்முறையை இயக்கு (திரைப்படங்கள்)
th_th: เปิดใช้งานโหมดภาพยนตร์ (ภาพยนตร์)
tk_tm: Kino re modeimini (filmleri) açyň
tr_tr: Sinema modunu etkinleştir (filmler)
uk_ua: Увімкнути режим кіно (фільми)
uz_uz: Kino rejimini yoqish (filmlar)
vi_vn: Bật chế độ xem phim (phim)
zh_cn: 启用影院模式 (movies)
zu_za: Vumela imodi yesinema (amamuvi)

# #33263
source: Enable cinema mode (tv shows)
af_za: Aktiveer bioskoopmodus (tv-programme)
ar_sa: تمكين وضع السينما (برامج التلفاز)
az_az: Kino rejimini aktivləşdirin (televiziya şouları)
be_by: Уключыць рэжым кіно (тэлешоу)
bg_bg: Активиране на кино режим (телевизионни предавания)
bn_bd: সিনেমা মোড সক্ষম করুন (টিভি শো)
bs_ba: Omogući način rada za bioskop (tv emisije)
ca_es: activa el mode cinema (programes de televisió)
cs_cz: Povolit režim Cinema (tv shows)
da_dk: Aktiver biograftilstand (tv-shows)
el_gr: Ενεργοποίηση λειτουργίας κινηματογράφου (τηλεοπτικές εκπομπές)
et_ee: kinorežiimi lubamine (telesaated)
eu_es: Gaitu zinema modua (telebistako saioak)
fa_ir: فعال کردن حالت سینما (نمایش های تلویزیونی)
fi_fi: Ota elokuvatila käyttöön (TV-ohjelmat)
fr_fr: Activer le mode cinéma (tv shows)
hi_in: सिनेमा मोड सक्षम करें (टीवी शो)
hu_hu: Mozi mód engedélyezése (tévéműsorok)
hy_am: Միացնել կինոյի ռեժիմը (հեռուստահաղորդումներ)
id_id: Mengaktifkan mode bioskop (acara TV)
is_is: Virkja kvikmyndastillingu (sjónvarpsþættir)
it_it: Abilita modalità cinema (tv shows)
ja_jp: シネマモードを有効にする (テレビ番組)
ka_ge: ჩართეთ კინოს რეჟიმი (სატელევიზიო შოუები)
kk_kz: Кино режимін қосу (теледидар шоулары)
ko_kr: 시네마 모드 활성화(TV 프로그램)
lt_lt: Įgalinkite kino režimą (televizijos laidos)
ms_my: Dayakan mod pawagam ( rancangan tv)
nb_no: Aktiver kinomodus (tv-programmer)
ne_np: सिनेमा मोड सक्षम गर्नुहोस् (टिभी शोहरू)
nl_nl: Cinema modus inschakelen (tv shows)
pt_br: Ativar modo cinema (programas de TV)
ro_ro: Activează modul cinema (emisiuni TV)
ru_ru: Включить режим кино (телешоу)
sk_sk: Povoliť režim kina (televízne programy)
sl_si: Omogoči kino način (tv oddaje)
sq_al: Aktivizo modalitetin e kinemasë (shfaqje televizive)
sr_rs: Омогући биоскопски режим (тв емисије)
ta_in: சினிமா பயன்முறையை இயக்கு (தொலைக்காட்சி நிகழ்ச்சிகள்)
th_th: เปิดใช้งานโหมดภาพยนตร์ (รายการทีวี)
tk_tm: Kino re modeimini açyň (teleýaýlym görkezişleri)
tr_tr: Sinema modunu etkinleştir (TV şovları)
uk_ua: Увімкнути режим кіно (телешоу)
uz_uz: Kino rejimini yoqish (televidenie ko'rsatuvlari)
vi_vn: Bật chế độ rạp chiếu phim (chương trình truyền hình)
zh_cn: 启用影院模式 (tv shows)
zu_za: Vumela imodi yesinema (imidlalo ye-tv)

# #33264
source: Delete items also from Emby server? Final warning, this will also delete the FILES and is not reversible!
af_za: Vee items ook van Emby-bediener uit?
ar_sa: حذف العناصر أيضًا من خادم Emby؟
az_az: Elementlər Emby serverindən də silinsin?
be_by: Выдаліць элементы таксама з сервера Emby?
bg_bg: Изтриване на елементи и от Emby сървър?
bn_bd: Emby সার্ভার থেকেও আইটেম মুছবেন?
bs_ba: Izbrisati stavke i sa Emby servera?
ca_es: Vols suprimir elements també del servidor Emby?
cs_cz: Smazat položky také ze serveru Emby?
da_dk: Slet elementer også fra Emby server?
el_gr: Διαγραφή στοιχείων και από τον διακομιστή Emby;
et_ee: Kas kustutada üksused ka Emby serverist?
eu_es: Elementuak Emby zerbitzaritik ere ezabatu?
fa_ir: موارد را نیز از سرور Emby حذف کنید؟
fi_fi: Poistetaanko kohteet myös Emby-palvelimelta?
fr_fr: Supprimer également les éléments du serveur Emby ?
hi_in: एम्बी सर्वर से भी आइटम हटाएं?
hu_hu: Törli az elemeket az Emby szerverről is?
hy_am: Ջնջե՞լ տարրերը նաև Emby սերվերից:
id_id: Hapus juga item dari server Emby?
is_is: Eyða hlutum líka af Emby netþjóni?
it_it: Eliminare elementi anche dal server Emby?
ja_jp: Embyサーバーからもアイテムを削除しますか?
ka_ge: წაშალოთ ელემენტები ასევე Emby სერვერიდან?
kk_kz: Элементтерді Emby серверінен де жою керек пе?
ko_kr: Emby 서버에서도 항목을 삭제하시겠습니까?
lt_lt: Ištrinti elementus ir iš Emby serverio?
ms_my: Padam item juga dari pelayan Emby?
nb_no: Slette elementer også fra Emby-serveren?
ne_np: Emby सर्भरबाट पनि वस्तुहरू मेटाउने हो?
nl_nl: Items ook verwijderen van Emby-server?
pt_br: Excluir itens também do servidor Emby?
ro_ro: Ștergeți articole și de pe serverul Emby?
ru_ru: Удалить элементы также с сервера Emby?
sk_sk: Odstrániť položky aj z Emby servera?
sl_si: Izbrisati predmete tudi iz strežnika Emby?
sq_al: Të fshihen artikujt edhe nga serveri Emby?
sr_rs: Избрисати ставке такође са Емби сервера?
ta_in: எம்பி சர்வரிலிருந்தும் பொருட்களை நீக்கவா?
th_th: ลบรายการออกจากเซิร์ฟเวอร์ Emby ด้วยหรือไม่
tk_tm: Emby serwerinden elementleri hem pozuň?
tr_tr: Öğeler Emby sunucusundan da silinsin mi?
uk_ua: Видалити елементи також із сервера Emby?
uz_uz: Elementlar Emby serveridan ham oʻchirilsinmi?
vi_vn: Xóa các mục khỏi máy chủ Emby?
zh_cn: 是否从 Emby 服务器删除项？ 最后警告，这会删除文件且不可逆！
zu_za: Susa izinto nakuseva ye-Emby?

# #33265
source: Delete FILES also from Emby server by Kodi events? THIS IS VERY DANGEROUS AND NOT REVERSIBLE!
af_za: Vee LêERS ook van Emby-bediener uit deur Kodi-gebeure?
ar_sa: هل تريد حذف الملفات أيضًا من خادم Emby بواسطة أحداث Kodi؟
az_az: Kodi hadisələri ilə FILES Emby serverindən də silinsin?
be_by: Выдаліць ФАЙЛЫ таксама з сервера Emby праз падзеі Kodi?
bg_bg: Изтриване на ФАЙЛОВЕ също от Emby сървър чрез събития на Kodi?
bn_bd: কোডি ইভেন্টগুলির দ্বারা এমবি সার্ভার থেকেও ফাইলগুলি মুছবেন?
bs_ba: Izbrisati FILES takođe sa Emby servera od strane Kodi događaja?
ca_es: Vols suprimir FITXES també del servidor Emby per esdeveniments de Kodi?
cs_cz: Smazat SOUBORY také ze serveru Emby pomocí událostí Kodi?
da_dk: Slet FILER også fra Emby-serveren ved Kodi-begivenheder?
el_gr: Διαγραφή ΑΡΧΕΙΩΝ και από τον διακομιστή Emby από συμβάντα Kodi;
et_ee: Kas kustutada Kodi sündmuste poolt FILES ka Emby serverist?
eu_es: FITXATEGIAK ere ezabatu Emby zerbitzaritik Kodi gertaeren arabera?
fa_ir: حذف فایل ها از سرور Emby توسط رویدادهای Kodi؟
fi_fi: Poistetaanko FILES myös Emby-palvelimelta Kodi-tapahtumien kautta?
fr_fr: Supprimer également les FICHIERS du serveur Emby par les événements Kodi ?
hi_in: कोडी इवेंट द्वारा एम्बी सर्वर से भी फ़ाइलें हटाएं?
hu_hu: Törli a FILES-t az Emby szerverről is a Kodi események által?
hy_am: Ջնջե՞լ Ֆայլերը նաև Emby սերվերից Kodi միջոցառումների միջոցով:
id_id: Hapus FILE juga dari server Emby melalui acara Kodi?
is_is: Eyða skrám líka af Emby netþjóni með Kodi atburðum?
it_it: Eliminare FILE anche dal server Emby per eventi Kodi?
ja_jp: Kodi イベントによって Emby サーバーからもファイルを削除しますか?
ka_ge: წაშალოთ FILES ასევე Emby სერვერიდან Kodi-ის მოვლენებით?
kk_kz: FILES Kodi оқиғалары арқылы Emby серверінен де жойылсын ба?
ko_kr: Kodi 이벤트로 Emby 서버에서도 파일을 삭제하시겠습니까?
lt_lt: Ištrinti FILES taip pat iš Emby serverio pagal Kodi įvykius?
ms_my: Padam FAIL juga dari pelayan Emby oleh acara Kodi?
nb_no: Slette FILER også fra Emby-serveren av Kodi-hendelser?
ne_np: कोडी घटनाहरूद्वारा एम्बी सर्भरबाट पनि फाइलहरू मेटाउने?
nl_nl: Bestanden ook verwijderen van Emby-server door Kodi-evenementen?
pt_br: Excluir ARQUIVOS também do servidor Emby por eventos Kodi?
ro_ro: Ștergeți FIȘIERE și de pe serverul Emby prin evenimente Kodi?
ru_ru: Удалить ФАЙЛЫ также с сервера Emby по событиям Kodi?
sk_sk: Odstrániť SÚBORY aj zo servera Emby udalosťami Kodi?
sl_si: Izbrisati DATOTEKE tudi iz strežnika Emby z dogodki Kodi?
sq_al: Të fshihen SKIDA gjithashtu nga serveri Emby nga ngjarjet Kodi?
sr_rs: Избрисати ФИЛЕС такође са Емби сервера од стране Коди догађаја?
ta_in: கோடி நிகழ்வுகள் மூலம் எம்பி சர்வரிலிருந்தும் கோப்புகளை நீக்கவா?
th_th: ลบไฟล์ออกจากเซิร์ฟเวอร์ Emby ด้วยเหตุการณ์ Kodi หรือไม่
tk_tm: Kodi wakalary bilen Emby serwerinden Faýllary pozuň?
tr_tr: DOSYALAR, Kodi etkinlikleriyle Emby sunucusundan da silinsin mi?
uk_ua: Видалити ФАЙЛИ також із сервера Emby за допомогою подій Kodi?
uz_uz: Kodi hodisalari orqali FILES ham Emby serveridan oʻchirilsinmi?
vi_vn: Xóa FILES cũng khỏi máy chủ Emby bởi các sự kiện của Kodi?
zh_cn: 通过 Kodi events 从 Emby 服务器删除文件吗？ 这是非常危险且不可逆！
zu_za: Susa AMAFAYELA futhi kuseva ye-Emby ngemicimbi ye-Kodi?
