Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33074
source: Are you sure you want to reset your local Kodi database?
af_za: Is jy seker jy wil jou plaaslike Kodi-databasis terugstel?
ar_sa: هل أنت متأكد من أنك تريد إعادة تعيين قاعدة بيانات Kodi المحلية الخاصة بك؟
az_az: Yerli Kodi verilənlər bazanızı sıfırlamaq istədiyinizə əminsinizmi?
be_by: Вы ўпэўнены, што хочаце скінуць лакальную базу дадзеных Kodi?
bg_bg: Сигурни ли сте, че искате да нулирате вашата локална база данни Kodi?
bn_bd: আপনি কি নিশ্চিত যে আপনি আপনার স্থানীয় কোডি ডাটাবেস রিসেট করতে চান?
bs_ba: Jeste li sigurni da želite resetirati vašu lokalnu Kodi bazu podataka?
ca_es: Esteu segur que voleu restablir la vostra base de dades local de Kodi?
cs_cz: Skutečně chcete resetovat Vaší lokální databázi Kodi?
da_dk: Er du sikker på, at du vil nulstille din lokale Kodi-database?
el_gr: Είστε βέβαιοι ότι θέλετε να επαναφέρετε την τοπική βάση δεδομένων Kodi;
et_ee: Kas olete kindel, et soovite oma kohaliku Kodi andmebaasi lähtestada?
eu_es: Ziur zure tokiko Kodi datu-basea berrezarri nahi duzula?
fa_ir: آیا مطمئن هستید که می خواهید پایگاه داده محلی Kodi خود را بازنشانی کنید؟
fi_fi: Haluatko varmasti nollata paikallisen Kodi-tietokantasi?
fr_fr: Voulez-vous vraiment réinitialiser votre base de données Kodi locale ?
hi_in: क्या आप वाकई अपना स्थानीय कोडी डेटाबेस रीसेट करना चाहते हैं?
hu_hu: Biztosan visszaállítja a helyi Kodi-adatbázist?
hy_am: Վստա՞հ եք, որ ցանկանում եք վերականգնել ձեր տեղական Kodi տվյալների բազան:
id_id: Apakah Anda yakin ingin mengatur ulang basis data Kodi lokal Anda?
is_is: Ertu viss um að þú viljir endurstilla Kodi gagnagrunninn þinn?
it_it: Sei sicuro di voler resettare il tuo database Kodi locale?
ja_jp: ローカルのKodiデータベースをリセットしてもよろしいですか?
ka_ge: დარწმუნებული ხართ, რომ გსურთ თქვენი ადგილობრივი Kodi მონაცემთა ბაზის გადატვირთვა?
kk_kz: Жергілікті Kodi дерекқорын қалпына келтіргіңіз келетініне сенімдісіз бе?
ko_kr: 로컬 Kodi 데이터베이스를 재설정하시겠습니까?
lt_lt: Ar tikrai norite iš naujo nustatyti vietinę „Kodi“ duomenų bazę?
ms_my: Adakah anda pasti mahu menetapkan semula pangkalan data Kodi setempat anda?
nb_no: Er du sikker på at du vil tilbakestille din lokale Kodi-database?
ne_np: के तपाइँ तपाइँको स्थानीय कोडी डाटाबेस रिसेट गर्न निश्चित हुनुहुन्छ?
nl_nl: Weet u zeker dat u de lokale Kodi databank resetten wilt?
pt_br: Tem certeza de que deseja redefinir seu banco de dados Kodi local?
ro_ro: Sunteți sigur că doriți să vă resetați baza de date locală Kodi?
ru_ru: Вы уверены, что хотите сбросить локальную базу данных Kodi?
sk_sk: Naozaj chcete resetovať lokálnu databázu Kodi?
sl_si: Ali ste prepričani, da želite ponastaviti lokalno bazo podatkov Kodi?
sq_al: Jeni i sigurt që dëshironi të rivendosni bazën e të dhënave lokale Kodi?
sr_rs: Да ли сте сигурни да желите да ресетујете локалну Коди базу података?
ta_in: உங்கள் உள்ளூர் கோடி தரவுத்தளத்தை நிச்சயமாக மீட்டமைக்க விரும்புகிறீர்களா?
th_th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตฐานข้อมูล Kodi ในเครื่องของคุณ?
tk_tm: Localerli Kodi maglumat bazasyny täzeden düzmek isleýändigiňize ynanýarsyňyzmy?
tr_tr: Yerel Kodi veritabanınızı sıfırlamak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що бажаєте скинути локальну базу даних Kodi?
uz_uz: Mahalliy Kodi ma'lumotlar bazasini qayta o'rnatmoqchimisiz?
vi_vn: Bạn có chắc chắn muốn đặt lại cơ sở dữ liệu Kodi cục bộ của mình không?
zh_cn: 确定要重置本地 Kodi 数据库吗？
zu_za: Uqinisekile ukuthi ufuna ukusetha kabusha isizindalwazi sakho se-Kodi sendawo?

# #33086
source: Remove all cached artwork?
af_za: Verwyder alle gekas kunswerk?
ar_sa: إزالة كافة الأعمال الفنية المخزنة مؤقتاً؟
az_az: Bütün keşlənmiş sənət əsərləri silinsin?
be_by: Выдаліць усе кэшаваныя выявы?
bg_bg: Да се ​​премахнат ли всички кеширани илюстрации?
bn_bd: সকল ক্যাশে করা আর্টওয়ার্ক সরান?
bs_ba: Ukloniti sve keširane ilustracije?
ca_es: Vols eliminar totes les obres d'art emmagatzemades a la memòria cau?
cs_cz: Smazat z mezipaměti všechny obrázky?
da_dk: Fjerne alle cachelagrede illustrationer?
el_gr: Κατάργηση όλων των αποθηκευμένων γραφικών;
et_ee: Kas eemaldada kõik vahemällu salvestatud kunstiteosed?
eu_es: Cachean gordetako artelan guztiak kendu?
fa_ir: همه آثار هنری ذخیره شده در حافظه پنهان حذف شوند؟
fi_fi: Poistetaanko kaikki välimuistissa olevat kuvat?
fr_fr: Supprimer toutes les illustrations en cache ?
hi_in: सभी कैश्ड कलाकृतियाँ हटाएँ?
hu_hu: Eltávolítja az összes gyorsítótárazott grafikát?
hy_am: Հեռացնե՞լ բոլոր պահված նկարները:
id_id: Hapus semua karya seni yang di-cache?
is_is: Fjarlægja öll listaverk í skyndiminni?
it_it: Rimuove tutte le artwork dalla cache?
ja_jp: キャッシュされたアートワークをすべて削除しますか?
ka_ge: წაშალოთ ყველა ქეშირებული ნამუშევარი?
kk_kz: Барлық кэштелген өнер туындысын жою керек пе?
ko_kr: 캐시된 아트워크를 모두 제거하시겠습니까?
lt_lt: Pašalinti visus talpykloje esančius meno kūrinius?
ms_my: Alih keluar semua karya seni cache?
nb_no: Vil du fjerne alle bufrede kunstverk?
ne_np: सबै क्यास कलाकृति हटाउने?
nl_nl: Cached artwork verwijderen?
pt_br: Remover todas as artes em cache?
ro_ro: Elimină toate lucrările de artă din cache?
ru_ru: Удалить все кэшированные изображения?
sk_sk: Odstrániť všetky umelecké diela uložené vo vyrovnávacej pamäti?
sl_si: Želim odstraniti vse predpomnjene slike?
sq_al: Të hiqen të gjitha veprat artistike të ruajtura në memorie?
sr_rs: Уклонити све кеширане илустрације?
ta_in: தேக்ககப்படுத்தப்பட்ட அனைத்து கலைப்படைப்புகளையும் அகற்றவா?
th_th: ลบอาร์ตเวิร์กที่แคชไว้ทั้งหมดออกหรือไม่
tk_tm: chli keş görnüşindäki sungat eserlerini aýyryň?
tr_tr: Önbelleğe alınmış tüm resimler kaldırılsın mı?
uk_ua: Видалити всі кешовані ілюстрації?
uz_uz: Barcha keshlangan san'at asarlari o'chirilsinmi?
vi_vn: Xóa tất cả tác phẩm nghệ thuật được lưu trong bộ nhớ đệm?
zh_cn: 删除所有缓存的艺术图？
zu_za: Susa yonke imisebenzi yobuciko egcinwe kunqolobane?

# #33087
source: Reset all Emby add-on settings?
af_za: Stel alle Emby-byvoegingsinstellings terug?
ar_sa: إعادة تعيين كافة إعدادات الوظيفة الإضافية Emby؟
az_az: Bütün Emby əlavə parametrləri sıfırlansın?
be_by: Скінуць усе налады надбудовы Emby?
bg_bg: Нулиране на всички настройки на добавката Emby?
bn_bd: সব Emby অ্যাড-অন সেটিংস রিসেট করবেন?
bs_ba: Resetirati sve postavke Emby dodataka?
ca_es: Restableix tota la configuració del complement Emby?
cs_cz: Obnovit všechna nastavení doplňku Emby?
da_dk: Nulstil alle Emby-tilføjelsesindstillinger?
el_gr: Επαναφορά όλων των ρυθμίσεων του πρόσθετου Emby;
et_ee: Kas lähtestada kõik Emby lisandmooduli seaded?
eu_es: Emby gehigarriaren ezarpen guztiak berrezarri?
fa_ir: تمام تنظیمات افزونه Emby بازنشانی شود؟
fi_fi: Nollataanko kaikki Emby-lisäosan asetukset?
fr_fr: Réinitialiser tous les paramètres de l’extension Emby ?
hi_in: सभी एम्बी ऐड-ऑन सेटिंग्स रीसेट करें?
hu_hu: Visszaállítja az Emby-bővítmény összes beállítását?
hy_am: Վերականգնե՞լ Emby հավելումների բոլոր կարգավորումները:
id_id: Reset semua pengaturan add-on Emby?
is_is: Endurstilla allar Emby viðbótarstillingar?
it_it: Resetta tutte le impostazioni dell'add-on Emby?
ja_jp: Emby アドオンの設定をすべてリセットしますか?
ka_ge: გადატვირთოთ Emby დანამატის ყველა პარამეტრი?
kk_kz: Барлық Emby қондырмасының параметрлерін қалпына келтіру керек пе?
ko_kr: 모든 Emby 애드온 설정을 재설정하시겠습니까?
lt_lt: Iš naujo nustatyti visus „Emby“ priedo nustatymus?
ms_my: Tetapkan semula semua tetapan tambahan Emby?
nb_no: Tilbakestille alle Emby-tilleggsinnstillinger?
ne_np: सबै एम्बी एड-अन सेटिङहरू रिसेट गर्नुहोस्?
nl_nl: Alle Emby add-on instellingen resetten?
pt_br: Redefinir todas as configurações do complemento Emby?
ro_ro: Resetați toate setările suplimentului Emby?
ru_ru: Сбросить все настройки дополнения Emby?
sk_sk: Resetovať všetky nastavenia doplnku Emby?
sl_si: Ponastaviti vse nastavitve dodatka Emby?
sq_al: Të rivendosen të gjitha cilësimet e shtesës Emby?
sr_rs: Ресетовати сва подешавања Емби додатака?
ta_in: எல்லா எம்பி ஆட்-ஆன் அமைப்புகளையும் மீட்டமைக்கவா?
th_th: รีเซ็ตการตั้งค่าส่วนเสริม Emby ทั้งหมดหรือไม่
tk_tm: Emby goşma sazlamalarynyň hemmesini täzeläňmi?
tr_tr: Tüm Emby eklenti ayarları sıfırlansın mı?
uk_ua: Скинути всі налаштування надбудови Emby?
uz_uz: Emby plaginining barcha sozlamalari tiklansinmi?
vi_vn: Đặt lại tất cả cài đặt tiện ích bổ sung Emby?
zh_cn: 重置所有 Emby 插件项设置？
zu_za: Setha kabusha zonke izilungiselelo zesengezo ze-Emby?

# #33088
source: Database reset has completed, Kodi will now restart to apply the changes.
af_za: Databasisterugstelling is voltooi, Kodi sal nou herbegin om die veranderinge toe te pas.
ar_sa: اكتملت إعادة تعيين قاعدة البيانات، وسيُعاد تشغيل Kodi الآن لتطبيق التغييرات.
az_az: Verilənlər bazasının sıfırlanması tamamlandı, Kodi dəyişiklikləri tətbiq etmək üçün indi yenidən başlayacaq.
be_by: Скід базы даных завершаны, Kodi перазапусціцца, каб прымяніць змены.
bg_bg: Нулирането на базата данни завърши, Kodi ще се рестартира, за да приложи промените.
bn_bd: ডাটাবেস রিসেট সম্পন্ন হয়েছে, কোডি এখন পরিবর্তনগুলি প্রয়োগ করতে পুনরায় চালু হবে।
bs_ba: Resetiranje baze podataka je završeno, Kodi će se sada ponovo pokrenuti da primijeni promjene.
ca_es: El restabliment de la base de dades s'ha completat, ara Kodi es reiniciarà per aplicar els canvis.
cs_cz: Reset databáze byl ukončen. Aby se změny projevily, Kodi se nyní restartuje.
da_dk: Nulstilling af databasen er fuldført, Kodi genstarter nu for at anvende ændringerne.
el_gr: Η επαναφορά της βάσης δεδομένων ολοκληρώθηκε, το Kodi θα επανεκκινήσει τώρα για να εφαρμόσει τις αλλαγές.
et_ee: Andmebaasi lähtestamine on lõpule viidud, Kodi taaskäivitab muudatuste rakendamiseks.
eu_es: Datu-basea berrezarri da, Kodi berrabiaraziko da orain aldaketak aplikatzeko.
fa_ir: بازنشانی پایگاه داده کامل شده است، Kodi اکنون برای اعمال تغییرات راه اندازی مجدد می شود.
fi_fi: Tietokannan nollaus on valmis, Kodi käynnistyy nyt uudelleen ottaakseen muutokset käyttöön.
fr_fr: La réinitialisation de la base de données est terminée, Kodi va maintenant redémarrer pour appliquer les changements.
hi_in: डेटाबेस रीसेट पूरा हो गया है, कोडी अब परिवर्तनों को लागू करने के लिए पुनः आरंभ करेगा।
hu_hu: Az adatbázis-visszaállítás befejeződött, a Kodi most újraindul a módosítások alkalmazásához.
hy_am: Տվյալների բազայի վերակայումն ավարտված է, Kodi-ն այժմ կվերագործարկվի՝ փոփոխությունները կիրառելու համար:
id_id: Reset basis data telah selesai, Kodi sekarang akan memulai ulang untuk menerapkan perubahan.
is_is: Endurstilling gagnagrunns er lokið, Kodi mun nú endurræsa til að beita breytingunum.
it_it: Il reset del database è stato completato, Kodi verrà riavviato per applicare le modifiche.
ja_jp: データベースのリセットが完了しました。変更を適用するためにKodiが再起動されます。
ka_ge: მონაცემთა ბაზის გადატვირთვა დასრულდა, Kodi ახლა გადაიტვირთება ცვლილებების გამოსაყენებლად.
kk_kz: Дерекқорды қалпына келтіру аяқталды, енді өзгертулерді қолдану үшін Kodi қайта іске қосылады.
ko_kr: 데이터베이스 재설정이 완료되었습니다. Kodi는 이제 변경 사항을 적용하기 위해 다시 시작합니다.
lt_lt: Duomenų bazės nustatymas iš naujo baigtas, „Kodi“ dabar paleis iš naujo, kad pritaikytų pakeitimus.
ms_my: Tetapan semula pangkalan data telah selesai, Kodi kini akan dimulakan semula untuk menggunakan perubahan.
nb_no: Tilbakestilling av database er fullført, Kodi vil nå starte på nytt for å bruke endringene.
ne_np: डाटाबेस रिसेट पूरा भएको छ, कोडी अब परिवर्तनहरू लागू गर्न पुन: सुरु हुनेछ।
nl_nl: Databank reset compleet, Kodi start opnieuw op om de veranderingen toe te passen.
pt_br: A redefinição do banco de dados foi concluída, o Kodi irá reiniciar para aplicar as alterações.
ro_ro: Resetarea bazei de date s-a încheiat, Kodi va reporni acum pentru a aplica modificările.
ru_ru: Сброс базы данных завершен, Kodi перезапустится, чтобы применить изменения.
sk_sk: Resetovanie databázy bolo dokončené, Kodi sa teraz reštartuje, aby sa zmeny uplatnili.
sl_si: Ponastavitev baze podatkov je končana, Kodi se bo zdaj znova zagnal, da bo uporabil spremembe.
sq_al: Rivendosja e bazës së të dhënave ka përfunduar, Kodi tani do të riniset për të aplikuar ndryshimet.
sr_rs: Ресетовање базе података је завршено, Коди ће се сада поново покренути да примени промене.
ta_in: தரவுத்தள மீட்டமைப்பு முடிந்தது, மாற்றங்களைப் பயன்படுத்த கோடி இப்போது மறுதொடக்கம் செய்யப்படும்.
th_th: การรีเซ็ตฐานข้อมูลเสร็จสิ้น Kodi จะรีสตาร์ทเพื่อใช้การเปลี่ยนแปลง
tk_tm: Maglumatlar bazasynyň täzeden düzülmegi tamamlandy, Kodi indi üýtgeşmeleri ulanmak üçin täzeden başlar.
tr_tr: Veritabanı sıfırlama tamamlandı, Kodi şimdi değişiklikleri uygulamak için yeniden başlatılacak.
uk_ua: Скидання бази даних завершено, Kodi перезапуститься, щоб застосувати зміни.
uz_uz: Ma'lumotlar bazasini tiklash tugallandi, endi Kodi o'zgarishlarni qo'llash uchun qayta ishga tushadi.
vi_vn: Quá trình thiết lập lại cơ sở dữ liệu đã hoàn tất, Kodi bây giờ sẽ khởi động lại để áp dụng các thay đổi.
zh_cn: 数据库重置已完成，Kodi现在将重新启动以应用更改。
zu_za: Ukusetha kabusha isizindalwazi kuqediwe, i-Kodi manje izoqala kabusha ukuze isebenzise izinguquko.

# #33089
source: Enter folder name for backup
af_za: Voer vouernaam in vir rugsteun
ar_sa: أدخل اسم المجلد للنسخ الاحتياطي
az_az: Yedəkləmə üçün qovluq adını daxil edin
be_by: Увядзіце імя папкі для рэзервовага капіравання
bg_bg: Въведете име на папка за архивиране
bn_bd: ব্যাকআপের জন্য ফোল্ডারের নাম লিখুন
bs_ba: Unesite naziv foldera za sigurnosnu kopiju
ca_es: Introduïu el nom de la carpeta per a la còpia de seguretat
cs_cz: Zadejte název složky pro zálohu
da_dk: Indtast mappenavn til backup
el_gr: Εισαγάγετε το όνομα του φακέλου για δημιουργία αντιγράφων ασφαλείας
et_ee: Sisestage varundamiseks kausta nimi
eu_es: Sartu karpetaren izena babeskopia egiteko
fa_ir: نام پوشه را برای پشتیبان گیری وارد کنید
fi_fi: Anna kansion nimi varmuuskopiointia varten
fr_fr: Renseigner le nom du dossier pour la sauvegarde
hi_in: बैकअप के लिए फ़ोल्डर का नाम दर्ज करें
hu_hu: Adja meg a mappa nevét a biztonsági mentéshez
hy_am: Մուտքագրեք թղթապանակի անունը պահուստավորման համար
id_id: Masukkan nama folder untuk cadangan
is_is: Sláðu inn möppuheiti fyrir öryggisafrit
it_it: Immettere il nome della cartella per il backup
ja_jp: バックアップ用のフォルダ名を入力してください
ka_ge: შეიყვანეთ საქაღალდის სახელი სარეზერვო ასლისთვის
kk_kz: Сақтық көшірме жасау үшін қалта атын енгізіңіз
ko_kr: 백업할 폴더 이름을 입력하세요.
lt_lt: Įveskite aplanko pavadinimą atsarginei kopijai kurti
ms_my: Masukkan nama folder untuk sandaran
nb_no: Skriv inn mappenavn for sikkerhetskopiering
ne_np: ब्याकअपको लागि फोल्डरको नाम प्रविष्ट गर्नुहोस्
nl_nl: Vul de mapnaam in voor de backup
pt_br: Digite o nome da pasta para backup
ro_ro: Introduceți numele folderului pentru backup
ru_ru: Введите имя папки для резервного копирования.
sk_sk: Zadajte názov priečinka pre zálohovanie
sl_si: Vnesite ime mape za varnostno kopiranje
sq_al: Futni emrin e dosjes për kopje rezervë
sr_rs: Унесите име фасцикле за резервну копију
ta_in: காப்புப்பிரதிக்கு கோப்புறையின் பெயரை உள்ளிடவும்
th_th: ป้อนชื่อโฟลเดอร์สำหรับการสำรองข้อมูล
tk_tm: ätiýaçlyk üçin bukjanyň adyny giriziň
tr_tr: Yedekleme için klasör adını girin
uk_ua: Введіть назву папки для резервного копіювання
uz_uz: Zaxiralash uchun jild nomini kiriting
vi_vn: Nhập tên thư mục để sao lưu
zh_cn: 输入备份的文件夹名称
zu_za: Faka igama lefolda ukuze wenze ikhophi yasenqolobaneni

# #33090
source: Replace existing backup?
af_za: Vervang bestaande rugsteun?
ar_sa: هل تريد استبدال النسخة الاحتياطية الموجودة؟
az_az: Mövcud ehtiyat nüsxə dəyişdirilsin?
be_by: Замяніць існуючую рэзервовую копію?
bg_bg: Замяна на съществуващото архивиране?
bn_bd: বিদ্যমান ব্যাকআপ প্রতিস্থাপন করবেন?
bs_ba: Zamijeniti postojeću sigurnosnu kopiju?
ca_es: Substituir la còpia de seguretat existent?
cs_cz: Nahradit existující zálohu?
da_dk: Erstate eksisterende backup?
el_gr: Αντικατάσταση υπάρχοντος αντιγράφου ασφαλείας;
et_ee: Kas asendada olemasolev varukoopia?
eu_es: Lehendik dagoen babeskopia ordezkatu?
fa_ir: نسخه پشتیبان موجود را جایگزین کنید؟
fi_fi: Korvataanko olemassa oleva varmuuskopio?
fr_fr: Remplacer la sauvegarde existante ?
hi_in: मौजूदा बैकअप बदलें?
hu_hu: Lecseréli a meglévő biztonsági másolatot?
hy_am: Փոխարինե՞լ գոյություն ունեցող կրկնօրինակը:
id_id: Ganti cadangan yang ada?
is_is: Skipta um núverandi öryggisafrit?
it_it: Sostituisci il backup esistente?
ja_jp: 既存のバックアップを置き換えますか?
ka_ge: შეცვალოთ არსებული სარეზერვო ასლი?
kk_kz: Бар сақтық көшірмені ауыстыру керек пе?
ko_kr: 기존 백업을 교체하시겠습니까?
lt_lt: Pakeisti esamą atsarginę kopiją?
ms_my: Gantikan sandaran sedia ada?
nb_no: Erstatte eksisterende sikkerhetskopi?
ne_np: अवस्थित ब्याकअप बदल्नुहोस्?
nl_nl: Bestaande backup vervangen?
pt_br: Substituir backup existente?
ro_ro: Înlocuiți backup-ul existent?
ru_ru: Заменить существующую резервную копию?
sk_sk: Nahradiť existujúcu zálohu?
sl_si: Zamenjati obstoječo varnostno kopijo?
sq_al: Të zëvendësohet rezervimi ekzistues?
sr_rs: Заменити постојећу резервну копију?
ta_in: ஏற்கனவே உள்ள காப்புப்பிரதியை மாற்றவா?
th_th: แทนที่ข้อมูลสำรองที่มีอยู่หรือไม่?
tk_tm: Bar bolan ätiýaçlyk nusgasyny çalyşyň?
tr_tr: Mevcut yedekleme değiştirilsin mi?
uk_ua: Замінити існуючу резервну копію?
uz_uz: Mavjud zaxira nusxasi almashtirilsinmi?
vi_vn: Thay thế bản sao lưu hiện có?
zh_cn: 替换现有备份？
zu_za: Faka esikhundleni ikhophi yasenqolobaneni ekhona?

# #33091
source: Created backup at:
af_za: Rugsteun geskep by:
ar_sa: تم إنشاء نسخة احتياطية في:
az_az: Yedək nüsxəsi yaradıldı:
be_by: Створана рэзервовая копія:
bg_bg: Създаден архив на:
bn_bd: এ ব্যাকআপ তৈরি করা হয়েছে:
bs_ba: Napravljena sigurnosna kopija na:
ca_es: Còpia de seguretat creada a:
cs_cz: Záloha vytvořená v:
da_dk: Oprettet backup på:
el_gr: Δημιουργήθηκε αντίγραφο ασφαλείας στη διεύθυνση:
et_ee: Varukoopia loodud aadressil:
eu_es: Sortutako babeskopia hemen:
fa_ir: ایجاد پشتیبان در:
fi_fi: Varmuuskopio luotu osoitteessa:
fr_fr: Sauvegarde créée à :
hi_in: यहां बैकअप बनाया गया:
hu_hu: Biztonsági másolat készült itt:
hy_am: Ստեղծվել է կրկնօրինակ՝
id_id: Membuat cadangan di:
is_is: Búið til öryggisafrit á:
it_it: Backup creato in:
ja_jp: バックアップが次の場所に作成されました:
ka_ge: შეიქმნა სარეზერვო ასლი:
kk_kz: Сақтық көшірме жасалды:
ko_kr: 백업 생성 위치:
lt_lt: Atsarginė kopija sukurta adresu:
ms_my: Dibuat sandaran di:
nb_no: Opprettet sikkerhetskopi på:
ne_np: मा ब्याकअप सिर्जना गरियो:
nl_nl: Backup aangemaakt op:
pt_br: Backup criado em:
ro_ro: copie de rezervă creată la:
ru_ru: Резервная копия создана по адресу:
sk_sk: Vytvorená záloha na:
sl_si: Ustvarjena varnostna kopija na:
sq_al: Rezervimi i krijuar në:
sr_rs: Направљена резервна копија на:
ta_in: காப்புப்பிரதி உருவாக்கப்பட்டது:
th_th: สร้างข้อมูลสำรองที่:
tk_tm: uptiýaçlyk nusgasy döredildi:
tr_tr: Yedekleme şurada oluşturuldu:
uk_ua: Створено резервну копію в:
uz_uz: Zaxira nusxasi yaratilgan:
vi_vn: Đã tạo bản sao lưu tại:
zh_cn: 创建备份位置到：
zu_za: Ikhophi yasenqolobaneni idaliwe kokuthi:

# #33092
source: Create a backup
af_za: Skep 'n rugsteun
ar_sa: إنشاء نسخة احتياطية
az_az: Yedək yaradın
be_by: Стварыце рэзервовую копію
bg_bg: Създайте резервно копие
bn_bd: একটি ব্যাকআপ তৈরি করুন
bs_ba: Kreirajte rezervnu kopiju
ca_es: Crear una còpia de seguretat
cs_cz: Vytvořit zálohu
da_dk: Opret en sikkerhedskopi
el_gr: Δημιουργήστε ένα αντίγραφο ασφαλείας
et_ee: Looge varukoopia
eu_es: Sortu babeskopia
fa_ir: یک نسخه پشتیبان ایجاد کنید
fi_fi: Luo varmuuskopio
fr_fr: Créer une sauvegarde
hi_in: एक बैकअप बनाएं
hu_hu: Készítsen biztonsági másolatot
hy_am: Ստեղծեք կրկնօրինակ
id_id: Buat cadangan
is_is: Búa til öryggisafrit
it_it: Crea backup
ja_jp: バックアップを作成する
ka_ge: შექმენით სარეზერვო საშუალება
kk_kz: Сақтық көшірме жасау
ko_kr: 백업 생성
lt_lt: Sukurkite atsarginę kopiją
ms_my: Buat sandaran
nb_no: Lag en sikkerhetskopi
ne_np: ब्याकअप सिर्जना गर्नुहोस्
nl_nl: Backup aanmaken
pt_br: Crie um backup
ro_ro: Creează o copie de rezervă
ru_ru: Создать резервную копию
sk_sk: Vytvorte zálohu
sl_si: Ustvarite varnostno kopijo
sq_al: Krijo një kopje rezervë
sr_rs: Креирајте резервну копију
ta_in: காப்புப்பிரதியை உருவாக்கவும்
th_th: สร้างข้อมูลสำรอง
tk_tm: uptiýaçlyk dörediň
tr_tr: Yedek oluştur
uk_ua: Створіть резервну копію
uz_uz: Zaxira nusxasini yarating
vi_vn: Tạo bản sao lưu
zh_cn: 创建备份
zu_za: Dala ikhophi yasenqolobaneni

# #33093
source: Backup folder
af_za: Rugsteunlêergids
ar_sa: مجلد النسخ الاحتياطي
az_az: Yedək qovluğu
be_by: Папка рэзервовага капіявання
bg_bg: Архивна папка
bn_bd: ব্যাকআপ ফোল্ডার
bs_ba: Fascikla sigurnosne kopije
ca_es: Carpeta de còpia de seguretat
cs_cz: Adresář záloh
da_dk: Backup-mappe
el_gr: Φάκελος αντιγράφων ασφαλείας
et_ee: Varukoopia kaust
eu_es: Bakopia-karpeta
fa_ir: پوشه پشتیبان
fi_fi: Varmuuskopiokansio
fr_fr: Dossier de sauvegarde
hi_in: बैकअप फ़ोल्डर
hu_hu: Biztonsági mentés mappa
hy_am: Պահուստային թղթապանակ
id_id: Folder cadangan
is_is: Öryggismappa
it_it: Cartella backup
ja_jp: バックアップフォルダ
ka_ge: სარეზერვო საქაღალდე
kk_kz: Сақтық көшірме қалтасы
ko_kr: 백업 폴더
lt_lt: Atsarginės kopijos aplankas
ms_my: Folder sandaran
nb_no: Backup-mappe
ne_np: ब्याकअप फोल्डर
pt_br: Pasta de backup
ro_ro: Dosar de rezervă
ru_ru: Папка резервного копирования
sk_sk: Záložný priečinok
sl_si: Varnostna mapa
sq_al: Dosje rezervë
sr_rs: Фасцикла резервне копије
ta_in: காப்பு கோப்புறை
th_th: โฟลเดอร์สำรอง
tk_tm: Backtiýaçlyk bukja
tr_tr: Yedekleme klasörü
uk_ua: Папка резервного копіювання
uz_uz: Zaxira papkasi
vi_vn: Thư mục sao lưu
zh_cn: 备份文件夹
zu_za: Gcina ifolda
