Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33323
source: In some cases it's useful showing menu options in the plugin menu as shortcuts. Also they can be added as favourites etc.
af_za: In sommige gevalle is dit nuttig om kieslysopsies in die inpropkieslys as kortpaaie te wys.
ar_sa: في بعض الحالات يكون من المفيد إظهار خيارات القائمة في قائمة الملحقات كاختصارات.
az_az: Bəzi hallarda plagin menyusunda menyu seçimlərini qısa yollar kimi göstərmək faydalıdır.
be_by: У некаторых выпадках карысна паказваць опцыі меню ў меню плагіна як ярлыкі.
bg_bg: В някои случаи е полезно да се показват опциите на менюто в менюто на плъгина като преки пътища.
bn_bd: কিছু ক্ষেত্রে শর্টকাট হিসাবে প্লাগইন মেনুতে মেনু বিকল্পগুলি দেখানো দরকারী।
bs_ba: U nekim slučajevima je korisno prikazati opcije menija u meniju dodataka kao prečice.
ca_es: En alguns casos és útil mostrar les opcions del menú al menú del connector com a dreceres.
cs_cz: V některých případech je užitečné zobrazit možnosti nabídky v nabídce pluginu jako zkratky.
da_dk: I nogle tilfælde er det nyttigt at vise menuindstillinger i plugin-menuen som genveje.
el_gr: Σε ορισμένες περιπτώσεις είναι χρήσιμο να εμφανίζονται οι επιλογές μενού στο μενού της προσθήκης ως συντομεύσεις.
et_ee: mõnel juhul on kasulik kuvada pistikprogrammi menüüs olevaid menüüvalikuid otseteedena.
eu_es: Kasu batzuetan erabilgarria da pluginen menuan menu-aukerak lasterbide gisa erakustea.
fa_ir: در برخی موارد نشان دادن گزینه های منو در منوی افزونه به عنوان میانبر مفید است.
fi_fi: Joissakin tapauksissa on hyödyllistä näyttää valikkovaihtoehdot laajennusvalikossa pikakuvakkeina.
fr_fr: Dans certains cas, il est utile d'afficher les options de menu dans le menu du plug-in sous forme de raccourcis.
hi_in: कुछ मामलों में प्लगइन मेनू में शॉर्टकट के रूप में मेनू विकल्प दिखाना उपयोगी होता है।
hu_hu: Bizonyos esetekben hasznos a menüopciók megjelenítése a beépülő modul menüjében parancsikonként.
hy_am: Որոշ դեպքերում օգտակար է ցանկի ընտրանքները պլագինների ցանկում ցուցադրել որպես դյուրանցումներ:
id_id: Dalam beberapa kasus, ada gunanya menampilkan opsi menu di menu plugin sebagai pintasan.
is_is: Í sumum tilfellum er gagnlegt að sýna valmyndarvalkosti í viðbótavalmyndinni sem flýtileiðir.
it_it: In alcuni casi è utile mostrare le opzioni di menu nel menu del plugin come scorciatoie.
ja_jp: 場合によっては、プラグイン メニューにメニュー オプションをショートカットとして表示すると便利です。
ka_ge: ზოგიერთ შემთხვევაში სასარგებლოა მენიუს პარამეტრების ჩვენება დანამატის მენიუში მალსახმობების სახით.
kk_kz: Кейбір жағдайларда плагин мәзіріндегі мәзір опцияларын төте жолдар ретінде көрсету пайдалы.
ko_kr: 어떤 경우에는 플러그인 메뉴의 메뉴 옵션을 바로가기로 표시하는 것이 유용합니다.
lt_lt: Kai kuriais atvejais naudinga rodyti meniu parinktis papildinio meniu kaip nuorodas.
ms_my: Dalam beberapa kes, ia berguna untuk menunjukkan pilihan menu dalam menu pemalam sebagai pintasan.
nb_no: I noen tilfeller er det nyttig å vise menyalternativer i plugin-menyen som snarveier.
ne_np: केहि अवस्थामा यो सर्टकटको रूपमा प्लगइन मेनुमा मेनु विकल्पहरू देखाउन उपयोगी छ।
nl_nl: In sommige gevallen is het handig om menu-opties in het plug-inmenu als snelkoppelingen weer te geven.
pt_br: Em alguns casos é útil mostrar opções de menu no menu do plugin como atalhos.
ro_ro: În unele cazuri este util să se afișeze opțiunile de meniu din meniul pluginului ca comenzi rapide.
ru_ru: В некоторых случаях полезно отображать пункты меню в меню плагина в виде ярлыков.
sk_sk: V niektorých prípadoch je užitočné zobraziť možnosti ponuky v ponuke doplnkov ako skratky.
sl_si: V nekaterih primerih je koristno prikazati možnosti menija v meniju vtičnika kot bližnjice.
sq_al: Në disa raste është e dobishme të tregohen opsionet e menysë në menunë e shtojcave si shkurtore.
sr_rs: У неким случајевима је корисно приказати опције менија у менију додатака као пречице.
ta_in: சில சந்தர்ப்பங்களில், செருகுநிரல் மெனுவில் உள்ள மெனு விருப்பங்களை குறுக்குவழிகளாகக் காண்பிப்பது பயனுள்ளதாக இருக்கும்.
th_th: ในบางกรณี การแสดงตัวเลือกเมนูในเมนูปลั๊กอินเป็นทางลัดจะเป็นประโยชน์
tk_tm: Käbir ýagdaýlarda plugin menýusynda menýu opsiýalaryny gysga ýol hökmünde görkezmek peýdalydyr.
tr_tr: Bazı durumlarda eklenti menüsündeki menü seçeneklerini kısayol olarak göstermek faydalı olabilir.
uk_ua: У деяких випадках корисно показувати параметри меню в меню плагіна як ярлики.
uz_uz: Ba'zi hollarda plagin menyusidagi menyu parametrlarini yorliqlar sifatida ko'rsatish foydali bo'ladi.
vi_vn: Trong một số trường hợp, việc hiển thị các tùy chọn menu trong menu plugin dưới dạng phím tắt sẽ rất hữu ích.
zh_cn: 在某些情况下，将插件菜单中的菜单选项显示为快捷方式很有用。
zu_za: Kwezinye izikhathi kuyasiza ukubonisa izinketho zemenyu kumenyu ye-plugin njengezinqamuleli.

# #33324
source: Contect menu supports favourites management, delete options, (movie) special features selections etc.
af_za: Contect-kieslys ondersteun gunstelingbestuur, skrap-opsies, (film) spesiale kenmerke keuses, ens.
ar_sa: قائمة الاتصال تدعم إدارة المفضلة وخيارات الحذف واختيارات الميزات الخاصة (الفيلم) وما إلى ذلك.
az_az: Əlaqə menyusu sevimlilərin idarə edilməsini, silmə seçimlərini, (film) xüsusi xüsusiyyətlərin seçimlərini və s. dəstəkləyir.
be_by: Кантактнае меню падтрымлівае кіраванне абранымі, параметры выдалення, выбар спецыяльных функцый (фільмаў) і г.д.
bg_bg: Контактното меню поддържа управление на любими, опции за изтриване, избор на специални функции (филм) и др.
bn_bd: কনটেক্ট মেনু ফেভারিট ম্যানেজমেন্ট, ডিলিট অপশন, (মুভি) বিশেষ ফিচার নির্বাচন ইত্যাদি সমর্থন করে।
bs_ba: Contect meni podržava upravljanje omiljenim, opcije brisanja, odabir posebnih funkcija (filmova) itd.
ca_es: El menú de contacte admet la gestió de favorits, opcions d'eliminació, seleccions de funcions especials (pel·lícula), etc.
cs_cz: Nabídka Contect podporuje správu oblíbených položek, možnosti mazání, výběr speciálních funkcí (filmů) atd.
da_dk: Contect-menuen understøtter favoritstyring, sletningsindstillinger, valg af (film) specielle funktioner osv.
el_gr: Το μενού Contect υποστηρίζει τη διαχείριση αγαπημένων, τις επιλογές διαγραφής, τις επιλογές ειδικών χαρακτηριστικών (ταινία) κ.λπ.
et_ee: Kontaktmenüü toetab lemmikute haldamist, kustutamisvalikuid, (filmi) erifunktsioonide valikuid jne.
eu_es: Kontaktu menuak gogokoen kudeaketa, ezabatzeko aukerak, (filma) eginbide bereziak hautaketak eta abar onartzen ditu.
fa_ir: منوی Contect از مدیریت علاقه مندی ها، گزینه های حذف، انتخاب ویژگی های خاص (فیلم) و غیره پشتیبانی می کند.
fi_fi: Yhteysvalikko tukee suosikkien hallintaa, poistovaihtoehtoja, (elokuvan) erikoisominaisuuksien valintoja jne.
fr_fr: Le menu Contect prend en charge la gestion des favoris, les options de suppression, les sélections de fonctionnalités spéciales (film), etc.
hi_in: कॉन्टेक्ट मेनू पसंदीदा प्रबंधन, डिलीट विकल्प, (मूवी) विशेष सुविधाओं के चयन आदि का समर्थन करता है।
hu_hu: A Kapcsolat menü támogatja a kedvencek kezelését, a törlési lehetőségeket, a (film) speciális funkciók kiválasztását stb.
hy_am: Կոնտակտ ընտրացանկը աջակցում է ընտրյալների կառավարմանը, ջնջման ընտրանքներին, (ֆիլմի) հատուկ գործառույթների ընտրությանը և այլն:
id_id: Menu kontak mendukung manajemen favorit, opsi penghapusan, pilihan fitur khusus (film), dll.
is_is: Tengivalmyndin styður eftirlætisstjórnun, eyðingarvalkosti, (kvikmynda)valkosti o.s.frv.
it_it: Il menu Contenuto supporta la gestione dei preferiti, le opzioni di eliminazione, la selezione di funzioni speciali (filmati), ecc.
ja_jp: Contect メニューは、お気に入り管理、削除オプション、(映画) 特別機能の選択などをサポートします。
ka_ge: Contect მენიუ მხარს უჭერს ფავორიტების მართვას, წაშლის ვარიანტებს, (ფილმის) სპეციალური ფუნქციების არჩევას და ა.შ.
kk_kz: Contect мәзірі таңдаулыларды басқаруды, жою опцияларын, (фильм) арнайы мүмкіндіктерді таңдауды және т.б. қолдайды.
ko_kr: Contect 메뉴는 즐겨찾기 관리, 삭제 옵션, (영화) 특수 기능 선택 등을 지원합니다.
lt_lt: Contect meniu palaiko parankinių valdymą, ištrynimo parinktis, (filmo) specialių funkcijų pasirinkimą ir kt.
ms_my: Menu Contect menyokong pengurusan kegemaran, pilihan padam, (filem) pilihan ciri khas dll.
nb_no: Contect-menyen støtter administrasjon av favoritter, slettealternativer, valg av (film) spesialfunksjoner osv.
ne_np: सम्पर्क मेनुले मनपर्ने व्यवस्थापन, मेटाउने विकल्पहरू, (चलचित्र) विशेष सुविधाहरू चयनहरू इत्यादि समर्थन गर्दछ।
nl_nl: Contect-menu ondersteunt favorietenbeheer, verwijderopties, (film) speciale functies, enz.
pt_br: O menuContect suporta gerenciamento de favoritos, opções de exclusão, seleções de recursos especiais (de filmes), etc.
ro_ro: Meniul de contact acceptă gestionarea preferințelor, opțiunile de ștergere, selecțiile de funcții speciale (film) etc.
ru_ru: Меню Contect поддерживает управление избранным, параметры удаления, выбор специальных функций (фильмов) и т. д.
sk_sk: Ponuka Contect podporuje správu obľúbených položiek, možnosti odstránenia, výber špeciálnych funkcií (filmov) atď.
sl_si: Kontektni meni podpira upravljanje priljubljenih, možnosti brisanja, (filmske) izbire posebnih funkcij itd.
sq_al: Menyja e kontaktit mbështet menaxhimin e të preferuarave, opsionet e fshirjes, përzgjedhjet e veçorive të veçanta (film), etj.
sr_rs: Контектни мени подржава управљање омиљеним, опције брисања, избор специјалних функција (филмова) итд.
ta_in: தொடர்பு மெனு பிடித்தவை மேலாண்மை, நீக்குதல் விருப்பங்கள், (திரைப்படம்) சிறப்பு அம்சங்கள் தேர்வுகள் போன்றவற்றை ஆதரிக்கிறது.
th_th: เมนู Contect รองรับการจัดการรายการโปรด ตัวเลือกการลบ การเลือกคุณสมบัติพิเศษ (ภาพยนตร์) ฯลฯ
tk_tm: Aragatnaşyk menýusy halanýanlary dolandyrmagy, opsiýalary pozmagy, (film) aýratyn aýratynlyklary saýlamagy we ş.m. goldaýar.
tr_tr: Contect menüsü favori yönetimini, silme seçeneklerini, (film) özel özellik seçimlerini vb. destekler.
uk_ua: Контактне меню підтримує керування вибраним, параметри видалення, вибір спеціальних функцій (фільмів) тощо.
uz_uz: Contect menyusi sevimlilarni boshqarish, oʻchirish opsiyalari, (film) maxsus funksiyalarni tanlash va hokazolarni qoʻllab-quvvatlaydi.
vi_vn: Menu Contect hỗ trợ quản lý mục yêu thích, tùy chọn xóa, lựa chọn tính năng đặc biệt (phim), v.v.
zh_cn: 连接菜单支持收藏管理、删除选项、（电影）特殊功能选择等。
zu_za: Imenyu yokuxhumana isekela ukuphathwa kwezintandokazi, susa izinketho, (ifilimu) ukukhetha kwezici ezikhethekile njll.

# #33325
source: Audio Bitrate
af_za: Oudiobitsnelheid
ar_sa: معدل البت الصوتي
be_by: Бітрэйт аўдыя
bg_bg: Аудио битрейт
bn_bd: অডিও বিটরেট
bs_ba: Brzina prijenosa zvuka
ca_es: Taxa de bits d'àudio
cs_cz: Přenosová rychlost zvuku
da_dk: Lydbithastighed
el_gr: Ρυθμός bit ήχου
et_ee: Heli bitikiirus
fa_ir: میزان بیت صوتی
fi_fi: Äänen bittinopeus
fr_fr: Débit audio
hi_in: ऑडियो बिटरेट
hu_hu: Hang bitráta
hy_am: Աուդիո բիթային արագություն
id_id: Kecepatan Bit Audio
is_is: Hljóðbitahraði
it_it: Bitrate audio
ja_jp: オーディオビットレート
ka_ge: აუდიო ბიტრეიტი
kk_kz: Аудио бит жылдамдығы
ko_kr: 오디오 비트 전송률
lt_lt: Garso pralaidumas
ms_my: Kadar Bit Audio
nb_no: Lydbithastighet
ne_np: अडियो बिटरेट
nl_nl: Audiobitsnelheid
pt_br: Taxa de bits de áudio
ro_ro: Rata de biți audio
ru_ru: Битрейт аудио
sl_si: Zvočna bitna hitrost
sq_al: Shpejtësia e biteve të audios
sr_rs: Брзина звука
ta_in: ஆடியோ பிட்ரேட்
th_th: บิตเรตของเสียง
tr_tr: Ses Bit Hızı
uk_ua: Бітрейт аудіо
uz_uz: Audio bit tezligi
vi_vn: Tốc độ bit âm thanh
zh_cn: 音频比特率
zu_za: I-Bitrate yomsindo

# #33326
source: h264
ar_sa: ح264
hi_in: एच264
sr_rs: х264

# #33327
source: hevc
ar_sa: هيفك
bn_bd: হেভিসি
hi_in: हेवसी
hy_am: թ.՝հեւջ
ka_ge: ევც
ru_ru: хевк
sr_rs: хевц
ta_in: ஹெவிசி
th_th: เฮฟวี
zu_za: h

# #33328
source: aac
ar_sa: آك
hi_in: एएसी
ru_ru: аак
sr_rs: аац
th_th: อ
tk_tm: aak
zu_za: awu

# #33329
source: ac3
hi_in: एसी3
sr_rs: ац3

# #33330
source: 664 Kbps SD
ar_sa: 664 كيلوبت في الثانية SD
be_by: 664 Кбіт/с SD
fr_fr: 664 Kbits/s SD
hi_in: 664 केबीपीएस एसडी
hy_am: 664 Կբիթ/վ SD
it_it: 664 Kbps
kk_kz: 664 Кбит/с SD
ru_ru: 664 Кбит/с SD
sr_rs: 664 Кбпс СД
th_th: 664 กิโลบิตต่อวินาที SD
tk_tm: 664 Kb / sek SD
uk_ua: 664 Кбіт/с SD
uz_uz: 664 Kbit/s SD
zh_cn: 664 Kbps 标清

# #33331
source: 996 Kbps HD
ar_sa: 996 كيلو بايت في الثانية عالية الدقة
be_by: 996 Кбіт/с HD
fr_fr: 996 Kbit/s HD
hi_in: 996 केबीपीएस एचडी
kk_kz: 996 Кбит/с HD
ru_ru: 996 Кбит/с HD
sr_rs: 996 Кбпс ХД
th_th: 996 กิโลบิตต่อวินาที HD
tk_tm: 996 Kb / sek HD
uk_ua: 996 Кбіт/с HD
zh_cn: 996 Kbps 高清

# #33332
source: Maximum artwork cache threads
af_za: Maksimum kunswerkkasdrade
ar_sa: الحد الأقصى لخيوط ذاكرة التخزين المؤقت للعمل الفني
az_az: Maksimum sənət əsəri keş telləri
be_by: Максімальная колькасць патокаў кэша ілюстрацый
bg_bg: Максимален брой нишки в кеша на произведения на изкуството
bn_bd: সর্বোচ্চ আর্টওয়ার্ক ক্যাশে থ্রেড
bs_ba: Maksimalan broj niti predmemorije
ca_es: Fils màxims de memòria cau d'obres d'art
cs_cz: Maximální počet vláken mezipaměti uměleckých děl
da_dk: Maksimal artwork cache-tråde
el_gr: Μέγιστα νήματα κρυφής μνήμης έργων τέχνης
et_ee: Maksimaalne kunstiteose vahemälu lõime
eu_es: Gehienezko artelanen cache-hariak
fa_ir: حداکثر رشته های حافظه پنهان اثر هنری
fi_fi: Enimmäismäärä kuvitusvälimuistin säikeitä
fr_fr: Threads de cache d'illustrations maximum
hi_in: अधिकतम कलाकृति कैश थ्रेड्स
hu_hu: Maximális grafikai gyorsítótár-szál
hy_am: Արվեստի գործերի առավելագույն քեշի թելեր
id_id: Thread cache karya seni maksimum
is_is: Hámarks skyndiminni þræði fyrir listaverk
it_it: Thread massimo della cache dell'artwork
ja_jp: アートワークキャッシュスレッドの最大数
ka_ge: ნამუშევრების ქეშის მაქსიმალური ძაფები
kk_kz: Максималды өнер туындысының кэш ағындары
ko_kr: 최대 아트웍 캐시 스레드
lt_lt: Maksimalus meno kūrinių talpyklos gijų skaičius
ms_my: Benang cache karya seni maksimum
nb_no: Maksimal artwork cache-tråder
ne_np: अधिकतम कलाकृति क्यास थ्रेडहरू
pt_br: Máximo de threads de cache de arte
ro_ro: Fire de memorie cache maximă pentru ilustrații
ru_ru: Максимальное количество потоков кэша изображений.
sk_sk: Maximálny počet vlákien medzipamäte umeleckých diel
sl_si: Največje število niti predpomnilnika umetniških del
sq_al: Fijet e memories maksimale të veprave të artit
sr_rs: Максималан број нити кеша уметничких дела
ta_in: அதிகபட்ச கலைப்படைப்பு கேச் நூல்கள்
th_th: จำนวนเธรดแคชอาร์ตเวิร์กสูงสุด
tk_tm: Iň ýokary çeper eser keş keşleri
tr_tr: Maksimum resim önbellek iş parçacığı
uk_ua: Максимальна кількість потоків кешу ілюстрації
uz_uz: Maksimal badiiy asar keshlari
vi_vn: Chủ đề bộ đệm tác phẩm nghệ thuật tối đa
zh_cn: 最大艺术图缓存线程
zu_za: Imicu ephezulu yenqolobane yobuciko

# #33333
source: Animated icon
af_za: Geanimeerde ikoon
ar_sa: أيقونة متحركة
az_az: Animasiya edilmiş ikona
be_by: Аніміраваны значок
bg_bg: Анимирана икона
bn_bd: অ্যানিমেটেড আইকন
bs_ba: Animirana ikona
ca_es: icona animada
cs_cz: Animovaná ikona
da_dk: Animeret ikon
el_gr: Κινούμενο εικονίδιο
et_ee: Animeeritud ikoon
eu_es: Animaziozko ikonoa
fa_ir: نماد متحرک
fi_fi: Animoitu kuvake
fr_fr: Icône animée
hi_in: एनिमेटेड आइकन
hu_hu: Animált ikon
hy_am: Անիմացիոն պատկերակ
id_id: Ikon animasi
is_is: Táknmynd
it_it: Icona animata
ja_jp: アニメーションアイコン
ka_ge: ანიმაციური ხატი
kk_kz: Анимацияланған белгіше
ko_kr: 애니메이션 아이콘
lt_lt: Animuota piktograma
ms_my: Ikon animasi
nb_no: Animert ikon
ne_np: एनिमेटेड आइकन
nl_nl: Geanimeerd icoon
pt_br: Ícone animado
ro_ro: icoană animată
ru_ru: Анимированная иконка
sk_sk: Animovaná ikona
sl_si: Animirana ikona
sq_al: Ikonë e animuar
sr_rs: Анимирана икона
ta_in: அனிமேஷன் ஐகான்
th_th: ไอคอนแบบเคลื่อนไหว
tk_tm: Animasiýa nyşany
tr_tr: Hareketli simge
uk_ua: Анімований значок
uz_uz: Animatsiyalangan belgi
vi_vn: Biểu tượng hoạt hình
zh_cn: 动态图标
zu_za: Isithonjana esigqwayizayo

# #33334
source: Refresh skin on Emby server connection
af_za: Verfris vel op Emby-bedienerverbinding
ar_sa: تحديث الجلد على اتصال خادم Emby
az_az: Emby server bağlantısında dərini yeniləyin
be_by: Абнавіць вокладку пры падключэнні да сервера Emby
bg_bg: Опресняване на кожата при връзка със сървър на Emby
bn_bd: Emby সার্ভার সংযোগে ত্বক রিফ্রেশ করুন
bs_ba: Osvježite kožu na Emby serverskoj vezi
ca_es: Actualitza la pell a la connexió del servidor Emby
cs_cz: Obnovte vzhled na připojení Emby serveru
da_dk: Opdater skin på Emby-serverforbindelse
el_gr: Ανανέωση του δέρματος στη σύνδεση διακομιστή Emby
et_ee: Värskendage Emby serveri ühenduses nahka
eu_es: Freskatu azala Emby zerbitzariaren konexioan
fa_ir: در اتصال سرور Emby پوست را تازه کنید
fi_fi: Päivitä ulkoasu Emby-palvelinyhteydessä
fr_fr: Actualiser la peau sur la connexion au serveur Emby
hi_in: एम्बी सर्वर कनेक्शन पर त्वचा को ताज़ा करें
hu_hu: Frissítse a felszínt az Emby szerverkapcsolaton
hy_am: Թարմացրեք մաշկը Emby սերվերի միացման վրա
id_id: Segarkan kulit pada koneksi server Emby
is_is: Endurnýjaðu húðina á Emby netþjónstengingu
it_it: Aggiorna skin sulla connessione al server Emby
ja_jp: Embyサーバー接続でスキンを更新
ka_ge: განაახლეთ კანი Emby სერვერის კავშირზე
kk_kz: Emby сервер қосылымында мұқабаны жаңарту
ko_kr: Emby 서버 연결 시 스킨 새로 고침
lt_lt: Atnaujinkite „Emby“ serverio ryšį
ms_my: Segarkan kulit pada sambungan pelayan Emby
nb_no: Oppdater huden på Emby-servertilkoblingen
ne_np: Emby सर्भर जडानमा छाला ताजा गर्नुहोस्
nl_nl: Skin vernieuwen op Emby-serververbinding
pt_br: Atualizar skin na conexão do servidor Emby
ro_ro: Actualizează pielea pe conexiunea la serverul Emby
ru_ru: Обновить скин при подключении к серверу Emby.
sk_sk: Obnovte vzhľad pripojenia k serveru Emby
sl_si: Osveži preobleko na povezavi s strežnikom Emby
sq_al: Rifresko lëkurën në lidhjen e serverit Emby
sr_rs: Освежите кожу на вези са Емби сервером
ta_in: எம்பி சர்வர் இணைப்பில் சருமத்தைப் புதுப்பிக்கவும்
th_th: รีเฟรชสกินบนการเชื่อมต่อเซิร์ฟเวอร์ Emby
tk_tm: Emby serwer birikmesinde derini täzeläň
tr_tr: Emby sunucu bağlantısında dış görünümü yenile
uk_ua: Оновити оболонку під час підключення до сервера Emby
uz_uz: Emby server ulanishida terini yangilang
vi_vn: Làm mới giao diện trên kết nối máy chủ Emby
zh_cn: 在 Emby 服务器连接上刷新皮肤
zu_za: Vuselela isikhumba ekuxhumekeni kweseva ye-Emby

# #33335
source: Folder
af_za: Mooi
ar_sa: مجلد
az_az: Qovluq
be_by: Папка
bg_bg: Папка
bn_bd: ফোল্ডার
ca_es: Carpeta
cs_cz: Složka
da_dk: Mappe
el_gr: Φάκελος
et_ee: Kaust
eu_es: Karpeta
fa_ir: پوشه
fi_fi: Kansio
fr_fr: Dossier
hi_in: फ़ोल्डर
hu_hu: Mappa
hy_am: Թղթապանակ
id_id: Map
is_is: Mappa
it_it: Cartella
ja_jp: フォルダー
ka_ge: საქაღალდე
kk_kz: Қалта
ko_kr: 폴더
lt_lt: Aplankas
nb_no: Mappe
ne_np: फोल्डर
nl_nl: Map
pt_br: Pasta
ro_ro: Dosar
ru_ru: Папка
sk_sk: Priečinok
sl_si: Mapa
sq_al: Dosja
sr_rs: Фолдер
ta_in: கோப்புறை
th_th: โฟลเดอร์
tk_tm: Papka
tr_tr: Klasör
uk_ua: Папка
uz_uz: Jild
vi_vn: Thư mục
zh_cn: 文件夹
zu_za: Ifolda

# #33336
source: Mixed content
af_za: Gemengde inhoud
ar_sa: محتوى مختلط
az_az: Qarışıq məzmun
be_by: Змешаны змест
bg_bg: Смесено съдържание
bn_bd: মিশ্র বিষয়বস্তু
bs_ba: Mješoviti sadržaj
ca_es: contingut mixt
cs_cz: Smíšený obsah
da_dk: Blandet indhold
el_gr: Μικτό περιεχόμενο
et_ee: segasisu
eu_es: Eduki mistoa
fa_ir: محتوای مختلط
fi_fi: Monimuotoinen sisältö
fr_fr: Contenu mixte
hi_in: मिश्रित सामग्री
hu_hu: Vegyes tartalom
hy_am: Խառը բովանդակություն
id_id: Konten campuran
is_is: Blandað efni
it_it: contenuto misto
ja_jp: 混合コンテンツ
ka_ge: შერეული შინაარსი
kk_kz: Аралас мазмұн
ko_kr: 혼합 콘텐츠
lt_lt: Mišrus turinys
ms_my: Kandungan bercampur
nb_no: Blandet innhold
ne_np: मिश्रित सामग्री
nl_nl: Gemengde inhoud
pt_br: Conteúdo misto
ro_ro: Conținut mixt
ru_ru: Смешанное содержимое
sk_sk: Zmiešaný obsah
sl_si: Mešana vsebina
sq_al: Përmbajtje e përzier
sr_rs: Мешовит садржај
ta_in: கலப்பு உள்ளடக்கம்
th_th: เนื้อหาผสม
tk_tm: Garyşyk mazmun
tr_tr: Karışık içerik
uk_ua: Змішаний вміст
uz_uz: Aralash tarkib
vi_vn: Nội dung hỗn hợp
zh_cn: 混合内容
zu_za: Okuqukethwe okuxutshiwe

# #33337
source: In progress
af_za: Aan die gang
ar_sa: قيد التقدم
az_az: Davam edir
be_by: У працэсе
bg_bg: В ход
bn_bd: চলছে
bs_ba: U toku
ca_es: En curs
cs_cz: Probíhá
da_dk: I gang
el_gr: Σε εξέλιξη
et_ee: Käimisel
eu_es: Abian
fa_ir: در حال انجام است
fi_fi: Käynnissä
fr_fr: En cours
hi_in: प्रगति पर
hu_hu: Folyamatban
hy_am: Ընթացքի մեջ է
id_id: Sedang berlangsung
is_is: Í vinnslu
it_it: In corso
ja_jp: 進行中
ka_ge: მიმდინარეობს
kk_kz: Орындалуда
ko_kr: 진행중
lt_lt: Vykdoma
ms_my: Sedang berlangsung
nb_no: Pågår
ne_np: प्रगतिमा
nl_nl: In uitvoering
pt_br: Em andamento
ro_ro: În curs
ru_ru: В процессе
sk_sk: Prebieha
sl_si: V teku
sq_al: Në vazhdim
sr_rs: У току
ta_in: நடந்துகொண்டிருக்கிறது
th_th: อยู่ระหว่างดำเนินการ
tk_tm: Dowam edilýär
tr_tr: Devam ediyor
uk_ua: Виконується
uz_uz: Davom etmoqda
vi_vn: Đang tiến hành
zh_cn: 进行中
zu_za: Iyaqhubeka

# #33338
source: Random episodes
af_za: Ewekansige episodes
ar_sa: حلقات عشوائية
az_az: Təsadüfi epizodlar
be_by: Выпадковыя эпізоды
bg_bg: Случайни епизоди
bn_bd: এলোমেলো পর্ব
bs_ba: Slučajne epizode
ca_es: episodis aleatoris
cs_cz: Náhodné epizody
da_dk: Tilfældige episoder
el_gr: Τυχαία επεισόδια
et_ee: juhuslikud episoodid
eu_es: Ausazko pasarteak
fa_ir: قسمت های تصادفی
fi_fi: Satunnaisia jaksoja
fr_fr: Épisodes aléatoires
hi_in: यादृच्छिक एपिसोड
hu_hu: Véletlenszerű epizódok
hy_am: Պատահական դրվագներ
id_id: Episode acak
is_is: Tilviljanakenndir þættir
it_it: Episodi casuali
ja_jp: ランダムエピソード
ka_ge: შემთხვევითი ეპიზოდები
kk_kz: Кездейсоқ эпизодтар
ko_kr: 임의의 에피소드
lt_lt: m.: Atsitiktiniai epizodai
ms_my: Episod rawak
nb_no: Tilfeldige episoder
ne_np: अनियमित एपिसोडहरू
nl_nl: Willekeurige afleveringen
pt_br: Episódios aleatórios
ro_ro: Episoade aleatorii
ru_ru: Случайные эпизоды
sk_sk: Náhodné epizódy
sl_si: Naključne epizode
sq_al: Episode të rastësishme
sr_rs: Случајне епизоде
ta_in: ரேண்டம் எபிசோடுகள்
th_th: ตอนสุ่ม
tk_tm: Tötänleýin bölümler
tr_tr: Rastgele bölümler
uk_ua: Випадкові епізоди
uz_uz: Tasodifiy epizodlar
vi_vn: Các tập phim ngẫu nhiên
zh_cn: 随机剧集
zu_za: Iziqephu ezingahleliwe

# #33339
source: Random TVShows
af_za: Willekeurige TV-programme
ar_sa: برامج تلفزيونية عشوائية
az_az: Təsadüfi TV Şouları
be_by: Выпадковыя тэлешоу
bg_bg: Случайни телевизионни предавания
bn_bd: এলোমেলো টিভি শো
bs_ba: Slučajne TV emisije
ca_es: programes de televisió aleatoris
cs_cz: Náhodné televizní pořady
da_dk: Tilfældige tv-udsendelser
el_gr: Τυχαίες τηλεοπτικές εκπομπές
et_ee: Juhuslikud telesaated
eu_es: Ausazko Telesaioak
fa_ir: نمایش های تلویزیونی تصادفی
fi_fi: Satunnaiset TV-ohjelmat
fr_fr: Émissions de télévision aléatoires
hi_in: रैंडम टीवी शो
hu_hu: Véletlenszerű tévéműsorok
hy_am: Պատահական հեռուստաշոուներ
id_id: Acara TV Acak
is_is: Tilviljunarkennd sjónvarpsþættir
it_it: Programmi TV casuali
ja_jp: ランダムなテレビ番組
ka_ge: შემთხვევითი სატელევიზიო შოუები
kk_kz: Кездейсоқ телешоулар
ko_kr: 랜덤 TV쇼
lt_lt: m.: Atsitiktinės TV laidos
ms_my: Rancangan TV Rawak
nb_no: Tilfeldige TV-serier
ne_np: अनियमित TVShows
nl_nl: Willekeurige tv-shows
pt_br: Programas de TV aleatórios
ro_ro: Emisiuni TV aleatorii
ru_ru: Случайные телешоу
sk_sk: Náhodné televízne relácie
sl_si: Naključne TV-oddaje
sq_al: Shfaqje të rastësishme televizive
sr_rs: Случајне ТВ емисије
ta_in: ரேண்டம் டிவி ஷோக்கள்
th_th: รายการทีวีแบบสุ่ม
tk_tm: Tötänleýin telewizion görkezişler
tr_tr: Rastgele TV Şovları
uk_ua: Випадкові телешоу
uz_uz: Tasodifiy teleko'rsatuvlar
vi_vn: Chương trình truyền hình ngẫu nhiên
zh_cn: 随机电视节目
zu_za: Imibukiso ye-TV engahleliwe
