Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33487
source: Path substitution supports chapter images in addon mode. This mode can cause playback issues on some devices.
af_za: Padvervanging ondersteun hoofstukbeelde in addon-modus.
ar_sa: يدعم استبدال المسار صور الفصل في الوضع الإضافي.
az_az: Yol dəyişdirilməsi əlavə rejimdə fəsil şəkillərini dəstəkləyir.
be_by: Замена шляху падтрымлівае выявы раздзелаў у рэжыме дапаўненні.
bg_bg: Заместването на пътя поддържа изображения на глави в режим на добавяне.
bn_bd: পথ প্রতিস্থাপন অ্যাডন মোডে অধ্যায়ের চিত্রগুলিকে সমর্থন করে।
bs_ba: Zamjena putanje podržava slike poglavlja u addon modu.
ca_es: La substitució de camins admet imatges de capítols en mode complement.
cs_cz: Path substituce podporuje obrázky kapitol v režimu addon.
da_dk: Stisubstitution understøtter kapitelbilleder i tilføjelsestilstand.
el_gr: Η αντικατάσταση διαδρομής υποστηρίζει εικόνες κεφαλαίων σε λειτουργία πρόσθετου.
et_ee: Path asendus toetab peatükkide pilte lisarežiimis.
eu_es: Bide-ordezkapenak kapituluen irudiak onartzen ditu gehigarri moduan.
fa_ir: جایگزینی مسیر از تصاویر فصل در حالت افزودنی پشتیبانی می کند.
fi_fi: Polun korvaaminen tukee lukukuvia lisäystilassa.
fr_fr: La substitution de chemin prend en charge les images de chapitre en mode addon.
hi_in: पथ प्रतिस्थापन ऐडऑन मोड में अध्याय छवियों का समर्थन करता है।
hu_hu: Az elérési út helyettesítése támogatja a fejezetképeket kiegészítő módban.
hy_am: Ուղու փոխարինումն աջակցում է գլուխների պատկերները հավելման ռեժիմում:
id_id: Substitusi jalur mendukung gambar bab dalam mode tambahan.
is_is: Slóðaskipti styður kaflamyndir í viðbótarham.
it_it: La sostituzione del percorso supporta le immagini dei capitoli in modalità addon.
ja_jp: パス置換は、アドオン モードのチャプター イメージをサポートします。
ka_ge: ბილიკის ჩანაცვლება მხარს უჭერს თავების სურათებს დამატებების რეჟიმში.
kk_kz: Жолды ауыстыру қосымша режимінде тарау кескіндерін қолдайды.
ko_kr: 경로 대체는 애드온 모드에서 챕터 이미지를 지원합니다.
lt_lt: Kelio pakeitimas palaiko skyrių vaizdus priedo režimu.
ms_my: Penggantian laluan menyokong imej bab dalam mod tambahan.
nb_no: Bibytte støtter kapittelbilder i tilleggsmodus.
ne_np: पथ प्रतिस्थापनले एडअन मोडमा अध्याय छविहरूलाई समर्थन गर्दछ।
nl_nl: Path-vervanging ondersteunt hoofdstukafbeeldingen in add-on-modus.
pt_br: A substituição de caminho suporta imagens de capítulo no modo addon.
ro_ro: Înlocuirea căii acceptă imagini de capitol în modul supliment.
ru_ru: Подмена пути поддерживает изображения глав в режиме дополнения.
sk_sk: Nahradenie cesty podporuje obrázky kapitol v režime doplnkov.
sl_si: Zamenjava poti podpira slike poglavij v načinu dodatkov.
sq_al: Zëvendësimi i rrugës mbështet imazhet e kapitullit në modalitetin shtesë.
sr_rs: Замена путање подржава слике поглавља у додатку.
ta_in: பாதை மாற்றீடு துணைப் பயன்முறையில் அத்தியாயப் படங்களை ஆதரிக்கிறது.
th_th: การทดแทนเส้นทางรองรับภาพบทในโหมดเสริม
tk_tm: pathol çalyşmagy addon re iniminde bap şekillerini goldaýar.
tr_tr: Yol değiştirme, eklenti modunda bölüm görüntülerini destekler.
uk_ua: Заміна шляху підтримує зображення розділів у режимі доповнення.
uz_uz: Yo'lni almashtirish qo'shimcha rejimida bo'lim tasvirlarini qo'llab-quvvatlaydi.
vi_vn: Thay thế đường dẫn hỗ trợ hình ảnh chương ở chế độ bổ trợ.
zh_cn: 路径替换支持插件模式下的章节图像。
zu_za: Ukushintsha indlela kusekela izithombe zezahluko kumodi ye-addon.

# #33488
source: Assign unique actors for each emby library
af_za: Wys unieke akteurs vir elke emby-biblioteek toe
ar_sa: تعيين ممثلين فريدين لكل مكتبة إمبي
az_az: Hər embi kitabxanası üçün unikal aktyorlar təyin edin
be_by: Прызначыць унікальных акцёраў для кожнай бібліятэкі emby
bg_bg: Задайте уникални актьори за всяка emby библиотека
bn_bd: প্রতিটি এমবি লাইব্রেরির জন্য অনন্য অভিনেতা বরাদ্দ করুন
bs_ba: Dodijelite jedinstvene aktere za svaku emby biblioteku
ca_es: Assigna actors únics per a cada biblioteca emby
cs_cz: Přiřaďte jedinečné herce pro každou knihovnu Emby
da_dk: Tildel unikke skuespillere til hvert emby-bibliotek
el_gr: Ορίστε μοναδικούς ηθοποιούς για κάθε βιβλιοθήκη εμβρύου
et_ee: määrake igale embrüoteekile ainulaadsed näitlejad
fa_ir: برای هر کتابخانه امبی بازیگران منحصر به فردی را تعیین کنید
fi_fi: Määritä yksilölliset näyttelijät jokaiselle emby-kirjastolle
fr_fr: Attribuer des acteurs uniques pour chaque bibliothèque emby
hi_in: प्रत्येक एम्बी लाइब्रेरी के लिए अद्वितीय अभिनेता निर्दिष्ट करें
hu_hu: Rendeljen egyedi szereplőket minden emby könyvtárhoz
hy_am: Յուրաքանչյուր էմբի գրադարանի համար նշանակեք եզակի դերասաններ
id_id: Tetapkan aktor unik untuk setiap perpustakaan emby
is_is: Úthlutaðu einstökum leikurum fyrir hvert Emby bókasafn
it_it: Assegna attori univoci per ogni libreria emby
ja_jp: emby ライブラリごとに固有のアクターを割り当てる
ka_ge: დანიშნეთ უნიკალური მსახიობები თითოეული ემბი ბიბლიოთეკისთვის
kk_kz: Әрбір эмби кітапханасы үшін бірегей актерлер тағайындаңыз
ko_kr: 각 emby 라이브러리에 고유 액터 할당
lt_lt: Kiekvienai emblemų bibliotekai priskirkite unikalius aktorius
ms_my: Tetapkan pelakon unik untuk setiap perpustakaan emby
nb_no: Tildel unike skuespillere for hvert emby-bibliotek
ne_np: प्रत्येक एम्बी लाइब्रेरीको लागि अद्वितीय अभिनेताहरू नियुक्त गर्नुहोस्
nl_nl: Wijs unieke acteurs toe aan elke emby-bibliotheek
pt_br: Atribuir atores únicos para cada biblioteca emby
ro_ro: Atribuiți actori unici pentru fiecare bibliotecă Emby
ru_ru: Назначить уникальных актеров для каждой библиотеки Emby.
sk_sk: Priraďte jedinečných hercov pre každú knižnicu Emby
sl_si: Dodeli edinstvene akterje za vsako knjižnico emby
sq_al: Caktoni aktorë unikë për çdo bibliotekë embi
sr_rs: Додели јединствене актере за сваку емби библиотеку
ta_in: ஒவ்வொரு எம்பி லைப்ரரிக்கும் தனிப்பட்ட நடிகர்களை நியமிக்கவும்
th_th: กำหนดนักแสดงที่ไม่ซ้ำกันสำหรับห้องสมุด emby แต่ละแห่ง
tk_tm: Her düwünçegiň kitaphanasy üçin özboluşly aktýorlary belläň
tr_tr: Her emby kütüphanesi için benzersiz aktörler atayın
uk_ua: Призначте унікальних акторів для кожної бібліотеки emby
uz_uz: Har bir embi kutubxonasi uchun noyob aktyorlarni tayinlang
vi_vn: Chỉ định các diễn viên duy nhất cho mỗi thư viện emby
zh_cn: 为每个 emby 库分配特定的演员
zu_za: Yabela abalingisi abahlukile kumtapo wezincwadi we-emby ngamunye

# #33489
source: Episodes
ar_sa: الحلقات
az_az: Epizodlar
be_by: Эпізоды
bg_bg: Епизоди
bn_bd: পর্ব
bs_ba: Epizode
ca_es: Episodis
cs_cz: Epizody
da_dk: Afsnit
el_gr: Επεισόδια
et_ee: episoodid
eu_es: Atalak
fa_ir: قسمت ها
fi_fi: Jaksot
fr_fr: Épisodes
hi_in: एपिसोड
hu_hu: Epizódok
hy_am: Դրվագներ
id_id: Episode
is_is: Þættir
it_it: Episodi
ja_jp: エピソード
ka_ge: ეპიზოდები
kk_kz: Эпизодтар
ko_kr: 에피소드
lt_lt: Epizodai
ms_my: Episod
nb_no: Episoder
ne_np: एपिसोडहरू
nl_nl: Afleveringen
pt_br: Episódios
ro_ro: Episoade
ru_ru: Эпизоды
sk_sk: Epizódy
sl_si: Epizode
sq_al: Episodet
sr_rs: Епизоде
ta_in: அத்தியாயங்கள்
th_th: ตอน
tk_tm: Bölümler
tr_tr: Bölümler
uk_ua: Епізоди
uz_uz: Epizodlar
vi_vn: Các tập
zh_cn: 剧集
zu_za: Iziqephu

# #33490
source: EMBY: Record
af_za: EMBY: Rekord
ar_sa: إمبي: سجل
az_az: EMBY: Rekord
be_by: EMBY: Запіс
bg_bg: EMBY: Запис
bn_bd: EMBY: রেকর্ড
bs_ba: EMBY: Zapis
ca_es: EMBY: Registre
da_dk: EMBY: Rekord
el_gr: EMBY: Ρεκόρ
et_ee: EMBY: rekord
eu_es: EMBY: Erregistroa
fa_ir: EMBY: ضبط
fi_fi: EMBY: Ennätys
hi_in: ईएमबीवाई: रिकॉर्ड
hy_am: ԷՄԲԻ. ձայնագրություն
id_id: EMBY: Rekam
is_is: EMBY: Upptaka
ja_jp: EMBY: 記録
ka_ge: EMBY: ჩანაწერი
kk_kz: EMBY: Жазба
ko_kr: EMBY: 기록
lt_lt: EMBY: Įrašas
ms_my: EMBY: Rekod
nb_no: EMBY: Rekord
ne_np: EMBY: रेकर्ड
pt_br: EMBY: Registro
ru_ru: ЭМБИ: Рекорд
sk_sk: EMBY: Záznam
sl_si: EMBY: Zapis
sq_al: EMBY: Regjistro
sr_rs: ЕМБИ: Запис
ta_in: EMBY: பதிவு
th_th: EMBY: บันทึก
tk_tm: EMBY: Recordazga al
tr_tr: EMBY: Kayıt
uk_ua: EMBY: Запис
uz_uz: EMBY: Rekord
vi_vn: EMBY: Ghi lại
zh_cn: EMBY: 记录
zu_za: EMBY: Irekhodi

# #33491
source: Watch together canceled
af_za: Kyk saam gekanselleer
ar_sa: تم إلغاء المشاهدة معًا
az_az: Birlikdə izləmək ləğv edildi
be_by: Сумесны прагляд адменены
bg_bg: Гледането заедно е отменено
bn_bd: একসাথে দেখা বাতিল করা হয়েছে
bs_ba: Zajednički sat je otkazan
ca_es: S'ha cancel·lat la visualització junts
cs_cz: Sledování společně zrušeno
da_dk: Se sammen aflyst
el_gr: Ακυρώθηκε η παρακολούθηση μαζί
et_ee: koosvaatamine on tühistatud
eu_es: Elkarrekin ikustea bertan behera
fa_ir: تماشای با هم لغو شد
fi_fi: Yhdessä katsominen peruttu
fr_fr: Regarder ensemble annulé
hi_in: एक साथ देखना रद्द
hu_hu: A közös megtekintés törölve
hy_am: Միասին դիտումը չեղարկվեց
id_id: Tontonan bersama dibatalkan
is_is: Horfa saman aflýst
it_it: Guardare insieme annullato
ja_jp: 一緒に視聴キャンセル
ka_ge: ერთად ყურება გაუქმდა
kk_kz: Бірге қарау тоқтатылды
ko_kr: 함께보기 취소
lt_lt: m.: žiūrėjimas kartu atšauktas
ms_my: Tonton bersama dibatalkan
nb_no: Se sammen avlyst
ne_np: सँगै हेर्नुहोस् रद्द गरियो
nl_nl: Samen kijken geannuleerd
pt_br: Assistir juntos cancelado
ro_ro: Vizionarea împreună a fost anulată
ru_ru: Совместный просмотр отменен.
sk_sk: Spoločné sledovanie zrušené
sl_si: Gledanje skupaj preklicano
sq_al: Shikoni së bashku u anulua
sr_rs: Гледајте заједно отказани
ta_in: ஒன்றாகப் பார்ப்பது ரத்து செய்யப்பட்டது
th_th: การรับชมร่วมกันถูกยกเลิก
tk_tm: Bilelikde tomaşa etmek ýatyryldy
tr_tr: Birlikte izlemek iptal edildi
uk_ua: Спільний перегляд скасовано
uz_uz: Birgalikda tomosha qilish bekor qilindi
vi_vn: Hủy xem cùng nhau
zh_cn: 取消一起看
zu_za: Ukubuka ndawonye kukhanseliwe

# #33492
source: Waiting for participants
af_za: Wag vir deelnemers
ar_sa: في انتظار المشاركين
az_az: İştirakçıları gözləyirik
be_by: Чакаем удзельнікаў
bg_bg: В очакване на участници
bn_bd: অংশগ্রহণকারীদের জন্য অপেক্ষা করা হচ্ছে
bs_ba: Čekamo učesnike
ca_es: Esperant els participants
cs_cz: Čekání na účastníky
da_dk: Venter på deltagere
el_gr: Αναμονή για τους συμμετέχοντες
et_ee: Ootan osalejaid
eu_es: Parte-hartzaileen zain
fa_ir: در انتظار شرکت کنندگان
fi_fi: Odotetaan osallistujia
fr_fr: Attente des participants
hi_in: प्रतिभागियों की प्रतीक्षा में
hu_hu: Várjuk a résztvevőket
hy_am: Սպասում ենք մասնակիցներին
id_id: Menunggu peserta
is_is: Beðið eftir þátttakendum
it_it: In attesa dei partecipanti
ja_jp: 参加者待ち
ka_ge: ველოდები მონაწილეებს
kk_kz: Қатысушыларды күтуде
ko_kr: 참가자를 기다리고 있습니다
lt_lt: Laukiama dalyvių
ms_my: Menunggu peserta
nb_no: Venter på deltakere
ne_np: सहभागीहरूको लागि पर्खँदै
nl_nl: Wachten op deelnemers
pt_br: Aguardando participantes
ro_ro: Se așteaptă participanții
ru_ru: Ожидание участников
sk_sk: Čaká sa na účastníkov
sl_si: Čakanje na udeležence
sq_al: Në pritje të pjesëmarrësve
sr_rs: Чекамо учеснике
ta_in: பங்கேற்பாளர்களுக்காக காத்திருக்கிறது
th_th: กำลังรอผู้เข้าร่วม
tk_tm: Gatnaşýanlara garaşmak
tr_tr: Katılımcılar bekleniyor
uk_ua: Очікування учасників
uz_uz: Ishtirokchilar kutilmoqda
vi_vn: Đang chờ người tham gia
zh_cn: 等待参与者
zu_za: Ilinde ababambiqhaza

# #33493
source: Starting...
af_za: Begin...
ar_sa: البداية...
az_az: Başlayır...
be_by: Пачатак...
bg_bg: Стартиране...
bn_bd: শুরু হচ্ছে...
bs_ba: Počinje...
ca_es: començant...
cs_cz: Začíná...
da_dk: Starter...
el_gr: Έναρξη...
et_ee: Alustan...
eu_es: Hasi...
fa_ir: شروع...
fi_fi: Alkaa...
fr_fr: Démarrage...
hi_in: शुरू हो रहा है...
hu_hu: Kezdődik...
hy_am: Սկսվում է...
id_id: Mulai...
is_is: Byrjar...
it_it: Inizio...
ja_jp: 始めます...
ka_ge: იწყება...
kk_kz: Басталуда...
ko_kr: 시작 중...
lt_lt: Prasideda...
ms_my: Bermula...
nb_no: Starter...
ne_np: सुरु गर्दै...
nl_nl: Beginnen...
pt_br: Começando...
ro_ro: Începe...
ru_ru: Начинаем...
sk_sk: Začína sa...
sl_si: Začetek ...
sq_al: Duke filluar...
sr_rs: Почиње...
ta_in: தொடங்குகிறது...
th_th: กำลังเริ่ม...
tk_tm: Başlamak ...
tr_tr: Başlıyor...
uk_ua: Початок...
uz_uz: Boshlanmoqda...
vi_vn: Bắt đầu...
zh_cn: 开始...
zu_za: Iyaqala...

# #33494
source: Select users
af_za: Kies gebruikers
ar_sa: حدد المستخدمين
az_az: İstifadəçiləri seçin
be_by: Выберыце карыстальнікаў
bg_bg: Избор на потребители
bn_bd: ব্যবহারকারীদের নির্বাচন করুন
bs_ba: Odaberite korisnike
ca_es: Seleccioneu usuaris
cs_cz: Vyberte uživatele
da_dk: Vælg brugere
el_gr: Επιλογή χρηστών
et_ee: Valige kasutajad
eu_es: Hautatu erabiltzaileak
fa_ir: کاربران را انتخاب کنید
fi_fi: Valitse käyttäjät
fr_fr: Sélectionner les utilisateurs
hi_in: उपयोगकर्ताओं का चयन करें
hu_hu: Válasszon felhasználókat
hy_am: Ընտրեք օգտվողներին
id_id: Pilih pengguna
is_is: Veldu notendur
it_it: Seleziona utenti
ja_jp: ユーザーの選択
ka_ge: აირჩიეთ მომხმარებლები
kk_kz: Пайдаланушыларды таңдаңыз
ko_kr: 사용자 선택
lt_lt: Pasirinkite vartotojus
ms_my: Pilih pengguna
nb_no: Velg brukere
ne_np: प्रयोगकर्ताहरू चयन गर्नुहोस्
nl_nl: Selecteer gebruikers
pt_br: Selecionar usuários
ro_ro: Selectați utilizatori
ru_ru: Выбрать пользователей
sk_sk: Vyberte používateľov
sl_si: Izberite uporabnike
sq_al: Zgjidhni përdoruesit
sr_rs: Изаберите кориснике
ta_in: பயனர்களைத் தேர்ந்தெடுக்கவும்
th_th: เลือกผู้ใช้
tk_tm: Ulanyjylary saýlaň
tr_tr: Kullanıcıları seç
uk_ua: Вибір користувачів
uz_uz: Foydalanuvchilarni tanlang
vi_vn: Chọn người dùng
zh_cn: 选择用户
zu_za: Khetha abasebenzisi

# #33495
source: Remote clients / Watch together
af_za: Afgeleë kliënte / Kyk saam
ar_sa: العملاء عن بعد / المشاهدة معًا
az_az: Uzaqdan müştərilər / Birlikdə baxın
be_by: Аддаленыя кліенты / Глядзець разам
bg_bg: Отдалечени клиенти / Гледайте заедно
bn_bd: দূরবর্তী ক্লায়েন্ট / একসাথে দেখুন
bs_ba: Udaljeni klijenti / Gledajte zajedno
ca_es: clients remots / mireu junts
cs_cz: Vzdálení klienti / Sledujte společně
da_dk: Fjernklienter / Se sammen
el_gr: Απομακρυσμένοι πελάτες / Παρακολουθήστε μαζί
et_ee: Kaugkliendid / Vaadake koos
eu_es: Urrutiko bezeroak / Ikusi elkarrekin
fa_ir: مشتریان از راه دور / با هم تماشا کنید
fi_fi: Etäasiakkaat / Katsokaa yhdessä
fr_fr: Clients distants / Regarder ensemble
hi_in: दूरस्थ ग्राहक/एक साथ देखें
hu_hu: Távoli kliensek / Nézz együtt
hy_am: Հեռակա հաճախորդներ / Դիտեք միասին
id_id: Klien jarak jauh / Tonton bersama
is_is: Fjarlægir viðskiptavinir / Horfa saman
it_it: Clienti remoti / Guarda insieme
ja_jp: リモートクライアント / 一緒に見る
ka_ge: დისტანციური კლიენტები / უყურეთ ერთად
kk_kz: Қашықтағы клиенттер / Бірге көру
ko_kr: 원격 클라이언트 / 함께 시청하기
lt_lt: Nuotoliniai klientai / Žiūrėkite kartu
ms_my: Pelanggan jauh / Tonton bersama
nb_no: Eksterne klienter / Se sammen
ne_np: रिमोट क्लाइन्टहरू / सँगै हेर्नुहोस्
nl_nl: Klanten op afstand / Samen kijken
pt_br: Clientes remotos / Assistir juntos
ro_ro: Clienți la distanță / Priviți împreună
ru_ru: Удаленные клиенты / Смотрим вместе
sk_sk: Vzdialení klienti / Sledujte spolu
sl_si: Oddaljeni odjemalci / Oglejte si skupaj
sq_al: Klientë në distancë / Shikoni së bashku
sr_rs: Удаљени клијенти / Гледајте заједно
ta_in: ரிமோட் கிளையண்ட்கள் / ஒன்றாக பார்க்கவும்
th_th: ลูกค้าระยะไกล / ดูด้วยกัน
tk_tm: Uzakdaky müşderiler / Bilelikde tomaşa ediň
tr_tr: Uzak istemciler / Birlikte izleyin
uk_ua: Віддалені клієнти / Дивіться разом
uz_uz: Masofaviy mijozlar / birgalikda tomosha qiling
vi_vn: Khách hàng từ xa / Cùng nhau xem
zh_cn: 远程客户端/一起看
zu_za: Amaklayenti akude / Bukelani ndawonye

# #33496
source: Delete timer
af_za: Vee timer uit
ar_sa: حذف الموقت
az_az: Taymeri silin
be_by: Выдаліць таймер
bg_bg: Изтриване на таймера
bn_bd: টাইমার মুছুন
bs_ba: Obriši tajmer
ca_es: Suprimeix el temporitzador
cs_cz: Vymažte časovač
da_dk: Slet timer
el_gr: Διαγραφή χρονοδιακόπτη
et_ee: Taimeri kustutamine
eu_es: Ezabatu tenporizadorea
fa_ir: حذف تایمر
fi_fi: Poista ajastin
fr_fr: Supprimer la minuterie
hi_in: टाइमर हटाएँ
hu_hu: Időzítő törlése
hy_am: Ջնջել ժամանակաչափը
id_id: Hapus pengatur waktu
is_is: Eyða tímamæli
it_it: Elimina timer
ja_jp: タイマーの削除
ka_ge: წაშალე ტაიმერი
kk_kz: Таймерді жою
ko_kr: 타이머 삭제
lt_lt: Ištrinkite laikmatį
ms_my: Padam pemasa
nb_no: Slett tidtaker
ne_np: टाइमर मेटाउनुहोस्
nl_nl: Timer wissen
pt_br: Excluir temporizador
ro_ro: Ștergeți temporizatorul
ru_ru: Удалить таймер
sk_sk: Vymazať časovač
sl_si: Izbriši časovnik
sq_al: Fshij kohëmatësin
sr_rs: Избриши тајмер
ta_in: டைமரை நீக்கு
th_th: ลบตัวจับเวลา
tk_tm: Hasaplaýjyny poz
tr_tr: Zamanlayıcıyı sil
uk_ua: Видалити таймер
uz_uz: Taymerni oʻchirish
vi_vn: Xóa bộ hẹn giờ
zh_cn: 删除定时器
zu_za: Susa isibali sikhathi

# #33497
source: Add timer
af_za: Voeg timer by
ar_sa: إضافة مؤقت
az_az: Taymeri əlavə edin
be_by: Дадаць таймер
bg_bg: Добавяне на таймер
bn_bd: টাইমার যোগ করুন
bs_ba: Dodavanje tajmera
ca_es: Afegeix un temporitzador
cs_cz: Přidat časovač
da_dk: Tilføj timer
el_gr: Προσθήκη χρονοδιακόπτη
et_ee: Lisage taimer
eu_es: Gehitu tenporizadorea
fa_ir: تایمر اضافه کنید
fi_fi: Lisää ajastin
fr_fr: Ajouter une minuterie
hi_in: टाइमर जोड़ें
hu_hu: Időzítő hozzáadása
hy_am: Ավելացնել ժամաչափ
id_id: Tambahkan pengatur waktu
is_is: Bæta við tímamæli
it_it: Aggiungi timer
ja_jp: タイマーの追加
ka_ge: დაამატეთ ტაიმერი
kk_kz: Таймерді қосыңыз
ko_kr: 타이머 추가
lt_lt: Pridėkite laikmatį
ms_my: Tambah pemasa
nb_no: Legg til timer
ne_np: टाइमर थप्नुहोस्
nl_nl: Timer toevoegen
pt_br: Adicionar temporizador
ro_ro: Adăugați temporizator
ru_ru: Добавить таймер
sk_sk: Pridať časovač
sl_si: Dodaj časovnik
sq_al: Shto kohëmatës
sr_rs: Додај тајмер
ta_in: டைமரைச் சேர்
th_th: เพิ่มตัวจับเวลา
tk_tm: Hasaplaýjy goşuň
tr_tr: Zamanlayıcı ekle
uk_ua: Додати таймер
uz_uz: Taymer qo‘shing
vi_vn: Thêm bộ hẹn giờ
zh_cn: 添加定时器
zu_za: Engeza isibali sikhathi

# #33498
source: Force clients
af_za: Forseer kliënte
ar_sa: إجبار العملاء
az_az: Müştəriləri məcbur edin
be_by: Вымушаць кліентаў
bg_bg: Принудителни клиенти
bn_bd: ক্লায়েন্টদের জোর করে
bs_ba: Prisilite klijente
ca_es: Força clients
cs_cz: Vynutit si klienty
da_dk: Tvangsklienter
el_gr: Επιβολή πελατών
et_ee: Sundige kliente
eu_es: Bezeroak behartu
fa_ir: مشتریان اجباری
fi_fi: Pakota asiakkaita
fr_fr: Forcer les clients
hi_in: ग्राहकों को बाध्य करें
hu_hu: Kényszerítsd az ügyfeleket
hy_am: Ստիպել հաճախորդներին
id_id: Paksa klien
is_is: Þvinga viðskiptavini
it_it: Forza i client
ja_jp: クライアントを強制する
ka_ge: იძულებითი კლიენტები
kk_kz: Клиенттерді мәжбүрлеу
ko_kr: 강제 클라이언트
lt_lt: Priverskite klientus
ms_my: Paksa pelanggan
nb_no: Tvingsklienter
ne_np: फोर्स क्लाइन्टहरू
nl_nl: Forceer klanten
pt_br: Forçar clientes
ro_ro: Forțați clienții
ru_ru: Принудительные клиенты
sk_sk: Nútiť klientov
sl_si: Vsili odjemalce
sq_al: Force klientët
sr_rs: Присилите клијенте
ta_in: வாடிக்கையாளர்களை கட்டாயப்படுத்தவும்
th_th: บังคับลูกค้า
tk_tm: Müşderileri zorlaň
tr_tr: İstemcileri zorla
uk_ua: Примусові клієнти
uz_uz: Mijozlarni majburlash
vi_vn: Ép buộc khách hàng
zh_cn: 强制客户端
zu_za: Phoqelela amaklayenti

# #33499
source: Clients not supporting watch together natively, will be force to participate
af_za: Kliënte wat nie saam kyk nie, sal verplig wees om deel te neem
ar_sa: العملاء الذين لا يدعمون المشاهدة معًا محليًا، سيضطرون إلى المشاركة
az_az: Yerli olaraq birlikdə izləməyi dəstəkləməyən müştərilər iştirak etməyə məcbur olacaqlar
be_by: Кліенты, якія не падтрымліваюць сумесны прагляд, будуць вымушаны ўдзельнічаць
bg_bg: Клиенти, които не поддържат гледане заедно, ще бъдат принудени да участват
bn_bd: ক্লায়েন্টরা স্থানীয়ভাবে একসাথে ঘড়ি সমর্থন করে না, অংশগ্রহণ করতে বাধ্য করা হবে
bs_ba: Klijenti koji izvorno ne podržavaju gledanje zajedno, biće primorani da učestvuju
ca_es: Els clients que no admetin mirar junts de manera nativa, seran obligats a participar
cs_cz: Klienti, kteří nepodporují sledování společně nativně, budou nuceni se zúčastnit
da_dk: Klienter, der ikke understøtter ur sammen, vil være tvunget til at deltage
el_gr: Οι πελάτες που δεν υποστηρίζουν την παρακολούθηση μαζί εγγενώς, θα αναγκαστούν να συμμετάσχουν
et_ee: Kliendid, kes ei toeta ühiselt vaatamist, on sunnitud osalema
eu_es: Jatorrian elkarrekin ikustea onartzen ez duten bezeroak parte hartzera behartuta egongo dira
fa_ir: مشتریانی که به صورت بومی از تماشای با هم پشتیبانی نمی کنند، مجبور به شرکت خواهند بود
fi_fi: Asiakkaat, jotka eivät tue yhteiskatselua alkuperäisesti, pakotetaan osallistumaan
fr_fr: Les clients qui ne prennent pas en charge Watch Together de manière native seront obligés de participer
hi_in: जो ग्राहक मूल रूप से एक साथ देखने का समर्थन नहीं करते, उन्हें भाग लेने के लिए बाध्य किया जाएगा
hu_hu: Azok az ügyfelek, akik nem támogatják a közös nézést natív módon, kénytelenek részt venni
hy_am: Հաճախորդները, ովքեր չեն աջակցում միասին դիտմանը, ստիպված կլինեն մասնակցել
id_id: Klien yang tidak mendukung acara nonton bersama secara asli, akan dipaksa untuk berpartisipasi
is_is: Viðskiptavinir sem styðja ekki að horfa saman innfæddir verða neyddir til að taka þátt
it_it: I clienti che non supportano Watch Together in modo nativo saranno costretti a partecipare
ja_jp: Watch Together をネイティブでサポートしていないクライアントは強制的に参加することになります
ka_ge: კლიენტები, რომლებიც არ უჭერენ მხარს ერთად ყურებას, იძულებულნი იქნებიან მონაწილეობა მიიღონ
kk_kz: Бірге көруді қолдамайтын клиенттер қатысуға мәжбүр болады
ko_kr: 기본적으로 Watch를 함께 지원하지 않는 클라이언트는 강제로 참여하게 됩니다.
lt_lt: Klientai, nepalaikantys žiūrėjimo kartu, bus priversti dalyvauti
ms_my: Pelanggan yang tidak menyokong menonton bersama secara asli, akan dipaksa untuk mengambil bahagian
nb_no: Kunder som ikke støtter å se sammen, vil bli tvunget til å delta
ne_np: सँगै हेर्ने समर्थन नगर्ने ग्राहकहरू, भाग लिन बाध्य हुनेछन्
nl_nl: Klanten die Watch Together niet standaard ondersteunen, zullen gedwongen worden om mee te doen
pt_br: Clientes que não suportam assistir juntos nativamente serão forçados a participar
ro_ro: Clienții care nu acceptă ceasul împreună în mod nativ vor fi forțați să participe
ru_ru: Клиенты, изначально не поддерживающие совместное просмотр, будут вынуждены участвовать.
sk_sk: Klienti, ktorí natívne nepodporujú spoločné sledovanie, budú nútení zúčastniť sa
sl_si: Stranke, ki izvorno ne podpirajo skupnega gledanja, bodo prisiljene sodelovati
sq_al: Klientët që nuk mbështesin shikimin së bashku në mënyrë origjinale, do të detyrohen të marrin pjesë
sr_rs: Клијенти који изворно не подржавају гледање заједно, биће приморани да учествују
ta_in: வாடிக்கையாளர்கள் ஒன்றாக இணைந்து பார்ப்பதற்கு ஆதரவளிக்காதவர்கள், கட்டாயம் பங்கேற்க வேண்டும்
th_th: ลูกค้าที่ไม่รองรับการรับชมพร้อมกันจะถูกบังคับให้เข้าร่วม
tk_tm: Watany bilelikde bilelikde goldamaýan müşderiler, gatnaşmaga mejbur bolarlar
tr_tr: Yerel olarak birlikte izlemeyi desteklemeyen müşteriler katılmaya zorlanacak
uk_ua: Клієнти, які не підтримують спільний перегляд, змушені будуть взяти участь
uz_uz: Birgalikda tomosha qilishni qoʻllab-quvvatlamaydigan mijozlar ishtirok etishga majbur boʻladi
vi_vn: Khách hàng không hỗ trợ xem cùng nhau sẽ bị buộc phải tham gia
zh_cn: 客户端不支持原生一起看，强制参与
zu_za: Amaklayenti angasekeli iwashi ndawonye ngokomdabu, azophoqeleka ukuthi abambe iqhaza

# #33500
source: Client control
af_za: Kliëntbeheer
ar_sa: التحكم في العميل
az_az: Müştəri nəzarəti
be_by: Кліенцкі кантроль
bg_bg: Клиентски контрол
bn_bd: ক্লায়েন্ট নিয়ন্ত্রণ
bs_ba: Klijentska kontrola
ca_es: control de client
cs_cz: Klientská kontrola
da_dk: Klientkontrol
el_gr: Έλεγχος πελατών
et_ee: Kliendi kontroll
eu_es: Bezeroaren kontrola
fa_ir: کنترل مشتری
fi_fi: Asiakashallinta
fr_fr: Contrôle client
hi_in: ग्राहक नियंत्रण
hu_hu: Ügyfélvezérlés
hy_am: Հաճախորդի հսկողություն
id_id: Kontrol klien
is_is: Viðskiptavinaeftirlit
it_it: Controllo cliente
ja_jp: クライアントコントロール
ka_ge: კლიენტის კონტროლი
kk_kz: Клиентті басқару
ko_kr: 클라이언트 제어
lt_lt: Kliento kontrolė
ms_my: Kawalan pelanggan
nb_no: Klientkontroll
ne_np: ग्राहक नियन्त्रण
nl_nl: Clientcontrole
pt_br: Controle de cliente
ro_ro: Controlul clientului
ru_ru: Контроль клиента
sk_sk: Kontrola klienta
sl_si: Nadzor odjemalca
sq_al: Kontrolli i klientit
sr_rs: Клијентска контрола
ta_in: வாடிக்கையாளர் கட்டுப்பாடு
th_th: การควบคุมไคลเอนต์
tk_tm: Müşderi gözegçiligi
tr_tr: İstemci kontrolü
uk_ua: Контроль клієнта
uz_uz: Mijoz nazorati
vi_vn: Kiểm soát khách hàng
zh_cn: 客户端控制
zu_za: Ukulawulwa kweklayenti
