Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33618
source: Recently Released Unwatched Movies
af_za: Onlangs vrygestel ongekykte flieks
ar_sa: الأفلام التي لم تتم مشاهدتها والتي تم إصدارها مؤخرًا
az_az: Bu yaxınlarda buraxılmış Baxılmamış Filmlər
be_by: Нядаўна выпушчаныя непрагледжаныя фільмы
bg_bg: Наскоро пуснати негледани филми
bn_bd: সম্প্রতি মুক্তি পাওয়া না দেখা সিনেমা
bs_ba: Nedavno objavljeni negledani filmovi
ca_es: Pel·lícules no vistes estrenades recentment
cs_cz: Nedávno vydané nezhlédnuté filmy
da_dk: Nyligt udgivne uovervågede film
el_gr: Ταινίες που κυκλοφόρησαν πρόσφατα
et_ee: Hiljuti ilmunud vaatamata filmid
eu_es: Duela gutxi estreinatu gabeko filmak
fa_ir: فیلم های دیده نشده اخیراً منتشر شده است
fi_fi: Äskettäin julkaistut katsomattomat elokuvat
fr_fr: Films non regardés récemment sortis
hi_in: हाल ही में रिलीज़ न देखी गई फिल्में
hu_hu: Nemrég bemutatott, nem nézett filmek
hy_am: Վերջերս թողարկված չդիտված ֆիլմեր
id_id: Film yang Belum Ditonton Baru-baru Ini Dirilis
is_is: Nýlega gefnar út óáhorfðar kvikmyndir
it_it: Film non visti usciti di recente
ja_jp: 最近リリースされた未視聴の映画
ka_ge: ახლახან გამოშვებული უყურებელი ფილმები
kk_kz: Жақында шыққан қаралмаған фильмдер
ko_kr: 최근 개봉한 미공개 영화
lt_lt: Neseniai išleisti nežiūrėti filmai
ms_my: Filem Tidak Ditonton Baru-baru Dikeluarkan
nb_no: Nylig utgitte usette filmer
ne_np: हालसालै रिलिज भएका नहेरेका चलचित्रहरू
nl_nl: Onlangs uitgebrachte, niet-bekeken films
pt_br: Filmes não assistidos lançados recentemente
ro_ro: Filme nevizionate lansate recent
ru_ru: Недавно вышедшие непросмотренные фильмы
sk_sk: Nedávno vydané nepozerané filmy
sl_si: Pred kratkim izdani neogledani filmi
sq_al: Filma të pashikuar të publikuar së fundmi
sr_rs: Недавно објављени негледани филмови
ta_in: சமீபத்தில் வெளியான பார்க்காத திரைப்படங்கள்
th_th: ภาพยนตร์ที่ไม่ได้ดูที่เพิ่งเปิดตัว
tk_tm: Recentlyakynda goýberilmedik filmler
tr_tr: Son Zamanlarda Yayınlanan İzlenmemiş Filmler
uk_ua: Нещодавно випущені непереглянуті фільми
uz_uz: Yaqinda chiqarilgan, tomosha qilinmagan filmlar
vi_vn: Phim chưa xem mới phát hành gần đây
zh_cn: 最近上映的未观看的电影
zu_za: Amamuvi Asanda Kukhishwa Angabukiwe

# #33619
source: Recently Released Movies
af_za: Flieks wat onlangs vrygestel is
ar_sa: الأفلام التي تم إصدارها مؤخرًا
az_az: Bu yaxınlarda buraxılmış filmlər
be_by: Нядаўна выпушчаныя фільмы
bg_bg: Наскоро пуснати филми
bn_bd: সম্প্রতি মুক্তিপ্রাপ্ত সিনেমা
bs_ba: Nedavno objavljeni filmovi
ca_es: Pel·lícules d'estrena recent
cs_cz: Nedávno vydané filmy
da_dk: Nyligt udgivne film
el_gr: Ταινίες που κυκλοφόρησαν πρόσφατα
et_ee: Hiljuti ilmunud filmid
eu_es: Duela gutxi estreinatutako filmak
fa_ir: فیلم های اخیرا اکران شده
fi_fi: Äskettäin julkaistut elokuvat
fr_fr: Films récemment sortis
hi_in: हाल ही में रिलीज़ हुई फिल्में
hu_hu: Nemrég megjelent filmek
hy_am: Վերջերս թողարկված ֆիլմեր
id_id: Film yang Baru Dirilis
is_is: Kvikmyndir sem voru nýútkomnar
it_it: Film usciti di recente
ja_jp: 最近公開された映画
ka_ge: ახლახან გამოსული ფილმები
kk_kz: Жақында шыққан фильмдер
ko_kr: 최근 개봉 영화
lt_lt: neseniai išleisti filmai
ms_my: Filem Yang Terbaharu Dikeluarkan
nb_no: Nylig utgitte filmer
ne_np: हालसालै रिलिज भएका चलचित्रहरू
nl_nl: Recent uitgebrachte films
pt_br: Filmes lançados recentemente
ro_ro: Filme lansate recent
ru_ru: Недавно вышедшие фильмы
sk_sk: Nedávno vydané filmy
sl_si: Nedavno objavljeni filmi
sq_al: Filma të publikuar së fundmi
sr_rs: Недавно објављени филмови
ta_in: சமீபத்தில் வெளியான திரைப்படங்கள்
th_th: ภาพยนตร์ที่เพิ่งเข้าฉาย
tk_tm: Recentlyakynda çykan filmler
tr_tr: Son Çıkan Filmler
uk_ua: Нещодавно випущені фільми
uz_uz: Yaqinda chiqarilgan filmlar
vi_vn: Phim mới phát hành
zh_cn: 最近上映的电影
zu_za: Amamuvi Asanda Kuphuma

# #33620
source: A-Z musicvideos
af_za: A-Z musiekvideo's
ar_sa: مقاطع فيديو موسيقية من الألف إلى الياء
az_az: A-Z musiqi videoları
be_by: А-Я музычныя відэа
bg_bg: A-Z музикални видеоклипове
bn_bd: A-Z মিউজিক ভিডিও
bs_ba: A-Z muzički spotovi
ca_es: vídeos musicals de la A a la Z
cs_cz: A-Z hudební videa
da_dk: A-Z musikvideoer
el_gr: Α-Ζ μουσικά βίντεο
et_ee: A-Z muusikavideod
eu_es: A-Z musika-bideoak
fa_ir: موزیک ویدیوهای A-Z
fi_fi: A-Z musiikkivideot
fr_fr: Vidéos musicaux de A à Z
hi_in: ए-जेड संगीत वीडियो
hu_hu: A-Z zenei videók
hy_am: A-Z երաժշտական տեսահոլովակներ
id_id: Video musik A-Z
is_is: A-Z tónlistarmyndbönd
it_it: Video musicali dalla A alla Z
ja_jp: A-Z ミュージックビデオ
ka_ge: A-Z მუსიკალური ვიდეოები
kk_kz: A-Z музыкалық бейнелері
ko_kr: A-Z 뮤직비디오
lt_lt: A-Z muzikiniai vaizdo įrašai
ms_my: Video muzik A-Z
nb_no: A-Z musikkvideoer
ne_np: A-Z संगीत भिडियोहरू
nl_nl: A-Z muziekvideo's
pt_br: vídeos musicais de A-Z
ro_ro: videoclipuri muzicale de la A la Z
ru_ru: Музыкальные клипы от А до Я
sk_sk: A-Z hudobné videá
sl_si: A-Z glasbeni videi
sq_al: A-Z video muzikore
sr_rs: А-З музички спотови
ta_in: A-Z இசை வீடியோக்கள்
th_th: มิวสิกวิดีโอ A-Z
tk_tm: A-Z aýdym-saz wideolary
tr_tr: A'dan Z'ye müzik videoları
uk_ua: А-Я музичні відео
uz_uz: A-Z musiqiy videolari
vi_vn: Video ca nhạc từ A-Z
zh_cn: A-Z 音乐视频
zu_za: A-Z amavidiyo omculo

# #33621
source: A-Z movies
af_za: A-Z-flieks
ar_sa: أفلام من الألف إلى الياء
az_az: A-Z filmləri
be_by: A-Z фільмы
bg_bg: A-Z филми
bn_bd: A-Z চলচ্চিত্র
bs_ba: A-Z filmovi
ca_es: Pel·lícules de la A a la Z
cs_cz: A-Z filmy
da_dk: A-Z film
el_gr: Ταινίες A-Z
et_ee: A-Z filmid
eu_es: A-Z filmak
fa_ir: فیلم های A-Z
fi_fi: A-Z -elokuvat
fr_fr: films de A à Z
hi_in: ए-जेड फिल्में
hu_hu: A-Z filmek
hy_am: A-Z ֆիլմեր
id_id: Film A-Z
is_is: A-Z kvikmyndir
it_it: Film dalla A alla Z
ja_jp: A-Z 映画
ka_ge: A-Z ფილმები
kk_kz: A-Z фильмдері
ko_kr: A-Z 영화
lt_lt: A-Z filmai
ms_my: Filem A-Z
nb_no: A-Z-filmer
ne_np: A-Z चलचित्रहरू
nl_nl: A-Z-films
pt_br: filmes A-Z
ro_ro: filme de la A la Z
ru_ru: Кино от А до Я
sk_sk: A-Z filmy
sl_si: A-Z filmi
sq_al: Filma A-Z
sr_rs: А-З филмови
ta_in: A-Z திரைப்படங்கள்
th_th: ภาพยนตร์ A-Z
tk_tm: A-Z filmleri
tr_tr: A'dan Z'ye filmler
uk_ua: Фільми від A до Z
uz_uz: A dan Z gacha filmlar
vi_vn: Phim từ A đến Z
zh_cn: A-Z 电影
zu_za: A-Z amamuvi

# #33622
source: A-Z series
af_za: A-Z reeks
ar_sa: سلسلة من الألف إلى الياء
az_az: A-Z seriyası
be_by: Серыі A-Z
bg_bg: серия A-Z
bn_bd: A-Z সিরিজ
bs_ba: A-Z serija
ca_es: sèrie A-Z
cs_cz: řada A-Z
da_dk: A-Z serien
el_gr: Σειρά A-Z
et_ee: A-Z seeria
eu_es: A-Z seriea
fa_ir: سری A-Z
fi_fi: A-Z-sarja
fr_fr: séries AZ
hi_in: ए-जेड श्रृंखला
hu_hu: A-Z sorozat
hy_am: A-Z շարք
id_id: seri A-Z
is_is: A-Z röð
it_it: serie dalla A alla Z
ja_jp: A-Zシリーズ
ka_ge: A-Z სერია
kk_kz: A-Z сериясы
ko_kr: A-Z 시리즈
lt_lt: A-Z serija
ms_my: Siri A-Z
nb_no: A-Z-serien
ne_np: A-Z श्रृंखला
nl_nl: A-Z-serie
pt_br: Série A-Z
ro_ro: Seria A-Z
ru_ru: серия A-Z
sk_sk: Séria A-Z
sl_si: serije A-Z
sq_al: Seria A-Z
sr_rs: А-З серија
ta_in: A-Z தொடர்
th_th: ซีรีส์ A-Z
tk_tm: A-Z seriýasy
tr_tr: A'dan Z'ye serisi
uk_ua: Серія A-Z
uz_uz: A-Z seriyali
vi_vn: Dòng A-Z
zh_cn: A-Z 系列
zu_za: A-Z uchungechunge

# #33623
source: Favorite songs
af_za: Gunstelingliedjies
ar_sa: الأغاني المفضلة
az_az: Sevimli mahnılar
be_by: Любімыя песні
bg_bg: Любими песни
bn_bd: প্রিয় গান
bs_ba: Omiljene pjesme
ca_es: Cançons preferides
cs_cz: Oblíbené písně
da_dk: Yndlingssange
el_gr: Αγαπημένα τραγούδια
et_ee: Lemmiklaulud
eu_es: Kantu gogokoenak
fa_ir: آهنگ های مورد علاقه
fi_fi: Suosikkikappaleet
fr_fr: Chansons préférées
hi_in: पसंदीदा गाने
hu_hu: Kedvenc dalok
hy_am: Սիրված երգեր
id_id: Lagu favorit
is_is: Uppáhaldslög
it_it: Canzoni preferite
ja_jp: 好きな曲
ka_ge: საყვარელი სიმღერები
kk_kz: Сүйікті әндер
ko_kr: 좋아하는 노래
lt_lt: Mėgstamiausios dainos
ms_my: Lagu kegemaran
nb_no: Favorittsanger
ne_np: मनपर्ने गीतहरू
nl_nl: Favoriete nummers
pt_br: Músicas favoritas
ro_ro: Cântece preferate
ru_ru: Любимые песни
sk_sk: Obľúbené piesne
sl_si: Najljubše pesmi
sq_al: Këngët e preferuara
sr_rs: Омиљене песме
ta_in: பிடித்த பாடல்கள்
th_th: เพลงโปรด
tk_tm: Halaýan aýdymlar
tr_tr: Favori şarkılar
uk_ua: Улюблені пісні
uz_uz: Sevimli qo'shiqlar
vi_vn: Bài hát yêu thích
zh_cn: 最喜欢的歌曲
zu_za: Izingoma eziyizintandokazi

# #33624
source: Favorite actors
af_za: Gunsteling akteurs
ar_sa: الممثلين المفضلين
az_az: Sevimli aktyorlar
be_by: Любімыя акцёры
bg_bg: Любими актьори
bn_bd: প্রিয় অভিনেতা
bs_ba: Omiljeni glumci
ca_es: Actors preferits
cs_cz: Oblíbení herci
da_dk: Yndlingsskuespillere
el_gr: Αγαπημένοι ηθοποιοί
et_ee: Lemmiknäitlejad
eu_es: Aktore gogokoenak
fa_ir: بازیگران مورد علاقه
fi_fi: Suosikkinäyttelijät
fr_fr: Acteurs préférés
hi_in: पसंदीदा अभिनेता
hu_hu: Kedvenc színészek
hy_am: Սիրված դերասաններ
id_id: Aktor favorit
is_is: Uppáhaldsleikarar
it_it: Attori preferiti
ja_jp: 好きな俳優
ka_ge: საყვარელი მსახიობები
kk_kz: Сүйікті актерлер
ko_kr: 좋아하는 배우
lt_lt: Mėgstamiausi aktoriai
ms_my: Pelakon kegemaran
nb_no: Favorittskuespillere
ne_np: मनपर्ने अभिनेता
nl_nl: Favoriete acteurs
pt_br: Atores favoritos
ro_ro: Actori preferați
ru_ru: Любимые актеры
sk_sk: Obľúbení herci
sl_si: Najljubši igralci
sq_al: Aktorët e preferuar
sr_rs: Омиљени глумци
ta_in: பிடித்த நடிகர்கள்
th_th: นักแสดงคนโปรด
tk_tm: Halaýan aktýorlar
tr_tr: Favori aktörler
uk_ua: Улюблені актори
uz_uz: Sevimli aktyorlar
vi_vn: Diễn viên được yêu thích
zh_cn: 最喜欢的演员
zu_za: Abalingisi abayizintandokazi

# #33625
source: Favorite audio
af_za: Gunsteling klank
ar_sa: الصوت المفضل
az_az: Sevimli audio
be_by: Любімы гук
bg_bg: Любимо аудио
bn_bd: প্রিয় অডিও
bs_ba: Omiljeni audio
ca_es: àudio preferit
cs_cz: Oblíbený zvuk
da_dk: Favorit lyd
el_gr: Αγαπημένος ήχος
et_ee: lemmikheli
eu_es: Audio gogokoena
fa_ir: صدای مورد علاقه
fi_fi: Suosikkiääni
fr_fr: audio préféré
hi_in: पसंदीदा ऑडियो
hu_hu: Kedvenc hanganyag
hy_am: Սիրված աուդիո
id_id: Audio favorit
is_is: Uppáhalds hljóð
it_it: Audio preferito
ja_jp: 好きなオーディオ
ka_ge: საყვარელი აუდიო
kk_kz: Таңдаулы аудио
ko_kr: 즐겨찾는 오디오
lt_lt: Mėgstamiausias garso įrašas
ms_my: Audio kegemaran
nb_no: Favoritt lyd
ne_np: मनपर्ने अडियो
nl_nl: Favoriete audio
pt_br: Áudio favorito
ro_ro: Audio preferat
ru_ru: Любимый звук
sk_sk: Obľúbený zvuk
sl_si: Priljubljeni zvok
sq_al: Audioja e preferuar
sr_rs: Омиљени аудио
ta_in: பிடித்த ஆடியோ
th_th: เสียงโปรด
tk_tm: Halaýan ses
tr_tr: Favori ses
uk_ua: Улюблене аудіо
uz_uz: Sevimli audio
vi_vn: Âm thanh yêu thích
zh_cn: 最喜欢的音频
zu_za: Umsindo oyintandokazi

# #33626
source: Search
af_za: Soek
ar_sa: بحث
az_az: Axtar
be_by: Пошук
bg_bg: Търсене
bn_bd: অনুসন্ধান
bs_ba: Traži
ca_es: Cerca
cs_cz: Hledej
da_dk: Søgning
el_gr: Αναζήτηση
et_ee: Otsi
eu_es: Bilatu
fa_ir: جستجو
fi_fi: Etsi
fr_fr: Recherche
hi_in: खोजें
hu_hu: Keresés
hy_am: Որոնում
id_id: Pencarian
is_is: Leit
it_it: Cerca
ja_jp: 検索
ka_ge: ძებნა
kk_kz: Іздеу
ko_kr: 검색
lt_lt: Paieška
ms_my: Cari
nb_no: Søk
ne_np: खोज
nl_nl: Zoeken
pt_br: Pesquisa
ro_ro: Căutare
ru_ru: Поиск
sk_sk: Hľadaj
sl_si: Išči
sq_al: Kërko
sr_rs: Тражи
ta_in: தேடல்
th_th: ค้นหา
tk_tm: Gözleg
tr_tr: Arama
uk_ua: Пошук
uz_uz: Qidiruv
vi_vn: Tìm kiếm
zh_cn: 搜索
zu_za: Sesha

# #33627
source: In progress (Mixed content)
af_za: Aan die gang (Gemengde inhoud)
ar_sa: قيد التقدم (محتوى مختلط)
az_az: Davam edir (Qarışıq məzmun)
be_by: Выконваецца (змешаны змест)
bg_bg: В ход (Смесено съдържание)
bn_bd: চলছে (মিশ্র বিষয়বস্তু)
bs_ba: U toku (mješoviti sadržaj)
ca_es: En curs (contingut mixt)
cs_cz: Probíhá (smíšený obsah)
da_dk: I gang (blandet indhold)
el_gr: Σε εξέλιξη (Μικτό περιεχόμενο)
et_ee: Pooleli (sega sisu)
eu_es: Abian (eduki mistoa)
fa_ir: در حال انجام (محتوای ترکیبی)
fi_fi: Käynnissä (sekoitettu sisältö)
fr_fr: En cours (Contenu mixte)
hi_in: प्रगति पर (मिश्रित सामग्री)
hu_hu: Folyamatban (vegyes tartalom)
hy_am: Ընթացքի մեջ է (Խառը բովանդակություն)
id_id: Sedang berlangsung (Konten campuran)
is_is: Í vinnslu (Blandað efni)
it_it: In corso (contenuti misti)
ja_jp: 進行中 (混合コンテンツ)
ka_ge: მიმდინარეობს (შერეული შინაარსი)
kk_kz: Орындалуда (аралас мазмұн)
ko_kr: 진행 중(혼합 콘텐츠)
lt_lt: Vykdomas (mišrus turinys)
ms_my: Sedang berjalan (Kandungan campuran)
nb_no: Pågår (blandet innhold)
ne_np: प्रगतिमा (मिश्रित सामग्री)
nl_nl: Wordt uitgevoerd (gemengde inhoud)
pt_br: Em andamento (conteúdo misto)
ro_ro: În curs (conținut mixt)
ru_ru: В процессе (смешанное содержимое)
sk_sk: Prebieha (Zmiešaný obsah)
sl_si: V teku (Mešana vsebina)
sq_al: Në vazhdim (Përmbajtje e përzier)
sr_rs: У току (мешовити садржај)
ta_in: செயல்படுகிறது (கலப்பு உள்ளடக்கம்)
th_th: อยู่ระหว่างดำเนินการ (เนื้อหาผสม)
tk_tm: Dowam edilýär (Garyşyk mazmun)
tr_tr: Devam ediyor (Karma içerik)
uk_ua: Виконується (змішаний вміст)
uz_uz: Davom etmoqda (aralash kontent)
vi_vn: Đang tiến hành (Nội dung hỗn hợp)
zh_cn: 进行中（混合内容）
zu_za: Iyaqhubeka (Okuqukethwe okuxutshiwe)

# #33628
source: Continue watching (Mixed content)
af_za: Hou aan kyk (Gemengde inhoud)
ar_sa: متابعة المشاهدة (محتوى مختلط)
az_az: İzləməyə davam edin (Qarışıq məzmun)
be_by: Працягнуць прагляд (змешаны змест)
bg_bg: Продължете да гледате (Смесено съдържание)
bn_bd: দেখা চালিয়ে যান (মিশ্র বিষয়বস্তু)
bs_ba: Nastavite gledati (mješoviti sadržaj)
ca_es: Continua mirant (contingut mixt)
cs_cz: Pokračovat ve sledování (Smíšený obsah)
da_dk: Fortsæt med at se (blandet indhold)
el_gr: Συνέχεια παρακολούθησης (Μικτό περιεχόμενο)
et_ee: Jätkake vaatamist (segasisu)
fa_ir: ادامه تماشا (محتوای ترکیبی)
fi_fi: Jatka katsomista (sekoitettu sisältö)
fr_fr: Continuer à regarder (Contenu mixte)
hi_in: देखना जारी रखें (मिश्रित सामग्री)
hu_hu: Nézés folytatása (vegyes tartalom)
hy_am: Շարունակեք դիտել (խառը բովանդակություն)
id_id: Lanjutkan menonton (Konten campuran)
is_is: Halda áfram að horfa (Blandað efni)
it_it: Continua a guardare (Contenuti misti)
ja_jp: 視聴を続ける (混合コンテンツ)
ka_ge: განაგრძეთ ყურება (შერეული შინაარსი)
kk_kz: Көруді жалғастыру (аралас мазмұн)
ko_kr: 계속 시청하기 (혼합 콘텐츠)
lt_lt: Tęsti žiūrėjimą (mišrus turinys)
ms_my: Teruskan menonton (Kandungan campuran)
nb_no: Fortsett å se (blandet innhold)
ne_np: हेरिरहनुहोस् (मिश्रित सामग्री)
nl_nl: Doorgaan met kijken (Gemengde inhoud)
pt_br: Continuar assistindo (conteúdo misto)
ro_ro: Vizionare în continuare (conținut mixt)
ru_ru: Продолжить просмотр (Смешанный контент)
sk_sk: Pokračovať v sledovaní (Zmiešaný obsah)
sl_si: Nadaljujte z ogledom (Mešana vsebina)
sq_al: Vazhdo të shikosh (Përmbajtje e përzier)
sr_rs: Наставите да гледате (мешани садржај)
ta_in: தொடர்ந்து பார்க்கவும் (கலப்பு உள்ளடக்கம்)
th_th: ดูต่อ (เนื้อหาผสม)
tk_tm: Görmäge dowam ediň (Garyşyk mazmun)
tr_tr: İzlemeye devam et (Karışık içerik)
uk_ua: Продовжити перегляд (Змішаний вміст)
uz_uz: Tomosha qilishni davom eting (aralash kontent)
vi_vn: Tiếp tục xem (Nội dung hỗn hợp)
zh_cn: 继续观看（混合内容）
zu_za: Qhubeka ubukele (Okuqukethwe okuxubile)

# #33629
source: Downloaded movies
af_za: Afgelaaide flieks
ar_sa: الأفلام التي تم تنزيلها
az_az: Yüklənmiş filmlər
be_by: Спампаваныя фільмы
bg_bg: Изтеглени филми
bn_bd: ডাউনলোড করা সিনেমা
bs_ba: Preuzeti filmovi
ca_es: Pel·lícules baixades
cs_cz: Stažené filmy
da_dk: Downloadede film
el_gr: Λήψη ταινιών
et_ee: Allalaaditud filmid
eu_es: Deskargatutako filmak
fa_ir: فیلم های دانلود شده
fi_fi: Ladatut elokuvat
fr_fr: Films téléchargés
hi_in: डाउनलोड की गई फिल्में
hu_hu: Letöltött filmek
hy_am: Ներբեռնված ֆիլմեր
id_id: Film yang diunduh
is_is: Hlaðar niður kvikmyndir
it_it: Film scaricati
ja_jp: ダウンロードした映画
ka_ge: გადმოწერილი ფილმები
kk_kz: Жүктелген фильмдер
ko_kr: 다운로드된 영화
lt_lt: Atsisiųsti filmai
ms_my: Filem yang dimuat turun
nb_no: Nedlastede filmer
ne_np: डाउनलोड गरिएका चलचित्रहरू
nl_nl: Gedownloade films
pt_br: Filmes baixados
ro_ro: Filme descărcate
ru_ru: Скачанные фильмы
sk_sk: Stiahnuté filmy
sl_si: Preneseni filmi
sq_al: Filma të shkarkuar
sr_rs: Преузети филмови
ta_in: பதிவிறக்கம் செய்யப்பட்ட திரைப்படங்கள்
th_th: ดาวน์โหลดภาพยนตร์
tk_tm: Göçürilen filmler
tr_tr: İndirilen filmler
uk_ua: Завантажені фільми
uz_uz: Yuklab olingan filmlar
vi_vn: Phim đã tải về
zh_cn: 下载的电影
zu_za: Amafilimu alandiwe

# #33630
source: Downloaded episodes
af_za: Afgelaaide episodes
ar_sa: الحلقات التي تم تنزيلها
az_az: Yüklənmiş epizodlar
be_by: Спампаваныя эпізоды
bg_bg: Изтеглени епизоди
bn_bd: ডাউনলোড করা পর্ব
bs_ba: Preuzete epizode
ca_es: Episodis baixats
cs_cz: Stažené epizody
da_dk: Downloadede afsnit
el_gr: Λήψη επεισοδίων
et_ee: Allalaaditud jaod
eu_es: Deskargatutako pasarteak
fa_ir: قسمت های دانلود شده
fi_fi: Ladatut jaksot
fr_fr: Épisodes téléchargés
hi_in: डाउनलोड किए गए एपिसोड
hu_hu: Letöltött epizódok
hy_am: Ներբեռնված դրվագներ
id_id: Episode yang diunduh
is_is: Sóttir þættir
it_it: Episodi scaricati
ja_jp: ダウンロードされたエピソード
ka_ge: გადმოწერილი ეპიზოდები
kk_kz: Жүктеп алынған эпизодтар
ko_kr: 다운로드된 에피소드
lt_lt: Atsisiųstos serijos
ms_my: Episod dimuat turun
nb_no: Nedlastede episoder
ne_np: डाउनलोड गरिएका एपिसोडहरू
nl_nl: Gedownloade afleveringen
pt_br: Episódios baixados
ro_ro: Episoade descărcate
ru_ru: Скачанные серии
sk_sk: Stiahnuté epizódy
sl_si: Prenesene epizode
sq_al: Episodet e shkarkuara
sr_rs: Преузете епизоде
ta_in: பதிவிறக்கம் செய்யப்பட்ட அத்தியாயங்கள்
th_th: ตอนที่ดาวน์โหลดแล้ว
tk_tm: Göçürilen bölümler
tr_tr: İndirilen bölümler
uk_ua: Завантажені епізоди
uz_uz: Yuklab olingan epizodlar
vi_vn: Các tập đã tải xuống
zh_cn: 下载的剧集
zu_za: Iziqephu ezilandiwe

# #33631
source: Downloaded musicvideos
af_za: Afgelaaide musiekvideo's
ar_sa: تم تنزيل مقاطع الفيديو الموسيقية
az_az: Yüklənmiş musiqi videoları
be_by: Спампаваныя музычныя кліпы
bg_bg: Изтеглени музикални видеоклипове
bn_bd: ডাউনলোড করা মিউজিক ভিডিও
bs_ba: Preuzeti muzički spotovi
ca_es: Vídeos musicals descarregats
cs_cz: Stažená hudební videa
da_dk: Downloadede musikvideoer
el_gr: Λήψη μουσικών βίντεο
et_ee: Allalaaditud muusikavideod
eu_es: Deskargatutako musika-bideoak
fa_ir: موزیک ویدیوهای دانلود شده
fi_fi: Ladatut musiikkivideot
fr_fr: Vidéos musicales téléchargées
hi_in: संगीत वीडियो डाउनलोड किए गए
hu_hu: Letöltött zenei videók
hy_am: Ներբեռնված երաժշտական տեսահոլովակներ
id_id: Video musik yang diunduh
is_is: Hlaðið niður tónlistarmyndbönd
it_it: Video musicali scaricati
ja_jp: ダウンロードされたミュージックビデオ
ka_ge: ჩამოტვირთული მუსიკალური ვიდეოები
kk_kz: Жүктелген музыкалық бейнелер
ko_kr: 다운로드된 뮤직비디오
lt_lt: Atsisiųsti muzikiniai vaizdo įrašai
ms_my: Muat turun video muzik
nb_no: Nedlastede musikkvideoer
ne_np: डाउनलोड गरिएको संगीत भिडियोहरू
nl_nl: Gedownloade muziekvideo's
pt_br: Vídeos musicais baixados
ro_ro: Videoclipuri muzicale descărcate
ru_ru: Загруженные музыкальные клипы
sk_sk: Stiahnuté hudobné videá
sl_si: Preneseni glasbeni videi
sq_al: Video muzikore të shkarkuara
sr_rs: Преузети музички видео записи
ta_in: பதிவிறக்கம் செய்யப்பட்ட இசை வீடியோக்கள்
th_th: ดาวน์โหลดมิวสิควิดีโอ
tk_tm: Göçürilen aýdym-saz wideolary
tr_tr: İndirilen müzikvideoları
uk_ua: Завантажені музичні відео
uz_uz: Yuklab olingan musiqiy videolar
vi_vn: Video nhạc đã tải xuống
zh_cn: 下载的音乐视频
zu_za: Amavidiyo omculo alandiwe

# #33632
source: Movies
af_za: Flieks
ar_sa: أفلام
az_az: Filmlər
be_by: Фільмы
bg_bg: Филми
bn_bd: সিনেমা
bs_ba: Filmovi
ca_es: Pel·lícules
cs_cz: Filmy
da_dk: Film
el_gr: Ταινίες
et_ee: Filmid
eu_es: Zinema
fa_ir: فیلم ها
fi_fi: Elokuvat
fr_fr: Films
hi_in: चलचित्र
hu_hu: Filmek
hy_am: Ֆիլմեր
id_id: Film
is_is: Kvikmyndir
it_it: Film
ja_jp: 映画
ka_ge: ფილმები
kk_kz: Фильмдер
ko_kr: 영화
lt_lt: Filmai
ms_my: Filem
nb_no: Filmer
ne_np: चलचित्रहरू
nl_nl: Films
pt_br: Filmes
ro_ro: Filme
ru_ru: Кино
sk_sk: Filmy
sl_si: Filmi
sq_al: Filma
sr_rs: Филмови
ta_in: திரைப்படங்கள்
th_th: ภาพยนตร์
tk_tm: Kino
tr_tr: Filmler
uk_ua: Фільми
uz_uz: Filmlar
vi_vn: Phim
zh_cn: 电影
zu_za: Amamuvi

# #33633
source: TVShows
af_za: TV-programme
ar_sa: البرامج التلفزيونية
az_az: TVŞoular
be_by: Тэлеперадачы
bg_bg: Телевизионни предавания
bn_bd: টিভি শো
bs_ba: TV emisije
ca_es: Programes de televisió
cs_cz: TV pořady
da_dk: TV-udsendelser
el_gr: Τηλεοπτικές εκπομπές
et_ee: TV-saated
fa_ir: نمایش های تلویزیونی
fi_fi: TV-ohjelmat
fr_fr: Émissions de télévision
hi_in: टीवी शो
hy_am: Հեռուստատեսային շոուներ
id_id: Acara TV
is_is: Sjónvarpsþættir
it_it: Programmi TV
ja_jp: テレビ番組
ka_ge: სატელევიზიო შოუები
kk_kz: Телешоулар
ko_kr: TV쇼
ms_my: Rancangan TV
nb_no: TV-programmer
nl_nl: Tv-programma's
pt_br: Programas de TV
ru_ru: Телешоу
sk_sk: TV relácie
sl_si: TV-oddaje
sq_al: Shfaqje televizive
sr_rs: ТВСховс
ta_in: டிவி ஷோக்கள்
th_th: รายการทีวี
tr_tr: TV Programları
uk_ua: Телешоу
uz_uz: Teleko'rsatuvlar
vi_vn: Chương trình truyền hình
zh_cn: 电视节目
zu_za: Imidlalo yeTV

# #33634
source: Seasons
af_za: Seisoene
ar_sa: المواسم
az_az: Fəsillər
be_by: Поры года
bg_bg: Сезони
bn_bd: ঋতু
bs_ba: Godišnja doba
ca_es: Temporades
cs_cz: Roční období
da_dk: Årstider
el_gr: Εποχές
et_ee: Aastaajad
eu_es: Urtaroak
fa_ir: فصول
fi_fi: Vuodenajat
fr_fr: Saisons
hi_in: ऋतुएँ
hu_hu: Évszakok
hy_am: Սեզոններ
id_id: Musim
is_is: Árstíðir
it_it: Stagioni
ja_jp: 季節
ka_ge: სეზონები
kk_kz: Жыл мезгілдері
ko_kr: 계절
lt_lt: metų laikai
ms_my: Musim
nb_no: Sesonger
ne_np: सिजनहरू
nl_nl: Seizoenen
pt_br: Estações
ro_ro: Anotimpuri
ru_ru: Времена года
sk_sk: Ročné obdobia
sl_si: Letni časi
sq_al: Stinët
sr_rs: Годишња доба
ta_in: பருவங்கள்
th_th: ฤดูกาล
tk_tm: Möwsümler
tr_tr: Mevsimler
uk_ua: Пори року
uz_uz: Fasllar
vi_vn: Các mùa
zh_cn: 季
zu_za: Izinkathi

# #33638
source: Songs
af_za: Liedjies
ar_sa: أغاني
az_az: Mahnılar
be_by: Песні
bg_bg: Песни
bn_bd: গান
bs_ba: Pesme
ca_es: Cançons
cs_cz: Písně
da_dk: Sange
el_gr: Τραγούδια
et_ee: Laulud
eu_es: Abestiak
fa_ir: آهنگ ها
fr_fr: Chansons
hi_in: गाने
hy_am: Երգեր
id_id: Lagu
is_is: Söngvar
it_it: Canzoni
ja_jp: 歌
ka_ge: სიმღერები
kk_kz: Әндер
ko_kr: 노래
lt_lt: Dainos
ms_my: Lagu
nb_no: Sanger
ne_np: गीतहरू
nl_nl: Liedjes
pt_br: Músicas
ro_ro: Cântece
ru_ru: Песни
sk_sk: Piesne
sl_si: Pesmi
sq_al: Këngë
sr_rs: Песме
ta_in: பாடல்கள்
th_th: เพลง
tk_tm: Aýdymlar
tr_tr: Şarkılar
uk_ua: Пісні
uz_uz: Qo'shiqlar
vi_vn: Bài hát
zh_cn: 歌曲
zu_za: Izingoma

# #33639
source: Actors
af_za: Akteurs
ar_sa: الممثلون
az_az: Aktyorlar
be_by: Акцёры
bg_bg: Актьори
bn_bd: অভিনেতা
bs_ba: Glumci
cs_cz: Herci
da_dk: Skuespillere
el_gr: Ηθοποιοί
et_ee: Näitlejad
eu_es: Aktoreak
fa_ir: بازیگران
fi_fi: Näyttelijät
fr_fr: Acteurs
hi_in: अभिनेता
hu_hu: Színészek
hy_am: Դերասաններ
id_id: Aktor
is_is: Leikarar
it_it: Attori
ja_jp: 俳優
ka_ge: მსახიობები
kk_kz: Актерлар
ko_kr: 배우
lt_lt: Aktoriai
ms_my: Pelakon
nb_no: Skuespillere
ne_np: अभिनेता
nl_nl: Acteurs
pt_br: Atores
ro_ro: Actori
ru_ru: Актеры
sk_sk: Herci
sl_si: Igralci
sq_al: Aktorë
sr_rs: Глумци
ta_in: நடிகர்கள்
th_th: นักแสดง
tk_tm: Aktýorlar
tr_tr: Aktörler
uk_ua: Актори
uz_uz: Aktyorlar
vi_vn: Diễn viên
zh_cn: 演员
zu_za: Abalingisi

# #33640
source: Bookmarks
af_za: Boekmerke
ar_sa: الإشارات المرجعية
az_az: Əlfəcinlər
be_by: Закладкі
bg_bg: Отметки
bn_bd: বুকমার্ক
bs_ba: Oznake
ca_es: Marcadors
cs_cz: Záložky
da_dk: Bogmærker
el_gr: Σελιδοδείκτες
et_ee: Järjehoidjad
eu_es: Laster-markak
fa_ir: نشانک ها
fi_fi: Kirjanmerkit
fr_fr: signets
hi_in: बुकमार्क
hu_hu: Könyvjelzők
hy_am: Էջանիշներ
id_id: Penanda
is_is: Bókamerki
it_it: Segnalibri
ja_jp: ブックマーク
ka_ge: სანიშნეები
kk_kz: Бетбелгілер
ko_kr: 북마크
lt_lt: Žymės
ms_my: Penanda halaman
nb_no: Bokmerker
ne_np: बुकमार्कहरू
nl_nl: Bladwijzers
pt_br: Marcadores
ro_ro: Marcaje
ru_ru: Закладки
sk_sk: Záložky
sl_si: Zaznamki
sq_al: Faqerojtësit
sr_rs: Обележивачи
ta_in: புக்மார்க்குகள்
th_th: บุ๊กมาร์ก
tk_tm: Bellikler
tr_tr: Yer imleri
uk_ua: Закладки
uz_uz: xatcho'plar
vi_vn: Dấu trang
zh_cn: 书签
zu_za: Amabhukumaka
