Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33151
source: Reconnect to the same server that was previously loaded. If you want to use a different server, reset your local database, including your user information.
af_za: Koppel weer aan dieselfde bediener wat voorheen gelaai is.
ar_sa: أعد الاتصال بنفس الخادم الذي تم تحميله مسبقًا.
az_az: Əvvəllər yüklənmiş eyni serverə yenidən qoşulun.
be_by: Паўторнае падключэнне да таго ж сервера, які быў загружаны раней.
bg_bg: Свържете се отново със същия сървър, който е бил зареден преди това.
bn_bd: পূর্বে লোড করা একই সার্ভারে পুনরায় সংযোগ করুন।
bs_ba: Ponovo se povežite na isti server koji je prethodno bio učitan.
ca_es: Torneu a connectar-vos al mateix servidor que es va carregar anteriorment.
cs_cz: Znovu se připojte k stejnému serveru, který byl dříve načten. Pokud chcete použít jiný server, obnovte lokální databázi včetně informací o uživateli.
da_dk: Genopret forbindelse til den samme server, som tidligere blev indlæst.
el_gr: Επανασυνδεθείτε στον ίδιο διακομιστή που είχε φορτωθεί προηγουμένως.
et_ee: Looge uuesti ühendus sama serveriga, mis varem laaditi.
eu_es: Berrero konektatu aurretik kargatu zen zerbitzari berera.
fa_ir: دوباره به همان سروری که قبلاً بارگذاری شده است وصل شوید.
fi_fi: Yhdistä uudelleen samaan palvelimeen, joka oli aiemmin ladattu.
fr_fr: Se reconnecter au même serveur que celui qui a été utilisé précédemment. Si vous souhaitez utiliser un autre serveur, réinitialisez votre base de données locale, ainsi que vos informations d’utilisateur.
hi_in: उसी सर्वर से पुनः कनेक्ट करें जो पहले लोड किया गया था।
hu_hu: Csatlakozzon újra ugyanahhoz a kiszolgálóhoz, amelyet korábban betöltött.
hy_am: Վերամիացեք նույն սերվերին, որը նախկինում բեռնված էր:
id_id: Sambungkan kembali ke server yang sama yang dimuat sebelumnya.
is_is: Tengdu aftur við sama netþjón og var áður hlaðinn.
it_it: Riconnettersi allo stesso server precedentemente caricato. Se si desidera utilizzare un server diverso, ripristinare il database locale, incluse le informazioni dell'utente.
ja_jp: 以前にロードされたのと同じサーバーに再接続します。
ka_ge: ხელახლა დაუკავშირდით იმავე სერვერს, რომელიც ადრე იყო ჩატვირთული.
kk_kz: Бұрын жүктелген сол серверге қайта қосылыңыз.
ko_kr: 이전에 로드된 동일한 서버에 다시 연결하세요.
lt_lt: Prisijunkite iš naujo prie to paties serverio, kuris buvo įkeltas anksčiau.
ms_my: Sambung semula ke pelayan yang sama yang telah dimuatkan sebelum ini.
nb_no: Koble til den samme serveren som tidligere ble lastet.
ne_np: पहिले लोड भएको उही सर्भरमा पुन: जडान गर्नुहोस्।
nl_nl: Verbind opnieuw met de server die voorheen geladen was. als u een andere server gebruiken wilt, reset dan de lokale databank inclusief uw gebruikers informatie.
pt_br: Reconecte-se ao mesmo servidor que foi carregado anteriormente.
ro_ro: Reconectați-vă la același server care a fost încărcat anterior.
ru_ru: Переподключитесь к тому же серверу, который был загружен ранее.
sk_sk: Znova sa pripojte k rovnakému serveru, ktorý bol predtým načítaný.
sl_si: Ponovna povezava z istim strežnikom, ki je bil predhodno naložen.
sq_al: Rilidhuni me të njëjtin server që ishte ngarkuar më parë.
sr_rs: Поново се повежите са истим сервером који је претходно био учитан.
ta_in: முன்னர் ஏற்றப்பட்ட அதே சேவையகத்துடன் மீண்டும் இணைக்கவும்.
th_th: เชื่อมต่อกับเซิร์ฟเวอร์เดิมที่เคยโหลดไว้ก่อนหน้านี้อีกครั้ง
tk_tm: Öň ýüklenen şol bir serwere gaýtadan birikdiriň.
tr_tr: Daha önce yüklenen aynı sunucuya yeniden bağlanın.
uk_ua: Знову підключіться до того самого сервера, який був завантажений раніше.
uz_uz: Ilgari yuklangan serverga qayta ulaning.
vi_vn: Kết nối lại với cùng một máy chủ đã được tải trước đó.
zh_cn: 重新连接到先前加载的同一服务器。 如果要使用其他服务器，请重置本地数据库，包括用户信息。
zu_za: Xhuma kabusha kuseva efanayo eyayilayishwe ngaphambilini.

# #33152
source: Unable to locate TV Tunes in Kodi.
af_za: Kan nie TV-tunes in Kodi opspoor nie.
ar_sa: غير قادر على تحديد موقع TV Tunes في Kodi.
az_az: Televiziya melodiyalarını Kodi-də tapmaq mümkün deyil.
be_by: Немагчыма знайсці ТБ-мелодыі ў Kodi.
bg_bg: Не мога да намеря ТВ мелодии в Kodi.
bn_bd: কোডিতে টিভি টিউনগুলি সনাক্ত করতে অক্ষম৷
bs_ba: Nije moguće locirati TV melodije u Kodiju.
ca_es: No es poden localitzar les melodies de TV a Kodi.
cs_cz: Nelze najít TV Tunes v Kodi
da_dk: Kan ikke finde tv-numre i Kodi.
el_gr: Δεν είναι δυνατός ο εντοπισμός των TV Tunes στο Kodi.
et_ee: Kodis ei õnnestunud telelugusid leida.
eu_es: Ezin dira Kodi-n telebistako doinuak aurkitu.
fa_ir: نمی توان آهنگ های تلویزیون را در Kodi پیدا کرد.
fi_fi: TV-sävelmiä ei löydy Kodista.
fr_fr: Impossible de trouver TV Tunes dans Kodi.
hi_in: कोडी में टीवी ट्यून ढूंढने में असमर्थ।
hu_hu: Nem található a TV dallamok a Kodiban.
hy_am: Հնարավոր չէ գտնել հեռուստատեսային մեղեդիները Կոդիում:
id_id: Tidak dapat menemukan Lagu TV di Kodi.
is_is: Ekki er hægt að finna sjónvarpslög í Kodi.
it_it: Impossibile trovare TV Tunes in Kodi.
ja_jp: Kodi で TV 曲が見つかりません。
ka_ge: ვერ ვპოულობ სატელევიზიო მელოდიებს Kodi-ში.
kk_kz: Kodi ішіндегі теледидар әуендерін табу мүмкін емес.
ko_kr: Kodi에서 TV 음악을 찾을 수 없습니다.
lt_lt: Nepavyko rasti TV melodijų Kodi.
ms_my: Tidak dapat mencari TV Tunes dalam Kodi.
nb_no: Kan ikke finne TV-låter i Kodi.
ne_np: कोडीमा टिभी ट्युनहरू पत्ता लगाउन असमर्थ।
nl_nl: Niet in staat om TV Tunes in Kodi te vinden.
pt_br: Não foi possível localizar músicas de TV no Kodi.
ro_ro: Imposibil de localizat Tunes TV în Kodi.
ru_ru: Невозможно найти ТВ-мелодии в Kodi.
sk_sk: Nedá sa nájsť TV Tunes v Kodi.
sl_si: TV melodij v Kodiju ni mogoče najti.
sq_al: Nuk mund të lokalizohet melodi televizive në Kodi.
sr_rs: Није могуће пронаћи ТВ мелодије у Кодију.
ta_in: கோடியில் டிவி ட்யூன்களைக் கண்டறிய முடியவில்லை.
th_th: ไม่พบ TV Tunes ใน Kodi
tk_tm: Kodide telewizor sazlaryny tapyp bolmaýar.
tr_tr: Kodi'de TV Şarkıları bulunamıyor.
uk_ua: Неможливо знайти ТБ-мелодії в Kodi.
uz_uz: Kodi-da TV musiqalarini topib bo'lmadi.
vi_vn: Không thể định vị Giai điệu TV trong Kodi.
zh_cn: 在 Kodi 中找不到电视节目。
zu_za: Ayikwazi ukuthola i-TV Tunes e-Kodi.

# #33153
source: Your Emby theme media has been synced to Kodi
af_za: Jou Emby-temamedia is met Kodi gesinkroniseer
ar_sa: تمت مزامنة وسائط موضوع Emby الخاصة بك مع Kodi
az_az: Sizin Emby mövzu medianız Kodi ilə sinxronlaşdırıldı
be_by: Ваша мультымедыя Emby была сінхранізавана з Kodi
bg_bg: Вашата медия с тема Emby е синхронизирана с Kodi
bn_bd: আপনার Emby থিম মিডিয়া কোডিতে সিঙ্ক করা হয়েছে
bs_ba: Vaš Emby tematski medij je sinkroniziran s Kodijem
ca_es: El vostre suport del tema Emby s'ha sincronitzat amb Kodi
cs_cz: Vaše tématická média byla synchronizována do Kodi
da_dk: Dit Emby-temamedie er blevet synkroniseret til Kodi
el_gr: Τα μέσα θέματος Emby σας συγχρονίστηκαν με το Kodi
et_ee: teie Emby teemameedium on Kodiga sünkroonitud
eu_es: Zure Emby gaiaren multimedia Kodirekin sinkronizatu da
fa_ir: رسانه تم Emby شما با Kodi همگام سازی شده است
fi_fi: Emby-teemamediasi on synkronoitu Kodin kanssa
fr_fr: Votre média de thème Emby a été synchronisé avec Kodi
hi_in: आपका एम्बी थीम मीडिया कोडी के साथ समन्वयित कर दिया गया है
hu_hu: Az Emby témájú média szinkronizálva lett a Kodival
hy_am: Ձեր Emby թեմայի մեդիան համաժամեցվել է Kodi-ի հետ
id_id: Media tema Emby Anda telah disinkronkan ke Kodi
is_is: Emby þemamiðillinn þinn hefur verið samstilltur við Kodi
it_it: I tuoi temi multimediali Emby sono stati sincronizzati con Kodi
ja_jp: Emby テーマのメディアが Kodi に同期されました
ka_ge: თქვენი Emby თემის მედია სინქრონიზებულია Kodi-სთან
kk_kz: Сіздің Emby тақырыптық медиаңыз Kodi бағдарламасымен синхрондалды
ko_kr: Emby 테마 미디어가 Kodi에 동기화되었습니다.
lt_lt: jūsų „Emby“ temos laikmena buvo sinchronizuota su „Kodi“.
ms_my: Media tema Emby anda telah disegerakkan ke Kodi
nb_no: Emby-temamediet ditt har blitt synkronisert til Kodi
ne_np: तपाईको एम्बी थिम मिडिया कोडीमा सिंक गरिएको छ
nl_nl: Uw Emby thema media is gesynchroniseerd met Kodi
pt_br: Sua mídia do tema Emby foi sincronizada com o Kodi
ro_ro: Media ta cu tema Emby a fost sincronizată cu Kodi
ru_ru: Медиафайлы вашей темы Emby синхронизированы с Kodi.
sk_sk: Vaše mediálne téma Emby bolo synchronizované s Kodi
sl_si: Vaš medij s temo Emby je bil sinhroniziran s Kodi
sq_al: Media juaj me temë Emby është sinkronizuar me Kodi
sr_rs: Ваш медиј теме Емби је синхронизован са Коди-јем
ta_in: உங்கள் எம்பி தீம் மீடியா கோடியில் ஒத்திசைக்கப்பட்டது
th_th: สื่อธีม Emby ของคุณได้รับการซิงค์กับ Kodi แล้ว
tk_tm: Emby mowzuk mediýaňyz Kodi bilen sinhronlandy
tr_tr: Emby tema medyanız Kodi ile senkronize edildi
uk_ua: Ваш медіа-тема Emby синхронізована з Kodi
uz_uz: Sizning Emby mavzuli mediangiz Kodi bilan sinxronlashtirildi
vi_vn: Phương tiện chủ đề Emby của bạn đã được đồng bộ hóa với Kodi
zh_cn: 您的 Emby 主题媒体已同步到 Kodi
zu_za: Imidiya yakho yetimu ye-Emby ivumelaniswe ne-Kodi

# #33154
source: Add libraries
af_za: Voeg biblioteke by
ar_sa: إضافة مكتبات
az_az: Kitabxanalar əlavə edin
be_by: Дадаць бібліятэкі
bg_bg: Добавяне на библиотеки
bn_bd: লাইব্রেরি যোগ করুন
bs_ba: Dodaj biblioteke
ca_es: Afegeix biblioteques
cs_cz: Přidat knihovny
da_dk: Tilføj biblioteker
el_gr: Προσθήκη βιβλιοθηκών
et_ee: lisage teegid
eu_es: Gehitu liburutegiak
fa_ir: افزودن کتابخانه ها
fi_fi: Lisää kirjastoja
fr_fr: Ajouter des médiathèques
hi_in: पुस्तकालय जोड़ें
hu_hu: Könyvtárak hozzáadása
hy_am: Ավելացնել գրադարաններ
id_id: Tambahkan perpustakaan
is_is: Bæta við bókasöfnum
it_it: Aggiungi librerie
ja_jp: ライブラリの追加
ka_ge: ბიბლიოთეკების დამატება
kk_kz: Кітапханаларды қосу
ko_kr: 라이브러리 추가
lt_lt: Pridėti bibliotekas
ms_my: Tambah perpustakaan
nb_no: Legg til biblioteker
ne_np: पुस्तकालयहरू थप्नुहोस्
nl_nl: Bibliotheken toevoegen
pt_br: Adicionar bibliotecas
ro_ro: Adăugați biblioteci
ru_ru: Добавить библиотеки
sk_sk: Pridať knižnice
sl_si: Dodaj knjižnice
sq_al: Shto biblioteka
sr_rs: Додај библиотеке
ta_in: நூலகங்களைச் சேர்
th_th: เพิ่มไลบรารี
tk_tm: Kitaphanalary goşuň
tr_tr: Kütüphane ekle
uk_ua: Додати бібліотеки
uz_uz: Kutubxonalar qo'shish
vi_vn: Thêm thư viện
zh_cn: 添加媒体库
zu_za: Engeza imitapo yolwazi

# #33155
source: The currently applied patch for Emby for Kodi is corrupted! Please post to the Emby for Kodi forums if this issue persists. This will need to be fixed as soon as possible.
af_za: Die tans toegepaste pleister vir Emby vir Kodi is korrup!
ar_sa: التصحيح المطبق حاليًا لـ Emby for Kodi تالف!
az_az: Kodi üçün Emby üçün hazırda tətbiq olunan yamaq zədələnib!
be_by: Бягучы патч для Emby для Kodi пашкоджаны!
bg_bg: Текущо приложената корекция за Emby за Kodi е повредена!
bn_bd: কোডির জন্য এমবির জন্য বর্তমানে প্রয়োগ করা প্যাচটি নষ্ট হয়ে গেছে!
bs_ba: Trenutno primijenjena zakrpa za Emby za Kodi je oštećena!
ca_es: El pedaç aplicat actualment per a Emby per a Kodi està danyat!
cs_cz: Aktuální oprava aplikovaná na Emby pro Kodi je poškozena. Pokud tento problém přetrvává, nahlašte jej na fóru Emby pro Kodi. Bude opraveno jakmile to bude možné.
da_dk: Den aktuelt anvendte patch til Emby til Kodi er beskadiget!
el_gr: Η τρέχουσα ενημερωμένη έκδοση κώδικα για το Emby για το Kodi είναι κατεστραμμένη!
et_ee: Emby for Kodi jaoks praegu rakendatud plaaster on rikutud!
eu_es: Kodi-rako Emby-rako aplikatutako adabakia hondatuta dago!
fa_ir: وصله اعمال شده در حال حاضر برای Emby برای Kodi خراب است!
fi_fi: Tällä hetkellä käytössä oleva Emby for Kodi -korjaus on vioittunut!
fr_fr: Le correctif actuellement appliqué pour Emby pour Kodi est corrompu ! Veuillez poster sur les forums d’Emby pour Kodi si ce problème persiste. Cette situation devra être corrigée dès que possible.
hi_in: कोडी के लिए एम्बी के लिए वर्तमान में लागू पैच दूषित है!
hu_hu: A jelenleg alkalmazott Emby for Kodi javítás sérült!
hy_am: Կոդիի համար Emby-ի համար ներկայումս կիրառվող կարկատելը կոռումպացված է:
id_id: Patch yang diterapkan saat ini untuk Emby untuk Kodi rusak!
is_is: Núverandi plástur fyrir Emby fyrir Kodi er skemmdur!
it_it: La patch attualmente applicata per Emby per Kodi è corrotta! Si prega di postare sul forum di Emby per Kodi se questo problema persiste. Questo dovrà essere risolto il prima possibile.
ja_jp: 現在適用されている Emby for Kodi のパッチが壊れています!
ka_ge: Emby-ისთვის კოდისთვის გამოყენებული ამჟამად გამოყენებული პატჩი დაზიანებულია!
kk_kz: Kodi үшін Emby үшін қазіргі уақытта қолданылған патч бүлінген!
ko_kr: 현재 Emby for Kodi에 적용된 패치가 손상되었습니다!
lt_lt: šiuo metu taikomas „Emby for Kodi“ pleistras yra sugadintas!
ms_my: Tampalan yang sedang digunakan untuk Emby untuk Kodi rosak!
nb_no: Den gjeldende oppdateringen for Emby for Kodi er ødelagt!
ne_np: कोडीको लागि एम्बीको लागि हाल लागू गरिएको प्याच बिग्रिएको छ!
nl_nl: De huidige toegepaste patch voor Emby is beschadigd! Maak alstublieft een melding op de Emby voor Kodi forums als het probleem blijft. Dit moet yo snel als mogelijk verholpen worden.
pt_br: O patch atualmente aplicado para Emby for Kodi está corrompido!
ro_ro: Patch-ul aplicat în prezent pentru Emby pentru Kodi este corupt!
ru_ru: Применённый в настоящее время патч для Emby for Kodi поврежден!
sk_sk: Aktuálne aplikovaná oprava pre Emby pre Kodi je poškodená!
sl_si: Trenutno uporabljen popravek za Emby za Kodi je poškodovan!
sq_al: Patch-i i aplikuar aktualisht për Emby për Kodi është i korruptuar!
sr_rs: Тренутно примењена закрпа за Емби за Коди је оштећена!
ta_in: கோடிக்கான எம்பிக்கு தற்போது பயன்படுத்தப்பட்ட பேட்ச் சிதைந்துள்ளது!
th_th: โปรแกรมแก้ไขที่ใช้อยู่ในปัจจุบันสำหรับ Emby สำหรับ Kodi เสียหาย!
tk_tm: Kodi üçin Emby üçin häzirki ulanylýan patch bozuldy!
tr_tr: Kodi için Emby'ye uygulanan şu anda uygulanan yama bozuk!
uk_ua: Наразі застосований патч для Emby для Kodi пошкоджено!
uz_uz: Kodi uchun Emby uchun hozirda qo'llaniladigan yamoq buzilgan!
vi_vn: Bản vá hiện đang được áp dụng cho Emby cho Kodi bị hỏng!
zh_cn: 当前应用的 Emby for Kodi 补丁已损坏！如果这个问题仍然存在，请在 Emby 的 Kodi 论坛上发帖，这个问题需要尽快解决。
zu_za: Isiqephu samanje se-Emby se-Kodi sonakalisiwe!

# #33156
source: A patch has been applied!
af_za: 'n Kol is aangebring!
ar_sa: تم تطبيق التصحيح!
az_az: Yamaq tətbiq olundu!
be_by: Патч ужыты!
bg_bg: Приложена е корекция!
bn_bd: একটি প্যাচ প্রয়োগ করা হয়েছে!
bs_ba: Zakrpa je primijenjena!
ca_es: S'ha aplicat un pedaç!
cs_cz: Patch byl aplikován!
da_dk: En patch er blevet påført!
el_gr: Έχει εφαρμοστεί ένα έμπλαστρο!
et_ee: Plaaster on rakendatud!
eu_es: Adabaki bat aplikatu da!
fa_ir: یک پچ اعمال شده است!
fi_fi: Korjaus on lisätty!
fr_fr: Un correctif a été appliqué !
hi_in: एक पैच लगाया गया है!
hu_hu: Egy javítást alkalmaztak!
hy_am: Կիրառվել է կարկատ:
id_id: Tambalan telah diterapkan!
is_is: Búið er að setja plástur á!
it_it: Una patch è stata applicata!
ja_jp: パッチが適用されました!
ka_ge: დაყენებულია პაჩი!
kk_kz: патч қолданылды!
ko_kr: 패치가 적용되었습니다!
lt_lt: Uždėtas pleistras!
ms_my: Tampalan telah digunakan!
nb_no: En oppdatering har blitt brukt!
ne_np: एक प्याच लागू गरिएको छ!
nl_nl: Een patch is toegepast!
pt_br: Um patch foi aplicado!
ro_ro: A fost aplicat un patch!
ru_ru: Патч применён!
sk_sk: Bola aplikovaná oprava!
sl_si: Popravek je bil uporabljen!
sq_al: Një patch është aplikuar!
sr_rs: Закрпа је примењена!
ta_in: ஒரு இணைப்பு பயன்படுத்தப்பட்டது!
th_th: มีการใช้แพตช์แล้ว!
tk_tm: Bir ýama ulanyldy!
tr_tr: Bir yama uygulandı!
uk_ua: патч застосовано!
uz_uz: Yamoq qo'llanildi!
vi_vn: Một bản vá đã được áp dụng!
zh_cn: 已应用修补程序！
zu_za: Kufakwe isiqeshana!

# #33157
source: Audio only
af_za: Slegs oudio
ar_sa: الصوت فقط
az_az: Yalnız audio
be_by: Толькі аўдыё
bg_bg: Само аудио
bn_bd: শুধুমাত্র অডিও
bs_ba: Samo audio
ca_es: Només àudio
cs_cz: Pouze audio
da_dk: Kun lyd
el_gr: Μόνο ήχος
et_ee: Ainult heli
eu_es: Audioa soilik
fa_ir: فقط صوتی
fi_fi: Vain ääni
fr_fr: Audio seulement
hi_in: केवल ऑडियो
hu_hu: Csak hang
hy_am: Միայն աուդիո
id_id: Hanya audio
is_is: Aðeins hljóð
it_it: Solo audio
ja_jp: 音声のみ
ka_ge: მხოლოდ აუდიო
kk_kz: Тек аудио
ko_kr: 오디오 전용
lt_lt: tik garsas
ms_my: Audio sahaja
nb_no: Kun lyd
ne_np: अडियो मात्र
nl_nl: Alleen audio
pt_br: Somente áudio
ro_ro: Numai audio
ru_ru: Только звук
sk_sk: Len zvuk
sl_si: Samo zvok
sq_al: Vetëm audio
sr_rs: Само аудио
ta_in: ஆடியோ மட்டும்
th_th: เสียงเท่านั้น
tk_tm: Diňe ses
tr_tr: Yalnızca ses
uk_ua: Лише аудіо
uz_uz: Faqat audio
vi_vn: Chỉ âm thanh
zh_cn: 仅音频
zu_za: Umsindo kuphela

# #33158
source: Subtitles only
af_za: Slegs onderskrifte
ar_sa: ترجمات فقط
az_az: Yalnız subtitrlər
be_by: Толькі субтытры
bg_bg: Само субтитри
bn_bd: শুধুমাত্র সাবটাইটেল
bs_ba: Samo titlovi
ca_es: Només subtítols
cs_cz: Pouze titulky
da_dk: Kun undertekster
el_gr: Μόνο υπότιτλοι
et_ee: Ainult subtiitrid
eu_es: Azpitituluak soilik
fa_ir: فقط زیرنویس
fi_fi: Vain tekstitykset
fr_fr: Sous-titres seulement
hi_in: केवल उपशीर्षक
hu_hu: Csak feliratok
hy_am: Միայն ենթագրեր
id_id: Hanya subtitle
is_is: Aðeins texti
it_it: Solo sottotitoli
ja_jp: 字幕のみ
ka_ge: მხოლოდ სუბტიტრები
kk_kz: Тек субтитрлер
ko_kr: 자막만
lt_lt: Tik subtitrai
ms_my: Sari kata sahaja
nb_no: Kun undertekster
ne_np: उपशीर्षकहरू मात्र
nl_nl: Alleen ondertitels
pt_br: Somente legendas
ro_ro: Numai subtitrări
ru_ru: Только субтитры
sk_sk: Len titulky
sl_si: Samo podnapisi
sq_al: Vetëm titra
sr_rs: Само титлови
ta_in: வசனங்கள் மட்டும்
th_th: คำบรรยายเท่านั้น
tk_tm: Diňe subtitrler
tr_tr: Yalnızca altyazılar
uk_ua: Тільки субтитри
uz_uz: Faqat subtitrlar
vi_vn: Chỉ phụ đề
zh_cn: 仅字幕
zu_za: Imibhalo engezansi kuphela

# #33159
source: Enable audio/subtitles selection
af_za: Aktiveer oudio/onderskrifte seleksie
ar_sa: تمكين اختيار الصوت/الترجمة
az_az: Audio/subtitr seçimini aktivləşdirin
be_by: Уключыць выбар гуку/субтытраў
bg_bg: Активиране на избор на аудио/субтитри
bn_bd: অডিও/সাবটাইটেল নির্বাচন সক্ষম করুন
bs_ba: Omogući izbor zvuka/titlova
ca_es: Activa la selecció d'àudio/subtítols
cs_cz: Povolit výběr zvuku/titulků
da_dk: Aktiver valg af lyd/undertekster
el_gr: Ενεργοποίηση επιλογής ήχου/υπότιτλων
et_ee: Heli/subtiitrite valiku lubamine
eu_es: Gaitu audio/azpitituluak hautatzea
fa_ir: انتخاب صدا/زیرنویس را فعال کنید
fi_fi: Ota käyttöön äänen/tekstityksen valinta
fr_fr: Activer la sélection audio/sous-titres
hi_in: ऑडियो/उपशीर्षक चयन सक्षम करें
hu_hu: Hang/feliratok kiválasztásának engedélyezése
hy_am: Միացնել աուդիո/ենթագրերի ընտրությունը
id_id: Aktifkan pemilihan audio/subtitel
is_is: Virkja hljóð/textaval
it_it: Abilita selezione audio/sottotitoli
ja_jp: 音声/字幕の選択を有効にする
ka_ge: აუდიო/სუბტიტრების არჩევის ჩართვა
kk_kz: Дыбыс/субтитрлерді таңдауды қосыңыз
ko_kr: 오디오/자막 선택 활성화
lt_lt: Įgalinkite garso / subtitrų pasirinkimą
ms_my: Dayakan pemilihan audio/sari kata
nb_no: Aktiver valg av lyd/teksting
ne_np: अडियो/उपशीर्षक चयन सक्षम गर्नुहोस्
nl_nl: Schaken audio/ondertitel keuze in
pt_br: Ativar seleção de áudio/legendas
ro_ro: Activați selecția audio/subtitrări
ru_ru: Включить выбор аудио/субтитров.
sk_sk: Povoliť výber zvuku/titulkov
sl_si: Omogoči izbiro zvoka/podnapisov
sq_al: Aktivizo zgjedhjen e audios/titrave
sr_rs: Омогући избор звука/титлова
ta_in: ஆடியோ/சப்டைட்டில்ஸ் தேர்வை இயக்கு
th_th: เปิดใช้งานการเลือกเสียง/คำบรรยาย
tk_tm: Ses / subtitrleri saýlamaga mümkinçilik beriň
tr_tr: Ses/altyazı seçimini etkinleştir
uk_ua: Увімкнути вибір аудіо/субтитрів
uz_uz: Audio/subtitr tanlashni yoqing
vi_vn: Bật lựa chọn âm thanh/phụ đề
zh_cn: 启用音频/字幕选择
zu_za: Vumela ukukhethwa komsindo/imibhalo engezansi

# #33160
source: To avoid errors, please update Emby for Kodi to version:
af_za: Om foute te vermy, moet u Emby vir Kodi opdateer na weergawe:
ar_sa: لتجنب الأخطاء، يرجى تحديث Emby لـ Kodi إلى الإصدار:
az_az: Səhvlərin qarşısını almaq üçün Kodi üçün Emby-ni versiyaya yeniləyin:
be_by: Каб пазбегнуць памылак, абнавіце Emby для Kodi да версіі:
bg_bg: За да избегнете грешки, моля, актуализирайте Emby за Kodi до версия:
bn_bd: ত্রুটি এড়াতে, অনুগ্রহ করে কোডির জন্য Emby সংস্করণে আপডেট করুন:
bs_ba: Da biste izbjegli greške, ažurirajte Emby za Kodi na verziju:
ca_es: Per evitar errors, actualitzeu Emby for Kodi a la versió:
cs_cz: Pro prevenci chyb, prosím, aktualizujte Emby pro Kodi na verzi:
da_dk: For at undgå fejl skal du opdatere Emby til Kodi til version:
el_gr: Για να αποφύγετε σφάλματα, ενημερώστε το Emby για Kodi στην έκδοση:
et_ee: Vigade vältimiseks värskendage Emby for Kodi versioonile:
eu_es: Akatsak saihesteko, eguneratu Emby for Kodi bertsiora:
fa_ir: برای جلوگیری از خطا، لطفاً Emby را برای Kodi به نسخه به روز کنید:
fi_fi: Virheiden välttämiseksi päivitä Emby for Kodi versioon:
fr_fr: Pour éviter les erreurs, veuillez mettre à jour la version d’Emby pour Kodi:
hi_in: त्रुटियों से बचने के लिए, कृपया कोडी के लिए एम्बी को संस्करण में अपडेट करें:
hu_hu: A hibák elkerülése érdekében frissítse az Emby for Kodi alkalmazást a következő verzióra:
hy_am: Սխալներից խուսափելու համար խնդրում ենք թարմացնել Emby-ը Kodi-ի համար տարբերակի.
id_id: Untuk menghindari kesalahan, harap perbarui Emby untuk Kodi ke versi:
is_is: Til að forðast villur, vinsamlegast uppfærðu Emby fyrir Kodi í útgáfu:
it_it: Per evitare errori, aggiorna Emby per Kodi alla versione:
ja_jp: エラーを回避するには、Kodi 用の Emby を次のバージョンに更新してください。
ka_ge: შეცდომების თავიდან ასაცილებლად, გთხოვთ, განაახლოთ Emby კოდისთვის ვერსიაზე:
kk_kz: Қателерді болдырмау үшін Kodi үшін Emby нұсқасын жаңартыңыз:
ko_kr: 오류를 방지하려면 Kodi용 Emby를 다음 버전으로 업데이트하세요.
lt_lt: Kad išvengtumėte klaidų, atnaujinkite „Emby for Kodi“ į versiją:
ms_my: Untuk mengelakkan ralat, sila kemas kini Emby untuk Kodi kepada versi:
nb_no: For å unngå feil, vennligst oppdater Emby for Kodi til versjon:
ne_np: त्रुटिहरूबाट बच्न, कृपया कोडीको लागि एम्बी संस्करणमा अपडेट गर्नुहोस्:
nl_nl: Om problemen voorkomen, update Emby for Kodi naar versie:
pt_br: Para evitar erros, atualize o Emby for Kodi para a versão:
ro_ro: Pentru a evita erorile, vă rugăm să actualizați Emby pentru Kodi la versiunea:
ru_ru: Во избежание ошибок обновите Emby для Kodi до версии:
sk_sk: Aby ste sa vyhli chybám, aktualizujte Emby pre Kodi na verziu:
sl_si: Da bi se izognili napakam, posodobite Emby za Kodi na različico:
sq_al: Për të shmangur gabimet, ju lutemi përditësoni Emby për Kodi në version:
sr_rs: Да бисте избегли грешке, ажурирајте Емби за Коди на верзију:
ta_in: பிழைகளைத் தவிர்க்க, கோடிக்கான எம்பியை பதிப்பிற்குப் புதுப்பிக்கவும்:
th_th: เพื่อหลีกเลี่ยงข้อผิดพลาด โปรดอัปเดต Emby สำหรับ Kodi เป็นเวอร์ชัน:
tk_tm: rorsalňyşlyklardan gaça durmak üçin Emby for Kodi wersiýasyna täzeläň:
tr_tr: Hataları önlemek için lütfen Kodi için Emby'yi şu sürüme güncelleyin:
uk_ua: Щоб уникнути помилок, оновіть Emby для Kodi до версії:
uz_uz: Xatolarga yo'l qo'ymaslik uchun, iltimos, Kodi uchun Emby-ni versiyaga yangilang:
vi_vn: Để tránh lỗi vui lòng cập nhật Emby cho Kodi lên phiên bản:
zh_cn: 为避免错误，请将 Emby for Kodi 更新为版本：
zu_za: Ukugwema amaphutha, sicela ubuyekeze i-Emby ukuze i-Kodi ibe yinguqulo:
