Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33006
source: Server is restarting
af_za: Bediener herbegin
ar_sa: جاري إعادة تشغيل الخادم
az_az: Server yenidən işə salınır
be_by: Сервер перазапускаецца
bg_bg: Сървърът се рестартира
bn_bd: সার্ভার পুনরায় চালু হচ্ছে
bs_ba: Server se ponovo pokreće
ca_es: El servidor s'està reiniciant
cs_cz: Server se právě restartuje
da_dk: Server genstarter
el_gr: Γίνεται επανεκκίνηση του διακομιστή
et_ee: Server taaskäivitub
eu_es: Zerbitzaria berrabiarazten ari da
fa_ir: سرور در حال راه اندازی مجدد است
fi_fi: Palvelin käynnistyy uudelleen
fr_fr: Le serveur est en cours de redémarrage
hi_in: सर्वर पुनः प्रारंभ हो रहा है
hu_hu: A szerver újraindul
hy_am: Սերվերը վերագործարկվում է
id_id: Server sedang dimulai ulang
is_is: Þjónninn er að endurræsa sig
it_it: Il server si sta riavviando
ja_jp: サーバーを再起動しています
ka_ge: სერვერის გადატვირთვა
kk_kz: Сервер қайта іске қосылуда
ko_kr: 서버를 다시 시작하는 중입니다.
lt_lt: serveris paleidžiamas iš naujo
ms_my: Pelayan dimulakan semula
nb_no: Server starter på nytt
ne_np: सर्भर पुन: सुरु हुँदैछ
nl_nl: Server start opnieuw op
pt_br: O servidor está reiniciando
ro_ro: Serverul se repornește
ru_ru: Сервер перезагружается.
sk_sk: Server sa reštartuje
sl_si: Strežnik se znova zaganja
sq_al: Serveri po riniset
sr_rs: Сервер се поново покреће
ta_in: சேவையகம் மறுதொடக்கம் செய்யப்படுகிறது
th_th: เซิร์ฟเวอร์กำลังรีสตาร์ท
tk_tm: Serwer täzeden başlaýar
tr_tr: Sunucu yeniden başlatılıyor
uk_ua: Сервер перезавантажується
uz_uz: Server qayta ishga tushmoqda
vi_vn: Máy chủ đang khởi động lại
zh_cn: 服务器正在重新启动
zu_za: Iseva iqala kabusha

# #33009
source: Invalid username or password
af_za: Ongeldige gebruikersnaam of wagwoord
ar_sa: اسم المستخدم أو كلمة المرور غير صالحة
az_az: Yanlış istifadəçi adı və ya parol
be_by: Няправільнае імя карыстальніка або пароль
bg_bg: Невалидно потребителско име или парола
bn_bd: অবৈধ ব্যবহারকারীর নাম বা পাসওয়ার্ড
bs_ba: Nevažeće korisničko ime ili lozinka
ca_es: Nom d'usuari o contrasenya no vàlids
cs_cz: Nesprávné uživatelské jméno nebo heslo
da_dk: Ugyldigt brugernavn eller adgangskode
el_gr: Μη έγκυρο όνομα χρήστη ή κωδικός πρόσβασης
et_ee: Kehtetu kasutajanimi või parool
eu_es: Erabiltzaile-izen edo pasahitz baliogabea
fa_ir: نام کاربری یا رمز عبور نامعتبر است
fi_fi: Virheellinen käyttäjätunnus tai salasana
fr_fr: Nom d’utilisateur ou mot de passe invalide
hi_in: अमान्य उपयोगकर्ता नाम या पासवर्ड
hu_hu: Érvénytelen felhasználónév vagy jelszó
hy_am: Անվավեր օգտանուն կամ գաղտնաբառ
id_id: Nama pengguna atau kata sandi tidak valid
is_is: Ógilt notendanafn eða lykilorð
it_it: Password o nome utente non validi
ja_jp: ユーザー名またはパスワードが無効です
ka_ge: მომხმარებლის სახელი ან პაროლი არასწორია
kk_kz: Пайдаланушы аты немесе құпия сөз жарамсыз
ko_kr: 잘못된 사용자 이름 또는 비밀번호
lt_lt: Neteisingas vartotojo vardas arba slaptažodis
ms_my: Nama pengguna atau kata laluan tidak sah
nb_no: Ugyldig brukernavn eller passord
ne_np: अमान्य प्रयोगकर्ता नाम वा पासवर्ड
nl_nl: Ongeldige gebruikersnaam of wachtwoord
pt_br: Nome de usuário ou senha inválidos
ro_ro: Nume de utilizator sau parola nevalide
ru_ru: Неверное имя пользователя или пароль.
sk_sk: Neplatné používateľské meno alebo heslo
sl_si: Neveljavno uporabniško ime ali geslo
sq_al: Emër përdoruesi ose fjalëkalimi i pavlefshëm
sr_rs: Неважеће корисничко име или лозинка
ta_in: தவறான பயனர்பெயர் அல்லது கடவுச்சொல்
th_th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
tk_tm: Nädogry ulanyjy ady ýa-da paroly
tr_tr: Geçersiz kullanıcı adı veya şifre
uk_ua: Недійсне ім'я користувача або пароль
uz_uz: foydalanuvchi nomi yoki parol noto'g'ri
vi_vn: Tên người dùng hoặc mật khẩu không hợp lệ
zh_cn: 用户名或密码错误
zu_za: Igama lomsebenzisi elingavumelekile noma iphasiwedi

# #33013
source: Choose the audio stream
af_za: Kies die oudiostroom
ar_sa: اختر الدفق الصوتي
az_az: Audio axını seçin
be_by: Выберыце аўдыяплынь
bg_bg: Изберете аудио потока
bn_bd: অডিও স্ট্রিম চয়ন করুন
bs_ba: Odaberite audio stream
ca_es: Trieu el flux d'àudio
cs_cz: Vyberte audio stream
da_dk: Vælg lydstrømmen
el_gr: Επιλέξτε τη ροή ήχου
et_ee: valige helivoog
eu_es: Aukeratu audio korrontea
fa_ir: جریان صوتی را انتخاب کنید
fi_fi: Valitse äänivirta
fr_fr: Choisissez le flux audio
hi_in: ऑडियो स्ट्रीम चुनें
hu_hu: Válassza ki az audio adatfolyamot
hy_am: Ընտրեք աուդիո հոսքը
id_id: Pilih aliran audio
is_is: Veldu hljóðstrauminn
it_it: Scegli il flusso audio
ja_jp: オーディオストリームの選択
ka_ge: აირჩიეთ აუდიო ნაკადი
kk_kz: Аудио ағынын таңдаңыз
ko_kr: 오디오 스트림을 선택하세요
lt_lt: pasirinkite garso srautą
ms_my: Pilih strim audio
nb_no: Velg lydstrømmen
ne_np: अडियो स्ट्रिम छान्नुहोस्
nl_nl: Kies audio stream
pt_br: Escolha o fluxo de áudio
ro_ro: Alegeți fluxul audio
ru_ru: Выберите аудиопоток.
sk_sk: Vyberte audio stream
sl_si: Izberite zvočni tok
sq_al: Zgjidhni transmetimin audio
sr_rs: Изаберите аудио ток
ta_in: ஆடியோ ஸ்ட்ரீமைத் தேர்ந்தெடுக்கவும்
th_th: เลือกสตรีมเสียง
tk_tm: Ses akymyny saýlaň
tr_tr: Ses akışını seç
uk_ua: Виберіть аудіопотік
uz_uz: Audio oqimni tanlang
vi_vn: Chọn luồng âm thanh
zh_cn: 选择音频流
zu_za: Khetha ukusakaza komsindo

# #33014
source: Choose the subtitles stream
af_za: Kies die onderskriftestroom
ar_sa: اختر دفق الترجمة
az_az: Altyazı axını seçin
be_by: Выберыце паток субтытраў
bg_bg: Изберете потока на субтитрите
bn_bd: সাবটাইটেল স্ট্রীম বেছে নিন
bs_ba: Odaberite tok titlova
ca_es: Trieu el flux de subtítols
cs_cz: Vyberte verzi titulků
da_dk: Vælg undertekststrømmen
el_gr: Επιλέξτε τη ροή υπότιτλων
et_ee: valige subtiitrite voog
eu_es: Aukeratu azpitituluen korrontea
fa_ir: جریان زیرنویس را انتخاب کنید
fi_fi: Valitse tekstitysvirta
fr_fr: Choisissez le flux de sous-titres
hi_in: उपशीर्षक स्ट्रीम चुनें
hu_hu: Válassza ki a feliratfolyamot
hy_am: Ընտրեք ենթագրերի հոսքը
id_id: Pilih aliran subtitle
is_is: Veldu textastrauminn
it_it: Scegli il flusso dei sottotitoli
ja_jp: 字幕ストリームの選択
ka_ge: აირჩიეთ სუბტიტრების ნაკადი
kk_kz: Субтитрлер ағынын таңдаңыз
ko_kr: 자막 스트림을 선택하세요
lt_lt: Pasirinkite subtitrų srautą
ms_my: Pilih aliran sari kata
nb_no: Velg undertekststrømmen
ne_np: उपशीर्षक स्ट्रिम छान्नुहोस्
nl_nl: Kies ondertitel stream
pt_br: Escolha o fluxo de legendas
ro_ro: Alegeți fluxul de subtitrări
ru_ru: Выберите поток субтитров.
sk_sk: Vyberte prúd titulkov
sl_si: Izberite tok podnapisov
sq_al: Zgjidhni transmetimin e titrave
sr_rs: Изаберите ток титлова
ta_in: சப்டைட்டில்ஸ் ஸ்ட்ரீமைத் தேர்ந்தெடுக்கவும்
th_th: เลือกสตรีมคำบรรยาย
tk_tm: Subtitrleriň akymyny saýlaň
tr_tr: Altyazı akışını seçin
uk_ua: Виберіть потік субтитрів
uz_uz: Subtitrlar oqimini tanlang
vi_vn: Chọn luồng phụ đề
zh_cn: 选择字幕流
zu_za: Khetha ukusakaza kwemibhalo engezansi

# #33015
source: Delete file from Emby?
af_za: Vee lêer van Emby uit?
ar_sa: حذف الملف من إمبي؟
az_az: Fayl Emby-dən silinsin?
be_by: Выдаліць файл з Emby?
bg_bg: Изтриване на файл от Emby?
bn_bd: Emby থেকে ফাইল মুছবেন?
bs_ba: Izbrisati fajl iz Embyja?
ca_es: Vols suprimir el fitxer d'Emby?
cs_cz: Vymazat z Emby
da_dk: Slet fil fra Emby?
el_gr: Διαγραφή αρχείου από το Emby;
et_ee: Kas kustutada fail Embyst?
eu_es: Emby-tik fitxategia ezabatu?
fa_ir: فایل را از Emby حذف کنید؟
fi_fi: Poistetaanko tiedosto Embystä?
fr_fr: Supprimer le fichier depuis Emby ?
hi_in: एम्बी से फ़ाइल हटाएं?
hu_hu: Törli a fájlt az Embyből?
hy_am: Ջնջե՞լ ֆայլը Emby-ից:
id_id: Hapus file dari Emby?
is_is: Eyða skrá frá Emby?
it_it: Eliminare file da Emby?
ja_jp: Embyからファイルを削除しますか?
ka_ge: წაშალოთ ფაილი Emby-დან?
kk_kz: Эмбиден файлды жою керек пе?
ko_kr: Emby에서 파일을 삭제하시겠습니까?
lt_lt: Ištrinti failą iš Emby?
ms_my: Padam fail daripada Emby?
nb_no: Slette fil fra Emby?
ne_np: Emby बाट फाइल मेटाउने?
nl_nl: Bestand uit Emby verwijderen?
pt_br: Excluir arquivo do Emby?
ro_ro: Ștergeți fișierul din Emby?
ru_ru: Удалить файл из Эмби?
sk_sk: Odstrániť súbor z Emby?
sl_si: Izbrisati datoteko iz Embyja?
sq_al: Të fshihet skedari nga Emby?
sr_rs: Избрисати датотеку из Ембија?
ta_in: எம்பியிலிருந்து கோப்பை நீக்கவா?
th_th: ลบไฟล์ออกจาก Emby?
tk_tm: Emby-dan faýly pozuň?
tr_tr: Emby'den dosya silinsin mi?
uk_ua: Видалити файл з Emby?
uz_uz: Fayl Emby'dan o'chirilsinmi?
vi_vn: Xóa tệp khỏi Emby?
zh_cn: 从 Emby 删除文件？
zu_za: Susa ifayela ku-Emby?

# #33016
source: Play trailers?
af_za: Speel lokprente?
ar_sa: تشغيل المقطورات؟
az_az: Treyler oynayın?
be_by: Прайграць трэйлеры?
bg_bg: Пускане на трейлъри?
bn_bd: ট্রেলার চালাও?
bs_ba: Igrati prikolice?
ca_es: Jugar tràilers?
cs_cz: Přehraj trailery
da_dk: Spille trailere?
el_gr: Παίξτε τρέιλερ;
et_ee: Kas esitada treilereid?
eu_es: Trailerrak erreproduzitu?
fa_ir: پخش تریلر؟
fi_fi: Toistaa trailereita?
fr_fr: Jouer les bandes-annonces ?
hi_in: ट्रेलर चलाएं?
hu_hu: Előzetesek lejátszása?
hy_am: Նվագե՞լ թրեյլերներ:
id_id: Mainkan trailer?
is_is: Spila trailera?
it_it: Riproduci trailer?
ja_jp: トレーラーを再生しますか?
ka_ge: თრეილერების თამაში?
kk_kz: Трейлерлерді ойнату керек пе?
ko_kr: 예고편을 재생하시겠습니까?
lt_lt: Leisti anonsus?
ms_my: Main treler?
nb_no: Spille trailere?
ne_np: ट्रेलरहरू खेल्नुहोस्?
nl_nl: Trailers afspelen?
pt_br: Reproduzir trailers?
ro_ro: Joacă remorci?
ru_ru: Играть в трейлеры?
sk_sk: Prehrať upútavky?
sl_si: Predvajam napovednike?
sq_al: Luaj rimorkio?
sr_rs: Пустити трејлере?
ta_in: டிரெய்லர்களை இயக்கவா?
th_th: เล่นตัวอย่าง?
tk_tm: Tirkegleri oýnaň?
tr_tr: Fragmanlar oynatılsın mı?
uk_ua: Відтворити трейлери?
uz_uz: Treylerlarni o'ynaysizmi?
vi_vn: Chơi trailer?
zh_cn: 是否播放预告片？
zu_za: Dlala ama-trailer?

# #33018
source: Gathering boxsets
af_za: Versamel boksstelle
ar_sa: جمع الصناديق
az_az: qutu dəstlərinin yığılması
be_by: Збор скрынак
bg_bg: Събиране на кутии
bn_bd: বক্সসেট সংগ্রহ করা
bs_ba: Sakupljanje kutija
ca_es: Recollida de caixes
cs_cz: Seskupení kolekcí
da_dk: Samlingsbokse
el_gr: Συλλογή κουτιών
et_ee: Kogumiskastid
eu_es: Kutxak biltzea
fa_ir: جعبه های جمع آوری
fi_fi: Keräyslaatikot
fr_fr: Rassemblement des sagas
hi_in: बॉक्ससेट इकट्ठा करना
hu_hu: Gyűjtődobozok
hy_am: Տուփերի հավաքում
id_id: Mengumpulkan kumpulan kotak
is_is: Söfnunarkassasett
it_it: Raggruppa Collezioni
ja_jp: ギャザリングボックスセット
ka_ge: ყუთების შეგროვება
kk_kz: Жинау қораптары
ko_kr: 박스셋 수집
lt_lt: Rinkimo dėžės
ms_my: Mengumpul set kotak
nb_no: Samlebokssett
ne_np: बक्ससेटहरू भेला गर्दै
nl_nl: Boxsets verzamelen
pt_br: Reunindo caixas
ro_ro: Strângerea de cutii
ru_ru: Сбор коробок
sk_sk: Zhromažďovanie súprav boxov
sl_si: Zbiranje škatel
sq_al: Grumbullimi i kutive
sr_rs: Сакупљање кутија
ta_in: பெட்டிகளை சேகரித்தல்
th_th: การรวบรวมบ็อกซ์เซ็ต
tk_tm: Gutulary ýygnamak
tr_tr: Kutu setlerinin toplanması
uk_ua: Збір коробок
uz_uz: To'plamlarni yig'ish
vi_vn: Tập hợp các bộ hộp
zh_cn: 搜集合集
zu_za: Ukuqoqa amabhokisi

# #33021
source: Gathering:
af_za: Byeenkoms:
ar_sa: التجمع:
az_az: Toplanış:
be_by: Збор:
bg_bg: Събиране:
bn_bd: সমাবেশ:
bs_ba: Sakupljanje:
ca_es: Reunió:
cs_cz: Seskupení
da_dk: Samling:
el_gr: Συγκέντρωση:
et_ee: Kogunemine:
eu_es: Bilduketa:
fa_ir: تجمع:
fi_fi: Kokoutuminen:
fr_fr: Rassemblement :
hi_in: संग्रह:
hu_hu: Gyülekezés:
hy_am: Հավաք.
id_id: Berkumpul:
is_is: Samkoma:
it_it: Raggruppa:
ja_jp: 集い:
ka_ge: შეკრება:
kk_kz: Жиналу:
ko_kr: 게더링:
lt_lt: Susirinkimas:
ms_my: Perhimpunan:
nb_no: Samling:
nl_nl: Verzamelen:
pt_br: Reunião:
ro_ro: Adunare:
ru_ru: Сбор:
sk_sk: Zhromažďovanie:
sl_si: Zbiranje:
sq_al: Mbledhja:
sr_rs: Сакупљање:
ta_in: கூட்டம்:
th_th: การรวบรวม:
tk_tm: atherygnamak:
tr_tr: Toplama:
uk_ua: Збір:
uz_uz: Yig'ish:
vi_vn: Tập hợp:
zh_cn: 正在搜集：
zu_za: Ukubutha:

# #33022
source: Detected the database needs to be recreated for this version of Emby for Kodi. Proceed?
af_za: Bespeur die databasis moet herskep word vir hierdie weergawe van Emby for Kodi.
ar_sa: تم اكتشاف ضرورة إعادة إنشاء قاعدة البيانات لهذا الإصدار من Emby لـ Kodi.
az_az: Kodi üçün Emby-nin bu versiyası üçün verilənlər bazası yenidən yaradılmalıdır.
be_by: Выяўлена, што базу дадзеных неабходна аднавіць для гэтай версіі Emby для Kodi.
bg_bg: Установено е, че базата данни трябва да бъде пресъздадена за тази версия на Emby за Kodi.
bn_bd: কোডির জন্য Emby-এর এই সংস্করণের জন্য ডাটাবেসটিকে পুনরায় তৈরি করা প্রয়োজন।
bs_ba: Otkriveno da se baza podataka treba ponovo kreirati za ovu verziju Embyja za Kodi.
ca_es: S'ha detectat que la base de dades s'ha de tornar a crear per a aquesta versió d'Emby per a Kodi.
cs_cz: Nalezené databáze je potřeba znovu vytvořit pro tuto verzi Emby pro Kodi. Pokračovat?
da_dk: Opdaget, at databasen skal genskabes til denne version af Emby for Kodi.
el_gr: Εντοπίστηκε ότι η βάση δεδομένων πρέπει να αναδημιουργηθεί για αυτήν την έκδοση του Emby για Kodi.
et_ee: Tuvastati, et selle Emby for Kodi versiooni jaoks tuleb andmebaas uuesti luua.
eu_es: Kodirako Emby-ren bertsio honetarako datu-basea birsortu behar dela detektatu da.
fa_ir: تشخیص داده شد که پایگاه داده باید برای این نسخه از Emby برای Kodi دوباره ایجاد شود.
fi_fi: Havaittiin, että tietokanta on luotava uudelleen tätä Emby for Kodi -versiota varten.
fr_fr: La base de données doit être recréée pour cette version d’Emby pour Kodi. Continuer ?
hi_in: पता चला कि कोडी के लिए एम्बी के इस संस्करण के लिए डेटाबेस को फिर से बनाने की आवश्यकता है।
hu_hu: Azt észleltük, hogy az adatbázist újra létre kell hozni az Emby for Kodi ezen verziójához.
hy_am: Հայտնաբերվել է, որ տվյալների բազան պետք է վերստեղծվի Emby-ի այս տարբերակի համար Kodi-ի համար:
id_id: Terdeteksi bahwa database perlu dibuat ulang untuk versi Emby untuk Kodi ini.
is_is: Greint þarf að endurskapa gagnagrunninn fyrir þessa útgáfu af Emby fyrir Kodi.
it_it: Rilevato che il database deve essere ricreato per questa versione di Emby per Kodi. Procedere?
ja_jp: このバージョンの Emby for Kodi ではデータベースを再作成する必要があることが検出されました。
ka_ge: აღმოაჩინა მონაცემთა ბაზა ხელახლა უნდა შეიქმნას Emby-ის ამ ვერსიისთვის Kodi-სთვის.
kk_kz: Анықталған дерекқорды Kodi үшін Emby бағдарламасының осы нұсқасы үшін қайта жасау қажет.
ko_kr: Kodi용 Emby 버전에 대해 데이터베이스를 다시 생성해야 함을 감지했습니다.
lt_lt: Aptikta, kad reikia iš naujo sukurti duomenų bazę šiai „Emby for Kodi“ versijai.
ms_my: Dapatkan pangkalan data perlu dicipta semula untuk versi Emby untuk Kodi ini.
nb_no: Oppdaget at databasen må gjenskapes for denne versjonen av Emby for Kodi.
ne_np: कोडीको लागि Emby को यो संस्करणको लागि डाटाबेस पुन: सिर्जना गर्न आवश्यक छ पत्ता लगायो।
nl_nl: De databank moet opnieuw gemaakt worden voor deze versie van Emby for Kodi. Verder gaan?
pt_br: Detectado que o banco de dados precisa ser recriado para esta versão do Emby for Kodi.
ro_ro: Baza de date detectată trebuie recreată pentru această versiune de Emby pentru Kodi.
ru_ru: Обнаружено, что базу данных необходимо воссоздать для этой версии Emby для Kodi.
sk_sk: Zistilo sa, že je potrebné znova vytvoriť databázu pre túto verziu Emby pre Kodi.
sl_si: Zaznano je, da je treba bazo podatkov znova ustvariti za to različico Embyja za Kodi.
sq_al: U zbulua baza e të dhënave duhet të rikrijohet për këtë version të Emby për Kodi.
sr_rs: Откривена база података треба да се поново креира за ову верзију Емби-а за Коди.
ta_in: எம்பி ஃபார் கோடியின் இந்தப் பதிப்பிற்கு தரவுத்தளத்தை மீண்டும் உருவாக்க வேண்டும் என்று கண்டறியப்பட்டது.
th_th: ตรวจพบว่าจำเป็นต้องสร้างฐานข้อมูลใหม่สำหรับ Emby สำหรับ Kodi เวอร์ชันนี้
tk_tm: Kodi üçin Emby-nyň bu wersiýasy üçin maglumatlar binýadyny döretmeli.
tr_tr: Kodi için Emby'nin bu sürümü için veritabanının yeniden oluşturulması gerektiği algılandı.
uk_ua: Виявлено, що базу даних потрібно відтворити для цієї версії Emby для Kodi.
uz_uz: Kodi uchun Emby-ning ushbu versiyasi uchun ma'lumotlar bazasini qayta yaratish kerakligi aniqlandi.
vi_vn: Đã phát hiện cơ sở dữ liệu cần được tạo lại cho phiên bản Emby dành cho Kodi này.
zh_cn: 检测到需要为此版本的 Emby 重新创建数据库，需要继续吗？
zu_za: Kutholiwe ukuthi isizindalwazi sidinga ukuphinda sidalwe kabusha kule nguqulo ye-Emby ye-Kodi.

# #33023
source: Emby for Kodi will not work correctly until the database is reset.
af_za: Emby vir Kodi sal nie reg werk totdat die databasis teruggestel is nie.
ar_sa: لن يعمل Emby for Kodi بشكل صحيح حتى تتم إعادة تعيين قاعدة البيانات.
az_az: Kodi üçün Emby verilənlər bazası sıfırlanana qədər düzgün işləməyəcək.
be_by: Emby для Kodi не будзе працаваць належным чынам, пакуль база дадзеных не будзе скінута.
bg_bg: Emby за Kodi няма да работи правилно, докато базата данни не бъде нулирана.
bn_bd: ডাটাবেস রিসেট না হওয়া পর্যন্ত কোডির জন্য এমবি সঠিকভাবে কাজ করবে না।
bs_ba: Emby za Kodi neće raditi ispravno dok se baza podataka ne resetuje.
ca_es: Emby for Kodi no funcionarà correctament fins que la base de dades es restableixi.
cs_cz: Emby pro Kodi nebude pracovat správně dokud nebude resetovaná databáze.
da_dk: Emby for Kodi vil ikke fungere korrekt, før databasen er nulstillet.
el_gr: Το Emby για το Kodi δεν θα λειτουργήσει σωστά μέχρι να γίνει επαναφορά της βάσης δεδομένων.
et_ee: Emby for Kodi ei tööta korralikult enne, kui andmebaas on lähtestatud.
eu_es: Kodi-rako Emby-k ez du behar bezala funtzionatuko datu-basea berrezarri arte.
fa_ir: Emby for Kodi تا زمانی که پایگاه داده بازنشانی نشود به درستی کار نخواهد کرد.
fi_fi: Emby for Kodi ei toimi oikein ennen kuin tietokanta nollataan.
fr_fr: Emby pour Kodi ne fonctionnera pas correctement tant que la base de données ne sera pas réinitialisée.
hi_in: डेटाबेस रीसेट होने तक कोडी के लिए एम्बी सही ढंग से काम नहीं करेगा।
hu_hu: Az Emby for Kodi nem fog megfelelően működni, amíg az adatbázist vissza nem állítják.
hy_am: Emby-ը Kodi-ի համար ճիշտ չի աշխատի մինչև տվյալների բազան չվերակայվի:
id_id: Emby untuk Kodi tidak akan berfungsi dengan benar sampai database direset.
is_is: Emby fyrir Kodi mun ekki virka rétt fyrr en gagnagrunnurinn er endurstilltur.
it_it: Emby per Kodi non funzionerà correttamente fino al ripristino del database.
ja_jp: データベースがリセットされるまで、Kodi 用の Emby は正しく動作しません。
ka_ge: Emby for Kodi არ იმუშავებს სწორად, სანამ მონაცემთა ბაზის გადატვირთვა არ მოხდება.
kk_kz: Kodi үшін Emby дерекқор қалпына келтірілмейінше дұрыс жұмыс істемейді.
ko_kr: Kodi용 Emby는 데이터베이스가 재설정될 때까지 올바르게 작동하지 않습니다.
lt_lt: „Emby for Kodi“ neveiks tinkamai, kol duomenų bazė nebus nustatyta iš naujo.
ms_my: Emby untuk Kodi tidak akan berfungsi dengan betul sehingga pangkalan data ditetapkan semula.
nb_no: Emby for Kodi vil ikke fungere riktig før databasen er tilbakestilt.
ne_np: डाटाबेस रिसेट नभएसम्म कोडीको लागि एम्बीले सही रूपमा काम गर्दैन।
nl_nl: Emby for Kodi werkt niet correct voor dat de databank gereset is.
pt_br: Emby for Kodi não funcionará corretamente até que o banco de dados seja redefinido.
ro_ro: Emby for Kodi nu va funcționa corect până când baza de date nu este resetată.
ru_ru: Emby для Kodi не будет работать корректно, пока база данных не будет сброшена.
sk_sk: Emby pre Kodi nebude fungovať správne, kým sa databáza neresetuje.
sl_si: Emby za Kodi ne bo deloval pravilno, dokler baza podatkov ni ponastavljena.
sq_al: Emby për Kodi nuk do të funksionojë siç duhet derisa baza e të dhënave të rivendoset.
sr_rs: Емби за Коди неће радити исправно док се база података не ресетује.
ta_in: தரவுத்தளத்தை மீட்டமைக்கும் வரை கோடிக்கான எம்பி சரியாக வேலை செய்யாது.
th_th: Emby สำหรับ Kodi จะทำงานไม่ถูกต้องจนกว่าฐานข้อมูลจะถูกรีเซ็ต
tk_tm: Maglumat bazasy täzeden düzülýänçä Kodi üçin embi dogry işlemez.
tr_tr: Kodi için Emby, veritabanı sıfırlanana kadar düzgün çalışmayacak.
uk_ua: Emby для Kodi не працюватиме належним чином, доки не буде скинуто базу даних.
uz_uz: Kodi uchun Emby ma'lumotlar bazasi qayta tiklanmaguncha to'g'ri ishlamaydi.
vi_vn: Emby dành cho Kodi sẽ không hoạt động chính xác cho đến khi cơ sở dữ liệu được đặt lại.
zh_cn: 只有重置数据库后，Emby for Kodi 才能正常使用。
zu_za: I-Emby ye-Kodi ngeke isebenze kahle kuze kube yilapho isizindalwazi sisethwa kabusha.

# #33025
source: Completed in:
af_za: Voltooi in:
ar_sa: اكتمل في:
az_az: Tamamlandı:
be_by: Завершана ў:
bg_bg: Завършено през:
bn_bd: সম্পূর্ণ হয়েছে:
bs_ba: Završeno u:
ca_es: Completat a:
cs_cz: Dokončeno v:
da_dk: Udført i:
el_gr: Ολοκληρώθηκε σε:
et_ee: Lõppenud:
eu_es: Han amaituta:
fa_ir: تکمیل شده در:
fi_fi: Valmistettu:
fr_fr: Terminé en :
hi_in: में पूरा हुआ:
hu_hu: Befejezve:
hy_am: Ավարտված է.
id_id: Selesai di:
is_is: Lokið í:
it_it: Completato in:
ja_jp: 完了日:
ka_ge: დასრულებული:
kk_kz: Аяқталған:
ko_kr: 완료 날짜:
lt_lt: Užbaigta:
ms_my: Selesai dalam:
nb_no: Fullført i:
nl_nl: Voltooid in:
pt_br: Concluído em:
ro_ro: Finalizat în:
ru_ru: Завершено:
sk_sk: Dokončené o:
sl_si: Dokončano v:
sq_al: Përfunduar në:
sr_rs: Завршено у:
ta_in: முடிந்தது:
th_th: แล้วเสร็จใน:
tk_tm: Tamamlandy:
tr_tr: Tamamlanma tarihi:
uk_ua: Завершено в:
uz_uz: Bajarilgan:
vi_vn: Hoàn thành vào:
zh_cn: 剩余时间：
zu_za: Iqedwe ngo:

# #33033
source: A new device Id has been generated. Kodi will now restart.
af_za: 'n Nuwe toestel-ID is gegenereer.
ar_sa: تم إنشاء معرف جهاز جديد.
az_az: Yeni cihaz ID-si yaradıldı.
be_by: Быў створаны новы ідэнтыфікатар прылады.
bg_bg: Генериран е нов идентификатор на устройство.
bn_bd: একটি নতুন ডিভাইস আইডি তৈরি করা হয়েছে।
bs_ba: Generiran je novi ID uređaja.
ca_es: S'ha generat un nou identificador de dispositiu.
cs_cz: Nové ID zařízení bylo vytvořeno. Kodi se nyní restartuje.
da_dk: Et nyt enheds-id er blevet genereret.
el_gr: Δημιουργήθηκε ένα νέο αναγνωριστικό συσκευής.
et_ee: Loodi uus seadme ID.
eu_es: Gailu ID berri bat sortu da.
fa_ir: شناسه دستگاه جدید ایجاد شده است.
fi_fi: Uusi laitetunnus on luotu.
fr_fr: Un nouvel ID d’appareil a été généré. Kodi va maintenant redémarrer.
hi_in: एक नई डिवाइस आईडी तैयार की गई है।
hu_hu: Új eszközazonosító jött létre.
hy_am: Ստեղծվել է սարքի նոր ID:
id_id: Id perangkat baru telah dibuat.
is_is: Nýtt auðkenni tækis hefur verið búið til.
it_it: È stato generato un nuovo ID dispositivo. Kodi verrà riavviato.
ja_jp: 新しいデバイス ID が生成されました。
ka_ge: შეიქმნა ახალი მოწყობილობის ID.
kk_kz: Жаңа құрылғы идентификаторы жасалды.
ko_kr: 새로운 장치 ID가 생성되었습니다.
lt_lt: Sukurtas naujas įrenginio ID.
ms_my: Id peranti baharu telah dihasilkan.
nb_no: En ny enhets-ID er generert.
ne_np: नयाँ उपकरण आईडी उत्पन्न भएको छ।
nl_nl: Een nieuw apparaat id is aangemaakt. Kodi start nu opnieuw.
pt_br: Um novo ID de dispositivo foi gerado.
ro_ro: a fost generat un nou ID de dispozitiv.
ru_ru: Создан новый идентификатор устройства.
sk_sk: Bolo vygenerované nové ID zariadenia.
sl_si: Ustvarjen je bil nov ID naprave.
sq_al: Është krijuar një ID e re e pajisjes.
sr_rs: Генерисан је нови ИД уређаја.
ta_in: புதிய சாதன ஐடி உருவாக்கப்பட்டுள்ளது.
th_th: รหัสอุปกรณ์ใหม่ได้ถูกสร้างขึ้น
tk_tm: Täze enjam Id döredildi.
tr_tr: Yeni bir aygıt kimliği oluşturuldu.
uk_ua: Створено новий ідентифікатор пристрою.
uz_uz: Yangi qurilma identifikatori yaratildi.
vi_vn: Id thiết bị mới đã được tạo.
zh_cn: 已生成新的设备 ID。Kodi 现在将重新启动。
zu_za: I-ID yedivayisi entsha yenziwe.
