Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33362
source: Albums
ar_sa: ألبومات
az_az: Albomlar
be_by: Альбомы
bg_bg: Албуми
bn_bd: অ্যালবাম
bs_ba: Albumi
ca_es: Àlbums
cs_cz: Alba
el_gr: Άλμπουμ
et_ee: Albumid
eu_es: Albumak
fa_ir: آلبوم ها
fi_fi: Albumit
hi_in: एल्बम
hu_hu: Albumok
hy_am: Ալբոմներ
id_id: Album
is_is: Plötur
it_it: Album
ja_jp: アルバム
ka_ge: ალბომები
kk_kz: Альбомдар
ko_kr: 앨범
lt_lt: Albumai
ms_my: Album
nb_no: Album
ne_np: एल्बमहरू
pt_br: Álbuns
ro_ro: Albume
ru_ru: Альбомы
sk_sk: Albumy
sl_si: Albumi
sq_al: Albume
sr_rs: Албуми
ta_in: ஆல்பங்கள்
th_th: อัลบั้ม
tk_tm: Albomlar
tr_tr: Albümler
uk_ua: Альбоми
uz_uz: Albomlar
vi_vn: Album
zh_cn: 专辑
zu_za: Ama-albhamu

# #33363
source: Musicvideos
af_za: Musiekvideo's
ar_sa: مقاطع فيديو موسيقية
az_az: Musiqi videoları
be_by: Музычныя відэа
bg_bg: Музикални видеоклипове
bn_bd: মিউজিক ভিডিও
ca_es: vídeos musicals
cs_cz: Hudební videa
da_dk: Musikvideoer
el_gr: Μουσικά βίντεο
et_ee: Muusikavideod
eu_es: Musika-bideoak
fa_ir: موزیک ویدیوها
fi_fi: Musiikkivideot
fr_fr: Vidéos musicales
hi_in: संगीत वीडियो
hu_hu: Zenei videók
hy_am: Երաժշտական տեսահոլովակներ
id_id: Video Musik
is_is: Tónlistarmyndbönd
it_it: Video musicali
ja_jp: ミュージックビデオ
ka_ge: მუსიკალური ვიდეოები
kk_kz: Музыкалық бейнелер
ko_kr: 뮤직비디오
lt_lt: muzikiniai vaizdo įrašai
ms_my: Video muzik
nb_no: Musikkvideoer
ne_np: संगीत भिडियोहरू
nl_nl: Muziekvideo's
pt_br: Vídeos musicais
ro_ro: Videoclipuri muzicale
ru_ru: Музыкальные клипы
sk_sk: Hudobné videá
sl_si: Glasbeni videi
sq_al: Video muzikore
sr_rs: Мусиц видеос
ta_in: இசை வீடியோக்கள்
th_th: มิวสิกวิดีโอ
tk_tm: Aýdym-saz wideolary
tr_tr: Müzik videoları
uk_ua: Музичні відео
uz_uz: Musiqa videolari
vi_vn: Video âm nhạc
zh_cn: 音乐视频
zu_za: Amavidiyo omculo

# #33364
source: Musicvideo tags
af_za: Musiekvideo-etikette
ar_sa: علامات الموسيقى والفيديو
az_az: Musiqi video teqləri
be_by: Тэгі музычных відэа
bg_bg: Музикални видео тагове
bn_bd: মিউজিক ভিডিও ট্যাগ
bs_ba: Muzičke video oznake
ca_es: etiquetes de vídeo musical
cs_cz: Značky hudebního videa
da_dk: Musikvideomærker
el_gr: Ετικέτες μουσικών βίντεο
et_ee: Muusikavideo sildid
eu_es: Musika-bideo etiketak
fa_ir: برچسب‌های ویدیوی موسیقی
fi_fi: Musiikkivideotunnisteet
fr_fr: Balises de musique et de vidéo
hi_in: म्यूजिकवीडियो टैग
hu_hu: Zenevideó címkék
hy_am: Երաժշտական տեսանյութերի պիտակներ
id_id: Tag video musik
is_is: Tónlistarmyndband
it_it: Tag video musicali
ja_jp: ミュージックビデオのタグ
ka_ge: მუსიკალური ვიდეო ტეგები
kk_kz: Музыкалық бейне тегтері
ko_kr: 뮤직비디오 태그
lt_lt: muzikinio vaizdo įrašo žymos
ms_my: Tag video muzik
nb_no: Musikkvideomerker
ne_np: संगीत भिडियो ट्यागहरू
nl_nl: Muziekvideo-tags
pt_br: Tags de vídeo musical
ro_ro: Etichete de muzică video
ru_ru: Теги музыкальных видео
sk_sk: Značky hudobných videí
sl_si: Oznake glasbenega videa
sq_al: Etiketat e videove muzikore
sr_rs: Музички видео ознаке
ta_in: இசை வீடியோ குறிச்சொற்கள்
th_th: แท็กมิวสิกวิดีโอ
tk_tm: “Musicvideo” bellikleri
tr_tr: Müzikvideo etiketleri
uk_ua: Теги музичного відео
uz_uz: Musiqa video teglari
vi_vn: Thẻ video âm nhạc
zh_cn: 音乐视频标签
zu_za: Amathegi evidiyo yomculo

# #33365
source: Random musicvideos
af_za: Ewekansige musiekvideo's
ar_sa: مقاطع فيديو موسيقية عشوائية
az_az: Təsadüfi musiqi videoları
be_by: Выпадковыя музычныя кліпы
bg_bg: Случайни музикални видеоклипове
bn_bd: এলোমেলো মিউজিক ভিডিও
bs_ba: Slučajni muzički spotovi
ca_es: vídeos musicals aleatoris
cs_cz: Náhodná hudební videa
da_dk: Tilfældige musikvideoer
el_gr: Τυχαία μουσικά βίντεο
et_ee: juhuslikud muusikavideod
eu_es: Ausazko musika-bideoak
fa_ir: موزیک ویدیوهای تصادفی
fi_fi: Satunnaisia musiikkivideoita
fr_fr: Vidéos musicales aléatoires
hi_in: यादृच्छिक संगीत वीडियो
hu_hu: Véletlenszerű zenei videók
hy_am: Պատահական երաժշտական տեսահոլովակներ
id_id: Video musik acak
is_is: Tilviljunarkennd tónlistarmyndbönd
it_it: Video musicali casuali
ja_jp: ランダムなミュージックビデオ
ka_ge: შემთხვევითი მუსიკალური ვიდეოები
kk_kz: Кездейсоқ музыкалық бейнелер
ko_kr: 임의의 뮤직비디오
lt_lt: Atsitiktiniai muzikiniai vaizdo įrašai
ms_my: Video muzik rawak
nb_no: Tilfeldige musikkvideoer
ne_np: अनियमित संगीत भिडियोहरू
nl_nl: Willekeurige muziekvideo's
pt_br: Vídeos musicais aleatórios
ro_ro: videoclipuri muzicale aleatorii
ru_ru: Случайные музыкальные клипы
sk_sk: Náhodné hudobné videá
sl_si: Naključni glasbeni videi
sq_al: Video muzikore të rastësishme
sr_rs: Случајни музички видео снимци
ta_in: ரேண்டம் மியூசிக் வீடியோக்கள்
th_th: มิวสิกวิดีโอแบบสุ่ม
tk_tm: Tötänleýin aýdym-saz wideolary
tr_tr: Rastgele müzik videoları
uk_ua: Випадкові музичні відео
uz_uz: Tasodifiy musiqiy videolar
vi_vn: Video nhạc ngẫu nhiên
zh_cn: 随机音乐视频
zu_za: Amavidiyo omculo angahleliwe

# #33366
source: Resume musicvideos
af_za: Hervat musiekvideo's
ar_sa: استئناف مقاطع الفيديو الموسيقية
az_az: Musiqi videolarını davam etdirin
be_by: Узнавіць музычныя кліпы
bg_bg: Възобновяване на музикални видеоклипове
bn_bd: মিউজিক ভিডিও আবার শুরু করুন
bs_ba: Nastavi muzičke video zapise
ca_es: Reprendre els vídeos musicals
cs_cz: Obnovení hudebních videí
da_dk: Genoptag musikvideoer
el_gr: Συνέχιση μουσικών βίντεο
et_ee: Jätkake muusikavideoid
eu_es: Musikabideoei ekin
fa_ir: از سرگیری ویدیوهای موسیقی
fi_fi: Jatka musiikkivideoita
fr_fr: Reprendre les clips musicaux
hi_in: संगीत वीडियो फिर से शुरू करें
hu_hu: Zenei videók folytatása
hy_am: վերսկսել երաժշտական տեսահոլովակները
id_id: Melanjutkan video musik
is_is: Halda áfram tónlistarmyndbönd
it_it: Riprendi video musicali
ja_jp: ミュージックビデオを再開する
ka_ge: მუსიკალური ვიდეოების განახლება
kk_kz: Музыкалық бейнелерді жалғастыру
ko_kr: 뮤직비디오 재개
lt_lt: tęsti muzikinius vaizdo įrašus
ms_my: Sambung semula video muzik
nb_no: Fortsett musikkvideoer
ne_np: संगीत भिडियोहरू पुन: सुरु गर्नुहोस्
nl_nl: Muziekvideo's hervatten
pt_br: Retomar vídeos musicais
ro_ro: Reluați videoclipurile muzicale
ru_ru: Возобновить музыкальные клипы
sk_sk: Pokračovanie v hudobných videách
sl_si: Nadaljuj glasbene videe
sq_al: Rinis videot muzikore
sr_rs: Настави музичке видео записе
ta_in: இசை வீடியோக்களை மீண்டும் தொடங்கு
th_th: เล่นมิวสิควิดีโอต่อ
tk_tm: Saz wideolaryny dowam etdiriň
tr_tr: Müzik videolarına devam et
uk_ua: Відновити музичні відео
uz_uz: Musiqiy videolarni davom ettiring
vi_vn: Tiếp tục video ca nhạc
zh_cn: 恢复音乐视频
zu_za: Qalisa kabusha amavidiyo omculo

# #33367
source: Videos
ar_sa: فيديو
az_az: Videolar
be_by: Відэа
bg_bg: Видеоклипове
bn_bd: ভিডিও
bs_ba: Video zapisi
ca_es: Vídeos
cs_cz: Videa
da_dk: Videoer
el_gr: Βίντεο
et_ee: Videod
eu_es: Bideoak
fa_ir: فیلم ها
fi_fi: Videot
fr_fr: Vidéos
hi_in: वीडियो
hu_hu: Videók
hy_am: Տեսանյութեր
id_id: Video
is_is: Myndbönd
it_it: Video
ja_jp: ビデオ
ka_ge: ვიდეოები
kk_kz: Бейнелер
ko_kr: 비디오
lt_lt: Vaizdo įrašai
ms_my: Video
nb_no: Videoer
ne_np: भिडियोहरू
pt_br: Vídeos
ro_ro: Videoclipuri
ru_ru: Видео
sk_sk: Videá
sl_si: Videoposnetki
sq_al: Video
sr_rs: Видео записи
ta_in: வீடியோக்கள்
th_th: วิดีโอ
tk_tm: Wideo
tr_tr: Videolar
uk_ua: Відео
uz_uz: Videolar
vi_vn: Video
zh_cn: 视频
zu_za: Amavidiyo

# #33368
source: Photos
af_za: Foto's
ar_sa: صور
az_az: Şəkillər
be_by: Фотаздымкі
bg_bg: Снимки
bn_bd: ফটো
bs_ba: Fotografije
ca_es: Fotos
cs_cz: Fotografie
da_dk: Fotos
el_gr: Φωτογραφίες
et_ee: Fotod
eu_es: Argazkiak
fa_ir: عکس
fi_fi: Valokuvat
hi_in: तस्वीरें
hu_hu: Fotók
hy_am: Լուսանկարներ
id_id: Foto
is_is: Myndir
it_it: Foto
ja_jp: 写真
ka_ge: ფოტოები
kk_kz: Фотосуреттер
ko_kr: 사진
lt_lt: nuotraukos
ms_my: Foto
nb_no: Bilder
ne_np: फोटोहरू
nl_nl: Foto's
pt_br: Fotos
ro_ro: Fotografii
ru_ru: Фотографии
sk_sk: Fotografie
sl_si: Fotografije
sq_al: Foto
sr_rs: Фотографије
ta_in: புகைப்படங்கள்
th_th: ภาพถ่าย
tk_tm: Suratlar
tr_tr: Fotoğraflar
uk_ua: Фотографії
uz_uz: Rasmlar
vi_vn: Hình ảnh
zh_cn: 照片
zu_za: Izithombe

# #33369
source: Photoalbums
af_za: Fotoalbums
ar_sa: ألبومات الصور
az_az: Fotoalbomlar
be_by: Фотаальбомы
bg_bg: Фотоалбуми
bn_bd: ফটোঅ্যালবাম
bs_ba: Fotoalbumi
ca_es: Àlbums de fotos
cs_cz: Fotoalba
da_dk: Fotoalbum
el_gr: Φωτογραφικά άλμπουμ
et_ee: Fotoalbumid
eu_es: Argazki-albumak
fa_ir: آلبوم های عکس
fi_fi: Valokuva-albumit
fr_fr: Albums photos
hi_in: फोटोएल्बम
hu_hu: Fényképalbumok
hy_am: Լուսանկարչական ալբոմներ
id_id: Album Foto
is_is: Myndaalbúm
it_it: Fotoalbum
ja_jp: 写真アルバム
ka_ge: ფოტოალბომი
kk_kz: Фотоальбомдар
ko_kr: 포토앨범
lt_lt: nuotraukų albumai
ms_my: Photoalbum
nb_no: Fotoalbum
ne_np: फोटो एल्बमहरू
nl_nl: Fotoalbums
pt_br: Álbuns de fotos
ro_ro: Albume foto
ru_ru: Фотоальбомы
sk_sk: Fotoalbumy
sl_si: Fotoalbumi
sq_al: Fotoalbume
sr_rs: Фотоалбуми
ta_in: புகைப்பட ஆல்பங்கள்
th_th: อัลบั้มภาพ
tk_tm: Fotosuratlar
tr_tr: Fotoğraf albümleri
uk_ua: Фотоальбоми
uz_uz: Fotoalbomlar
vi_vn: Album ảnh
zh_cn: 相册
zu_za: Ama-albhamu

# #33370
source: Photoalbum tags
af_za: Fotoalbum-etikette
ar_sa: علامات ألبوم الصور
az_az: Fotoalbom teqləri
be_by: Тэгі фотаальбому
bg_bg: Етикети за фотоалбум
bn_bd: ফটোঅ্যালবাম ট্যাগ
bs_ba: Oznake fotoalbuma
ca_es: Etiquetes d'àlbum de fotos
cs_cz: Štítky fotoalba
da_dk: Fotoalbum tags
el_gr: Ετικέτες φωτογραφικού λευκώματος
et_ee: Fotoalbumi sildid
eu_es: Argazki-albumen etiketak
fa_ir: برچسب های آلبوم عکس
fi_fi: Valokuva-albumin tunnisteet
fr_fr: Balises d'album photo
hi_in: फोटोएल्बम टैग
hu_hu: Fotóalbum-címkék
hy_am: Լուսանկարչական ալբոմի պիտակներ
id_id: Tag album foto
is_is: Myndaalbúmmerki
it_it: Tag dell'album fotografico
ja_jp: フォトアルバムのタグ
ka_ge: ფოტოალბომის ტეგები
kk_kz: Фотоальбом тегтері
ko_kr: 포토앨범 태그
lt_lt: Nuotraukų albumo žymės
ms_my: Tanda album foto
nb_no: Fotoalbummerker
ne_np: फोटोअल्बम ट्यागहरू
nl_nl: Fotoalbum-tags
pt_br: Tags de álbum de fotos
ro_ro: Etichete album foto
ru_ru: Теги фотоальбомов
sk_sk: Štítky do fotoalbumu
sl_si: Oznake fotoalbuma
sq_al: Etiketat e fotoalbumit
sr_rs: Ознаке фотоалбума
ta_in: ஃபோட்டோஅல்பம் குறிச்சொற்கள்
th_th: แท็กอัลบั้มภาพ
tk_tm: Photoalbum bellikleri
tr_tr: Fotoğraf albümü etiketleri
uk_ua: Теги фотоальбому
uz_uz: Fotoalbom teglari
vi_vn: Thẻ album ảnh
zh_cn: 相册标签
zu_za: Amathegi e-albhamu yezithombe

# #33371
source: Photo tags
af_za: Fotoetikette
ar_sa: علامات الصور
az_az: Foto teqləri
be_by: Фотатэгі
bg_bg: Фото тагове
bn_bd: ফটো ট্যাগ
bs_ba: Oznake sa fotografijama
ca_es: Etiquetes de fotos
cs_cz: Fotografie
da_dk: Fotomærker
el_gr: Ετικέτες φωτογραφιών
et_ee: Fotosildid
eu_es: Argazki etiketak
fa_ir: برچسب های عکس
fi_fi: Valokuvatunnisteet
fr_fr: Balises de photos
hi_in: फोटो टैग
hu_hu: Fotócímkék
hy_am: Լուսանկարների պիտակներ
id_id: Label foto
is_is: Myndamerki
it_it: Tag foto
ja_jp: 写真のタグ
ka_ge: ფოტო ტეგები
kk_kz: Фото тегтері
ko_kr: 사진 태그
lt_lt: Nuotraukų žymos
ms_my: Tag foto
nb_no: Fotolapper
ne_np: फोटो ट्यागहरू
nl_nl: Fotolabels
pt_br: Etiquetas de fotos
ro_ro: Etichete foto
ru_ru: Теги фотографий
sk_sk: Značky na fotografiách
sl_si: Oznake fotografij
sq_al: Etiketat e fotografive
sr_rs: Ознаке са фотографијама
ta_in: புகைப்படக் குறிச்சொற்கள்
th_th: แท็กรูปภาพ
tk_tm: Surat bellikleri
tr_tr: Fotoğraf etiketleri
uk_ua: Теги до фотографій
uz_uz: Foto teglar
vi_vn: Thẻ ảnh
zh_cn: 照片标签
zu_za: Amathegi ezithombe

# #33372
source: Video tags
af_za: Video-etikette
ar_sa: علامات الفيديو
az_az: Video teqləri
be_by: Відэатэгі
bg_bg: Видео тагове
bn_bd: ভিডিও ট্যাগ
bs_ba: Video oznake
ca_es: Etiquetes de vídeo
cs_cz: Video tagy
da_dk: Videomærker
el_gr: Ετικέτες βίντεο
et_ee: videosildid
eu_es: Bideo etiketak
fa_ir: برچسب های ویدیویی
fi_fi: Videotunnisteet
fr_fr: Balises vidéo
hi_in: वीडियो टैग
hu_hu: Videocímkék
hy_am: Տեսանյութերի պիտակներ
id_id: Tag video
is_is: Myndbandsmerki
it_it: Tag video
ja_jp: ビデオタグ
ka_ge: ვიდეო ტეგები
kk_kz: Бейне тегтері
ko_kr: 비디오 태그
lt_lt: Vaizdo įrašų žymos
ms_my: Tag video
nb_no: Videomerker
ne_np: भिडियो ट्यागहरू
pt_br: Tags de vídeo
ro_ro: Etichete video
ru_ru: Теги видео
sk_sk: Značky videa
sl_si: Video oznake
sq_al: Etiketa video
sr_rs: Видео ознаке
ta_in: வீடியோ குறிச்சொற்கள்
th_th: แท็กวิดีโอ
tk_tm: Wideo bellikleri
tr_tr: Video etiketleri
uk_ua: Відеотеги
uz_uz: Video teglar
vi_vn: Thẻ video
zh_cn: 视频标签
zu_za: Amathegi evidiyo

# #33373
source: Recently added photos
af_za: Foto's wat onlangs bygevoeg is
ar_sa: الصور المضافة مؤخرًا
az_az: Son əlavə edilmiş şəkillər
be_by: Нядаўна дададзеныя фатаграфіі
bg_bg: Наскоро добавени снимки
bn_bd: সম্প্রতি যোগ করা ছবি
bs_ba: Nedavno dodane fotografije
ca_es: Fotos afegides recentment
cs_cz: Nedávno přidané fotky
da_dk: For nylig tilføjede billeder
el_gr: Φωτογραφίες που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud fotod
eu_es: Duela gutxi gehitutako argazkiak
fa_ir: عکس‌هایی که اخیراً اضافه شده است
fi_fi: Äskettäin lisätyt kuvat
fr_fr: Photos ajoutées récemment
hi_in: हाल ही में जोड़ी गई तस्वीरें
hu_hu: Nemrég hozzáadott fotók
hy_am: Վերջերս ավելացված լուսանկարներ
id_id: Foto yang baru ditambahkan
is_is: Nýlega bætt við myndum
it_it: Foto aggiunte di recente
ja_jp: 最近追加された写真
ka_ge: ახლახან დამატებული ფოტოები
kk_kz: Жақында қосылған фотосуреттер
ko_kr: 최근 추가된 사진
lt_lt: Neseniai pridėtos nuotraukos
ms_my: Terbaru ditambah foto
nb_no: Nylig lagt til bilder
ne_np: भर्खरै थपिएका तस्बिरहरू
nl_nl: Recent toegevoegde foto's
pt_br: Fotos adicionadas recentemente
ro_ro: Fotografii adăugate recent
ru_ru: Недавно добавленные фотографии
sk_sk: Nedávno pridané fotografie
sl_si: Nedavno dodane fotografije
sq_al: Fotot e shtuara së fundi
sr_rs: Недавно додате фотографије
ta_in: சமீபத்தில் புகைப்படங்கள் சேர்க்கப்பட்டன
th_th: เพิ่มรูปภาพล่าสุด
tk_tm: Recentlyakynda goşulan suratlar
tr_tr: Son eklenen fotoğraflar
uk_ua: Нещодавно додані фотографії
uz_uz: Yaqinda qo'shilgan fotosuratlar
vi_vn: Ảnh được thêm gần đây
zh_cn: 最近添加的照片
zu_za: Izithombe ezisanda kungezwa

# #33374
source: Recently added photoalbums
af_za: Onlangs bygevoegde fotoalbums
ar_sa: ألبومات الصور المضافة مؤخرًا
az_az: Bu yaxınlarda əlavə edilmiş fotoalbomlar
be_by: Нядаўна дададзеныя фотаальбомы
bg_bg: Наскоро добавени фотоалбуми
bn_bd: সম্প্রতি যোগ করা ফটোঅ্যালবাম
bs_ba: Nedavno dodani fotoalbumi
ca_es: Àlbums de fotos afegits recentment
cs_cz: Nedávno přidaná fotoalba
da_dk: For nylig tilføjede fotoalbum
el_gr: Φωτογραφικά άλμπουμ που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud fotoalbumid
eu_es: Duela gutxi gehitutako argazki-albumak
fa_ir: آلبوم های عکس اخیرا اضافه شده است
fi_fi: Äskettäin lisätyt valokuva-albumit
fr_fr: Albums photo récemment ajoutés
hi_in: हाल ही में जोड़े गए फोटोएल्बम
hu_hu: Nemrég hozzáadott fotóalbumok
hy_am: Վերջերս ավելացված ֆոտոալբոմներ
id_id: Album foto yang baru ditambahkan
is_is: Nýlega bætt við myndaalbúmum
it_it: Album fotografici aggiunti di recente
ja_jp: 最近追加されたフォトアルバム
ka_ge: ახლახან დამატებული ფოტოალბომი
kk_kz: Жақында қосылған фотоальбомдар
ko_kr: 최근 추가된 사진앨범
lt_lt: Neseniai pridėti nuotraukų albumai
ms_my: Baru-baru ini ditambah fotoalbum
nb_no: Nylig lagt til fotoalbum
ne_np: हालसालै थपिएका फोटोअल्बमहरू
nl_nl: Recent toegevoegde fotoalbums
pt_br: Álbuns de fotos adicionados recentemente
ro_ro: Albume foto adăugate recent
ru_ru: Недавно добавленные фотоальбомы
sk_sk: Nedávno pridané fotoalbumy
sl_si: Nedavno dodani fotoalbumi
sq_al: Fotoalbume të shtuara së fundmi
sr_rs: Недавно додани фотоалбуми
ta_in: சமீபத்தில் புகைப்பட ஆல்பங்கள் சேர்க்கப்பட்டன
th_th: อัลบั้มภาพที่เพิ่มล่าสุด
tk_tm: Recentlyakynda goşulan fotosuratlar
tr_tr: Son eklenen fotoğraf albümleri
uk_ua: Нещодавно додані фотоальбоми
uz_uz: Yaqinda qo'shilgan fotoalbomlar
vi_vn: Album ảnh được thêm gần đây
zh_cn: 最近添加的相册
zu_za: Ama-albhamu ezithombe asanda kungezwa

# #33375
source: Recently added videos
af_za: Onlangs bygevoegde video's
ar_sa: مقاطع الفيديو المضافة مؤخرًا
az_az: Son əlavə edilmiş videolar
be_by: Нядаўна дададзеныя відэа
bg_bg: Наскоро добавени видеоклипове
bn_bd: সম্প্রতি যোগ করা ভিডিও
bs_ba: Nedavno dodani videozapisi
ca_es: Vídeos afegits recentment
cs_cz: Nedávno přidaná videa
da_dk: Nyligt tilføjede videoer
el_gr: Βίντεο που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud videod
eu_es: Duela gutxi gehitutako bideoak
fa_ir: ویدیوهای اخیرا اضافه شده
fi_fi: Äskettäin lisätyt videot
fr_fr: Vidéos ajoutées récemment
hi_in: हाल ही में जोड़े गए वीडियो
hu_hu: Nemrég hozzáadott videók
hy_am: Վերջերս ավելացված տեսանյութեր
id_id: Video yang baru ditambahkan
is_is: Nýlega bætt við myndböndum
it_it: Video aggiunti di recente
ja_jp: 最近追加されたビデオ
ka_ge: ახლახან დამატებული ვიდეოები
kk_kz: Жақында қосылған бейнелер
ko_kr: 최근 추가된 동영상
lt_lt: neseniai pridėti vaizdo įrašai
ms_my: Video yang baru ditambah
nb_no: Nylig lagt til videoer
ne_np: हालसालै थपिएका भिडियोहरू
nl_nl: Recent toegevoegde video's
pt_br: Vídeos adicionados recentemente
ro_ro: Videoclipuri adăugate recent
ru_ru: Недавно добавленные видео
sk_sk: Nedávno pridané videá
sl_si: Nedavno dodani videi
sq_al: Videot e shtuara së fundmi
sr_rs: Недавно додани видео снимци
ta_in: சமீபத்தில் சேர்க்கப்பட்ட வீடியோக்கள்
th_th: วิดีโอที่เพิ่มล่าสุด
tk_tm: Recentlyakynda goşulan wideolar
tr_tr: Son eklenen videolar
uk_ua: Нещодавно додані відео
uz_uz: Yaqinda qo'shilgan videolar
vi_vn: Video được thêm gần đây
zh_cn: 最近添加的视频
zu_za: Amavidiyo asanda kufakwa

# #33376
source: Playlists
af_za: Snitlyste
ar_sa: قوائم التشغيل
az_az: Pleylistlər
be_by: Плэйлісты
bg_bg: Плейлисти
bn_bd: প্লেলিস্ট
bs_ba: Plejliste
ca_es: Llistes de reproducció
cs_cz: Seznamy skladeb
da_dk: Playlister
el_gr: Λίστες αναπαραγωγής
et_ee: Esitusloendid
eu_es: Erreprodukzio-zerrendak
fa_ir: لیست های پخش
fi_fi: Soittolistat
fr_fr: Listes de lecture
hi_in: प्लेलिस्ट
hu_hu: Lejátszási listák
hy_am: Երգացանկեր
id_id: Daftar Putar
is_is: Lagalistar
it_it: Playlist
ja_jp: プレイリスト
ka_ge: ფლეილისტები
kk_kz: Ойнату тізімдері
ko_kr: 재생 목록
lt_lt: Grojaraščiai
ms_my: Senarai main
nb_no: Spillelister
ne_np: प्लेलिस्टहरू
nl_nl: Afspeellijsten
pt_br: Listas de reprodução
ro_ro: Liste de redare
ru_ru: Плейлисты
sk_sk: Zoznamy skladieb
sl_si: Seznami predvajanja
sq_al: Listat e luajtjes
sr_rs: Плејлисте
ta_in: பிளேலிஸ்ட்கள்
th_th: เพลย์ลิสต์
tk_tm: Sanaw sanawlary
tr_tr: Çalma listeleri
uk_ua: Списки відтворення
uz_uz: Pleylistlar
vi_vn: Danh sách phát
zh_cn: 播放列表
zu_za: Izinhla zokudlalayo

# #33377
source: Audiobooks
af_za: Klankboeke
ar_sa: الكتب الصوتية
az_az: Audio kitablar
be_by: Аўдыёкнігі
bg_bg: Аудиокниги
bn_bd: অডিওবুক
bs_ba: Audio knjige
ca_es: Audiollibres
cs_cz: Audioknihy
da_dk: Lydbøger
el_gr: Ηχητικά βιβλία
et_ee: Audioraamatud
eu_es: Audioliburuak
fa_ir: کتاب های صوتی
fi_fi: Äänikirjat
fr_fr: Livres audio
hi_in: ऑडियो पुस्तकें
hu_hu: Hangoskönyvek
hy_am: Աուդիոգրքեր
id_id: Buku Audio
is_is: Hljóðbækur
it_it: Audiolibri
ja_jp: オーディオブック
ka_ge: აუდიო წიგნები
kk_kz: Аудиокітаптар
ko_kr: 오디오북
lt_lt: Garso knygos
ms_my: Buku audio
nb_no: Lydbøker
ne_np: अडियोबुकहरू
nl_nl: Audioboeken
pt_br: Audiolivros
ro_ro: Cărți audio
ru_ru: Аудиокниги
sk_sk: Audioknihy
sl_si: Zvočne knjige
sq_al: Libra audio
sr_rs: Аудио књиге
ta_in: ஆடியோபுக்ஸ்
th_th: หนังสือเสียง
tk_tm: Audio kitaplar
tr_tr: Sesli Kitaplar
uk_ua: Аудіокниги
uz_uz: Audiokitoblar
vi_vn: Sách nói
zh_cn: 有声读物
zu_za: Izincwadi ezilalelwayo

# #33378
source: Random audiobooks
af_za: Ewekansige oudioboeke
ar_sa: كتب صوتية عشوائية
az_az: Təsadüfi audiokitablar
be_by: Выпадковыя аўдыякнігі
bg_bg: Произволни аудиокниги
bn_bd: এলোমেলো অডিওবুক
bs_ba: Slučajne audio knjige
ca_es: Audiollibres aleatoris
cs_cz: Náhodné audioknihy
da_dk: Tilfældige lydbøger
el_gr: Τυχαία ηχητικά βιβλία
et_ee: Juhuslikud audioraamatud
eu_es: Ausazko audioliburuak
fa_ir: کتاب های صوتی تصادفی
fi_fi: Satunnaisia äänikirjoja
fr_fr: Livres audio aléatoires
hi_in: यादृच्छिक ऑडियो पुस्तकें
hu_hu: Véletlenszerű hangoskönyvek
hy_am: Պատահական աուդիոգրքեր
id_id: Buku audio acak
is_is: Handahófskenndar hljóðbækur
it_it: Audiolibri casuali
ja_jp: ランダムオーディオブック
ka_ge: შემთხვევითი აუდიოწიგნები
kk_kz: Кездейсоқ аудиокітаптар
ko_kr: 무작위 오디오북
lt_lt: m.: Atsitiktinės garsinės knygos
ms_my: Buku audio rawak
nb_no: Tilfeldige lydbøker
ne_np: अनियमित अडियोबुकहरू
nl_nl: Willekeurige audioboeken
pt_br: Audiolivros aleatórios
ro_ro: Cărți audio aleatorii
ru_ru: Случайные аудиокниги
sk_sk: Náhodné audioknihy
sl_si: Naključne zvočne knjige
sq_al: Libra audio të rastësishëm
sr_rs: Случајне аудио књиге
ta_in: ரேண்டம் ஆடியோபுக்ஸ்
th_th: หนังสือเสียงแบบสุ่ม
tk_tm: Tötänleýin audiokitaplar
tr_tr: Rastgele sesli kitaplar
uk_ua: Випадкові аудіокниги
uz_uz: Tasodifiy audiokitoblar
vi_vn: Sách nói ngẫu nhiên
zh_cn: 随机有声读物
zu_za: Ama-audiobooks angahleliwe

# #33379
source: Unlistened
af_za: Ongeluister
ar_sa: غير مستمع
az_az: Qulaq asılmadı
be_by: Не праслухоўваецца
bg_bg: Неслушан
bn_bd: শোনা যায় না
bs_ba: Neslušano
ca_es: No escoltat
cs_cz: Neposlechnuto
da_dk: Ulyttet
el_gr: Άκουστος
et_ee: Kuulamata
eu_es: Entzun gabea
fa_ir: گوش نشده
fi_fi: Kuuntelematon
fr_fr: Non écouté
hi_in: अनसुना
hu_hu: Nem hallgatott
hy_am: Չլսված
id_id: Tidak Didengarkan
is_is: Óhlustað
it_it: Non ascoltato
ja_jp: 聞いていない
ka_ge: მოუსმენელი
kk_kz: Тыңдалмаған
ko_kr: 듣지 않음
lt_lt: Neklausyta
ms_my: Tidak didengari
nb_no: Ulyttet
ne_np: सुनिएको छैन
nl_nl: Niet geluisterd
pt_br: Não escutado
ro_ro: Neascultat
ru_ru: Непрослушанный
sk_sk: Nepočúvané
sl_si: Neposlušano
sq_al: I padëgjuar
sr_rs: Неслушано
ta_in: கேட்கப்படவில்லை
th_th: ไม่ฟัง
tk_tm: Sanawda ýok
tr_tr: Dinlenmeyen
uk_ua: Не прослухано
uz_uz: Eshitilmagan
vi_vn: Chưa nghe
zh_cn: 未听
zu_za: Akulalelwa

# #33380
source: Random songs
af_za: Ewekansige liedere
ar_sa: أغاني عشوائية
az_az: Təsadüfi mahnılar
be_by: Выпадковыя песні
bg_bg: Случайни песни
bn_bd: এলোমেলো গান
bs_ba: Slučajne pesme
ca_es: Cançons aleatòries
cs_cz: Náhodné písně
da_dk: Tilfældige sange
el_gr: Τυχαία τραγούδια
et_ee: Juhuslikud laulud
eu_es: Ausazko abestiak
fa_ir: آهنگ های تصادفی
fi_fi: Satunnaisia kappaleita
fr_fr: Chansons aléatoires
hi_in: यादृच्छिक गाने
hu_hu: Véletlenszerű dalok
hy_am: Պատահական երգեր
id_id: Lagu acak
is_is: Handahófskennd lög
it_it: Canzoni casuali
ja_jp: ランダムな曲
ka_ge: შემთხვევითი სიმღერები
kk_kz: Кездейсоқ әндер
ko_kr: 임의의 노래
lt_lt: Atsitiktinės dainos
ms_my: Lagu rawak
nb_no: Tilfeldige sanger
ne_np: अनियमित गीतहरू
nl_nl: Willekeurige liedjes
pt_br: músicas aleatórias
ro_ro: Cântece aleatorii
ru_ru: Случайные песни
sk_sk: Náhodné piesne
sl_si: Naključne pesmi
sq_al: Këngë të rastësishme
sr_rs: Случајне песме
ta_in: சீரற்ற பாடல்கள்
th_th: เพลงสุ่ม
tk_tm: Tötänleýin aýdymlar
tr_tr: Rastgele şarkılar
uk_ua: Випадкові пісні
uz_uz: Tasodifiy qo'shiqlar
vi_vn: Bài hát ngẫu nhiên
zh_cn: 随机歌曲
zu_za: Izingoma ezingahleliwe

# #33381
source: Random podcasts
af_za: Ewekansige poduitsendings
ar_sa: نشرات صوتية عشوائية
az_az: Təsadüfi podkastlar
be_by: Выпадковыя падкасты
bg_bg: Произволни подкасти
bn_bd: এলোমেলো পডকাস্ট
bs_ba: Slučajni podcastovi
ca_es: podcasts aleatoris
cs_cz: Náhodné podcasty
da_dk: Tilfældige podcasts
el_gr: Τυχαία podcast
et_ee: Juhuslikud taskuhäälingusaated
eu_es: Ausazko podcastak
fa_ir: پادکست های تصادفی
fi_fi: Satunnaiset podcastit
fr_fr: Podcasts aléatoires
hi_in: यादृच्छिक पॉडकास्ट
hu_hu: Véletlenszerű podcastok
hy_am: Պատահական փոդքաստներ
id_id: Podcast acak
is_is: Handahófskennd hlaðvarp
it_it: Podcast casuali
ja_jp: ランダムポッドキャスト
ka_ge: შემთხვევითი პოდკასტი
kk_kz: Кездейсоқ подкасттар
ko_kr: 임의의 팟캐스트
lt_lt: m.: Atsitiktinės internetinės transliacijos
ms_my: Podcast rawak
nb_no: Tilfeldige podcaster
ne_np: अनियमित पोडकास्टहरू
nl_nl: Willekeurige podcasts
pt_br: Podcasts aleatórios
ro_ro: Podcasturi aleatorii
ru_ru: Случайные подкасты
sk_sk: Náhodné podcasty
sl_si: Naključni poddaje
sq_al: Podkaste të rastësishme
sr_rs: Случајни подкасти
ta_in: ரேண்டம் பாட்காஸ்ட்கள்
th_th: พอดแคสต์แบบสุ่ม
tk_tm: Tötänleýin podkastlar
tr_tr: Rastgele podcast'ler
uk_ua: Випадкові подкасти
uz_uz: Tasodifiy podkastlar
vi_vn: Podcast ngẫu nhiên
zh_cn: 随机播客
zu_za: Amaphodikasti angahleliwe
