Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33183
source: Enable the option to play with cinema mode
af_za: Aktiveer die opsie om met bioskoopmodus te speel
ar_sa: تفعيل خيار التشغيل بوضع السينما
az_az: Kino rejimi ilə oynamaq seçimini aktivləşdirin
be_by: Уключыце опцыю гульні ў рэжыме кіно
bg_bg: Активирайте опцията за игра в режим кино
bn_bd: সিনেমা মোডের সাথে খেলার বিকল্পটি সক্ষম করুন
bs_ba: Omogućite opciju za igranje u bioskopskom modu
ca_es: habiliteu l'opció per jugar amb el mode cinema
cs_cz: Povoliž možnost přehrání v režimu Cinema
da_dk: Aktiver muligheden for at spille med biograftilstand
el_gr: Ενεργοποιήστε την επιλογή αναπαραγωγής με λειτουργία κινηματογράφου
et_ee: lubage kinorežiimis mängimise võimalus
eu_es: Gaitu zinema moduarekin jolasteko aukera
fa_ir: گزینه بازی با حالت سینما را فعال کنید
fi_fi: Ota käyttöön mahdollisuus pelata elokuvatilassa
fr_fr: Activer l’option pour lire avec le mode cinéma
hi_in: सिनेमा मोड के साथ खेलने का विकल्प सक्षम करें
hu_hu: Engedélyezze a mozi móddal való lejátszást
hy_am: Միացրեք կինոյի ռեժիմով խաղալու տարբերակը
id_id: Aktifkan opsi untuk bermain dengan mode bioskop
is_is: Virkjaðu möguleikann á að spila með kvikmyndastillingu
it_it: Abilita l'opzione per la riproduzione con la modalità cinema
ja_jp: シネマモードで再生するオプションを有効にする
ka_ge: ჩართეთ კინოს რეჟიმით თამაშის ვარიანტი
kk_kz: Кинотеатр режимімен ойнау опциясын қосыңыз
ko_kr: 시네마 모드로 재생하는 옵션을 활성화합니다.
lt_lt: įgalinkite parinktį žaisti su kino režimu
ms_my: Dayakan pilihan untuk bermain dengan mod pawagam
nb_no: Aktiver muligheten til å spille med kinomodus
ne_np: सिनेमा मोडसँग प्ले गर्न विकल्प सक्षम गर्नुहोस्
nl_nl: Cinema modus optie inschakelen
pt_br: Habilite a opção de jogar no modo cinema
ro_ro: Activați opțiunea de a juca cu modul cinema
ru_ru: Включить возможность играть в режиме кино.
sk_sk: Povoľte možnosť hrať v režime kina
sl_si: Omogoči možnost igranja v kinematografskem načinu
sq_al: Aktivizo opsionin për të luajtur me modalitetin e kinemasë
sr_rs: Омогућите опцију играња у режиму биоскопа
ta_in: சினிமா பயன்முறையில் விளையாடுவதற்கான விருப்பத்தை இயக்கவும்
th_th: เปิดใช้งานตัวเลือกเพื่อเล่นด้วยโหมดภาพยนตร์
tk_tm: Kino re withimi bilen oýnamak mümkinçiligini açyň
tr_tr: Sinema moduyla oynatma seçeneğini etkinleştirin
uk_ua: Увімкніть опцію відтворення в режимі кіно
uz_uz: Kino rejimi bilan oʻynash opsiyasini yoqing
vi_vn: Bật tùy chọn phát với chế độ rạp chiếu phim
zh_cn: 启用此选项以影院模式播放
zu_za: Nika amandla inketho yokudlala ngemodi yesinema

# #33184
source: Remove libraries
af_za: Verwyder biblioteke
ar_sa: إزالة المكتبات
az_az: Kitabxanaları silin
be_by: Выдаліць бібліятэкі
bg_bg: Премахване на библиотеки
bn_bd: লাইব্রেরি সরান
bs_ba: Uklonite biblioteke
ca_es: Elimina les biblioteques
cs_cz: Odstraň knihovny
da_dk: Fjern biblioteker
el_gr: Κατάργηση βιβλιοθηκών
et_ee: teekide eemaldamine
eu_es: Liburutegiak kendu
fa_ir: کتابخانه ها را حذف کنید
fi_fi: Poista kirjastot
fr_fr: Supprimer des médiathèques
hi_in: पुस्तकालय हटाएं
hu_hu: Távolítsa el a könyvtárakat
hy_am: Հեռացրեք գրադարանները
id_id: Hapus perpustakaan
is_is: Fjarlægja bókasöfn
it_it: Rimuovi librerie
ja_jp: ライブラリの削除
ka_ge: წაშალეთ ბიბლიოთეკები
kk_kz: Кітапханаларды жою
ko_kr: 라이브러리 제거
lt_lt: Pašalinkite bibliotekas
ms_my: Alih keluar perpustakaan
nb_no: Fjern biblioteker
ne_np: पुस्तकालयहरू हटाउनुहोस्
nl_nl: Bibliotheken verwijderen
pt_br: Remover bibliotecas
ro_ro: Elimină bibliotecile
ru_ru: Удалить библиотеки
sk_sk: Odstrániť knižnice
sl_si: Odstrani knjižnice
sq_al: Hiq bibliotekat
sr_rs: Уклоните библиотеке
ta_in: நூலகங்களை அகற்று
th_th: ลบไลบรารี่
tk_tm: Kitaphanalary aýyryň
tr_tr: Kütüphaneleri kaldır
uk_ua: Видалити бібліотеки
uz_uz: Kutubxonalarni olib tashlash
vi_vn: Xóa thư viện
zh_cn: 删除媒体库
zu_za: Susa imitapo yolwazi

# #33185
source: Enable sync during playback (may cause some lag)
af_za: Aktiveer sinchronisasie tydens afspeel (kan 'n bietjie vertraging veroorsaak)
ar_sa: تمكين المزامنة أثناء التشغيل (قد يسبب بعض التأخير)
az_az: Oynatma zamanı sinxronizasiyanı aktivləşdirin (bir qədər gecikməyə səbəb ola bilər)
be_by: Уключыць сінхранізацыю падчас прайгравання (можа выклікаць некаторую затрымку)
bg_bg: Активиране на синхронизиране по време на възпроизвеждане (може да причини известно забавяне)
bn_bd: প্লেব্যাকের সময় সিঙ্ক সক্ষম করুন (কিছু ব্যবধান হতে পারে)
bs_ba: Omogućite sinhronizaciju tokom reprodukcije (može uzrokovati kašnjenje)
ca_es: activa la sincronització durant la reproducció (pot provocar un cert retard)
cs_cz: Povolit synchronizaci během přehrávání (může způsobit zasekávání)
da_dk: Aktiver synkronisering under afspilning (kan forårsage en vis forsinkelse)
el_gr: Ενεργοποίηση συγχρονισμού κατά την αναπαραγωγή (μπορεί να προκαλέσει κάποια καθυστέρηση)
et_ee: lubage taasesituse ajal sünkroonimine (võib põhjustada mõningast viivitust)
eu_es: Gaitu sinkronizazioa erreprodukzioan (atzerapen bat sor dezake)
fa_ir: همگام سازی را در حین پخش فعال کنید (ممکن است باعث تاخیر شود)
fi_fi: Ota synkronointi käyttöön toiston aikana (voi aiheuttaa viivettä)
fr_fr: Activer la synchronisation pendant la lecture (peut entraîner des ralentissements)
hi_in: प्लेबैक के दौरान सिंक सक्षम करें (कुछ अंतराल हो सकता है)
hu_hu: Szinkronizálás engedélyezése lejátszás közben (kis késést okozhat)
hy_am: Միացնել համաժամացումը նվագարկման ընթացքում (կարող է որոշակի ուշացում առաջացնել)
id_id: Aktifkan sinkronisasi selama pemutaran (mungkin menyebabkan beberapa kelambatan)
is_is: Virkja samstillingu meðan á spilun stendur (gæti valdið smá seinkun)
it_it: Abilita la sincronizzazione durante la riproduzione (potrebbe causare alcuni lag)
ja_jp: 再生中の同期を有効にする(多少の遅れが生じる可能性があります)
ka_ge: ჩართეთ სინქრონიზაცია დაკვრის დროს (შეიძლება გამოიწვიოს გარკვეული შეფერხება)
kk_kz: Ойнату кезінде синхрондауды қосу (біраз кідіріс тудыруы мүмкін)
ko_kr: 재생 중 동기화 활성화(약간 지연이 발생할 수 있음)
lt_lt: įgalinkite sinchronizavimą atkūrimo metu (gali šiek tiek uždelsti)
ms_my: Dayakan penyegerakan semasa main balik (mungkin menyebabkan sedikit ketinggalan)
nb_no: Aktiver synkronisering under avspilling (kan forårsake noe etterslep)
ne_np: प्लेब्याकको समयमा सिंक सक्षम गर्नुहोस् (केही ढिलाइ हुन सक्छ)
nl_nl: Synchronisatie tijdens afspelen toestaan (kan vertraging veroorzaken)
pt_br: Ativar sincronização durante a reprodução (pode causar algum atraso)
ro_ro: Activați sincronizarea în timpul redării (poate cauza o anumită întârziere)
ru_ru: Включить синхронизацию во время воспроизведения (может вызвать некоторую задержку)
sk_sk: Povoliť synchronizáciu počas prehrávania (môže spôsobiť oneskorenie)
sl_si: Omogoči sinhronizacijo med predvajanjem (lahko povzroči zakasnitev)
sq_al: Aktivizo sinkronizimin gjatë riprodhimit (mund të shkaktojë pak vonesë)
sr_rs: Омогући синхронизацију током репродукције (може изазвати кашњење)
ta_in: பிளேபேக்கின் போது ஒத்திசைவை இயக்கு (சில பின்னடைவை ஏற்படுத்தலாம்)
th_th: เปิดใช้งานการซิงค์ระหว่างการเล่น (อาจทำให้เกิดความล่าช้า)
tk_tm: Aýdym-saz wagtynda sinhronlamagy işjeňleşdiriň (käbir yza galmagyna sebäp bolup biler)
tr_tr: Oynatma sırasında senkronizasyonu etkinleştir (bir miktar gecikmeye neden olabilir)
uk_ua: Увімкнути синхронізацію під час відтворення (може спричинити деяку затримку)
uz_uz: Ijro paytida sinxronlashni yoqing (ba'zi kechikishlarga olib kelishi mumkin)
vi_vn: Bật đồng bộ hóa trong khi phát lại (có thể gây ra một số độ trễ)
zh_cn: 在播放期间启用同步（可能会导致一些延迟）
zu_za: Nika amandla ukuvumelanisa ngesikhathi sokudlala (kungase kubangele ukunensa)

# #33186
source: The Kodi companion speeds up the start up sync. Other syncs are triggered by server events.
af_za: Die Kodi-metgesel versnel die opstartsinkronisering.
ar_sa: يقوم رفيق Kodi بتسريع عملية مزامنة البدء.
az_az: Kodi yoldaşı başlanğıc sinxronizasiyasını sürətləndirir.
be_by: Спадарожнік Kodi паскарае сінхранізацыю пры запуску.
bg_bg: Придружителят на Kodi ускорява синхронизирането при стартиране.
bn_bd: কোডি সহচর স্টার্ট আপ সিঙ্কের গতি বাড়ায়।
bs_ba: Kodi pratilac ubrzava početnu sinhronizaciju.
ca_es: El company de Kodi accelera la sincronització d'inici.
cs_cz: Kodi companion urychluje synchronizaci při spuštění. Ostatní synchronizace jsou spouštěny událostmi serveru.
da_dk: Kodi-ledsageren fremskynder opstartssynkroniseringen.
el_gr: Το συνοδευτικό Kodi επιταχύνει τον συγχρονισμό εκκίνησης.
et_ee: Kodi kaaslane kiirendab käivitamise sünkroonimist.
eu_es: Kodi laguntzaileak abiaraztearen sinkronizazioa bizkortzen du.
fa_ir: همراه Kodi سرعت همگام سازی راه اندازی را افزایش می دهد.
fi_fi: Kodi-kumppani nopeuttaa käynnistyksen synkronointia.
fr_fr: Kodi Companion accélère la synchronisation au démarrage. Les autres synchronisations sont provoquées par des évènements sur le serveur.
hi_in: कोडी साथी स्टार्ट अप सिंक को गति देता है।
hu_hu: A Kodi-társ felgyorsítja az indítási szinkronizálást.
hy_am: Kodi-ի ուղեկիցը արագացնում է գործարկման համաժամացումը:
id_id: Pendamping Kodi mempercepat sinkronisasi permulaan.
is_is: Kodi félaginn flýtir fyrir ræsingu samstillingu.
it_it: Kodi companion accelera la sincronizzazione all'avvio. Altre sincronizzazioni sono attivate da eventi del server.
ja_jp: Kodi コンパニオンは起動同期を高速化します。
ka_ge: Kodi კომპანიონი აჩქარებს დაწყების სინქრონიზაციას.
kk_kz: Kodi серіктесі синхрондауды жылдамдатады.
ko_kr: Kodi 컴패니언은 시작 동기화 속도를 높입니다.
lt_lt: „Kodi“ kompanionas pagreitina paleidimo sinchronizavimą.
ms_my: Rakan Kodi mempercepatkan penyegerakan permulaan.
nb_no: Kodi-ledsageren fremskynder oppstartssynkroniseringen.
ne_np: कोडी साथीले स्टार्ट अप सिंकलाई गति दिन्छ।
nl_nl: De Kodi companion maakt het opstarten van de synchronisatie sneller. Andere synchronisaties worden aangeroepen door server voorvallen.
pt_br: O companheiro Kodi acelera a sincronização de inicialização.
ro_ro: Companionul Kodi accelerează sincronizarea la pornire.
ru_ru: Kodi Companion ускоряет синхронизацию при запуске.
sk_sk: Sprievodca Kodi urýchľuje synchronizáciu pri spustení.
sl_si: Spremljevalec Kodi pospeši zagonsko sinhronizacijo.
sq_al: Shoqëruesi Kodi përshpejton sinkronizimin e fillimit.
sr_rs: Коди пратилац убрзава почетну синхронизацију.
ta_in: கோடி துணையானது ஸ்டார்ட் அப் ஒத்திசைவை வேகப்படுத்துகிறது.
th_th: สหาย Kodi เร่งความเร็วในการซิงค์เริ่มต้น
tk_tm: Kodi ýoldaşy başlangyç sinhronlamasyny çaltlaşdyrýar.
tr_tr: Kodi arkadaşı, başlangıç senkronizasyonunu hızlandırır.
uk_ua: Компаньйон Kodi прискорює синхронізацію запуску.
uz_uz: Kodi hamrohi ishga tushirishni sinxronlashni tezlashtiradi.
vi_vn: Người bạn đồng hành của Kodi tăng tốc quá trình đồng bộ hóa khởi động.
zh_cn: Kodi Companion 可加快启动同步速度。 其他同步由服务器事件触发。
zu_za: Umngane we-Kodi usheshisa ukuvumelanisa kokuqala.

# #33187
source: Sync Rotten Tomatoes ratings
af_za: Sync Rotten Tomatoes-graderings
ar_sa: مزامنة تقييمات الطماطم الفاسدة
az_az: Rotten Tomatoes reytinqlərini sinxronlaşdırın
be_by: Сінхранізаваць рэйтынгі Rotten Tomatoes
bg_bg: Синхронизиране на рейтинги на Rotten Tomatoes
bn_bd: Rotten Tomatoes রেটিং সিঙ্ক করুন
bs_ba: Sync Rotten Tomatoes ocjene
ca_es: Sincronitza les puntuacions de Rotten Tomatoes
cs_cz: Synchronizovat hodnocení s Rotten Tomatoes
da_dk: Sync Rotten Tomatoes vurderinger
el_gr: Συγχρονισμός αξιολογήσεων Rotten Tomatoes
et_ee: Sünkrooni Rotten Tomatoesi hinnangud
eu_es: Sinkronizatu Rotten Tomatoes balorazioak
fa_ir: همگام‌سازی رتبه‌بندی‌های Rotten Tomatoes
fi_fi: Sync Rotten Tomatoes -arviot
fr_fr: Synchroniser les notes de Rotten Tomatoes
hi_in: सड़े हुए टमाटरों की रेटिंग सिंक करें
hu_hu: Sync Rotten Tomatoes értékelések
hy_am: Sync Rotten Tomatoes-ի վարկանիշները
id_id: Sinkronkan peringkat Rotten Tomatoes
is_is: Sync Rotten Tomatoes einkunnir
it_it: Sincronizza valutazioni di Rotten Tomatoes
ja_jp: ロッテントマトの評価を同期する
ka_ge: Rotten Tomatoes-ის შეფასებების სინქრონიზაცია
kk_kz: Rotten Tomatoes рейтингтерін синхрондау
ko_kr: Rotten Tomatoes 등급 동기화
lt_lt: Sinchronizuoti Rotten Tomatoes įvertinimus
ms_my: Segerakkan penilaian Rotten Tomatoes
nb_no: Sync Rotten Tomatoes-vurderinger
ne_np: Rotten Tomatoes रेटिंगहरू सिङ्क गर्नुहोस्
nl_nl: Rotten Tomatoes ratings synchroniseren
pt_br: Sincronizar classificações do Rotten Tomatoes
ro_ro: Sincronizează evaluările Rotten Tomatoes
ru_ru: Синхронизировать рейтинги Rotten Tomatoes
sk_sk: Sync hodnotenia Rotten Tomatoes
sl_si: Sinhroniziraj ocene Rotten Tomatoes
sq_al: Sinkronizimi i vlerësimeve të Rotten Tomatoes
sr_rs: Синц Роттен Томатоес оцене
ta_in: Rotten Tomatoes மதிப்பீடுகளை ஒத்திசைக்கவும்
th_th: ซิงค์เรตติ้ง Rotten Tomatoes
tk_tm: Çüýrük pomidor bahalaryny sinhronlaň
tr_tr: Rotten Tomatoes derecelendirmelerini senkronize et
uk_ua: Синхронізувати рейтинги Rotten Tomatoes
uz_uz: Rotten Tomatoes reytinglarini sinxronlash
vi_vn: Đồng bộ hóa xếp hạng Rotten Tomatoes
zh_cn: 同步烂番茄评分
zu_za: Vumelanisa izilinganiso ze-Rotten Tomato

# #33188
source: Would you like to sync Rotten Tomatoes ratings?
af_za: Wil jy Rotten Tomatoes-graderings sinkroniseer?
ar_sa: هل ترغب في مزامنة تقييمات Rotten Tomatoes؟
az_az: Rotten Tomatoes reytinqlərini sinxronlaşdırmaq istərdinizmi?
be_by: Вы хочаце сінхранізаваць рэйтынгі Rotten Tomatoes?
bg_bg: Искате ли да синхронизирате рейтингите на Rotten Tomatoes?
bn_bd: আপনি কি Rotten Tomatoes রেটিং সিঙ্ক করতে চান?
bs_ba: Želite li sinhronizirati ocjene Rotten Tomatoesa?
ca_es: Vols sincronitzar les puntuacions de Rotten Tomatoes?
cs_cz: Chcete synchronizovat hodnocení s Rotten Tomatoes?
da_dk: Vil du synkronisere Rotten Tomatoes-bedømmelser?
el_gr: Θέλετε να συγχρονίσετε τις αξιολογήσεις του Rotten Tomatoes;
et_ee: Kas soovite sünkroonida Rotten Tomatoesi hinnangud?
fa_ir: آیا می خواهید رتبه بندی های Rotten Tomatoes را همگام کنید؟
fi_fi: Haluatko synkronoida Rotten Tomatoes -arviot?
fr_fr: Voulez-vous synchroniser les notes de Rotten Tomatoes ?
hi_in: क्या आप रॉटेन टोमाटोज़ रेटिंग को सिंक करना चाहेंगे?
hu_hu: Szeretné szinkronizálni a Rotten Tomatoes értékeléseit?
hy_am: Ցանկանու՞մ եք համաժամեցնել Rotten Tomatoes-ի վարկանիշները:
id_id: Apakah Anda ingin menyinkronkan rating Rotten Tomatoes?
is_is: Viltu samstilla Rotten Tomatoes einkunnir?
it_it: Vorresti sincronizzare le valutazioni di Rotten Tomatoes?
ja_jp: Rotten Tomatoes の評価を同期しますか?
ka_ge: გსურთ Rotten Tomatoes-ის რეიტინგების სინქრონიზაცია?
kk_kz: Rotten Tomatoes рейтингтерін синхрондауды қалайсыз ба?
ko_kr: Rotten Tomatoes 등급을 동기화하시겠습니까?
lt_lt: Ar norėtumėte sinchronizuoti Rotten Tomatoes įvertinimus?
ms_my: Adakah anda ingin menyegerakkan penilaian Rotten Tomatoes?
nb_no: Vil du synkronisere Rotten Tomatoes-vurderinger?
ne_np: के तपाई Rotten Tomatoes को मूल्याङ्कन सिंक गर्न चाहनुहुन्छ?
nl_nl: Rotten Tomatoes ratings synchroniseren?
pt_br: Gostaria de sincronizar as classificações do Rotten Tomatoes?
ro_ro: Doriți să sincronizați evaluările Rotten Tomatoes?
ru_ru: Хотите синхронизировать рейтинги Rotten Tomatoes?
sk_sk: Chcete synchronizovať hodnotenia Rotten Tomatoes?
sl_si: Ali želite sinhronizirati ocene Rotten Tomatoes?
sq_al: Dëshironi të sinkronizoni vlerësimet e Rotten Tomatoes?
sr_rs: Да ли желите да синхронизујете оцене Роттен Томатоес-а?
ta_in: Rotten Tomatoes மதிப்பீடுகளை ஒத்திசைக்க விரும்புகிறீர்களா?
th_th: คุณต้องการซิงค์เรตติ้ง Rotten Tomatoes ไหม?
tk_tm: Rotten Tomatoes bahalaryny sinhronlamak isleýärsiňizmi?
tr_tr: Rotten Tomatoes derecelendirmelerini senkronize etmek ister misiniz?
uk_ua: Ви хочете синхронізувати рейтинги Rotten Tomatoes?
uz_uz: Rotten Tomatoes reytinglarini sinxronlashni xohlaysizmi?
vi_vn: Bạn có muốn đồng bộ hóa xếp hạng Rotten Tomatoes không?
zh_cn: 是否要同步烂番茄的评分吗？
zu_za: Ungathanda ukuvumelanisa izilinganiso ze-Rotten Tomatoes?

# #33191
source: Restart Emby for Kodi to apply this change?
af_za: Herbegin Emby vir Kodi om hierdie verandering toe te pas?
ar_sa: أعد تشغيل Emby لكي يطبق Kodi هذا التغيير؟
az_az: Bu dəyişikliyi tətbiq etmək üçün Kodi üçün Emby-ni yenidən başladın?
be_by: Перазапусціць Emby для Kodi, каб прымяніць гэтыя змены?
bg_bg: Рестартиране на Emby за Kodi, за да се приложи тази промяна?
bn_bd: এই পরিবর্তনটি প্রয়োগ করতে কোডির জন্য Emby পুনরায় চালু করবেন?
bs_ba: Ponovo pokrenuti Emby za Kodi da primijeni ovu promjenu?
ca_es: Reinicieu Emby perquè Kodi aplique aquest canvi?
cs_cz: Restartovat Emby pro Kodi k projevení této změny?
da_dk: Genstart Emby for Kodi for at anvende denne ændring?
el_gr: Επανεκκίνηση του Emby για το Kodi για εφαρμογή αυτής της αλλαγής;
et_ee: kas selle muudatuse rakendamiseks taaskäivitada Kodi jaoks Emby?
eu_es: Kodirentzat Emby berrabiarazi aldaketa hau aplikatzeko?
fa_ir: برای اعمال این تغییر، Emby را برای Kodi مجدداً راه اندازی کنید؟
fi_fi: Käynnistetäänkö Emby uudelleen Kodille, jotta tämä muutos otetaan käyttöön?
fr_fr: Redémarrer Emby pour Kodi pour appliquer ce changement ?
hi_in: इस परिवर्तन को लागू करने के लिए कोडी के लिए एम्बी को पुनरारंभ करें?
hu_hu: Újraindítja az Embyt a Kodi számára a módosítás alkalmazásához?
hy_am: Վերագործարկեք Emby-ն, որպեսզի Kodi-ն կիրառի այս փոփոխությունը:
id_id: Mulai ulang Emby agar Kodi menerapkan perubahan ini?
is_is: Endurræstu Emby fyrir Kodi til að beita þessari breytingu?
it_it: Riavvia Emby per Kodi per applicare questo cambiamento?
ja_jp: この変更を適用するには、Kodi 用に Emby を再起動しますか?
ka_ge: გადატვირთეთ Emby კოდისთვის, რომ გამოიყენოს ეს ცვლილება?
kk_kz: Kodi үшін осы өзгерісті қолдану үшін Emby қайта іске қосылсын ба?
ko_kr: Kodi가 이 변경 사항을 적용하려면 Emby를 다시 시작하시겠습니까?
lt_lt: Iš naujo paleisti „Emby“, kad būtų pritaikytas šis pakeitimas?
ms_my: Mulakan semula Emby untuk Kodi menggunakan perubahan ini?
nb_no: Start Emby på nytt for at Kodi skal bruke denne endringen?
ne_np: कोडीको लागि एम्बी पुन: सुरु गर्नुहोस् यो परिवर्तन लागू गर्न?
nl_nl: Emby for Kodi opnieuw opstarten om de wijziging toe te passen?
pt_br: Reiniciar o Emby para Kodi para aplicar esta alteração?
ro_ro: Reporniți Emby pentru ca Kodi să aplice această modificare?
ru_ru: Перезапустить Emby для Kodi, чтобы применить это изменение?
sk_sk: Reštartujte Emby, aby Kodi použil túto zmenu?
sl_si: Znova zagnati Emby za Kodi za uporabo te spremembe?
sq_al: Rinisni Emby që Kodi të zbatojë këtë ndryshim?
sr_rs: Поново покрените Емби за Коди да бисте применили ову промену?
ta_in: இந்த மாற்றத்தைப் பயன்படுத்த கோடிக்கான எம்பியை மீண்டும் தொடங்கவா?
th_th: รีสตาร์ท Emby สำหรับ Kodi เพื่อใช้การเปลี่ยนแปลงนี้หรือไม่
tk_tm: Kodi üçin bu üýtgeşmäni ulanmak üçin Emby täzeden açyň?
tr_tr: Bu değişikliğin uygulanması için Kodi için Emby yeniden başlatılsın mı?
uk_ua: Перезапустити Emby для Kodi, щоб застосувати цю зміну?
uz_uz: Kodi ushbu o'zgarishni qo'llashi uchun Emby qayta ishga tushirilsinmi?
vi_vn: Khởi động lại Emby cho Kodi để áp dụng thay đổi này?
zh_cn: 重新启动 Emby 以便 Kodi 应用此更改？
zu_za: Qalisa kabusha i-Emby ukuze i-Kodi isebenzise lolu shintsho?

# #33192
source: Restart Emby for Kodi
af_za: Herbegin Emby vir Kodi
ar_sa: إعادة تشغيل Emby لـ Kodi
az_az: Kodi üçün Emby-ni yenidən başladın
be_by: Перазапусціць Emby для Kodi
bg_bg: Рестартирайте Emby за Kodi
bn_bd: কোডির জন্য এমবি পুনরায় চালু করুন
bs_ba: Ponovo pokrenite Emby za Kodi
ca_es: Reinicieu Emby per a Kodi
cs_cz: Restart Emby pro Kodi
da_dk: Genstart Emby til Kodi
el_gr: Επανεκκινήστε το Emby για το Kodi
et_ee: Taaskäivitage Emby Kodi jaoks
eu_es: Berrabiarazi Emby Kodirako
fa_ir: Emby را برای Kodi راه اندازی مجدد کنید
fi_fi: Käynnistä Emby uudelleen Kodille
fr_fr: Redémarrer Emby pour Kodi
hi_in: कोडी के लिए एम्बी को पुनरारंभ करें
hu_hu: Indítsa újra az Embyt a Kodi számára
hy_am: Վերագործարկեք Emby-ը Kodi-ի համար
id_id: Mulai ulang Emby untuk Kodi
is_is: Endurræstu Emby fyrir Kodi
it_it: Riavvia Emby per Kodi
ja_jp: Kodi の Emby を再起動します
ka_ge: გადატვირთეთ Emby Kodi-სთვის
kk_kz: Kodi үшін Emby қайта іске қосыңыз
ko_kr: Kodi용 Emby 다시 시작
lt_lt: Iš naujo paleiskite „Kodi“ skirtą „Emby“.
ms_my: Mulakan semula Emby untuk Kodi
nb_no: Start Emby på nytt for Kodi
ne_np: कोडीको लागि एम्बी पुन: सुरु गर्नुहोस्
nl_nl: Emby for Kodi opnieuw starten
pt_br: Reinicie o Emby para Kodi
ro_ro: Reporniți Emby pentru Kodi
ru_ru: Перезапустить Emby для Коди.
sk_sk: Reštartujte Emby pre Kodi
sl_si: Znova zaženi Emby za Kodi
sq_al: Rinis Emby për Kodi
sr_rs: Поново покрените Емби за Коди
ta_in: கோடிக்கான எம்பியை மீண்டும் தொடங்கவும்
th_th: รีสตาร์ท Emby สำหรับ Kodi
tk_tm: Kodi üçin Emby täzeden açyň
tr_tr: Kodi için Emby'yi yeniden başlat
uk_ua: Перезапустіть Emby для Kodi
uz_uz: Kodi uchun Emby-ni qayta ishga tushiring
vi_vn: Khởi động lại Emby cho Kodi
zh_cn: 为 Kodi 重新启动 Emby
zu_za: Qalisa kabusha i-Emby ye-Kodi

# #33193
source: Restarting...
af_za: Begin tans...
ar_sa: إعادة التشغيل...
az_az: Yenidən işə salınır...
be_by: Перазапуск...
bg_bg: Рестартира се...
bn_bd: পুনঃসূচনা হচ্ছে...
bs_ba: Ponovno pokretanje...
ca_es: Reiniciant...
cs_cz: Restartování...
da_dk: Genstarter...
el_gr: Επανεκκίνηση...
et_ee: Taaskäivitamine...
eu_es: Berrabiarazten...
fa_ir: راه اندازی مجدد...
fi_fi: Käynnistetään uudelleen...
fr_fr: Redémarrage...
hi_in: पुनः प्रारंभ हो रहा है...
hu_hu: Újraindítás...
hy_am: Վերագործարկում...
id_id: Memulai ulang...
is_is: Endurræsir...
it_it: Riavvio...
ja_jp: 再起動中...
ka_ge: გადატვირთვა...
kk_kz: Қайта іске қосылуда...
ko_kr: 다시 시작하는 중...
lt_lt: Paleidžiama iš naujo...
ms_my: Memulakan semula...
nb_no: Starter på nytt...
ne_np: पुन: सुरु गर्दै...
nl_nl: Opnieuw opstarten...
pt_br: Reiniciando...
ro_ro: Repornesc...
ru_ru: Перезапуск...
sk_sk: Reštartujem...
sl_si: Ponovni zagon...
sq_al: Rinisja...
sr_rs: Поновно покретање...
ta_in: மீண்டும் தொடங்குகிறது...
th_th: กำลังเริ่มต้นใหม่...
tk_tm: Başlamak ...
tr_tr: Yeniden başlatılıyor...
uk_ua: Перезапуск...
uz_uz: Qayta ishga tushirilmoqda...
vi_vn: Đang khởi động lại...
zh_cn: 重新启动...
zu_za: Iqala kabusha...

# #33194
source: Manage libraries
af_za: Bestuur biblioteke
ar_sa: إدارة المكتبات
az_az: Kitabxanaları idarə edin
be_by: Кіраванне бібліятэкамі
bg_bg: Управление на библиотеки
bn_bd: লাইব্রেরি পরিচালনা করুন
bs_ba: Upravljanje bibliotekama
ca_es: Gestionar biblioteques
cs_cz: Spravovat knihovny
da_dk: Administrer biblioteker
el_gr: Διαχείριση βιβλιοθηκών
et_ee: Hallake teeke
eu_es: Liburutegiak kudeatu
fa_ir: کتابخانه ها را مدیریت کنید
fi_fi: Hallinnoi kirjastoja
fr_fr: Gérer les médiathèques
hi_in: पुस्तकालयों का प्रबंधन करें
hu_hu: Könyvtárak kezelése
hy_am: Կառավարեք գրադարանները
id_id: Kelola perpustakaan
is_is: Stjórna bókasöfnum
it_it: Gestisci le librerie
ja_jp: ライブラリの管理
ka_ge: ბიბლიოთეკების მართვა
kk_kz: Кітапханаларды басқару
ko_kr: 라이브러리 관리
lt_lt: Tvarkyti bibliotekas
ms_my: Urus perpustakaan
nb_no: Administrer biblioteker
ne_np: पुस्तकालयहरू व्यवस्थापन गर्नुहोस्
nl_nl: Bibliotheken beheren
pt_br: Gerenciar bibliotecas
ro_ro: Gestionați bibliotecile
ru_ru: Управление библиотеками
sk_sk: Spravujte knižnice
sl_si: Upravljanje knjižnic
sq_al: Menaxhoni bibliotekat
sr_rs: Управљање библиотекама
ta_in: நூலகங்களை நிர்வகி
th_th: จัดการไลบรารี
tk_tm: Kitaphanalary dolandyryň
tr_tr: Kütüphaneleri yönet
uk_ua: Керувати бібліотеками
uz_uz: Kutubxonalarni boshqarish
vi_vn: Quản lý thư viện
zh_cn: 管理媒体库
zu_za: Phatha imitapo yolwazi
