Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33512
source: Delay
af_za: Vertraging
ar_sa: تأخير
az_az: Gecikmə
be_by: Затрымка
bg_bg: Забавяне
bn_bd: বিলম্ব
bs_ba: Odlaganje
ca_es: Retard
cs_cz: Zpoždění
da_dk: Forsinkelse
el_gr: Καθυστέρηση
et_ee: Viivitus
eu_es: Atzerapena
fa_ir: تاخیر
fi_fi: Viive
fr_fr: Retard
hi_in: विलंब
hu_hu: Késés
hy_am: Հետաձգում
id_id: Penundaan
is_is: Töf
it_it: Ritardo
ja_jp: 遅延
ka_ge: დაგვიანებით
kk_kz: Кешіктіру
ko_kr: 지연
lt_lt: Vėlavimas
ms_my: Kelewatan
nb_no: Forsinkelse
ne_np: ढिलाइ
nl_nl: Vertraging
pt_br: Atraso
ro_ro: Întârziere
ru_ru: Задержка
sk_sk: Oneskorenie
sl_si: Zamuda
sq_al: Vonesa
sr_rs: Одлагање
ta_in: தாமதம்
th_th: ล่าช้า
tk_tm: Gijä galmak
tr_tr: Gecikme
uk_ua: Затримка
uz_uz: Kechikish
vi_vn: Trì hoãn
zh_cn: 延迟
zu_za: Ukubambezeleka

# #33513
source: Triggers a seek command after X seconds
af_za: Begin 'n soekopdrag na X sekondes
ar_sa: تشغيل أمر البحث بعد X ثانية
az_az: X saniyədən sonra axtarış əmrini işə salır
be_by: Запускае каманду пошуку праз X секунд
bg_bg: Задейства команда за търсене след X секунди
bn_bd: X সেকেন্ডের পরে একটি অনুসন্ধান কমান্ড ট্রিগার করে
bs_ba: Pokreće naredbu traženja nakon X sekundi
ca_es: activa una ordre de cerca després de X segons
cs_cz: Spustí vyhledávací příkaz po X sekundách
da_dk: Udløser en søgekommando efter X sekunder
el_gr: Ενεργοποιεί μια εντολή αναζήτησης μετά από X δευτερόλεπτα
et_ee: Käivitab otsingukäsu X sekundi pärast
eu_es: Bilaketa komando bat abiarazten du X segundoren ondoren
fa_ir: فرمان جستجو را پس از X ثانیه فعال می کند
fi_fi: Käynnistä hakukomennon X sekunnin kuluttua
fr_fr: Déclenche une commande de recherche après X secondes
hi_in: एक्स सेकंड के बाद एक सीक कमांड ट्रिगर करता है
hu_hu: X másodperc után keresési parancsot indít el
hy_am: X վայրկյանից հետո գործարկում է որոնման հրամանը
id_id: Memicu perintah pencarian setelah X detik
is_is: Kveikir á leitarskipun eftir X sekúndur
it_it: Attiva un comando di ricerca dopo X secondi
ja_jp: X 秒後にシーク コマンドをトリガーします
ka_ge: ააქტიურებს ძიების ბრძანებას X წამის შემდეგ
kk_kz: X секундтан кейін іздеу пәрменін іске қосады
ko_kr: X초 후에 탐색 명령을 트리거합니다.
lt_lt: Suaktyvina paieškos komandą po X sekundžių
ms_my: Mencetuskan perintah cari selepas X saat
nb_no: Utløser en søkekommando etter X sekunder
ne_np: X सेकेन्ड पछि खोज आदेश ट्रिगर गर्दछ
nl_nl: Activeert een zoekcommando na X seconden
pt_br: Aciona um comando de busca após X segundos
ro_ro: Declanșează o comandă de căutare după X secunde
ru_ru: Запускает команду поиска через X секунд.
sk_sk: Spustí príkaz vyhľadávania po X sekundách
sl_si: Sproži ukaz za iskanje po X sekundah
sq_al: Shkakton një komandë kërkimi pas X sekondave
sr_rs: Покреће команду тражења након Кс секунди
ta_in: X வினாடிகளுக்குப் பிறகு தேடுதல் கட்டளையைத் தூண்டுகிறது
th_th: ทริกเกอร์คำสั่งค้นหาหลังจาก X วินาที
tk_tm: X sekuntdan soň gözleg buýrugyny döredýär
tr_tr: X saniye sonra arama komutunu tetikler
uk_ua: Запускає команду пошуку через X секунд
uz_uz: X soniyadan keyin qidirish buyrug'ini ishga tushiradi
vi_vn: Kích hoạt lệnh tìm kiếm sau X giây
zh_cn: 在 X 秒后触发搜索命令
zu_za: Icupha umyalo wokufuna ngemva kwamasekhondi angu-X

# #33514
source: Resync unsupported clients
af_za: Hersinkroniseer nie-ondersteunde kliënte
ar_sa: إعادة مزامنة العملاء غير المعتمدين
az_az: Dəstəklənməyən müştəriləri yenidən sinxronlaşdırın
be_by: Паўторная сінхранізацыя кліентаў, якія не падтрымліваюцца
bg_bg: Повторно синхронизиране на неподдържани клиенти
bn_bd: অসমর্থিত ক্লায়েন্টদের পুনরায় সিঙ্ক করুন
bs_ba: Resinhroniziraj nepodržane klijente
ca_es: Torna a sincronitzar els clients no compatibles
cs_cz: Znovu synchronizujte nepodporované klienty
da_dk: Synkroniser ikke-understøttede klienter igen
el_gr: Συγχρονισμός μη υποστηριζόμενων πελατών
et_ee: Toetamata klientide sünkroonimine uuesti
eu_es: Berriro sinkronizatu onartzen ez diren bezeroak
fa_ir: مشتریان پشتیبانی نشده را مجدداً همگام سازی کنید
fi_fi: Synkronoi uudelleen ei-tuetut asiakkaat
fr_fr: Resynchroniser les clients non pris en charge
hi_in: असमर्थित क्लाइंट को पुनः समन्वयित करें
hu_hu: A nem támogatott ügyfelek újraszinkronizálása
hy_am: Վերհամաժամեցեք չաջակցվող հաճախորդները
id_id: Sinkronisasi ulang klien yang tidak didukung
is_is: Endursamstilla óstudda viðskiptavini
it_it: Risincronizza i client non supportati
ja_jp: サポートされていないクライアントを再同期します
ka_ge: მხარდაჭერილი კლიენტების ხელახლა სინქრონიზაცია
kk_kz: Қолдау көрсетілмейтін клиенттерді қайта синхрондаңыз
ko_kr: 지원되지 않는 클라이언트를 다시 동기화합니다.
lt_lt: Iš naujo sinchronizuoti nepalaikomus klientus
ms_my: Segerakkan semula pelanggan yang tidak disokong
nb_no: Synkroniser ikke-støttede klienter på nytt
ne_np: असमर्थित ग्राहकहरूलाई पुन: सिङ्क गर्नुहोस्
nl_nl: Niet-ondersteunde clients opnieuw synchroniseren
pt_br: Ressincronizar clientes não suportados
ro_ro: Resincronizare clienți neacceptați
ru_ru: Повторно синхронизировать неподдерживаемые клиенты.
sk_sk: Opätovná synchronizácia nepodporovaných klientov
sl_si: Ponovna sinhronizacija nepodprtih odjemalcev
sq_al: Risinkronizoni klientët e pambështetur
sr_rs: Поново синхронизујте неподржане клијенте
ta_in: ஆதரவற்ற வாடிக்கையாளர்களை மீண்டும் ஒத்திசைக்கவும்
th_th: ซิงค์ไคลเอ็นต์ที่ไม่รองรับอีกครั้ง
tk_tm: Goldaw berilmeýän müşderiler
tr_tr: Desteklenmeyen istemcileri yeniden senkronize edin
uk_ua: Повторна синхронізація непідтримуваних клієнтів
uz_uz: Qo'llab-quvvatlanmaydigan mijozlarni qayta sinxronlash
vi_vn: Đồng bộ lại các máy khách không được hỗ trợ
zh_cn: 重新同步不支持的客户端
zu_za: Vumelanisa kabusha amaklayenti angasekelwe

# #33515
source: Keep connection
af_za: Behou verbinding
ar_sa: حافظ على الاتصال
az_az: Əlaqəni saxlayın
be_by: Падтрымліваць сувязь
bg_bg: Запазване на връзката
bn_bd: সংযোগ রাখুন
bs_ba: Zadrži vezu
ca_es: Mantenir la connexió
cs_cz: Udržujte spojení
da_dk: Hold forbindelsen
el_gr: Διατηρήστε τη σύνδεση
et_ee: Hoidke ühendust
eu_es: Mantendu konexioa
fa_ir: ارتباط را حفظ کنید
fi_fi: Pidä yhteyttä
fr_fr: Garder la connexion
hi_in: कनेक्शन रखें
hu_hu: Tartsa a kapcsolatot
hy_am: Պահպանեք կապը
id_id: Jaga koneksi
is_is: Haltu sambandi
it_it: Mantieni la connessione
ja_jp: 接続を維持する
ka_ge: კავშირის შენარჩუნება
kk_kz: Байланысты сақтаңыз
ko_kr: 연결 유지
lt_lt: Palaikykite ryšį
ms_my: Kekalkan sambungan
nb_no: Behold forbindelsen
ne_np: जडान राख्नुहोस्
nl_nl: Houd verbinding
pt_br: Manter conexão
ro_ro: Păstrați conexiunea
ru_ru: Поддерживать соединение
sk_sk: Udržujte spojenie
sl_si: Ohrani povezavo
sq_al: Mbani lidhjen
sr_rs: Задржи везу
ta_in: தொடர்பை வைத்திருங்கள்
th_th: รักษาการเชื่อมต่อไว้
tk_tm: Baglanyşygy saklaň
tr_tr: Bağlantıyı koru
uk_ua: Збереження зв'язку
uz_uz: Ulanishni davom eting
vi_vn: Giữ kết nối
zh_cn: 保持连接
zu_za: Gcina ukuxhumana

# #33516
source: Establish connection on start (by device id)
af_za: Vestig verbinding by begin (volgens toestel-ID)
ar_sa: تأسيس الاتصال عند البداية (بواسطة معرف الجهاز)
az_az: Başlanğıcda əlaqə qurun (cihaz identifikatoru ilə)
be_by: Устанавіць злучэнне пры запуску (па ідэнтыфікатары прылады)
bg_bg: Установяване на връзка при стартиране (по идентификатор на устройство)
bn_bd: শুরুতে সংযোগ স্থাপন করুন (ডিভাইস আইডি দ্বারা)
bs_ba: Uspostavite vezu na početku (prema ID-u uređaja)
ca_es: estableix la connexió a l'inici (per l'identificador del dispositiu)
cs_cz: Nastavit připojení při spuštění (podle ID zařízení)
da_dk: Etabler forbindelse ved start (efter enheds-id)
el_gr: Δημιουργία σύνδεσης κατά την εκκίνηση (κατά αναγνωριστικό συσκευής)
et_ee: looge ühendus käivitamisel (seadme ID järgi)
eu_es: Ezarri konexioa abiaraztean (gailuaren IDaren arabera)
fa_ir: برقراری اتصال در شروع (با شناسه دستگاه)
fi_fi: Muodosta yhteys käynnistyksen yhteydessä (laitetunnuksen mukaan)
fr_fr: Établir la connexion au démarrage (par l'ID de l'appareil)
hi_in: प्रारंभ पर कनेक्शन स्थापित करें (डिवाइस आईडी द्वारा)
hu_hu: Csatlakozás létrehozása indításkor (eszközazonosító alapján)
hy_am: Միացում հաստատեք մեկնարկից (սարքի ID-ով)
id_id: Buat koneksi saat awal (berdasarkan id perangkat)
is_is: Komdu á tengingu við ræsingu (með auðkenni tækis)
it_it: Stabilisci connessione all'avvio (tramite ID dispositivo)
ja_jp: 開始時に接続を確立します (デバイス ID による)
ka_ge: კავშირის დამყარება დაწყებისას (მოწყობილობის ID-ით)
kk_kz: Іске қосу кезінде қосылымды орнату (құрылғы идентификаторы бойынша)
ko_kr: 시작 시 연결 설정(장치 ID별)
lt_lt: Užmegzkite ryšį paleidžiant (pagal įrenginio ID)
ms_my: Wujudkan sambungan semasa mula (mengikut id peranti)
nb_no: Etabler tilkobling ved start (etter enhets-ID)
ne_np: सुरुमा जडान स्थापना गर्नुहोस् (यन्त्र आईडी द्वारा)
nl_nl: Verbinding tot stand brengen bij opstarten (op apparaat-ID)
pt_br: Estabelecer conexão ao iniciar (por ID do dispositivo)
ro_ro: Stabiliți conexiunea la pornire (prin ID-ul dispozitivului)
ru_ru: Установить соединение при запуске (по идентификатору устройства)
sk_sk: Vytvorte pripojenie pri štarte (podľa ID zariadenia)
sl_si: Vzpostavi povezavo ob začetku (po ID-ju naprave)
sq_al: Vendosni lidhjen në fillim (sipas ID-së së pajisjes)
sr_rs: Успоставите везу на почетку (према ИД-у уређаја)
ta_in: தொடக்கத்தில் இணைப்பை நிறுவவும் (சாதன ஐடி மூலம்)
th_th: สร้างการเชื่อมต่อเมื่อเริ่มต้น (ตามรหัสอุปกรณ์)
tk_tm: Başda birikme guruň (enjamyň idi boýunça)
tr_tr: Başlangıçta bağlantı kur (cihaz kimliğine göre)
uk_ua: Встановлення підключення при запуску (за ідентифікатором пристрою)
uz_uz: Ishga tushganda ulanishni o'rnating (qurilma identifikatori bo'yicha)
vi_vn: Thiết lập kết nối khi bắt đầu (theo id thiết bị)
zh_cn: 启动时建立连接（通过设备 ID）
zu_za: Sungula uxhumano ekuqaleni (nge-id yedivayisi)

# #33517
source: EMBY: Watch together
af_za: EMBY: Kyk saam
ar_sa: EMBY: شاهدوا معًا
az_az: EMBY: Birlikdə baxın
be_by: EMBY: Глядзіце разам
bg_bg: EMBY: Гледайте заедно
bn_bd: EMBY: একসাথে দেখুন
bs_ba: EMBY: Gledajte zajedno
ca_es: EMBY: Mireu junts
cs_cz: EMBY: Sledujte společně
da_dk: EMBY: Se sammen
el_gr: EMBY: Δείτε μαζί
et_ee: EMBY: Vaadake koos
eu_es: EMBY: Ikusi elkarrekin
fa_ir: EMBY: با هم تماشا کنید
fi_fi: EMBY: Katsokaa yhdessä
fr_fr: EMBY: Regardez ensemble
hi_in: ईएमबीवाई: एक साथ देखें
hu_hu: EMBY: Nézzétek együtt
hy_am: EMBY: Դիտեք միասին
id_id: EMBY: Tonton bersama
is_is: EMBY: Horfðu saman
it_it: EMBY: Guarda insieme
ja_jp: EMBY: 一緒に見てください
ka_ge: EMBY: უყურეთ ერთად
kk_kz: EMBY: Бірге көріңіз
ko_kr: EMBY:함께 시청하세요
lt_lt: EMBY: Žiūrėkite kartu
ms_my: EMBY: Tonton bersama
nb_no: EMBY: Se sammen
ne_np: EMBY: सँगै हेर्नुहोस्
nl_nl: EMBY: Kijk samen
pt_br: EMBY: Assistam juntos
ro_ro: EMBY: Priviţi împreună
ru_ru: ЭМБИ: Смотрите вместе
sk_sk: EMBY: Sledujte spolu
sl_si: EMBY: Glejte skupaj
sq_al: EMBY: Shikoni së bashku
sr_rs: ЕМБИ: Гледајте заједно
ta_in: EMBY: ஒன்றாகப் பாருங்கள்
th_th: EMBY: ดูด้วยกัน
tk_tm: EMBY: Bilelikde tomaşa ediň
tr_tr: EMBY: Birlikte izleyin
uk_ua: EMBY: Дивіться разом
uz_uz: EMBY: Birga tomosha qiling
vi_vn: EMBY: Cùng nhau xem
zh_cn: EMBY: 一起看
zu_za: EMBY: Bukelani ndawonye

# #33518
source: EMBY: Remove client
af_za: EMBY: Verwyder kliënt
ar_sa: EMBY: إزالة العميل
az_az: EMBY: Müştərini silin
be_by: EMBY: Выдаліць кліента
bg_bg: EMBY: Премахване на клиент
bn_bd: EMBY: ক্লায়েন্ট সরান
bs_ba: EMBY: Ukloni klijenta
ca_es: EMBY: elimina el client
cs_cz: EMBY: Odstranění klienta
da_dk: EMBY: Fjern klient
el_gr: EMBY: Κατάργηση προγράμματος-πελάτη
et_ee: EMBY: eemaldage klient
eu_es: EMBY: kendu bezeroa
fa_ir: EMBY: حذف کلاینت
fi_fi: EMBY: Poista asiakas
fr_fr: EMBY: Supprimer le client
hi_in: ईएमबीवाई: क्लाइंट को हटाएं
hu_hu: EMBY: Ügyfél eltávolítása
hy_am: EMBY. Հեռացնել հաճախորդը
id_id: EMBY: Hapus klien
is_is: EMBY: Fjarlægðu viðskiptavin
it_it: EMBY: Rimuovi cliente
ja_jp: EMBY: クライアントを削除します
ka_ge: EMBY: კლიენტის ამოღება
kk_kz: EMBY: клиентті жою
ko_kr: EMBY: 클라이언트 제거
lt_lt: EMBY: Pašalinti klientą
ms_my: EMBY: Alih keluar pelanggan
nb_no: EMBY: Fjern klient
ne_np: EMBY: क्लाइन्ट हटाउनुहोस्
nl_nl: EMBY: Klant verwijderen
pt_br: EMBY: Remover cliente
ro_ro: EMBY: Eliminați clientul
ru_ru: EMBY: удалить клиент
sk_sk: EMBY: Odstráňte klienta
sl_si: EMBY: Odstrani odjemalca
sq_al: EMBY: Hiq klientin
sr_rs: ЕМБИ: Уклони клијента
ta_in: EMBY: கிளையண்டை அகற்று
th_th: EMBY: ลบไคลเอ็นต์
tk_tm: EMBY: Müşderini aýyryň
tr_tr: EMBY: İstemciyi kaldır
uk_ua: EMBY: Видалити клієнта
uz_uz: EMBY: mijozni olib tashlang
vi_vn: EMBY: Xóa ứng dụng khách
zu_za: EMBY: Khipha iklayenti

# #33519
source: EMBY: Add client
af_za: EMBY: Voeg kliënt by
ar_sa: EMBY: إضافة عميل
az_az: EMBY: Müştəri əlavə edin
be_by: EMBY: Дадаць кліента
bg_bg: EMBY: Добавяне на клиент
bn_bd: EMBY: ক্লায়েন্ট যোগ করুন
bs_ba: EMBY: Dodaj klijenta
ca_es: EMBY: Afegeix un client
cs_cz: EMBY: Přidat klienta
da_dk: EMBY: Tilføj klient
el_gr: EMBY: Προσθήκη πελάτη
et_ee: EMBY: Lisa klient
eu_es: EMBY: Gehitu bezeroa
fa_ir: EMBY: افزودن کلاینت
fi_fi: EMBY: Lisää asiakas
fr_fr: EMBY: Ajouter un client
hi_in: ईएमबीवाई: ग्राहक जोड़ें
hu_hu: EMBY: Ügyfél hozzáadása
hy_am: EMBY. Ավելացնել հաճախորդ
id_id: EMBY: Tambahkan klien
is_is: EMBY: Bæta við viðskiptavini
it_it: EMBY: Aggiungi cliente
ja_jp: EMBY: クライアントを追加
ka_ge: EMBY: კლიენტის დამატება
kk_kz: EMBY: клиентті қосу
ko_kr: EMBY: 클라이언트 추가
lt_lt: EMBY: Pridėti klientą
ms_my: EMBY: Tambah pelanggan
nb_no: EMBY: Legg til klient
ne_np: EMBY: ग्राहक थप्नुहोस्
nl_nl: EMBY: Klant toevoegen
pt_br: EMBY: Adicionar cliente
ro_ro: EMBY: Adăugați client
ru_ru: EMBY: Добавить клиента
sk_sk: EMBY: Pridajte klienta
sl_si: EMBY: Dodaj odjemalca
sq_al: EMBY: Shto klient
sr_rs: ЕМБИ: Додај клијента
ta_in: EMBY: கிளையண்டைச் சேர்
th_th: EMBY: เพิ่มไคลเอ็นต์
tk_tm: EMBY: Müşderi goşuň
tr_tr: EMBY: İstemci ekle
uk_ua: EMBY: Додати клієнта
uz_uz: EMBY: mijoz qo‘shing
vi_vn: EMBY: Thêm khách hàng
zh_cn: EMBY: 添加客户端
zu_za: EMBY: Engeza iklayenti

# #33520
source: EMBY: Enable remote mode
af_za: EMBY: Aktiveer afstandmodus
ar_sa: EMBY: تمكين الوضع البعيد
az_az: EMBY: Uzaqdan rejimi aktivləşdirin
be_by: EMBY: Уключыць аддалены рэжым
bg_bg: EMBY: Активиране на отдалечен режим
bn_bd: EMBY: রিমোট মোড সক্ষম করুন
bs_ba: EMBY: Omogući daljinski način rada
ca_es: EMBY: activa el mode remot
cs_cz: EMBY: Povolte vzdálený režim
da_dk: EMBY: Aktiver fjerntilstand
el_gr: EMBY: Ενεργοποίηση απομακρυσμένης λειτουργίας
et_ee: EMBY: lubab kaugjuhtimisrežiimi
eu_es: EMBY: Gaitu urruneko modua
fa_ir: EMBY: حالت راه دور را فعال کنید
fi_fi: EMBY: Ota etäkäyttö käyttöön
fr_fr: EMBY: Activer le mode à distance
hi_in: ईएमबीवाई: रिमोट मोड सक्षम करें
hu_hu: EMBY: Távoli mód engedélyezése
hy_am: EMBY. Միացնել հեռակառավարման ռեժիմը
id_id: EMBY: Mengaktifkan mode jarak jauh
is_is: EMBY: Virkja fjarstillingu
it_it: EMBY: Abilita modalità remota
ja_jp: EMBY: リモートモードを有効にする
ka_ge: EMBY: ჩართეთ დისტანციური რეჟიმი
kk_kz: EMBY: қашықтан басқару режимін қосу
ko_kr: EMBY: 원격 모드 활성화
lt_lt: EMBY: Įjunkite nuotolinį režimą
ms_my: EMBY: Dayakan mod jauh
nb_no: EMBY: Aktiver ekstern modus
ne_np: EMBY: रिमोट मोड सक्षम गर्नुहोस्
nl_nl: EMBY: Schakel externe modus in
pt_br: EMBY: Habilita modo remoto
ro_ro: EMBY: Activați modul la distanță
ru_ru: EMBY: Включить удаленный режим
sk_sk: EMBY: Povolenie vzdialeného režimu
sl_si: EMBY: Omogoči oddaljeni način
sq_al: EMBY: Aktivizo modalitetin në distancë
sr_rs: ЕМБИ: Омогући даљински режим
ta_in: EMBY: ரிமோட் பயன்முறையை இயக்கு
th_th: EMBY: เปิดใช้งานโหมดระยะไกล
tk_tm: EMBY: Uzak re modeimi işlediň
tr_tr: EMBY: Uzak modu etkinleştir
uk_ua: EMBY: Увімкнути віддалений режим
uz_uz: EMBY: Masofaviy rejimni yoqish
vi_vn: EMBY: Bật chế độ từ xa
zh_cn: EMBY: 启用远程模式
zu_za: EMBY: Nika amandla imodi yesilawuli kude

# #33521
source: EMBY: Disable remote mode
af_za: EMBY: Deaktiveer afstandmodus
ar_sa: EMBY: تعطيل الوضع البعيد
az_az: EMBY: Uzaqdan rejimi söndürün
be_by: EMBY: Адключыць аддалены рэжым
bg_bg: EMBY: Деактивиране на дистанционния режим
bn_bd: EMBY: রিমোট মোড অক্ষম করুন
bs_ba: EMBY: Onemogućite daljinski način rada
ca_es: EMBY: Desactiva el mode remot
cs_cz: EMBY: Zakažte režim dálkového ovládání
da_dk: EMBY: Deaktiver fjernbetjening
el_gr: EMBY: Απενεργοποίηση απομακρυσμένης λειτουργίας
et_ee: EMBY: Keela kaugrežiim
eu_es: EMBY: urruneko modua desgaitu
fa_ir: EMBY: حالت راه دور را غیرفعال کنید
fi_fi: EMBY: Poista etätila käytöstä
fr_fr: EMBY: Désactiver le mode à distance
hi_in: ईएमबीवाई: रिमोट मोड अक्षम करें
hu_hu: EMBY: A távoli mód letiltása
hy_am: EMBY. Անջատել հեռակառավարման ռեժիմը
id_id: EMBY: Menonaktifkan mode jarak jauh
is_is: EMBY: Slökkva á fjarstillingu
it_it: EMBY: Disabilita la modalità remota
ja_jp: EMBY: リモートモードを無効にする
ka_ge: EMBY: გამორთეთ დისტანციური რეჟიმი
kk_kz: EMBY: қашықтағы режимді өшіру
ko_kr: EMBY: 원격 모드 비활성화
lt_lt: EMBY: Išjungti nuotolinį režimą
ms_my: EMBY: Lumpuhkan mod jauh
nb_no: EMBY: Deaktiver ekstern modus
ne_np: EMBY: रिमोट मोड असक्षम गर्नुहोस्
nl_nl: EMBY: Schakel externe modus uit
pt_br: EMBY: Desativa modo remoto
ro_ro: EMBY: Dezactivează modul la distanță
ru_ru: EMBY: отключить удаленный режим.
sk_sk: EMBY: Vypnutie diaľkového režimu
sl_si: EMBY: Onemogoči oddaljeni način
sq_al: EMBY: Çaktivizo modalitetin në distancë
sr_rs: ЕМБИ: Онемогући даљински режим
ta_in: EMBY: ரிமோட் பயன்முறையை முடக்கு
th_th: EMBY: ปิดใช้งานโหมดระยะไกล
tk_tm: EMBY: Uzak re modeimi öçüriň
tr_tr: EMBY: Uzak modu devre dışı bırak
uk_ua: EMBY: Вимкнути віддалений режим
uz_uz: EMBY: Masofaviy rejimni o'chiring
vi_vn: EMBY: Tắt chế độ từ xa
zh_cn: EMBY: 禁用远程模式
zu_za: EMBY: Khubaza imodi ekude

# #33522
source: Enable
af_za: Aktiveer
ar_sa: تمكين
az_az: Aktivləşdirin
be_by: Уключыць
bg_bg: Активиране
bn_bd: সক্ষম করুন
bs_ba: Omogući
ca_es: Habilita
cs_cz: Povolit
da_dk: Aktiver
el_gr: Ενεργοποίηση
et_ee: Luba
eu_es: Gaitu
fa_ir: فعال کردن
fi_fi: Ota käyttöön
fr_fr: Activer
hi_in: सक्षम करें
hu_hu: Engedélyezés
hy_am: Միացնել
id_id: Aktifkan
is_is: Virkja
it_it: Inschakelen
ja_jp: 有効にする
ka_ge: ჩართვა
kk_kz: Қосу
ko_kr: 활성화
lt_lt: Įgalinti
ms_my: Dayakan
nb_no: Aktiver
ne_np: सक्षम गर्नुहोस्
nl_nl: Inschakelen
pt_br: Habilitar
ro_ro: Activare
ru_ru: Включить
sk_sk: Povoliť
sl_si: Omogoči
sq_al: Aktivizo
sr_rs: Енабле
ta_in: இயக்கு
th_th: เปิดใช้งาน
tk_tm: Işlet
tr_tr: Etkinleştir
uk_ua: Увімкнути
uz_uz: Yoqish
vi_vn: Kích hoạt
zh_cn: 启用
zu_za: Vumela

# #33523
source: Primary
af_za: Primêr
ar_sa: ابتدائي
az_az: İlkin
be_by: Першасны
bg_bg: Основен
bn_bd: প্রাথমিক
bs_ba: Primarno
ca_es: Primària
cs_cz: Primární
da_dk: Primær
el_gr: Δημοτικό
et_ee: Esmane
eu_es: Lehen Hezkuntza
fa_ir: ابتدایی
fi_fi: Ensisijainen
fr_fr: Primaire
hi_in: प्राथमिक
hu_hu: Elsődleges
hy_am: Հիմնական
id_id: Utama
is_is: Aðal
it_it: Primair
ja_jp: プライマリー
ka_ge: პირველადი
kk_kz: Бастапқы
ko_kr: 기본
lt_lt: Pirminis
ms_my: Utama
nb_no: Primær
ne_np: प्राथमिक
nl_nl: Primair
pt_br: Primário
ro_ro: Primar
ru_ru: Первичный
sk_sk: Primárne
sl_si: Primarni
sq_al: Fillore
sr_rs: Примарно
ta_in: முதன்மை
th_th: ประถมศึกษา
tk_tm: başlangyç
tr_tr: Birincil
uk_ua: Первинний
uz_uz: Boshlang'ich
vi_vn: Sơ cấp
zh_cn: 主图
zu_za: Okuyinhloko

# #33524
source: Art
ar_sa: الفن
az_az: Sənət
be_by: Арт
bg_bg: чл
bn_bd: আর্ট
cs_cz: Čl
el_gr: Άρθ
fa_ir: هنر
hi_in: कला
hy_am: Արվեստ
id_id: Seni
is_is: gr
ja_jp: アート
ka_ge: ხელოვნება
kk_kz: Өнер
ko_kr: 아트
lt_lt: str
ms_my: Seni
ne_np: कला
pt_br: Arte
ru_ru: Искусство
sk_sk: čl
sl_si: čl
sr_rs: Арт
ta_in: கலை
th_th: ศิลปะ
tk_tm: Sungat
tr_tr: Sanat
uk_ua: ст
uz_uz: San'at
vi_vn: Nghệ thuật
zh_cn: 艺术图

# #33525
source: Banner
af_za: Banier
ar_sa: راية
be_by: Банэр
bg_bg: Банер
bn_bd: ব্যানার
bs_ba: Baner
ca_es: Pancarta
el_gr: Πανό
et_ee: Bänner
eu_es: Pankarta
fa_ir: بنر
fi_fi: Banneri
fr_fr: Bannière
hi_in: बैनर
hy_am: Դրոշ
id_id: Spanduk
is_is: Borði
it_it: Banier
ja_jp: バナー
ka_ge: ბანერი
kk_kz: Баннер
ko_kr: 배너
lt_lt: Reklamjuostė
ms_my: Sepanduk
ne_np: ब्यानर
nl_nl: Banier
pt_br: Bandeira
ru_ru: Знамя
sk_sk: Reklamný prúžok
sl_si: Pasica
sq_al: Bander
sr_rs: Банер
ta_in: பேனர்
th_th: แบนเนอร์
tr_tr: Afiş
uk_ua: Банер
vi_vn: Biểu ngữ
zh_cn: 横幅
zu_za: Isibhengezo

# #33526
source: Disc
af_za: Skyf
ar_sa: قرص
az_az: Disk
be_by: Дыск
bg_bg: Диск
bn_bd: ডিস্ক
bs_ba: Disk
cs_cz: Disk
el_gr: Δίσκος
et_ee: ketas
eu_es: Diskoa
fa_ir: دیسک
fi_fi: Levy
fr_fr: Disque
hi_in: डिस्क
hu_hu: Lemez
hy_am: Սկավառակ
id_id: Disk
is_is: Skífur
it_it: schijf
ja_jp: ディスク
ka_ge: დისკი
kk_kz: Диск
ko_kr: 디스크
lt_lt: Diskas
ms_my: Cakera
nb_no: Skive
ne_np: डिस्क
nl_nl: schijf
pt_br: Disco
ru_ru: Диск
sk_sk: Disk
sl_si: Disk
sq_al: Disku
sr_rs: Дисц
ta_in: வட்டு
th_th: แผ่นดิสก์
tk_tm: Disk
tr_tr: Disk
uk_ua: Диск
uz_uz: Disk
vi_vn: Đĩa
zh_cn: 光盘封面图
zu_za: Idiski

# #33527
source: Logo
ar_sa: الشعار
az_az: Loqo
be_by: Лагатып
bg_bg: Лого
bn_bd: লোগো
ca_es: Logotip
el_gr: Λογότυπο
eu_es: Logoa
fa_ir: لوگو
hi_in: लोगो
hy_am: Լոգոն
is_is: Merki
ja_jp: ロゴ
ka_ge: ლოგო
kk_kz: Логотип
ko_kr: 로고
lt_lt: Logotipas
ne_np: लोगो
pt_br: Logotipo
ro_ro: Sigla
ru_ru: Логотип
sl_si: Logotip
sr_rs: Лого
ta_in: லோகோ
th_th: โลโก้
tk_tm: Logotip
uk_ua: Логотип
uz_uz: logotip
vi_vn: Biểu tượng
zh_cn: 徽标
zu_za: Ilogo

# #33528
source: Thumb
af_za: Duim
ar_sa: الإبهام
az_az: Baş barmaq
be_by: Вялікі палец
bg_bg: Палец
bn_bd: থাম্ব
bs_ba: Palac
ca_es: polze
cs_cz: Palec
da_dk: Tommelfinger
el_gr: Αντίχειρας
et_ee: Pöial
eu_es: Erpurua
fa_ir: شست
fi_fi: Peukalo
fr_fr: Pouce
hi_in: अंगूठा
hu_hu: Hüvelykujj
hy_am: Բթամատ
id_id: Jempol
is_is: Þumall
it_it: Duim
ja_jp: 親指
ka_ge: ცერი
kk_kz: Бас бармақ
ko_kr: 엄지
lt_lt: Nykštys
ms_my: Ibu jari
nb_no: Tommel
ne_np: औंठा
nl_nl: Duim
pt_br: Polegar
ro_ro: Degetul mare
ru_ru: Большой палец
sk_sk: Palec
sl_si: Palec
sq_al: Gishti i madh
sr_rs: Палац
ta_in: கட்டைவிரல்
th_th: นิ้วหัวแม่มือ
tk_tm: Barmak
tr_tr: Başparmak
uk_ua: Великий палець
uz_uz: Bosh barmog'i
vi_vn: Ngón tay cái
zh_cn: 缩略图
zu_za: Isithupha

# #33529
source: Backdrop
af_za: Agtergrond
ar_sa: الخلفية
az_az: Fon
be_by: Фон
bg_bg: Фон
bn_bd: ব্যাকড্রপ
bs_ba: Pozadina
ca_es: Teló de fons
cs_cz: Pozadí
da_dk: Bagtæppe
et_ee: Taust
eu_es: Hondoa
fa_ir: پس زمینه
fi_fi: Tausta
fr_fr: Toile de fond
hi_in: पृष्ठभूमि
hu_hu: Háttér
hy_am: Հետին պլան
id_id: Latar Belakang
is_is: Bakgrunnur
it_it: Achtergrond
ja_jp: 背景
ka_ge: ფონი
kk_kz: Фон
ko_kr: 백드롭
lt_lt: Fonas
ms_my: Tirai latar
nb_no: Bakgrunn
ne_np: ब्याकड्रप
nl_nl: Achtergrond
pt_br: Pano de fundo
ro_ro: fundal
ru_ru: ФОН
sk_sk: Pozadie
sl_si: Ozadje
sq_al: Sfondi
sr_rs: Позадина
ta_in: பின்னணி
th_th: ฉากหลัง
tk_tm: Yzky görnüş
tr_tr: Arkaplan
uk_ua: Фон
uz_uz: Orqa fon
vi_vn: Phông nền
zh_cn: 背景
zu_za: Ingemuva

# #33530
source: Chapter
af_za: Hoofstuk
ar_sa: باب
az_az: Fəsil
be_by: Раздзел
bg_bg: Глава
bn_bd: অধ্যায়
bs_ba: Poglavlje
ca_es: Capítol
cs_cz: Kapitola
da_dk: Kapitel
el_gr: Κεφάλαιο
et_ee: peatükk
eu_es: Kapitulua
fa_ir: فصل
fi_fi: Luku
fr_fr: Chapitre
hi_in: अध्याय
hu_hu: Fejezet
hy_am: Գլուխ
id_id: Bab
is_is: Kafli
it_it: Hoofdstuk
ja_jp: 章
ka_ge: თავი
kk_kz: тарау
ko_kr: 챕터
lt_lt: skyrius
ms_my: Bab
nb_no: Kapitel
ne_np: अध्याय
nl_nl: Hoofdstuk
pt_br: Capítulo
ro_ro: Capitolul
ru_ru: Глава
sk_sk: Kapitola
sl_si: Poglavje
sq_al: Kapitulli
sr_rs: Поглавље
ta_in: அத்தியாயம்
th_th: บทที่
tk_tm: bap
tr_tr: Bölüm
uk_ua: Розділ
uz_uz: bob
vi_vn: Chương
zh_cn: 章节
zu_za: Isahluko
