Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33713
source: External http content will be directly accessed and not piped through Emby server. This option can fix Emby server playback issues.
af_za: Eksterne http-inhoud sal direk verkry word en nie deur Emby-bediener gestuur word nie.
ar_sa: سيتم الوصول إلى محتوى http الخارجي مباشرة ولن يتم نقله عبر خادم Emby.
az_az: Xarici http məzmununa birbaşa daxil olacaq və Emby serveri vasitəsilə ötürülməyəcək.
be_by: Знешні http-кантэнт будзе даступны непасрэдна, а не праз сервер Emby.
bg_bg: Външното http съдържание ще бъде достъпно директно и няма да се прехвърля през Emby сървър.
bn_bd: বহিরাগত http সামগ্রী সরাসরি অ্যাক্সেস করা হবে এবং Emby সার্ভারের মাধ্যমে পাইপ করা হবে না।
bs_ba: Eksternom http sadržaju će se direktno pristupati i neće biti proslijeđeno putem Emby servera.
ca_es: S'accedirà directament al contingut http extern i no es transmetrà mitjançant el servidor Emby.
cs_cz: Externí http obsah bude přímo přístupný a nebude přenášen přes Emby server.
da_dk: Eksternt http-indhold vil blive tilgået direkte og ikke ledes gennem Emby-serveren.
el_gr: Το εξωτερικό περιεχόμενο http θα έχει άμεση πρόσβαση και δεν θα διοχετεύεται μέσω του διακομιστή Emby.
et_ee: Välisele http-sisule pääseb juurde otse ja seda ei edastata Emby serveri kaudu.
eu_es: Kanpoko http edukia zuzenean sartuko da eta ez da Emby zerbitzaritik bideratuko.
fa_ir: محتوای http خارجی مستقیماً قابل دسترسی است و از طریق سرور Emby لوله نمی شود.
fi_fi: Ulkoista http-sisältöä käytetään suoraan, eikä sitä ohjata Emby-palvelimen kautta.
fr_fr: Le contenu http externe sera directement accessible et ne sera pas transmis via le serveur Emby.
hi_in: बाहरी http सामग्री को सीधे एक्सेस किया जाएगा और एम्बी सर्वर के माध्यम से पाइप नहीं किया जाएगा।
hu_hu: A külső http tartalom közvetlenül elérhető, nem pedig az Emby szerveren keresztül.
hy_am: Արտաքին http բովանդակությունը հասանելի կլինի ուղղակիորեն և չի փոխանցվի Emby սերվերի միջոցով:
id_id: Konten http eksternal akan diakses langsung dan tidak disalurkan melalui server Emby.
is_is: Ytra http efni verður beint aðgengilegt og ekki flutt í gegnum Emby miðlara.
it_it: Al contenuto http esterno si accederà direttamente e non verrà inviato tramite il server Emby.
ja_jp: 外部 http コンテンツは直接アクセスされ、Emby サーバーを介してパイプされることはありません。
ka_ge: გარე http კონტენტზე იქნება პირდაპირი წვდომა და არა Emby სერვერის მეშვეობით.
kk_kz: Сыртқы http мазмұнына тікелей қол жеткізіледі және Emby сервері арқылы жіберілмейді.
ko_kr: 외부 http 콘텐츠는 Emby 서버를 통해 파이프되지 않고 직접 액세스됩니다.
lt_lt: Išorinis http turinys bus pasiekiamas tiesiogiai, o ne per Emby serverį.
ms_my: Kandungan http luaran akan diakses terus dan tidak disalurkan melalui pelayan Emby.
nb_no: Eksternt http-innhold vil få direkte tilgang og ikke sendes gjennom Emby-serveren.
ne_np: बाह्य http सामग्री प्रत्यक्ष रूपमा पहुँच गरिनेछ र Emby सर्भर मार्फत पाइप गरिएको छैन।
nl_nl: Externe http-inhoud wordt rechtstreeks benaderd en niet via de Emby-server doorgestuurd.
pt_br: O conteúdo http externo será acessado diretamente e não será canalizado através do servidor Emby.
ro_ro: Conținutul http extern va fi accesat direct și nu va fi transmis prin intermediul serverului Emby.
ru_ru: Внешний http-контент будет доступен напрямую, а не будет передаваться через сервер Emby.
sk_sk: Externý http obsah bude sprístupnený priamo a nebude presmerovaný cez Emby server.
sl_si: Do zunanje http vsebine se bo dostopalo neposredno in ne bo posredovano prek strežnika Emby.
sq_al: Përmbajtja e jashtme http do të aksesohet drejtpërdrejt dhe nuk do të transmetohet përmes serverit Emby.
sr_rs: Екстерном хттп садржају ће се директно приступати и неће бити прослеђено преко Емби сервера.
ta_in: வெளிப்புற http உள்ளடக்கம் நேரடியாக அணுகப்படும் மற்றும் எம்பி சர்வர் மூலம் பைப் செய்யப்படாது.
th_th: เนื้อหา http ภายนอกจะเข้าถึงได้โดยตรงและไม่ได้ส่งผ่านเซิร์ฟเวอร์ Emby
tk_tm: Daşarky http mazmuny gönüden-göni elýeterli bolar we Emby serweri arkaly turba geçmez.
tr_tr: Harici http içeriğine doğrudan erişilecek ve Emby sunucusu üzerinden aktarılmayacak.
uk_ua: До зовнішнього http-контенту буде доступ безпосередньо, а не через сервер Emby.
uz_uz: Tashqi http kontentiga to'g'ridan-to'g'ri kirish mumkin va Emby serveri orqali uzatilmaydi.
vi_vn: Nội dung http bên ngoài sẽ được truy cập trực tiếp và không được truyền qua máy chủ Emby.
zh_cn: 外部 http 内容将直接访问，而不是通过 Emby 服务器传输。
zu_za: Okuqukethwe kwe-http kwangaphandle kuzofinyelelwa ngokuqondile futhi ngeke kuhanjiswe ngeseva ye-Emby.

# #33714
source: Follow http timeout
af_za: Volg http timeout
ar_sa: اتبع مهلة http
az_az: http zaman aşımını izləyin
be_by: Выконвайце тайм-аўт http
bg_bg: Изчакване на следване на http
bn_bd: http টাইমআউট অনুসরণ করুন
bs_ba: Pratite http timeout
ca_es: Seguiu el temps d'espera d'http
cs_cz: Podle časového limitu http
da_dk: Følg http timeout
el_gr: Ακολουθήστε το χρονικό όριο http
et_ee: Jälgi http ajalõpu
eu_es: Jarraitu http denbora-muga
fa_ir: مهلت زمانی http را دنبال کنید
fi_fi: Seuraa http-aikakatkaisua
fr_fr: Suivre le délai d'attente http
hi_in: http टाइमआउट का पालन करें
hu_hu: Kövesse a http időtúllépést
hy_am: Հետևեք http-ի ժամկետի ավարտին
id_id: Ikuti batas waktu http
is_is: Fylgdu http timeout
it_it: Segui il timeout http
ja_jp: フォロー http タイムアウト
ka_ge: მიჰყევით http-ის ვადას
kk_kz: http күту уақытын орындаңыз
ko_kr: http 시간 초과를 따릅니다.
lt_lt: Sekite http skirtąjį laiką
ms_my: Ikuti tamat masa http
nb_no: Følg http-tidsavbrudd
ne_np: http टाइमआउट पछ्याउनुहोस्
nl_nl: Volg http-time-out
pt_br: Seguir tempo limite de http
ro_ro: Urmăriți timeout http
ru_ru: Тайм-аут следования HTTP
sk_sk: Sledujte časový limit http
sl_si: Časovna omejitev sledi http
sq_al: Ndiqni kohën e http
sr_rs: Истекање времена за праћење хттп
ta_in: http காலாவதியைப் பின்தொடரவும்
th_th: ปฏิบัติตามการหมดเวลา http
tk_tm: http wagtyny yzarlaň
tr_tr: http zaman aşımını takip et
uk_ua: Дотримуйтесь тайм-ауту http
uz_uz: http vaqt tugashiga rioya qiling
vi_vn: Hết thời gian chờ theo dõi http
zh_cn: 遵循 http 超时设定
zu_za: Landela ukuphelelwa yisikhathi kwe-http

# #33715
source: Set local content as default
af_za: Stel plaaslike inhoud as verstek
ar_sa: تعيين المحتوى المحلي كافتراضي
az_az: Yerli məzmunu defolt olaraq təyin edin
be_by: Усталяваць лакальны кантэнт па змаўчанні
bg_bg: Задаване на локално съдържание по подразбиране
bn_bd: স্থানীয় বিষয়বস্তু ডিফল্ট হিসাবে সেট করুন
bs_ba: Postavite lokalni sadržaj kao zadani
ca_es: Estableix el contingut local com a predeterminat
cs_cz: Nastavit místní obsah jako výchozí
da_dk: Indstil lokalt indhold som standard
el_gr: Ορίστε το τοπικό περιεχόμενο ως προεπιλεγμένο
et_ee: määrake vaikimisi kohalik sisu
eu_es: Ezarri tokiko edukia lehenetsi gisa
fa_ir: محتوای محلی را به عنوان پیش فرض تنظیم کنید
fi_fi: Aseta paikallinen sisältö oletukseksi
fr_fr: Définir le contenu local par défaut
hi_in: स्थानीय सामग्री को डिफ़ॉल्ट के रूप में सेट करें
hu_hu: Helyi tartalom beállítása alapértelmezettként
hy_am: Սահմանել տեղական բովանդակությունը որպես լռելյայն
id_id: Tetapkan konten lokal sebagai default
is_is: Stilltu staðbundið efni sem sjálfgefið
it_it: imposta il contenuto locale come predefinito
ja_jp: ローカルコンテンツをデフォルトとして設定
ka_ge: დააყენეთ ადგილობრივი კონტენტი ნაგულისხმევად
kk_kz: Жергілікті мазмұнды әдепкі етіп орнатыңыз
ko_kr: 로컬 콘텐츠를 기본값으로 설정
lt_lt: Vietinį turinį nustatykite kaip numatytąjį
ms_my: Tetapkan kandungan tempatan sebagai lalai
nb_no: Sett lokalt innhold som standard
ne_np: पूर्वनिर्धारित रूपमा स्थानीय सामग्री सेट गर्नुहोस्
nl_nl: Stel lokale inhoud in als standaard
pt_br: Definir conteúdo local como padrão
ro_ro: Setați conținutul local ca implicit
ru_ru: Установить локальное содержимое по умолчанию.
sk_sk: Nastaviť lokálny obsah ako predvolený
sl_si: Nastavi lokalno vsebino kot privzeto
sq_al: Cakto përmbajtjen lokale si parazgjedhje
sr_rs: Подесите локални садржај као подразумевани
ta_in: உள்ளூர் உள்ளடக்கத்தை இயல்புநிலையாக அமைக்கவும்
th_th: ตั้งค่าเนื้อหาในเครื่องเป็นค่าเริ่มต้น
tk_tm: contenterli mazmuny deslapky görnüşde düzüň
tr_tr: Yerel içeriği varsayılan olarak ayarla
uk_ua: Установити локальний вміст за умовчанням
uz_uz: Mahalliy tarkibni sukut bo'yicha o'rnating
vi_vn: Đặt nội dung cục bộ làm mặc định
zh_cn: 默认优先使用本地内容
zu_za: Setha okuqukethwe kwasendaweni njengokuzenzakalelayo

# #33716
source: Kodi companion addon not installed on Emby server! Please install
af_za: Kodi-metgesel-byvoeging nie op Emby-bediener geïnstalleer nie!
ar_sa: الملحق المرافق لـ Kodi غير مثبت على خادم Emby!
az_az: Kodi yoldaş əlavəsi Emby serverində quraşdırılmayıb!
be_by: Кампаньён Kodi не ўсталяваны на сервер Emby!
bg_bg: Придружаващата добавка на Kodi не е инсталирана на Emby сървър!
bn_bd: কোডি কম্প্যানিয়ন অ্যাডঅন এমবি সার্ভারে ইনস্টল করা হয়নি!
bs_ba: Kodi prateći dodatak nije instaliran na Emby serveru!
ca_es: El complement complementari de Kodi no està instal·lat al servidor Emby!
cs_cz: Doplňkový doplněk Kodi není nainstalován na serveru Emby!
da_dk: Kodi companion addon er ikke installeret på Emby server!
el_gr: Το συνοδευτικό πρόσθετο Kodi δεν είναι εγκατεστημένο στον διακομιστή Emby!
et_ee: Kodi kaaslase lisandmoodul pole Emby serverisse installitud!
eu_es: Kodi osagarria ez dago instalatuta Emby zerbitzarian!
fa_ir: افزونه همراه کدی روی سرور Emby نصب نشده است!
fi_fi: Kodi-kumppanilisäosaa ei ole asennettu Emby-palvelimelle!
fr_fr: Le module complémentaire compagnon Kodi n'est pas installé sur le serveur Emby !
hi_in: एम्बी सर्वर पर कोडी कंपेनियन ऐडऑन स्थापित नहीं है!
hu_hu: A Kodi kiegészítő kiegészítője nincs telepítve az Emby szerverre!
hy_am: Kodi ուղեկցող հավելումը տեղադրված չէ Emby սերվերում:
id_id: Addon pendamping Kodi tidak diinstal di server Emby!
is_is: Kodi companion viðbót ekki uppsett á Emby netþjóni!
it_it: Componente aggiuntivo Kodi non installato sul server Emby!
ja_jp: Kodi コンパニオン アドオンが Emby サーバーにインストールされていません!
ka_ge: კოდის კომპანიონი დამატება არ არის დაინსტალირებული Emby სერვერზე!
kk_kz: Kodi серіктес қосымшасы Emby серверінде орнатылмаған!
ko_kr: Kodi 컴패니언 애드온이 Emby 서버에 설치되지 않았습니다!
lt_lt: „Kodi“ papildomas priedas neįdiegtas „Emby“ serveryje!
ms_my: Addon pendamping Kodi tidak dipasang pada pelayan Emby!
nb_no: Kodi-følgetillegget er ikke installert på Emby-serveren!
ne_np: कोडी साथी एडअन एम्बी सर्भरमा स्थापना गरिएको छैन!
nl_nl: Kodi-companion-add-on niet geïnstalleerd op de Emby-server!
pt_br: Complemento complementar Kodi não instalado no servidor Emby!
ro_ro: suplimentul însoțitor Kodi nu este instalat pe serverul Emby!
ru_ru: Дополнение Kodi Companion не установлено на сервере Emby!
sk_sk: Sprievodný doplnok Kodi nie je nainštalovaný na serveri Emby!
sl_si: Kondi spremljevalni dodatek ni nameščen na strežnik Emby!
sq_al: Shtesa shoqëruese e Kodi nuk është instaluar në serverin Emby!
sr_rs: Коди пратећи додатак није инсталиран на Емби серверу!
ta_in: எம்பி சர்வரில் கோடி துணை துணை நிரல் நிறுவப்படவில்லை!
th_th: โปรแกรมเสริมสหาย Kodi ไม่ได้ติดตั้งบนเซิร์ฟเวอร์ Emby!
tk_tm: Emby serwerinde gurulmadyk Kodi ýoldaş addon!
tr_tr: Kodi tamamlayıcı eklentisi Emby sunucusunda yüklü değil!
uk_ua: Додатковий аддон Kodi не встановлено на сервері Emby!
uz_uz: Kodi qo'shimchasi Emby serverida o'rnatilmagan!
vi_vn: Tiện ích đồng hành Kodi chưa được cài đặt trên máy chủ Emby!
zh_cn: Emby 服务器上未安装 Kodi companion 插件！请安装
zu_za: I-addon engumngane we-Kodi ayifakiwe kuseva ye-Emby!

# #33717
source: Cancel artwork cache
af_za: Kanselleer kunswerkkas
ar_sa: إلغاء ذاكرة التخزين المؤقت للعمل الفني
az_az: İncəsənət keşini ləğv edin
be_by: Скасаваць кэш малюнкаў
bg_bg: Отмяна на кеша на произведения на изкуството
bn_bd: আর্টওয়ার্ক ক্যাশে বাতিল করুন
bs_ba: Otkaži keš slike
ca_es: Cancel·la la memòria cau d'obres d'art
cs_cz: Zrušte mezipaměť uměleckých děl
da_dk: Annuller artwork cache
el_gr: Ακύρωση προσωρινής μνήμης έργων τέχνης
et_ee: Tühista kunstiteose vahemälu
fa_ir: حافظه پنهان اثر هنری را لغو کنید
fi_fi: Peruuta kuvien välimuisti
fr_fr: Annuler le cache des illustrations
hi_in: आर्टवर्क कैश रद्द करें
hu_hu: Az alkotás gyorsítótárának törlése
hy_am: Չեղարկել արվեստի գործերի քեշը
id_id: Batalkan cache karya seni
is_is: Hætta við skyndiminni listaverka
it_it: Annulla la cache della grafica
ja_jp: アートワークキャッシュを解除
ka_ge: გააუქმეთ ნამუშევრების ქეში
kk_kz: Өнер туындысының кэшінен бас тарту
ko_kr: 아트워크 캐시 취소
lt_lt: Atšaukti meno kūrinių talpyklą
ms_my: Batalkan cache karya seni
nb_no: Avbryt artwork cache
ne_np: कलाकृति क्यास रद्द गर्नुहोस्
nl_nl: Annuleer de artworkcache
pt_br: Cancelar cache de arte
ro_ro: Anulați memoria cache a lucrărilor de artă
ru_ru: Отменить кэш иллюстраций.
sk_sk: Zrušiť vyrovnávaciu pamäť umeleckých diel
sl_si: Prekliči predpomnilnik umetniških del
sq_al: Anulo cache-in e veprave artistike
sr_rs: Откажи кеш слике
ta_in: கலைப்பணி தற்காலிக சேமிப்பை ரத்துசெய்
th_th: ยกเลิกแคชอาร์ตเวิร์ก
tk_tm: Çeper eser keşini ýatyryň
tr_tr: Resim önbelleğini iptal et
uk_ua: Скасувати кеш ілюстрації
uz_uz: Badiiy asar keshini bekor qilish
vi_vn: Hủy bộ đệm tác phẩm nghệ thuật
zh_cn: 取消艺术图缓存
zu_za: Khansela inqolobane yomsebenzi wobuciko

# #33718
source: Number of webservice workers
af_za: Aantal webdienswerkers
ar_sa: عدد العاملين في خدمة الويب
az_az: Veb xidməti işçilərinin sayı
be_by: Колькасць супрацоўнікаў вэб-службы
bg_bg: Брой работници на уеб услугата
bn_bd: ওয়েব সার্ভিস কর্মীদের সংখ্যা
bs_ba: Broj radnika web servisa
ca_es: Nombre de treballadors del servei web
cs_cz: Počet pracovníků webové služby
da_dk: Antal webservicemedarbejdere
el_gr: Αριθμός εργαζομένων υπηρεσιών web
et_ee: Veebiteenuste töötajate arv
eu_es: Webzerbitzuetako langile kopurua
fa_ir: تعداد کارگران وب سرویس
fi_fi: Verkkopalvelutyöntekijöiden määrä
fr_fr: Nombre de travailleurs du service Web
hi_in: वेबसेवा कर्मियों की संख्या
hu_hu: A webszolgáltatás dolgozóinak száma
hy_am: Վեբ ծառայության աշխատողների թիվը
id_id: Jumlah pekerja layanan web
is_is: Fjöldi vefþjónustustarfsmanna
it_it: Numero di operatori del servizio web
ja_jp: Webサービスワーカーの数
ka_ge: ვებსერვისის მუშაკთა რაოდენობა
kk_kz: Веб-сервис қызметкерлерінің саны
ko_kr: 웹 서비스 작업자 수
lt_lt: Žiniatinklio paslaugų darbuotojų skaičius
ms_my: Bilangan pekerja perkhidmatan web
nb_no: Antall netttjenestearbeidere
ne_np: वेब सेवा कार्यकर्ताहरूको संख्या
nl_nl: Aantal webservicemedewerkers
pt_br: Número de trabalhadores de serviços web
ro_ro: Număr de lucrători webservice
ru_ru: Количество работников веб-сервиса
sk_sk: Počet pracovníkov webových služieb
sl_si: Število delavcev spletne storitve
sq_al: Numri i punonjësve të shërbimit në internet
sr_rs: Број радника веб сервиса
ta_in: இணைய சேவை பணியாளர்களின் எண்ணிக்கை
th_th: จำนวนพนักงานบริการเว็บ
tk_tm: Web hyzmaty işgärleriniň sany
tr_tr: Web hizmeti çalışanlarının sayısı
uk_ua: Кількість працівників веб-сервісу
uz_uz: Veb-xizmat xodimlari soni
vi_vn: Số lượng nhân viên dịch vụ web
zu_za: Inombolo yabasebenzi bewebhu

# #33719
source: Higher values can improve performance but needs more resources. Changes are applied after a Kodi restart.
af_za: Hoër waardes kan prestasie verbeter, maar benodig meer hulpbronne.
ar_sa: يمكن للقيم الأعلى تحسين الأداء ولكنها تحتاج إلى المزيد من الموارد.
az_az: Daha yüksək dəyərlər performansı artıra bilər, lakin daha çox resurs tələb edir.
be_by: Больш высокія значэнні могуць палепшыць прадукцыйнасць, але патрабуюць больш рэсурсаў.
bg_bg: По-високите стойности могат да подобрят производителността, но се нуждаят от повече ресурси.
bn_bd: উচ্চ মান কর্মক্ষমতা উন্নত করতে পারে কিন্তু আরো সম্পদ প্রয়োজন।
bs_ba: Više vrijednosti mogu poboljšati performanse, ali trebaju više resursa.
ca_es: Els valors més alts poden millorar el rendiment, però necessiten més recursos.
cs_cz: Vyšší hodnoty mohou zlepšit výkon, ale vyžadují více zdrojů.
da_dk: Højere værdier kan forbedre ydeevnen, men har brug for flere ressourcer.
el_gr: Οι υψηλότερες τιμές μπορούν να βελτιώσουν την απόδοση αλλά χρειάζονται περισσότερους πόρους.
et_ee: Kõrgemad väärtused võivad jõudlust parandada, kuid vajavad rohkem ressursse.
eu_es: Balio altuagoek errendimendua hobe dezakete baina baliabide gehiago behar dituzte.
fa_ir: مقادیر بالاتر می تواند عملکرد را بهبود بخشد اما به منابع بیشتری نیاز دارد.
fi_fi: Korkeammat arvot voivat parantaa suorituskykyä, mutta vaatii enemmän resursseja.
fr_fr: Des valeurs plus élevées peuvent améliorer les performances mais nécessitent plus de ressources.
hi_in: उच्च मान प्रदर्शन में सुधार कर सकते हैं लेकिन अधिक संसाधनों की आवश्यकता है।
hu_hu: A magasabb értékek javíthatják a teljesítményt, de több erőforrást igényelnek.
hy_am: Բարձր արժեքները կարող են բարելավել կատարողականը, սակայն անհրաժեշտ են ավելի շատ ռեսուրսներ:
id_id: Nilai yang lebih tinggi dapat meningkatkan kinerja namun membutuhkan lebih banyak sumber daya.
is_is: Hærri gildi geta bætt árangur en þarf meira fjármagn.
it_it: Valori più alti possono migliorare le prestazioni ma richiedono più risorse.
ja_jp: 値を大きくするとパフォーマンスが向上しますが、より多くのリソースが必要になります。
ka_ge: უფრო მაღალ მნიშვნელობებს შეუძლიათ გააუმჯობესონ შესრულება, მაგრამ სჭირდება მეტი რესურსი.
kk_kz: Жоғары мәндер өнімділікті жақсартады, бірақ көбірек ресурстарды қажет етеді.
ko_kr: 값이 높을수록 성능이 향상될 수 있지만 더 많은 리소스가 필요합니다.
lt_lt: Didesnės vertės gali pagerinti našumą, bet reikia daugiau išteklių.
ms_my: Nilai yang lebih tinggi boleh meningkatkan prestasi tetapi memerlukan lebih banyak sumber.
nb_no: Høyere verdier kan forbedre ytelsen, men trenger mer ressurser.
ne_np: उच्च मानहरूले प्रदर्शन सुधार गर्न सक्छ तर थप स्रोतहरू चाहिन्छ।
nl_nl: Hogere waarden kunnen de prestaties verbeteren, maar vereisen meer bronnen.
pt_br: Valores mais altos podem melhorar o desempenho, mas precisam de mais recursos.
ro_ro: Valorile mai mari pot îmbunătăți performanța, dar necesită mai multe resurse.
ru_ru: Более высокие значения могут улучшить производительность, но требуют больше ресурсов.
sk_sk: Vyššie hodnoty môžu zlepšiť výkon, ale vyžadujú viac zdrojov.
sl_si: Višje vrednosti lahko izboljšajo zmogljivost, vendar potrebujejo več virov.
sq_al: Vlerat më të larta mund të përmirësojnë performancën, por duhen më shumë burime.
sr_rs: Више вредности могу побољшати перформансе, али им је потребно више ресурса.
ta_in: அதிக மதிப்புகள் செயல்திறனை மேம்படுத்தலாம் ஆனால் அதிக ஆதாரங்கள் தேவை.
th_th: ค่าที่สูงกว่าสามารถปรับปรุงประสิทธิภาพได้ แต่ต้องการทรัพยากรมากขึ้น
tk_tm: valuesokary gymmatlyklar öndürijiligi gowulaşdyryp biler, ýöne has köp çeşmä mätäç.
tr_tr: Daha yüksek değerler performansı artırabilir ancak daha fazla kaynak gerektirir.
uk_ua: Вищі значення можуть покращити продуктивність, але потребують більше ресурсів.
uz_uz: Yuqori qiymatlar unumdorlikni oshirishi mumkin, ammo koʻproq resurslar kerak.
vi_vn: Giá trị cao hơn có thể cải thiện hiệu suất nhưng cần nhiều tài nguyên hơn.
zu_za: Amanani aphezulu angathuthukisa ukusebenza kodwa adinga izinsiza ezengeziwe.

# #33720
source: Close busy dialog
af_za: Maak besig dialoog
ar_sa: إغلاق مربع حوار الانشغال
az_az: Məşğul dialoqunu bağlayın
be_by: Закрыць дыялог занятасці
bg_bg: Затваряне на диалоговия прозорец за заето
bn_bd: ব্যস্ত ডায়ালগ বন্ধ করুন
bs_ba: Zatvori dijalog zauzetosti
ca_es: Tanca el diàleg d'ocupat
cs_cz: Zavřete zaneprázdněný dialog
da_dk: Luk optaget dialog
el_gr: Κλείσιμο διαλόγου απασχολημένος
et_ee: sulgege hõivatud dialoog
eu_es: Itxi lanpetuta elkarrizketa
fa_ir: بستن گفتگوی مشغول
fi_fi: Sulje varattu-valintaikkuna
fr_fr: Fermer la boîte de dialogue occupé
hi_in: व्यस्त संवाद बंद करें
hu_hu: Zárja be a foglalt párbeszédpanelt
hy_am: Փակել զբաղված երկխոսությունը
id_id: Tutup dialog sibuk
is_is: Loka á tali
it_it: Chiude la finestra di dialogo occupata
ja_jp: ビジーダイアログを閉じる
ka_ge: დაკავებული დიალოგის დახურვა
kk_kz: Бос емес диалогты жабу
ko_kr: 사용 중인 대화 상자 닫기
lt_lt: Uždarykite dialogo langą užimtas
ms_my: Tutup dialog sibuk
nb_no: Lukk opptatt dialog
ne_np: व्यस्त संवाद बन्द गर्नुहोस्
nl_nl: Sluit het bezet-dialoogvenster
pt_br: Fechar caixa de diálogo ocupado
ro_ro: Închide dialogul ocupat
ru_ru: Закрыть диалоговое окно «Занято».
sk_sk: Zatvorte zaneprázdnený dialóg
sl_si: Zapri zasedeno pogovorno okno
sq_al: Mbyll dialogun e zënë
sr_rs: Затвори дијалог заузетости
ta_in: பிஸியான உரையாடலை மூடு
th_th: ปิดกล่องโต้ตอบที่ไม่ว่าง
tk_tm: Işli gepleşikleri ýapyň
tr_tr: Meşgul iletişim kutusunu kapat
uk_ua: Закрити діалогове вікно зайнятості
uz_uz: band dialog oynasini yoping
vi_vn: Đóng hộp thoại bận
zu_za: Vala ingxoxo ematasa

# #33721
source: Can prevent Kodi crashes
af_za: Kan Kodi-ongelukke voorkom
ar_sa: يمكن منع تعطل كودي
az_az: Kodi qəzalarının qarşısını ala bilər
be_by: Можа прадухіліць збоі Kodi
bg_bg: Може да предотврати сривовете на Kodi
bn_bd: কোডি ক্র্যাশ প্রতিরোধ করতে পারে
bs_ba: Može spriječiti padove Kodija
ca_es: Pot prevenir els accidents de Kodi
cs_cz: Může zabránit pádům Kodi
da_dk: Kan forhindre Kodi-nedbrud
el_gr: Μπορεί να αποτρέψει τα σφάλματα του Kodi
et_ee: võib ära hoida Kodi krahhe
eu_es: Kodi istripuak ekidin ditzake
fa_ir: می تواند از خرابی Kodi جلوگیری کند
fi_fi: Voi estää Kodin kaatumiset
fr_fr: Peut empêcher les plantages de Kodi
hi_in: कोडी दुर्घटनाओं को रोका जा सकता है
hu_hu: Megakadályozhatja a Kodi összeomlását
hy_am: Կարող է կանխել Kodi-ի վթարները
id_id: Dapat mencegah Kodi crash
is_is: Getur komið í veg fyrir Kodi hrun
it_it: Può prevenire i crash di Kodi
ja_jp: Kodi のクラッシュを防ぐことができます
ka_ge: შეიძლება თავიდან აიცილოს Kodi ავარია
kk_kz: Kodi апаттарының алдын алады
ko_kr: Kodi 충돌을 방지할 수 있습니다.
lt_lt: gali užkirsti kelią Kodi gedimams
ms_my: Boleh menghalang ranap Kodi
nb_no: Kan forhindre Kodi-krasj
ne_np: कोडी दुर्घटनाहरू रोक्न सक्छ
nl_nl: Kan Kodi-crashes voorkomen
pt_br: Pode evitar travamentos do Kodi
ro_ro: Poate preveni accidentele Kodi
ru_ru: Можно предотвратить сбои Kodi.
sk_sk: Môže zabrániť zlyhaniam Kodi
sl_si: Lahko prepreči zrušitve Kodija
sq_al: Mund të parandalojë përplasjet e Kodi
sr_rs: Може спречити падове Коди-ја
ta_in: கோடி விபத்துகளைத் தடுக்க முடியும்
th_th: สามารถป้องกันไม่ให้ Kodi ล่มได้
tk_tm: Kodi heläkçiliginiň öňüni alyp biler
tr_tr: Kodi çökmelerini önleyebilir
uk_ua: Може запобігти збоям Kodi
uz_uz: Kodi ishdan chiqishini oldini oladi
vi_vn: Có thể ngăn chặn sự cố Kodi
zu_za: Ingavimbela ukuphahlazeka kwe-Kodi

# #33722
source: Type of service
af_za: Soort diens
ar_sa: نوع الخدمة
az_az: Xidmət növü
be_by: Тып паслугі
bg_bg: Тип услуга
bn_bd: পরিষেবার ধরন
bs_ba: Vrsta usluge
ca_es: Tipus de servei
cs_cz: Typ služby
da_dk: Type service
el_gr: Είδος υπηρεσίας
et_ee: Teenuse tüüp
eu_es: Zerbitzu mota
fa_ir: نوع خدمات
fi_fi: Palvelun tyyppi
fr_fr: Type de prestation
hi_in: सेवा का प्रकार
hu_hu: A szolgáltatás típusa
hy_am: Ծառայության տեսակը
id_id: Jenis layanan
is_is: Tegund þjónustu
it_it: Tipo di servizio
ja_jp: サービスの種類
ka_ge: მომსახურების ტიპი
kk_kz: Қызмет түрі
ko_kr: 서비스 유형
lt_lt: Paslaugos tipas
ms_my: Jenis perkhidmatan
nb_no: Type tjeneste
ne_np: सेवाको प्रकार
nl_nl: Soort dienst
pt_br: Tipo de serviço
ro_ro: Tip de serviciu
ru_ru: Тип услуги
sk_sk: Typ služby
sl_si: Vrsta storitve
sq_al: Lloji i shërbimit
sr_rs: Врста услуге
ta_in: சேவை வகை
th_th: ประเภทของบริการ
tk_tm: Hyzmatyň görnüşi
tr_tr: Hizmet türü
uk_ua: Тип послуги
uz_uz: Xizmat turi
vi_vn: Loại hình dịch vụ
zu_za: Uhlobo lwesevisi
