Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33795
source: Series and season progress
af_za: Reeks en seisoen vordering
ar_sa: تقدم المسلسلات والموسم
az_az: Seriya və mövsümün gedişatı
be_by: Прагрэс серыі і сезона
bg_bg: Прогрес в серията и сезона
bn_bd: সিরিজ এবং সিজনের অগ্রগতি
bs_ba: Napredak serije i sezone
ca_es: Progrés de sèrie i temporada
cs_cz: Postup v sérii a sezóně
da_dk: Serie og sæsonforløb
el_gr: Πρόοδος σειράς και σεζόν
et_ee: seeria ja hooaja edenemine
eu_es: Serie eta denboraldiaren aurrerapena
fa_ir: پیشرفت سریال و فصل
fi_fi: Sarjat ja kauden eteneminen
fr_fr: Progression des séries et des saisons
hi_in: श्रृंखला और सीज़न प्रगति
hu_hu: Sorozatok és szezon előrehaladása
hy_am: Սերիաների և սեզոնի առաջընթաց
id_id: Kemajuan seri dan musim
is_is: Sería og tímabilsframvinda
it_it: Avanzamento serie e stagione
ja_jp: シリーズとシーズンの進行状況
ka_ge: სერიის და სეზონის პროგრესი
kk_kz: Сериялар мен маусымның барысы
ko_kr: 시리즈 및 시즌 진행
lt_lt: Serija ir sezono eiga
ms_my: Siri dan kemajuan musim
nb_no: Serie og sesongfremgang
ne_np: श्रृंखला र सिजन प्रगति
nl_nl: Serie- en seizoensvoortgang
pt_br: Progresso da série e da temporada
ro_ro: Progresul seriei și al sezonului
ru_ru: Прогресс серий и сезонов
sk_sk: Postup v sérii a sezóne
sl_si: Napredek serije in sezone
sq_al: Përparimi i serive dhe sezonit
sr_rs: Напредак серије и сезоне
ta_in: தொடர் மற்றும் சீசன் முன்னேற்றம்
th_th: ซีรีส์และความคืบหน้าของฤดูกาล
tk_tm: Seriýa we möwsümiň ösüşi
tr_tr: Dizi ve sezon ilerlemesi
uk_ua: Прогрес серії та сезону
uz_uz: Seriya va mavsumning borishi
vi_vn: Tiến trình của loạt phim và mùa giải
zu_za: Uchungechunge nenqubekelaphambili yesizini

# #33796
source: Playlists (mixed)
af_za: snitlyste (gemeng)
ar_sa: قوائم التشغيل (مختلطة)
az_az: Pleylistlər (qarışıq)
be_by: Спісы прайгравання (змешаныя)
bg_bg: Плейлисти (смесени)
bn_bd: প্লেলিস্ট (মিশ্র)
bs_ba: Plejliste (miješano)
ca_es: Llistes de reproducció (mixtes)
cs_cz: Seznamy skladeb (smíšené)
da_dk: Playlister (blandet)
el_gr: Λίστες αναπαραγωγής (μικτή)
et_ee: esitusloendid (segatud)
eu_es: Erreprodukzio-zerrendak (nahastuak)
fa_ir: لیست های پخش (ترکیب)
fi_fi: Soittolistat (sekoitettu)
fr_fr: Playlists (mixtes)
hi_in: प्लेलिस्ट (मिश्रित)
hu_hu: Lejátszási listák (vegyes)
hy_am: երգացանկ (խառը)
id_id: Daftar Putar (campuran)
is_is: Spilunarlistar (blandaðir)
it_it: Playlist (misti)
ja_jp: プレイリスト(混合)
ka_ge: დასაკრავი სიები (შერეული)
kk_kz: Ойнату тізімдері (аралас)
ko_kr: 재생 목록(혼합)
lt_lt: grojaraščiai (mišrūs)
ms_my: Senarai main (bercampur)
nb_no: Spillelister (blandet)
nl_nl: Afspeellijsten (gemengd)
pt_br: Listas de reprodução (mistas)
ro_ro: Liste de redare (mixte)
ru_ru: Плейлисты (смешанные)
sk_sk: Zoznamy skladieb (zmiešané)
sl_si: Seznami predvajanja (mešani)
sq_al: Listat për luajtje (të përziera)
sr_rs: Плејлисте (мешовите)
ta_in: பிளேலிஸ்ட்கள் (கலப்பு)
th_th: เพลย์ลิสต์ (ผสม)
tk_tm: Sanawlar (garyşyk)
tr_tr: Çalma listeleri (karma)
uk_ua: Списки відтворення (змішані)
uz_uz: Pleylistlar (aralash)
vi_vn: Danh sách phát (hỗn hợp)
zu_za: Izinhla zokudlalayo (ezixubile)

# #33797
source: EMBY: Random play
af_za: EMBY: Willekeurige spel
ar_sa: EMBY: اللعب العشوائي
az_az: EMBY: Təsadüfi oyun
be_by: EMBY: Выпадковае прайграванне
bg_bg: EMBY: Произволно възпроизвеждане
bn_bd: EMBY: এলোমেলো খেলা
bs_ba: EMBY: Nasumično igranje
ca_es: EMBY: Joc aleatori
cs_cz: EMBY: Náhodné přehrávání
da_dk: EMBY: Tilfældig afspilning
el_gr: EMBY: Τυχαία αναπαραγωγή
et_ee: EMBY: juhuslik mäng
eu_es: EMBY: Ausazko jolasa
fa_ir: EMBY: پخش تصادفی
fi_fi: EMBY: Satunnainen peli
fr_fr: EMBY : Lecture aléatoire
hi_in: ईएमबीवाई: यादृच्छिक खेल
hu_hu: EMBY: Véletlenszerű játék
hy_am: EMBY: Պատահական խաղ
id_id: EMBY: Pemutaran acak
is_is: EMBY: Tilviljunarkennd leikur
it_it: EMBY: riproduzione casuale
ja_jp: EMBY: ランダムプレイ
ka_ge: EMBY: შემთხვევითი თამაში
kk_kz: EMBY: Кездейсоқ ойнату
ko_kr: EMBY : 랜덤 플레이
lt_lt: EMBY: Atsitiktinis žaidimas
ms_my: EMBY: Main rawak
nb_no: EMBY: Tilfeldig avspilling
ne_np: EMBY: अनियमित खेल
nl_nl: EMBY: Willekeurig afspelen
pt_br: EMBY: Jogo aleatório
ro_ro: EMBY: Joc aleatoriu
ru_ru: EMBY: Случайная игра
sk_sk: EMBY: Náhodné hranie
sl_si: EMBY: Naključno predvajanje
sq_al: EMBY: Lojë e rastësishme
sr_rs: ЕМБИ: Насумично играње
ta_in: EMBY: ரேண்டம் ப்ளே
th_th: EMBY: เล่นแบบสุ่ม
tk_tm: EMBY: Tötänleýin oýun
tr_tr: EMBY: Rastgele oyun
uk_ua: EMBY: відтворення у випадковому порядку
uz_uz: EMBY: Tasodifiy oʻyin
vi_vn: EMBY: Chơi ngẫu nhiên
zu_za: EMBY: Ukudlala okungahleliwe

# #33798
source: Random play
af_za: Ewekansige spel
ar_sa: اللعب العشوائي
az_az: Təsadüfi oyun
be_by: Выпадковае прайграванне
bg_bg: Произволно възпроизвеждане
bn_bd: এলোমেলো খেলা
bs_ba: Slučajno igranje
ca_es: Joc aleatori
cs_cz: Náhodné přehrávání
da_dk: Tilfældigt spil
el_gr: Τυχαίο παιχνίδι
et_ee: Juhuslik esitus
eu_es: Ausazko jolasa
fa_ir: بازی تصادفی
fi_fi: Satunnaistoisto
fr_fr: Jeu aléatoire
hi_in: यादृच्छिक खेल
hu_hu: Véletlenszerű lejátszás
hy_am: Պատահական խաղ
id_id: Permainan acak
is_is: Tilviljunarkennd spilun
it_it: Riproduzione casuale
ja_jp: ランダムプレイ
ka_ge: შემთხვევითი თამაში
kk_kz: Кездейсоқ ойнату
ko_kr: 랜덤 플레이
lt_lt: Atsitiktinis žaidimas
ms_my: Main rawak
nb_no: Tilfeldig avspilling
ne_np: अनियमित खेल
nl_nl: Willekeurig afspelen
pt_br: Jogo aleatório
ro_ro: Joc aleatoriu
ru_ru: Случайная игра
sk_sk: Náhodné prehrávanie
sl_si: Naključno predvajanje
sq_al: Lojë rastësore
sr_rs: Случајно играње
ta_in: ரேண்டம் பிளே
th_th: เล่นแบบสุ่ม
tk_tm: Tötänleýin oýun
tr_tr: Rastgele oyun
uk_ua: Випадкове відтворення
uz_uz: Tasodifiy o'yin
vi_vn: Chơi ngẫu nhiên
zu_za: Ukudlala okungahleliwe

# #33799
source: Kodi Companion warning
af_za: Kodi Companion-waarskuwing
ar_sa: تحذير رفيق كودي
az_az: Kodi Companion xəbərdarlığı
be_by: Папярэджанне Kodi Companion
bg_bg: Предупреждение за Kodi Companion
bn_bd: কোডি কম্প্যানিয়ন সতর্কতা
bs_ba: Kodi Companion upozorenje
ca_es: Avís de Kodi Companion
da_dk: Kodi Companion advarsel
el_gr: Προειδοποίηση συνοδού Kodi
et_ee: Kodi kaaslase hoiatus
eu_es: Kodi Companion abisua
fa_ir: هشدار همراه کدی
fi_fi: Kodi Companion -varoitus
fr_fr: Avertissement de Kodi Companion
hi_in: कोडी कंपेनियन चेतावनी
hu_hu: Kodi Companion figyelmeztetés
hy_am: Kodi Companion-ի նախազգուշացում
id_id: Peringatan Pendamping Kodi
is_is: Kodi Companion viðvörun
it_it: Avviso Kodi Companion
ja_jp: Kodi コンパニオンの警告
ka_ge: Kodi Companion გაფრთხილება
kk_kz: Kodi серіктесінің ескертуі
ko_kr: Kodi Companion 경고
lt_lt: „Kodi Companion“ įspėjimas
ms_my: Amaran Kodi Companion
nb_no: Kodi Companion-advarsel
ne_np: कोडी साथी चेतावनी
nl_nl: Kodi Companion-waarschuwing
pt_br: Aviso do Kodi Companion
ro_ro: Avertisment Kodi Companion
ru_ru: Предупреждение Kodi Companion
sk_sk: Varovanie Kodi Companion
sl_si: Opozorilo Kodi Companion
sq_al: Paralajmërim shoqërues Kodi
sr_rs: Упозорење за Коди Цомпанион
ta_in: கோடி துணை எச்சரிக்கை
th_th: คำเตือนของ Kodi Companion
tk_tm: Kodi ýoldaş duýduryşy
tr_tr: Kodi Companion uyarısı
uk_ua: Попередження Kodi Companion
uz_uz: Kodi Companion ogohlantirishi
vi_vn: Cảnh báo đồng hành Kodi
zu_za: Isexwayiso sika-Kodi Companion

# #33800
source: Kodi Companion is a Emby server addon which keeps track of deleted content
af_za: Kodi Companion is 'n Emby-bediener-byvoeging wat tred hou met geskrapte inhoud
ar_sa: Kodi Companion هو ملحق خادم Emby الذي يتتبع المحتوى المحذوف
az_az: Kodi Companion, silinmiş məzmunu izləyən Emby server əlavəsidir
be_by: Kodi Companion - гэта дадатковы сервер Emby, які адсочвае выдалены кантэнт
bg_bg: Kodi Companion е добавка за сървър Emby, която следи изтритото съдържание
bn_bd: কোডি কম্প্যানিয়ন একটি এমবি সার্ভার অ্যাডন যা মুছে ফেলা সামগ্রীর উপর নজর রাখে
bs_ba: Kodi Companion je dodatak Emby servera koji prati izbrisani sadržaj
ca_es: Kodi Companion és un complement del servidor Emby que fa un seguiment del contingut suprimit
cs_cz: Kodi Companion je serverový doplněk Emby, který sleduje smazaný obsah
da_dk: Kodi Companion er en Emby-servertilføjelse, som holder styr på slettet indhold
el_gr: Το Kodi Companion είναι ένα πρόσθετο διακομιστή Emby που παρακολουθεί το διαγραμμένο περιεχόμενο
et_ee: Kodi Companion on Emby serveri lisandmoodul, mis jälgib kustutatud sisu
eu_es: Kodi Companion Emby zerbitzariaren gehigarria da, ezabatutako edukiaren jarraipena egiten duena
fa_ir: Kodi Companion یک افزونه سرور Emby است که محتوای حذف شده را ردیابی می کند
fi_fi: Kodi Companion on Emby-palvelinlisäosa, joka pitää kirjaa poistetusta sisällöstä
fr_fr: Kodi Companion est un module complémentaire de serveur Emby qui assure le suivi du contenu supprimé
hi_in: कोडी कंपेनियन एक एम्बी सर्वर ऐडऑन है जो हटाई गई सामग्री पर नज़र रखता है
hy_am: Kodi Companion-ը Emby սերվերի հավելում է, որը հետևում է ջնջված բովանդակությանը
id_id: Kodi Companion adalah addon server Emby yang melacak konten yang dihapus
is_is: Kodi Companion er Emby netþjónaviðbót sem heldur utan um eytt efni
it_it: Kodi Companion è un componente aggiuntivo del server Emby che tiene traccia dei contenuti eliminati
ja_jp: Kodi Companion は、削除されたコンテンツを追跡する Emby サーバー アドオンです
ka_ge: Kodi Companion არის Emby სერვერის დამატება, რომელიც თვალყურს ადევნებს წაშლილ შინაარსს
kk_kz: Kodi Companion — жойылған мазмұнды қадағалайтын Emby сервер қосымшасы
ko_kr: Kodi Companion은 삭제된 콘텐츠를 추적하는 Emby 서버 애드온입니다.
lt_lt: „Kodi Companion“ yra „Emby“ serverio priedas, kuris stebi ištrintą turinį
ms_my: Kodi Companion ialah tambahan pelayan Emby yang menjejaki kandungan yang dipadamkan
nb_no: Kodi Companion er et Emby-servertillegg som holder styr på slettet innhold
ne_np: कोडी कम्प्यानियन एम्बी सर्भर एडअन हो जसले मेटाइएको सामग्रीको ट्रयाक राख्छ।
nl_nl: Kodi Companion is een Emby-serveradd-on die verwijderde inhoud bijhoudt
pt_br: Kodi Companion é um complemento do servidor Emby que monitora o conteúdo excluído
ro_ro: Kodi Companion este un supliment de server Emby care ține evidența conținutului șters
ru_ru: Kodi Companion — это надстройка сервера Emby, которая отслеживает удаленный контент.
sk_sk: Kodi Companion je serverový doplnok Emby, ktorý sleduje odstránený obsah
sl_si: Kodi Companion je dodatek strežnika Emby, ki spremlja izbrisano vsebino
sq_al: Kodi Companion është një shtesë e serverit Emby që mban gjurmët e përmbajtjes së fshirë
sr_rs: Коди Цомпанион је додатак Емби серверу који прати избрисани садржај
ta_in: கோடி கம்பானியன் ஒரு எம்பி சர்வர் துணை நிரலாகும், இது நீக்கப்பட்ட உள்ளடக்கத்தைக் கண்காணிக்கும்
th_th: Kodi Companion เป็นส่วนเสริมเซิร์ฟเวอร์ Emby ซึ่งติดตามเนื้อหาที่ถูกลบ
tk_tm: Kodi Companion, öçürilen mazmuny yzarlaýan Emby serwer goşundysydyr
tr_tr: Kodi Companion, silinen içeriği takip eden bir Emby sunucu eklentisidir
uk_ua: Kodi Companion — це аддон сервера Emby, який відстежує видалений вміст
uz_uz: Kodi Companion - bu o'chirilgan tarkibni kuzatib boradigan Emby server qo'shimchasi
vi_vn: Kodi Companion là một tiện ích bổ sung của máy chủ Emby giúp theo dõi nội dung đã xóa
zu_za: I-Kodi Companion iyi-addon yeseva ye-Emby egcina umkhondo wokuqukethwe okususiwe

# #33801
source: Processing trailers
af_za: Verwerk sleepwaens
ar_sa: تجهيز المقطورات
az_az: Qoşquların işlənməsi
be_by: Апрацоўка трэйлераў
bg_bg: Обработка на ремаркета
bn_bd: ট্রেলার প্রক্রিয়াকরণ
bs_ba: Obrada prikolica
ca_es: Tractament de tràilers
cs_cz: Zpracování přívěsů
da_dk: Forarbejdning af trailere
el_gr: Επεξεργασία ρυμουλκούμενων
et_ee: Haagiste töötlemine
eu_es: Atoiak prozesatzen
fa_ir: تریلرهای پردازش
fi_fi: Perävaunujen käsittely
fr_fr: Remorques de traitement
hi_in: ट्रेलरों का प्रसंस्करण
hu_hu: Pótkocsik feldolgozása
hy_am: Վերամշակող կցանքներ
id_id: Memproses trailer
is_is: Vinnsla eftirvagna
it_it: Elaborazione rimorchi
ja_jp: トレーラーの処理
ka_ge: დამუშავების მისაბმელები
kk_kz: Тіркемелерді өңдеу
ko_kr: 트레일러 처리
lt_lt: Apdorojamos priekabos
ms_my: Memproses treler
nb_no: Behandler tilhengere
ne_np: ट्रेलरहरू प्रशोधन गर्दै
nl_nl: Bewerkingswagens
pt_br: Processamento de reboques
ro_ro: Se prelucrează remorci
ru_ru: Обработка прицепов
sk_sk: Spracovateľské prívesy
sl_si: Predelava prikolic
sq_al: Rimorkio përpunuese
sr_rs: Обрада приколица
ta_in: டிரெய்லர்களை செயலாக்குகிறது
th_th: การแปรรูปรถพ่วง
tk_tm: Tirkegleri gaýtadan işlemek
tr_tr: Römorkların işlenmesi
uk_ua: Обробка причепів
uz_uz: Treylerlarni qayta ishlash
vi_vn: Rơmoóc gia công
zu_za: Icubungula ama-trailer

# #33802
source: Trailers
af_za: Sleepwaens
ar_sa: المقطورات
az_az: Treylerlər
be_by: Прычэпы
bg_bg: Ремаркета
bn_bd: ট্রেলার
bs_ba: Prikolice
ca_es: Remolcs
cs_cz: Přívěsy
da_dk: Trailere
el_gr: Τρέιλερ
et_ee: Haagised
eu_es: Atoiak
fa_ir: تریلر
fi_fi: Trailerit
fr_fr: Remorques
hi_in: ट्रेलर
hu_hu: Előzetesek
hy_am: Կցանքներ
id_id: Trailer
is_is: Eignir
it_it: Rimorchi
ja_jp: トレーラー
ka_ge: მისაბმელიანი
kk_kz: Трейлерлер
ko_kr: 트레일러
lt_lt: Priekabos
ms_my: Treler
nb_no: Tilhengere
ne_np: ट्रेलरहरू
nl_nl: Aanhangwagens
pt_br: Reboques
ro_ro: Remorci
ru_ru: Прицепы
sk_sk: Prívesy
sl_si: Prikolice
sq_al: Rimorkio
sr_rs: Приколице
ta_in: டிரெய்லர்கள்
th_th: รถพ่วง
tk_tm: Trailer
tr_tr: Fragmanlar
uk_ua: Причепи
uz_uz: Treylerlar
vi_vn: Xe moóc
zu_za: Ama-trailer

# #33803
source: Recently added trailers
af_za: Sleepwaens wat onlangs bygevoeg is
ar_sa: المقطورات المضافة مؤخرًا
az_az: Bu yaxınlarda əlavə edilmiş qoşqular
be_by: Нядаўна дададзеныя трэйлеры
bg_bg: Наскоро добавени трейлъри
bn_bd: সম্প্রতি যোগ করা ট্রেলার
bs_ba: Nedavno dodane prikolice
ca_es: tràilers afegits recentment
cs_cz: Nedávno přidané přívěsy
da_dk: For nylig tilføjede trailere
el_gr: Τρέιλερ που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud treilerid
eu_es: Duela gutxi gehitutako trailerrak
fa_ir: تریلرهای اخیرا اضافه شده است
fi_fi: Äskettäin lisätyt trailerit
fr_fr: Bandes-annonces récemment ajoutées
hi_in: हाल ही में जोड़े गए ट्रेलर
hu_hu: Nemrég hozzáadott előzetesek
hy_am: Վերջերս ավելացված թրեյլերներ
id_id: Trailer yang baru ditambahkan
is_is: Nýlega bætt við kerrum
it_it: Trailer aggiunti di recente
ja_jp: 最近追加されたトレーラー
ka_ge: ახლახან დამატებული თრეილერი
kk_kz: Жақында қосылған тіркемелер
ko_kr: 최근 추가된 예고편
lt_lt: Neseniai pridėtos priekabos
ms_my: Treler yang baru ditambah
nb_no: Nylig lagt tilhengere
ne_np: हालसालै थपिएका ट्रेलरहरू
nl_nl: Recent toegevoegde trailers
pt_br: Trailers adicionados recentemente
ro_ro: Trailere adăugate recent
ru_ru: Недавно добавленные трейлеры
sk_sk: Nedávno pridané prívesy
sl_si: Pred kratkim dodani napovedniki
sq_al: Rimorkio të shtuara së fundmi
sr_rs: Недавно додане приколице
ta_in: சமீபத்தில் சேர்க்கப்பட்ட டிரெய்லர்கள்
th_th: ตัวอย่างที่เพิ่มล่าสุด
tk_tm: Recentlyakynda goşulan tirkegler
tr_tr: Son eklenen fragmanlar
uk_ua: Нещодавно додані трейлери
uz_uz: Yaqinda qo'shilgan treylerlar
vi_vn: Các đoạn giới thiệu được thêm gần đây
zu_za: Ama-trailer asanda kungezwa

# #33804
source: Themes
af_za: Temas
ar_sa: الموضوعات
az_az: Mövzular
be_by: Тэмы
bg_bg: Теми
bn_bd: থিম
bs_ba: Teme
ca_es: Temes
cs_cz: Témata
da_dk: Temaer
el_gr: Θέματα
et_ee: Teemad
eu_es: Gaiak
fa_ir: مضامین
fi_fi: Teemat
fr_fr: Thèmes
hi_in: विषय-वस्तु
hu_hu: Témák
hy_am: Թեմաներ
id_id: Tema
is_is: Þemu
it_it: Temi
ja_jp: テーマ
ka_ge: თემები
kk_kz: Тақырыптар
ko_kr: 테마
lt_lt: Temos
ms_my: Tema
nb_no: Temaer
nl_nl: Thema's
pt_br: Temas
ro_ro: Teme
ru_ru: Темы
sk_sk: Témy
sl_si: Teme
sq_al: Temat
sr_rs: Теме
ta_in: தீம்கள்
th_th: ธีมส์
tk_tm: Mowzuklar
tr_tr: Temalar
uk_ua: Теми
uz_uz: Mavzular
vi_vn: Chủ đề
zu_za: Izindikimba

# #33805
source: Enable audio
af_za: Aktiveer oudio
ar_sa: تمكين الصوت
az_az: Audionu aktivləşdirin
be_by: Уключыць гук
bg_bg: Активиране на аудио
bn_bd: অডিও সক্ষম করুন
bs_ba: Omogući zvuk
ca_es: Habilita l'àudio
cs_cz: Povolit zvuk
da_dk: Aktiver lyd
el_gr: Ενεργοποίηση ήχου
et_ee: heli lubamine
eu_es: Gaitu audioa
fa_ir: صدا را فعال کنید
fi_fi: Ota ääni käyttöön
fr_fr: Activer le son
hi_in: ऑडियो सक्षम करें
hu_hu: Hang engedélyezése
hy_am: Միացնել ձայնը
id_id: Aktifkan audio
is_is: Virkja hljóð
it_it: Abilita audio
ja_jp: オーディオを有効にする
ka_ge: ჩართეთ აუდიო
kk_kz: Дыбысты қосу
ko_kr: 오디오 활성화
lt_lt: Įjungti garsą
ms_my: Dayakan audio
nb_no: Aktiver lyd
ne_np: अडियो सक्षम गर्नुहोस्
nl_nl: Audio inschakelen
pt_br: Habilitar áudio
ro_ro: Activați audio
ru_ru: Включить звук
sk_sk: Povoliť zvuk
sl_si: Omogoči zvok
sq_al: Aktivizo audion
sr_rs: Омогући звук
ta_in: ஆடியோவை இயக்கு
th_th: เปิดใช้งานเสียง
tk_tm: Ses açmak
tr_tr: Sesi etkinleştir
uk_ua: Увімкнути аудіо
uz_uz: Audioni yoqish
vi_vn: Bật âm thanh
zu_za: Vumela umsindo

# #33806
source: Enable video
af_za: Aktiveer video
ar_sa: تمكين الفيديو
az_az: Videonu aktivləşdirin
be_by: Уключыць відэа
bg_bg: Активиране на видео
bn_bd: ভিডিও সক্ষম করুন
bs_ba: Omogući video
ca_es: Habilita el vídeo
cs_cz: Povolit video
da_dk: Aktiver video
el_gr: Ενεργοποίηση βίντεο
et_ee: Video lubamine
eu_es: Gaitu bideoa
fa_ir: فعال کردن ویدیو
fi_fi: Ota video käyttöön
fr_fr: Activer la vidéo
hi_in: वीडियो सक्षम करें
hu_hu: Videó engedélyezése
hy_am: Միացնել տեսանյութը
id_id: Aktifkan video
is_is: Virkja myndband
it_it: Abilita video
ja_jp: ビデオを有効にする
ka_ge: ვიდეოს ჩართვა
kk_kz: Бейнені қосу
ko_kr: 비디오 활성화
lt_lt: Įgalinti vaizdo įrašą
ms_my: Dayakan video
nb_no: Aktiver video
ne_np: भिडियो सक्षम गर्नुहोस्
nl_nl: Video inschakelen
pt_br: Habilitar vídeo
ro_ro: Activați videoclipul
ru_ru: Включить видео
sk_sk: Povoliť video
sl_si: Omogoči video
sq_al: Aktivizo videon
sr_rs: Омогући видео
ta_in: வீடியோவை இயக்கு
th_th: เปิดใช้งานวิดีโอ
tk_tm: Wideo açyň
tr_tr: Videoyu etkinleştir
uk_ua: Увімкнути відео
uz_uz: Videoni yoqing
vi_vn: Bật video
zu_za: Vumela ividiyo

# #33807
source: Fade in
af_za: Vervaag in
ar_sa: يتلاشى
az_az: Solğun
be_by: Зніжэнне
bg_bg: Изчезване
bn_bd: ফেড ইন
ca_es: Esvaeix
da_dk: Fade ind
et_ee: sumbub sisse
eu_es: desagertzea
fa_ir: محو شدن
fi_fi: Häivytä sisään
fr_fr: Fondu entrant
hi_in: फीका पड़ना
hu_hu: Elhalványul
hy_am: Միջիր
id_id: Memudar
is_is: Fara inn
it_it: Dissolvenza in apertura
ja_jp: フェードイン
ka_ge: გაქრება
kk_kz: Өшіру
ko_kr: 페이드 인
lt_lt: išnyksta
ms_my: Pudar masuk
nb_no: Fades inn
pt_br: Desaparecer
ru_ru: Появление
sk_sk: Vstúpte
sl_si: Zatemnitev
sq_al: Zbehet
sr_rs: Фаде ин
ta_in: ஃபேட் இன்
th_th: จางหายไป
tk_tm: soldy
tr_tr: Karışma
uk_ua: Зникає
uz_uz: Yo'qolish
vi_vn: Làm mờ dần
zu_za: Faka phakathi

# #33808
source: Fade out
af_za: Vervaag uit
ar_sa: تتلاشى
az_az: Sönmək
be_by: Згасанне
bg_bg: Изчезване
bn_bd: ফেইড আউট
ca_es: desaparèixer
cs_cz: Zhasněte
da_dk: Fade ud
el_gr: Εξαφανίζεται
et_ee: Tuleb välja
eu_es: Desagertzea
fa_ir: محو شدن
fi_fi: Häivy
fr_fr: Fondu en fondu
hi_in: फीका हो जाना
hu_hu: Elhalványul
hy_am: Անհետանալ
id_id: Memudar
is_is: Farna út
it_it: Dissolvenza in chiusura
ja_jp: フェードアウト
ka_ge: გაქრება
kk_kz: Өшіру
ko_kr: 페이드 아웃
lt_lt: Išnyksta
ms_my: Pudar
nb_no: Fade ut
nl_nl: Vervagen
pt_br: Desaparecimento
ro_ro: Se estompează
ru_ru: исчезать
sk_sk: Zhasne
sl_si: Zbledi
sq_al: Zbehet
sr_rs: Фаде оут
ta_in: ஃபேட் அவுட்
th_th: จางหายไป
tk_tm: soldy
tr_tr: Silinme
uk_ua: Зникає
uz_uz: Yo'qolish
vi_vn: Mờ dần
zu_za: Fiphalisa

# #33809
source: Larger values means longer fading time, zero is disabled
af_za: Groter waardes beteken langer vervaagtyd, nul is gedeaktiveer
ar_sa: القيم الأكبر تعني وقت خبو أطول، ويتم تعطيل الصفر
az_az: Daha böyük dəyərlər daha uzun sönmə vaxtı deməkdir, sıfır deaktivdir
be_by: Большыя значэнні азначаюць большы час замірання, нуль адключаны
bg_bg: По-големите стойности означават по-дълго време за затихване, нулата е забранена
bn_bd: বড় মান মানে দীর্ঘ বিবর্ণ সময়, শূন্য অক্ষম
bs_ba: Veće vrijednosti znače duže vrijeme zatamnjenja, nula je onemogućena
ca_es: Els valors més grans signifiquen un temps d'esvaïment més llarg, zero està desactivat
cs_cz: Větší hodnoty znamenají delší dobu slábnutí, nula je zakázána
da_dk: Større værdier betyder længere udtoningstid, nul er deaktiveret
el_gr: Μεγαλύτερες τιμές σημαίνει μεγαλύτερος χρόνος ξεθωριάσματος, το μηδέν είναι απενεργοποιημένο
et_ee: Suuremad väärtused tähendavad pikemat tuhmumisaega, null on keelatud
eu_es: Balio handiagoak desagertze-denbora luzeagoa dakar, zero desgaituta dago
fa_ir: مقادیر بزرگتر به معنای زمان محو شدن طولانی تر است، صفر غیرفعال است
fi_fi: Suuremmat arvot tarkoittavat pidempää häipymisaikaa, nolla ei ole käytössä
fr_fr: des valeurs plus grandes signifient un temps de fondu plus long, zéro est désactivé
hi_in: बड़े मानों का अर्थ है लुप्त होने में अधिक समय, शून्य अक्षम है
hu_hu: Nagyobb értékek hosszabb elhalványulási időt jelentenek, a nulla le van tiltva
hy_am: Ավելի մեծ արժեքները նշանակում են ավելի երկար մարման ժամանակ, զրոն անջատված է
id_id: Nilai yang lebih besar berarti waktu memudar yang lebih lama, nol dinonaktifkan
is_is: Stærri gildi þýðir lengri dofnunartíma, núll er óvirkt
it_it: Valori più grandi indicano un tempo di dissolvenza più lungo, zero è disabilitato
ja_jp: 値が大きいほどフェージング時間が長くなり、ゼロは無効になります
ka_ge: უფრო დიდი მნიშვნელობები ნიშნავს უფრო გაქრობის დროს, ნული გამორთულია
kk_kz: Үлкен мәндер ұзағырақ өшіру уақытын білдіреді, нөл өшірілген
ko_kr: 값이 클수록 페이딩 시간이 길어지고 0은 비활성화됩니다.
lt_lt: Didesnės reikšmės reiškia ilgesnį išblukimo laiką, nulis išjungtas
ms_my: Nilai yang lebih besar bermakna masa pudar yang lebih lama, sifar dilumpuhkan
nb_no: Større verdier betyr lengre fadingstid, null er deaktivert
ne_np: ठूला मानहरू भनेको लामो समय लुप्त हुने समय हो, शून्य असक्षम गरिएको छ
nl_nl: Grotere waarden betekent langere fadetijd, nul is uitgeschakeld
pt_br: Valores maiores significam tempo de fade mais longo, zero está desabilitado
ro_ro: Valori mai mari înseamnă un timp de estompare mai lung, zero este dezactivat
ru_ru: Большие значения означают более длительное время затухания, ноль отключен.
sk_sk: Väčšie hodnoty znamenajú dlhší čas slabnutia, nula je vypnutá
sl_si: Večje vrednosti pomenijo daljši čas pojemanja, ničla je onemogočena
sq_al: Vlerat më të mëdha do të thotë kohë më e gjatë e zbehjes, zero është i çaktivizuar
sr_rs: Веће вредности значе дуже време затамњења, нула је онемогућена
ta_in: பெரிய மதிப்புகள் என்பது நீண்ட மறையும் நேரம், பூஜ்ஜியம் முடக்கப்பட்டுள்ளது
th_th: ค่าที่มากขึ้นหมายถึงการซีดจางนานขึ้น โดยศูนย์จะถูกปิดใช้งาน
tk_tm: Has uly bahalar wagtyň azalýandygyny aňladýar, nol ýapyk
tr_tr: Daha büyük değerler daha uzun solma süresi anlamına gelir, sıfır devre dışıdır
uk_ua: Більші значення означають довший час загасання, нуль вимкнено
uz_uz: Kattaroq qiymatlar uzoqroq o'chirish vaqtini bildiradi, nol o'chirilgan
vi_vn: Giá trị lớn hơn có nghĩa là thời gian mờ dần lâu hơn, số 0 bị tắt
zu_za: Amanani amakhulu asho isikhathi eside sokufiphala, uziro ukhutshaziwe

# #33810
source: Homescreen
af_za: Tuisskerm
ar_sa: الشاشة الرئيسية
az_az: Əsas ekran
be_by: Галоўны экран
bg_bg: Начален екран
bn_bd: হোমস্ক্রিন
bs_ba: Početni ekran
ca_es: pantalla d'inici
cs_cz: Úvodní obrazovka
da_dk: Hjemskærm
el_gr: Αρχική οθόνη
et_ee: Avakuva
eu_es: Hasierako pantaila
fa_ir: صفحه اصلی
fi_fi: Aloitusnäyttö
fr_fr: écran d'accueil
hi_in: होमस्क्रीन
hu_hu: Kezdőképernyő
hy_am: Հիմնական էկրան
id_id: Layar Utama
is_is: Heimaskjár
it_it: Schermata Home
ja_jp: ホーム画面
ka_ge: საწყისი ეკრანი
kk_kz: Негізгі экран
ko_kr: 홈 화면
lt_lt: Pagrindinis ekranas
ms_my: Skrin utama
nb_no: Hjemskjerm
nl_nl: Startscherm
pt_br: Tela inicial
ro_ro: Ecran de pornire
ru_ru: Главный экран
sk_sk: Domovská obrazovka
sl_si: Začetni zaslon
sq_al: Ekrani fillestar
sr_rs: Почетни екран
ta_in: முகப்புத்திரை
th_th: หน้าจอหลัก
tk_tm: Öý ekrany
tr_tr: Ana ekran
uk_ua: Головний екран
uz_uz: Bosh ekran
vi_vn: Màn hình chính
zu_za: Isikrini sasekhaya
