Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33531
source: Compression
af_za: Kompressie
ar_sa: الضغط
az_az: Sıxılma
be_by: Сціск
bg_bg: Компресия
bn_bd: কম্প্রেশন
bs_ba: Kompresija
ca_es: Compressió
cs_cz: Komprese
da_dk: Kompression
el_gr: Συμπίεση
et_ee: Tihendamine
eu_es: Konpresioa
fa_ir: فشرده سازی
fi_fi: Pakkaus
hi_in: संपीड़न
hu_hu: Tömörítés
hy_am: Սեղմում
id_id: Kompresi
is_is: Þjöppun
it_it: Compressie
ja_jp: 圧縮
ka_ge: შეკუმშვა
kk_kz: Қысу
ko_kr: 압축
lt_lt: Suspaudimas
ms_my: Mampatan
nb_no: Kompresjon
ne_np: कम्प्रेसन
nl_nl: Compressie
pt_br: Compressão
ro_ro: Compresie
ru_ru: Сжатие
sk_sk: Kompresia
sl_si: Kompresija
sq_al: Kompresim
sr_rs: Цомпрессион
ta_in: அமுக்கம்
th_th: การบีบอัด
tk_tm: gysyş
tr_tr: Sıkıştırma
uk_ua: Стиснення
uz_uz: Siqish
vi_vn: Nén
zh_cn: 压缩
zu_za: Ukucindezelwa

# #33532
source: Maximum resolution
af_za: Maksimum resolusie
ar_sa: الدقة القصوى
az_az: Maksimum ayırdetmə
be_by: Максімальнае разрозненне
bg_bg: Максимална резолюция
bn_bd: সর্বোচ্চ রেজোলিউশন
bs_ba: Maksimalna rezolucija
ca_es: Resolució màxima
cs_cz: Maximální rozlišení
da_dk: Maksimal opløsning
el_gr: Μέγιστη ανάλυση
et_ee: maksimaalne eraldusvõime
eu_es: Gehieneko bereizmena
fa_ir: حداکثر وضوح
fi_fi: Maksimiresoluutio
fr_fr: Résolution maximale
hi_in: अधिकतम रिज़ॉल्यूशन
hu_hu: Maximális felbontás
hy_am: Առավելագույն լուծում
id_id: Resolusi maksimum
is_is: Hámarksupplausn
it_it: Maximale resolutie
ja_jp: 最大解像度
ka_ge: მაქსიმალური გარჩევადობა
kk_kz: Максималды ажыратымдылық
ko_kr: 최대 해상도
lt_lt: maksimali skiriamoji geba
ms_my: Resolusi maksimum
nb_no: Maksimal oppløsning
ne_np: अधिकतम संकल्प
nl_nl: Maximale resolutie
pt_br: Resolução máxima
ro_ro: Rezoluție maximă
ru_ru: Максимальное разрешение
sk_sk: Maximálne rozlíšenie
sl_si: Največja ločljivost
sq_al: Rezolucioni maksimal
sr_rs: Максимална резолуција
ta_in: அதிகபட்ச தெளிவுத்திறன்
th_th: ความละเอียดสูงสุด
tk_tm: Iň ýokary ölçeg
tr_tr: Maksimum çözünürlük
uk_ua: Максимальна роздільна здатність
uz_uz: Maksimal ruxsat
vi_vn: Độ phân giải tối đa
zh_cn: 最大分辨率
zu_za: Isinqumo esiphezulu

# #33533
source: Limits the image resolution by a factor. Base is screen resolution. e.g. 50% of 1920x1080
af_za: Beperk die beeldresolusie met 'n faktor.
ar_sa: يحد من دقة الصورة بعامل.
az_az: Şəkil həllini bir faktorla məhdudlaşdırır.
be_by: Абмяжоўвае раздзяленне відарыса каэфіцыентам.
bg_bg: Ограничава разделителната способност на изображението с фактор.
bn_bd: একটি ফ্যাক্টর দ্বারা ছবির রেজোলিউশন সীমিত করে।
bs_ba: Ograničava rezoluciju slike za faktor.
ca_es: Limita la resolució de la imatge per un factor.
cs_cz: Omezuje rozlišení obrazu faktorem.
da_dk: Begrænser billedopløsningen med en faktor.
el_gr: Περιορίζει την ανάλυση της εικόνας κατά έναν παράγοντα.
et_ee: Piirab pildi eraldusvõimet teguri võrra.
eu_es: Irudiaren bereizmena faktore batez mugatzen du.
fa_ir: وضوح تصویر را با یک عامل محدود می کند.
fi_fi: Rajoittaa kuvan resoluutiota kertoimella.
fr_fr: Limite la résolution de l'image par un facteur.
hi_in: छवि रिज़ॉल्यूशन को एक कारक द्वारा सीमित करता है।
hu_hu: Tényezővel korlátozza a képfelbontást.
hy_am: Սահմանափակում է պատկերի լուծաչափը գործակցով:
id_id: Membatasi resolusi gambar berdasarkan faktor.
is_is: Takmarkar upplausn myndarinnar með stuðli.
it_it: Beperkt de beeldresolutie met een factor.
ja_jp: 画像の解像度を係数で制限します。
ka_ge: ზღუდავს გამოსახულების გარჩევადობას ფაქტორით.
kk_kz: Кескін ажыратымдылығын фактормен шектейді.
ko_kr: 이미지 해상도를 요소로 제한합니다.
lt_lt: vaizdo skiriamoji geba ribojama vienu koeficientu.
ms_my: Menghadkan peleraian imej dengan satu faktor.
nb_no: Begrenser bildeoppløsningen med en faktor.
ne_np: कारक द्वारा छवि रिजोल्युसन सीमित गर्दछ।
nl_nl: Beperkt de beeldresolutie met een factor.
pt_br: Limita a resolução da imagem por um fator.
ro_ro: Limitează rezoluția imaginii cu un factor.
ru_ru: Ограничивает разрешение изображения в несколько раз.
sk_sk: Faktorom obmedzuje rozlíšenie obrazu.
sl_si: Omejuje ločljivost slike s faktorjem.
sq_al: Kufizon rezolucionin e imazhit me një faktor.
sr_rs: Ограничава резолуцију слике за фактор.
ta_in: படத் தீர்மானத்தை ஒரு காரணி மூலம் கட்டுப்படுத்துகிறது.
th_th: จำกัดความละเอียดของภาพตามปัจจัย
tk_tm: Suratyň çözgüdini bir faktor bilen çäklendirýär.
tr_tr: Görüntü çözünürlüğünü bir faktörle sınırlandırır.
uk_ua: Обмежує роздільну здатність зображення певним фактором.
uz_uz: Tasvir ruxsatini faktor bilan cheklaydi.
vi_vn: Giới hạn độ phân giải hình ảnh theo một hệ số.
zh_cn: 通过一个因子限制图像分辨率。Base 是屏幕分辨率。例如 1920x1080 的 50%
zu_za: Ikhawulela ukulungiswa kwesithombe ngento ethile.

# #33534
source: Select transencode audiostream
af_za: Kies transenkodeer oudiostroom
ar_sa: حدد البث الصوتي عبر الترميز
az_az: Transencode audio axını seçin
be_by: Выберыце перакадзіраваны аўдыяструмень
bg_bg: Изберете прекодиран аудиопоток
bn_bd: ট্রান্সএনকোড অডিওস্ট্রিম নির্বাচন করুন
bs_ba: Odaberite transkodiranje audiostreama
ca_es: Seleccioneu el flux d'àudio de transcodificació
cs_cz: Vyberte transencode audiostream
da_dk: Vælg transencode audiostream
el_gr: Επιλέξτε transencode audiostream
et_ee: valige helivoo ümberkodeerimine
eu_es: Hautatu transkodetutako audio-korrontea
fa_ir: جریان صوتی transencode را انتخاب کنید
fi_fi: Valitse transencode audiostream
fr_fr: Sélectionnez le flux audio de transencodage
hi_in: ट्रांसएनकोड ऑडियोस्ट्रीम का चयन करें
hu_hu: Válassza ki az átkódolt hangfolyamot
hy_am: Ընտրեք transencode audiostream-ը
id_id: Pilih aliran audio transencode
is_is: Veldu umkóðun hljóðstraums
it_it: Selecteer transencode-audiostream
ja_jp: トランスエンコードオーディオストリームを選択
ka_ge: აირჩიეთ ტრანსენკოდის აუდიო ნაკადი
kk_kz: Транскодтық аудио ағынын таңдаңыз
ko_kr: 트랜스인코드 오디오 스트림 선택
lt_lt: pasirinkite perkoduotą garso srautą
ms_my: Pilih strim audio transencode
nb_no: Velg transencode audiostream
ne_np: transencode अडियोस्ट्रीम चयन गर्नुहोस्
nl_nl: Selecteer transencode-audiostream
pt_br: Selecione transencodificar audiostream
ro_ro: Selectați fluxul audio transcodificare
ru_ru: Выбрать транскодирование аудиопотока.
sk_sk: Vyberte transencode audiostream
sl_si: Izberite transcode audiostream
sq_al: Zgjidhni transenkodimin e transmetimit audio
sr_rs: Изаберите трансенцоде аудиостреам
ta_in: டிரான்ஸ்என்கோட் ஆடியோஸ்ட்ரீமைத் தேர்ந்தெடுக்கவும்
th_th: เลือกสตรีมเสียงทรานเข้ารหัส
tk_tm: Transenkodly audiostrimi saýlaň
tr_tr: Transencode ses akışını seç
uk_ua: Виберіть перекодований аудіопотік
uz_uz: Transencode audiostreamni tanlang
vi_vn: Chọn luồng âm thanh chuyển mã
zh_cn: 选择转码音频流
zu_za: Khetha i-transencode audiostream

# #33535
source: Path substitution supports chapter images (extraction) in addon mode. This mode may cause playback issues on some devices. Also disable the folowing Kodi setting: 'Media' -> 'Videos' -> 'Extract video information from files'
af_za: Padvervanging ondersteun hoofstukbeelde (onttrekking) in addon-modus.
ar_sa: يدعم استبدال المسار صور الفصل (الاستخراج) في الوضع الإضافي.
az_az: Yolun dəyişdirilməsi addon rejimində fəsil şəkillərini (çıxarma) dəstəkləyir.
be_by: Замена шляху падтрымлівае выявы раздзелаў (выманне) у рэжыме надбудовы.
bg_bg: Заместването на пътя поддържа изображения на глави (извличане) в режим на добавяне.
bn_bd: পাথ প্রতিস্থাপন অ্যাডঅন মোডে অধ্যায়ের ছবি (নিষ্কাশন) সমর্থন করে।
bs_ba: Zamjena putanje podržava slike poglavlja (izvlačenje) u addon modu.
ca_es: La substitució de camins admet imatges de capítol (extracció) en mode complement.
cs_cz: Nahrazení cesty podporuje obrázky kapitol (extrakce) v režimu addon.
da_dk: Stisubstitution understøtter kapitelbilleder (udtrækning) i tilføjelsestilstand.
el_gr: Η αντικατάσταση διαδρομής υποστηρίζει εικόνες κεφαλαίων (εξαγωγή) σε λειτουργία πρόσθετου.
et_ee: Path asendus toetab peatükkide kujutisi (väljavõtmist) lisarežiimis.
eu_es: Bide-ordezkapenak kapituluen irudiak (erauzketa) onartzen ditu gehigarri moduan.
fa_ir: جایگزینی مسیر از تصاویر فصل (استخراج) در حالت افزودنی پشتیبانی می کند.
fi_fi: Polun korvaaminen tukee lukukuvia (poimintaa) lisäystilassa.
fr_fr: La substitution de chemin prend en charge les images de chapitre (extraction) en mode complémentaire.
hi_in: पथ प्रतिस्थापन ऐडऑन मोड में अध्याय छवियों (निष्कर्षण) का समर्थन करता है।
hu_hu: Az elérési út helyettesítése támogatja a fejezetképeket (kivonatolás) addon módban.
hy_am: Ուղու փոխարինումն աջակցում է գլխի պատկերներին (արդյունահանումը) հավելման ռեժիմում:
id_id: Substitusi jalur mendukung gambar bab (ekstraksi) dalam mode tambahan.
is_is: Slóðaskipti styður kaflamyndir (útdráttur) í viðbótarham.
it_it: Padvervanging ondersteunt hoofdstukafbeeldingen (extractie) in add-onmodus.
ja_jp: パス置換は、アドオン モードでのチャプター イメージ (抽出) をサポートします。
ka_ge: ბილიკის ჩანაცვლება მხარს უჭერს თავების სურათებს (ამოღებას) დამატებების რეჟიმში.
kk_kz: Жолды ауыстыру қосымша режимінде тарау кескіндерін (шығару) қолдайды.
ko_kr: 경로 대체는 애드온 모드에서 챕터 이미지(추출)를 지원합니다.
lt_lt: Kelio pakeitimas palaiko skyrių vaizdus (ištraukimą) priedų režimu.
ms_my: Penggantian laluan menyokong imej bab (pengeluaran) dalam mod tambahan.
nb_no: Bibytte støtter kapittelbilder (utvinning) i tilleggsmodus.
ne_np: पथ प्रतिस्थापनले एडअन मोडमा अध्याय छविहरू (निकासी) समर्थन गर्दछ।
nl_nl: Padvervanging ondersteunt hoofdstukafbeeldingen (extractie) in add-onmodus.
pt_br: A substituição de caminho suporta imagens de capítulo (extração) no modo addon.
ro_ro: Înlocuirea căii acceptă imagini de capitol (extracție) în modul addon.
ru_ru: Подмена пути поддерживает изображения глав (извлечение) в режиме дополнения.
sk_sk: Nahradenie cesty podporuje obrázky kapitol (extrakciu) v režime doplnkov.
sl_si: Zamenjava poti podpira slike poglavij (ekstrakcija) v načinu dodatka.
sq_al: Zëvendësimi i rrugës mbështet imazhet e kapitullit (nxjerrja) në modalitetin shtesë.
sr_rs: Замена путање подржава слике поглавља (извлачење) у додатку.
ta_in: பாதை மாற்றீடு துணைப் பயன்முறையில் அத்தியாயப் படங்களை (பிரித்தெடுத்தல்) ஆதரிக்கிறது.
th_th: การทดแทนเส้นทางรองรับภาพบท (การแยก) ในโหมดเสริม
tk_tm: pathol çalyşmagy addon re iniminde bap şekillerini (çykarmak) goldaýar.
tr_tr: Yol değiştirme, eklenti modunda bölüm görüntülerini (çıkarma) destekler.
uk_ua: Заміна шляху підтримує зображення розділів (вилучення) у режимі аддону.
uz_uz: Yoʻlni almashtirish qoʻshimcha rejimida boʻlim tasvirlarini (chiqarish) qoʻllab-quvvatlaydi.
vi_vn: Thay thế đường dẫn hỗ trợ hình ảnh chương (trích xuất) ở chế độ bổ trợ.
zh_cn: 在插件模式下，路径替换支持章节图像（提取）。该模式可能会导致某些设备出现播放问题。同时禁用以下 Kodi 设置："媒体"->"视频"->"从文件中提取视频信息"。
zu_za: Ukushintsha indlela kusekela izithombe zezahluko (ukukhishwa) kumodi ye-addon.

# #33536
source: Enable websocket connection
af_za: Aktiveer websokverbinding
ar_sa: تمكين اتصال websocket
az_az: Veb-soket bağlantısını aktivləşdirin
be_by: Уключыць злучэнне праз вэб-сокет
bg_bg: Активиране на връзка с websocket
bn_bd: ওয়েবসকেট সংযোগ সক্ষম করুন
bs_ba: Omogući websocket vezu
ca_es: Habilita la connexió websocket
cs_cz: Povolte připojení websocket
da_dk: Aktiver websocket-forbindelse
el_gr: Ενεργοποίηση σύνδεσης websocket
et_ee: lubage veebipesa ühendus
eu_es: Gaitu websocket konexioa
fa_ir: اتصال وب سوکت را فعال کنید
fi_fi: Ota websocket-yhteys käyttöön
fr_fr: Activer la connexion Websocket
hi_in: वेबसॉकेट कनेक्शन सक्षम करें
hu_hu: Websocket kapcsolat engedélyezése
hy_am: Միացնել վեբ-սոկետ կապը
id_id: Aktifkan koneksi soket web
is_is: Virkja nettengingu
it_it: Websocket-verbinding inschakelen
ja_jp: WebSocket接続を有効にする
ka_ge: ჩართეთ ვებსოკეტის კავშირი
kk_kz: Websocket қосылымын қосыңыз
ko_kr: 웹소켓 연결 활성화
lt_lt: Įgalinkite interneto lizdo ryšį
ms_my: Dayakan sambungan soket web
nb_no: Aktiver websocket-tilkobling
ne_np: वेबसकेट जडान सक्षम गर्नुहोस्
nl_nl: Websocket-verbinding inschakelen
pt_br: Habilitar conexão websocket
ro_ro: Activați conexiunea websocket
ru_ru: Включить соединение через веб-сокет.
sk_sk: Povoľte pripojenie websocket
sl_si: Omogoči povezavo websocket
sq_al: Aktivizo lidhjen me uebsocket
sr_rs: Омогући везу са веб соцкетом
ta_in: வெப்சாக்கெட் இணைப்பை இயக்கு
th_th: เปิดใช้งานการเชื่อมต่อเว็บซ็อกเก็ต
tk_tm: Websocket birikmesini işjeňleşdiriň
tr_tr: Websocket bağlantısını etkinleştir
uk_ua: Увімкнути підключення через веб-сокет
uz_uz: Websocket ulanishini yoqing
vi_vn: Kích hoạt kết nối websocket
zh_cn: 启用 websocket 连接
zu_za: Vumela ukuxhumana kwe-websocket

# #33537
source: If disabled: No realtime updates, no notifications will be received and remote commands will not work.
af_za: Indien gedeaktiveer: Geen intydse opdaterings nie, geen kennisgewings sal ontvang word nie en afstandbevele sal nie werk nie.
ar_sa: في حالة التعطيل: لا توجد تحديثات في الوقت الفعلي، ولن يتم تلقي أي إشعارات ولن تعمل الأوامر عن بعد.
az_az: Deaktiv edilərsə: Real vaxt yeniləmələri yoxdur, heç bir bildiriş alınmayacaq və uzaqdan əmrlər işləməyəcək.
be_by: Калі адключана: абнаўленні ў рэальным часе, апавяшчэнні не паступаюць, дыстанцыйныя каманды працаваць не будуць.
bg_bg: Ако е деактивирано: Няма актуализации в реално време, няма да се получават известия и отдалечените команди няма да работят.
bn_bd: নিষ্ক্রিয় হলে: কোন রিয়েলটাইম আপডেট, কোন বিজ্ঞপ্তি প্রাপ্ত হবে না এবং দূরবর্তী কমান্ড কাজ করবে না।
bs_ba: Ako je onemogućeno: Nema ažuriranja u stvarnom vremenu, neće se primati obavijesti i daljinske komande neće raditi.
ca_es: Si està desactivat: no hi ha actualitzacions en temps real, no es rebran notificacions i les ordres remotes no funcionaran.
cs_cz: Pokud je zakázáno: Žádné aktualizace v reálném čase, nebudou přijímána žádná upozornění a vzdálené příkazy nebudou fungovat.
da_dk: Hvis deaktiveret: Ingen realtidsopdateringer, ingen meddelelser modtages, og fjernkommandoer vil ikke fungere.
el_gr: Εάν είναι απενεργοποιημένο: Δεν υπάρχουν ενημερώσεις σε πραγματικό χρόνο, δεν θα λαμβάνονται ειδοποιήσεις και οι απομακρυσμένες εντολές δεν θα λειτουργούν.
et_ee: Kui see on keelatud: reaalajas värskendusi ei tehta, märguandeid ei võeta ja kaugkäsklused ei tööta.
fa_ir: در صورت غیرفعال بودن: بدون به‌روزرسانی بی‌درنگ، هیچ اعلانی دریافت نمی‌شود و دستورات از راه دور کار نمی‌کنند.
fi_fi: Jos ei ole käytössä: Ei reaaliaikaisia päivityksiä, ilmoituksia ei vastaanoteta ja etäkomennot eivät toimi.
fr_fr: Si désactivé : Aucune mise à jour en temps réel, aucune notification ne sera reçue et les commandes à distance ne fonctionneront pas.
hi_in: यदि अक्षम है: कोई रीयलटाइम अपडेट नहीं, कोई अधिसूचना प्राप्त नहीं होगी और रिमोट कमांड काम नहीं करेंगे।
hu_hu: Ha le van tiltva: Nem történik valós idejű frissítés, nem érkezik értesítés, és a távoli parancsok sem működnek.
hy_am: Եթե անջատված է. իրական ժամանակում թարմացումներ չկան, ծանուցումներ չեն ստացվի, և հեռակառավարման հրամանները չեն աշխատի:
id_id: Jika dinonaktifkan: Tidak ada pembaruan waktu nyata, tidak ada pemberitahuan yang diterima dan perintah jarak jauh tidak akan berfungsi.
is_is: Ef óvirkt: Engar rauntímauppfærslur, engar tilkynningar berast og fjarskipanir virka ekki.
it_it: Indien uitgeschakeld: Geen realtime updates, er worden geen meldingen ontvangen en opdrachten op afstand werken niet.
ja_jp: 無効の場合: リアルタイム更新は行われず、通知は受信されず、リモート コマンドは機能しません。
ka_ge: თუ გამორთულია: რეალურ დროში განახლებები არ არის, შეტყობინებები არ მიიღება და დისტანციური ბრძანებები არ იმუშავებს.
kk_kz: Өшірілген болса: нақты уақыттағы жаңартулар жоқ, хабарландырулар қабылданбайды және қашықтағы пәрмендер жұмыс істемейді.
ko_kr: 비활성화된 경우: 실시간 업데이트가 없으며 알림이 수신되지 않으며 원격 명령이 작동하지 않습니다.
lt_lt: Jei išjungta: nebus naujinimų realiuoju laiku, nebus gauta pranešimų ir neveiks nuotolinės komandos.
ms_my: Jika dilumpuhkan: Tiada kemas kini masa nyata, tiada pemberitahuan akan diterima dan arahan jauh tidak akan berfungsi.
nb_no: Hvis deaktivert: Ingen sanntidsoppdateringer, ingen varsler mottas og fjernkommandoer vil ikke fungere.
ne_np: यदि असक्षम गरिएको छ: कुनै वास्तविक समय अद्यावधिकहरू छैनन्, कुनै सूचनाहरू प्राप्त हुने छैनन् र रिमोट आदेशहरूले काम गर्ने छैनन्।
nl_nl: Indien uitgeschakeld: Geen realtime updates, er worden geen meldingen ontvangen en opdrachten op afstand werken niet.
pt_br: Se desabilitado: Nenhuma atualização em tempo real, nenhuma notificação será recebida e comandos remotos não funcionarão.
ro_ro: Dacă este dezactivat: Nu există actualizări în timp real, nu vor fi primite notificări și comenzile de la distanță nu vor funcționa.
ru_ru: Если отключено: обновления в реальном времени не будут осуществляться, уведомления получаться не будут, удаленные команды работать не будут.
sk_sk: Ak je vypnuté: Žiadne aktualizácie v reálnom čase, nebudú prijímané žiadne upozornenia a vzdialené príkazy nebudú fungovať.
sl_si: Če je onemogočeno: Posodobitve v realnem času ne bodo prejete, obvestila ne bodo prejeta in oddaljeni ukazi ne bodo delovali.
sq_al: Nëse çaktivizohet: Nuk ka përditësime në kohë reale, nuk do të merren njoftime dhe komandat në distancë nuk do të funksionojnë.
sr_rs: Ако је онемогућено: Нема ажурирања у реалном времену, неће се примати обавештења и даљинске команде неће радити.
ta_in: முடக்கப்பட்டால்: நிகழ்நேர புதுப்பிப்புகள் இல்லை, அறிவிப்புகள் எதுவும் பெறப்படாது மற்றும் தொலை கட்டளைகள் இயங்காது.
th_th: หากปิดใช้งาน: ไม่มีการอัพเดตแบบเรียลไทม์ จะไม่ได้รับการแจ้งเตือน และคำสั่งระยะไกลจะไม่ทำงาน
tk_tm: Öçürilen bolsa: Wagtlaýyn täzelenmeler ýok, habarnamalar alynmaz we uzakdaky buýruklar işlemez.
tr_tr: Devre dışı bırakılırsa: Gerçek zamanlı güncelleme yapılmaz, bildirim alınmaz ve uzaktan komutlar çalışmaz.
uk_ua: Якщо вимкнено: оновлення в реальному часі не надходитимуть, сповіщення не надходитимуть, а віддалені команди не працюватимуть.
uz_uz: Agar oʻchirilgan boʻlsa: real vaqtda yangilanishlar, bildirishnomalar olinmaydi va masofaviy buyruqlar ishlamaydi.
vi_vn: Nếu bị tắt: Không có bản cập nhật theo thời gian thực, sẽ không nhận được thông báo và các lệnh từ xa sẽ không hoạt động.
zh_cn: 如果禁用：无实时更新，不会收到任何通知，远程命令也无法使用。
zu_za: Uma kukhutshaziwe: Azikho izibuyekezo zesikhathi sangempela, azikho izaziso ezizotholwa futhi imiyalo yesilawuli kude ngeke isebenze.

# #33538
source: Use workarounds for Kodi's episode bookmark issues
af_za: Gebruik oplossings vir Kodi se episodeboekmerkkwessies
ar_sa: استخدام الحلول البديلة لمشاكل الإشارة المرجعية لحلقة Kodi
az_az: Kodi-nin epizod əlfəcin problemləri üçün həll yollarından istifadə edin
be_by: Выкарыстоўвайце абыходныя шляхі для вырашэння праблем з закладкай серыі Kodi
bg_bg: Използвайте заобиколни решения за проблемите с отметките на епизодите на Kodi
bn_bd: কোডির এপিসোড বুকমার্ক সমস্যাগুলির জন্য সমাধান ব্যবহার করুন
bs_ba: Koristite rješenja za Kodijeve probleme s oznakama epizoda
ca_es: Utilitzeu solucions alternatives per als problemes de marcadors d'episodi de Kodi
cs_cz: Použijte zástupná řešení pro problémy se záložkami epizody Kodi
da_dk: Brug løsninger til Kodis episodebogmærkeproblemer
el_gr: Χρησιμοποιήστε λύσεις για ζητήματα σελιδοδεικτών επεισοδίων του Kodi
et_ee: kasutage Kodi jao järjehoidjate probleemide lahendamiseks lahendusi
eu_es: Erabili konponbideak Kodiren ataleko laster-marken arazoetarako
fa_ir: برای مشکلات نشانک قسمت Kodi از راه حل استفاده کنید
fi_fi: Käytä ratkaisuja Kodin jakson kirjanmerkkiongelmiin
fr_fr: Utiliser des solutions de contournement pour les problèmes de signets d'épisode de Kodi
hi_in: कोडी के एपिसोड बुकमार्क मुद्दों के लिए वर्कअराउंड का उपयोग करें
hu_hu: Használjon megoldásokat a Kodi-epizód könyvjelzővel kapcsolatos problémáira
hy_am: Օգտագործեք լուծումներ Kodi-ի դրվագների էջանիշերի խնդիրների համար
id_id: Gunakan solusi untuk masalah penanda episode Kodi
is_is: Notaðu lausnir fyrir bókamerkjavandamál Kodi þáttanna
it_it: Gebruik oplossingen voor Kodi's bladwijzerproblemen met afleveringen
ja_jp: Kodi のエピソード ブックマークの問題に対する回避策を使用する
ka_ge: გამოიყენეთ გამოსავალი კოდის ეპიზოდის სანიშნეების პრობლემებისთვის
kk_kz: Kodi эпизодының бетбелгі мәселелерін шешу жолдарын пайдаланыңыз
ko_kr: Kodi의 에피소드 북마크 문제에 대한 해결 방법을 사용하세요.
lt_lt: naudokite „Kodi“ serijos žymių problemų sprendimo būdus
ms_my: Gunakan penyelesaian untuk isu penanda halaman episod Kodi
nb_no: Bruk løsninger for Kodis episodebokmerkeproblemer
ne_np: कोडीको एपिसोड बुकमार्क मुद्दाहरूको लागि समाधानहरू प्रयोग गर्नुहोस्
nl_nl: Gebruik oplossingen voor Kodi's bladwijzerproblemen met afleveringen
pt_br: Use soluções alternativas para problemas de marcadores de episódios do Kodi
ro_ro: Folosiți soluții pentru problemele legate de marcajele episoadelor Kodi
ru_ru: Используйте обходные пути для устранения проблем с закладками эпизодов Коди.
sk_sk: Použite riešenia pre problémy so záložkami epizódy Kodi
sl_si: Uporabite rešitve za težave z zaznamki epizod Kodi
sq_al: Përdorni zgjidhje për çështjet e faqerojtësve të episodit të Kodi
sr_rs: Користите решења за Кодијеве проблеме са обележивачима епизода
ta_in: கோடியின் எபிசோட் புக்மார்க் சிக்கல்களுக்கு தீர்வுகளைப் பயன்படுத்தவும்
th_th: ใช้วิธีแก้ไขปัญหาชั่วคราวสำหรับปัญหาบุ๊กมาร์กตอนของ Kodi
tk_tm: Kodiniň epizod bellikleri meselesi üçin iş usullaryny ulanyň
tr_tr: Kodi'nin bölüm yer imi sorunları için geçici çözümler kullanın
uk_ua: Використовуйте обхідні шляхи вирішення проблем із закладками епізодів Kodi
uz_uz: Kodi epizodining xatcho'plari bilan bog'liq muammolar uchun vaqtinchalik echimlardan foydalaning
vi_vn: Sử dụng giải pháp thay thế cho vấn đề đánh dấu tập của Kodi
zh_cn: 使用 Kodi 的剧集书签问题的解决方法
zu_za: Sebenzisa izindlela zokulungisa izinkinga zebhukhimakhi yesiqephu se-Kodi
