Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #29999
source: Emby for Kodi
af_za: Emby vir Kodi
ar_sa: امبي لكودي
az_az: Kodi üçün Emby
be_by: Эмбі для Кодзі
bg_bg: Емби за Коди
bn_bd: কোডির জন্য এমবি
bs_ba: Emby za Kodi
ca_es: Emby per Kodi
cs_cz: Emby pro Kodi
el_gr: Emby για το Kodi
et_ee: Emby Kodi jaoks
eu_es: Emby Kodirentzat
fa_ir: Emby برای Kodi
fi_fi: Emby Kodille
fr_fr: Emby pour Kodi
hi_in: कोडी के लिए एम्बी
hu_hu: Emby a Kodi számára
hy_am: Էմբի Կոդիի համար
id_id: Sematkan untuk Kodi
is_is: Emby fyrir Kodi
it_it: Emby per Kodi
ja_jp: エンビー・フォー・コディ
ka_ge: ემბი კოდისთვის
kk_kz: Kodi үшін Эмби
ko_kr: Kodi용 Emby
lt_lt: Emby už Kodi
ms_my: Emby untuk Kodi
ne_np: कोडीको लागि एम्बी
nl_nl: Emby voor Kodi
pt_br: Emby para Kodi
ro_ro: Emby pentru Kodi
ru_ru: Эмби для Коди
sk_sk: Emby pre Kodi
sl_si: Emby za Kodi
sq_al: Emby për Kodi
sr_rs: Емби за Коди
ta_in: கோடிக்கான எம்பி
th_th: Emby สำหรับ Kodi
tk_tm: Kodi üçin embi
tr_tr: Kodi için Emby
uk_ua: Ембі для Коді
uz_uz: Kodi uchun Emby
vi_vn: Emby cho Kodi

# #30000
source: Server address
af_za: Bedieneradres
ar_sa: عنوان الخادم
az_az: Server ünvanı
be_by: Адрас сервера
bg_bg: Адрес на сървъра
bn_bd: সার্ভার ঠিকানা
bs_ba: Adresa servera
ca_es: Adreça del servidor
cs_cz: Adresa serveru
da_dk: Serveradresse
el_gr: Διεύθυνση διακομιστή
et_ee: serveri aadress
eu_es: Zerbitzariaren helbidea
fa_ir: آدرس سرور
fi_fi: Palvelimen osoite
fr_fr: Adresse du serveur
hi_in: सर्वर पता
hu_hu: Szerver címe
hy_am: Սերվերի հասցեն
id_id: Alamat server
is_is: Heimilisfang netþjóns
it_it: Indirizzo server
ja_jp: サーバーアドレス
ka_ge: სერვერის მისამართი
kk_kz: Сервер мекенжайы
ko_kr: 서버 주소
lt_lt: Serverio adresas
ms_my: Alamat pelayan
nb_no: Serveradresse
ne_np: सर्भर ठेगाना
nl_nl: Server adres
pt_br: Endereço do servidor
ro_ro: Adresa serverului
ru_ru: Адрес сервера
sk_sk: Adresa servera
sl_si: Naslov strežnika
sq_al: Adresa e serverit
sr_rs: Адреса сервера
ta_in: சேவையக முகவரி
th_th: ที่อยู่เซิร์ฟเวอร์
tk_tm: Serweriň salgysy
tr_tr: Sunucu adresi
uk_ua: Адреса сервера
uz_uz: Server manzili
vi_vn: Địa chỉ máy chủ
zh_cn: 服务器地址
zu_za: Ikheli leseva

# #30001
source: Server name
af_za: Bediener naam
ar_sa: اسم الخادم
az_az: Server adı
be_by: Імя сервера
bg_bg: Име на сървъра
bn_bd: সার্ভারের নাম
bs_ba: Ime servera
ca_es: Nom del servidor
cs_cz: Název serveru
da_dk: Servernavn
el_gr: Όνομα διακομιστή
et_ee: serveri nimi
eu_es: Zerbitzariaren izena
fa_ir: نام سرور
fi_fi: Palvelimen nimi
fr_fr: Nom du serveur
hi_in: सर्वर का नाम
hu_hu: Szerver neve
hy_am: Սերվերի անունը
id_id: Nama server
is_is: Nafn þjóns
it_it: Nome server
ja_jp: サーバー名
ka_ge: სერვერის სახელი
kk_kz: Сервер аты
ko_kr: 서버 이름
lt_lt: serverio pavadinimas
ms_my: Nama pelayan
nb_no: Servernavn
ne_np: सर्भर नाम
nl_nl: Server naam
pt_br: Nome do servidor
ro_ro: Nume server
ru_ru: Имя сервера
sk_sk: Názov servera
sl_si: Ime strežnika
sq_al: Emri i serverit
sr_rs: Име сервера
ta_in: சர்வர் பெயர்
th_th: ชื่อเซิร์ฟเวอร์
tk_tm: Serweriň ady
tr_tr: Sunucu adı
uk_ua: Ім'я сервера
uz_uz: Server nomi
vi_vn: Tên máy chủ
zh_cn: 服务器名称
zu_za: Igama leseva

# #30002
source: Force HTTP playback
af_za: Forseer HTTP-afspeel
ar_sa: فرض تشغيل HTTP
az_az: HTTP oxutmağa məcbur edin
be_by: Прымусовае прайграванне HTTP
bg_bg: Принудително HTTP възпроизвеждане
bn_bd: ফোর্স HTTP প্লেব্যাক
bs_ba: Prisilno HTTP reprodukciju
ca_es: Forçar la reproducció HTTP
cs_cz: Vynutit přehrávání přes HTTP
da_dk: Tving HTTP-afspilning
el_gr: Αναγκαστική αναπαραγωγή HTTP
et_ee: sunnitud HTTP taasesitus
eu_es: HTTP erreprodukzioa behartu
fa_ir: پخش اجباری HTTP
fi_fi: Pakota HTTP-toisto
fr_fr: Forcer la lecture HTTP
hi_in: HTTP प्लेबैक को बाध्य करें
hu_hu: HTTP-lejátszás kényszerítése
hy_am: Հարկադրել HTTP նվագարկումը
id_id: Paksa pemutaran HTTP
is_is: Þvingaðu fram HTTP spilun
it_it: Forza riproduzione HTTP
ja_jp: HTTP再生を強制する
ka_ge: HTTP დაკვრის იძულება
kk_kz: HTTP ойнатуын мәжбүрлеу
ko_kr: 강제 HTTP 재생
lt_lt: priverstinis HTTP atkūrimas
ms_my: Paksa main balik HTTP
nb_no: Tving HTTP-avspilling
ne_np: बल HTTP प्लेब्याक
nl_nl: Afspelen via HTTP forceren
pt_br: Forçar reprodução HTTP
ro_ro: Forțați redarea HTTP
ru_ru: Принудительное воспроизведение HTTP
sk_sk: Vynútiť prehrávanie HTTP
sl_si: Vsilno predvajanje HTTP
sq_al: Detyro riprodhimin e HTTP
sr_rs: Форсирајте ХТТП репродукцију
ta_in: கட்டாய HTTP பிளேபேக்
th_th: บังคับเล่น HTTP
tk_tm: HTTP aýtdyrmaga mejbur ediň
tr_tr: HTTP oynatmayı zorla
uk_ua: Примусове відтворення HTTP
uz_uz: HTTP ijrosini majburlash
vi_vn: Bắt buộc phát lại HTTP
zh_cn: 强制 HTTP 直接推流播放
zu_za: Phoqelela ukudlala kwe-HTTP

# #30003
source: Login method
af_za: Aanmelding metode
ar_sa: طريقة تسجيل الدخول
az_az: Giriş üsulu
be_by: Метад ўваходу
bg_bg: Метод за влизане
bn_bd: লগইন পদ্ধতি
bs_ba: Metoda prijave
ca_es: Mètode d'inici de sessió
cs_cz: Způsob přihlášení
da_dk: Loginmetode
el_gr: Μέθοδος σύνδεσης
et_ee: sisselogimismeetod
eu_es: Saioa hasteko metodoa
fa_ir: روش ورود
fi_fi: Kirjautumistapa
fr_fr: Méthode de connexion
hi_in: लॉगिन विधि
hu_hu: Bejelentkezési mód
hy_am: Մուտքի մեթոդ
id_id: Metode masuk
is_is: Innskráningaraðferð
it_it: Metodo di accesso
ja_jp: ログイン方法
ka_ge: შესვლის მეთოდი
kk_kz: Жүйеге кіру әдісі
ko_kr: 로그인 방법
lt_lt: Prisijungimo būdas
ms_my: Kaedah log masuk
nb_no: Påloggingsmetode
ne_np: लगइन विधि
nl_nl: Login methode
pt_br: Método de login
ro_ro: Metoda de conectare
ru_ru: Метод входа в систему
sk_sk: Spôsob prihlásenia
sl_si: Način prijave
sq_al: Metoda e hyrjes
sr_rs: Метода пријаве
ta_in: உள்நுழைவு முறை
th_th: วิธีการเข้าสู่ระบบ
tk_tm: Giriş usuly
tr_tr: Giriş yöntemi
uk_ua: Спосіб входу
uz_uz: Kirish usuli
vi_vn: Phương thức đăng nhập
zh_cn: 登录方式
zu_za: Indlela yokungena

# #30004
source: Log level
af_za: Log vlak
ar_sa: مستوى السجل
az_az: Giriş səviyyəsi
be_by: Узровень часопіса
bg_bg: Ниво на дневник
bn_bd: লগ লেভেল
bs_ba: Nivo dnevnika
ca_es: Nivell de registre
cs_cz: Úroveň protokolu
da_dk: Log niveau
el_gr: Επίπεδο καταγραφής
et_ee: Logi tase
eu_es: Erregistro maila
fa_ir: سطح گزارش
fi_fi: Lokitaso
fr_fr: Niveau de journalisation
hi_in: लॉग स्तर
hu_hu: Napló szint
hy_am: Գրանցման մակարդակ
id_id: Tingkat log
is_is: Log stig
it_it: Livello log
ja_jp: ログレベル
ka_ge: ჟურნალის დონე
kk_kz: Журнал деңгейі
ko_kr: 로그 레벨
lt_lt: žurnalo lygis
ms_my: Tahap log
nb_no: Loggnivå
ne_np: लग स्तर
nl_nl: Log niveau
pt_br: Nível de registro
ro_ro: Nivel de jurnal
ru_ru: Уровень журнала
sk_sk: Úroveň denníka
sl_si: Raven dnevnika
sq_al: Niveli i regjistrit
sr_rs: Ниво дневника
ta_in: பதிவு நிலை
th_th: ระดับบันทึก
tk_tm: Logurnal derejesi
tr_tr: Günlük seviyesi
uk_ua: Рівень журналу
uz_uz: Jurnal darajasi
vi_vn: Cấp độ nhật ký
zh_cn: 日志等级
zu_za: Izinga lelogi

# #30016
source: Device name
af_za: Toestelnaam
ar_sa: اسم الجهاز
az_az: Cihazın adı
be_by: Назва прылады
bg_bg: Име на устройството
bn_bd: ডিভাইসের নাম
bs_ba: Ime uređaja
ca_es: Nom del dispositiu
cs_cz: Název zařízení
da_dk: Enhedens navn
el_gr: Όνομα συσκευής
et_ee: Seadme nimi
eu_es: Gailuaren izena
fa_ir: نام دستگاه
fi_fi: Laitteen nimi
fr_fr: Nom de l’appareil
hi_in: डिवाइस का नाम
hu_hu: Eszköz neve
hy_am: Սարքի անվանումը
id_id: Nama perangkat
is_is: Nafn tækis
it_it: Nome dispositivo
ja_jp: デバイス名
ka_ge: მოწყობილობის სახელი
kk_kz: Құрылғы атауы
ko_kr: 장치 이름
lt_lt: įrenginio pavadinimas
ms_my: Nama peranti
nb_no: Enhetsnavn
ne_np: यन्त्रको नाम
nl_nl: Apparaat naam
pt_br: Nome do dispositivo
ro_ro: Numele dispozitivului
ru_ru: Имя устройства
sk_sk: Názov zariadenia
sl_si: Ime naprave
sq_al: Emri i pajisjes
sr_rs: Име уређаја
ta_in: சாதனத்தின் பெயர்
th_th: ชื่ออุปกรณ์
tk_tm: Enjamyň ady
tr_tr: Cihaz adı
uk_ua: Назва пристрою
uz_uz: Qurilma nomi
vi_vn: Tên thiết bị
zh_cn: 设备名称
zu_za: Igama ledivayisi

# #30022
source: Advanced
af_za: Gevorderd
ar_sa: متقدم
az_az: Qabaqcıl
be_by: Пашыраны
bg_bg: Напреднал
bn_bd: উন্নত
bs_ba: Napredno
ca_es: Avançat
cs_cz: Pokročilé
da_dk: Avanceret
el_gr: Για προχωρημένους
et_ee: Täiustatud
eu_es: Aurreratua
fa_ir: پیشرفته
fi_fi: Edistynyt
fr_fr: Avancé
hi_in: उन्नत
hu_hu: Haladó
hy_am: Ընդլայնված
id_id: Lanjutan
is_is: Áfram
it_it: Avanzate
ja_jp: 上級
ka_ge: გაფართოებული
kk_kz: Жетілдірілген
ko_kr: 고급
lt_lt: Išplėstinė
ms_my: Maju
nb_no: Avansert
ne_np: उन्नत
nl_nl: Geavanceerd
pt_br: Avançado
ro_ro: Avansat
ru_ru: Дополнительно
sk_sk: Pokročilé
sl_si: Napredno
sq_al: E avancuar
sr_rs: Адванцед
ta_in: மேம்பட்டது
th_th: ขั้นสูง
tk_tm: Ösen
tr_tr: Gelişmiş
uk_ua: Розширений
uz_uz: Kengaytirilgan
vi_vn: Nâng cao
zh_cn: 高级
zu_za: Okuthuthukile

# #30024
source: Username
af_za: Gebruikersnaam
ar_sa: اسم المستخدم
az_az: İstifadəçi adı
be_by: Імя карыстальніка
bg_bg: Потребителско име
bn_bd: ব্যবহারকারীর নাম
bs_ba: Korisničko ime
ca_es: Nom d'usuari
cs_cz: Uživatelské jméno
da_dk: Brugernavn
el_gr: Όνομα χρήστη
et_ee: Kasutajanimi
eu_es: Erabiltzaile izena
fa_ir: نام کاربری
fi_fi: Käyttäjätunnus
fr_fr: Nom d’utilisateur
hi_in: उपयोक्तानाम
hu_hu: Felhasználónév
hy_am: Օգտվողի անուն
id_id: Nama Pengguna
is_is: Notendanafn
it_it: Nome utente
ja_jp: ユーザー名
ka_ge: მომხმარებლის სახელი
kk_kz: Пайдаланушы аты
ko_kr: 사용자 이름
lt_lt: Vartotojo vardas
ms_my: Nama pengguna
nb_no: Brukernavn
ne_np: प्रयोगकर्ता नाम
nl_nl: Gebruikersnaam
pt_br: Nome de usuário
ro_ro: Nume de utilizator
ru_ru: Имя пользователя
sk_sk: Užívateľské meno
sl_si: Uporabniško ime
sq_al: Emri i përdoruesit
sr_rs: Корисничко име
ta_in: பயனர் பெயர்
th_th: ชื่อผู้ใช้
tk_tm: Ulanyjy ady
tr_tr: Kullanıcı adı
uk_ua: Ім'я користувача
uz_uz: Foydalanuvchi nomi
vi_vn: Tên người dùng
zh_cn: 用户名
zu_za: Igama lomsebenzisi

# #30030
source: Port number
af_za: Poortnommer
ar_sa: رقم المنفذ
az_az: Port nömrəsi
be_by: Нумар порта
bg_bg: Номер на порт
bn_bd: পোর্ট নম্বর
bs_ba: Broj porta
ca_es: número de port
cs_cz: Číslo portu
da_dk: Portnummer
el_gr: Αριθμός θύρας
et_ee: pordi number
eu_es: Portu zenbakia
fa_ir: شماره پورت
fi_fi: Portin numero
fr_fr: Numéro du port
hi_in: पोर्ट नंबर
hu_hu: Port száma
hy_am: Նավահանգստի համարը
id_id: Nomor pelabuhan
is_is: Gáttarnúmer
it_it: Numero porta
ja_jp: ポート番号
ka_ge: პორტის ნომერი
kk_kz: Порт нөмірі
ko_kr: 포트 번호
lt_lt: prievado numeris
ms_my: Nombor port
nb_no: Portnummer
ne_np: पोर्ट नम्बर
nl_nl: Poort nummer
pt_br: Número da porta
ro_ro: Numărul portului
ru_ru: Номер порта
sk_sk: Číslo portu
sl_si: Številka vrat
sq_al: Numri i portit
sr_rs: Број порта
ta_in: போர்ட் எண்
th_th: หมายเลขพอร์ต
tk_tm: Port belgisi
tr_tr: Bağlantı noktası numarası
uk_ua: Номер порту
uz_uz: Port raqami
vi_vn: Số cổng
zh_cn: 端口号
zu_za: Inombolo yembobo

# #30091
source: Confirm file deletion
af_za: Bevestig die verwydering van lêers
ar_sa: تأكيد حذف الملف
az_az: Faylın silinməsini təsdiqləyin
be_by: Пацвердзіць выдаленне файла
bg_bg: Потвърждаване на изтриването на файл
bn_bd: ফাইল মুছে ফেলা নিশ্চিত করুন
bs_ba: Potvrdite brisanje datoteke
ca_es: Confirmeu la supressió del fitxer
cs_cz: Potvrzení smazání souboru
da_dk: Bekræft sletning af fil
el_gr: Επιβεβαιώστε τη διαγραφή του αρχείου
et_ee: Kinnitage faili kustutamine
eu_es: berretsi fitxategia ezabatzea
fa_ir: حذف فایل را تایید کنید
fi_fi: Vahvista tiedoston poisto
fr_fr: Confirmer la suppression du fichier
hi_in: फ़ाइल हटाने की पुष्टि करें
hu_hu: Erősítse meg a fájl törlését
hy_am: Հաստատեք ֆայլի ջնջումը
id_id: Konfirmasi penghapusan file
is_is: Staðfestu eyðingu skráar
it_it: Conferma eliminazione file
ja_jp: ファイル削除の確認
ka_ge: დაადასტურეთ ფაილის წაშლა
kk_kz: Файлды жоюды растау
ko_kr: 파일 삭제 확인
lt_lt: Patvirtinkite failo ištrynimą
ms_my: Sahkan pemadaman fail
nb_no: Bekreft sletting av fil
ne_np: फाइल मेटाउने पुष्टि गर्नुहोस्
nl_nl: Bestand verwijderen bevestigen
pt_br: Confirme a exclusão do arquivo
ro_ro: Confirmați ștergerea fișierului
ru_ru: Подтвердите удаление файла.
sk_sk: Potvrďte vymazanie súboru
sl_si: Potrdi brisanje datoteke
sq_al: Konfirmo fshirjen e skedarit
sr_rs: Потврдите брисање датотеке
ta_in: கோப்பு நீக்குதலை உறுதிப்படுத்தவும்
th_th: ยืนยันการลบไฟล์
tk_tm: Faýlyň öçürilmegini tassyklaň
tr_tr: Dosya silmeyi onayla
uk_ua: Підтвердити видалення файлу
uz_uz: Faylni oʻchirishni tasdiqlang
vi_vn: Xác nhận xóa file
zh_cn: 确认删除文件
zu_za: Qinisekisa ukususwa kwefayela

# #30114
source: Offer delete after playback
af_za: Bied uitvee aan na terugspeel
ar_sa: عرض الحذف بعد التشغيل
az_az: Oxuduqdan sonra silməyi təklif edin
be_by: Прапаноўваць выдаленне пасля прайгравання
bg_bg: Предложете изтриване след възпроизвеждане
bn_bd: প্লেব্যাকের পরে ডিলিট করার অফার
bs_ba: Ponudi brisanje nakon reprodukcije
ca_es: Ofereix la supressió després de la reproducció
cs_cz: Nabídka smazat po přehrání
da_dk: Tilbyd sletning efter afspilning
el_gr: Προσφορά διαγραφής μετά την αναπαραγωγή
et_ee: Paku kustutamist pärast taasesitamist
eu_es: Erreproduzitu ondoren ezabatzeko eskaintza
fa_ir: پیشنهاد حذف پس از پخش
fi_fi: Tarjouksen poistaminen toiston jälkeen
fr_fr: Proposer la suppression après la lecture
hi_in: प्लेबैक के बाद डिलीट की पेशकश करें
hu_hu: Ajánlat törlés lejátszás után
hy_am: Առաջարկը ջնջել նվագարկումից հետո
id_id: Tawaran penghapusan setelah pemutaran
is_is: Bjóða eyðingu eftir spilun
it_it: Offri di eliminare dopo la riproduzione
ja_jp: 再生後のオファー削除
ka_ge: შეთავაზება წაშლა დაკვრის შემდეგ
kk_kz: Ойнатқаннан кейін жоюды ұсыныңыз
ko_kr: 재생 후 삭제 제안
lt_lt: Pasiūlykite ištrinti po atkūrimo
ms_my: Tawaran padam selepas main balik
nb_no: Tilby sletting etter avspilling
ne_np: प्लेब्याक पछि मेटाउने प्रस्ताव
nl_nl: Na afspelen verwijderen aanbieden
pt_br: Oferece exclusão após a reprodução
ro_ro: Ștergerea ofertei după redare
ru_ru: Предложение удаления после воспроизведения
sk_sk: Po prehratí ponúknite vymazanie
sl_si: Ponudi brisanje po predvajanju
sq_al: Fshirja e ofertës pas riprodhimit
sr_rs: Понуди брисање након репродукције
ta_in: பிளேபேக்கிற்குப் பிறகு நீக்குவதற்கான சலுகை
th_th: เสนอให้ลบหลังจากเล่น
tk_tm: Aýdylandan soň pozmagy teklip ediň
tr_tr: Oynatma sonrasında silmeyi öner
uk_ua: Пропонувати видалити після відтворення
uz_uz: Ijrodan keyin oʻchirishni taklif qiling
vi_vn: Đề nghị xóa sau khi phát lại
zh_cn: 播放完后提供删除选项
zu_za: Nikeza susa ngemva kokudlala futhi

# #30115
source: For Episodes
af_za: Vir episodes
ar_sa: للحلقات
az_az: Epizodlar üçün
be_by: Для эпізодаў
bg_bg: За епизоди
bn_bd: পর্বের জন্য
bs_ba: Za epizode
ca_es: Per als episodis
cs_cz: Pro epizody
da_dk: Til episoder
el_gr: Για επεισόδια
et_ee: Episoodide jaoks
eu_es: Ataletarako
fa_ir: برای قسمت ها
fi_fi: Jaksoille
fr_fr: Pour les épisodes
hi_in: एपिसोड के लिए
hu_hu: Epizódokhoz
hy_am: Դրվագների համար
id_id: Untuk Episode
is_is: Fyrir þætti
it_it: Per Episodi
ja_jp: エピソードについて
ka_ge: ეპიზოდებისთვის
kk_kz: Эпизодтар үшін
ko_kr: 에피소드용
lt_lt: Epizodams
ms_my: Untuk Episod
nb_no: For episoder
ne_np: एपिसोडहरूको लागि
nl_nl: Voor afleveringen
pt_br: Para episódios
ro_ro: Pentru episoade
ru_ru: Для эпизодов
sk_sk: Pre epizódy
sl_si: Za epizode
sq_al: Për episode
sr_rs: За епизоде
ta_in: அத்தியாயங்களுக்கு
th_th: สำหรับตอน
tk_tm: Bölümler üçin
tr_tr: Bölümler İçin
uk_ua: Для епізодів
uz_uz: Epizodlar uchun
vi_vn: Dành cho các tập phim
zh_cn: 剧集
zu_za: Okweziqephu

# #30116
source: For Movies
af_za: Vir flieks
ar_sa: للأفلام
az_az: Filmlər üçün
be_by: Для фільмаў
bg_bg: За филми
bn_bd: সিনেমার জন্য
bs_ba: Za filmove
ca_es: Per a pel·lícules
cs_cz: Pro filmy
da_dk: Til film
el_gr: Για ταινίες
et_ee: Filmide jaoks
eu_es: Zinemarako
fa_ir: برای فیلم
fi_fi: Elokuville
fr_fr: Pour les films
hi_in: फिल्मों के लिए
hu_hu: Filmekhez
hy_am: Ֆիլմերի համար
id_id: Untuk Film
is_is: Fyrir kvikmyndir
it_it: Per Film
ja_jp: 映画用
ka_ge: ფილმებისთვის
kk_kz: Фильмдер үшін
ko_kr: 영화의 경우
lt_lt: Filmams
ms_my: Untuk Filem
nb_no: For filmer
ne_np: चलचित्रहरूको लागि
nl_nl: Voor films
pt_br: Para Filmes
ro_ro: Pentru filme
ru_ru: Для фильмов
sk_sk: Pre filmy
sl_si: Za filme
sq_al: Për filma
sr_rs: За филмове
ta_in: திரைப்படங்களுக்கு
th_th: สำหรับภาพยนตร์
tk_tm: Kino üçin
tr_tr: Filmler İçin
uk_ua: Для фільмів
uz_uz: Filmlar uchun
vi_vn: Dành cho phim
zh_cn: 电影
zu_za: Okwamamuvi

# #30157
source: Enable enhanced artwork (i.e. cover art)
af_za: Aktiveer verbeterde kunswerk (d.i. omslagkuns)
ar_sa: تمكين العمل الفني المحسن (أي صورة الغلاف)
az_az: Təkmilləşdirilmiş sənət əsərini aktivləşdirin (yəni örtük sənəti)
be_by: Уключыць палепшаную вокладку (напрыклад, вокладку)
bg_bg: Разрешаване на подобрени произведения на изкуството (т.е. обложка)
bn_bd: উন্নত আর্টওয়ার্ক সক্ষম করুন (যেমন কভার আর্ট)
bs_ba: Omogućite poboljšanu umjetnost (tj. naslovnicu)
ca_es: activa les obres d'art millorades (és a dir, la portada)
cs_cz: Umožnit vylepšený artwork (např. cover art)
da_dk: Aktivér forbedret illustration (dvs. cover art)
el_gr: Ενεργοποίηση βελτιωμένων έργων τέχνης (π.χ. εξωφύλλου)
et_ee: Luba täiustatud kujundus (st kaanekujundus)
eu_es: Gaitu artelan hobetuak (hau da, azaleko artea)
fa_ir: فعال کردن آثار هنری پیشرفته (به عنوان مثال هنر جلد)
fi_fi: Ota käyttöön tehostettu kuvitus (eli kansikuva)
fr_fr: Activer les illustrations avancées (i.e. couvertures)
hi_in: उन्नत कलाकृति सक्षम करें (अर्थात कवर कला)
hu_hu: Engedélyezze a továbbfejlesztett grafikát (azaz borítóképet)
hy_am: Միացնել ընդլայնված գեղարվեստական աշխատանքը (այսինքն՝ շապիկի նկարը)
id_id: Aktifkan karya seni yang disempurnakan (yaitu seni sampul)
is_is: Virkja endurbætt listaverk (þ.e. forsíðumynd)
it_it: Abilita artwork migliorate (es. copertine)
ja_jp: 強化されたアートワーク (カバー アートなど) を有効にする
ka_ge: გაძლიერებული ნამუშევრების ჩართვა (მაგ. ყდის არტი)
kk_kz: Жетілдірілген өнер туындысын қосу (мысалы, мұқаба суреті)
ko_kr: 향상된 아트워크 활성화(예: 커버 아트)
lt_lt: įgalinkite patobulintą iliustraciją (t. y. viršelio iliustraciją)
ms_my: Dayakan karya seni yang dipertingkatkan (iaitu seni muka depan)
nb_no: Aktiver forbedret kunstverk (dvs. omslag)
ne_np: परिष्कृत कलाकृति सक्षम गर्नुहोस् (जस्तै कभर कला)
nl_nl: Geevanceerde artwork inschakelen (bv cover art)
pt_br: Habilitar arte aprimorada (ou seja, arte da capa)
ro_ro: Activați opera de artă îmbunătățită (adică ilustrația de copertă)
ru_ru: Включить улучшенное оформление (например, обложку).
sk_sk: Povoliť vylepšené umelecké diela (t. j. obaly)
sl_si: Omogoči izboljšano sliko (tj. naslovnico)
sq_al: Aktivizo veprën e përmirësuar të artit (d.m.th. kopertinën)
sr_rs: Омогући побољшану илустрацију (тј. насловну слику)
ta_in: மேம்படுத்தப்பட்ட கலைப்படைப்புகளை இயக்கு (அதாவது கவர் ஆர்ட்)
th_th: เปิดใช้งานงานศิลปะที่ได้รับการปรับปรุง (เช่น ภาพหน้าปก)
tk_tm: Giňeldilen çeper eserleri işjeňleşdiriň (ýagny örtük sungaty)
tr_tr: Geliştirilmiş resmi etkinleştir (ör. kapak resmi)
uk_ua: Увімкнути розширену ілюстрацію (тобто обкладинку)
uz_uz: Kengaytirilgan badiiy asarni yoqish (masalan, muqova rasmi)
vi_vn: Bật tác phẩm nghệ thuật nâng cao (tức là ảnh bìa)
zh_cn: 启用增强的艺术图（例如封面艺术图）
zu_za: Vumela umsebenzi wobuciko othuthukisiwe (isb. ubuciko bekhava)

# #30160
source: Video quality
af_za: Video kwaliteit
ar_sa: جودة الفيديو
az_az: Video keyfiyyəti
be_by: Якасць відэа
bg_bg: Качество на видеото
bn_bd: ভিডিও গুণমান
bs_ba: Kvalitet videa
ca_es: Qualitat de vídeo
cs_cz: Kvalita videa
da_dk: Videokvalitet
el_gr: Ποιότητα βίντεο
et_ee: video kvaliteet
eu_es: Bideoaren kalitatea
fa_ir: کیفیت فیلم
fi_fi: Videon laatu
fr_fr: Qualité vidéo
hi_in: वीडियो गुणवत्ता
hu_hu: Videó minőség
hy_am: Տեսանյութի որակ
id_id: Kualitas video
is_is: Myndbandsgæði
it_it: Qualità video
ja_jp: ビデオ品質
ka_ge: ვიდეოს ხარისხი
kk_kz: Бейне сапасы
ko_kr: 비디오 품질
lt_lt: Vaizdo įrašo kokybė
ms_my: Kualiti video
nb_no: Videokvalitet
ne_np: भिडियो गुणस्तर
nl_nl: Video qualiteit
pt_br: Qualidade de vídeo
ro_ro: Calitate video
ru_ru: Качество видео
sk_sk: Kvalita videa
sl_si: Kakovost videa
sq_al: Cilësia e videos
sr_rs: Квалитет видеа
ta_in: வீடியோ தரம்
th_th: คุณภาพวิดีโอ
tk_tm: Wideo hili
tr_tr: Video kalitesi
uk_ua: Якість відео
uz_uz: Video sifati
vi_vn: Chất lượng video
zh_cn: 视频质量
zu_za: Ikhwalithi yevidiyo

# #30170
source: Recently Added TV Shows
af_za: TV-programme wat onlangs bygevoeg is
ar_sa: البرامج التلفزيونية المضافة مؤخرًا
az_az: Son əlavə edilmiş TV şouları
be_by: Нядаўна дададзеныя тэлеперадачы
bg_bg: Наскоро добавени телевизионни предавания
bn_bd: সম্প্রতি যোগ করা টিভি শো
bs_ba: Nedavno dodane TV emisije
ca_es: Programes de televisió afegits recentment
cs_cz: Nedávno přidané TV pořady
da_dk: Nyligt tilføjede tv-shows
el_gr: Τηλεοπτικές εκπομπές που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud telesaated
eu_es: Duela gutxi gehitutako telesaioak
fa_ir: نمایش های تلویزیونی اخیراً اضافه شده است
fi_fi: Äskettäin lisätyt TV-ohjelmat
fr_fr: TV ajoutée récemment
hi_in: हाल ही में जोड़े गए टीवी शो
hu_hu: Nemrég hozzáadott tévéműsorok
hy_am: Վերջերս ավելացված հեռուստահաղորդումներ
id_id: Acara TV yang Baru Ditambahkan
is_is: Sjónvarpsþættir sem voru nýlega bættir við
it_it: Serie TV Aggiunte Di Recente
ja_jp: 最近追加されたテレビ番組
ka_ge: ახლახან დამატებული სატელევიზიო შოუები
kk_kz: Жақында қосылған телешоулар
ko_kr: 최근 추가된 TV 프로그램
lt_lt: Neseniai pridėtos TV laidos
ms_my: Rancangan TV Ditambah Baru-baru ini
nb_no: Nylig lagt til TV-programmer
ne_np: हालसालै थपिएका टिभी कार्यक्रमहरू
nl_nl: Recent toegevoegde TV series
pt_br: Programas de TV adicionados recentemente
ro_ro: Emisiuni TV adăugate recent
ru_ru: Недавно добавленные телешоу
sk_sk: Nedávno pridané televízne relácie
sl_si: Nedavno dodane TV-oddaje
sq_al: Shfaqje televizive të shtuara së fundi
sr_rs: Недавно додане ТВ емисије
ta_in: சமீபத்தில் சேர்க்கப்பட்ட டிவி நிகழ்ச்சிகள்
th_th: รายการทีวีที่เพิ่มล่าสุด
tk_tm: TVakynda telewizion görkezişler goşuldy
tr_tr: Son Eklenen TV Programları
uk_ua: Нещодавно додані телешоу
uz_uz: Yaqinda qo'shilgan teleko'rsatuvlar
vi_vn: Chương trình truyền hình được thêm gần đây
zh_cn: 最近添加的电视节目
zu_za: Imidlalo ye-TV Esanda Kungezwa

# #30171
source: In Progress TV Shows
af_za: Aan die gang TV-programme
ar_sa: البرامج التلفزيونية قيد التقدم
az_az: TV şouları davam edir
be_by: Тэлеперадачы ў працэсе
bg_bg: Телевизионни предавания в процес
bn_bd: অগ্রগতি টিভি শো
bs_ba: TV emisije u toku
ca_es: Programes de televisió en curs
cs_cz: Právě přehrávané TV pořady
da_dk: Igangværende tv-udsendelser
el_gr: Τηλεοπτικές εκπομπές σε εξέλιξη
et_ee: Käimasolevad telesaated
eu_es: Eraikitzen ari diren telesaioak
fa_ir: نمایش های تلویزیونی در حال پیشرفت
fi_fi: Keskeneräiset TV-ohjelmat
fr_fr: TV en cours
hi_in: प्रगति पर टीवी शो
hu_hu: Folyamatban lévő tévéműsorok
hy_am: Ընթացքի մեջ հեռուստաշոուներ
id_id: Acara TV Sedang Berlangsung
is_is: In Progress sjónvarpsþættir
it_it: Serie TV In Corso
ja_jp: 進行中のテレビ番組
ka_ge: მიმდინარე სატელევიზიო შოუები
kk_kz: Орындалуда телешоулар
ko_kr: 진행 중인 TV 쇼
lt_lt: Vykdomos TV laidos
ms_my: Rancangan TV Sedang Berlangsung
nb_no: Pågående TV-programmer
ne_np: प्रगति टिभी कार्यक्रमहरूमा
nl_nl: Wordt uitgevoerd TV serien
pt_br: Programas de TV em andamento
ro_ro: Emisiuni TV în curs
ru_ru: В процессе телешоу
sk_sk: Prebiehajúce televízne relácie
sl_si: TV-oddaje v teku
sq_al: Shfaqjet televizive në vazhdim
sr_rs: ТВ емисије у току
ta_in: டிவி நிகழ்ச்சிகள் நடந்து கொண்டிருக்கிறது
th_th: รายการทีวีที่กำลังดำเนินอยู่
tk_tm: Teleýaýlym görkezişleri dowam edýär
tr_tr: Devam Eden TV Programları
uk_ua: Телевізійні шоу
uz_uz: Teleko'rsatuvlar davom etmoqda
vi_vn: Chương trình truyền hình đang được thực hiện
zh_cn: 正在播出的电视节目
zu_za: Isaqhubeka Imidlalo ye-TV
