Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33142
source: Something went wrong. Try again later.
af_za: Iets het verkeerd geloop.
ar_sa: حدث خطأ ما.
az_az: Nəsə səhv getdi.
be_by: Нешта пайшло не так.
bg_bg: Нещо се обърка.
bn_bd: কিছু ভুল হয়েছে।
bs_ba: Nešto je pošlo po zlu.
ca_es: Alguna cosa va fallar.
cs_cz: Došlo k neznámé chybě. Zkuste později znovu.
da_dk: Noget gik galt.
el_gr: Κάτι πήγε στραβά.
et_ee: Midagi läks valesti.
eu_es: Something went wrong.
fa_ir: مشکلی پیش آمد.
fi_fi: Jotain meni pieleen.
fr_fr: Une erreur est survenue. Réessayez plus tard.
hi_in: कुछ गलत हो गया।
hu_hu: Valami hiba történt.
hy_am: Ինչ-որ բան սխալ է տեղի ունեցել:
id_id: Ada yang tidak beres.
is_is: Eitthvað fór úrskeiðis.
it_it: Qualcosa è andato storto. Riprova più tardi.
ja_jp: 何か問題が発生しました。
ka_ge: რაღაც შეფერხდა.
kk_kz: Бірдеңе дұрыс болмады.
ko_kr: 뭔가 잘못됐어요.
lt_lt: Kažkas ne taip.
ms_my: Sesuatu telah berlaku.
nb_no: Noe gikk galt.
ne_np: केहि गलत भयो।
nl_nl: Er is iets fout gegaan. Probeer het later nog eens.
pt_br: Algo deu errado.
ro_ro: Ceva a mers prost.
ru_ru: Что-то пошло не так.
sk_sk: Niečo sa pokazilo.
sl_si: Nekaj je šlo narobe.
sq_al: Diçka shkoi keq.
sr_rs: Нешто је пошло по злу.
ta_in: ஏதோ தவறாகிவிட்டது.
th_th: มีบางอย่างผิดพลาด.
tk_tm: Bir zat nädogry boldy.
tr_tr: Bir şeyler ters gitti.
uk_ua: Щось пішло не так.
uz_uz: Nimadir xato ketdi.
vi_vn: Đã xảy ra lỗi.
zh_cn: 出了点问题，稍后再试。
zu_za: Kukhona okungahambanga kahle.

# #33144
source: Removing library
af_za: Verwyder biblioteek
ar_sa: إزالة المكتبة
az_az: Kitabxananın silinməsi
be_by: Выдаленне бібліятэкі
bg_bg: Премахване на библиотеката
bn_bd: লাইব্রেরি সরানো হচ্ছে
bs_ba: Uklanjanje biblioteke
ca_es: Eliminació de la biblioteca
cs_cz: Odstranění knihovny
da_dk: Fjerner bibliotek
el_gr: Κατάργηση βιβλιοθήκης
et_ee: Teegi eemaldamine
eu_es: Liburutegia kentzea
fa_ir: حذف کتابخانه
fi_fi: Poistetaan kirjastoa
fr_fr: Suppression de la médiathèque
hi_in: लाइब्रेरी हटाना
hu_hu: Könyvtár eltávolítása
hy_am: Գրադարանի հեռացում
id_id: Menghapus perpustakaan
is_is: Fjarlægir bókasafn
it_it: Rimozione della libreria
ja_jp: ライブラリの削除
ka_ge: ბიბლიოთეკის ამოღება
kk_kz: Кітапхананы жою
ko_kr: 라이브러리 제거 중
lt_lt: Pašalinama biblioteka
ms_my: Mengalih keluar perpustakaan
nb_no: Fjerner bibliotek
ne_np: पुस्तकालय हटाउँदै
nl_nl: Bibliotheek wordt verwijderen
pt_br: Removendo biblioteca
ro_ro: Se elimină biblioteca
ru_ru: Удаление библиотеки
sk_sk: Odstraňujem knižnicu
sl_si: Odstranjevanje knjižnice
sq_al: Heqja e bibliotekës
sr_rs: Уклањање библиотеке
ta_in: நூலகத்தை அகற்றுதல்
th_th: กำลังนำไลบรารี่ออก
tk_tm: Kitaphanany aýyrmak
tr_tr: Kütüphaneyi kaldırma
uk_ua: Видалення бібліотеки
uz_uz: Kutubxonani olib tashlash
vi_vn: Xóa thư viện
zh_cn: 删除媒体库
zu_za: Ukukhipha umtapo wolwazi

# #33145
source: Please make sure your Emby server libraries are accessible to your Kodi installation and that you have path substitution configured on your server. For more information, check the FAQ in Emby for Kodi's github wiki.
af_za: Maak asseblief seker dat u Emby-bedienerbiblioteke toeganklik is vir u Kodi-installasie en dat u padvervanging op u bediener opgestel het.
ar_sa: يرجى التأكد من أن مكتبات خادم Emby الخاصة بك يمكن الوصول إليها من خلال تثبيت Kodi الخاص بك وأن لديك استبدال المسار الذي تم تكوينه على الخادم الخاص بك.
az_az: Zəhmət olmasa, Emby server kitabxanalarınızın Kodi quraşdırmanız üçün əlçatan olduğundan və serverinizdə yol dəyişdirmə konfiqurasiyasının olduğundan əmin olun.
be_by: Калі ласка, пераканайцеся, што вашы бібліятэкі сервера Emby даступныя для вашай ўстаноўкі Kodi і што на вашым серверы наладжана замена шляху.
bg_bg: Моля, уверете се, че вашите Emby сървърни библиотеки са достъпни за вашата Kodi инсталация и че имате конфигурирано заместване на пътя на вашия сървър.
bn_bd: অনুগ্রহ করে নিশ্চিত করুন যে আপনার Emby সার্ভার লাইব্রেরিগুলি আপনার কোডি ইনস্টলেশনে অ্যাক্সেসযোগ্য এবং আপনার সার্ভারে পাথ প্রতিস্থাপন কনফিগার করা আছে।
bs_ba: Uvjerite se da su vaše Emby serverske biblioteke dostupne vašoj Kodi instalaciji i da imate konfiguriranu zamjenu putanje na vašem serveru.
ca_es: si us plau, assegureu-vos que les biblioteques del vostre servidor Emby siguin accessibles per a la vostra instal·lació de Kodi i que tingueu configurada la substitució del camí al vostre servidor.
cs_cz: Ujistěte se, že Vaše knihovny na serveru Emby jsou přístupné Vaší instalaci kodi a že máte na serveru nastavené náhradní cesty. Pro více informací navštivte FAQ na Github Wikipedii k Emby pro Kodi.
da_dk: Sørg for, at dine Emby-serverbiblioteker er tilgængelige for din Kodi-installation, og at du har konfigureret stisubstitution på din server.
el_gr: Βεβαιωθείτε ότι οι βιβλιοθήκες διακομιστή Emby είναι προσβάσιμες στην εγκατάσταση Kodi και ότι έχετε ρυθμίσει τις παραμέτρους της αντικατάστασης διαδρομής στον διακομιστή σας.
et_ee: Veenduge, et teie Emby serveriteegid on teie Kodi installi jaoks juurdepääsetavad ja et teie serveris on konfigureeritud tee asendus.
eu_es: Ziurtatu zure Emby zerbitzariaren liburutegiak zure Kodi instalaziorako eskuragarri daudela eta zure zerbitzarian bide-ordezkapena konfiguratuta duzula.
fa_ir: لطفاً مطمئن شوید که کتابخانه های سرور Emby شما برای نصب Kodi شما قابل دسترسی هستند و جایگزینی مسیر را روی سرور خود پیکربندی کرده اید.
fi_fi: Varmista, että Emby-palvelinkirjastosi ovat Kodi-asennuksesi käytettävissä ja että polkukorvaus on määritetty palvelimellesi.
fr_fr: Veuillez vous assurer que les médiathèques de votre serveur Emby sont accessibles à votre installation Kodi et que vous avez configuré la substitution de chemin sur votre serveur. Pour plus d’informations, consultez la FAQ sur le wiki du GitHub d’Emby pour Kodi.
hi_in: कृपया सुनिश्चित करें कि आपकी एम्बी सर्वर लाइब्रेरीज़ आपके कोडी इंस्टॉलेशन के लिए पहुंच योग्य हैं और आपके सर्वर पर पथ प्रतिस्थापन कॉन्फ़िगर है।
hu_hu: Győződjön meg arról, hogy az Emby-kiszolgáló könyvtárai elérhetők a Kodi-telepítés számára, és hogy a kiszolgálón be van állítva az elérési út helyettesítése.
hy_am: Խնդրում ենք համոզվել, որ ձեր Emby սերվերի գրադարանները հասանելի են ձեր Kodi-ի տեղադրմանը, և որ ձեր սերվերի վրա կազմաձևված է ուղու փոխարինում:
id_id: Pastikan perpustakaan server Emby Anda dapat diakses oleh instalasi Kodi Anda dan Anda telah mengkonfigurasi substitusi jalur di server Anda.
is_is: Vinsamlegast vertu viss um að Emby netþjónasöfnin þín séu aðgengileg fyrir Kodi uppsetninguna þína og að þú hafir stillt slóðaskipti á netþjóninum þínum.
it_it: Assicurati che le tue librerie Emby siano accessibili da Kodi e che sul tuo server sia configurata la sostituzione del percorso. Per ulteriori informazioni, consulta le FAQ di Emby per Kodi su GitHub Wiki.
ja_jp: Emby サーバー ライブラリが Kodi インストールにアクセス可能であること、およびサーバーにパス置換が構成されていることを確認してください。
ka_ge: გთხოვთ, დარწმუნდეთ, რომ თქვენი Emby სერვერის ბიბლიოთეკები ხელმისაწვდომია თქვენი Kodi ინსტალაციისთვის და რომ თქვენ გაქვთ კონფიგურირებული ბილიკის ჩანაცვლება თქვენს სერვერზე.
kk_kz: Emby сервер кітапханаларының Kodi орнатуына қол жетімді екенін және серверде жолды ауыстыру конфигурацияланғанын тексеріңіз.
ko_kr: Emby 서버 라이브러리가 Kodi 설치에 액세스할 수 있고 서버에 경로 대체가 구성되어 있는지 확인하세요.
lt_lt: Įsitikinkite, kad jūsų „Emby“ serverio bibliotekos yra prieinamos jūsų „Kodi“ diegimui ir ar jūsų serveryje sukonfigūruotas kelio pakeitimas.
ms_my: Sila pastikan perpustakaan pelayan Emby anda boleh diakses oleh pemasangan Kodi anda dan anda mempunyai penggantian laluan yang dikonfigurasikan pada pelayan anda.
nb_no: Sørg for at Emby-serverbibliotekene dine er tilgjengelige for Kodi-installasjonen din, og at du har konfigurert baneerstatning på serveren din.
ne_np: कृपया सुनिश्चित गर्नुहोस् कि तपाईको एम्बी सर्भर पुस्तकालयहरू तपाईको कोडी स्थापनाको लागि पहुँचयोग्य छन् र तपाईको सर्भरमा पथ प्रतिस्थापन कन्फिगर गरिएको छ।
nl_nl: Zorg ervoor dat uw Emby-serverbibliotheken toegankelijk zijn voor uw Kodi-installatie en dat padvervanging op uw server is geconfigureerd.
pt_br: Por favor, certifique-se de que suas bibliotecas do servidor Emby estejam acessíveis para sua instalação do Kodi e que você tenha a substituição de caminho configurada em seu servidor.
ro_ro: Vă rugăm să vă asigurați că bibliotecile de server Emby sunt accesibile pentru instalarea Kodi și că aveți configurată înlocuirea căii pe server.
ru_ru: Убедитесь, что библиотеки вашего сервера Emby доступны для вашей установки Kodi и что на вашем сервере настроена подмена путей.
sk_sk: Uistite sa, že sú vaše knižnice servera Emby prístupné pre vašu inštaláciu Kodi a že máte na serveri nakonfigurovanú náhradu cesty.
sl_si: Prepričajte se, da so vaše knjižnice strežnika Emby dostopne vaši namestitvi Kodi in da imate na vašem strežniku konfigurirano zamenjavo poti.
sq_al: Ju lutemi sigurohuni që bibliotekat tuaja të serverit Emby të jenë të aksesueshme për instalimin tuaj Kodi dhe që keni konfiguruar zëvendësimin e rrugës në serverin tuaj.
sr_rs: Уверите се да су ваше Емби серверске библиотеке доступне вашој Коди инсталацији и да имате конфигурисану замену путање на вашем серверу.
ta_in: உங்கள் கோடி நிறுவலுக்கு உங்களின் எம்பி சர்வர் லைப்ரரிகள் அணுகக்கூடியதா என்பதையும், உங்கள் சர்வரில் பாதை மாற்றீடு கட்டமைக்கப்பட்டுள்ளதா என்பதையும் உறுதிப்படுத்திக் கொள்ளவும்.
th_th: โปรดตรวจสอบให้แน่ใจว่าไลบรารีเซิร์ฟเวอร์ Emby ของคุณสามารถเข้าถึงการติดตั้ง Kodi ของคุณได้ และคุณได้กำหนดค่าการทดแทนเส้นทางบนเซิร์ฟเวอร์ของคุณแล้ว
tk_tm: Emby serwer kitaphanalaryňyzyň Kodi gurnamasyna girip biljekdigine we serweriňizde ýol çalşygynyň bardygyna göz ýetiriň.
tr_tr: Lütfen Emby sunucu kitaplıklarınızın Kodi kurulumunuz için erişilebilir olduğundan ve sunucunuzda yol değiştirmenin yapılandırılmış olduğundan emin olun.
uk_ua: Переконайтеся, що ваші бібліотеки сервера Emby доступні для вашої інсталяції Kodi і що на вашому сервері налаштовано заміну шляху.
uz_uz: Iltimos, Emby server kutubxonalaringiz Kodi oʻrnatishingiz uchun ochiq ekanligiga va serveringizda yoʻlni almashtirish sozlanganligiga ishonch hosil qiling.
vi_vn: Vui lòng đảm bảo rằng thư viện máy chủ Emby của bạn có thể truy cập được khi cài đặt Kodi và bạn đã định cấu hình thay thế đường dẫn trên máy chủ của mình.
zh_cn: 请确保您的 Emby 服务器媒体库，可以在你访问的 Kodi 上安装，并且您的服务器上配置了路径替换。有关更多信息，请查看 Emby 中 Kodi 的 Github 维基百科的常见问题解答。
zu_za: Sicela uqinisekise ukuthi imitapo yolwazi yeseva yakho ye-Emby iyafinyeleleka ekufakweni kwakho kwe-Kodi nokuthi unomzila omisiwe olungiselelwe kuseva yakho.

# #33146
source: Unable to connect to Emby.
af_za: Kan nie aan Emby koppel nie.
ar_sa: غير قادر على الاتصال بـ Emby.
az_az: Emby-yə qoşulmaq mümkün deyil.
be_by: Немагчыма злучыцца з Emby.
bg_bg: Не може да се свърже с Emby.
bn_bd: Emby এর সাথে সংযোগ করতে অক্ষম।
bs_ba: Nije moguće povezati se na Emby.
ca_es: No es pot connectar a Emby.
cs_cz: Nelze se připojit k Emby.
da_dk: Kan ikke oprette forbindelse til Emby.
el_gr: Δεν είναι δυνατή η σύνδεση στο Emby.
et_ee: Embyga ei saa ühendust luua.
eu_es: Ezin da Emby-ra konektatu.
fa_ir: امکان اتصال به Emby وجود ندارد.
fi_fi: Embyyn ei saada yhteyttä.
fr_fr: Impossible de se connecter à Emby.
hi_in: एम्बी से कनेक्ट करने में असमर्थ।
hu_hu: Nem lehet csatlakozni az Embyhez.
hy_am: Հնարավոր չէ միանալ Emby-ին:
id_id: Tidak dapat terhubung ke Emby.
is_is: Ekki tengst Emby.
it_it: Impossibile connettersi a Emby.
ja_jp: Embyに接続できません。
ka_ge: Emby-თან დაკავშირება შეუძლებელია.
kk_kz: Emby-ге қосылу мүмкін емес.
ko_kr: Emby에 연결할 수 없습니다.
lt_lt: Nepavyko prisijungti prie Emby.
ms_my: Tidak dapat menyambung ke Emby.
nb_no: Kan ikke koble til Emby.
ne_np: Emby मा जडान गर्न असमर्थ।
nl_nl: Niet in staat om met Emby te verbinden.
pt_br: Não é possível conectar-se ao Emby.
ro_ro: Imposibil de conectat la Emby.
ru_ru: Невозможно подключиться к Эмби.
sk_sk: Nedá sa pripojiť k Emby.
sl_si: Ni mogoče vzpostaviti povezave z Emby.
sq_al: Nuk mund të lidhet me Emby.
sr_rs: Није могуће повезати се са Ембијем.
ta_in: எம்பியுடன் இணைக்க முடியவில்லை.
th_th: ไม่สามารถเชื่อมต่อกับ Emby ได้
tk_tm: Emby-a birigip bolmaýar.
tr_tr: Emby'ye bağlanılamıyor.
uk_ua: Не вдається підключитися до Emby.
uz_uz: Emby-ga ulanib bo'lmadi.
vi_vn: Không thể kết nối với Emby.
zh_cn: 无法连接到 Emby。
zu_za: Ayikwazi ukuxhuma ku-Emby.

# #33147
source: Your access to Emby is restricted.
af_za: Jou toegang tot Emby is beperk.
ar_sa: وصولك إلى Emby مقيد.
az_az: Sizin Emby-ə girişiniz məhdudlaşdırılıb.
be_by: Ваш доступ да Emby абмежаваны.
bg_bg: Достъпът ви до Emby е ограничен.
bn_bd: Emby এ আপনার অ্যাক্সেস সীমাবদ্ধ।
bs_ba: Vaš pristup Embyju je ograničen.
ca_es: El vostre accés a Emby està restringit.
cs_cz: Váš přístup k Emby je omezený.
da_dk: Din adgang til Emby er begrænset.
el_gr: Η πρόσβασή σας στο Emby είναι περιορισμένη.
et_ee: teie juurdepääs Embyle on piiratud.
eu_es: Embyrako sarbidea mugatuta dago.
fa_ir: دسترسی شما به Emby محدود شده است.
fi_fi: Pääsyäsi Embyyn on rajoitettu.
fr_fr: Votre accès à Emby est limité.
hi_in: एम्बी तक आपकी पहुंच प्रतिबंधित है।
hu_hu: Az Embyhez való hozzáférése korlátozott.
hy_am: Ձեր մուտքը Emby սահմանափակված է:
id_id: Akses Anda ke Emby dibatasi.
is_is: Aðgangur þinn að Emby er takmarkaður.
it_it: Il tuo accesso a Emby è limitato.
ja_jp: Emby へのアクセスは制限されています。
ka_ge: თქვენი წვდომა Emby-ზე შეზღუდულია.
kk_kz: Emby қолданбасына кіру рұқсатыңыз шектелген.
ko_kr: Emby에 대한 액세스가 제한되었습니다.
lt_lt: Jūsų prieiga prie Emby apribota.
ms_my: Akses anda kepada Emby adalah terhad.
nb_no: Din tilgang til Emby er begrenset.
ne_np: Emby मा तपाईंको पहुँच प्रतिबन्धित छ।
nl_nl: Uw toegang tot Emby is beperkt.
pt_br: Seu acesso ao Emby é restrito.
ro_ro: Accesul dvs. la Emby este restricționat.
ru_ru: Ваш доступ к Эмби ограничен.
sk_sk: Váš prístup k Emby je obmedzený.
sl_si: Vaš dostop do Embyja je omejen.
sq_al: Qasja juaj në Emby është e kufizuar.
sr_rs: Ваш приступ Ембију је ограничен.
ta_in: எம்பிக்கான உங்கள் அணுகல் தடைசெய்யப்பட்டுள்ளது.
th_th: การเข้าถึง Emby ของคุณถูกจำกัด
tk_tm: Emby-a girmek çäklendirilen.
tr_tr: Emby'ye erişiminiz kısıtlandı.
uk_ua: Ваш доступ до Emby обмежено.
uz_uz: Emby-ga kirishingiz cheklangan.
vi_vn: Quyền truy cập của bạn vào Emby bị hạn chế.
zh_cn: 您对 EMBY 的访问受到限制。
zu_za: Ukufinyelela kwakho ku-Emby kukhawulelwe.

# #33148
source: Your access to this server is restricted.
af_za: Jou toegang tot hierdie bediener is beperk.
ar_sa: وصولك إلى هذا الخادم مقيد.
az_az: Bu serverə girişiniz məhdudlaşdırılıb.
be_by: Ваш доступ да гэтага сервера абмежаваны.
bg_bg: Вашият достъп до този сървър е ограничен.
bn_bd: এই সার্ভারে আপনার অ্যাক্সেস সীমাবদ্ধ।
bs_ba: Vaš pristup ovom serveru je ograničen.
ca_es: El vostre accés a aquest servidor està restringit.
cs_cz: Váš přístup k tomuto serveru je omezený.
da_dk: Din adgang til denne server er begrænset.
el_gr: Η πρόσβασή σας σε αυτόν τον διακομιστή είναι περιορισμένη.
et_ee: teie juurdepääs sellele serverile on piiratud.
eu_es: Zure zerbitzari honetarako sarbidea mugatuta dago.
fa_ir: دسترسی شما به این سرور محدود شده است.
fi_fi: Pääsyäsi tälle palvelimelle on rajoitettu.
fr_fr: Votre accès à ce serveur est limité.
hi_in: इस सर्वर तक आपकी पहुंच प्रतिबंधित है।
hu_hu: A szerverhez való hozzáférése korlátozott.
hy_am: Ձեր մուտքն այս սերվեր սահմանափակված է:
id_id: Akses Anda ke server ini dibatasi.
is_is: Aðgangur þinn að þessum netþjóni er takmarkaður.
it_it: Il tuo accesso a questo server è limitato.
ja_jp: このサーバーへのアクセスは制限されています。
ka_ge: თქვენი წვდომა ამ სერვერზე შეზღუდულია.
kk_kz: Бұл серверге кіру рұқсатыңыз шектелген.
ko_kr: 이 서버에 대한 액세스가 제한되었습니다.
lt_lt: Jūsų prieiga prie šio serverio apribota.
ms_my: Akses anda kepada pelayan ini adalah terhad.
nb_no: Din tilgang til denne serveren er begrenset.
ne_np: यो सर्भरमा तपाईंको पहुँच प्रतिबन्धित छ।
nl_nl: Uw toegang tot deze server is beperkt.
pt_br: Seu acesso a este servidor é restrito.
ro_ro: Accesul dvs. la acest server este restricționat.
ru_ru: Ваш доступ к этому серверу ограничен.
sk_sk: Váš prístup k tomuto serveru je obmedzený.
sl_si: Vaš dostop do tega strežnika je omejen.
sq_al: Qasja juaj në këtë server është e kufizuar.
sr_rs: Ваш приступ овом серверу је ограничен.
ta_in: இந்த சேவையகத்திற்கான உங்கள் அணுகல் தடைசெய்யப்பட்டுள்ளது.
th_th: การเข้าถึงเซิร์ฟเวอร์นี้ของคุณถูกจำกัด
tk_tm: Bu serwere girmek çäklendirilen.
tr_tr: Bu sunucuya erişiminiz kısıtlandı.
uk_ua: Ваш доступ до цього сервера обмежено.
uz_uz: Ushbu serverga kirishingiz cheklangan.
vi_vn: Quyền truy cập của bạn vào máy chủ này bị hạn chế.
zh_cn: 您对此服务器的访问受到限制。
zu_za: Ukufinyelela kwakho kule seva kukhawulelwe.

# #33149
source: Unable to connect to this server.
af_za: Kan nie aan hierdie bediener koppel nie.
ar_sa: غير قادر على الاتصال بهذا الخادم.
az_az: Bu serverə qoşulmaq mümkün deyil.
be_by: Немагчыма злучыцца з гэтым серверам.
bg_bg: Не може да се свърже с този сървър.
bn_bd: এই সার্ভারের সাথে সংযোগ করতে অক্ষম।
bs_ba: Nije moguće povezati se na ovaj server.
ca_es: No es pot connectar a aquest servidor.
cs_cz: Nelze se připojit k tomuto serveru.
da_dk: Kan ikke oprette forbindelse til denne server.
el_gr: Δεν είναι δυνατή η σύνδεση σε αυτόν τον διακομιστή.
et_ee: Selle serveriga ei saa ühendust luua.
eu_es: Ezin da zerbitzari honetara konektatu.
fa_ir: امکان اتصال به این سرور وجود ندارد.
fi_fi: Ei voida muodostaa yhteyttä tähän palvelimeen.
fr_fr: Impossible de se connecter à ce serveur.
hi_in: इस सर्वर से कनेक्ट करने में असमर्थ.
hu_hu: Nem lehet csatlakozni ehhez a szerverhez.
hy_am: Հնարավոր չէ միանալ այս սերվերին:
id_id: Tidak dapat terhubung ke server ini.
is_is: Ekki tókst að tengjast þessum netþjóni.
it_it: Impossibile connettersi a questo server.
ja_jp: このサーバーに接続できません。
ka_ge: ამ სერვერთან დაკავშირება შეუძლებელია.
kk_kz: Осы серверге қосылу мүмкін емес.
ko_kr: 이 서버에 연결할 수 없습니다.
lt_lt: Nepavyko prisijungti prie šio serverio.
ms_my: Tidak dapat menyambung ke pelayan ini.
nb_no: Kan ikke koble til denne serveren.
ne_np: यो सर्भरमा जडान गर्न असमर्थ।
nl_nl: Niet in staat om met deze server te verbinden.
pt_br: Não é possível conectar-se a este servidor.
ro_ro: Nu se poate conecta la acest server.
ru_ru: Невозможно подключиться к этому серверу.
sk_sk: Nedá sa pripojiť k tomuto serveru.
sl_si: Ni mogoče vzpostaviti povezave s tem strežnikom.
sq_al: Nuk mund të lidhet me këtë server.
sr_rs: Није могуће повезати се са овим сервером.
ta_in: இந்த சேவையகத்துடன் இணைக்க முடியவில்லை.
th_th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์นี้ได้
tk_tm: Bu serwere birigip bolmaýar.
tr_tr: Bu sunucuya bağlanılamıyor.
uk_ua: Неможливо підключитися до цього сервера.
uz_uz: Ushbu serverga ulanib bo'lmadi.
vi_vn: Không thể kết nối với máy chủ này.
zh_cn: 无法连接到此服务器。
zu_za: Ayikwazi ukuxhuma kule seva.

# #33150
source: Update server information
af_za: Dateer bedienerinligting op
ar_sa: تحديث معلومات الخادم
az_az: Server məlumatını yeniləyin
be_by: Абнавіць інфармацыю аб серверы
bg_bg: Актуализиране на информацията за сървъра
bn_bd: সার্ভারের তথ্য আপডেট করুন
bs_ba: Ažurirajte informacije o serveru
ca_es: Actualitza la informació del servidor
cs_cz: Aktualizovat informace o serveru.
da_dk: Opdater serverinformation
el_gr: Ενημέρωση πληροφοριών διακομιστή
et_ee: Värskendage serveriteavet
eu_es: Eguneratu zerbitzariaren informazioa
fa_ir: اطلاعات سرور را به روز کنید
fi_fi: Päivitä palvelimen tiedot
fr_fr: Mettre à jour les informations du serveur
hi_in: सर्वर जानकारी अद्यतन करें
hu_hu: Frissítse a kiszolgáló adatait
hy_am: Թարմացրեք սերվերի տեղեկատվությունը
id_id: Perbarui informasi server
is_is: Uppfærðu upplýsingar um miðlara
it_it: Aggiorna informazioni server
ja_jp: サーバー情報の更新
ka_ge: სერვერის ინფორმაციის განახლება
kk_kz: Сервер ақпаратын жаңарту
ko_kr: 서버 정보 업데이트
lt_lt: Atnaujinkite serverio informaciją
ms_my: Kemas kini maklumat pelayan
nb_no: Oppdater serverinformasjon
ne_np: सर्भर जानकारी अपडेट गर्नुहोस्
nl_nl: Server information updaten
pt_br: Atualizar informações do servidor
ro_ro: Actualizați informațiile serverului
ru_ru: Обновить информацию о сервере.
sk_sk: Aktualizujte informácie o serveri
sl_si: Posodobi informacije strežnika
sq_al: Përditëso informacionin e serverit
sr_rs: Ажурирајте информације о серверу
ta_in: சேவையகத் தகவலைப் புதுப்பிக்கவும்
th_th: อัปเดตข้อมูลเซิร์ฟเวอร์
tk_tm: Serwer maglumatyny täzeläň
tr_tr: Sunucu bilgilerini güncelle
uk_ua: Оновити інформацію про сервер
uz_uz: Server ma'lumotlarini yangilash
vi_vn: Cập nhật thông tin máy chủ
zh_cn: 更新服务器信息
zu_za: Buyekeza imininingwane yeseva
