Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33266
source: Enable FILE delete on Kodi events
af_za: Aktiveer LêER-skrap op Kodi-geleenthede
ar_sa: تمكين حذف الملف في أحداث Kodi
az_az: Kodi hadisələrində FAYLın silinməsini aktivləşdirin
be_by: Уключыць выдаленне ФАЙЛА ў падзеях Kodi
bg_bg: Разрешаване на изтриването на ФАЙЛ при събития на Kodi
bn_bd: কোডি ইভেন্টগুলিতে ফাইল ডিলিট সক্ষম করুন
bs_ba: Omogući brisanje FILE na Kodi događajima
ca_es: Habilita la supressió de FITXES als esdeveniments de Kodi
cs_cz: Povolte mazání SOUBORU u událostí Kodi
da_dk: Aktiver sletning af FILE på Kodi-begivenheder
el_gr: Ενεργοποιήστε τη διαγραφή ΑΡΧΕΙΟΥ σε συμβάντα Kodi
et_ee: lubage Kodi sündmustel FILE-i kustutamine
eu_es: Gaitu FILE ezabatzea Kodiko gertaeretan
fa_ir: حذف FILE را در رویدادهای Kodi فعال کنید
fi_fi: Ota FILE-poisto käyttöön Kodi-tapahtumissa
fr_fr: Activer la suppression de FICHIER sur les événements Kodi
hi_in: कोडी ईवेंट पर फ़ाइल डिलीट सक्षम करें
hu_hu: Fájltörlés engedélyezése a Kodi eseményeken
hy_am: Միացրեք Ֆայլի ջնջումը Kodi իրադարձությունների վրա
id_id: Aktifkan penghapusan FILE pada acara Kodi
is_is: Virkja eyðingu FILE á Kodi atburðum
it_it: Abilita l'eliminazione di FILE sugli eventi di Kodi
ja_jp: Kodi イベントでのファイル削除を有効にする
ka_ge: ჩართეთ FILE წაშლა კოდის მოვლენებზე
kk_kz: Kodi оқиғаларында FILE жоюды қосыңыз
ko_kr: Kodi 이벤트에서 FILE 삭제 활성화
lt_lt: Įgalinkite FILE ištrynimą „Kodi“ įvykiuose
ms_my: Dayakan pemadaman FILE pada acara Kodi
nb_no: Aktiver FILE-sletting på Kodi-hendelser
ne_np: कोडी घटनाहरूमा FILE मेटाउन सक्षम गर्नुहोस्
nl_nl: Bestand verwijderen inschakelen op Kodi-evenementen
pt_br: Habilitar exclusão de FILE em eventos Kodi
ro_ro: Activați ștergerea FILE la evenimentele Kodi
ru_ru: Включить удаление ФАЙЛА для событий Kodi.
sk_sk: Povoľte vymazanie SÚBORU na udalostiach Kodi
sl_si: Omogoči brisanje DATOTEKE pri dogodkih Kodi
sq_al: Aktivizo fshirjen e FILE në ngjarjet e Kodi
sr_rs: Омогући брисање ФИЛЕ на Коди догађајима
ta_in: கோடி நிகழ்வுகளில் FILE நீக்குதலை இயக்கு
th_th: เปิดใช้งานการลบ FILE ในเหตุการณ์ Kodi
tk_tm: Kodi wakalarynda FILE pozulmagyny işjeňleşdiriň
tr_tr: Kodi etkinliklerinde DOSYA silmeyi etkinleştir
uk_ua: Увімкнути видалення ФАЙЛУ для подій Kodi
uz_uz: Kodi voqealarida FILE o'chirishni yoqing
vi_vn: Bật xóa FILE trên các sự kiện Kodi
zh_cn: 启用对 Kodi 事件的文件删除
zu_za: Nika amandla ukususa i-FILE emicimbini ye-Kodi

# #33267
source: Disable HTTP2 support
af_za: Deaktiveer HTTP2-ondersteuning
ar_sa: تعطيل دعم HTTP2
az_az: HTTP2 dəstəyini deaktiv edin
be_by: Адключыць падтрымку HTTP2
bg_bg: Деактивирайте поддръжката на HTTP2
bn_bd: HTTP2 সমর্থন অক্ষম করুন
bs_ba: Onemogućite HTTP2 podršku
ca_es: Desactiva el suport HTTP2
cs_cz: Zakažte podporu HTTP2
da_dk: Deaktiver HTTP2-understøttelse
el_gr: Απενεργοποιήστε την υποστήριξη HTTP2
et_ee: Keela HTTP2 tugi
eu_es: Desgaitu HTTP2 euskarria
fa_ir: پشتیبانی از HTTP2 را غیرفعال کنید
fi_fi: Poista HTTP2-tuki käytöstä
fr_fr: Désactiver la prise en charge HTTP2
hi_in: HTTP2 समर्थन अक्षम करें
hu_hu: A HTTP2 támogatás letiltása
hy_am: Անջատել HTTP2 աջակցությունը
id_id: Nonaktifkan dukungan HTTP2
is_is: Slökktu á HTTP2 stuðningi
it_it: Disabilita il supporto HTTP2
ja_jp: HTTP2 サポートを無効にする
ka_ge: გამორთეთ HTTP2 მხარდაჭერა
kk_kz: HTTP2 қолдауын өшіріңіз
ko_kr: HTTP2 지원 비활성화
lt_lt: Išjungti HTTP2 palaikymą
ms_my: Lumpuhkan sokongan HTTP2
nb_no: Deaktiver HTTP2-støtte
ne_np: HTTP2 समर्थन असक्षम गर्नुहोस्
nl_nl: HTTP2-ondersteuning uitschakelen
pt_br: Desativar suporte HTTP2
ro_ro: Dezactivați suportul HTTP2
ru_ru: Отключить поддержку HTTP2.
sk_sk: Zakážte podporu HTTP2
sl_si: Onemogoči podporo HTTP2
sq_al: Çaktivizo mbështetjen e HTTP2
sr_rs: Онемогућите ХТТП2 подршку
ta_in: HTTP2 ஆதரவை முடக்கு
th_th: ปิดใช้งานการสนับสนุน HTTP2
tk_tm: HTTP2 goldawyny öçüriň
tr_tr: HTTP2 desteğini devre dışı bırak
uk_ua: Вимкнути підтримку HTTP2
uz_uz: HTTP2 qo'llab-quvvatlashini o'chirib qo'ying
vi_vn: Vô hiệu hóa hỗ trợ HTTP2
zh_cn: 禁用 HTTP2 支持
zu_za: Khubaza ukusekelwa kwe-HTTP2

# #33268
source: Kodi restart initiated due to advancedsettings.xml changes
af_za: Kodi herbegin is geïnisieer as gevolg van advancedsettings.xml veranderinge
ar_sa: بدأت إعادة تشغيل Kodi بسبب تغييرات Advancedsettings.xml
az_az: advancedsettings.xml dəyişikliklərinə görə Kodi yenidən işə salındı
be_by: Пачаты перазапуск Kodi з-за змяненняў у Advancedsettings.xml
bg_bg: Инициирано е рестартиране на Kodi поради промени в advancedsettings.xml
bn_bd: Advancedsetting.xml পরিবর্তনের কারণে কোডি পুনরায় চালু করা হয়েছে
bs_ba: Kodi ponovno pokretanje je pokrenuto zbog promjena Advancedsettings.xml
ca_es: El reinici de Kodi s'ha iniciat a causa dels canvis de advancedsettings.xml
cs_cz: Restartování Kodi zahájeno kvůli změnám advancedsettings.xml
da_dk: Kodi genstart påbegyndt på grund af advancedsettings.xml ændringer
el_gr: Η επανεκκίνηση του Kodi ξεκίνησε λόγω αλλαγών στο advancedsettings.xml
et_ee: Kodi taaskäivitamine algatati advancedsettings.xml muudatuste tõttu
eu_es: Kodi berrabiarazi egin da advancedsettings.xml aldaketengatik
fa_ir: راه اندازی مجدد کدی به دلیل تغییرات advancedsettings.xml آغاز شد
fi_fi: Kodi-uudelleenkäynnistys aloitettu advancedsettings.xml-muutosten vuoksi
fr_fr: Redémarrage de Kodi lancé en raison de modifications de advancedsettings.xml
hi_in: Advancedsettings.xml परिवर्तनों के कारण कोडी पुनः प्रारंभ किया गया
hu_hu: A Kodi újraindítása az advancedsettings.xml fájl módosításai miatt elindult
hy_am: Kodi-ի վերագործարկումը սկսվել է advancedsettings.xml փոփոխությունների պատճառով
id_id: Kodi restart dimulai karena perubahan advancedsettings.xml
is_is: Kodi endurræsing hafin vegna breytinga á advancedsettings.xml
it_it: Il riavvio di Kodi è stato avviato a causa di modifiche advancedsettings.xml
ja_jp: advancedsettings.xml の変更により Kodi の再起動が開始されました
ka_ge: კოდის გადატვირთვა დაიწყო advancedsettings.xml ცვლილებების გამო
kk_kz: Advancedsettings.xml өзгерістеріне байланысты Kodi қайта іске қосылды
ko_kr: advancedsettings.xml 변경으로 인해 Kodi 다시 시작이 시작되었습니다.
lt_lt: Kodi paleidimas iš naujo inicijuotas dėl advancedsettings.xml pakeitimų
ms_my: Kodi mulakan semula dimulakan kerana perubahan advancedsettings.xml
nb_no: Kodi-omstart startet på grunn av endringer i advancedsettings.xml
ne_np: Advancedsettings.xml परिवर्तनहरूको कारणले कोडी पुन: सुरु भयो
nl_nl: Kodi herstart gestart vanwege advancedsettings.xml wijzigingen
pt_br: Reinicialização do Kodi iniciada devido a alterações em advancedsettings.xml
ro_ro: Repornirea Kodi a fost inițiată din cauza modificărilor advancedsettings.xml
ru_ru: Перезапуск Kodi инициирован из-за изменений в файле AdvancedSettings.xml.
sk_sk: Reštart Kodi bol spustený z dôvodu zmien advancedsettings.xml
sl_si: Začetek ponovnega zagona Kodija zaradi sprememb advancedsettings.xml
sq_al: Rinisja e kodit filloi për shkak të ndryshimeve të cilësimeve të avancuara.xml
sr_rs: Коди рестарт је покренут због промена Адванцедсеттингс.кмл
ta_in: Addancedsettings.xml மாற்றங்கள் காரணமாக கோடி மறுதொடக்கம் தொடங்கப்பட்டது
th_th: Kodi เริ่มต้นใหม่เนื่องจากการเปลี่ยนแปลง Advancedsettings.xml
tk_tm: Advancedsettings.xml üýtgeşmeleri sebäpli Kodi täzeden başlady
tr_tr: advancedsettings.xml değişiklikleri nedeniyle Kodi yeniden başlatma başlatıldı
uk_ua: Перезапуск Kodi розпочато через зміни Advancedsettings.xml
uz_uz: Advancedsettings.xml o'zgarishlari tufayli Kodi qayta ishga tushirildi
vi_vn: Khởi động lại Kodi bắt đầu do thay đổi Advancedsettings.xml
zh_cn: 由于 advancedsettings.xml 更改而启动 Kodi 重新启动
zu_za: Ukuqalisa kabusha kwe-Kodi kuqaliswe ngenxa yezinguquko ezithuthukisiwe.xml

# #33269
source: 1.3 Mbps HD
ar_sa: 1.3 ميجابت في الثانية عالي الدقة
be_by: 1,3 Мбіт/с HD
fa_ir: 1.3 مگابیت بر ثانیه HD
fr_fr: 1,3 Mbit/s HD
hi_in: 1.3 एमबीपीएस एचडी
hy_am: 1.3 Մբիթ / վրկ HD
kk_kz: 1,3 Мбит/с HD
ru_ru: 1,3 Мбит/с HD
sr_rs: 1,3 Мбпс ХД
tk_tm: 1,3 Mbit / s HD
tr_tr: 1,3 Mb/sn HD
uk_ua: 1,3 Мбіт/с HD
uz_uz: 1,3 Mbit/s HD
vi_vn: 1,3 Mb/giây HD
zh_cn: 1.3 Mbps 高清

# #33270
source: 2.0 Mbps HD
ar_sa: 2.0 ميجابت في الثانية عالي الدقة
be_by: 2,0 Мбіт/с HD
fa_ir: 2.0 مگابیت بر ثانیه HD
fr_fr: 2,0 Mbit/s HD
hi_in: 2.0 एमबीपीएस एचडी
hy_am: 2.0 Մբիթ / վրկ HD
kk_kz: 2,0 Мбит/с HD
ru_ru: 2,0 Мбит/с HD
sr_rs: 2,0 Мбпс ХД
tk_tm: 2.0 Mbit / s HD
tr_tr: 2,0 Mb/sn HD
uk_ua: 2,0 Мбіт/с HD
uz_uz: 2,0 Mbit/s HD
vi_vn: 2.0 Mb/giây HD
zh_cn: 2.0 Mbps 高清

# #33271
source: 3.2 Mbps HD
ar_sa: 3.2 ميجابت في الثانية عالي الدقة
be_by: 3,2 Мбіт/с HD
fa_ir: 3.2 مگابیت بر ثانیه HD
fr_fr: 3,2 Mbit/s HD
hi_in: 3.2 एमबीपीएस एचडी
hy_am: 3.2 Մբիթ / վրկ HD
kk_kz: 3,2 Мбит/с HD
ru_ru: 3,2 Мбит/с HD
sr_rs: 3,2 Мбпс ХД
tk_tm: 3.2 Mbit / s HD
tr_tr: 3,2 Mb/sn HD
uk_ua: 3,2 Мбіт/с HD
uz_uz: 3,2 Mbit/s HD
zh_cn: 3.2 Mbps 高清

# #33272
source: 4.7 Mbps HD
ar_sa: 4.7 ميجابت في الثانية عالي الدقة
be_by: 4,7 Мбіт/с HD
fa_ir: 4.7 مگابیت بر ثانیه HD
fr_fr: 4,7 Mbit/s HD
hi_in: 4.7 एमबीपीएस एचडी
hy_am: 4,7 Մբիթ / վրկ HD
kk_kz: 4,7 Мбит/с HD
ru_ru: 4,7 Мбит/с HD
sr_rs: 4,7 Мбпс ХД
tk_tm: 4.7 Mbit / s HD
tr_tr: 4,7 Mb/sn HD
uk_ua: 4,7 Мбіт/с HD
uz_uz: 4,7 Mbit / s HD
zh_cn: 4.7 Mbps 高清

# #33273
source: 6.2 Mbps HD
ar_sa: 6.2 ميجابت في الثانية عالي الدقة
be_by: 6,2 Мбіт/с HD
fa_ir: 6.2 مگابیت بر ثانیه HD
fr_fr: 6,2 Mbit/s HD
hi_in: 6.2 एमबीपीएस एचडी
hy_am: 6.2 Մբիթ / վրկ HD
kk_kz: 6,2 Мбит/с HD
ru_ru: 6,2 Мбит/с HD
sr_rs: 6,2 Мбпс ХД
tk_tm: 6.2 Mbit / s HD
tr_tr: 6,2 Mb/sn HD
uk_ua: 6,2 Мбіт/с HD
uz_uz: 6,2 Mbit / s HD
zh_cn: 6.2 Mbps 高清

# #33274
source: 7.7 Mbps HD
ar_sa: 7.7 ميجابت في الثانية عالي الدقة
be_by: 7,7 Мбіт/с HD
fa_ir: 7.7 مگابیت بر ثانیه HD
fr_fr: 7,7 Mbit/s HD
hi_in: 7.7 एमबीपीएस एचडी
hy_am: 7,7 Մբիթ / վրկ HD
kk_kz: 7,7 Мбит/с HD
ru_ru: 7,7 Мбит/с HD
sr_rs: 7,7 Мбпс ХД
tk_tm: 7,7 Mbit / s HD
tr_tr: 7,7 Mb/sn HD
uk_ua: 7,7 Мбіт/с HD
uz_uz: 7,7 Mbit/s HD
vi_vn: 7,7 Mb/giây HD
zh_cn: 7.7 Mbps 高清

# #33275
source: 9.2 Mbps HD
ar_sa: 9.2 ميجابت في الثانية عالي الدقة
be_by: 9,2 Мбіт/с HD
fa_ir: 9.2 مگابیت بر ثانیه HD
fr_fr: 9,2 Mbit/s HD
hi_in: 9.2 एमबीपीएस एचडी
hy_am: 9.2 Մբիթ / վրկ HD
kk_kz: 9,2 Мбит/с HD
ru_ru: 9,2 Мбит/с HD
sr_rs: 9,2 Мбпс ХД
tk_tm: 9.2 Mbit / s HD
tr_tr: 9,2 Mb/sn HD
uk_ua: 9,2 Мбіт/с HD
uz_uz: 9,2 Mbit / s HD
zh_cn: 9.2 Mbps 高清

# #33276
source: 10.7 Mbps HD
ar_sa: 10.7 ميجابت في الثانية عالي الدقة
be_by: 10,7 Мбіт/с HD
fa_ir: 10.7 مگابیت بر ثانیه HD
fr_fr: 10,7 Mbit/s HD
hi_in: 10.7 एमबीपीएस एचडी
hy_am: 10,7 Մբիթ / վրկ HD
kk_kz: 10,7 Мбит/с HD
ru_ru: 10,7 Мбит/с HD
sr_rs: 10,7 Мбпс ХД
tk_tm: 10,7 Mbit / s HD
tr_tr: 10,7 Mb/sn HD
uk_ua: 10,7 Мбіт/с HD
uz_uz: 10,7 Mbit/s HD
zh_cn: 10.7 Mbps 高清

# #33277
source: 12.2 Mbps HD
ar_sa: 12.2 ميجابت في الثانية عالي الدقة
be_by: 12,2 Мбіт/с HD
fa_ir: 12.2 مگابیت بر ثانیه HD
fr_fr: 12,2 Mbit/s HD
hi_in: 12.2 एमबीपीएस एचडी
hy_am: 12.2 Մբիթ / վրկ HD
kk_kz: 12,2 Мбит/с HD
ru_ru: 12,2 Мбит/с HD
sr_rs: 12,2 Мбпс ХД
tk_tm: 12.2 Mbit / s HD
tr_tr: 12,2 Mb/sn HD
uk_ua: 12,2 Мбіт/с HD
uz_uz: 12,2 Mbit/s HD
vi_vn: 12,2 Mb/giây HD
zh_cn: 12.2 Mbps 高清

# #33278
source: 13.7 Mbps HD
ar_sa: 13.7 ميجابت في الثانية عالي الدقة
be_by: 13,7 Мбіт/с HD
fa_ir: 13.7 مگابیت بر ثانیه HD
fr_fr: 13,7 Mbit/s HD
hi_in: 13.7 एमबीपीएस एचडी
hy_am: 13,7 Մբիթ / վրկ HD
kk_kz: 13,7 Мбит/с HD
ru_ru: 13,7 Мбит/с HD
sr_rs: 13,7 Мбпс ХД
tk_tm: 13,7 Mbit / s HD
tr_tr: 13,7 Mb/sn HD
uk_ua: 13,7 Мбіт/с HD
uz_uz: 13,7 Mbit/s HD
vi_vn: 13,7 Mb/giây HD
zh_cn: 13.7 Mbps 高清

# #33279
source: 15.2 Mbps HD
ar_sa: 15.2 ميجابت في الثانية عالي الدقة
be_by: 15,2 Мбіт/с HD
fa_ir: 15.2 مگابیت بر ثانیه HD
fr_fr: 15,2 Mbit/s HD
hi_in: 15.2 एमबीपीएस एचडी
hy_am: 15,2 Մբիթ / վրկ HD
kk_kz: 15,2 Мбит/с HD
ru_ru: 15,2 Мбит/с HD
sr_rs: 15,2 Мбпс ХД
tk_tm: 15.2 Mbit / s HD
tr_tr: 15,2 Mb/sn HD
uk_ua: 15,2 Мбіт/с HD
uz_uz: 15,2 Mbit/s HD
vi_vn: 15,2 Mb/giây HD
zh_cn: 15.2 Mbps 高清

# #33280
source: 16.7 Mbps HD
ar_sa: 16.7 ميجابت في الثانية عالي الدقة
be_by: 16,7 Мбіт/с HD
fa_ir: 16.7 مگابیت بر ثانیه HD
fr_fr: 16,7 Mbit/s HD
hi_in: 16.7 एमबीपीएस एचडी
hy_am: 16.7 Մբիթ / վրկ HD
kk_kz: 16,7 Мбит/с HD
ru_ru: 16,7 Мбит/с HD
sr_rs: 16,7 Мбпс ХД
tk_tm: 16,7 Mbit / s HD
tr_tr: 16,7 Mb/sn HD
uk_ua: 16,7 Мбіт/с HD
uz_uz: 16,7 Mbit/s HD
vi_vn: 16,7 Mb/giây HD
zh_cn: 16.7 Mbps 高清

# #33281
source: 18.2 Mbps HD
ar_sa: 18.2 ميجابت في الثانية عالي الدقة
be_by: 18,2 Мбіт/с HD
fa_ir: 18.2 مگابیت بر ثانیه HD
fr_fr: 18,2 Mbit/s HD
hi_in: 18.2 एमबीपीएस एचडी
hy_am: 18.2 Մբիթ / վրկ HD
kk_kz: 18,2 Мбит/с HD
ru_ru: 18,2 Мбит/с HD
sr_rs: 18,2 Мбпс ХД
tk_tm: 18.2 Mbit / s HD
tr_tr: 18,2 Mb/sn HD
uk_ua: 18,2 Мбіт/с HD
uz_uz: 18,2 Mbit/s HD
vi_vn: 18,2 Mb/giây HD
zh_cn: 18.2 Mbps 高清

# #33282
source: 20.0 Mbps HD
ar_sa: 20.0 ميجابت في الثانية عالي الدقة
be_by: 20,0 Мбіт/с HD
fa_ir: 20.0 مگابیت بر ثانیه HD
fr_fr: 20,0 Mbit/s HD
hi_in: 20.0 एमबीपीएस एचडी
hy_am: 20.0 Մբիթ / վրկ HD
kk_kz: 20,0 Мбит/с HD
ru_ru: 20,0 Мбит/с HD
sr_rs: 20,0 Мбпс ХД
tk_tm: 20.0 Mbit / s HD
tr_tr: 20,0 Mb/sn HD
uk_ua: 20,0 Мбіт/с HD
uz_uz: 20,0 Mbit/s HD
vi_vn: 20.0 Mb/giây HD
zh_cn: 20.0 Mbps 高清

# #33283
source: 25.0 Mbps HD
ar_sa: 25.0 ميجابت في الثانية عالي الدقة
be_by: 25,0 Мбіт/с HD
fa_ir: 25.0 مگابیت بر ثانیه HD
fr_fr: 25,0 Mbit/s HD
hi_in: 25.0 एमबीपीएस एचडी
hy_am: 25.0 Մբիթ / վրկ HD
kk_kz: 25,0 Мбит/с HD
ru_ru: 25,0 Мбит/с HD
sr_rs: 25,0 Мбпс ХД
tk_tm: 25.0 Mbit / s HD
tr_tr: 25,0 Mb/sn HD
uk_ua: 25,0 Мбіт/с HD
uz_uz: 25,0 Mbit/s HD
vi_vn: 25.0 Mb/giây HD
zh_cn: 25.0 Mbps 高清

# #33284
source: 30.0 Mbps HD
ar_sa: 30.0 ميجابت في الثانية عالي الدقة
be_by: 30,0 Мбіт/с HD
fa_ir: 30.0 مگابیت بر ثانیه HD
fr_fr: 30,0 Mbit/s HD
hi_in: 30.0 एमबीपीएस एचडी
hy_am: 30.0 Մբիթ / վրկ HD
kk_kz: 30,0 Мбит/с HD
ru_ru: 30,0 Мбит/с HD
sr_rs: 30,0 Мбпс ХД
tk_tm: 30.0 Mbit / s HD
tr_tr: 30,0 Mb/sn HD
uk_ua: 30,0 Мбіт/с HD
uz_uz: 30,0 Mbit/s HD
vi_vn: 30.0 Mb/giây HD
zh_cn: 30.0 Mbps 高清

# #33285
source: 35.0 Mbps HD
ar_sa: 35.0 ميجابت في الثانية عالي الدقة
be_by: 35,0 Мбіт/с HD
fa_ir: 35.0 مگابیت بر ثانیه HD
fr_fr: 35,0 Mbit/s HD
hi_in: 35.0 एमबीपीएस एचडी
hy_am: 35.0 Մբիթ / վրկ HD
kk_kz: 35,0 Мбит/с HD
ru_ru: 35,0 Мбит/с HD
sr_rs: 35,0 Мбпс ХД
tk_tm: 35.0 Mbit / s HD
tr_tr: 35,0 Mb/sn HD
uk_ua: 35,0 Мбіт/с HD
uz_uz: 35,0 Mbit/s HD
vi_vn: 35.0 Mb/giây HD
zh_cn: 35.0 Mbps 高清

# #33286
source: 40.0 Mbps HD
ar_sa: 40.0 ميجابت في الثانية عالي الدقة
be_by: 40,0 Мбіт/с HD
fa_ir: 40.0 مگابیت بر ثانیه HD
fr_fr: 40,0 Mbit/s HD
hi_in: 40.0 एमबीपीएस एचडी
hy_am: 40.0 Մբիթ / վրկ HD
kk_kz: 40,0 Мбит/с HD
ru_ru: 40,0 Мбит/с HD
sr_rs: 40,0 Мбпс ХД
tk_tm: 40.0 Mbit / s HD
tr_tr: 40,0 Mb/sn HD
uk_ua: 40,0 Мбіт/с HD
uz_uz: 40,0 Mbit/s HD
vi_vn: 40.0 Mb/giây HD
zh_cn: 40.0 Mbps 高清

# #33287
source: 100.0 Mbps HD
ar_sa: 100.0 ميجابت في الثانية عالي الدقة
be_by: 100,0 Мбіт/с HD
fa_ir: 100.0 مگابیت بر ثانیه HD
fr_fr: 100,0 Mbit/s HD
hi_in: 100.0 एमबीपीएस एचडी
hy_am: 100.0 Մբիթ / վրկ HD
kk_kz: 100,0 Мбит/с HD
ru_ru: 100,0 Мбит/с HD
sr_rs: 100,0 Мбпс ХД
tk_tm: 100.0 Mbit / s HD
tr_tr: 100,0 Mb/sn HD
uk_ua: 100,0 Мбіт/с HD
uz_uz: 100,0 Mbit/s HD
vi_vn: 100.0 Mb/giây HD
zh_cn: 100.0 Mbps 高清

# #33288
source: 1000.0 Mbps HD
ar_sa: 1000.0 ميجابت في الثانية عالي الدقة
be_by: 1000,0 Мбіт/с HD
fa_ir: 1000.0 مگابیت بر ثانیه HD
hi_in: 1000.0 एमबीपीएस एचडी
hy_am: 1000.0 Մբիթ / վրկ HD
kk_kz: 1000,0 Мбит/с HD
ru_ru: 1000,0 Мбит/с HD
sr_rs: 1000.0 Мбпс ХД
tk_tm: 1000.0 Mbit / s HD
tr_tr: 1000,0 Mb/sn HD
uk_ua: 1000,0 Мбіт/с HD
uz_uz: 1000,0 Mbit/s HD
zh_cn: 1000.0 Mbps 高清

# #33289
source: 64 Kbps
ar_sa: 64 كيلوبت في الثانية
be_by: 64 Кбіт/с
fa_ir: 64 کیلوبیت بر ثانیه
fr_fr: 64 Kbits/s
hi_in: 64 केबीपीएस
hy_am: 64 Կբիթ/վրկ
kk_kz: 64 Кбит/с
ru_ru: 64 Кбит/с
sr_rs: 64 Кбпс
th_th: 64 กิโลบิตต่อวินาที
tk_tm: 64 Kb / sek
uk_ua: 64 Кбіт/с
uz_uz: 64 Kbit/s
vi_vn: 64 Kb/giây

# #33290
source: 96 Kbps
ar_sa: 96 كيلوبت في الثانية
be_by: 96 Кбіт/с
fa_ir: 96 کیلوبیت بر ثانیه
hi_in: 96 केबीपीएस
hy_am: 96 Կբիթ/վրկ
kk_kz: 96 Кбит/с
ru_ru: 96 Кбит/с
sr_rs: 96 Кбпс
th_th: 96 กิโลบิตต่อวินาที
tk_tm: 96 Kbit / s
uk_ua: 96 Кбіт/с
uz_uz: 96 Kbit/s
vi_vn: 96 Kb/giây

# #33291
source: 128 Kbps
ar_sa: 128 كيلوبت في الثانية
be_by: 128 Кбіт/с
fa_ir: 128 کیلوبیت بر ثانیه
fr_fr: 128 Kbits/s
hi_in: 128 केबीपीएस
hy_am: 128 Կբիթ/վրկ
kk_kz: 128 Кбит/с
ru_ru: 128 Кбит/с
sr_rs: 128 Кбпс
th_th: 128 กิโลบิตต่อวินาที
tk_tm: 128 Kbit / s
uk_ua: 128 Кбіт/с
uz_uz: 128 Kbit/s
vi_vn: 128 Kb/giây

# #33292
source: 192 Kbps
ar_sa: 192 كيلوبت في الثانية
be_by: 192 Кбіт/с
fa_ir: 192 کیلوبیت بر ثانیه
fr_fr: 192 Kbits/s
hi_in: 192 केबीपीएस
hy_am: 192 Կբիթ/վրկ
kk_kz: 192 Кбит/с
ru_ru: 192 Кбит/с
sr_rs: 192 Кбпс
th_th: 192 กิโลบิตต่อวินาที
tk_tm: 192 Kb / sek
uk_ua: 192 Кбіт/с
uz_uz: 192 Kbit/s
vi_vn: 192 Kb/giây

# #33293
source: 256 Kbps
ar_sa: 256 كيلوبت في الثانية
be_by: 256 Кбіт/с
fa_ir: 256 کیلوبیت بر ثانیه
fr_fr: 256 Kbits/s
hi_in: 256 केबीपीएस
hy_am: 256 Կբիթ/վրկ
kk_kz: 256 Кбит/с
ru_ru: 256 Кбит/с
sr_rs: 256 Кбпс
th_th: 256 กิโลบิตต่อวินาที
tk_tm: 256 Kb / sek
uk_ua: 256 Кбіт/с
uz_uz: 256 Kbit/s
vi_vn: 256 Kb/giây

# #33294
source: 320 Kbps
ar_sa: 320 كيلوبت في الثانية
be_by: 320 Кбіт/с
fa_ir: 320 کیلوبیت بر ثانیه
fr_fr: 320 Kbit/s
hi_in: 320 केबीपीएस
hy_am: 320 Կբիթ/վրկ
kk_kz: 320 Кбит/с
ru_ru: 320 Кбит/с
sr_rs: 320 Кбпс
th_th: 320 กิโลบิตต่อวินาที
tk_tm: 320 Kbit / s
uk_ua: 320 Кбіт/с
uz_uz: 320 Kbit/s
vi_vn: 320 Kb/giây

# #33295
source: 384 Kbps
ar_sa: 384 كيلوبت في الثانية
az_az: 384 Kbit/s
be_by: 384 Кбіт/с
bn_bd: 384 কেবিপিএস
fr_fr: 384 Kbits/s
hi_in: 384 केबीपीएस
hy_am: 384 Կբիթ/վրկ
kk_kz: 384 Кбит/с
ru_ru: 384 Кбит/с
sr_rs: 384 Кбпс
th_th: 384 กิโลบิตต่อวินาที
tk_tm: 384 Kb / sek
uk_ua: 384 Кбіт/с
uz_uz: 384 Kbit/s
vi_vn: 384 Kb/giây

# #33296
source: 448 Kbps
ar_sa: 448 كيلوبت في الثانية
az_az: 448 Kbit/s
be_by: 448 Кбіт/с
fa_ir: 448 کیلوبیت بر ثانیه
fr_fr: 448 Kbits/s
hi_in: 448 केबीपीएस
hy_am: 448 Կբիթ/վրկ
kk_kz: 448 Кбит/с
ru_ru: 448 Кбит/с
sr_rs: 448 Кбпс
th_th: 448 กิโลบิตต่อวินาที
tk_tm: 448 Kbit / s
uk_ua: 448 Кбіт/с
uz_uz: 448 Kbit/s

# #33297
source: 512 Kbps
ar_sa: 512 كيلوبت في الثانية
be_by: 512 Кбіт/с
fa_ir: 512 کیلوبیت بر ثانیه
fr_fr: 512 Kbits/s
hi_in: 512 केबीपीएस
hy_am: 512 Կբիթ/վրկ
kk_kz: 512 Кбит/с
ru_ru: 512 Кбит/с
sr_rs: 512 Кбпс
th_th: 512 กิโลบิตต่อวินาที
tk_tm: 512 Kb / sek
uk_ua: 512 Кбіт/с
uz_uz: 512 Kbit/s
vi_vn: 512 Kb/giây

# #33298
source: Cinema mode
af_za: Bioskoopmodus
ar_sa: وضع السينما
az_az: Kino rejimi
be_by: Рэжым кіно
bg_bg: Режим Кино
bn_bd: সিনেমা মোড
bs_ba: Cinema mod
ca_es: Mode cinema
cs_cz: Režim kina
da_dk: Biograftilstand
el_gr: Λειτουργία κινηματογράφου
et_ee: Kinorežiim
eu_es: Zinema modua
fa_ir: حالت سینما
fi_fi: Elokuvatila
fr_fr: Mode cinéma
hi_in: सिनेमा विधा
hu_hu: Mozi mód
hy_am: Կինոյի ռեժիմ
id_id: Modus bioskop
is_is: Kvikmyndastilling
it_it: Modalità cinema
ja_jp: シネマモード
ka_ge: კინოს რეჟიმი
kk_kz: Кино режимі
ko_kr: 시네마 모드
lt_lt: Kino režimas
ms_my: Mod pawagam
nb_no: Kinomodus
ne_np: सिनेमा मोड
nl_nl: Bioscoopmodus
pt_br: Modo Cinema
ro_ro: Mod cinema
ru_ru: Режим кино
sk_sk: Režim kina
sl_si: Kino način
sq_al: Modaliteti i kinemasë
sr_rs: Биоскопски режим
ta_in: சினிமா பயன்முறை
th_th: โหมดภาพยนตร์
tk_tm: Kino tertibi
tr_tr: Sinema modu
uk_ua: Режим кіно
uz_uz: Kino rejimi
vi_vn: Chế độ rạp chiếu phim
zh_cn: 电影模式
zu_za: Imodi yesinema

# #33299
source: Artwork
af_za: Kunswerk
ar_sa: عمل فني
az_az: İncəsənət
be_by: Мастацтва
bg_bg: Произведения на изкуството
bn_bd: শিল্পকর্ম
bs_ba: Umetničko delo
ca_es: Obra d'art
cs_cz: Umělecké dílo
da_dk: Kunstværk
el_gr: Έργο τέχνης
et_ee: Kunstiteos
eu_es: Artelana
fa_ir: آثار هنری
fi_fi: Taideteos
fr_fr: Œuvre d'art
hi_in: कलाकृति
hu_hu: Műalkotás
hy_am: Արվեստի գործ
id_id: Karya Seni
is_is: Listaverk
it_it: Opera d'arte
ja_jp: アートワーク
ka_ge: ნამუშევარი
kk_kz: Өнер туындысы
ko_kr: 작품
lt_lt: Meno kūrinys
ms_my: Karya seni
nb_no: Kunstverk
ne_np: कलाकृति
nl_nl: Kunstwerk
pt_br: Arte
ro_ro: Operă de artă
ru_ru: Произведение искусства
sk_sk: Umelecké dielo
sl_si: Umetnina
sq_al: Vepër artistike
sr_rs: Уметничко дело
ta_in: கலைப்படைப்பு
th_th: งานศิลปะ
tk_tm: Çeper eser
tr_tr: Yapıt
uk_ua: Художня робота
uz_uz: San'at asari
vi_vn: Tác phẩm nghệ thuật
zh_cn: 艺术图
zu_za: Umsebenzi wobuciko

# #33300
source: Menu
af_za: Spyskaart
ar_sa: القائمة
az_az: Menyu
be_by: Меню
bg_bg: Меню
bn_bd: মেনু
bs_ba: Izbornik
ca_es: Menú
el_gr: Μενού
et_ee: Menüü
eu_es: Menua
fa_ir: منو
fi_fi: Valikko
hi_in: मेनू
hu_hu: Menü
hy_am: Ճաշացանկ
is_is: Valmynd
it_it: Menù
ja_jp: メニュー
ka_ge: მენიუ
kk_kz: Мәзір
ko_kr: 메뉴
lt_lt: Meniu
nb_no: Meny
ne_np: मेनु
pt_br: Cardápio
ro_ro: Meniu
ru_ru: Меню
sl_si: Meni
sq_al: Meny
sr_rs: Мени
ta_in: பட்டி
th_th: เมนู
tk_tm: Menýu
tr_tr: Menü
uk_ua: Меню
uz_uz: Menyu
vi_vn: Thực đơn
zh_cn: 菜单
zu_za: Imenyu
