Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33451
source: Sync themes
af_za: Sinkroniseer temas
ar_sa: مزامنة المواضيع
az_az: Mövzuları sinxronlaşdırın
be_by: Сінхранізацыя тэм
bg_bg: Синхронизиране на теми
bn_bd: সিঙ্ক থিম
bs_ba: Teme za sinhronizaciju
ca_es: Sincronitzar temes
cs_cz: Synchronizace motivů
da_dk: Synkroniseringstemaer
el_gr: Συγχρονισμός θεμάτων
et_ee: Sünkrooni teemad
eu_es: Sinkronizatu gaiak
fa_ir: همگام سازی تم ها
fi_fi: Synkronoi teemoja
fr_fr: Thèmes de synchronisation
hi_in: थीम सिंक करें
hu_hu: Témák szinkronizálása
hy_am: Համաժամեցեք թեմաները
id_id: Sinkronisasi tema
is_is: Sync þemu
it_it: sincronizza i temi
ja_jp: 同期テーマ
ka_ge: თემების სინქრონიზაცია
kk_kz: Тақырыптарды синхрондау
ko_kr: 테마 동기화
lt_lt: m.: sinchronizuojamos temos
ms_my: Segerakkan tema
nb_no: Synkroniseringstemaer
ne_np: सिंक विषयवस्तुहरू
nl_nl: Synchroniseer thema's
pt_br: Sincronizar temas
ro_ro: Teme de sincronizare
ru_ru: Синхронизация тем
sk_sk: Synchronizácia tém
sl_si: Sinhronizacija tem
sq_al: Sinkronizoni temat
sr_rs: Теме за синхронизацију
ta_in: தீம்களை ஒத்திசைக்கவும்
th_th: ซิงค์ธีม
tk_tm: Sinhron temalary
tr_tr: Temaları senkronize et
uk_ua: Синхронізація тем
uz_uz: Mavzularni sinxronlash
vi_vn: Đồng bộ chủ đề
zh_cn: 同步主题
zu_za: Izindikimba zokuvumelanisa

# #33452
source: Verify free space
af_za: Verifieer vrye spasie
ar_sa: التحقق من المساحة الحرة
az_az: Boş yeri yoxlayın
be_by: Праверце вольнае месца
bg_bg: Проверете свободното пространство
bn_bd: খালি স্থান যাচাই করুন
bs_ba: Provjera slobodnog prostora
ca_es: verificar l'espai lliure
cs_cz: Ověřte volné místo
da_dk: Bekræft ledig plads
el_gr: Επαλήθευση ελεύθερου χώρου
et_ee: kontrollige vaba ruumi
eu_es: Espazio librea egiaztatu
fa_ir: بررسی فضای آزاد
fi_fi: Tarkista vapaa tila
fr_fr: Vérifiez l'espace disponible
hi_in: खाली स्थान सत्यापित करें
hu_hu: Ellenőrizze a szabad területet
hy_am: Ստուգեք ազատ տարածությունը
id_id: Verifikasi ruang kosong
is_is: Staðfestu laust pláss
it_it: Verifica lo spazio libero
ja_jp: 空き容量を確認する
ka_ge: შეამოწმეთ თავისუფალი ადგილი
kk_kz: Бос орынды тексеріңіз
ko_kr: 여유 공간 확인
lt_lt: Patikrinkite laisvą vietą
ms_my: Sahkan ruang kosong
nb_no: Bekreft ledig plass
ne_np: खाली ठाउँ प्रमाणित गर्नुहोस्
nl_nl: Controleer vrije ruimte
pt_br: Verifique o espaço livre
ro_ro: Verificați spațiul liber
ru_ru: Проверка свободного места
sk_sk: Overte voľné miesto
sl_si: Preverite prosti prostor
sq_al: Verifiko hapësirën e lirë
sr_rs: Провери слободан простор
ta_in: இலவச இடத்தை சரிபார்க்கவும்
th_th: ตรวจสอบพื้นที่ว่าง
tk_tm: Boş ýeri barlaň
tr_tr: Boş alanı doğrulayın
uk_ua: Перевірте вільний простір
uz_uz: Bo'sh joyni tekshiring
vi_vn: Xác minh dung lượng trống
zh_cn: 验证可用空间
zu_za: Qinisekisa indawo yamahhala

# #33453
source: Select Media Source
af_za: Kies Mediabron
ar_sa: حدد مصدر الوسائط
az_az: Media Mənbəsini seçin
be_by: Выберыце медыякрыніцу
bg_bg: Изберете медиен източник
bn_bd: মিডিয়া উত্স নির্বাচন করুন
bs_ba: Odaberite izvor medija
ca_es: Seleccioneu la font dels mitjans
cs_cz: Vyberte zdroj médií
da_dk: Vælg Mediekilde
el_gr: Επιλέξτε την πηγή πολυμέσων
et_ee: valige Media Source
eu_es: Hautatu Media Source
fa_ir: منبع رسانه را انتخاب کنید
fi_fi: Valitse Medialähde
fr_fr: Sélectionnez la source multimédia
hi_in: मीडिया स्रोत का चयन करें
hu_hu: Válassza a Médiaforrás lehetőséget
hy_am: Ընտրեք լրատվամիջոցների աղբյուրը
id_id: Pilih Sumber Media
is_is: Veldu Media Source
it_it: Seleziona Sorgente multimediale
ja_jp: メディアソースの選択
ka_ge: აირჩიეთ მედია წყარო
kk_kz: Медиа көзін таңдаңыз
ko_kr: 미디어 소스 선택
lt_lt: Pasirinkite medijos šaltinį
ms_my: Pilih Sumber Media
nb_no: Velg Mediekilde
ne_np: मिडिया स्रोत चयन गर्नुहोस्
nl_nl: Selecteer mediabron
pt_br: Selecione a fonte de mídia
ro_ro: Selectați sursa media
ru_ru: Выберите источник СМИ
sk_sk: Vyberte zdroj médií
sl_si: Izberite medijski vir
sq_al: Zgjidhni Burimin e Medias
sr_rs: Изаберите извор медија
ta_in: ஊடக மூலத்தைத் தேர்ந்தெடுக்கவும்
th_th: เลือกแหล่งสื่อ
tk_tm: Media çeşmesini saýlaň
tr_tr: Medya Kaynağını Seçin
uk_ua: Вибір медіаджерела
uz_uz: Media manbasini tanlang
vi_vn: Chọn nguồn truyền thông
zh_cn: 选择媒体源
zu_za: Khetha Umthombo Wemidiya

# #33454
source: Use workarounds for Kodi's (dynamic) widget issues
af_za: Gebruik oplossings vir Kodi se (dinamiese) legstukkwessies
ar_sa: استخدام الحلول البديلة لمشكلات عناصر واجهة المستخدم (الديناميكية) الخاصة بـ Kodi
az_az: Kodi-nin (dinamik) vidjet problemləri üçün həll yollarından istifadə edin
be_by: Выкарыстоўвайце абыходныя шляхі для праблем (дынамічных) віджэтаў Kodi
bg_bg: Използвайте заобиколни решения за (динамичните) проблеми с джаджи на Kodi
bn_bd: কোডির (গতিশীল) উইজেট সমস্যাগুলির জন্য সমাধান ব্যবহার করুন
bs_ba: Koristite zaobilazna rješenja za Kodijeve (dinamičke) probleme s widgetom
ca_es: Utilitzeu solucions alternatives per als problemes de widgets (dinàmics) de Kodi
da_dk: Brug løsninger til Kodis (dynamiske) widget-problemer
el_gr: Χρησιμοποιήστε λύσεις για τα (δυναμικά) ζητήματα γραφικών στοιχείων του Kodi
et_ee: kasutage Kodi (dünaamiliste) vidinate probleemide lahendamiseks lahendusi
eu_es: Erabili konponbideak Kodiren widget-a (dinamiko) arazoetarako
fa_ir: برای مشکلات ویجت (پویا) Kodi از راه حل استفاده کنید
fi_fi: Käytä ratkaisuja Kodin (dynaamisten) widget-ongelmien ratkaisemiseen
hi_in: कोडी (डायनामिक) विजेट समस्याओं के लिए वर्कअराउंड का उपयोग करें
hu_hu: Használjon megoldásokat a Kodi (dinamikus) widget-problémáira
hy_am: Օգտագործեք լուծումներ Kodi-ի (դինամիկ) վիդջեթի խնդիրների համար
id_id: Gunakan solusi untuk masalah widget Kodi (dinamis).
is_is: Notaðu lausnir fyrir (dýnamískt) græjuvandamál Kodi
ja_jp: Kodi の (動的) ウィジェットの問題に対する回避策を使用する
ka_ge: გამოიყენეთ გამოსავალი Kodi-ის (დინამიური) ვიჯეტის პრობლემებისთვის
kk_kz: Kodi (динамикалық) виджет мәселелері үшін уақытша шешімдерді пайдаланыңыз
ko_kr: Kodi의 (동적) 위젯 문제에 대한 해결 방법 사용
lt_lt: m.: naudokite „Kodi“ (dinaminių) valdiklių problemų sprendimo būdus
ms_my: Gunakan penyelesaian untuk isu widget (dinamik) Kodi
nb_no: Bruk løsninger for Kodis (dynamiske) widgetproblemer
ne_np: कोडीको (गतिशील) विजेट मुद्दाहरूको लागि समाधानहरू प्रयोग गर्नुहोस्
pt_br: Use soluções alternativas para problemas de widget (dinâmico) do Kodi
ro_ro: Folosiți soluții pentru problemele cu widget-urile (dinamice) ale lui Kodi
ru_ru: Используйте обходные пути для проблем с (динамическими) виджетами Kodi.
sk_sk: Použite riešenia pre problémy s (dynamickými) widgetmi Kodi
sl_si: Uporabite rešitve za Kodijeve (dinamične) težave s pripomočki
sq_al: Përdorni zgjidhje për çështjet e miniaplikacionit (dinamik) të Kodi
sr_rs: Користите заобилазна решења за Кодијеве (динамичке) проблеме са виџетом
ta_in: கோடியின் (டைனமிக்) விட்ஜெட் சிக்கல்களுக்கு தீர்வுகளைப் பயன்படுத்தவும்
th_th: ใช้วิธีแก้ปัญหาสำหรับปัญหาวิดเจ็ต (ไดนามิก) ของ Kodi
tk_tm: Kodiniň (dinamiki) widjet meselesi üçin iş usullaryny ulanyň
tr_tr: Kodi'nin (dinamik) widget sorunları için geçici çözümler kullanın
uk_ua: Використовуйте обхідні шляхи вирішення проблем (динамічних) віджетів Kodi
uz_uz: Kodi (dinamik) vidjet muammolari uchun vaqtinchalik echimlardan foydalaning
vi_vn: Sử dụng giải pháp thay thế cho các vấn đề về tiện ích (động) của Kodi
zh_cn: 使用 Kodi 的（动态）小部件问题的解决方法
zu_za: Sebenzisa izindlela zokulungisa izinkinga zewijethi ye-Kodi (ashukumisayo).

# #33455
source: H264
hi_in: एच264
sr_rs: Х264

# #33456
source: HEVC
ar_sa: إتش إي في سي
hi_in: एचईवीसी
ru_ru: ХЕВК
sr_rs: ХЕВЦ
zu_za: I-HEVC

# #33457
source: AV1
hi_in: एवी1
ru_ru: АВ1
sr_rs: АВ1
ta_in: ஏவி1

# #33458
source: VP8
bn_bd: ভিপি8
hi_in: वीपी8
ru_ru: ВП8
sr_rs: ВП8
th_th: วีพี8

# #33459
source: VP9
bn_bd: ভিপি9
hi_in: वीपी9
id_id: Wakil Presiden9
ru_ru: ВП9
sr_rs: ВП9
th_th: วีพี 9

# #33460
source: WMV3
ar_sa: دبليو إم في 3
sr_rs: ВМВ3
uz_uz: yil: WMV3

# #33461
source: MPEG4
hi_in: एमपीईजी4
sr_rs: МПЕГ4

# #33462
source: MPEG2VIDEO
ar_sa: MPEG2فيديو
be_by: MPEG2 ВІДЭА
ca_es: VÍDEO MPEG2
eu_es: MPEG2BIDEOA
hi_in: एमपीईजी2वीडियो
id_id: VIDEO MPEG2
ja_jp: MPEG2ビデオ
ko_kr: MPEG2비디오
pt_br: VÍDEO MPEG2
ru_ru: MPEG2ВИДЕО
sr_rs: МПЕГ2ВИДЕО
ta_in: MPEG2வீடியோ

# #33463
source: MJPEG
ar_sa: مجبيغ
hi_in: एमजेपीईजी
sr_rs: МЈПЕГ
th_th: เอ็มเจพีจี

# #33464
source: MSMPEG4V3
hi_in: एमएसएमपीईजी4वी3
ru_ru: МСМПЕГ4В3
sr_rs: МСМПЕГ4В3

# #33465
source: AAC
af_za: AAK
ar_sa: الجميح للسيارات
hi_in: एएसी
hy_am: ՇՊԱԿ
ru_ru: ААК
sr_rs: ААЦ
ta_in: ஏஏசி
th_th: เอเอซี

# #33466
source: MP3
hi_in: एमपी3
ru_ru: МП3
sr_rs: МП3
th_th: เอ็มพี3

# #33467
source: MP2
ru_ru: МП2
sr_rs: МП2

# #33468
source: DTS
ar_sa: دي تي إس
bn_bd: ডিটিএস
hi_in: डीटीएस
ru_ru: ДТС
sr_rs: ДТС
ta_in: டிடிஎஸ்
th_th: ดีทีเอส

# #33469
source: AC3
hi_in: एसी3
sr_rs: АЦ3
ta_in: ஏசி3
th_th: เอซี3

# #33470
source: Transcode video
af_za: Transkodeer video
ar_sa: تحويل الفيديو
az_az: Videonu çevir
be_by: Перакадзіраваць відэа
bg_bg: Прекодиране на видео
bn_bd: ট্রান্সকোড ভিডিও
bs_ba: Transkodiranje video zapisa
ca_es: transcodificació de vídeo
cs_cz: Překódujte video
da_dk: Omkode video
el_gr: Μετακωδικοποίηση βίντεο
et_ee: Video ümberkodeerimine
eu_es: Bideo transkodetzea
fa_ir: ویدیوی رمز عبور
fi_fi: Transkoodaa video
fr_fr: Transcoder la vidéo
hi_in: ट्रांसकोड वीडियो
hu_hu: Videó átkódolása
hy_am: Տրանսկոդ տեսանյութ
id_id: Video transkode
is_is: Umkóðun myndband
it_it: Transcodifica video
ja_jp: ビデオをトランスコードする
ka_ge: ტრანსკოდი ვიდეო
kk_kz: Бейнені транскодтау
ko_kr: 비디오 트랜스코드
lt_lt: m.: Perkoduoti vaizdo įrašą
ms_my: Video transkod
nb_no: Omkode video
ne_np: भिडियो ट्रान्सकोड गर्नुहोस्
nl_nl: Video transcoderen
pt_br: Transcodificar vídeo
ro_ro: Transcodificarea videoclipului
ru_ru: Перекодировать видео
sk_sk: Prekódujte video
sl_si: Prekodiraj video
sq_al: Video transkoduese
sr_rs: Трансцоде видео
ta_in: டிரான்ஸ்கோட் வீடியோ
th_th: วิดีโอแปลงรหัส
tk_tm: Kodly wideo
tr_tr: Videoyu dönüştürme
uk_ua: Перекодування відео
uz_uz: Videoni transkod qilish
vi_vn: Chuyển mã video
zh_cn: 转码视频
zu_za: Ividiyo ye-Transcode

# #33471
source: Transcode audio
af_za: Transkodeer oudio
ar_sa: تحويل الصوت
az_az: Səsi köçürmək
be_by: Перакадзіраваць аўдыя
bg_bg: Прекодиране на аудио
bn_bd: ট্রান্সকোড অডিও
bs_ba: Transkodiranje zvuka
ca_es: transcodificació d'àudio
cs_cz: Překódujte zvuk
da_dk: Omkode lyd
el_gr: Μετακωδικοποίηση ήχου
et_ee: heli ümberkodeerimine
eu_es: Audio transkodetzea
fa_ir: رمز عبور صدا
fi_fi: Muunna ääni
fr_fr: Transcoder l'audio
hi_in: ट्रांसकोड ऑडियो
hu_hu: Hang átkódolása
hy_am: Տրանսկոդ աուդիո
id_id: Transkode audio
is_is: Umkóðun hljóð
it_it: Transcodifica audio
ja_jp: オーディオをトランスコードする
ka_ge: ტრანსკოდი აუდიო
kk_kz: Дыбысты транскодтау
ko_kr: 오디오 트랜스코드
lt_lt: m.: perkoduoti garsą
ms_my: Transkod audio
nb_no: Omkode lyd
ne_np: ट्रान्सकोड अडियो
nl_nl: Audio transcoderen
pt_br: Transcodificar áudio
ro_ro: Transcodificarea audio
ru_ru: Перекодировать аудио
sk_sk: Prekódovanie zvuku
sl_si: Prekodiraj zvok
sq_al: Transkodi audio
sr_rs: Трансцоде аудио
ta_in: டிரான்ஸ்கோட் ஆடியோ
th_th: การแปลงรหัสเสียง
tk_tm: Transkod ses
tr_tr: Sesi kod dönüştürme
uk_ua: Перекодувати аудіо
uz_uz: Ovozni transkod qilish
vi_vn: Chuyển mã âm thanh
zh_cn: 转码音频
zu_za: Umsindo we-Transcode

# #33472
source: Transcode bandwidth limit
af_za: Transkodeer bandwydtelimiet
ar_sa: حد عرض النطاق الترددي لتحويل الشفرة
az_az: Transcode bant genişliyi limiti
be_by: Перакадзіраваны ліміт прапускной здольнасці
bg_bg: Прекодиране на ограничение на честотната лента
bn_bd: ট্রান্সকোড ব্যান্ডউইথ সীমা
bs_ba: Ograničenje propusnosti za transkodiranje
ca_es: límit d'amplada de banda de transcodificació
cs_cz: Limit šířky pásma překódování
da_dk: Omkodningsgrænse for båndbredde
el_gr: Transcode όριο εύρους ζώνης
et_ee: Transkodeeri ribalaiuse piirang
eu_es: Transkodearen banda zabalera muga
fa_ir: محدودیت پهنای باند Transcode
fi_fi: Transkoodaa kaistanleveyden rajoitus
fr_fr: limite de bande passante de transcodage
hi_in: ट्रांसकोड बैंडविड्थ सीमा
hu_hu: Átkódolási sávszélesség-korlát
hy_am: Տրանսկոդի թողունակության սահմանափակում
id_id: Batas bandwidth transkode
is_is: Umkóðun bandbreiddartakmörk
it_it: Transcodifica limite larghezza di banda
ja_jp: トランスコード帯域幅制限
ka_ge: ტრანსკოდის გამტარუნარიანობის ლიმიტი
kk_kz: Өткізу жолағын транскодтау шегі
ko_kr: 트랜스코드 대역폭 제한
lt_lt: perkoduoti pralaidumo riba
ms_my: Had lebar jalur transkod
nb_no: Omkode båndbreddegrense
ne_np: ट्रान्सकोड ब्यान्डविथ सीमा
nl_nl: bandbreedtelimiet transcoderen
pt_br: Limite de largura de banda de transcodificação
ro_ro: Limită de lățime de bandă de transcodare
ru_ru: Ограничение пропускной способности перекодирования
sk_sk: Limit šírky pásma prekódovania
sl_si: Prekodiraj omejitev pasovne širine
sq_al: Kufiri i gjerësisë së brezit të transkodimit
sr_rs: Ограничење пропусног опсега за транскодирање
ta_in: டிரான்ஸ்கோட் அலைவரிசை வரம்பு
th_th: ขีดจำกัดแบนด์วิธของ Transcode
tk_tm: Transkod zolagynyň giňligi
tr_tr: Kod dönüştürme bant genişliği sınırı
uk_ua: Обмеження пропускної здатності перекодування
uz_uz: Transkod o'tkazish qobiliyati chegarasi
vi_vn: Giới hạn băng thông chuyển mã
zh_cn: 转码带宽限制
zu_za: Umkhawulo womkhawulokudonsa we-Transcode

# #33473
source: Transcode output format
af_za: Transkodeer uitsetformaat
ar_sa: تنسيق إخراج التحويل
az_az: Transcode çıxış formatı
be_by: Перакадзіраваць фармат вываду
bg_bg: Прекодиране на изходен формат
bn_bd: ট্রান্সকোড আউটপুট বিন্যাস
bs_ba: Transkodiranje izlaznog formata
ca_es: format de sortida de transcodificació
cs_cz: Výstupní formát překódování
da_dk: Omkode outputformat
el_gr: Μορφή εξόδου Transcode
et_ee: Transcode väljundvorming
eu_es: Transkodearen irteera formatua
fa_ir: فرمت خروجی Transcode
fi_fi: Transkoodaa tulostusmuoto
fr_fr: Transcoder le format de sortie
hi_in: ट्रांसकोड आउटपुट स्वरूप
hu_hu: Átkódolási kimeneti formátum
hy_am: Տրանսկոդի ելքային ձևաչափ
id_id: Format keluaran transkode
is_is: Umkóðun úttakssnið
it_it: Transcodifica formato di output
ja_jp: トランスコード出力フォーマット
ka_ge: ტრანსკოდის გამომავალი ფორმატი
kk_kz: Transcode шығыс пішімі
ko_kr: 트랜스코딩 출력 형식
lt_lt: perkodavimo išvesties formatas
ms_my: Format output kod
nb_no: Transkode utdataformat
ne_np: ट्रान्सकोड आउटपुट ढाँचा
nl_nl: Uitvoerformaat transcoderen
pt_br: Formato de saída de transcodificação
ro_ro: Format de ieșire de transcodare
ru_ru: Перекодировать выходной формат
sk_sk: Výstupný formát prekódovania
sl_si: Prekodiraj izhodni format
sq_al: Formati i daljes së transkodit
sr_rs: Транскодирање излазног формата
ta_in: டிரான்ஸ்கோட் வெளியீட்டு வடிவம்
th_th: รูปแบบเอาต์พุต Transcode
tk_tm: Kod kodunyň çykyş formaty
tr_tr: Kod dönüştürme çıktı formatı
uk_ua: Перекодувати вихідний формат
uz_uz: Transcode chiqish formati
vi_vn: Định dạng đầu ra chuyển mã
zh_cn: 转码输出格式
zu_za: Ifomethi yokukhipha ikhodi

# #33474
source: EAC3
hi_in: ईएसी3
sr_rs: ЕАЦ3

# #33475
source: PCM MULAW
bn_bd: পিসিএম মুলা
hi_in: पीसीएम मुलाव
id_id: MULAW PCM
ja_jp: PCM ムロー
ko_kr: PCM 뮬로
ne_np: पीसीएम मुल
ru_ru: ПКМ МУЛАВ
sr_rs: ПЦМ МУЛАВ
ta_in: பிசிஎம் முலாவ்
th_th: พีซีเอ็ม มูลอ
zu_za: UMULAW we-PCM

# #33476
source: PCM S24LE
ar_sa: بي سي إم S24LE
hi_in: पीसीएम एस24एलई
ru_ru: ПКМ S24LE
sr_rs: ПЦМ С24ЛЕ
th_th: พีซีเอ็ม S24LE

# #33477
source: VORBIS
ar_sa: فوربيس
be_by: ВОРБІС
bg_bg: ВОРБИС
bn_bd: ভরবিস
el_gr: ΒΟΡΜΠΗΣ
hi_in: वोर्बिस
ja_jp: ヴォルビス
ko_kr: 보비스
ru_ru: ВОРБИС
sr_rs: ВОРБИС
ta_in: வோர்பிஸ்
th_th: วอร์บิส
uk_ua: ВОРБІС

# #33478
source: WMAV2
hi_in: डब्लूएमएवी2
sr_rs: ВМАВ2

# #33479
source: AC4
hi_in: एसी4
sr_rs: АЦ4
ta_in: ஏசி4
th_th: เอซี4

# #33480
source: Transcode livetv
af_za: Transcode livev
ar_sa: تحويل الكود المباشر
be_by: Перакадзіраваць livetv
bg_bg: Прекодиране на телевизия на живо
bn_bd: ট্রান্সকোড লাইভটিভি
eu_es: Transcode zuzeneko telebista
fr_fr: Transcoder la télévision en direct
hi_in: ट्रांसकोड लाइवटीवी
hu_hu: Élő tv átkódolása
hy_am: Տրանսկոդ Livetv
id_id: Transkode siaran langsung
is_is: Transcode livev
it_it: Transcodifica livetv
ja_jp: ライブTVをトランスコードする
ka_ge: ტრანსკოდი livetv
kk_kz: LiveTV транскод
ko_kr: 트랜스코딩 라이브TV
lt_lt: Transcode tiesioginė tv
nl_nl: Livetv transcoderen
pt_br: Transcodificar livetv
ro_ro: Transcodare livetv
ru_ru: Перекодировать LiveTV
sl_si: Prekodiraj TV v živo
sr_rs: Трансцоде ливетв
ta_in: லைவ்டிவி டிரான்ஸ்கோட்
th_th: แปลงรหัส livetv
tk_tm: Göçürme livetv
tr_tr: CanlıTV'yi kodla
uk_ua: Перекодувати livetv
uz_uz: LiveTV transkodi
vi_vn: Chuyển mã livetv
zh_cn: 直播转码
zu_za: I-Transcode livetv

# #33481
source: Audio
af_za: Klank
ar_sa: الصوت
be_by: Аўдыё
bg_bg: Аудио
bn_bd: অডিও
ca_es: Àudio
da_dk: Lyd
el_gr: Ήχος
et_ee: Heli
eu_es: Audioa
fa_ir: صوتی
fi_fi: Ääni
hi_in: ऑडियो
hu_hu: Hang
hy_am: Աուդիո
is_is: Hljóð
ja_jp: オーディオ
ka_ge: აუდიო
kk_kz: Аудио
ko_kr: 오디오
lt_lt: Garsas
nb_no: Lyd
ne_np: अडियो
pt_br: Áudio
ru_ru: Аудио
sl_si: Avdio
sr_rs: Аудио
ta_in: ஆடியோ
th_th: เสียง
tk_tm: Ses
tr_tr: Ses
uk_ua: Аудіо
vi_vn: Âm thanh
zh_cn: 音频
zu_za: Umsindo

# #33482
source: Video
ar_sa: فيديو
be_by: Відэа
bg_bg: Видео
bn_bd: ভিডিও
ca_es: Vídeo
el_gr: Βίντεο
eu_es: Bideoa
fa_ir: ویدئو
fr_fr: Vidéo
hi_in: वीडियो
hu_hu: Videó
hy_am: Տեսանյութ
is_is: Myndband
ja_jp: ビデオ
ka_ge: ვიდეო
kk_kz: Бейне
ko_kr: 비디오
lt_lt: Vaizdo įrašas
ne_np: भिडियो
pt_br: Vídeo
ru_ru: Видео
sr_rs: Видео
ta_in: வீடியோ
th_th: วีดีโอ
tk_tm: Wideo
uk_ua: Відео
zh_cn: 视频
zu_za: Ividiyo

# #33483
source: Select audiostream
af_za: Kies oudiostroom
ar_sa: حدد البث الصوتي
az_az: Audio axını seçin
be_by: Выбраць аўдыёпаток
bg_bg: Избор на аудиопоток
bn_bd: অডিওস্ট্রিম নির্বাচন করুন
bs_ba: Odaberite audiostream
ca_es: seleccioneu el flux d'àudio
cs_cz: Vyberte audiostream
da_dk: Vælg lydstream
el_gr: Επιλέξτε ροή ήχου
et_ee: Valige helivoog
eu_es: Hautatu audio-korrontea
fa_ir: پخش صدا را انتخاب کنید
fi_fi: Valitse äänivirta
fr_fr: Sélectionner le flux audio
hi_in: ऑडियोस्ट्रीम का चयन करें
hu_hu: Válassza ki a hangfolyamot
hy_am: Ընտրեք աուդիո հոսք
id_id: Pilih aliran audio
is_is: Veldu hljóðstraum
it_it: Seleziona flusso audio
ja_jp: オーディオストリームの選択
ka_ge: აირჩიეთ აუდიო ნაკადი
kk_kz: Аудио ағынды таңдаңыз
ko_kr: 오디오스트림 선택
lt_lt: Pasirinkite garso srautą
ms_my: Pilih strim audio
nb_no: Velg lydstrøm
ne_np: अडियोस्ट्रिम चयन गर्नुहोस्
nl_nl: Selecteer audiostream
pt_br: Selecione a transmissão de áudio
ro_ro: Selectați fluxul audio
ru_ru: Выбрать аудиопоток
sk_sk: Vyberte audiostream
sl_si: Izberi zvočni tok
sq_al: Zgjidhni transmetimin audio
sr_rs: Изаберите аудио ток
ta_in: ஆடியோஸ்ட்ரீமைத் தேர்ந்தெடுக்கவும்
th_th: เลือกสตรีมเสียง
tk_tm: Audio akymy saýlaň
tr_tr: Ses akışını seç
uk_ua: Виберіть аудіопотік
uz_uz: Audio oqimni tanlang
vi_vn: Chọn luồng âm thanh
zh_cn: 选择音频流
zu_za: Khetha ukusakaza komsindo

# #33484
source: Select subtitle
af_za: Kies subtitel
ar_sa: حدد العنوان الفرعي
az_az: Altyazı seçin
be_by: Выберыце субтытры
bg_bg: Изберете субтитри
bn_bd: সাবটাইটেল নির্বাচন করুন
bs_ba: Odaberite titl
ca_es: seleccioneu el subtítol
cs_cz: Vyberte titulky
da_dk: Vælg undertekst
el_gr: Επιλέξτε υπότιτλους
et_ee: Valige subtiitrid
eu_es: Hautatu azpititulua
fa_ir: زیرنویس را انتخاب کنید
fi_fi: Valitse tekstitys
fr_fr: Sélectionner le sous-titre
hi_in: उपशीर्षक चुनें
hu_hu: Válassza ki a feliratot
hy_am: Ընտրեք ենթավերնագիր
id_id: Pilih subjudul
is_is: Veldu texta
it_it: Seleziona sottotitoli
ja_jp: サブタイトルを選択
ka_ge: აირჩიეთ სუბტიტრები
kk_kz: Субтитрді таңдаңыз
ko_kr: 자막 선택
lt_lt: Pasirinkite subtitrus
ms_my: Pilih sari kata
nb_no: Velg undertekst
ne_np: उपशीर्षक चयन गर्नुहोस्
nl_nl: Selecteer ondertitel
pt_br: Selecione a legenda
ro_ro: Selectați subtitrarea
ru_ru: Выбрать субтитры
sk_sk: Vyberte titulky
sl_si: Izberite podnapis
sq_al: Zgjidhni titrat
sr_rs: Изаберите титл
ta_in: வசனத்தைத் தேர்ந்தெடுக்கவும்
th_th: เลือกคำบรรยาย
tk_tm: Subtitr saýlaň
tr_tr: Altyazı seç
uk_ua: Виберіть субтитри
uz_uz: Subtitrni tanlang
vi_vn: Chọn phụ đề
zh_cn: 选择字幕
zu_za: Khetha umbhalo ongezansi

# #33485
source: EMBY: Specials
ar_sa: إمبي: العروض الخاصة
az_az: EMBY: Xüsusi
be_by: EMBY: Спец
bg_bg: EMBY: Специални
bn_bd: EMBY: বিশেষ
ca_es: EMBY: Especials
cs_cz: EMBY: Speciální
da_dk: EMBY: Tilbud
el_gr: EMBY: Ειδικά
et_ee: EMBY: eripakkumised
eu_es: EMBY: Bereziak
fa_ir: EMBY: ویژه
fi_fi: EMBY: Erikoistarjoukset
fr_fr: EMBY: Promotions
hi_in: ईएमबीवाई: विशेष
hu_hu: EMBY: Különlegességek
hy_am: EMBY: Հատուկ
id_id: EMBY: Spesial
is_is: EMBY: Tilboð
it_it: EMBY: Speciali
ja_jp: EMBY: スペシャル
ka_ge: EMBY: სპეციალური
kk_kz: EMBY: Арнайы
ko_kr: EMBY: 스페셜
lt_lt: EMBY: Specialūs pasiūlymai
ms_my: EMBY: Istimewa
nb_no: EMBY: Spesialtilbud
ne_np: EMBY: विशेष
nl_nl: EMBY: Speciale aanbiedingen
pt_br: EMBY: Especiais
ro_ro: EMBY: Speciale
ru_ru: ЭМБИ: Специальные предложения
sk_sk: EMBY: Špeciálne ponuky
sl_si: EMBY: Posebne ponudbe
sq_al: EMBY: Speciale
sr_rs: ЕМБИ: Специјални
ta_in: EMBY: சிறப்புகள்
th_th: EMBY: รายการพิเศษ
tk_tm: EMBY: .örite
tr_tr: EMBY: Özel Ürünler
uk_ua: EMBY: Спец
uz_uz: EMBY: Maxsus
vi_vn: EMBY: Đặc biệt
zh_cn: EMBY: 特辑
zu_za: EMMBY: Izipesheli

# #33486
source: Use path substitution
af_za: Gebruik padvervanging
ar_sa: استخدام استبدال المسار
az_az: Yolun dəyişdirilməsindən istifadə edin
be_by: Выкарыстоўваць замену шляху
bg_bg: Използване на заместване на пътя
bn_bd: পথ প্রতিস্থাপন ব্যবহার করুন
bs_ba: Koristi zamjenu putanje
ca_es: Utilitzeu la substitució del camí
cs_cz: Použít náhradu cesty
da_dk: Brug stisubstitution
el_gr: Χρήση αντικατάστασης διαδρομής
et_ee: Kasuta tee asendust
eu_es: Erabili bideen ordezkapena
fa_ir: از جایگزینی مسیر استفاده کنید
fi_fi: Käytä polun korvaamista
fr_fr: Utiliser la substitution de chemin
hi_in: पथ प्रतिस्थापन का उपयोग करें
hu_hu: Használja az elérési út helyettesítését
hy_am: Օգտագործեք ուղու փոխարինումը
id_id: Gunakan substitusi jalur
is_is: Notaðu leiðarskiptingu
it_it: Utilizza la sostituzione del percorso
ja_jp: パス置換を使用する
ka_ge: გამოიყენეთ ბილიკის ჩანაცვლება
kk_kz: Жолды ауыстыруды пайдаланыңыз
ko_kr: 경로 대체 사용
lt_lt: Naudokite kelio pakeitimą
ms_my: Gunakan penggantian laluan
nb_no: Bruk stisubstitusjon
ne_np: मार्ग प्रतिस्थापन प्रयोग गर्नुहोस्
nl_nl: Gebruik padvervanging
pt_br: Usar substituição de caminho
ro_ro: Utilizați înlocuirea căii
ru_ru: Использовать подстановку пути
sk_sk: Použite náhradu cesty
sl_si: Uporabi zamenjavo poti
sq_al: Përdorni zëvendësimin e rrugës
sr_rs: Користите замену путање
ta_in: பாதை மாற்றீட்டைப் பயன்படுத்தவும்
th_th: ใช้การทดแทนเส้นทาง
tk_tm: pathol çalşygyny ulanyň
tr_tr: Yol değiştirmeyi kullan
uk_ua: Використовувати заміну шляху
uz_uz: Yo'lni almashtirishdan foydalaning
vi_vn: Sử dụng thay thế đường dẫn
zh_cn: 使用路径替换
zu_za: Sebenzisa ukushintshwa kwendlela
