Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33301
source: Compatibility mode changes the plugin id to 4.x (plugin.video.emby). Don't use it if it's not absolutly required! Never perform updates in this mode!
af_za: Verenigbaarheidsmodus verander die inprop-ID na 4.x (plugin.video.emby).
ar_sa: وضع التوافق يغير معرف البرنامج المساعد إلى 4.x (plugin.video.emby).
az_az: Uyğunluq rejimi plagin identifikatorunu 4.x (plugin.video.emby) olaraq dəyişir.
be_by: Рэжым сумяшчальнасці змяняе ідэнтыфікатар плагіна на 4.x (plugin.video.emby).
bg_bg: Режимът на съвместимост променя идентификатора на приставката на 4.x (plugin.video.emby).
bn_bd: সামঞ্জস্য মোড প্লাগইন আইডি 4.x (plugin.video.emby) এ পরিবর্তন করে।
bs_ba: Režim kompatibilnosti mijenja ID dodatka u 4.x (plugin.video.emby).
ca_es: El mode de compatibilitat canvia l'identificador del connector a 4.x (plugin.video.emby).
cs_cz: Režim kompatibility změní ID pluginu na 4.x (plugin.video.emby).
da_dk: Kompatibilitetstilstand ændrer plugin-id'et til 4.x (plugin.video.emby).
el_gr: Η λειτουργία συμβατότητας αλλάζει το αναγνωριστικό της προσθήκης σε 4.x (plugin.video.emby).
et_ee: Ühilduvusrežiim muudab pistikprogrammi ID-ks 4.x (plugin.video.emby).
eu_es: Bateragarritasun-moduak pluginaren IDa 4.x-era aldatzen du (plugin.video.emby).
fa_ir: حالت سازگاری شناسه پلاگین را به 4.x تغییر می دهد (plugin.video.emby).
fi_fi: Yhteensopivuustila muuttaa laajennuksen tunnukseksi 4.x (plugin.video.emby).
fr_fr: Le mode de compatibilité modifie l'ID du plug-in en 4.x (plugin.video.emby).
hi_in: संगतता मोड प्लगइन आईडी को 4.x (प्लगइन.वीडियो.एमबी) में बदल देता है।
hu_hu: A kompatibilitási mód a beépülő modul azonosítóját 4.x-re módosítja (plugin.video.emby).
hy_am: Համատեղելիության ռեժիմը փոխում է հավելումների ID-ն 4.x-ի (plugin.video.emby):
id_id: Mode kompatibilitas mengubah id plugin menjadi 4.x (plugin.video.emby).
is_is: Samhæfisstilling breytir auðkenni viðbótarinnar í 4.x (plugin.video.emby).
it_it: La modalità di compatibilità cambia l'id del plugin in 4.x (plugin.video.emby).
ja_jp: 互換モードでは、プラグイン ID が 4.x (plugin.video.emby) に変更されます。
ka_ge: თავსებადობის რეჟიმი ცვლის მოდულის ID-ს 4.x-ზე (plugin.video.emby).
kk_kz: Үйлесімділік режимі плагин идентификаторын 4.x (plugin.video.emby) етіп өзгертеді.
ko_kr: 호환성 모드는 플러그인 ID를 4.x(plugin.video.emby)로 변경합니다.
lt_lt: Suderinamumo režimas pakeičia papildinio ID į 4.x (plugin.video.emby).
ms_my: Mod keserasian menukar id pemalam kepada 4.x (plugin.video.emby).
nb_no: Kompatibilitetsmodus endrer plugin-ID-en til 4.x (plugin.video.emby).
ne_np: अनुकूलता मोडले प्लगइन आईडीलाई 4.x (plugin.video.emby) मा परिवर्तन गर्छ।
nl_nl: Compatibiliteitsmodus verandert de plug-in-ID in 4.x (plugin.video.emby).
pt_br: O modo de compatibilidade altera o ID do plugin para 4.x (plugin.video.emby).
ro_ro: Modul de compatibilitate schimbă id-ul pluginului la 4.x (plugin.video.emby).
ru_ru: Режим совместимости меняет идентификатор плагина на 4.x (plugin.video.emby).
sk_sk: Režim kompatibility zmení ID pluginu na 4.x (plugin.video.emby).
sl_si: Način združljivosti spremeni ID vtičnika na 4.x (plugin.video.emby).
sq_al: Modaliteti i përputhshmërisë ndryshon ID-në e shtojcës në 4.x (plugin.video.emby).
sr_rs: Режим компатибилности мења ИД додатка у 4.к (плугин.видео.емби).
ta_in: இணக்கத்தன்மை பயன்முறை செருகுநிரல் ஐடியை 4.x ஆக மாற்றுகிறது (plugin.video.emby).
th_th: โหมดความเข้ากันได้เปลี่ยนรหัสปลั๊กอินเป็น 4.x (plugin.video.emby)
tk_tm: Gabat geliş tertibi plugin idini 4.x (plugin.video.emby) üýtgedýär.
tr_tr: Uyumluluk modu, eklenti kimliğini 4.x (plugin.video.emby) olarak değiştirir.
uk_ua: Режим сумісності змінює ідентифікатор плагіна на 4.x (plugin.video.emby).
uz_uz: Moslik rejimi plagin identifikatorini 4.x (plugin.video.emby) ga o'zgartiradi.
vi_vn: Chế độ tương thích thay đổi id plugin thành 4.x (plugin.video.emby).
zh_cn: 兼容模式将插件 ID 更改为 4.x （plugin.video.emby）。如果不是绝对需要，请不要使用它！切勿在此模式下执行更新！
zu_za: Imodi yokuhambisana ishintsha i-id ye-plugin ibe ngu-4.x (plugin.video.emby).

# #33302
source: In some circumstances (WLan, delayed network startup etc.) a delayed plugin start can improve connectivity
af_za: In sommige omstandighede (WLan, vertraagde netwerkaanskakeling, ens.) kan 'n vertraagde inpropbegin konnektiwiteit verbeter
ar_sa: في بعض الظروف (شبكة WLan، تأخر بدء تشغيل الشبكة وما إلى ذلك) يمكن أن يؤدي بدء تشغيل البرنامج الإضافي المؤجل إلى تحسين الاتصال
az_az: Bəzi hallarda (WLan, gecikmiş şəbəkə işə salınması və s.) gecikmiş plagin başlanğıcı əlaqəni yaxşılaşdıra bilər
be_by: У некаторых абставінах (WLan, адкладзены запуск сеткі і г.д.) адкладзены запуск плагіна можа палепшыць сувязь
bg_bg: При някои обстоятелства (WLan, забавено стартиране на мрежата и т.н.) забавеното стартиране на плъгин може да подобри свързаността
bn_bd: কিছু পরিস্থিতিতে (WLan, বিলম্বিত নেটওয়ার্ক স্টার্টআপ ইত্যাদি) বিলম্বিত প্লাগইন শুরু সংযোগ উন্নত করতে পারে
bs_ba: U nekim okolnostima (WLan, odgođeno pokretanje mreže itd.) odloženi početak dodatka može poboljšati povezivanje
ca_es: En algunes circumstàncies (WLan, inici retardat de la xarxa, etc.), un inici de connector retardat pot millorar la connectivitat
cs_cz: Za určitých okolností (WLan, zpožděné spuštění sítě atd.) může zpožděné spuštění pluginu zlepšit konektivitu
da_dk: I nogle tilfælde (WLan, forsinket netværksstart osv.) kan en forsinket plugin-start forbedre forbindelsen
el_gr: Σε ορισμένες περιπτώσεις (WLan, καθυστερημένη εκκίνηση δικτύου κ.λπ.) μια καθυστερημένη έναρξη της προσθήκης μπορεί να βελτιώσει τη συνδεσιμότητα
et_ee: Teatud juhtudel (WLAN, võrgu hilinenud käivitamine jne) võib pistikprogrammi viivitusega käivitamine ühenduvust parandada
eu_es: Zenbait kasutan (WLan, sarearen abiarazte atzeratua, etab.) pluginen abiarazte atzeratuak konektibitatea hobetu dezake
fa_ir: در برخی شرایط (WLan، راه اندازی با تاخیر شبکه و غیره) شروع تاخیری افزونه می تواند اتصال را بهبود بخشد.
fi_fi: Joissain olosuhteissa (WLAN, viivästetty verkon käynnistys jne.) viivästetty laajennuksen käynnistys voi parantaa yhteyttä
fr_fr: Dans certaines circonstances (WLan, démarrage du réseau retardé, etc.), un démarrage retardé du plug-in peut améliorer la connectivité
hi_in: कुछ परिस्थितियों में (डब्ल्यूएलएएन, विलंबित नेटवर्क स्टार्टअप आदि) विलंबित प्लगइन प्रारंभ कनेक्टिविटी में सुधार कर सकता है
hu_hu: Bizonyos körülmények között (WLan, késleltetett hálózati indítás stb.) a beépülő modul késleltetett indítása javíthatja a kapcsolatot
hy_am: Որոշ հանգամանքներում (WLan, ցանցի հետաձգված գործարկում և այլն) պլագինների հետաձգված մեկնարկը կարող է բարելավել կապը
id_id: Dalam beberapa keadaan (WLan, startup jaringan yang tertunda, dll.) plugin yang tertunda dapat meningkatkan konektivitas
is_is: Í sumum kringumstæðum (WLan, seinkuð netræsing o.s.frv.) getur seinkuð ræsing viðbóta bætt tenginguna
it_it: In alcune circostanze (WLan, avvio ritardato della rete ecc.) un avvio ritardato del plug-in può migliorare la connettività
ja_jp: 状況によっては (WLAN、ネットワーク起動の遅延など)、プラグインの起動を遅らせると接続が改善される場合があります
ka_ge: ზოგიერთ შემთხვევაში (WLan, ქსელის დაგვიანებული გაშვება და ა.შ.) დაგვიანებულმა დანამატის დაწყებამ შეიძლება გააუმჯობესოს კავშირი
kk_kz: Кейбір жағдайларда (WLan, желіні кешіктіріп қосу және т.б.) плагинді кешіктіріп бастау қосылымды жақсартады
ko_kr: 일부 상황(WLan, 지연된 네트워크 시작 등)에서는 지연된 플러그인 시작으로 연결이 향상될 수 있습니다.
lt_lt: Tam tikromis aplinkybėmis (WLAN, atidėtas tinklo paleidimas ir tt) atidėtas papildinio paleidimas gali pagerinti ryšį
ms_my: Dalam beberapa keadaan (WLan, permulaan rangkaian tertunda dll.) permulaan pemalam yang tertunda boleh meningkatkan ketersambungan
nb_no: I noen tilfeller (WLan, forsinket nettverksoppstart osv.) kan en forsinket plugin-start forbedre tilkoblingen
ne_np: केहि परिस्थितिहरूमा (WLan, ढिलो नेटवर्क स्टार्टअप आदि) एक ढिलाइ प्लगइन सुरु जडान सुधार गर्न सक्छ
nl_nl: In sommige omstandigheden (WLan, vertraagd opstarten van het netwerk enz.) kan een vertraagde start van een plug-in de connectiviteit verbeteren
pt_br: Em algumas circunstâncias (WLan, atraso na inicialização da rede, etc.) um início atrasado do plugin pode melhorar a conectividade
ro_ro: În unele circumstanțe (WLan, pornire întârziată a rețelei etc.) o pornire întârziată a pluginului poate îmbunătăți conectivitatea
ru_ru: В некоторых случаях (WLAN, задержка запуска сети и т. д.) отложенный запуск плагина может улучшить соединение.
sk_sk: Za určitých okolností (WLan, oneskorené spustenie siete atď.) môže oneskorené spustenie pluginu zlepšiť pripojenie
sl_si: V nekaterih okoliščinah (WLan, zakasnjen zagon omrežja itd.) lahko zakasnjen zagon vtičnika izboljša povezljivost
sq_al: Në disa rrethana (WLan, nisja e vonuar e rrjetit etj.) një nisje e vonuar e shtojcave mund të përmirësojë lidhjen
sr_rs: У неким околностима (ВЛан, одложено покретање мреже итд.) одложени почетак додатка може побољшати повезивање
ta_in: சில சூழ்நிலைகளில் (WLan, தாமதமான பிணைய தொடக்கம் போன்றவை) தாமதமான செருகுநிரல் தொடக்கமானது இணைப்பை மேம்படுத்தலாம்
th_th: ในบางกรณี (WLan, การเริ่มต้นเครือข่ายล่าช้า ฯลฯ) การเริ่มปลั๊กอินล่าช้าสามารถปรับปรุงการเชื่อมต่อได้
tk_tm: Käbir ýagdaýlarda (WLan, ulgamyň gijikdirilmegi we ş.m.) gijikdirilen plugin başlangyjy birikmäni gowulandyryp biler
tr_tr: Bazı durumlarda (WLan, gecikmeli ağ başlatma vb.) eklentinin gecikmeli başlatılması bağlantıyı iyileştirebilir
uk_ua: За деяких обставин (WLan, затримка запуску мережі тощо) затримка запуску плагіна може покращити підключення
uz_uz: Ba'zi hollarda (WLan, tarmoqni kechiktirilgan ishga tushirish va h.k.) plaginning kechikishi ulanishni yaxshilashi mumkin.
vi_vn: Trong một số trường hợp (WLan, khởi động mạng bị trì hoãn, v.v.), việc khởi động plugin bị trì hoãn có thể cải thiện kết nối
zh_cn: 在某些情况下（WLAN、延迟网络启动等）延迟插件启动可能会改善连接性
zu_za: Kwezinye izimo (i-WLan, ukuqalisa kwenethiwekhi okubambezelekile njll.) isiqalo esibambezelekile se-plugin singathuthukisa ukuxhumana

# #33303
source: You can adjust what meta information are loaded for dynamic (not synced) content. By default only basic information are loaded. Extenting can delay browsing lists.
af_za: Jy kan aanpas watter meta-inligting gelaai word vir dinamiese (nie gesinkroniseerde) inhoud.
ar_sa: يمكنك ضبط معلومات التعريف التي يتم تحميلها للمحتوى الديناميكي (غير المتزامن).
az_az: Dinamik (sinxronlaşdırılmamış) məzmun üçün hansı meta məlumatın yükləndiyini tənzimləyə bilərsiniz.
be_by: Вы можаце наладзіць, якая мета інфармацыя загружаецца для дынамічнага (не сінхранізаванага) кантэнту.
bg_bg: Можете да коригирате каква мета информация да се зарежда за динамично (несинхронизирано) съдържание.
bn_bd: ডায়নামিক (সিঙ্ক করা নয়) বিষয়বস্তুর জন্য কোন মেটা তথ্য লোড করা হয় তা আপনি সামঞ্জস্য করতে পারেন।
bs_ba: Možete podesiti koje se meta informacije učitavaju za dinamički (nesinhronizirani) sadržaj.
ca_es: Podeu ajustar quina meta informació es carrega per al contingut dinàmic (no sincronitzat).
cs_cz: Můžete upravit, jaké meta informace se načítají pro dynamický (nesynchronizovaný) obsah.
da_dk: Du kan justere, hvilken metainformation der indlæses for dynamisk (ikke synkroniseret) indhold.
el_gr: Μπορείτε να προσαρμόσετε τις μετα-πληροφορίες που φορτώνονται για δυναμικό (όχι συγχρονισμένο) περιεχόμενο.
et_ee: Saate reguleerida, millist metateavet dünaamilise (mitte sünkroonimata) sisu jaoks laaditakse.
eu_es: Eduki dinamikorako (sinkronizatu gabe) zer meta-informazio kargatzen den doi dezakezu.
fa_ir: می توانید اطلاعات متا را برای محتوای پویا (نه همگام سازی) تنظیم کنید.
fi_fi: Voit säätää, mitä metatietoja ladataan dynaamiselle (ei synkronoidulle) sisällölle.
fr_fr: Vous pouvez ajuster les métadonnées chargées pour le contenu dynamique (non synchronisé).
hi_in: आप गतिशील (सिंक नहीं की गई) सामग्री के लिए कौन सी मेटा जानकारी लोड की जाती है उसे समायोजित कर सकते हैं।
hu_hu: Beállíthatja, hogy milyen metainformációk legyenek betöltve a dinamikus (nem szinkronizált) tartalomhoz.
hy_am: Դուք կարող եք հարմարեցնել, թե ինչ մետա տեղեկատվություն է բեռնվում դինամիկ (ոչ համաժամացված) բովանդակության համար:
id_id: Anda dapat menyesuaikan informasi meta apa yang dimuat untuk konten dinamis (tidak disinkronkan).
is_is: Þú getur stillt hvaða metaupplýsingum er hlaðið fyrir kraftmikið (ekki samstillt) efni.
it_it: Puoi regolare quali metainformazioni vengono caricate per il contenuto dinamico (non sincronizzato).
ja_jp: 動的 (同期されていない) コンテンツに読み込まれるメタ情報を調整できます。
ka_ge: შეგიძლიათ დაარეგულიროთ რომელი მეტაინფორმაცია იტვირთება დინამიური (არასინქრონიზებული) კონტენტისთვის.
kk_kz: Динамикалық (синхрондалмаған) мазмұн үшін қандай мета ақпарат жүктелетінін реттеуге болады.
ko_kr: 동적(동기화되지 않음) 콘텐츠에 대해 로드되는 메타 정보를 조정할 수 있습니다.
lt_lt: Galite reguliuoti, kokia meta informacija įkeliama dinaminiam (nesinchronizuojamam) turiniui.
ms_my: Anda boleh melaraskan maklumat meta yang dimuatkan untuk kandungan dinamik (tidak disegerakkan).
nb_no: Du kan justere hvilken metainformasjon som lastes inn for dynamisk (ikke synkronisert) innhold.
ne_np: तपाईले डायनामिक (सिंक गरिएको छैन) सामग्रीको लागि कुन मेटा जानकारी लोड गरिन्छ समायोजन गर्न सक्नुहुन्छ।
nl_nl: U kunt aanpassen welke meta-informatie wordt geladen voor dynamische (niet-gesynchroniseerde) inhoud.
pt_br: Você pode ajustar quais metainformações são carregadas para conteúdo dinâmico (não sincronizado).
ro_ro: Puteți ajusta ce meta informații sunt încărcate pentru conținutul dinamic (nesincronizat).
ru_ru: Вы можете настроить, какая метаинформация загружается для динамического (не синхронизированного) контента.
sk_sk: Môžete upraviť, aké meta informácie sa načítajú pre dynamický (nesynchronizovaný) obsah.
sl_si: Prilagodite lahko, katere meta informacije se naložijo za dinamično (nesinhronizirano) vsebino.
sq_al: Mund të rregulloni se çfarë meta informacioni ngarkohet për përmbajtje dinamike (jo të sinkronizuar).
sr_rs: Можете подесити које мета информације се учитавају за динамички (не синхронизовани) садржај.
ta_in: டைனமிக் (ஒத்திசைக்கப்படவில்லை) உள்ளடக்கத்திற்கு என்ன மெட்டா தகவல்கள் ஏற்றப்படுகின்றன என்பதை நீங்கள் சரிசெய்யலாம்.
th_th: คุณสามารถปรับเปลี่ยนข้อมูล meta ที่จะโหลดสำหรับเนื้อหาไดนามิก (ไม่ซิงค์)
tk_tm: Dinamiki (sinhron däl) mazmun üçin haýsy meta maglumatlarynyň ýüklenendigini sazlap bilersiňiz.
tr_tr: Dinamik (senkronize edilmemiş) içerik için hangi meta bilgilerin yükleneceğini ayarlayabilirsiniz.
uk_ua: Ви можете налаштувати метаінформацію, яка завантажується для динамічного (не синхронізованого) вмісту.
uz_uz: Dinamik (sinxronlashtirilmagan) kontent uchun qanday meta-maʼlumotlar yuklanishini sozlashingiz mumkin.
vi_vn: Bạn có thể điều chỉnh thông tin meta nào được tải cho nội dung động (không được đồng bộ hóa).
zh_cn: 您可以调整为动态（未同步）内容加载的元信息。默认情况下，仅加载基本信息。扩展可能会延迟浏览列表。
zu_za: Ungalungisa ukuthi yiluphi ulwazi lwemetha olulayishwayo kokuqukethwe okuguquguqukayo (okungavunyelanisiwe).

# #33304
source: Be careful with this option. It offers FILE DELETE not only database removal. (Admin permissions are required)
af_za: Wees versigtig met hierdie opsie.
ar_sa: كن حذراً مع هذا الخيار.
az_az: Bu seçimlə diqqətli olun.
be_by: Будзьце асцярожныя з гэтай опцыяй.
bg_bg: Внимавайте с тази опция.
bn_bd: এই বিকল্পের সাথে সতর্ক থাকুন।
bs_ba: Budite oprezni s ovom opcijom.
ca_es: Aneu amb compte amb aquesta opció.
cs_cz: Při této možnosti buďte opatrní.
da_dk: Vær forsigtig med denne mulighed.
el_gr: Να είστε προσεκτικοί με αυτήν την επιλογή.
et_ee: Olge selle valikuga ettevaatlik.
eu_es: Kontuz aukera honekin.
fa_ir: مراقب این گزینه باشید.
fi_fi: Ole varovainen tämän vaihtoehdon kanssa.
fr_fr: Soyez prudent avec cette option.
hi_in: इस विकल्प से सावधान रहें।
hu_hu: Legyen óvatos ezzel az opcióval.
hy_am: Զգույշ եղեք այս տարբերակից:
id_id: Hati-hati dengan pilihan ini.
is_is: Vertu varkár með þennan valkost.
it_it: Fai attenzione con questa opzione.
ja_jp: このオプションには注意してください。
ka_ge: ფრთხილად იყავით ამ პარამეტრით.
kk_kz: Бұл опциямен абай болыңыз.
ko_kr: 이 옵션을 주의하세요.
lt_lt: Būkite atsargūs naudodami šią parinktį.
ms_my: Berhati-hati dengan pilihan ini.
nb_no: Vær forsiktig med dette alternativet.
ne_np: यो विकल्प संग सावधान रहनुहोस्।
nl_nl: Wees voorzichtig met deze optie.
pt_br: Tenha cuidado com esta opção.
ro_ro: Fii atent cu această opțiune.
ru_ru: Будьте осторожны с этой опцией.
sk_sk: Pri tejto možnosti buďte opatrní.
sl_si: Bodite previdni pri tej možnosti.
sq_al: Kini kujdes me këtë opsion.
sr_rs: Будите опрезни са овом опцијом.
ta_in: இந்த விருப்பத்தில் கவனமாக இருக்கவும்.
th_th: โปรดใช้ความระมัดระวังกับตัวเลือกนี้
tk_tm: Bu wariant bilen seresap boluň.
tr_tr: Bu seçeneğe dikkat edin.
uk_ua: Будьте обережні з цією опцією.
uz_uz: Ushbu parametrdan ehtiyot bo'ling.
vi_vn: Hãy cẩn thận với lựa chọn này.
zh_cn: 请小心使用该选项。它不仅提供删除数据库的功能，还提供删除文件的功能。(需要管理员权限）
zu_za: Qaphela le nketho.

# #33305
source: This is a debug option. You can set the last sync date/time manually. After Kodi restart it will perform the action. Just perform minor adjustments. Setting a date/time too much in the past can cause a huge incremental sync.
af_za: Hierdie is 'n ontfoutopsie.
ar_sa: هذا خيار التصحيح.
az_az: Bu sazlama seçimidir.
be_by: Гэта варыянт адладкі.
bg_bg: Това е опция за отстраняване на грешки.
bn_bd: এটি একটি ডিবাগ বিকল্প।
bs_ba: Ovo je opcija za otklanjanje grešaka.
ca_es: Aquesta és una opció de depuració.
cs_cz: Toto je možnost ladění.
da_dk: Dette er en fejlfindingsmulighed.
el_gr: Αυτή είναι μια επιλογή εντοπισμού σφαλμάτων.
et_ee: See on silumisvalik.
eu_es: Hau arazketa aukera bat da.
fa_ir: این یک گزینه اشکال زدایی است.
fi_fi: Tämä on virheenkorjausvaihtoehto.
fr_fr: Il s'agit d'une option de débogage.
hi_in: यह एक डिबग विकल्प है।
hu_hu: Ez egy hibakeresési lehetőség.
hy_am: Սա վրիպազերծման տարբերակ է:
id_id: Ini adalah opsi debug.
is_is: Þetta er kembiforrit.
it_it: Questa è un'opzione di debug.
ja_jp: これはデバッグ オプションです。
ka_ge: ეს არის გამართვის ვარიანტი.
kk_kz: Бұл жөндеу опциясы.
ko_kr: 디버그 옵션입니다.
lt_lt: Tai yra derinimo parinktis.
ms_my: Ini ialah pilihan nyahpepijat.
nb_no: Dette er et feilsøkingsalternativ.
ne_np: यो एक डिबग विकल्प हो।
nl_nl: Dit is een foutopsporingsoptie.
pt_br: Esta é uma opção de depuração.
ro_ro: Aceasta este o opțiune de depanare.
ru_ru: Это опция отладки.
sk_sk: Toto je možnosť ladenia.
sl_si: To je možnost odpravljanja napak.
sq_al: Ky është një opsion korrigjimi.
sr_rs: Ово је опција за отклањање грешака.
ta_in: இது ஒரு பிழைத்திருத்த விருப்பம்.
th_th: นี่คือตัวเลือกการดีบัก
tk_tm: Bu düzediş warianty.
tr_tr: Bu bir hata ayıklama seçeneğidir.
uk_ua: Це параметр налагодження.
uz_uz: Bu disk raskadrovka variantidir.
vi_vn: Đây là tùy chọn gỡ lỗi.
zh_cn: 这是一个调试选项。您可以手动设置上次同步日期/时间。Kodi 重启后，它将执行该操作。只需执行细微的调整。将日期/时间设置得太早可能会导致巨大的增量同步。
zu_za: Lena inketho yokususa iphutha.

# #33306
source: Resets the unique device id. A manual reconnection to emby server is required. Otherwise the realtime communication could be compromised.
af_za: Stel die unieke toestel-ID terug.
ar_sa: إعادة تعيين معرف الجهاز الفريد.
az_az: Unikal cihaz identifikatorunu sıfırlayır.
be_by: Скідае унікальны ідэнтыфікатар прылады.
bg_bg: Нулира уникалния идентификатор на устройството.
bn_bd: অনন্য ডিভাইস আইডি রিসেট করে।
bs_ba: Resetuje jedinstveni ID uređaja.
ca_es: Restableix l'identificador únic del dispositiu.
cs_cz: Resetuje jedinečné ID zařízení.
da_dk: Nulstiller det unikke enheds-id.
el_gr: Επαναφέρει το μοναδικό αναγνωριστικό συσκευής.
et_ee: lähtestab unikaalse seadme ID.
eu_es: Gailuaren ID bakarra berrezartzen du.
fa_ir: شناسه منحصر به فرد دستگاه را بازنشانی می کند.
fi_fi: Nollaa yksilöllisen laitetunnuksen.
fr_fr: Réinitialise l'identifiant unique de l'appareil.
hi_in: अद्वितीय डिवाइस आईडी रीसेट करता है।
hu_hu: Visszaállítja az egyedi eszközazonosítót.
hy_am: Վերականգնում է սարքի եզակի ID-ն:
id_id: Mereset id perangkat unik.
is_is: Endurstillir einstakt auðkenni tækisins.
it_it: Reimposta l'ID dispositivo univoco.
ja_jp: 一意のデバイス ID をリセットします。
ka_ge: აღადგენს უნიკალური მოწყობილობის ID-ს.
kk_kz: Бірегей құрылғы идентификаторын қалпына келтіреді.
ko_kr: 고유 장치 ID를 재설정합니다.
lt_lt: Iš naujo nustato unikalų įrenginio ID.
ms_my: Menetapkan semula id peranti unik.
nb_no: Tilbakestiller den unike enhets-IDen.
ne_np: अद्वितीय उपकरण आईडी रिसेट गर्दछ।
nl_nl: Reset de unieke apparaat-ID.
pt_br: Redefine o ID exclusivo do dispositivo.
ro_ro: Resetează ID-ul unic al dispozitivului.
ru_ru: Сбрасывает уникальный идентификатор устройства.
sk_sk: Resetuje jedinečné ID zariadenia.
sl_si: Ponastavi enolični ID naprave.
sq_al: Rivendos ID-në unike të pajisjes.
sr_rs: Ресетује јединствени ИД уређаја.
ta_in: தனிப்பட்ட சாதன ஐடியை மீட்டமைக்கிறது.
th_th: รีเซ็ตรหัสอุปกรณ์เฉพาะ
tk_tm: Täsin enjam idini täzeden düzdi.
tr_tr: Benzersiz aygıt kimliğini sıfırlar.
uk_ua: Скидає унікальний ідентифікатор пристрою.
uz_uz: Noyob qurilma identifikatorini tiklaydi.
vi_vn: Đặt lại id thiết bị duy nhất.
zh_cn: 重置唯一的设备 ID。需要手动重新连接到 emby 服务器。否则，实时通信可能会受到影响。
zu_za: Isetha kabusha i-id yedivayisi ehlukile.
