Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33572
source: Delete all downloaded files
af_za: Vee alle afgelaaide lêers uit
ar_sa: حذف كافة الملفات التي تم تنزيلها
az_az: Bütün endirilmiş faylları silin
be_by: Выдаліць усе спампаваныя файлы
bg_bg: Изтриване на всички изтеглени файлове
bn_bd: ডাউনলোড করা সমস্ত ফাইল মুছুন
bs_ba: Izbrišite sve preuzete fajlove
ca_es: Suprimeix tots els fitxers baixats
cs_cz: Smažte všechny stažené soubory
da_dk: Slet alle downloadede filer
el_gr: Διαγραφή όλων των ληφθέντων αρχείων
et_ee: Kustutage kõik allalaaditud failid
eu_es: Ezabatu deskargatutako fitxategi guztiak
fa_ir: تمام فایل های دانلود شده را حذف کنید
fi_fi: Poista kaikki ladatut tiedostot
fr_fr: Supprimer tous les fichiers téléchargés
hi_in: डाउनलोड की गई सभी फ़ाइलें हटाएँ
hu_hu: Törölje az összes letöltött fájlt
hy_am: Ջնջել բոլոր ներբեռնված ֆայլերը
id_id: Hapus semua file yang diunduh
is_is: Eyða öllum niðurhaluðum skrám
it_it: Verwijder alle gedownloade bestanden
ja_jp: ダウンロードしたファイルをすべて削除する
ka_ge: წაშალეთ ყველა გადმოწერილი ფაილი
kk_kz: Барлық жүктеп алынған файлдарды жою
ko_kr: 다운로드한 파일 모두 삭제
lt_lt: Ištrinkite visus atsisiųstus failus
ms_my: Padam semua fail yang dimuat turun
nb_no: Slett alle nedlastede filer
ne_np: डाउनलोड गरिएका सबै फाइलहरू मेटाउनुहोस्
nl_nl: Verwijder alle gedownloade bestanden
pt_br: Exclua todos os arquivos baixados
ro_ro: Ștergeți toate fișierele descărcate
ru_ru: Удалить все загруженные файлы.
sk_sk: Vymažte všetky stiahnuté súbory
sl_si: Izbriši vse prenesene datoteke
sq_al: Fshini të gjithë skedarët e shkarkuar
sr_rs: Избришите све преузете датотеке
ta_in: பதிவிறக்கம் செய்யப்பட்ட அனைத்து கோப்புகளையும் நீக்கவும்
th_th: ลบไฟล์ที่ดาวน์โหลดทั้งหมด
tk_tm: Göçürilen faýllaryň hemmesini pozuň
tr_tr: İndirilen tüm dosyaları sil
uk_ua: Видалити всі завантажені файли
uz_uz: Barcha yuklab olingan fayllarni o'chirish
vi_vn: Xóa tất cả các file đã tải xuống
zh_cn: 删除所有下载的文件
zu_za: Susa wonke amafayela alandiwe

# #33573
source: Are you sure you want to delete all offline content?
af_za: Is jy seker jy wil alle vanlyn inhoud uitvee?
ar_sa: هل أنت متأكد من أنك تريد حذف كافة المحتويات غير المتصلة؟
az_az: Bütün oflayn məzmunu silmək istədiyinizə əminsiniz?
be_by: Вы ўпэўнены, што жадаеце выдаліць увесь пазасеткавы кантэнт?
bg_bg: Сигурни ли сте, че искате да изтриете цялото офлайн съдържание?
bn_bd: আপনি কি নিশ্চিত যে আপনি সমস্ত অফলাইন সামগ্রী মুছতে চান?
bs_ba: Jeste li sigurni da želite izbrisati sav vanmrežni sadržaj?
ca_es: Esteu segur que voleu suprimir tot el contingut fora de línia?
cs_cz: Opravdu chcete smazat veškerý offline obsah?
da_dk: Er du sikker på, at du vil slette alt offline indhold?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλο το περιεχόμενο εκτός σύνδεσης;
et_ee: Kas soovite kindlasti kustutada kogu võrguühenduseta sisu?
eu_es: Ziur lineaz kanpoko eduki guztia ezabatu nahi duzula?
fa_ir: آیا مطمئن هستید که می خواهید تمام محتوای آفلاین را حذف کنید؟
fi_fi: Haluatko varmasti poistaa kaiken offline-sisällön?
fr_fr: Êtes-vous sûr de vouloir supprimer tout le contenu hors ligne ?
hi_in: क्या आप वाकई सभी ऑफ़लाइन सामग्री हटाना चाहते हैं?
hu_hu: Biztosan törölni szeretné az összes offline tartalmat?
hy_am: Իսկապե՞ս ուզում եք ջնջել անցանց բովանդակությունը:
id_id: Apakah Anda yakin ingin menghapus semua konten offline?
is_is: Ertu viss um að þú viljir eyða öllu efni án nettengingar?
it_it: Weet je zeker dat je alle offline inhoud wilt verwijderen?
ja_jp: すべてのオフライン コンテンツを削除してもよろしいですか?
ka_ge: დარწმუნებული ხართ, რომ გსურთ წაშალოთ მთელი ოფლაინ კონტენტი?
kk_kz: Барлық офлайн мазмұнды жойғыңыз келетініне сенімдісіз бе?
ko_kr: 모든 오프라인 콘텐츠를 삭제하시겠습니까?
lt_lt: Ar tikrai norite ištrinti visą neprisijungus pasiekiamą turinį?
ms_my: Adakah anda pasti mahu memadamkan semua kandungan luar talian?
nb_no: Er du sikker på at du vil slette alt frakoblet innhold?
ne_np: के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ सबै अफलाइन सामग्री मेटाउन चाहनुहुन्छ?
nl_nl: Weet je zeker dat je alle offline inhoud wilt verwijderen?
pt_br: Tem certeza de que deseja excluir todo o conteúdo off-line?
ro_ro: Sunteți sigur că doriți să ștergeți tot conținutul offline?
ru_ru: Вы уверены, что хотите удалить весь офлайн-контент?
sk_sk: Naozaj chcete odstrániť všetok offline obsah?
sl_si: Ali ste prepričani, da želite izbrisati vso vsebino brez povezave?
sq_al: Jeni të sigurt që dëshironi të fshini të gjithë përmbajtjen jashtë linje?
sr_rs: Да ли сте сигурни да желите да избришете сав офлајн садржај?
ta_in: எல்லா ஆஃப்லைன் உள்ளடக்கத்தையும் நிச்சயமாக நீக்க விரும்புகிறீர்களா?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบเนื้อหาออฟไลน์ทั้งหมด?
tk_tm: offlinehli oflayn mazmuny ýok etmek isleýändigiňize ynanýarsyňyzmy?
tr_tr: Tüm çevrimdışı içeriği silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити весь офлайн-вміст?
uz_uz: Haqiqatan ham barcha oflayn kontentni oʻchirib tashlamoqchimisiz?
vi_vn: Bạn có chắc chắn muốn xóa tất cả nội dung ngoại tuyến không?
zh_cn: 您确定要删除所有离线内容吗？
zu_za: Ingabe uqinisekile ukuthi ufuna ukususa konke okuqukethwe okungaxhunyiwe ku-inthanethi?

# #33574
source: All downloaded content will be deleted
af_za: Alle afgelaaide inhoud sal uitgevee word
ar_sa: سيتم حذف كافة المحتويات التي تم تنزيلها
az_az: Bütün endirilmiş məzmun silinəcək
be_by: Увесь спампаваны кантэнт будзе выдалены
bg_bg: Цялото изтеглено съдържание ще бъде изтрито
bn_bd: ডাউনলোড করা সমস্ত সামগ্রী মুছে ফেলা হবে৷
bs_ba: Sav preuzeti sadržaj će biti obrisan
ca_es: se suprimirà tot el contingut baixat
cs_cz: Veškerý stažený obsah bude smazán
da_dk: Alt downloadet indhold vil blive slettet
el_gr: Όλο το περιεχόμενο που έχει ληφθεί θα διαγραφεί
et_ee: kogu allalaaditud sisu kustutatakse
eu_es: Deskargatutako eduki guztia ezabatuko da
fa_ir: تمام محتوای دانلود شده حذف خواهد شد
fi_fi: Kaikki ladattu sisältö poistetaan
fr_fr: Tout le contenu téléchargé sera supprimé
hi_in: डाउनलोड की गई सभी सामग्री हटा दी जाएगी
hu_hu: Minden letöltött tartalom törlődik
hy_am: Ներբեռնված ամբողջ բովանդակությունը կջնջվի
id_id: Semua konten yang diunduh akan dihapus
is_is: Öllu niðurhaluðu efni verður eytt
it_it: Alle gedownloade inhoud wordt verwijderd
ja_jp: ダウンロードされたコンテンツはすべて削除されます
ka_ge: ყველა გადმოწერილი კონტენტი წაიშლება
kk_kz: Барлық жүктеп алынған мазмұн жойылады
ko_kr: 다운로드한 모든 콘텐츠가 삭제됩니다.
lt_lt: visas atsisiųstas turinys bus ištrintas
ms_my: Semua kandungan yang dimuat turun akan dipadamkan
nb_no: Alt nedlastet innhold vil bli slettet
ne_np: डाउनलोड गरिएका सबै सामग्री मेटाइनेछ
nl_nl: Alle gedownloade inhoud wordt verwijderd
pt_br: Todo o conteúdo baixado será excluído
ro_ro: Tot conținutul descărcat va fi șters
ru_ru: Весь загруженный контент будет удален.
sk_sk: Všetok stiahnutý obsah bude vymazaný
sl_si: Vsa prenesena vsebina bo izbrisana
sq_al: E gjithë përmbajtja e shkarkuar do të fshihet
sr_rs: Сав преузети садржај ће бити обрисан
ta_in: பதிவிறக்கம் செய்யப்பட்ட அனைத்து உள்ளடக்கமும் நீக்கப்படும்
th_th: เนื้อหาที่ดาวน์โหลดทั้งหมดจะถูกลบ
tk_tm: Göçürilen ähli mazmun ýok ediler
tr_tr: İndirilen tüm içerik silinecek
uk_ua: Увесь завантажений вміст буде видалено
uz_uz: Barcha yuklab olingan kontent oʻchiriladi
vi_vn: Tất cả nội dung tải về sẽ bị xóa
zh_cn: 所有下载的内容将被删除
zu_za: Konke okuqukethwe okulandiwe kuzosuswa

# #33575
source: Emby server offline
af_za: Emby-bediener vanlyn
ar_sa: خادم Emby غير متصل
az_az: Emby server oflayn
be_by: Сервер Emby па-за сеткай
bg_bg: Emby сървър офлайн
bn_bd: এমবি সার্ভার অফলাইন
bs_ba: Emby server van mreže
ca_es: Servidor Emby fora de línia
el_gr: Διακομιστής Emby εκτός σύνδεσης
et_ee: Emby server võrguühenduseta
eu_es: Emby zerbitzaria lineaz kanpo
fa_ir: سرور Emby آفلاین
fi_fi: Emby-palvelin offline-tilassa
fr_fr: Serveur Emby hors ligne
hi_in: एम्बी सर्वर ऑफ़लाइन
hu_hu: Emby szerver offline
hy_am: Emby սերվեր անցանց
id_id: Server emby offline
is_is: Emby-þjónn ótengdur
ja_jp: Embyサーバーがオフラインです
ka_ge: Emby სერვერი ხაზგარეშე
kk_kz: Emby сервері желіден тыс
ko_kr: Emby 서버 오프라인
lt_lt: „Emby“ serveris neprisijungęs
ms_my: Pelayan Emby di luar talian
ne_np: Emby सर्भर अफलाइन
pt_br: Servidor Emby off-line
ro_ro: Serverul Emby offline
ru_ru: Сервер Emby отключен от сети.
sk_sk: Emby server je offline
sl_si: Strežnik Emby brez povezave
sq_al: Serveri Emby jashtë linje
sr_rs: Емби сервер ван мреже
ta_in: எம்பி சர்வர் ஆஃப்லைன்
th_th: เซิร์ฟเวอร์ Emby ออฟไลน์
tk_tm: Serweri awtonom görnüşde ýerleşdiriň
tr_tr: Emby sunucusu çevrimdışı
uk_ua: Сервер Emby вимкнено
uz_uz: Emby server oflayn
vi_vn: Máy chủ Emby ngoại tuyến
zh_cn: Emby 服务器离线
zu_za: Iseva ye-Emby ayixhunyiwe ku-inthanethi

# #33576
source: Favorite Seasons
af_za: Gunsteling Seisoene
ar_sa: المواسم المفضلة
az_az: Sevimli fəsillər
be_by: Любімыя поры года
bg_bg: Любими сезони
bn_bd: প্রিয় ঋতু
bs_ba: Omiljena godišnja doba
ca_es: Temporades preferides
cs_cz: Oblíbená roční období
da_dk: Yndlingsårstider
el_gr: Αγαπημένες εποχές
et_ee: Lemmikhooajad
eu_es: Urtaro gogokoenak
fa_ir: فصول مورد علاقه
fi_fi: Suosikkivuodenajat
fr_fr: Saisons préférées
hi_in: पसंदीदा ऋतुएँ
hu_hu: Kedvenc évszakok
hy_am: Սիրված սեզոններ
id_id: Musim Favorit
is_is: Uppáhaldsárstíðir
it_it: Stagioni preferite
ja_jp: 好きな季節
ka_ge: საყვარელი სეზონები
kk_kz: Сүйікті маусымдар
ko_kr: 가장 좋아하는 계절
lt_lt: Mėgstamiausi sezonai
ms_my: Musim Kegemaran
nb_no: Favorittårstider
ne_np: मनपर्ने मौसमहरू
nl_nl: Favoriete seizoenen
pt_br: Estações Favoritas
ro_ro: Anotimpurile preferate
ru_ru: Любимые времена года
sk_sk: Obľúbené ročné obdobia
sl_si: Priljubljeni letni časi
sq_al: Stinët e preferuar
sr_rs: Омиљена годишња доба
ta_in: பிடித்த பருவங்கள்
th_th: ฤดูกาลโปรด
tk_tm: Halaýan möwsümler
tr_tr: Favori Mevsimler
uk_ua: Улюблені пори року
uz_uz: Sevimli fasllar
vi_vn: Mùa yêu thích
zh_cn: 最喜欢的季
zu_za: Izinkathi eziyizintandokazi

# #33577
source: Paging
af_za: Blaai
ar_sa: الترحيل
az_az: Səhifə
be_by: Пэйджынг
bg_bg: Пейджинг
bn_bd: পেজিং
bs_ba: Pejdžing
ca_es: paginació
cs_cz: Stránkování
el_gr: Σελιδοποίηση
eu_es: Orria
fa_ir: صفحه بندی
fr_fr: pagination
hi_in: पेजिंग
hu_hu: Lapozás
hy_am: Էջավորում
id_id: Halaman
is_is: Símboð
it_it: Impostazione persone
ja_jp: ページング
ka_ge: პეიჯინგი
kk_kz: Беттеу
ko_kr: 페이징
lt_lt: Puslapis
ne_np: पेजिङ
nl_nl: Oproepen
pt_br: Paginação
ru_ru: Пейджинг
sl_si: Stranenje
sq_al: Faqerojtje
sr_rs: Пејџинг
ta_in: பேஜிங்
th_th: เพจจิ้ง
tk_tm: Sahypa
tr_tr: Çağrı
uk_ua: Пейджинг
uz_uz: sahifalash
vi_vn: Phân trang
zh_cn: 分页
zu_za: Ukupheqa

# #33578
source: Musicartist
af_za: Musiekkunstenaar
ar_sa: فنان موسيقي
az_az: Musiqiçi
be_by: Музычны выканаўца
bg_bg: Музикант
bn_bd: সঙ্গীতশিল্পী
bs_ba: Muzičar
ca_es: Musicista
cs_cz: Hudebník
da_dk: Musikkunstner
el_gr: Μουσικός καλλιτέχνης
et_ee: Muusikamängija
eu_es: Musikaria
fa_ir: نوازنده
fi_fi: Musiikkiartisti
fr_fr: Musicartiste
hi_in: संगीतकार
hu_hu: Zenekaros
hy_am: Երաժիշտ
id_id: Artis musik
is_is: Tónlistarmaður
it_it: Artista musicale
ja_jp: ミュージシャン
ka_ge: მუსიკოსი
kk_kz: Музыкант
ko_kr: 음악가
lt_lt: Muzikantas
ms_my: Pemuzik
nb_no: Musikartist
ne_np: संगीतकार
nl_nl: Muziekartiest
pt_br: Musicartista
ro_ro: Muzician
ru_ru: Музыкант
sk_sk: Hudobník
sl_si: Glasbenik
sq_al: Muzikant
sr_rs: Музичар
ta_in: இசைக்கலைஞர்
th_th: นักดนตรี
tk_tm: Sazçy
tr_tr: Müzik sanatçısı
uk_ua: Музикант
uz_uz: Musiqachi
vi_vn: Nghệ sĩ âm nhạc
zh_cn: 音乐艺术家
zu_za: Umculi

# #33579
source: Musicalbum
af_za: Musiekalbum
ar_sa: الألبوم الموسيقي
az_az: Musiqili albom
be_by: Музычны альбом
bg_bg: Музикален албум
bn_bd: মিউজিক্যালবাম
ca_es: Àlbum de música
cs_cz: Hudební album
da_dk: Musikalbum
et_ee: Muusikaalbum
eu_es: Musikaalbuma
fa_ir: موزیکال بوم
fi_fi: Musiikkialbumi
fr_fr: album de musique
hi_in: म्यूजिकलबम
hu_hu: Zenei album
hy_am: Երաժշտական բեմ
id_id: Album musik
is_is: Tónlistarplata
it_it: Album musicale
ja_jp: ミュージカルアルバム
ka_ge: მუსიკალური ბუმი
kk_kz: Музыкалық альбом
ko_kr: 뮤지컬앨범
lt_lt: Muzikos albumas
ms_my: Bum muzikal
nb_no: Musikkalbum
ne_np: म्युजिकलबम
nl_nl: Muziekalbum
pt_br: Álbum Musical
ro_ro: Album muzical
ru_ru: Музыкальный альбом
sk_sk: Hudobný album
sl_si: Glasbeni album
sq_al: Bum muzikor
sr_rs: Мусицалбум
ta_in: மியூசிகல்பம்
th_th: อัลบั้มเพลง
tr_tr: Müzikalbüm
uk_ua: Музичний альбом
uz_uz: Musiqiy albom
vi_vn: Album nhạc
zh_cn: 音乐专辑
zu_za: Iqoqo lomculo

# #33580
source: Musicgenre
af_za: Musiekgenre
ar_sa: نوع الموسيقى
az_az: Musiqi janrı
be_by: Музычны жанр
bg_bg: Музикален жанр
bn_bd: মিউজিক জেনার
bs_ba: Muzički žanr
ca_es: Gènere musical
cs_cz: Hudební žánr
da_dk: Musikgenre
el_gr: Μουσικό είδος
et_ee: Muusikažanr
eu_es: Musikageneroa
fa_ir: ژانر موسیقی
fi_fi: Musiikkilaji
fr_fr: Genre musical
hi_in: संगीत शैली
hu_hu: Zenei műfaj
hy_am: Երաժշտության ժանր
id_id: Genre Musik
is_is: Tónlistargrein
it_it: Genere musicale
ja_jp: 音楽ジャンル
ka_ge: მუსიკალური ჟანრი
kk_kz: Музыкалық жанр
ko_kr: 음악장르
lt_lt: Muzikos žanras
ms_my: Genre muzik
nb_no: Musikksjanger
ne_np: संगीत विधा
nl_nl: Muziekgenre
pt_br: Gênero musical
ro_ro: Gen muzical
ru_ru: Жанр музыки
sk_sk: Hudobný žáner
sl_si: Glasbena zvrst
sq_al: Zhanri muzikor
sr_rs: Мусицгенре
ta_in: இசை வகை
th_th: แนวเพลง
tk_tm: Aýdym-saz
tr_tr: Müzik Türü
uk_ua: Музичний жанр
uz_uz: Musiqa janri
vi_vn: Thể loại âm nhạc
zh_cn: 音乐流派
zu_za: Uhlobo lomculo

# #33581
source: Audio
af_za: Klank
ar_sa: الصوت
be_by: Аўдыё
bg_bg: Аудио
bn_bd: অডিও
ca_es: Àudio
cs_cz: Zvuk
da_dk: Lyd
el_gr: Ήχος
et_ee: Heli
eu_es: Audioa
fa_ir: صوتی
fi_fi: Ääni
hi_in: ऑडियो
hu_hu: Hang
hy_am: Աուդիո
is_is: Hljóð
ja_jp: オーディオ
ka_ge: აუდიო
kk_kz: Аудио
ko_kr: 오디오
lt_lt: Garsas
nb_no: Lyd
ne_np: अडियो
pt_br: Áudio
ru_ru: Аудио
sl_si: Avdio
sr_rs: Аудио
ta_in: ஆடியோ
th_th: เสียง
tk_tm: Ses
tr_tr: Ses
uk_ua: Аудіо
vi_vn: Âm thanh
zh_cn: 音频
zu_za: Umsindo

# #33582
source: Movie
af_za: Fliek
ar_sa: فيلم
az_az: Film
be_by: Фільм
bg_bg: Филм
bn_bd: মুভি
bs_ba: Film
ca_es: Pel·lícula
cs_cz: Film
da_dk: Film
el_gr: Ταινία
et_ee: Film
eu_es: Zinema
fa_ir: فیلم
fi_fi: Elokuva
fr_fr: Film
hi_in: मूवी
hu_hu: Film
hy_am: Ֆիլմ
id_id: Film
is_is: Kvikmynd
it_it: Film
ja_jp: 映画
ka_ge: ფილმი
kk_kz: Фильм
ko_kr: 영화
lt_lt: Filmas
ms_my: Filem
nb_no: Film
ne_np: चलचित्र
nl_nl: Film
pt_br: Filme
ro_ro: Film
ru_ru: Кино
sk_sk: Film
sl_si: Film
sq_al: Film
sr_rs: Филм
ta_in: திரைப்படம்
th_th: ภาพยนตร์
tk_tm: Kino
tr_tr: Film
uk_ua: Фільм
uz_uz: Kino
vi_vn: Phim
zh_cn: 电影
zu_za: Ifilimu

# #33583
source: Musicvideo
af_za: Musiekvideo
ar_sa: فيديو موسيقي
az_az: Musiqili video
be_by: Музычнае відэа
bg_bg: Музикално видео
bn_bd: মিউজিক ভিডিও
bs_ba: Muzički video
ca_es: Vídeo musical
cs_cz: Hudební video
da_dk: Musikvideo
el_gr: Μουσικό βίντεο
et_ee: Muusikavideo
eu_es: Musika-bideoa
fa_ir: موزیک ویدئو
fi_fi: Musiikkivideo
fr_fr: Clip vidéo
hi_in: संगीत वीडियो
hu_hu: Zenevideó
hy_am: Երաժշտական տեսանյութ
id_id: Video Musik
is_is: Tónlistarmyndband
it_it: Video musicale
ja_jp: ミュージックビデオ
ka_ge: მუსიკალური ვიდეო
kk_kz: Музыкалық бейне
ko_kr: 뮤직비디오
lt_lt: muzikinis vaizdo įrašas
ms_my: Video muzik
nb_no: Musikkvideo
ne_np: संगीत भिडियो
nl_nl: Muziekvideo
pt_br: Vídeo musical
ro_ro: Videoclip muzical
ru_ru: Музыкальное видео
sk_sk: Hudobné video
sl_si: Glasbeni video
sq_al: Video muzikore
sr_rs: Мусицвидео
ta_in: இசை வீடியோ
th_th: มิวสิกวิดีโอ
tk_tm: Saz wideosy
tr_tr: Müzik videosu
uk_ua: Музичне відео
uz_uz: Musiqa videosi
vi_vn: Video âm nhạc
zh_cn: 音乐视频
zu_za: Ividiyo yomculo

# #33584
source: Series
af_za: Reeks
ar_sa: سلسلة
az_az: Seriya
be_by: Серыя
bg_bg: Серия
bn_bd: সিরিজ
bs_ba: Serija
ca_es: Sèrie
cs_cz: Řada
da_dk: Serie
el_gr: Σειρά
et_ee: seeria
eu_es: Seriea
fa_ir: سریال
fi_fi: Sarja
fr_fr: Série
hi_in: श्रृंखला
hu_hu: sorozat
hy_am: Սերիա
id_id: Seri
is_is: Röð
it_it: Serie
ja_jp: シリーズ
ka_ge: სერია
kk_kz: Серия
ko_kr: 시리즈
lt_lt: Serija
ms_my: Siri
nb_no: Serie
ne_np: शृङ्खला
nl_nl: Serie
pt_br: Série
ro_ro: Seria
ru_ru: Серия
sk_sk: Séria
sl_si: Serija
sq_al: Seri
sr_rs: Серија
ta_in: தொடர்
th_th: ซีรีส์
tk_tm: Seriýa
tr_tr: Seri
uk_ua: Серія
uz_uz: Seriya
vi_vn: Sê-ri
zh_cn: 系列
zu_za: Uchungechunge

# #33585
source: Season
af_za: Seisoen
ar_sa: الموسم
az_az: Mövsüm
be_by: Сезон
bg_bg: Сезон
bn_bd: মরসুম
bs_ba: Sezona
ca_es: Temporada
cs_cz: Sezóna
da_dk: Sæson
el_gr: Σεζόν
et_ee: Hooaeg
eu_es: Denboraldia
fa_ir: فصل
fi_fi: Kausi
fr_fr: Saison
hi_in: ऋतु
hu_hu: Szezon
hy_am: Սեզոն
id_id: Musim
is_is: Árstíð
it_it: Stagione
ja_jp: 季節
ka_ge: სეზონი
kk_kz: Маусым
ko_kr: 시즌
lt_lt: Sezonas
ms_my: Musim
nb_no: Sesong
ne_np: सिजन
nl_nl: Seizoen
pt_br: Temporada
ro_ro: Sezon
ru_ru: Сезон
sk_sk: Sezóna
sl_si: Sezona
sq_al: Sezoni
sr_rs: Сезона
ta_in: பருவம்
th_th: ฤดูกาล
tk_tm: Möwsüm
tr_tr: Sezon
uk_ua: Сезон
uz_uz: Mavsum
vi_vn: Mùa
zh_cn: 季
zu_za: Isizini

# #33586
source: Episode
ar_sa: الحلقة
az_az: Epizod
be_by: Эпізод
bg_bg: Епизод
bn_bd: পর্ব
bs_ba: Epizoda
ca_es: Episodi
cs_cz: Epizoda
da_dk: Afsnit
el_gr: Επεισόδιο
et_ee: episood
eu_es: Atala
fa_ir: قسمت
fi_fi: Jakso
fr_fr: Épisode
hi_in: एपिसोड
hu_hu: Epizód
hy_am: Սերիա
is_is: Þáttur
it_it: Episodio
ja_jp: エピソード
ka_ge: ეპიზოდი
kk_kz: Эпизод
ko_kr: 에피소드
lt_lt: Epizodas
ms_my: Episod
ne_np: एपिसोड
nl_nl: Aflevering
pt_br: Episódio
ro_ro: Episodul
ru_ru: Эпизод
sk_sk: Epizóda
sl_si: Epizoda
sq_al: Episodi
sr_rs: Епизода
ta_in: அத்தியாயம்
th_th: ตอน
tk_tm: Bölüm
tr_tr: Bölüm
uk_ua: Епізод
uz_uz: Qism
vi_vn: Tập
zh_cn: 集
zu_za: Isiqephu

# #33587
source: Video
ar_sa: فيديو
be_by: Відэа
bg_bg: Видео
bn_bd: ভিডিও
ca_es: Vídeo
el_gr: Βίντεο
eu_es: Bideoa
fa_ir: ویدئو
fr_fr: Vidéo
hi_in: वीडियो
hu_hu: Videó
hy_am: Տեսանյութ
is_is: Myndband
ja_jp: ビデオ
ka_ge: ვიდეო
kk_kz: Бейне
ko_kr: 비디오
lt_lt: Vaizdo įrašas
ne_np: भिडियो
pt_br: Vídeo
ru_ru: Видео
sr_rs: Видео
ta_in: வீடியோ
th_th: วีดีโอ
tk_tm: Wideo
uk_ua: Відео
zh_cn: 视频
zu_za: Ividiyo

# #33588
source: Photoalbum
af_za: Fotoalbum
ar_sa: ألبوم الصور
az_az: Fotoalbom
be_by: Фотаальбом
bg_bg: Фотоалбум
bn_bd: ফটোঅ্যালবাম
bs_ba: Fotoalbum
ca_es: Àlbum de fotos
cs_cz: Fotoalbum
da_dk: Fotoalbum
el_gr: Φωτογραφικό άλμπουμ
et_ee: Fotoalbum
eu_es: Argazkialbuma
fa_ir: آلبوم عکس
fi_fi: Valokuva-albumi
fr_fr: album photo
hi_in: फोटोएल्बम
hu_hu: Fényképalbum
hy_am: Լուսանկարչական ալբոմ
id_id: Album Foto
is_is: Myndaalbúm
it_it: Album fotografico
ja_jp: フォトアルバム
ka_ge: ფოტოალბომი
kk_kz: Фотоальбом
ko_kr: 포토앨범
lt_lt: nuotraukų albumas
ms_my: Album foto
nb_no: Fotoalbum
ne_np: फोटोएल्बम
nl_nl: Fotoalbum
pt_br: Álbum de fotos
ro_ro: Album foto
ru_ru: Фотоальбом
sk_sk: Fotoalbum
sl_si: Fotoalbum
sq_al: Fotoalbum
sr_rs: Фотоалбум
ta_in: புகைப்பட ஆல்பம்
th_th: อัลบั้มภาพ
tk_tm: Fotoalbum
tr_tr: Fotoğraf albümü
uk_ua: Фотоальбом
uz_uz: Fotoalbom
vi_vn: Album ảnh
zh_cn: 相册
zu_za: I-albhamu yezithombe

# #33589
source: Genre
ar_sa: النوع
az_az: Janr
be_by: Жанр
bg_bg: Жанр
bn_bd: জেনার
bs_ba: Žanr
ca_es: Gènere
cs_cz: Žánr
el_gr: Είδος
et_ee: Žanr
eu_es: Generoa
fa_ir: ژانر
hi_in: शैली
hu_hu: Műfaj
hy_am: Ժանր
id_id: Aliran
is_is: Tegund
it_it: Genere
ja_jp: ジャンル
ka_ge: ჟანრი
kk_kz: Жанр
ko_kr: 장르
lt_lt: Žanras
nb_no: Sjanger
ne_np: विधा
pt_br: Gênero
ro_ro: Gen
ru_ru: Жанр
sk_sk: Žáner
sl_si: Žanr
sq_al: Zhanri
sr_rs: Жанр
ta_in: வகை
th_th: ประเภท
tk_tm: reanr
tr_tr: Tür
uk_ua: Жанр
uz_uz: Janr
vi_vn: Thể loại
zh_cn: 流派
zu_za: Uhlobo

# #33590
source: Photo
af_za: Foto
ar_sa: صورة
az_az: Şəkil
be_by: Фота
bg_bg: Снимка
bn_bd: ছবি
bs_ba: Fotografija
ca_es: Foto
cs_cz: Fotografie
da_dk: Foto
el_gr: Φωτογραφία
et_ee: Foto
eu_es: Argazkia
fa_ir: عکس
fi_fi: Valokuva
hi_in: फोटो
hu_hu: Fotó
hy_am: Լուսանկար
id_id: Foto
is_is: Mynd
it_it: Foto
ja_jp: 写真
ka_ge: ფოტო
kk_kz: Фото
ko_kr: 사진
lt_lt: Nuotrauka
ms_my: Foto
nb_no: Foto
ne_np: फोटो
nl_nl: Foto
pt_br: Foto
ro_ro: Fotografie
ru_ru: Фото
sk_sk: Foto
sl_si: Fotografija
sq_al: Foto
sr_rs: Фотографија
ta_in: புகைப்படம்
th_th: ภาพถ่าย
tk_tm: Surat
tr_tr: Fotoğraf
uk_ua: Фото
uz_uz: Surat
vi_vn: Ảnh
zh_cn: 照片
zu_za: Isithombe

# #33591
source: Playlist
af_za: snitlys
ar_sa: قائمة التشغيل
az_az: Pleylist
be_by: Спіс прайгравання
bg_bg: Плейлист
bn_bd: প্লেলিস্ট
ca_es: Llista de reproducció
cs_cz: Seznam skladeb
da_dk: Playliste
el_gr: Λίστα αναπαραγωγής
et_ee: Esitusloend
eu_es: Erreprodukzio zerrenda
fa_ir: لیست پخش
fi_fi: Soittolista
fr_fr: liste de lecture
hi_in: प्लेलिस्ट
hu_hu: Lejátszási lista
hy_am: Երգացանկ
id_id: Daftar Putar
is_is: Lagalisti
it_it: Elenco brani
ja_jp: プレイリスト
ka_ge: დასაკრავი სია
kk_kz: Ойнату тізімі
ko_kr: 재생목록
lt_lt: Grojaraštis
ms_my: Senarai main
nb_no: Spilleliste
ne_np: प्लेलिस्ट
nl_nl: Afspeellijst
pt_br: Lista de reprodução
ro_ro: Lista de redare
ru_ru: Плейлист
sk_sk: Zoznam skladieb
sl_si: Seznam predvajanja
sq_al: Lista e luajtjes
sr_rs: Плаилист
ta_in: பிளேலிஸ்ட்
th_th: เพลย์ลิสต์
tk_tm: Sanaw sanawy
tr_tr: Çalma listesi
uk_ua: Список відтворення
uz_uz: Pleylist
vi_vn: Danh sách phát
zh_cn: 播放列表
zu_za: Uhlu lokudlalayo

# #33592
source: Channels
af_za: Kante
ar_sa: القنوات
az_az: Kanallar
be_by: Каналы
bg_bg: Канали
bn_bd: চ্যানেল
bs_ba: Kanali
ca_es: Canals
cs_cz: Kanály
da_dk: Kanaler
el_gr: Κανάλια
et_ee: Kanalid
eu_es: Kanalak
fa_ir: کانال ها
fr_fr: chaînes
hi_in: चैनल
hu_hu: Csatornák
hy_am: Կանալներ
id_id: Saluran
is_is: Rásir
it_it: Canali
ja_jp: チャンネル
ka_ge: არხები
kk_kz: Арналар
ko_kr: 채널
lt_lt: Kanalai
ms_my: Saluran
nb_no: Kanaler
ne_np: च्यानलहरू
nl_nl: Kanalen
pt_br: Canais
ro_ro: Canale
ru_ru: Каналы
sk_sk: Kanály
sl_si: Kanali
sq_al: Kanalet
sr_rs: Канали
ta_in: சேனல்கள்
th_th: ช่อง
tk_tm: Kanallar
tr_tr: Kanallar
uk_ua: Канали
uz_uz: Kanallar
vi_vn: Kênh
zh_cn: 频道
zu_za: Amashaneli

# #33593
source: LiveTV
af_za: Regstreekse TV
ar_sa: البث التلفزيوني المباشر
az_az: Canlı TV
be_by: Жывое ТБ
bg_bg: Телевизия на живо
bn_bd: লাইভটিভি
ca_es: TV en directe
cs_cz: Živá televize
el_gr: Ζωντανή τηλεόραση
et_ee: Otse-TV
eu_es: Zuzeneko telebista
fa_ir: تلویزیون زنده
fr_fr: TV en direct
hi_in: लाइव टीवी
hu_hu: Élő TV
id_id: TV Langsung
is_is: Sjónvarp í beinni
it_it: TV in diretta
ja_jp: ライブTV
kk_kz: Тікелей эфир
ko_kr: 라이브TV
lt_lt: Tiesioginė televizija
ms_my: TV Langsung
pt_br: TV ao vivo
ro_ro: TV în direct
ru_ru: Прямой эфир
sk_sk: Živá televízia
sl_si: TV v živo
sr_rs: ЛивеТВ
ta_in: லைவ் டிவி
th_th: ไลฟ์ทีวี
tr_tr: CanlıTV
vi_vn: Truyền hình trực tiếp
zh_cn: 直播电视
zu_za: I-LiveTV

# #33594
source: Trailer
af_za: Sleepwa
ar_sa: مقطورة
az_az: Treyler
be_by: Трэйлер
bg_bg: Трейлър
bn_bd: ট্রেলার
bs_ba: Prikolica
ca_es: Remolc
cs_cz: Přívěs
el_gr: Τρέιλερ
et_ee: Haagis
eu_es: Atoia
fa_ir: تریلر
fi_fi: Traileri
fr_fr: Bande-annonce
hi_in: ट्रेलर
hu_hu: Előzetes
hy_am: Թրեյլեր
id_id: Cuplikan
is_is: Eftirvagn
it_it: Rimorchio
ja_jp: トレーラー
ka_ge: თრეილერი
kk_kz: Трейлер
ko_kr: 트레일러
lt_lt: priekaba
ms_my: Treler
nb_no: Tilhenger
ne_np: ट्रेलर
nl_nl: Aanhangwagen
pt_br: Reboque
ro_ro: remorcă
ru_ru: Трейлер
sk_sk: Príves
sl_si: Napovednik
sq_al: Rimorkio
sr_rs: Приколица
ta_in: டிரெய்லர்
th_th: รถพ่วง
tr_tr: Fragman
uk_ua: Трейлер
uz_uz: Treyler
vi_vn: Đoạn giới thiệu
zh_cn: 预告片
zu_za: Inqola

# #33595
source: Folder
af_za: Mooi
ar_sa: مجلد
az_az: Qovluq
be_by: Папка
bg_bg: Папка
bn_bd: ফোল্ডার
ca_es: Carpeta
cs_cz: Složka
da_dk: Mappe
el_gr: Φάκελος
et_ee: Kaust
eu_es: Karpeta
fa_ir: پوشه
fi_fi: Kansio
fr_fr: Dossier
hi_in: फ़ोल्डर
hu_hu: Mappa
hy_am: Թղթապանակ
id_id: Map
is_is: Mappa
it_it: Cartella
ja_jp: フォルダー
ka_ge: საქაღალდე
kk_kz: Қалта
ko_kr: 폴더
lt_lt: Aplankas
nb_no: Mappe
ne_np: फोल्डर
nl_nl: Map
pt_br: Pasta
ro_ro: Dosar
ru_ru: Папка
sk_sk: Priečinok
sl_si: Mapa
sq_al: Dosja
sr_rs: Фолдер
ta_in: கோப்புறை
th_th: โฟลเดอร์
tk_tm: Papka
tr_tr: Klasör
uk_ua: Папка
uz_uz: Jild
vi_vn: Thư mục
zh_cn: 文件夹
zu_za: Ifolda
