Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33677
source: Enable offline message
af_za: Aktiveer vanlyn boodskap
ar_sa: تمكين الرسالة دون اتصال
az_az: Oflayn mesajı aktivləşdirin
be_by: Уключыць аўтаномнае паведамленне
bg_bg: Активиране на офлайн съобщение
bn_bd: অফলাইন বার্তা সক্ষম করুন
bs_ba: Omogući poruku van mreže
ca_es: Habilita el missatge fora de línia
cs_cz: Povolte offline zprávu
da_dk: Aktiver offline besked
el_gr: Ενεργοποίηση μηνύματος εκτός σύνδεσης
et_ee: Luba võrguühenduseta sõnum
eu_es: Gaitu lineaz kanpoko mezua
fa_ir: پیام آفلاین را فعال کنید
fi_fi: Ota offline-viesti käyttöön
fr_fr: Activer le message hors ligne
hi_in: ऑफ़लाइन संदेश सक्षम करें
hu_hu: Offline üzenet engedélyezése
hy_am: Միացնել անցանց հաղորդագրությունը
id_id: Aktifkan pesan offline
is_is: Virkja skilaboð án nettengingar
it_it: Abilita messaggio offline
ja_jp: オフラインメッセージを有効にする
ka_ge: ჩართეთ ოფლაინ შეტყობინება
kk_kz: Желіден тыс хабарды қосу
ko_kr: 오프라인 메시지 활성화
lt_lt: Įgalinti neprisijungus pasiekiamą pranešimą
ms_my: Dayakan mesej luar talian
nb_no: Aktiver frakoblet melding
ne_np: अफलाइन सन्देश सक्षम गर्नुहोस्
nl_nl: Offline bericht inschakelen
pt_br: Ativar mensagem off-line
ro_ro: Activați mesajul offline
ru_ru: Включить автономные сообщения.
sk_sk: Povoliť offline správu
sl_si: Omogoči sporočilo brez povezave
sq_al: Aktivizo mesazhin jashtë linje
sr_rs: Омогући поруку ван мреже
ta_in: ஆஃப்லைன் செய்தியை இயக்கு
th_th: เปิดใช้งานข้อความออฟไลน์
tk_tm: Oflayn habary işletmek
tr_tr: Çevrimdışı mesajı etkinleştir
uk_ua: Увімкнути офлайн-повідомлення
uz_uz: Oflayn xabarni yoqish
vi_vn: Bật tin nhắn ngoại tuyến
zh_cn: 启用离线消息
zu_za: Vumela umlayezo ongaxhunyiwe ku-inthanethi

# #33678
source: Invalid server address
af_za: Ongeldige bedieneradres
ar_sa: عنوان الخادم غير صالح
az_az: Yanlış server ünvanı
be_by: Няправільны адрас сервера
bg_bg: Невалиден адрес на сървъра
bn_bd: অবৈধ সার্ভার ঠিকানা
bs_ba: Nevažeća adresa servera
ca_es: l'adreça del servidor no és vàlida
cs_cz: Neplatná adresa serveru
da_dk: Ugyldig serveradresse
el_gr: Μη έγκυρη διεύθυνση διακομιστή
et_ee: Kehtetu serveri aadress
eu_es: Zerbitzariaren helbide baliogabea
fa_ir: آدرس سرور نامعتبر است
fi_fi: Virheellinen palvelimen osoite
fr_fr: Adresse du serveur invalide
hi_in: अमान्य सर्वर पता
hu_hu: Érvénytelen szervercím
hy_am: Սերվերի անվավեր հասցե
id_id: Alamat server tidak valid
is_is: Ógilt vistfang netþjóns
it_it: Indirizzo del server non valido
ja_jp: サーバーアドレスが無効です
ka_ge: სერვერის მისამართი არასწორია
kk_kz: Сервер мекенжайы жарамсыз
ko_kr: 잘못된 서버 주소
lt_lt: Neteisingas serverio adresas
ms_my: Alamat pelayan tidak sah
nb_no: Ugyldig serveradresse
ne_np: अमान्य सर्भर ठेगाना
nl_nl: Ongeldig serveradres
pt_br: Endereço de servidor inválido
ro_ro: Adresă server nevalidă
ru_ru: Неверный адрес сервера.
sk_sk: Neplatná adresa servera
sl_si: Neveljaven naslov strežnika
sq_al: Adresë e pavlefshme serveri
sr_rs: Неважећа адреса сервера
ta_in: தவறான சேவையக முகவரி
th_th: ที่อยู่เซิร์ฟเวอร์ไม่ถูกต้อง
tk_tm: Nädogry serwer salgysy
tr_tr: Geçersiz sunucu adresi
uk_ua: Недійсна адреса сервера
uz_uz: Server manzili noto‘g‘ri
vi_vn: Địa chỉ máy chủ không hợp lệ
zh_cn: 服务器地址无效
zu_za: Ikheli leseva elingavumelekile

# #33679
source: Invalid argument
af_za: Ongeldige argument
ar_sa: وسيطة غير صالحة
az_az: Etibarsız arqument
be_by: Няправільны аргумент
bg_bg: Невалиден аргумент
bn_bd: অবৈধ যুক্তি
bs_ba: Nevažeći argument
ca_es: Argument no vàlid
cs_cz: Neplatný argument
da_dk: Ugyldigt argument
el_gr: Μη έγκυρο όρισμα
et_ee: Kehtetu argument
eu_es: Argumentu baliogabea
fa_ir: آرگومان نامعتبر
fi_fi: Virheellinen argumentti
fr_fr: Argument invalide
hi_in: अमान्य तर्क
hu_hu: Érvénytelen argumentum
hy_am: Անվավեր արգումենտ
id_id: Argumen tidak valid
is_is: Ógild rök
it_it: Argomento non valido
ja_jp: 引数が無効です
ka_ge: არასწორი არგუმენტი
kk_kz: жарамсыз аргумент
ko_kr: 인수가 잘못되었습니다.
lt_lt: Neteisingas argumentas
ms_my: Hujah tidak sah
nb_no: Ugyldig argument
ne_np: अमान्य तर्क
nl_nl: Ongeldig argument
pt_br: Argumento inválido
ro_ro: Argument nevalid
ru_ru: Неверный аргумент
sk_sk: Neplatný argument
sl_si: Neveljaven argument
sq_al: Argument i pavlefshëm
sr_rs: Неважећи аргумент
ta_in: தவறான வாதம்
th_th: อาร์กิวเมนต์ไม่ถูกต้อง
tk_tm: Nädogry argument
tr_tr: Geçersiz bağımsız değişken
uk_ua: Недійсний аргумент
uz_uz: Yaroqsiz argument
vi_vn: Đối số không hợp lệ
zh_cn: 无效参数
zu_za: Impikiswano engavumelekile

# #33680
source: Download path not found
af_za: Aflaaipad nie gevind nie
ar_sa: لم يتم العثور على مسار التنزيل
az_az: Endirmə yolu tapılmadı
be_by: Шлях загрузкі не знойдзены
bg_bg: Пътят за изтегляне не е намерен
bn_bd: ডাউনলোড পাথ পাওয়া যায়নি
bs_ba: Putanja za preuzimanje nije pronađena
ca_es: No s'ha trobat el camí de descàrrega
cs_cz: Cesta ke stažení nebyla nalezena
da_dk: Downloadsti ikke fundet
el_gr: Η διαδρομή λήψης δεν βρέθηκε
et_ee: Allalaadimisteed ei leitud
eu_es: Deskargaren bidea ez da aurkitu
fa_ir: مسیر دانلود یافت نشد
fi_fi: Latauspolkua ei löydy
fr_fr: Chemin de téléchargement introuvable
hi_in: डाउनलोड पथ नहीं मिला
hu_hu: A letöltési útvonal nem található
hy_am: Ներբեռնման ուղին չի գտնվել
id_id: Jalur pengunduhan tidak ditemukan
is_is: Niðurhalsslóð fannst ekki
it_it: Percorso di download non trovato
ja_jp: ダウンロードパスが見つかりません
ka_ge: ჩამოტვირთვის გზა ვერ მოიძებნა
kk_kz: Жүктеп алу жолы табылмады
ko_kr: 다운로드 경로를 찾을 수 없습니다.
lt_lt: Atsisiuntimo kelias nerastas
ms_my: Laluan muat turun tidak ditemui
nb_no: Nedlastingsbane ikke funnet
ne_np: डाउनलोड पथ फेला परेन
nl_nl: Downloadpad niet gevonden
pt_br: Caminho de download não encontrado
ro_ro: Calea de descărcare nu a fost găsită
ru_ru: Путь загрузки не найден.
sk_sk: Cesta na stiahnutie sa nenašla
sl_si: Poti za prenos ni bilo mogoče najti
sq_al: Shtegu i shkarkimit nuk u gjet
sr_rs: Путања за преузимање није пронађена
ta_in: பதிவிறக்க பாதை கிடைக்கவில்லை
th_th: ไม่พบเส้นทางการดาวน์โหลด
tk_tm: downloadükleme ýoly tapylmady
tr_tr: İndirme yolu bulunamadı
uk_ua: Шлях завантаження не знайдено
uz_uz: Yuklab olish yoʻli topilmadi
vi_vn: Không tìm thấy đường dẫn tải xuống
zh_cn: 找不到下载路径
zu_za: Indlela yokulanda ayitholakali

# #33681
source: Add movie links to tvshows
af_za: Voeg fliekskakels by TV-programme
ar_sa: إضافة روابط الأفلام إلى البرامج التلفزيونية
az_az: TV şoularına film keçidləri əlavə edin
be_by: Дадаць спасылкі на фільмы ў тэлешоу
bg_bg: Добавяне на връзки към филми към телевизионни предавания
bn_bd: টিভি শোতে সিনেমার লিঙ্ক যোগ করুন
bs_ba: Dodavanje linkova filmova u tv emisije
ca_es: Afegeix enllaços de pel·lícules als programes de televisió
cs_cz: Přidejte odkazy na filmy do televizních pořadů
da_dk: Tilføj filmlinks til tv-udsendelser
el_gr: Προσθήκη συνδέσμων ταινιών σε τηλεοπτικές εκπομπές
et_ee: lisage telesaadetele filmilinke
eu_es: Gehitu filmen estekak telebista-saioetara
fa_ir: پیوندهای فیلم را به برنامه های تلویزیونی اضافه کنید
fi_fi: Lisää elokuvalinkkejä tv-ohjelmiin
fr_fr: Ajouter des liens de films aux émissions de télévision
hi_in: टीवी शो में मूवी लिंक जोड़ें
hu_hu: Filmhivatkozások hozzáadása a tévéműsorokhoz
hy_am: Ավելացնել ֆիլմերի հղումներ հեռուստաշոուներին
id_id: Tambahkan tautan film ke acara TV
is_is: Bættu kvikmyndatenglum við sjónvarpsþætti
it_it: Aggiungi collegamenti a film ai programmi TV
ja_jp: テレビ番組に映画リンクを追加
ka_ge: დაამატეთ ფილმების ბმულები სატელევიზიო შოუში
kk_kz: Телешоуларға фильм сілтемелерін қосыңыз
ko_kr: TV쇼에 영화 링크 추가
lt_lt: pridėkite filmų nuorodas į TV laidas
ms_my: Tambahkan pautan filem ke rancangan tv
nb_no: Legg til filmlenker til tv-serier
ne_np: टिभी शोहरूमा चलचित्र लिङ्कहरू थप्नुहोस्
nl_nl: Voeg filmlinks toe aan tv-programma's
pt_br: Adicionar links de filmes a programas de TV
ro_ro: Adăugați linkuri de filme la emisiuni TV
ru_ru: Добавить ссылки на фильмы в телепередачи.
sk_sk: Pridajte odkazy na filmy do televíznych relácií
sl_si: Dodaj povezave do filmov TV-oddajam
sq_al: Shto lidhje filmash në shfaqje televizive
sr_rs: Додавање линкова филмова у ТВ емисије
ta_in: டிவி ஷோக்களில் திரைப்பட இணைப்புகளைச் சேர்க்கவும்
th_th: เพิ่มลิงก์ภาพยนตร์ไปยังรายการทีวี
tk_tm: Telewizorlara film baglanyşyklaryny goşuň
tr_tr: TV şovlarına film bağlantıları ekle
uk_ua: Додати посилання на фільми до телешоу
uz_uz: Teleko'rsatuvlarga film havolalarini qo'shing
vi_vn: Thêm link phim vào chương trình truyền hình
zh_cn: 将电影链接添加到电视节目
zu_za: Engeza izixhumanisi zama-movie ezinhlelweni ze-tv

# #33682
source: Movies assigned to tvshows listed in Kodi's tvshow views. Assignment done by Emby collections.
af_za: Flieks toegewys aan TV-programme wat in Kodi se TV-program-aansigte gelys is.
ar_sa: الأفلام المخصصة للبرامج التلفزيونية المدرجة في عروض برامج Kodi التلفزيونية.
az_az: Kodinin tvşou baxışlarında sadalanan tvşoulara təyin edilmiş filmlər.
be_by: Фільмы, прызначаныя для тэлешоу, пералічаных у праглядах Кодзі на тэлешоу.
bg_bg: Филми, присвоени на телевизионни предавания, изброени в изгледите на tvshow на Kodi.
bn_bd: কোডির টিভিশো ভিউতে তালিকাভুক্ত টিভিশোতে বরাদ্দ করা সিনেমা।
bs_ba: Filmovi dodijeljeni tv emisijama navedenim u Kodijevim prikazima tvshowa.
ca_es: Pel·lícules assignades a programes de televisió llistats a les visualitzacions de programes de Kodi.
cs_cz: Filmy přiřazené k televizním pořadům uvedeným v zobrazení pořadů Kodi.
da_dk: Film tildelt tv-udsendelser opført i Kodis tv-udsendelser.
el_gr: Ταινίες που έχουν αντιστοιχιστεί σε τηλεοπτικές εκπομπές που αναφέρονται στις προβολές τηλεοπτικών εκπομπών του Kodi.
et_ee: Kodi telesaadete vaadetes loetletud telesaadetele määratud filmid.
eu_es: Movies assigned to tvshows listed in Kodi's tvshow views.
fa_ir: فیلم های اختصاص داده شده به برنامه های تلویزیونی فهرست شده در نمایش های تلویزیونی Kodi.
fi_fi: Kodin tv-ohjelmien näkymissä lueteltuihin tv-ohjelmiin määritetyt elokuvat.
fr_fr: Films attribués aux émissions de télévision répertoriés dans les vues des émissions de télévision de Kodi.
hi_in: कोडी के टीवी शो दृश्यों में सूचीबद्ध टीवी शो को सौंपी गई फिल्में।
hu_hu: A Kodi tévéműsor-nézeteiben felsorolt tévéműsorokhoz rendelt filmek.
hy_am: Ֆիլմեր, որոնք նշանակված են Կոդիի հեռուստաշոուների դիտումներում թվարկված հեռուստաշոուներին:
id_id: Film yang ditugaskan ke acara TV yang tercantum dalam penayangan acara TV Kodi.
is_is: Kvikmyndum úthlutað til sjónvarpsþátta sem skráðir eru í sjónvarpsþáttaskoðun Kodi.
it_it: Film assegnati ai programmi TV elencati nelle visualizzazioni dei programmi TV di Kodi.
ja_jp: Kodi のテレビ番組ビューにリストされているテレビ番組に割り当てられた映画。
ka_ge: ფილმები მინიჭებული ტელეშოუებისთვის, რომლებიც ჩამოთვლილია კოდის სატელევიზიო შოუში.
kk_kz: Кодидің телешоу көріністерінде тізімделген телешоуларға тағайындалған фильмдер.
ko_kr: Kodi의 TV쇼 조회수에 나열된 TV쇼에 할당된 영화입니다.
lt_lt: filmai, priskirti TV laidoms, išvardytoms Kodi TV laidų rodiniuose.
ms_my: Filem yang diberikan kepada rancangan tv yang disenaraikan dalam tontonan rancangan tv Kodi.
nb_no: Filmer tilordnet tv-serier oppført i Kodis tv-showvisninger.
ne_np: कोडीको टिभी शो दृश्यहरूमा सूचीबद्ध टिभी शोहरूमा नियुक्त गरिएका चलचित्रहरू।
nl_nl: Films toegewezen aan tv-programma's die worden vermeld in de tv-showweergaven van Kodi.
pt_br: Filmes atribuídos a programas de TV listados nas visualizações de programas de TV do Kodi.
ro_ro: Filme atribuite emisiunilor TV listate în vizualizările emisiunilor TV ale lui Kodi.
ru_ru: Фильмы, назначенные телешоу, перечислены в просмотрах телешоу Коди.
sk_sk: Filmy priradené k televíznym reláciám uvedeným v zobrazeniach televíznych relácií Kodi.
sl_si: Filmi, dodeljeni TV-oddajam, navedenim v Kodijevih ogledih TV-oddaj.
sq_al: Filmat e caktuar për shfaqjet televizive të listuara në pamjet e shfaqjeve televizive të Kodi.
sr_rs: Филмови додељени тв емисијама наведеним у Кодијевим приказима тв емисија.
ta_in: கோடியின் டிவி ஷோ காட்சிகளில் பட்டியலிடப்பட்ட டிவி ஷோக்களுக்கு ஒதுக்கப்பட்ட திரைப்படங்கள்.
th_th: ภาพยนตร์ที่กำหนดให้กับรายการทีวีที่อยู่ในจำนวนการดูรายการทีวีของ Kodi
tk_tm: Kodiniň teleýaýlym görkezişlerinde görkezilen teleseriallara bellenen filmler.
tr_tr: Kodi'nin TV programı görünümlerinde listelenen TV şovlarına atanan filmler.
uk_ua: Фільми, призначені для телевізійних шоу, перерахованих у переглядах Kodi tvshow.
uz_uz: Kodi tvshou ko'rinishlarida ro'yxatga olingan tvshoularga tayinlangan filmlar.
vi_vn: Phim được gán cho chương trình truyền hình được liệt kê trong chế độ xem chương trình truyền hình của Kodi.
zh_cn: 分配给 Kodi 电视节目视图中列出的电视节目的电影。
zu_za: Amamuvi abelwe izinhlelo ze-tv ezisohlwini lokubukwa kwe-tvshow ka-Kodi.

# #33683
source: Enable start sync
af_za: Aktiveer beginsinkronisering
ar_sa: تمكين بدء المزامنة
az_az: Sinxronizasiyanı aktivləşdirin
be_by: Уключыць пачатковую сінхранізацыю
bg_bg: Активиране на начална синхронизация
bn_bd: সিঙ্ক শুরু করুন
bs_ba: Omogući početak sinhronizacije
ca_es: Habilita la sincronització inicial
cs_cz: Povolte start synchronizace
da_dk: Aktiver startsynkronisering
el_gr: Ενεργοποίηση έναρξης συγχρονισμού
et_ee: Luba sünkroonimise alustamine
eu_es: Gaitu hasierako sinkronizazioa
fa_ir: همگام سازی شروع را فعال کنید
fi_fi: Ota käyttöön aloitussynkronointi
fr_fr: Activer la synchronisation de démarrage
hi_in: प्रारंभ सिंक सक्षम करें
hu_hu: Engedélyezze a szinkronizálás megkezdését
hy_am: Միացնել մեկնարկի համաժամացումը
id_id: Aktifkan sinkronisasi awal
is_is: Virkja upphafssamstillingu
it_it: Abilita la sincronizzazione iniziale
ja_jp: 開始同期を有効にする
ka_ge: ჩართეთ დაწყების სინქრონიზაცია
kk_kz: Бастау синхрондауды қосыңыз
ko_kr: 시작 동기화 활성화
lt_lt: Įgalinkite sinchronizavimo pradžią
ms_my: Dayakan mulakan penyegerakan
nb_no: Aktiver startsynkronisering
ne_np: सिंक सुरु गर्नुहोस् सक्षम गर्नुहोस्
nl_nl: Startsynchronisatie inschakelen
pt_br: Ativar início de sincronização
ro_ro: Activați sincronizarea de pornire
ru_ru: Включить запуск синхронизации.
sk_sk: Povoliť spustenie synchronizácie
sl_si: Omogoči začetno sinhronizacijo
sq_al: Aktivizo sinkronizimin e fillimit
sr_rs: Омогући почетак синхронизације
ta_in: தொடக்க ஒத்திசைவை இயக்கு
th_th: เปิดใช้งานการเริ่มการซิงค์
tk_tm: Başlangyç sinhronlamany işjeňleşdiriň
tr_tr: Senkronizasyonu başlatmayı etkinleştir
uk_ua: Увімкнути початкову синхронізацію
uz_uz: Sinxronlashni boshlashni yoqing
vi_vn: Bật bắt đầu đồng bộ hóa
zh_cn: 启用开始同步
zu_za: Nika amandla ukuvumelanisa kokuqala

# #33684
source: If disabled, Emby content will not be synced while Kodi start
af_za: As dit gedeaktiveer is, sal Emby-inhoud nie gesinkroniseer word terwyl Kodi begin nie
ar_sa: إذا تم تعطيله، فلن تتم مزامنة محتوى Emby أثناء بدء تشغيل Kodi
az_az: Əlil edilərsə, Kodi başlayarkən Emby məzmunu sinxronlaşdırılmayacaq
be_by: Калі адключана, змест Emby не будзе сінхранізавацца пры запуску Kodi
bg_bg: Ако е деактивирано, съдържанието на Emby няма да се синхронизира, докато Kodi стартира
bn_bd: নিষ্ক্রিয় থাকলে, কোডি শুরু করার সময় Emby সামগ্রী সিঙ্ক করা হবে না
bs_ba: Ako je onemogućeno, Emby sadržaj se neće sinkronizirati dok se Kodi pokrene
ca_es: Si està desactivat, el contingut d'Emby no es sincronitzarà mentre s'iniciï Kodi
cs_cz: Pokud je zakázáno, obsah Emby se při spuštění Kodi nebude synchronizovat
da_dk: Hvis deaktiveret, vil Emby-indhold ikke blive synkroniseret, mens Kodi starter
el_gr: Εάν είναι απενεργοποιημένο, το περιεχόμενο Emby δεν θα συγχρονιστεί κατά την εκκίνηση του Kodi
et_ee: kui see on keelatud, ei sünkroonita Emby sisu Kodi käivitumise ajal
eu_es: Desgaituta badago, Emby edukia ez da sinkronizatuko Kodi hasten den bitartean
fa_ir: در صورت غیرفعال شدن، محتوای Emby هنگام شروع Kodi همگام سازی نمی شود
fi_fi: Jos se on poistettu käytöstä, Emby-sisältöä ei synkronoida Kodin käynnistyessä
fr_fr: S'il est désactivé, le contenu Emby ne sera pas synchronisé au démarrage de Kodi
hi_in: यदि अक्षम है, तो कोडी प्रारंभ होने पर एम्बी सामग्री समन्वयित नहीं होगी
hu_hu: Ha le van tiltva, az Emby-tartalom nem lesz szinkronizálva a Kodi indításakor
hy_am: Եթե անջատված է, Emby-ի բովանդակությունը չի համաժամեցվի մինչ Kodi մեկնարկը
id_id: Jika dinonaktifkan, konten Emby tidak akan disinkronkan saat Kodi mulai
is_is: Ef það er óvirkt verður Emby efni ekki samstillt á meðan Kodi byrjar
it_it: Se disabilitato, il contenuto di Emby non verrà sincronizzato all'avvio di Kodi
ja_jp: 無効にすると、Kodi の起動中に Emby コンテンツは同期されません
ka_ge: თუ გამორთულია, Emby შინაარსი არ იქნება სინქრონიზებული კოდის დაწყებისას
kk_kz: Өшірілген болса, Kodi іске қосылған кезде Emby мазмұны синхрондалмайды
ko_kr: 비활성화된 경우 Kodi가 시작되는 동안 Emby 콘텐츠가 동기화되지 않습니다.
lt_lt: Jei išjungta, „Emby“ turinys nebus sinchronizuojamas, kol „Kodi“ bus paleista
ms_my: Jika dilumpuhkan, kandungan Emby tidak akan disegerakkan semasa Kodi bermula
nb_no: Hvis deaktivert, vil ikke Emby-innhold bli synkronisert mens Kodi starter
ne_np: यदि असक्षम पारिएको छ भने, कोडी सुरु हुँदा एम्बी सामग्री सिंक हुने छैन
nl_nl: Indien uitgeschakeld, wordt Emby-inhoud niet gesynchroniseerd terwijl Kodi start
pt_br: Se desativado, o conteúdo do Emby não será sincronizado enquanto o Kodi inicia
ro_ro: Dacă este dezactivat, conținutul Emby nu va fi sincronizat în timp ce Kodi pornește
ru_ru: Если отключено, контент Emby не будет синхронизироваться при запуске Kodi.
sk_sk: Ak je zakázaná, obsah Emby sa nebude synchronizovať pri spustení Kodi
sl_si: Če je onemogočeno, vsebina Emby ne bo sinhronizirana med zagonom Kodija
sq_al: Nëse çaktivizohet, përmbajtja Emby nuk do të sinkronizohet ndërsa Kodi fillon
sr_rs: Ако је онемогућено, Емби садржај се неће синхронизовати док се Коди покрене
ta_in: முடக்கப்பட்டால், கோடி தொடங்கும் போது எம்பி உள்ளடக்கம் ஒத்திசைக்கப்படாது
th_th: หากปิดใช้งาน เนื้อหา Emby จะไม่ถูกซิงค์ในขณะที่ Kodi เริ่มทำงาน
tk_tm: Öçürilen bolsa, Kodi işe başlanda Emby mazmuny sinhronlanmaz
tr_tr: Devre dışı bırakılırsa, Kodi başlatılırken Emby içeriği senkronize edilmeyecek
uk_ua: Якщо вимкнено, вміст Emby не синхронізуватиметься під час запуску Kodi
uz_uz: Agar oʻchirilgan boʻlsa, Kodi ishga tushganda Emby kontenti sinxronlanmaydi
vi_vn: Nếu bị tắt, nội dung Emby sẽ không được đồng bộ hóa khi Kodi khởi động
zh_cn: 如果禁用，Kodi 启动时 Emby 内容将不会同步
zu_za: Uma kukhutshaziwe, okuqukethwe kwe-Emby ngeke kuvumelaniswe ngenkathi i-Kodi iqala

# #33685
source: Use classic selection
af_za: Gebruik klassieke keuse
ar_sa: استخدم التحديد الكلاسيكي
az_az: Klassik seçimdən istifadə edin
be_by: Выкарыстаць класічны выбар
bg_bg: Използване на класически избор
bn_bd: ক্লাসিক নির্বাচন ব্যবহার করুন
bs_ba: Koristite klasičnu selekciju
ca_es: Utilitzeu la selecció clàssica
cs_cz: Použijte klasický výběr
da_dk: Brug klassisk udvalg
el_gr: Χρησιμοποιήστε την κλασική επιλογή
et_ee: Kasutage klassikalist valikut
eu_es: Erabili hautapen klasikoa
fa_ir: از انتخاب کلاسیک استفاده کنید
fi_fi: Käytä klassista valintaa
fr_fr: Utiliser la sélection classique
hi_in: क्लासिक चयन का उपयोग करें
hu_hu: Használja a klasszikus kijelölést
hy_am: Օգտագործեք դասական ընտրություն
id_id: Gunakan pilihan klasik
is_is: Notaðu klassískt úrval
it_it: Utilizza la selezione classica
ja_jp: クラシック選択を使用する
ka_ge: გამოიყენეთ კლასიკური შერჩევა
kk_kz: Классикалық таңдауды пайдаланыңыз
ko_kr: 클래식 선택 사용
lt_lt: Naudokite klasikinį pasirinkimą
ms_my: Gunakan pilihan klasik
nb_no: Bruk klassisk utvalg
ne_np: क्लासिक चयन प्रयोग गर्नुहोस्
nl_nl: Gebruik klassieke selectie
pt_br: Usar seleção clássica
ro_ro: Utilizați selecția clasică
ru_ru: Использовать классический выбор
sk_sk: Použite klasický výber
sl_si: Uporabi klasično izbiro
sq_al: Përdorni përzgjedhjen klasike
sr_rs: Користите класичну селекцију
ta_in: கிளாசிக் தேர்வைப் பயன்படுத்தவும்
th_th: ใช้การเลือกแบบคลาสสิก
tk_tm: Klassiki saýlamany ulanyň
tr_tr: Klasik seçimi kullan
uk_ua: Використовувати класичний вибір
uz_uz: Klassik tanlovdan foydalaning
vi_vn: Sử dụng lựa chọn cổ điển
zh_cn: 使用经典选择
zu_za: Sebenzisa ukukhethwa kwakudala

# #33686
source: Selection menu is shown when multicontent is available
af_za: Seleksie-kieslys word gewys wanneer multi-inhoud beskikbaar is
ar_sa: يتم عرض قائمة التحديد عند توفر محتوى متعدد
az_az: Çox məzmun mövcud olduqda seçim menyusu göstərilir
be_by: Меню выбару паказваецца, калі даступна шматкантэнт
bg_bg: Менюто за избор се показва, когато е налично много съдържание
bn_bd: মাল্টি-কন্টেন্ট উপলব্ধ হলে নির্বাচন মেনু দেখানো হয়
bs_ba: Izbornik se prikazuje kada je dostupan višesadržaj
ca_es: El menú de selecció es mostra quan hi ha multicontingut disponible
cs_cz: Menu výběru se zobrazí, když je k dispozici více obsahu
da_dk: Udvalgsmenuen vises, når multicontent er tilgængeligt
el_gr: Το μενού επιλογής εμφανίζεται όταν είναι διαθέσιμο το multicontent
et_ee: Valikmenüü kuvatakse, kui saadaval on mitu sisu
eu_es: Hautaketa menua erakusten da eduki anitzeko erabilgarri dagoenean
fa_ir: وقتی چند محتوا در دسترس باشد، منوی انتخاب نشان داده می شود
fi_fi: Valintavalikko näytetään, kun monisisältö on saatavilla
fr_fr: Le menu de sélection s'affiche lorsque le multicontenu est disponible
hi_in: बहुसामग्री उपलब्ध होने पर चयन मेनू दिखाया जाता है
hu_hu: A kiválasztási menü akkor jelenik meg, ha több tartalom érhető el
hy_am: Ընտրության ընտրացանկը ցուցադրվում է, երբ հասանելի է բազմաբովանդակություն
id_id: Menu pilihan ditampilkan ketika multikonten tersedia
is_is: Valmyndin birtist þegar fjölefni er tiltækt
it_it: Il menu di selezione viene visualizzato quando è disponibile il contenuto multiplo
ja_jp: マルチコンテンツが利用可能な場合に選択メニューが表示されます
ka_ge: შერჩევის მენიუ ნაჩვენებია, როდესაც მრავალკონტენტი ხელმისაწვდომია
kk_kz: Көп мазмұн қолжетімді болғанда таңдау мәзірі көрсетіледі
ko_kr: 멀티컨텐츠를 사용할 수 있을 때 선택 메뉴가 표시됩니다.
lt_lt: pasirinkimo meniu rodomas, kai pasiekiamas daugialypis turinys
ms_my: Menu pilihan ditunjukkan apabila berbilang kandungan tersedia
nb_no: Utvalgsmeny vises når multiinnhold er tilgjengelig
ne_np: बहुसामग्री उपलब्ध हुँदा चयन मेनु देखाइन्छ
nl_nl: Het selectiemenu wordt weergegeven wanneer multi-inhoud beschikbaar is
pt_br: O menu de seleção é mostrado quando multiconteúdo está disponível
ro_ro: Meniul de selecție este afișat când este disponibil conținutul multiplu
ru_ru: Меню выбора отображается, когда доступен мультиконтент.
sk_sk: Ponuka výberu sa zobrazí, keď je k dispozícii viac obsahu
sl_si: Izbirni meni je prikazan, ko je na voljo več vsebin
sq_al: Menyja e përzgjedhjes shfaqet kur disponohet shumë përmbajtje
sr_rs: Мени за избор се приказује када је доступан вишесадржај
ta_in: பல உள்ளடக்கம் கிடைக்கும் போது தேர்வு மெனு காட்டப்படும்
th_th: เมนูการเลือกจะแสดงขึ้นเมื่อมีเนื้อหาหลายรายการ
tk_tm: Köp mazmunly bolanda saýlama menýusy görkezilýär
tr_tr: Çoklu içerik mevcut olduğunda seçim menüsü gösteriliyor
uk_ua: Меню вибору відображається, коли доступний мультиконтент
uz_uz: Ko'p kontent mavjud bo'lganda tanlash menyusi ko'rsatiladi
vi_vn: Menu lựa chọn được hiển thị khi có sẵn nhiều nội dung
zh_cn: 多内容可用时显示选择菜单
zu_za: Imenyu yokukhetha iboniswa uma okuqukethwe okuningi kutholakala

# #33687
source: Multicontent
af_za: Veelvuldige inhoud
ar_sa: متعدد المحتويات
az_az: Çox məzmunlu
be_by: Мультыкантэнт
bg_bg: Многосъдържание
bn_bd: মাল্টিকন্টেন্ট
el_gr: Πολυπεριεχόμενο
et_ee: Multisisu
eu_es: Eduki asko
fa_ir: چند محتوایی
fi_fi: Monisisältö
fr_fr: Multicontenu
hi_in: बहुसामग्री
hy_am: Բազմաբովանդակություն
id_id: Multikonten
is_is: Margt efni
it_it: Multicontenuto
ja_jp: マルチコンテンツ
ka_ge: მრავალკონტენტი
kk_kz: Көп мазмұнды
ko_kr: 멀티컨텐츠
lt_lt: Daugialypis turinys
ms_my: Pelbagai kandungan
ne_np: बहुसामग्री
nl_nl: Multi-inhoud
pt_br: Multiconteúdo
ro_ro: Multiconținut
ru_ru: Мультиконтент
sl_si: Večvsebina
sq_al: Me shumë përmbajtje
sr_rs: Мултицонтент
ta_in: மல்டிகான்டன்ட்
th_th: หลายเนื้อหา
tk_tm: Köp mazmunly
tr_tr: Çok içerikli
uk_ua: Багатоконтентний
uz_uz: Ko'p tarkibli
vi_vn: Đa nội dung
zh_cn: 多内容
zu_za: Ukuqukethwe okuningi
