Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33780
source: Download local YouTube movie trailers
af_za: Laai plaaslike YouTube-filmsleepprente af
ar_sa: قم بتنزيل مقطورات أفلام YouTube المحلية
az_az: Yerli YouTube film treylerini yükləyin
be_by: Спампаваць мясцовыя трэйлеры фільмаў з YouTube
bg_bg: Изтеглете локални филмови трейлъри от YouTube
bn_bd: স্থানীয় YouTube মুভি ট্রেলার ডাউনলোড করুন
bs_ba: Preuzmite lokalne YouTube najave filmova
ca_es: Baixeu tràilers locals de pel·lícules de YouTube
cs_cz: Stáhněte si místní filmové upoutávky na YouTube
da_dk: Download lokale YouTube-filmtrailere
el_gr: Λήψη τοπικών τρέιλερ ταινιών YouTube
et_ee: Laadige alla kohalike YouTube'i filmide treilerid
eu_es: Deskargatu tokiko YouTube filmen trailerrak
fa_ir: تریلرهای محلی فیلم YouTube را دانلود کنید
fi_fi: Lataa paikalliset YouTube-elokuvien trailerit
fr_fr: Téléchargez des bandes-annonces de films YouTube locaux
hi_in: स्थानीय यूट्यूब मूवी ट्रेलर डाउनलोड करें
hu_hu: Helyi YouTube filmelőzetesek letöltése
hy_am: Ներբեռնեք տեղական YouTube ֆիլմերի թրեյլերները
id_id: Unduh cuplikan film YouTube lokal
is_is: Sæktu staðbundnar YouTube kvikmyndastiklur
it_it: Scarica trailer di film YouTube locali
ja_jp: ローカルの YouTube 映画予告編をダウンロードする
ka_ge: ჩამოტვირთეთ ადგილობრივი YouTube ფილმების თრეილერი
kk_kz: Жергілікті YouTube фильмінің трейлерлерін жүктеп алыңыз
ko_kr: 로컬 YouTube 영화 예고편 다운로드
lt_lt: atsisiųskite vietinių „YouTube“ filmų anonsus
ms_my: Muat turun treler filem YouTube tempatan
nb_no: Last ned lokale YouTube-filmtrailere
ne_np: स्थानीय YouTube चलचित्र ट्रेलरहरू डाउनलोड गर्नुहोस्
nl_nl: Download lokale YouTube-filmtrailers
pt_br: Baixar trailers de filmes locais do YouTube
ro_ro: Descărcați trailere locale de filme YouTube
ru_ru: Загрузить трейлеры к местным фильмам на YouTube.
sk_sk: Stiahnite si upútavky miestnych filmov z YouTube
sl_si: Prenesite lokalne napovednike filmov YouTube
sq_al: Shkarko trailerat lokale të filmave në YouTube
sr_rs: Преузмите локалне ИоуТубе трејлере филмова
ta_in: உள்ளூர் YouTube திரைப்பட டிரெய்லர்களைப் பதிவிறக்கவும்
th_th: ดาวน์โหลดตัวอย่างภาพยนตร์ YouTube ท้องถิ่น
tk_tm: YouTubeerli “YouTube” film trailerlerini göçürip alyň
tr_tr: Yerel YouTube film fragmanlarını indir
uk_ua: Завантажте локальні трейлери фільмів YouTube
uz_uz: Mahalliy YouTube film treylerini yuklab oling
vi_vn: Tải xuống đoạn giới thiệu phim YouTube địa phương
zu_za: Landa ama-trailer ama-movie e-YouTube endawo

# #33781
source: Download local TV theme songs
af_za: Laai plaaslike TV-temaliedjies af
ar_sa: تحميل الأغاني الخاصة بالتلفزيون المحلي
az_az: Yerli TV mövzu mahnılarını yükləyin
be_by: Спампаваць тэматычныя песні мясцовага тэлебачання
bg_bg: Изтеглете местни телевизионни тематични песни
bn_bd: স্থানীয় টিভি থিম গান ডাউনলোড করুন
bs_ba: Preuzmite pjesme lokalne TV teme
ca_es: Baixeu cançons temàtiques de televisió local
cs_cz: Stáhněte si místní televizní tematické písně
da_dk: Download lokale tv-temasange
el_gr: Λήψη τραγουδιών με θέμα την τοπική τηλεόραση
et_ee: Laadige alla kohaliku TV teemalaulud
eu_es: Deskargatu tokiko telebistako abestiak
fa_ir: دانلود آهنگ های تم تلویزیون محلی
fi_fi: Lataa paikallisten TV-teemakappaleita
fr_fr: Téléchargez des chansons thématiques pour la télévision locale
hi_in: स्थानीय टीवी थीम गीत डाउनलोड करें
hu_hu: Töltse le a helyi TV-címdalokat
hy_am: Ներբեռնեք տեղական հեռուստատեսային երգեր
id_id: Download lagu tema TV lokal
is_is: Hlaða niður staðbundnum sjónvarpsþemalögum
it_it: Scarica le sigle della TV locale
ja_jp: 地元のテレビのテーマソングをダウンロード
ka_ge: ჩამოტვირთეთ ადგილობრივი ტელევიზიის სიმღერები
kk_kz: Жергілікті теледидардың тақырыптық әндерін жүктеп алыңыз
ko_kr: 지역 TV 주제가 다운로드
lt_lt: atsisiųskite vietinės televizijos teminių dainų
ms_my: Muat turun lagu tema TV tempatan
nb_no: Last ned lokale TV-temasanger
ne_np: स्थानीय टिभी विषयवस्तु गीतहरू डाउनलोड गर्नुहोस्
nl_nl: Download lokale tv-themaliedjes
pt_br: Baixar temas de TV locais
ro_ro: Descărcați melodii tematice TV local
ru_ru: Загрузить музыкальные темы местного телевидения.
sk_sk: Stiahnite si tematické piesne pre miestnu televíziu
sl_si: Prenesite lokalne televizijske tematske pesmi
sq_al: Shkarko këngë me temë televizive lokale
sr_rs: Преузмите песме локалне ТВ теме
ta_in: உள்ளூர் டிவி தீம் பாடல்களைப் பதிவிறக்கவும்
th_th: ดาวน์โหลดเพลงธีมทีวีท้องถิ่น
tk_tm: TVerli teleýaýlym mowzuk aýdymlaryny göçürip alyň
tr_tr: Yerel TV tema şarkılarını indir
uk_ua: Завантажте пісні місцевого телебачення
uz_uz: Mahalliy teledastur qoʻshiqlarini yuklab oling
vi_vn: Tải xuống các bài hát chủ đề truyền hình địa phương
zu_za: Landa izingoma zetimu ye-TV yasendaweni

# #33782
source: Download Local theme videos
af_za: Laai plaaslike temavideo's af
ar_sa: تنزيل مقاطع الفيديو المحلية
az_az: Yerli mövzu videolarını endirin
be_by: Спампаваць мясцовыя тэматычныя відэа
bg_bg: Изтеглете видеоклипове с локална тема
bn_bd: স্থানীয় থিম ভিডিও ডাউনলোড করুন
bs_ba: Preuzmite video zapise lokalne teme
ca_es: Baixeu vídeos de tema local
cs_cz: Stáhněte si videa s místním tématem
da_dk: Download lokale temavideoer
el_gr: Λήψη βίντεο με τοπικό θέμα
et_ee: Laadige alla kohaliku teemaga videod
eu_es: Deskargatu Tokiko gaiaren bideoak
fa_ir: دانلود ویدیوهای تم محلی
fi_fi: Lataa paikallisia teemavideoita
fr_fr: Télécharger des vidéos sur le thème local
hi_in: स्थानीय थीम वाले वीडियो डाउनलोड करें
hu_hu: Helyi témájú videók letöltése
hy_am: Ներբեռնեք տեղական թեմաներով տեսանյութեր
id_id: Unduh video tema lokal
is_is: Hlaða niður staðbundnum þemamyndböndum
it_it: Scarica video a tema locale
ja_jp: ローカル テーマのビデオをダウンロードする
ka_ge: ჩამოტვირთეთ ადგილობრივი თემის ვიდეოები
kk_kz: Жергілікті тақырыптық бейнелерді жүктеп алыңыз
ko_kr: 로컬 테마 동영상 다운로드
lt_lt: Atsisiųskite vietinės temos vaizdo įrašus
ms_my: Muat turun video tema Setempat
nb_no: Last ned lokale temavideoer
ne_np: स्थानीय विषयवस्तुका भिडियोहरू डाउनलोड गर्नुहोस्
nl_nl: Lokale themavideo's downloaden
pt_br: Baixar vídeos temáticos locais
ro_ro: Descărcați videoclipuri cu teme locale
ru_ru: Загрузить видеоролики на местную тему.
sk_sk: Stiahnite si videá s miestnymi témami
sl_si: Prenesite lokalne tematske videoposnetke
sq_al: Shkarko video me temë lokale
sr_rs: Преузмите видео снимке локалне теме
ta_in: உள்ளூர் தீம் வீடியோக்களைப் பதிவிறக்கவும்
th_th: ดาวน์โหลดวิดีโอธีมท้องถิ่น
tk_tm: themeerli tema wideolaryny göçürip alyň
tr_tr: Yerel tema videolarını indir
uk_ua: Завантажити локальні тематичні відео
uz_uz: Mahalliy mavzuli videolarni yuklab oling
vi_vn: Tải xuống video chủ đề Địa phương
zu_za: Landa amavidiyo etimu yasendaweni

# #33783
source: Download Local theme songs
af_za: Laai plaaslike temaliedjies af
ar_sa: تحميل الأغاني ذات الطابع المحلي
az_az: Yerli mövzu mahnılarını yükləyin
be_by: Спампаваць песні мясцовай тэматыкі
bg_bg: Изтеглете местни тематични песни
bn_bd: স্থানীয় থিম গান ডাউনলোড করুন
bs_ba: Preuzmite lokalne tematske pjesme
ca_es: Baixeu cançons temàtiques locals
cs_cz: Stáhněte si místní tematické písně
da_dk: Download lokale temasange
el_gr: Λήψη τοπικών θεματικών τραγουδιών
et_ee: Laadige alla kohalikud teemalaulud
eu_es: Deskargatu tokiko gai-abestiak
fa_ir: دانلود آهنگ های تم محلی
fi_fi: Lataa paikallisia teemakappaleita
fr_fr: Télécharger des chansons thématiques locales
hi_in: स्थानीय थीम गीत डाउनलोड करें
hu_hu: Helyi főcímdalok letöltése
hy_am: Ներբեռնեք տեղական թեմաներով երգեր
id_id: Unduh lagu tema Lokal
is_is: Hlaða niður staðbundnum þemalögum
it_it: Scarica brani a tema locale
ja_jp: ローカルテーマソングをダウンロード
ka_ge: ჩამოტვირთეთ ადგილობრივი თემის სიმღერები
kk_kz: Жергілікті тақырыптық әндерді жүктеп алыңыз
ko_kr: 로컬 테마곡 다운로드
lt_lt: Atsisiųskite vietinių teminių dainų
ms_my: Muat turun lagu tema tempatan
nb_no: Last ned lokale temasanger
ne_np: स्थानीय विषय गीतहरू डाउनलोड गर्नुहोस्
nl_nl: Download lokale themaliedjes
pt_br: Baixe músicas temáticas locais
ro_ro: Descărcați melodii tematice locale
ru_ru: Загрузить местные музыкальные темы.
sk_sk: Stiahnite si miestne tematické piesne
sl_si: Prenesite lokalne tematske pesmi
sq_al: Shkarko këngë me tema lokale
sr_rs: Преузмите локалне тематске песме
ta_in: உள்ளூர் தீம் பாடல்களைப் பதிவிறக்கவும்
th_th: ดาวน์โหลดเพลงธีมท้องถิ่น
tk_tm: themeerli tema aýdymlaryny göçürip alyň
tr_tr: Yerel tema şarkılarını indir
uk_ua: Завантажити місцеві пісні
uz_uz: Mahalliy mavzuli qoʻshiqlarni yuklab oling
vi_vn: Tải bài hát chủ đề địa phương
zu_za: Landa izingoma zetimu yasendaweni

# #33784
source: Detect intros
af_za: Bespeur intro's
ar_sa: كشف المقدمات
az_az: Girişləri aşkar edin
be_by: Вызначыць застаўкі
bg_bg: Откриване на въведения
bn_bd: পরিচয় সনাক্ত করুন
bs_ba: Otkrijte uvode
ca_es: Detectar intros
cs_cz: Detekce úvodů
da_dk: Opdag introer
el_gr: Ανίχνευση εισαγωγών
et_ee: Tuvasta sissejuhatus
eu_es: Detektatu sarrerak
fa_ir: شناسایی ورودی ها
fi_fi: Tunnista intro
fr_fr: Détecter les introductions
hi_in: परिचय का पता लगाएं
hu_hu: Bevezetők észlelése
hy_am: Հայտնաբերել ներածությունները
id_id: Deteksi intro
is_is: Finndu kynningar
it_it: Rileva introduzioni
ja_jp: イントロの検出
ka_ge: ინტროების აღმოჩენა
kk_kz: Кіріспелерді анықтау
ko_kr: 인트로 감지
lt_lt: Aptikti įžangą
ms_my: Kesan intro
nb_no: Oppdag introer
ne_np: परिचयहरू पत्ता लगाउनुहोस्
nl_nl: Intro's detecteren
pt_br: Detectar introduções
ro_ro: Detectează intrări
ru_ru: Обнаружить вступления
sk_sk: Zistiť úvody
sl_si: Zaznaj uvode
sq_al: Zbuloni hyrjet
sr_rs: Откријте уводе
ta_in: அறிமுகங்களைக் கண்டறிக
th_th: ตรวจหาคำนำ
tk_tm: Girişleri anyklaň
tr_tr: Girişleri algıla
uk_ua: Виявлення вступів
uz_uz: Kirishlarni aniqlash
vi_vn: Phát hiện phần giới thiệu
zu_za: Thola izingeniso

# #33785
source: Convert media
af_za: Skakel media om
ar_sa: تحويل الوسائط
az_az: Medianı çevirin
be_by: Пераўтварэнне мультымедыя
bg_bg: Конвертиране на медия
bn_bd: মিডিয়া রূপান্তর করুন
bs_ba: Konvertujte medije
ca_es: Converteix mitjans
cs_cz: Převést média
da_dk: Konverter medier
el_gr: Μετατροπή πολυμέσων
et_ee: Teisenda meediumid
eu_es: Bihurtu multimedia
fa_ir: تبدیل رسانه
fi_fi: Muunna media
fr_fr: Convertir le média
hi_in: मीडिया परिवर्तित करें
hu_hu: Média konvertálása
hy_am: Փոխարկել լրատվամիջոցները
id_id: Konversi media
is_is: Umbreyta miðli
it_it: Converti supporto
ja_jp: メディアの変換
ka_ge: მედიის კონვერტაცია
kk_kz: Мультимедианы түрлендіру
ko_kr: 미디어 변환
lt_lt: Konvertuokite laikmeną
ms_my: Tukar media
nb_no: Konverter media
ne_np: मिडिया रूपान्तरण गर्नुहोस्
nl_nl: Media converteren
pt_br: Converter mídia
ro_ro: Conversie media
ru_ru: Конвертировать носитель
sk_sk: Konvertovať médiá
sl_si: Pretvori medije
sq_al: Konvertoni media
sr_rs: Конвертујте медије
ta_in: ஊடகத்தை மாற்றவும்
th_th: แปลงสื่อ
tk_tm: Mediýany öwüriň
tr_tr: Medyayı dönüştür
uk_ua: Конвертувати медіа
uz_uz: Mediani aylantirish
vi_vn: Chuyển đổi phương tiện
zu_za: Guqula imidiya

# #33786
source: Refresh in progress
af_za: Verfris aan die gang
ar_sa: التحديث قيد التقدم
az_az: Yeniləmə davam edir
be_by: Ідзе абнаўленне
bg_bg: В ход е опресняване
bn_bd: রিফ্রেশ চলছে
bs_ba: Osvježavanje je u toku
ca_es: Actualització en curs
cs_cz: Probíhá obnova
da_dk: Opdatering i gang
el_gr: Ανανέωση σε εξέλιξη
et_ee: Värskendamine on pooleli
eu_es: Freskatzen ari da
fa_ir: تازه سازی در حال انجام است
fi_fi: Päivitys käynnissä
fr_fr: Actualisation en cours
hi_in: रीफ्रेश प्रगति पर है
hu_hu: Frissítés folyamatban
hy_am: Թարմացումն ընթացքի մեջ է
id_id: Penyegaran sedang berlangsung
is_is: Uppfærsla í gangi
it_it: Aggiornamento in corso
ja_jp: リフレッシュ中です
ka_ge: განახლება მიმდინარეობს
kk_kz: Жаңарту орындалуда
ko_kr: 새로 고침 진행 중
lt_lt: Vyksta atnaujinimas
ms_my: Muat semula sedang dijalankan
nb_no: Oppdatering pågår
ne_np: रिफ्रेस प्रक्रियामा छ
nl_nl: Vernieuwen wordt uitgevoerd
pt_br: Atualização em andamento
ro_ro: Reîmprospătare în curs
ru_ru: Идет обновление
sk_sk: Prebieha obnova
sl_si: Osveževanje v teku
sq_al: Rifreskimi në vazhdim
sr_rs: Освежавање је у току
ta_in: புதுப்பிப்பு செயலில் உள்ளது
th_th: อยู่ระหว่างการรีเฟรช
tk_tm: Dowam ediň
tr_tr: Yenileme devam ediyor
uk_ua: Триває оновлення
uz_uz: Yangilash davom etmoqda
vi_vn: Đang làm mới
zu_za: Ukuvuselela kuyaqhubeka

# #33787
source: Emby scripterX scheduled task
af_za: Emby scripterX geskeduleerde taak
ar_sa: مهمة مجدولة Emby scripterX
az_az: Emby scripterX planlaşdırılmış tapşırığı
be_by: Запланаванае заданне Emby scripterX
bg_bg: Планирана задача на Emby scripterX
bn_bd: Emby scripterX নির্ধারিত টাস্ক
bs_ba: Emby scripterX zakazani zadatak
ca_es: Tasca programada d'Emby scripterX
cs_cz: Naplánovaná úloha Emby scripterX
da_dk: Emby scripterX planlagt opgave
el_gr: Προγραμματισμένη εργασία Emby scripterX
et_ee: Emby scripterX ajastatud ülesanne
eu_es: Emby scripterX programatutako zeregina
fa_ir: Emby scripterX کار برنامه ریزی شده
fi_fi: Emby scripterX ajoitettu tehtävä
fr_fr: tâche planifiée Emby scripterX
hi_in: एम्बी स्क्रिप्टरएक्स निर्धारित कार्य
hu_hu: Emby scripterX ütemezett feladat
hy_am: Emby scripterX պլանավորված առաջադրանք
id_id: Tugas terjadwal Emby scripterX
is_is: Emby scripterX tímasett verkefni
it_it: Attività pianificata di Emby scripterX
ja_jp: Emby scripterX スケジュールされたタスク
ka_ge: Emby scripterX დაგეგმილი დავალება
kk_kz: Emby scripterX жоспарланған тапсырма
ko_kr: Emby scripterX 예약된 작업
lt_lt: Emby scripterX suplanuota užduotis
ms_my: Tugas berjadual Emby scripterX
nb_no: Emby scripterX planlagt oppgave
ne_np: Emby scripterX अनुसूचित कार्य
nl_nl: Emby scripterX geplande taak
pt_br: Tarefa agendada do Emby scripterX
ro_ro: Sarcină programată Emby scripterX
ru_ru: Запланированное задание Emby scripterX
sk_sk: Plánovaná úloha Emby scripterX
sl_si: Načrtovano opravilo Emby scripterX
sq_al: Detyrë e planifikuar Emby scripterX
sr_rs: Емби сцриптерКс заказани задатак
ta_in: எம்பி ஸ்கிரிப்டர்எக்ஸ் திட்டமிடப்பட்ட பணி
th_th: งานที่กำหนดเวลาไว้ของ Emby scripterX
tk_tm: “Emby scripterX” meýilleşdirilen iş
tr_tr: ScripterX zamanlanmış görevini yerleştir
uk_ua: Заплановане завдання Emby scripterX
uz_uz: Emby scripterX rejalashtirilgan vazifa
vi_vn: Nhiệm vụ theo lịch trình của Emby scripterX
zu_za: Emby scripterX umsebenzi ohleliwe

# #33788
source: EMBY: More like this
af_za: EMBY: Meer soos hierdie
ar_sa: EMBY: المزيد من هذا القبيل
az_az: EMBY: Daha çox buna bənzər
be_by: EMBY: Яшчэ падобнае
bg_bg: EMBY: Още като това
bn_bd: EMBY: এরকম আরও
bs_ba: EMBY: Više ovako
ca_es: EMBY: Més com això
cs_cz: EMBY: Více takových
da_dk: EMBY: Mere som dette
el_gr: EMBY: Περισσότερα σαν αυτό
et_ee: EMBY: Rohkem sellist
eu_es: EMBY: Honelako gehiago
fa_ir: EMBY: بیشتر شبیه این
fi_fi: EMBY: Lisää tällaista
fr_fr: EMBY : Plus comme ça
hi_in: ईएमबीवाई: इस तरह और भी
hu_hu: EMBY: Még ehhez hasonló
hy_am: EMBY: Ավելի շատ նման
id_id: EMBY: Lebih tepatnya seperti ini
is_is: EMBY: Meira svona
it_it: EMBY: Più simile a questo
ja_jp: EMBY: もっとこんな感じ
ka_ge: EMBY: უფრო მსგავსი
kk_kz: EMBY: Осыған ұқсас
ko_kr: EMBY: 유사한 항목 더 보기
lt_lt: EMBY: Daugiau panašaus
ms_my: EMBY: Lebih seperti ini
nb_no: EMBY: Mer som dette
ne_np: EMBY: यस्तै
nl_nl: EMBY: Meer zoals dit
pt_br: EMBY: Mais como este
ro_ro: EMBY: Mai mult ca asta
ru_ru: ЭМБИ: Ещё вот так
sk_sk: EMBY: Viac takýchto
sl_si: EMBY: Več tako
sq_al: EMBY: Më shumë si kjo
sr_rs: ЕМБИ: Више овако
ta_in: EMBY: இது போன்ற பல
th_th: EMBY: เพิ่มเติมจากนี้
tk_tm: EMBY: Has köp
tr_tr: EMBY: Bunun gibi daha fazlası
uk_ua: EMBY: Ще подібне
uz_uz: EMBY: Yana shunga o'xshash
vi_vn: EMBY: Giống thế này hơn
zu_za: EMBY: Okuningi okufana nalokhu

# #33789
source: More like this
af_za: Meer soos hierdie
ar_sa: أشبه بهذا
az_az: Daha çox buna bənzər
be_by: Яшчэ так
bg_bg: Повече като това
bn_bd: এই মত আরো
bs_ba: Više ovako
ca_es: Més com això
cs_cz: Víc takových
da_dk: Mere som dette
el_gr: Περισσότερα σαν αυτό
et_ee: Rohkem sellist
eu_es: Honelako gehiago
fa_ir: بیشتر شبیه این
fi_fi: Lisää tällaista
fr_fr: Plus comme ça
hi_in: इस तरह और भी
hu_hu: Még több ilyen
hy_am: Ավելի շատ նման է
id_id: Lebih tepatnya seperti ini
is_is: Meira svona
it_it: Altro come questo
ja_jp: もっとこんな感じ
ka_ge: მეტი მსგავსი
kk_kz: Осыған ұқсас
ko_kr: 비슷한 항목 더 보기
lt_lt: Daugiau panašaus
ms_my: Lebih seperti ini
nb_no: Mer som dette
ne_np: यो जस्तै
nl_nl: Meer zoals dit
pt_br: Mais como este
ro_ro: Mai mult ca asta
ru_ru: Побольше такого
sk_sk: Viac takýchto
sl_si: Več tako
sq_al: Më shumë si kjo
sr_rs: Више овако
ta_in: இது போன்ற மேலும்
th_th: เพิ่มเติมเช่นนี้
tk_tm: Has şuňa meňzeýär
tr_tr: Bunun gibi daha fazlası
uk_ua: Ще подібне
uz_uz: Yana shunga o'xshash
vi_vn: Giống thế này hơn
zu_za: Okuningi okufana nalokhu

# #33790
source: Homevideo tags
af_za: Tuisvideo-etikette
ar_sa: علامات الفيديو المنزلية
az_az: Ev videosu teqləri
be_by: Тэгі хатняга відэа
bg_bg: Тагове за домашно видео
bn_bd: হোমভিডিও ট্যাগ
bs_ba: Homevideo oznake
ca_es: Etiquetes de vídeo a casa
cs_cz: Značky domácího videa
el_gr: Ετικέτες οικιακού βίντεο
et_ee: Koduvideo sildid
eu_es: Homebideo etiketak
fa_ir: برچسب های ویدیوی خانگی
fi_fi: Kotivideotunnisteet
fr_fr: balises vidéo personnelles
hi_in: होमवीडियो टैग
hu_hu: Homevideo címkék
hy_am: Տնային վիդեո պիտակներ
id_id: Tag video rumahan
is_is: Heimamyndbandsmerki
it_it: Tag video domestici
ja_jp: ホームビデオのタグ
ka_ge: საშინაო ვიდეო ტეგები
kk_kz: Үйдегі бейне тегтері
ko_kr: 홈비디오 태그
lt_lt: Namų vaizdo įrašo žymos
ms_my: Tag video rumah
nb_no: Hjemmevideo-tagger
ne_np: होमभिडियो ट्यागहरू
pt_br: Tags de vídeo doméstico
ro_ro: Etichete video de acasă
ru_ru: Теги домашнего видео
sk_sk: Značky domáceho videa
sl_si: Oznake za domači video
sq_al: Etiketat e videove në shtëpi
sr_rs: Хомевидео ознаке
ta_in: முகப்பு வீடியோ குறிச்சொற்கள்
th_th: แท็กโฮมวิดีโอ
tk_tm: Öý wideosy bellikleri
tr_tr: Ev videosu etiketleri
uk_ua: Теги домашнього відео
uz_uz: Uy video teglari
vi_vn: Thẻ video gia đình
zu_za: Amathegi evidiyo yasekhaya

# #33791
source: Favorite homevideos
af_za: Gunsteling tuisvideo's
ar_sa: مقاطع الفيديو المنزلية المفضلة
az_az: Sevimli ev videoları
be_by: Любімыя хатнія відэа
bg_bg: Любими домашни видеоклипове
bn_bd: প্রিয় হোম ভিডিও
bs_ba: Omiljeni kućni video snimci
ca_es: Vídeos casolans preferits
cs_cz: Oblíbená domácí videa
da_dk: Foretrukne hjemmevideoer
el_gr: Αγαπημένα σπίτια βίντεο
et_ee: lemmik koduvideod
eu_es: Etxeko bideo gogokoenak
fa_ir: ویدئوهای خانگی مورد علاقه
fi_fi: Suosikkikotivideot
fr_fr: Vidéos personnelles préférées
hi_in: पसंदीदा होमवीडियो
hu_hu: Kedvenc házivideók
hy_am: Սիրված տնային տեսանյութերը
id_id: Video rumahan favorit
is_is: Uppáhalds heimamyndbönd
it_it: Video domestici preferiti
ja_jp: お気に入りのホームビデオ
ka_ge: საყვარელი სახლის ვიდეოები
kk_kz: Үйдегі таңдаулы бейнелер
ko_kr: 좋아하는 홈비디오
lt_lt: Mėgstamiausi namų vaizdo įrašai
ms_my: Video rumah kegemaran
nb_no: Favoritt hjemmevideoer
ne_np: मनपर्ने गृहभिडियोहरू
nl_nl: Favoriete homevideo's
pt_br: Vídeos caseiros favoritos
ro_ro: Videoclipurile preferate de acasă
ru_ru: Любимые домашние видео
sk_sk: Obľúbené domáce videá
sl_si: Najljubši domači videi
sq_al: Videot e preferuara në shtëpi
sr_rs: Омиљени кућни видео снимци
ta_in: பிடித்த வீட்டு வீடியோக்கள்
th_th: โฮมวิดีโอโปรด
tk_tm: Iň halanýan öý wideolary
tr_tr: Favori ev videoları
uk_ua: Улюблені домашні відео
uz_uz: Sevimli uy videolari
vi_vn: Video gia đình yêu thích
zu_za: Amavidiyo asekhaya ayintandokazi

# #33792
source: Video tags
af_za: Video-etikette
ar_sa: علامات الفيديو
az_az: Video teqləri
be_by: Відэатэгі
bg_bg: Видео тагове
bn_bd: ভিডিও ট্যাগ
bs_ba: Video oznake
ca_es: Etiquetes de vídeo
cs_cz: Video tagy
da_dk: Videomærker
el_gr: Ετικέτες βίντεο
et_ee: videosildid
eu_es: Bideo etiketak
fa_ir: برچسب های ویدیویی
fi_fi: Videotunnisteet
fr_fr: balises vidéo
hi_in: वीडियो टैग
hu_hu: Videocímkék
hy_am: Տեսանյութերի պիտակներ
id_id: Tag video
is_is: Myndbandsmerki
it_it: Tag video
ja_jp: ビデオタグ
ka_ge: ვიდეო ტეგები
kk_kz: Бейне тегтері
ko_kr: 비디오 태그
lt_lt: Vaizdo įrašų žymos
ms_my: Tag video
nb_no: Videomerker
ne_np: भिडियो ट्यागहरू
pt_br: Tags de vídeo
ro_ro: Etichete video
ru_ru: Теги видео
sk_sk: Značky videa
sl_si: Video oznake
sq_al: Etiketa video
sr_rs: Видео ознаке
ta_in: வீடியோ குறிச்சொற்கள்
th_th: แท็กวิดีโอ
tk_tm: Wideo bellikleri
tr_tr: Video etiketleri
uk_ua: Відеотеги
uz_uz: Video teglar
vi_vn: Thẻ video
zu_za: Amathegi evidiyo

# #33793
source: Favorite videos
af_za: Gunsteling video's
ar_sa: الفيديوهات المفضلة
az_az: Sevimli videolar
be_by: Любімыя відэа
bg_bg: Любими видеоклипове
bn_bd: প্রিয় ভিডিও
bs_ba: Omiljeni video snimci
ca_es: Vídeos preferits
cs_cz: Oblíbená videa
da_dk: Foretrukne videoer
el_gr: Αγαπημένα βίντεο
et_ee: lemmikvideod
eu_es: Bideo gogokoenak
fa_ir: ویدیوهای مورد علاقه
fi_fi: Suosikkivideot
fr_fr: Vidéos préférées
hi_in: पसंदीदा वीडियो
hu_hu: Kedvenc videók
hy_am: Սիրված տեսանյութեր
id_id: Video favorit
is_is: Uppáhaldsmyndbönd
it_it: Video preferiti
ja_jp: 好きな動画
ka_ge: საყვარელი ვიდეოები
kk_kz: Таңдаулы бейнелер
ko_kr: 좋아하는 동영상
lt_lt: Mėgstamiausi vaizdo įrašai
ms_my: Video kegemaran
nb_no: Favorittvideoer
ne_np: मनपर्ने भिडियोहरू
nl_nl: Favoriete video's
pt_br: Vídeos favoritos
ro_ro: Videoclipuri preferate
ru_ru: Любимые видео
sk_sk: Obľúbené videá
sl_si: Priljubljeni videi
sq_al: Videot e preferuara
sr_rs: Омиљени видео снимци
ta_in: பிடித்த வீடியோக்கள்
th_th: วิดีโอโปรด
tk_tm: Halaýan wideolar
tr_tr: Favori videolar
uk_ua: Улюблені відео
uz_uz: Sevimli videolar
vi_vn: Video yêu thích
zu_za: Amavidiyo ayizintandokazi

# #33794
source: Playback state changes
af_za: Terugspeeltoestand verander
ar_sa: تغيرات حالة التشغيل
az_az: Oxutma vəziyyəti dəyişir
be_by: Змена стану прайгравання
bg_bg: Състоянието на възпроизвеждане се променя
bn_bd: প্লেব্যাক অবস্থার পরিবর্তন
bs_ba: Stanje reprodukcije se mijenja
ca_es: Canvis d'estat de reproducció
cs_cz: Změní se stav přehrávání
da_dk: Afspilningstilstand ændres
el_gr: Αλλάζει η κατάσταση αναπαραγωγής
et_ee: Taasesituse olek muutub
fa_ir: وضعیت پخش تغییر می کند
fi_fi: Toistotilan muutokset
fr_fr: changements d’état de lecture
hi_in: प्लेबैक स्थिति में परिवर्तन
hu_hu: A lejátszás állapota megváltozik
hy_am: Նվագարկման վիճակը փոխվում է
id_id: Status pemutaran berubah
is_is: Afspilunarástand breytist
it_it: Lo stato di riproduzione cambia
ja_jp: 再生状態の変化
ka_ge: დაკვრის მდგომარეობა იცვლება
kk_kz: Ойнату күйі өзгереді
ko_kr: 재생 상태 변경
lt_lt: Keičiasi atkūrimo būsena
ms_my: Keadaan main balik berubah
nb_no: Endre avspillingstilstand
ne_np: प्लेब्याक स्थिति परिवर्तन
nl_nl: Wijzigingen in afspeelstatus
pt_br: Mudanças no estado de reprodução
ro_ro: Starea redării se modifică
ru_ru: Изменение состояния воспроизведения.
sk_sk: Stav prehrávania sa zmení
sl_si: Stanje predvajanja se spremeni
sq_al: Gjendja e riprodhimit ndryshon
sr_rs: Стање репродукције се мења
ta_in: பிளேபேக் நிலை மாறுகிறது
th_th: สถานะการเล่นเปลี่ยนไป
tk_tm: Aýtdyrmak ýagdaýy üýtgeýär
tr_tr: Oynatma durumu değişiklikleri
uk_ua: Зміна стану відтворення
uz_uz: Ijro holati o'zgaradi
vi_vn: Thay đổi trạng thái phát lại
zu_za: Izinguquko zesimo sokudlala
