Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33753
source: Musicvideos assigned to music listed in Kodi's song views.
af_za: Musiekvideo's toegewys aan musiek wat in Kodi se liedjie-aansigte gelys word.
ar_sa: مقاطع الفيديو الموسيقية المخصصة للموسيقى المدرجة في مشاهدات أغنية Kodi.
az_az: Kodi'nin mahnı baxışlarında sadalanan musiqilərə təyin edilmiş musiqi videoları.
be_by: Музычныя відэа, прызначаныя для музыкі, пералічанай у праглядах песень Кодзі.
bg_bg: Музикални видеоклипове, присвоени на музика, посочена в изгледите на песни на Kodi.
bn_bd: কোডির গানের ভিউতে তালিকাভুক্ত মিউজিকের জন্য নির্ধারিত মিউজিক ভিডিও।
bs_ba: Muzički videozapisi dodijeljeni muzici koja je navedena u Kodijevim prikazima pjesama.
ca_es: Vídeos musicals assignats a la música que apareix a les visualitzacions de cançons de Kodi.
cs_cz: Hudební videa přiřazená k hudbě uvedené v zobrazení skladeb Kodi.
da_dk: Musikvideoer tildelt musik opført i Kodis sangvisninger.
el_gr: Μουσικά βίντεο που έχουν εκχωρηθεί σε μουσική που παρατίθεται στις προβολές τραγουδιών του Kodi.
et_ee: Kodi lauluvaadetes loetletud muusikale määratud muusikavideod.
eu_es: Kodiren abestien ikuspegietan zerrendatutako musikari esleitutako musika-bideoak.
fa_ir: موزیک ویدیوهای اختصاص داده شده به موسیقی فهرست شده در نماهای آهنگ Kodi.
fi_fi: Musiikkivideot, jotka on määritetty Kodin kappalenäkymissä lueteltuun musiikkiin.
fr_fr: Vidéos musicales attribuées à la musique répertoriée dans les vues de chansons de Kodi.
hi_in: कोडी के गीत दृश्यों में सूचीबद्ध संगीत को संगीत वीडियो सौंपे गए।
hu_hu: A Kodi dalnézeteiben felsorolt zenékhez rendelt zenei videók.
hy_am: Կոդիի երգերի դիտումներում թվարկված երաժշտությանը վերագրված երաժշտական տեսանյութեր:
id_id: Video musik ditugaskan ke musik yang tercantum dalam tampilan lagu Kodi.
is_is: Tónlistarmyndbönd úthlutað tónlist sem skráð er í lagaskoðanum Kodi.
it_it: Video musicali assegnati alla musica elencata nelle visualizzazioni dei brani di Kodi.
ja_jp: Kodi の曲ビューにリストされている音楽に割り当てられたミュージックビデオ。
ka_ge: კომის სიმღერების ხედებში ჩამოთვლილ მუსიკაზე მინიჭებული მუსიკალური ვიდეოები.
kk_kz: Кодидің ән көріністерінде тізімделген музыкаға тағайындалған музыкалық бейнелер.
ko_kr: Kodi의 노래 보기에 나열된 음악에 할당된 뮤직비디오입니다.
lt_lt: muzikiniai vaizdo įrašai, priskirti muzikai, nurodytai Kodi dainų rodiniuose.
ms_my: Video muzik yang diperuntukkan kepada muzik yang disenaraikan dalam tontonan lagu Kodi.
nb_no: Musikkvideoer tilordnet musikk oppført i Kodis sangvisninger.
ne_np: कोडीको गीत दृश्यहरूमा सूचीबद्ध संगीतलाई तोकिएको संगीत भिडियोहरू।
nl_nl: Muziekvideo's toegewezen aan muziek vermeld in de nummerweergaven van Kodi.
pt_br: Vídeos musicais atribuídos às músicas listadas nas visualizações de músicas do Kodi.
ro_ro: Videoclipuri muzicale atribuite muzicii listate în vizualizările melodiilor lui Kodi.
ru_ru: Музыкальные видеоклипы, назначенные на музыку, указанную в списках просмотров песен Коди.
sk_sk: Hudobné videá priradené k hudbe uvedenej v zobrazeniach skladieb Kodi.
sl_si: Glasbeni videi, dodeljeni glasbi, navedeni v Kodijevih ogledih pesmi.
sq_al: Videot muzikore të caktuara për muzikën e listuar në pamjet e këngëve të Kodi.
sr_rs: Музички видео снимци додељени музици која је наведена у приказима Коди песама.
ta_in: கோடியின் பாடல் காட்சிகளில் பட்டியலிடப்பட்ட இசைக்கு ஒதுக்கப்பட்ட இசை வீடியோக்கள்.
th_th: มิวสิควิดีโอที่กำหนดให้กับเพลงที่อยู่ในจำนวนการดูเพลงของ Kodi
tk_tm: Kodiniň aýdym görnüşlerinde sanalan aýdym-saz wideolary.
tr_tr: Kodi'nin şarkı görünümlerinde listelenen müziklere atanan müzik videoları.
uk_ua: Музичні відео, призначені музиці, указаній у переглядах пісень Kodi.
uz_uz: Kodi qo'shiq ko'rishlar ro'yxatidagi musiqaga tayinlangan musiqiy videolar.
vi_vn: Video nhạc được gán cho nhạc được liệt kê trong chế độ xem bài hát của Kodi.
zu_za: Amavidiyo omculo abelwe umculo asohlwini lokubukwa kwengoma ka-Kodi.

# #33754
source: Delete backup
af_za: Vee rugsteun uit
ar_sa: حذف النسخة الاحتياطية
az_az: Yedəkləməni silin
be_by: Выдаліць рэзервовую копію
bg_bg: Изтриване на резервно копие
bn_bd: ব্যাকআপ মুছুন
bs_ba: Izbriši sigurnosnu kopiju
ca_es: Suprimeix la còpia de seguretat
cs_cz: Smažte zálohu
da_dk: Slet backup
el_gr: Διαγραφή αντιγράφου ασφαλείας
et_ee: Kustutage varukoopia
eu_es: Ezabatu babeskopia
fa_ir: پشتیبان را حذف کنید
fi_fi: Poista varmuuskopio
fr_fr: Supprimer la sauvegarde
hi_in: बैकअप हटाएँ
hu_hu: Biztonsági másolat törlése
hy_am: Ջնջել կրկնօրինակը
id_id: Hapus cadangan
is_is: Eyða öryggisafriti
it_it: Elimina backup
ja_jp: バックアップの削除
ka_ge: სარეზერვო ასლის წაშლა
kk_kz: Сақтық көшірмені жою
ko_kr: 백업 삭제
lt_lt: Ištrinkite atsarginę kopiją
ms_my: Padamkan sandaran
nb_no: Slett sikkerhetskopi
ne_np: ब्याकअप मेटाउनुहोस्
nl_nl: Back-up verwijderen
pt_br: Excluir backup
ro_ro: Ștergeți backupul
ru_ru: Удалить резервную копию
sk_sk: Vymažte zálohu
sl_si: Izbriši varnostno kopijo
sq_al: Fshi kopjen rezervë
sr_rs: Избришите резервну копију
ta_in: காப்புப்பிரதியை நீக்கு
th_th: ลบข้อมูลสำรอง
tk_tm: ätiýaçlyk nusgasyny poz
tr_tr: Yedeği sil
uk_ua: Видалити резервну копію
uz_uz: Zaxira nusxasini o'chirish
vi_vn: Xóa bản sao lưu
zu_za: Susa isipele

# #33755
source: Enter backup name
af_za: Voer rugsteunnaam in
ar_sa: أدخل اسم النسخة الاحتياطية
az_az: Yedək adını daxil edin
be_by: Увядзіце назву рэзервовай копіі
bg_bg: Въведете резервно име
bn_bd: ব্যাকআপ নাম লিখুন
bs_ba: Unesite ime rezervne kopije
ca_es: Introduïu el nom de la còpia de seguretat
cs_cz: Zadejte název zálohy
da_dk: Indtast backupnavn
el_gr: Εισαγάγετε εφεδρικό όνομα
et_ee: Sisestage varunimi
eu_es: Idatzi babeskopiaren izena
fa_ir: نام پشتیبان را وارد کنید
fi_fi: Anna varmuuskopion nimi
fr_fr: Entrez le nom de la sauvegarde
hi_in: बैकअप नाम दर्ज करें
hu_hu: Adja meg a biztonsági másolat nevét
hy_am: Մուտքագրեք պահեստային անունը
id_id: Masukkan nama cadangan
is_is: Sláðu inn heiti öryggisafrits
it_it: Immetti il nome del backup
ja_jp: バックアップ名を入力してください
ka_ge: შეიყვანეთ სარეზერვო სახელი
kk_kz: Сақтық көшірме атауын енгізіңіз
ko_kr: 백업 이름을 입력하세요
lt_lt: Įveskite atsarginės kopijos pavadinimą
ms_my: Masukkan nama sandaran
nb_no: Skriv inn sikkerhetskopinavn
ne_np: ब्याकअप नाम प्रविष्ट गर्नुहोस्
nl_nl: Voer de back-upnaam in
pt_br: Insira o nome do backup
ro_ro: Introduceți numele copiei de rezervă
ru_ru: Введите имя резервной копии.
sk_sk: Zadajte názov zálohy
sl_si: Vnesite ime varnostne kopije
sq_al: Futni emrin rezervë
sr_rs: Унесите име резервне копије
ta_in: காப்புப் பெயரை உள்ளிடவும்
th_th: ป้อนชื่อสำรอง
tk_tm: uptiýaçlyk adyny giriziň
tr_tr: Yedek adını girin
uk_ua: Введіть назву резервної копії
uz_uz: Zaxira nomini kiriting
vi_vn: Nhập tên dự phòng
zu_za: Faka igama eliyisipele

# #33756
source: Compression not supported, backup not available.
af_za: Kompressie word nie ondersteun nie, rugsteun nie beskikbaar nie.
ar_sa: الضغط غير مدعوم، النسخ الاحتياطي غير متوفر.
az_az: Sıxılma dəstəklənmir, ehtiyat nüsxə mövcud deyil.
be_by: Сцісканне не падтрымліваецца, рэзервовае капіраванне недаступнае.
bg_bg: Компресията не се поддържа, архивирането не е налично.
bn_bd: কম্প্রেশন সমর্থিত নয়, ব্যাকআপ উপলব্ধ নয়।
bs_ba: Kompresija nije podržana, sigurnosna kopija nije dostupna.
ca_es: La compressió no és compatible, la còpia de seguretat no està disponible.
cs_cz: Komprese není podporována, záloha není dostupná.
da_dk: Kompression ikke understøttet, backup ikke tilgængelig.
el_gr: Η συμπίεση δεν υποστηρίζεται, το αντίγραφο ασφαλείας δεν είναι διαθέσιμο.
et_ee: tihendamist ei toetata, varundamine pole saadaval.
eu_es: Konpresioa ez da onartzen, babeskopia ez dago erabilgarri.
fa_ir: فشرده سازی پشتیبانی نمی شود، نسخه پشتیبان در دسترس نیست.
fi_fi: Pakkaamista ei tueta, varmuuskopiointi ei ole käytettävissä.
fr_fr: Compression non prise en charge, sauvegarde non disponible.
hi_in: संपीड़न समर्थित नहीं, बैकअप उपलब्ध नहीं है।
hu_hu: A tömörítés nem támogatott, a biztonsági mentés nem érhető el.
hy_am: Սեղմումը չի աջակցվում, պահուստավորումը հասանելի չէ:
id_id: Kompresi tidak didukung, cadangan tidak tersedia.
is_is: Þjöppun ekki studd, öryggisafrit ekki í boði.
it_it: Compressione non supportata, backup non disponibile.
ja_jp: 圧縮はサポートされていないため、バックアップは利用できません。
ka_ge: შეკუმშვა არ არის მხარდაჭერილი, სარეზერვო ასლი მიუწვდომელია.
kk_kz: Сығуға қолдау көрсетілмейді, сақтық көшірме қол жетімді емес.
ko_kr: 압축이 지원되지 않으며 백업을 사용할 수 없습니다.
lt_lt: Suspaudimas nepalaikomas, atsarginė kopija negalima.
ms_my: Mampatan tidak disokong, sandaran tidak tersedia.
nb_no: Komprimering støttes ikke, sikkerhetskopiering ikke tilgjengelig.
ne_np: कम्प्रेसन समर्थित छैन, ब्याकअप उपलब्ध छैन।
nl_nl: Compressie niet ondersteund, back-up niet beschikbaar.
pt_br: Compressão não suportada, backup não disponível.
ro_ro: Compresia nu este acceptată, copie de rezervă nu este disponibilă.
ru_ru: Сжатие не поддерживается, резервная копия недоступна.
sk_sk: Kompresia nie je podporovaná, záloha nie je dostupná.
sl_si: Stiskanje ni podprto, varnostna kopija ni na voljo.
sq_al: Kompresimi nuk mbështetet, rezervimi nuk ofrohet.
sr_rs: Компресија није подржана, резервна копија није доступна.
ta_in: அமுக்கம் ஆதரிக்கப்படவில்லை, காப்புப்பிரதி கிடைக்கவில்லை.
th_th: ไม่รองรับการบีบอัด สำรองข้อมูลไม่ได้
tk_tm: gysyş goldanok, ätiýaçlyk elýeterli däl.
tr_tr: Sıkıştırma desteklenmiyor, yedekleme mevcut değil.
uk_ua: Стиснення не підтримується, резервне копіювання недоступне.
uz_uz: Siqish qo‘llab-quvvatlanmaydi, zaxira nusxasi mavjud emas.
vi_vn: Không hỗ trợ nén, không có bản sao lưu.
zu_za: Ukucindezela akusekelwe, ikhophi yasenqolobaneni ayitholakali.

# #33757
source: Backup in Progress
af_za: Rugsteun aan die gang
ar_sa: النسخ الاحتياطي قيد التقدم
az_az: Yedəkləmə davam edir
be_by: Выконваецца рэзервовае капіраванне
bg_bg: Извършва се архивиране
bn_bd: ব্যাকআপ চলছে
bs_ba: Sigurnosna kopija je u toku
ca_es: Còpia de seguretat en curs
cs_cz: Probíhá zálohování
da_dk: Sikkerhedskopiering i gang
el_gr: Δημιουργία αντιγράφων ασφαλείας σε εξέλιξη
et_ee: Varundamine on pooleli
eu_es: Babeskopia abian
fa_ir: پشتیبان گیری در حال انجام است
fi_fi: Varmuuskopiointi käynnissä
fr_fr: Sauvegarde en cours
hi_in: बैकअप प्रगति पर है
hu_hu: Biztonsági mentés folyamatban
hy_am: Պահուստավորումն ընթացքի մեջ է
id_id: Pencadangan sedang berlangsung
is_is: Afritun í vinnslu
it_it: Backup in corso
ja_jp: バックアップが進行中です
ka_ge: სარეზერვო ასლი მიმდინარეობს
kk_kz: Сақтық көшірме орындалуда
ko_kr: 백업 진행 중
lt_lt: Vykdoma atsarginė kopija
ms_my: Sandaran Sedang Berlangsung
nb_no: Sikkerhetskopiering pågår
ne_np: ब्याकअप प्रगतिमा छ
nl_nl: Back-up wordt uitgevoerd
pt_br: Backup em andamento
ro_ro: Backup în curs
ru_ru: Выполняется резервное копирование
sk_sk: Prebieha zálohovanie
sl_si: Varnostno kopiranje v teku
sq_al: Rezervimi në progres
sr_rs: Резервна копија је у току
ta_in: காப்புப்பிரதி செயல்பாட்டில் உள்ளது
th_th: กำลังสำรองข้อมูล
tk_tm: uptiýaçlyk nusgasy dowam edýär
tr_tr: Yedekleme Devam Ediyor
uk_ua: Виконується резервне копіювання
uz_uz: Zaxiralash davom etmoqda
vi_vn: Đang sao lưu
zu_za: Ikhophi yasenqolobaneni iyaqhubeka

# #33758
source: Audio themes synchronization method
af_za: Oudiotemas sinchronisasiemetode
ar_sa: طريقة مزامنة المواضيع الصوتية
az_az: Audio mövzuların sinxronizasiya üsulu
be_by: Метад сінхранізацыі аўдыётэм
bg_bg: Метод за синхронизиране на аудио теми
bn_bd: অডিও থিম সিঙ্ক্রোনাইজেশন পদ্ধতি
bs_ba: Metoda sinhronizacije audio tema
ca_es: Mètode de sincronització de temes d'àudio
cs_cz: Metoda synchronizace zvukových témat
da_dk: Synkroniseringsmetode for lydtemaer
el_gr: Μέθοδος συγχρονισμού θεμάτων ήχου
et_ee: Heliteemade sünkroonimismeetod
eu_es: Audio-gaiak sinkronizatzeko metodoa
fa_ir: روش همگام سازی تم های صوتی
fi_fi: Ääniteemojen synkronointimenetelmä
fr_fr: Méthode de synchronisation des thèmes audio
hi_in: ऑडियो थीम सिंक्रनाइज़ेशन विधि
hu_hu: Audiótémák szinkronizálási módszere
hy_am: Աուդիո թեմաների համաժամացման մեթոդ
id_id: Metode sinkronisasi tema audio
is_is: Samstillingaraðferð hljóðþema
it_it: Metodo di sincronizzazione dei temi audio
ja_jp: オーディオテーマの同期方法
ka_ge: აუდიო თემების სინქრონიზაციის მეთოდი
kk_kz: Аудио тақырыптарды синхрондау әдісі
ko_kr: 오디오 테마 동기화 방법
lt_lt: Garso temų sinchronizavimo metodas
ms_my: Kaedah penyegerakan tema audio
nb_no: Synkroniseringsmetode for lydtemaer
ne_np: अडियो थिमहरू सिंक्रोनाइजेसन विधि
nl_nl: Synchronisatiemethode voor audiothema's
pt_br: Método de sincronização de temas de áudio
ro_ro: Metoda de sincronizare a temelor audio
ru_ru: Метод синхронизации аудиотем.
sk_sk: Metóda synchronizácie zvukových tém
sl_si: Metoda sinhronizacije zvočnih tem
sq_al: Metoda e sinkronizimit të temave audio
sr_rs: Метода синхронизације аудио тема
ta_in: ஆடியோ தீம்கள் ஒத்திசைவு முறை
th_th: วิธีการซิงโครไนซ์ธีมเสียง
tk_tm: Ses mowzuklaryny sinhronlamak usuly
tr_tr: Ses temaları senkronizasyon yöntemi
uk_ua: Метод синхронізації аудіотем
uz_uz: Audio mavzularni sinxronlashtirish usuli
vi_vn: Phương pháp đồng bộ hóa chủ đề âm thanh
zu_za: Indlela yokuvumelanisa izingqikithi ezilalelwayo

# #33759
source: Video themes synchronization method
af_za: Videotemas sinchronisasiemetode
ar_sa: طريقة مزامنة موضوعات الفيديو
az_az: Video mövzularının sinxronizasiya üsulu
be_by: Метад сінхранізацыі тэм відэа
bg_bg: Метод за синхронизиране на видео теми
bn_bd: ভিডিও থিম সিঙ্ক্রোনাইজেশন পদ্ধতি
bs_ba: Metoda sinhronizacije video tema
ca_es: Mètode de sincronització de temes de vídeo
cs_cz: Metoda synchronizace témat videa
da_dk: Synkroniseringsmetode for videotemaer
el_gr: Μέθοδος συγχρονισμού θεμάτων βίντεο
et_ee: Videoteemade sünkroonimismeetod
eu_es: Bideo-gaiak sinkronizatzeko metodoa
fa_ir: روش همگام سازی تم های ویدیویی
fi_fi: Videoteemojen synkronointimenetelmä
fr_fr: Méthode de synchronisation des thèmes vidéo
hi_in: वीडियो थीम सिंक्रनाइज़ेशन विधि
hu_hu: Videotémák szinkronizálási módszere
hy_am: Տեսանյութերի համաժամացման մեթոդ
id_id: Metode sinkronisasi tema video
is_is: Samstillingaraðferð myndþemu
it_it: Metodo di sincronizzazione dei temi video
ja_jp: ビデオテーマの同期方法
ka_ge: ვიდეო თემების სინქრონიზაციის მეთოდი
kk_kz: Бейне тақырыптарын синхрондау әдісі
ko_kr: 비디오 테마 동기화 방법
lt_lt: Vaizdo įrašų temų sinchronizavimo metodas
ms_my: Kaedah penyegerakan tema video
nb_no: Synkroniseringsmetode for videotemaer
ne_np: भिडियो थिमहरू सिंक्रोनाइजेसन विधि
nl_nl: Synchronisatiemethode voor videothema's
pt_br: Método de sincronização de temas de vídeo
ro_ro: Metoda de sincronizare a temelor video
ru_ru: Метод синхронизации видеотем
sk_sk: Metóda synchronizácie tém videa
sl_si: Metoda sinhronizacije video tem
sq_al: Metoda e sinkronizimit të temave video
sr_rs: Метода синхронизације видео тема
ta_in: வீடியோ தீம்கள் ஒத்திசைவு முறை
th_th: วิธีการซิงโครไนซ์ธีมวิดีโอ
tk_tm: Wideo mowzuklaryny sinhronlamak usuly
tr_tr: Video temaları senkronizasyon yöntemi
uk_ua: Метод синхронізації тем відео
uz_uz: Video mavzularni sinxronlashtirish usuli
vi_vn: Phương pháp đồng bộ hóa chủ đề video
zu_za: Indlela yokuvumelanisa izingqikithi zevidiyo

# #33760
source: Download
af_za: Aflaai
ar_sa: تحميل
az_az: Yüklə
be_by: Спампаваць
bg_bg: Изтегляне
bn_bd: ডাউনলোড করুন
bs_ba: Preuzimanje
ca_es: descarregar
cs_cz: Stáhnout
el_gr: Λήψη
et_ee: Laadi alla
eu_es: Deskargatu
fa_ir: دانلود
fi_fi: Lataa
fr_fr: Télécharger
hi_in: डाउनलोड करें
hu_hu: Letöltés
hy_am: Ներբեռնեք
id_id: Unduh
is_is: Hlaða niður
it_it: Scarica
ja_jp: ダウンロード
ka_ge: ჩამოტვირთეთ
kk_kz: Жүктеп алу
ko_kr: 다운로드
lt_lt: Atsisiųskite
ms_my: Muat turun
nb_no: Last ned
ne_np: डाउनलोड गर्नुहोस्
nl_nl: Downloaden
pt_br: Baixar
ro_ro: Descărcare
ru_ru: Загрузить
sk_sk: Stiahnuť
sl_si: Prenos
sq_al: Shkarko
sr_rs: Преузми
ta_in: பதிவிறக்கு
th_th: ดาวน์โหลด
tk_tm: Göçürip al
tr_tr: İndir
uk_ua: Завантажити
uz_uz: Yuklab oling
vi_vn: Tải về
zu_za: Landa

# #33761
source: Remote
af_za: Afgeleë
ar_sa: عن بعد
az_az: Uzaqdan
be_by: Аддалены
bg_bg: Дистанционно
bn_bd: দূরবর্তী
bs_ba: Daljinski
ca_es: comandament a distància
cs_cz: Dálkové
da_dk: Fjernbetjening
el_gr: Τηλεχειριστήριο
et_ee: Kaugjuhtimispult
eu_es: Urrunekoa
fa_ir: از راه دور
fi_fi: Kaukosäädin
fr_fr: À distance
hi_in: रिमोट
hu_hu: Távirányító
hy_am: Հեռակառավարում
id_id: Jauh
is_is: Fjarstýring
it_it: Remoto
ja_jp: リモート
ka_ge: დისტანციური
kk_kz: қашықтан
ko_kr: 원격
lt_lt: Nuotolinis
ms_my: Jauh
nb_no: Fjernkontroll
ne_np: रिमोट
nl_nl: Op afstand
pt_br: Remoto
ro_ro: Telecomandă
ru_ru: Удаленный
sk_sk: Diaľkové
sl_si: Oddaljeno
sq_al: Telekomanda
sr_rs: Даљински
ta_in: ரிமோட்
th_th: ระยะไกล
tk_tm: Uzakdan
tr_tr: Uzaktan
uk_ua: Віддалений
uz_uz: Masofadan
vi_vn: Điều khiển từ xa
zu_za: Kude

# #33762
source: Enable audio themes
af_za: Aktiveer oudio-temas
ar_sa: تمكين موضوعات الصوت
az_az: Audio mövzuları aktivləşdirin
be_by: Уключыць гукавыя тэмы
bg_bg: Активиране на аудио теми
bn_bd: অডিও থিম সক্ষম করুন
bs_ba: Omogući audio teme
ca_es: activa els temes d'àudio
cs_cz: Povolit zvukové motivy
da_dk: Aktiver lydtemaer
el_gr: Ενεργοποίηση θεμάτων ήχου
et_ee: heliteemade lubamine
eu_es: Gaitu audio-gaiak
fa_ir: تم های صوتی را فعال کنید
fi_fi: Ota ääniteemat käyttöön
fr_fr: Activer les thèmes audio
hi_in: ऑडियो थीम सक्षम करें
hu_hu: Hangtémák engedélyezése
hy_am: Միացնել աուդիո թեմաները
id_id: Aktifkan tema audio
is_is: Virkja hljóðþemu
it_it: Abilita temi audio
ja_jp: オーディオテーマを有効にする
ka_ge: ჩართეთ აუდიო თემები
kk_kz: Аудио тақырыптарды қосыңыз
ko_kr: 오디오 테마 활성화
lt_lt: įgalinkite garso temas
ms_my: Dayakan tema audio
nb_no: Aktiver lydtemaer
ne_np: अडियो थिमहरू सक्षम गर्नुहोस्
nl_nl: Audiothema's inschakelen
pt_br: Ativar temas de áudio
ro_ro: Activați temele audio
ru_ru: Включить аудиотемы.
sk_sk: Povoliť zvukové motívy
sl_si: Omogoči zvočne teme
sq_al: Aktivizo temat audio
sr_rs: Омогући аудио теме
ta_in: ஆடியோ தீம்களை இயக்கு
th_th: เปิดใช้งานธีมเสียง
tk_tm: Ses mowzuklaryny açyň
tr_tr: Ses temalarını etkinleştir
uk_ua: Увімкнути звукові теми
uz_uz: Audio mavzularni yoqing
vi_vn: Bật chủ đề âm thanh
zu_za: Vumela izingqikithi zomsindo

# #33763
source: Enable video themes
af_za: Aktiveer videotemas
ar_sa: تمكين سمات الفيديو
az_az: Video mövzularını aktivləşdirin
be_by: Уключыць тэмы відэа
bg_bg: Активиране на видео теми
bn_bd: ভিডিও থিম সক্ষম করুন
bs_ba: Omogući video teme
ca_es: activa els temes de vídeo
cs_cz: Povolit motivy videa
da_dk: Aktiver videotemaer
el_gr: Ενεργοποίηση θεμάτων βίντεο
et_ee: lubage videoteemad
eu_es: Gaitu bideo-gaiak
fa_ir: تم های ویدیویی را فعال کنید
fi_fi: Ota videoteemat käyttöön
fr_fr: Activer les thèmes vidéo
hi_in: वीडियो थीम सक्षम करें
hu_hu: Videótémák engedélyezése
hy_am: Միացնել վիդեո թեմաները
id_id: Aktifkan tema video
is_is: Virkja myndþemu
it_it: Abilita temi video
ja_jp: ビデオテーマを有効にする
ka_ge: ჩართეთ ვიდეო თემები
kk_kz: Бейне тақырыптарын қосыңыз
ko_kr: 비디오 테마 활성화
lt_lt: įgalinkite vaizdo įrašų temas
ms_my: Dayakan tema video
nb_no: Aktiver videotemaer
ne_np: भिडियो थिमहरू सक्षम गर्नुहोस्
nl_nl: Videothema's inschakelen
pt_br: Ativar temas de vídeo
ro_ro: Activați temele video
ru_ru: Включить темы видео.
sk_sk: Povoliť motívy videa
sl_si: Omogoči video teme
sq_al: Aktivizo temat e videove
sr_rs: Омогући видео теме
ta_in: வீடியோ தீம்களை இயக்கு
th_th: เปิดใช้งานธีมวิดีโอ
tk_tm: Wideo mowzuklaryny açyň
tr_tr: Video temalarını etkinleştir
uk_ua: Увімкнути теми відео
uz_uz: Video mavzularini yoqing
vi_vn: Bật chủ đề video
zu_za: Vumela izingqikithi zevidiyo

# #33764
source: Go To Album
af_za: Gaan na album
ar_sa: اذهب إلى الألبوم
az_az: Alboma keçin
be_by: Перайсці да альбома
bg_bg: Отидете на албума
bn_bd: অ্যালবামে যান
bs_ba: Idi na album
ca_es: Vés a l'àlbum
cs_cz: Přejít na album
da_dk: Gå til album
el_gr: Μετάβαση στο άλμπουμ
et_ee: Mine albumisse
eu_es: Joan albumera
fa_ir: برو به آلبوم
fi_fi: Siirry albumiin
fr_fr: Aller à l'album
hi_in: एल्बम पर जाएँ
hu_hu: Ugrás az albumhoz
hy_am: Գնալ դեպի ալբոմ
id_id: Buka Album
is_is: Fara í albúm
it_it: Vai all'album
ja_jp: アルバムへ移動
ka_ge: გადადით ალბომზე
kk_kz: Альбомға өтіңіз
ko_kr: 앨범으로 이동
lt_lt: Eiti į albumą
ms_my: Pergi Ke Album
nb_no: Gå til album
ne_np: एल्बममा जानुहोस्
nl_nl: Ga naar album
pt_br: Ir para o álbum
ro_ro: Accesați albumul
ru_ru: Перейти в альбом
sk_sk: Prejsť na album
sl_si: Pojdi na album
sq_al: Shko te Albumi
sr_rs: Иди на албум
ta_in: ஆல்பத்திற்கு செல்க
th_th: ไปที่อัลบั้ม
tk_tm: Alboma git
tr_tr: Albüme Git
uk_ua: Перейти до альбому
uz_uz: Albomga o'tish
vi_vn: Vào Album
zu_za: Iya ku-albhamu

# #33765
source: Go To Artist
af_za: Gaan na kunstenaar
ar_sa: اذهب إلى الفنان
az_az: Sənətçiyə gedin
be_by: Перайсці да выканаўцы
bg_bg: Отидете на Изпълнител
bn_bd: শিল্পীর কাছে যান
bs_ba: Idi do izvođača
ca_es: Anar a l'artista
cs_cz: Přejít na umělce
da_dk: Gå til kunstner
el_gr: Μετάβαση στον καλλιτέχνη
et_ee: Mine esitaja juurde
eu_es: Joan artistarengana
fa_ir: برو به هنرمند
fi_fi: Siirry Artistille
fr_fr: Aller à l'artiste
hi_in: कलाकार के पास जाएं
hu_hu: Ugrás az előadóhoz
hy_am: Գնալ դեպի նկարիչ
id_id: Pergi Ke Artis
is_is: Fara til listamanns
it_it: Vai all'artista
ja_jp: アーティストへ移動
ka_ge: გადადით მხატვარზე
kk_kz: Орындаушыға өтіңіз
ko_kr: 아티스트로 이동
lt_lt: Eiti į atlikėją
ms_my: Pergi Ke Artis
nb_no: Gå til artist
ne_np: कलाकारमा जानुहोस्
nl_nl: Ga naar artiest
pt_br: Vá para o Artista
ro_ro: Du-te la artist
ru_ru: Перейти к Художнику
sk_sk: Choď na umelca
sl_si: Pojdi na izvajalca
sq_al: Shko te Artisti
sr_rs: Иди до уметника
ta_in: கலைஞரிடம் செல்
th_th: ไปที่ศิลปิน
tk_tm: Aýdymçynyň ýanyna git
tr_tr: Sanatçıya Git
uk_ua: Перейти до виконавця
uz_uz: Ijrochiga o'ting
vi_vn: Tới nghệ sĩ
zu_za: Iya Kuciko

# #33766
source: Pause sync
af_za: Onderbreek sinkronisering
ar_sa: إيقاف المزامنة مؤقتًا
az_az: Sinxronizasiyanı dayandırın
be_by: Прыпыніць сінхранізацыю
bg_bg: Пауза на синхронизирането
bn_bd: সিঙ্ক থামান
bs_ba: Pauziraj sinhronizaciju
ca_es: pausa la sincronització
cs_cz: Pozastavit synchronizaci
da_dk: Sæt synkronisering på pause
el_gr: Παύση συγχρονισμού
et_ee: Peata sünkroonimine
eu_es: Pausatu sinkronizazioa
fa_ir: همگام سازی مکث
fi_fi: Keskeytä synkronointi
fr_fr: Suspendre la synchronisation
hi_in: सिंक रोकें
hu_hu: Szinkronizálás szünetel
hy_am: Դադար համաժամեցում
id_id: Jeda sinkronisasi
is_is: Gera hlé á samstillingu
it_it: Metti in pausa la sincronizzazione
ja_jp: 同期を一時停止する
ka_ge: სინქრონიზაციის პაუზა
kk_kz: Синхрондауды кідірту
ko_kr: 동기화 일시중지
lt_lt: Pristabdyti sinchronizavimą
ms_my: Jeda penyegerakan
nb_no: Sett synkronisering på pause
ne_np: पज सिंक
nl_nl: Synchronisatie pauzeren
pt_br: Pausar sincronização
ro_ro: Întrerupeți sincronizarea
ru_ru: Приостановить синхронизацию
sk_sk: Pozastaviť synchronizáciu
sl_si: Začasno ustavi sinhronizacijo
sq_al: Ndalo sinkronizimin
sr_rs: Паузирај синхронизацију
ta_in: ஒத்திசைவை இடைநிறுத்தவும்
th_th: หยุดการซิงค์ชั่วคราว
tk_tm: Sinhronlamany duruzyň
tr_tr: Senkronizasyonu duraklat
uk_ua: Призупинити синхронізацію
uz_uz: Sinxronlashni pauza qilish
vi_vn: Tạm dừng đồng bộ hóa
zu_za: Misa isikhashana ukuvumelanisa
