Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33641
source: Download themes (YES) or link themes (NO)?
af_za: Laai temas af (JA) of skakeltemas (NEE)?
ar_sa: تنزيل السمات (نعم) أو ربط السمات (لا)؟
az_az: Mövzuları endirin (BƏLİ) və ya mövzuları əlaqələndirin (NO)?
be_by: Спампаваць тэмы (ТАК) або спасылкі на тэмы (НЕ)?
bg_bg: Изтегляне на теми (ДА) или свързване на теми (НЕ)?
bn_bd: থিম ডাউনলোড করুন (হ্যাঁ) নাকি লিঙ্ক থিম (না)?
bs_ba: Preuzeti teme (DA) ili teme veza (NE)?
ca_es: Baixar temes (SÍ) o temes d'enllaç (NO)?
cs_cz: Stáhnout témata (ANO) nebo témata propojit (NE)?
da_dk: Download temaer (JA) eller linktemaer (NEJ)?
el_gr: Λήψη θεμάτων (ΝΑΙ) ή θεμάτων συνδέσμων (ΟΧΙ);
et_ee: Kas laadida teemad alla (JAH) või linkide teemad (EI)?
eu_es: Deskargatu gaiak (BAI) edo estekatu gaiak (EZ)?
fa_ir: دانلود تم ها (بله) یا پیوند تم ها (نه)؟
fi_fi: Ladataanko teemoja (KYLLÄ) vai linkkiteemoja (EI)?
fr_fr: Télécharger des thèmes (OUI) ou lier des thèmes (NON) ?
hi_in: थीम डाउनलोड करें (हाँ) या थीम लिंक करें (नहीं)?
hu_hu: Témák letöltése (IGEN) vagy linktémák (NEM)?
hy_am: Ներբեռնե՞լ թեմաները (ԱՅՈ) կամ կապել թեմաները (ՈՉ):
id_id: Unduh tema (YA) atau tema tautan (TIDAK)?
is_is: Hlaða niður þemum (JÁ) eða tenglaþemu (NEI)?
it_it: Scaricare temi (SI) o collegare temi (NO)?
ja_jp: テーマをダウンロードするか (YES)、テーマをリンクしますか (NO)?
ka_ge: თემების ჩამოტვირთვა (დიახ) თუ თემების ბმული (არა)?
kk_kz: Тақырыптарды жүктеп алу (ИӘ) немесе тақырыптарды байланыстыру (ЖОҚ)?
ko_kr: 테마를 다운로드하시겠습니까(YES) 아니면 링크 테마를 다운로드하시겠습니까(NO)?
lt_lt: Atsisiųsti temas (TAIP) arba nuorodų temas (NE)?
ms_my: Muat turun tema (YA) atau pautkan tema (TIDAK)?
nb_no: Last ned temaer (JA) eller linktemaer (NEI)?
ne_np: विषयवस्तुहरू डाउनलोड गर्नुहोस् (हो) वा लिङ्क विषयवस्तुहरू (होइन)?
nl_nl: Thema's downloaden (JA) of thema's koppelen (NEE)?
pt_br: Baixar temas (SIM) ou vincular temas (NÃO)?
ro_ro: Descărcați teme (DA) sau link-uri teme (NU)?
ru_ru: Загрузить темы (ДА) или связать темы (НЕТ)?
sk_sk: Stiahnuť témy (ÁNO) alebo prepojiť témy (NIE)?
sl_si: Prenos tem (DA) ali povezovanje tem (NE)?
sq_al: Të shkarkosh temat (PO) apo të lidhësh temat (JO)?
sr_rs: Преузимање тема (ДА) или тема веза (НЕ)?
ta_in: தீம்களைப் பதிவிறக்கவா (ஆம்) அல்லது தீம்களை இணைக்கவா (இல்லை)?
th_th: ดาวน์โหลดธีม (ใช่) หรือลิงก์ธีม (NO)?
tk_tm: Mowzuklary göçürip alyň (HAWA) ýa-da mowzuklary baglanyşdyryň () OK)?
tr_tr: Temaları indirme (EVET) veya temaları bağlama (HAYIR)?
uk_ua: Завантажувати теми (ТАК) чи посилати теми (НІ)?
uz_uz: Mavzularni yuklab oling (HA) yoki mavzularni bog'lang (YO'Q)?
vi_vn: Tải chủ đề xuống (CÓ) hoặc liên kết chủ đề (KHÔNG)?
zh_cn: 下载主题（是）或链接主题（否）？
zu_za: Landa izingqikithi (YEBO) noma xhuma izingqikithi (CHA)?

# #33642
source: Select audio stream
af_za: Kies oudiostroom
ar_sa: حدد دفق الصوت
az_az: Audio axını seçin
be_by: Выбраць аўдыяплынь
bg_bg: Избор на аудио поток
bn_bd: অডিও স্ট্রিম নির্বাচন করুন
bs_ba: Odaberite audio stream
ca_es: Seleccioneu el flux d'àudio
cs_cz: Vyberte audio stream
da_dk: Vælg lydstream
el_gr: Επιλέξτε ροή ήχου
et_ee: valige helivoog
eu_es: Hautatu audio korrontea
fa_ir: جریان صوتی را انتخاب کنید
fi_fi: Valitse äänivirta
fr_fr: Sélectionner le flux audio
hi_in: ऑडियो स्ट्रीम का चयन करें
hu_hu: Válassza ki az audio adatfolyamot
hy_am: Ընտրեք աուդիո հոսք
id_id: Pilih aliran audio
is_is: Veldu hljóðstraum
it_it: Seleziona flusso audio
ja_jp: オーディオストリームの選択
ka_ge: აირჩიეთ აუდიო ნაკადი
kk_kz: Аудио ағынын таңдаңыз
ko_kr: 오디오 스트림 선택
lt_lt: pasirinkite garso srautą
ms_my: Pilih aliran audio
nb_no: Velg lydstrøm
ne_np: अडियो स्ट्रिम चयन गर्नुहोस्
nl_nl: Selecteer audiostream
pt_br: Selecione fluxo de áudio
ro_ro: Selectați fluxul audio
ru_ru: Выбрать аудиопоток.
sk_sk: Vyberte audio stream
sl_si: Izberi zvočni tok
sq_al: Zgjidhni transmetimin audio
sr_rs: Изаберите аудио стреам
ta_in: ஆடியோ ஸ்ட்ரீமைத் தேர்ந்தெடுக்கவும்
th_th: เลือกสตรีมเสียง
tk_tm: Ses akymyny saýlaň
tr_tr: Ses akışını seç
uk_ua: Виберіть аудіопотік
uz_uz: Ovoz oqimini tanlang
vi_vn: Chọn luồng âm thanh
zh_cn: 选择音频流
zu_za: Khetha ukusakaza komsindo

# #33643
source: Select Backup
af_za: Kies Rugsteun
ar_sa: حدد النسخ الاحتياطي
az_az: Yedəkləmə seçin
be_by: Абярыце Рэзервовае капіраванне
bg_bg: Изберете Архивиране
bn_bd: ব্যাকআপ নির্বাচন করুন
bs_ba: Izaberite Sigurnosna kopija
ca_es: seleccioneu Còpia de seguretat
cs_cz: Vyberte Zálohovat
da_dk: Vælg Sikkerhedskopiering
el_gr: Επιλέξτε Backup
et_ee: Valige Varundamine
eu_es: Hautatu Babeskopia
fa_ir: Backup را انتخاب کنید
fi_fi: Valitse Varmuuskopio
fr_fr: Sélectionnez Sauvegarde
hi_in: बैकअप का चयन करें
hu_hu: Válassza a Biztonsági mentés lehetőséget
hy_am: Ընտրեք Կրկնօրինակում
id_id: Pilih Cadangan
is_is: Veldu Backup
it_it: Seleziona Backup
ja_jp: バックアップの選択
ka_ge: აირჩიეთ სარეზერვო
kk_kz: Сақтық көшірме жасау опциясын таңдаңыз
ko_kr: 백업 선택
lt_lt: Pasirinkite Atsarginė kopija
ms_my: Pilih Sandaran
nb_no: Velg Sikkerhetskopiering
ne_np: ब्याकअप चयन गर्नुहोस्
nl_nl: Selecteer Back-up
pt_br: Selecione Backup
ro_ro: Selectați Backup
ru_ru: Выбрать резервную копию
sk_sk: Vyberte Zálohovať
sl_si: Izberite varnostno kopijo
sq_al: Zgjidhni Rezervimi
sr_rs: Изаберите резервну копију
ta_in: காப்புப்பிரதியைத் தேர்ந்தெடுக்கவும்
th_th: เลือกสำรองข้อมูล
tk_tm: uptiýaçlyk saýlaň
tr_tr: Yedeklemeyi Seç
uk_ua: Виберіть Резервне копіювання
uz_uz: Zaxiralash-ni tanlang
vi_vn: Chọn Sao lưu
zh_cn: 选择备份
zu_za: Khetha Isipele

# #33644
source: Changing artwork requires an artwork cache reset. Proceed?
af_za: Die verandering van kunswerk vereis 'n kunswerkkas-terugstelling.
ar_sa: يتطلب تغيير العمل الفني إعادة تعيين ذاكرة التخزين المؤقت للعمل الفني.
az_az: İncəsənət əsərinin dəyişdirilməsi sənət əsərinin keşinin sıfırlanmasını tələb edir.
be_by: Для змены ілюстрацыі патрабуецца скід кэша ілюстрацыі.
bg_bg: Промяната на илюстрация изисква нулиране на кеша на илюстрацията.
bn_bd: আর্টওয়ার্ক পরিবর্তন করার জন্য একটি আর্টওয়ার্ক ক্যাশে রিসেট প্রয়োজন।
bs_ba: Promjena ilustracije zahtijeva resetiranje predmemorije umjetnina.
ca_es: Canviar l'obra gràfica requereix un restabliment de la memòria cau.
cs_cz: Změna kresby vyžaduje reset mezipaměti kresby.
da_dk: Ændring af illustrationer kræver en nulstilling af illustrationens cache.
el_gr: Η αλλαγή του έργου τέχνης απαιτεί επαναφορά της προσωρινής μνήμης του έργου τέχνης.
et_ee: Kunstiteose muutmiseks on vaja kunstiteose vahemälu lähtestada.
eu_es: Artelana aldatzeko, artelanaren cachea berrezarri behar da.
fa_ir: تغییر آثار هنری نیاز به تنظیم مجدد حافظه پنهان اثر هنری دارد.
fi_fi: Kuvituksen muuttaminen vaatii kuvien välimuistin nollauksen.
fr_fr: La modification d'une illustration nécessite une réinitialisation du cache de l'illustration.
hi_in: कलाकृति बदलने के लिए कलाकृति कैश रीसेट की आवश्यकता होती है।
hu_hu: A grafikák megváltoztatásához a grafikák gyorsítótárának alaphelyzetbe állítása szükséges.
hy_am: Գեղարվեստական ստեղծագործությունը փոխելը պահանջում է արվեստի գործերի քեշի վերակայում:
id_id: Mengubah karya seni memerlukan pengaturan ulang cache karya seni.
is_is: Að breyta listaverkum þarf að endurstilla skyndiminni listaverka.
it_it: La modifica della grafica richiede il ripristino della cache della grafica.
ja_jp: アートワークを変更するには、アートワーク キャッシュのリセットが必要です。
ka_ge: ნამუშევრის შეცვლა მოითხოვს ნამუშევრების ქეშის გადატვირთვას.
kk_kz: Өнер туындысын өзгерту өнер туындысының кэшін қалпына келтіруді қажет етеді.
ko_kr: 작품을 변경하려면 작품 캐시를 재설정해야 합니다.
lt_lt: norint pakeisti meno kūrinį, reikia iš naujo nustatyti meno kūrinio talpyklą.
ms_my: Menukar karya seni memerlukan tetapan semula cache karya seni.
nb_no: Endring av kunstverk krever en tilbakestilling av bildebuffer.
ne_np: कलाकृति परिवर्तन गर्न कलाकृति क्यास रिसेट आवश्यक छ।
nl_nl: Voor het wijzigen van illustraties is een reset van de artworkcache vereist.
pt_br: A alteração da arte requer uma redefinição do cache de arte.
ro_ro: Schimbarea ilustrației necesită o resetare a memoriei cache a ilustrației.
ru_ru: Для изменения изображения требуется сброс кэша изображения.
sk_sk: Zmena kresby vyžaduje resetovanie vyrovnávacej pamäte umeleckých diel.
sl_si: Spreminjanje umetnine zahteva ponastavitev predpomnilnika slike.
sq_al: Ndryshimi i veprës artistike kërkon një rivendosje të memories së veprës së artit.
sr_rs: Промена уметничког дела захтева ресетовање кеша уметничких дела.
ta_in: கலைப்படைப்பை மாற்ற, கலைப்படைப்பு தற்காலிக சேமிப்பை மீட்டமைக்க வேண்டும்.
th_th: การเปลี่ยนอาร์ตเวิร์คจำเป็นต้องรีเซ็ตแคชอาร์ตเวิร์ค
tk_tm: Çeper eserleri üýtgetmek, çeper eser keş keşini täzeden düzmegi talap edýär.
tr_tr: Resmin değiştirilmesi, resim önbelleğinin sıfırlanmasını gerektiriyor.
uk_ua: Зміна ілюстрації вимагає скидання кешу ілюстрації.
uz_uz: Sanʼat asarini oʻzgartirish uchun sanʼat asarining keshini tiklash talab qilinadi.
vi_vn: Thay đổi tác phẩm nghệ thuật yêu cầu thiết lập lại bộ đệm tác phẩm nghệ thuật.
zh_cn: 更改艺术图需要重置缓存。是否继续？
zu_za: Ukushintsha umsebenzi wobuciko kudinga ukusetha kabusha inqolobane yobuciko.

# #33645
source: Notifications
af_za: Kennisgewings
ar_sa: الإخطارات
az_az: Bildirişlər
be_by: Апавяшчэнні
bg_bg: Известия
bn_bd: বিজ্ঞপ্তি
bs_ba: Obavještenja
ca_es: Notificacions
cs_cz: Oznámení
da_dk: Meddelelser
el_gr: Ειδοποιήσεις
et_ee: Teavitused
eu_es: Jakinarazpenak
fa_ir: اطلاعیه ها
fi_fi: Ilmoitukset
hi_in: सूचनाएं
hu_hu: Értesítések
hy_am: Ծանուցումներ
id_id: Pemberitahuan
is_is: Tilkynningar
it_it: Notifiche
ja_jp: 通知
ka_ge: შეტყობინებები
kk_kz: Хабарландырулар
ko_kr: 알림
lt_lt: Pranešimai
ms_my: Pemberitahuan
nb_no: Varslinger
ne_np: सूचनाहरू
nl_nl: Meldingen
pt_br: Notificações
ro_ro: Notificări
ru_ru: Уведомления
sk_sk: Upozornenia
sl_si: Obvestila
sq_al: Njoftimet
sr_rs: Обавештења
ta_in: அறிவிப்புகள்
th_th: การแจ้งเตือน
tk_tm: Duýduryşlar
tr_tr: Bildirimler
uk_ua: Сповіщення
uz_uz: Bildirishnomalar
vi_vn: Thông báo
zh_cn: 通知
zu_za: Izaziso

# #33646
source: Message duration
af_za: Boodskapduur
ar_sa: مدة الرسالة
az_az: Mesajın müddəti
be_by: Працягласць паведамлення
bg_bg: Продължителност на съобщението
bn_bd: বার্তার সময়কাল
bs_ba: Trajanje poruke
ca_es: Durada del missatge
cs_cz: Trvání zprávy
da_dk: Beskedens varighed
el_gr: Διάρκεια μηνύματος
et_ee: Sõnumi kestus
eu_es: Mezuaren iraupena
fa_ir: مدت زمان پیام
fi_fi: Viestin kesto
fr_fr: Durée du message
hi_in: संदेश अवधि
hu_hu: Üzenet időtartama
hy_am: Հաղորդագրության տևողությունը
id_id: Durasi pesan
is_is: Tímalengd skilaboða
it_it: Durata del messaggio
ja_jp: メッセージの長さ
ka_ge: შეტყობინების ხანგრძლივობა
kk_kz: Хабардың ұзақтығы
ko_kr: 메시지 기간
lt_lt: Pranešimo trukmė
ms_my: Tempoh mesej
nb_no: Meldingens varighet
ne_np: सन्देश अवधि
nl_nl: Berichtduur
pt_br: Duração da mensagem
ro_ro: Durata mesajului
ru_ru: Продолжительность сообщения
sk_sk: Trvanie správy
sl_si: Trajanje sporočila
sq_al: Kohëzgjatja e mesazhit
sr_rs: Трајање поруке
ta_in: செய்தி காலம்
th_th: ระยะเวลาของข้อความ
tk_tm: Habaryň dowamlylygy
tr_tr: Mesaj süresi
uk_ua: Тривалість повідомлення
uz_uz: Xabar davomiyligi
vi_vn: Thời lượng tin nhắn
zh_cn: 消息持续时间
zu_za: Ubude besikhathi somlayezo

# #33647
source: Message duration in seconds
af_za: Boodskapduur in sekondes
ar_sa: مدة الرسالة بالثواني
az_az: Mesajın saniyələrlə müddəti
be_by: Працягласць паведамлення ў секундах
bg_bg: Продължителност на съобщението в секунди
bn_bd: সেকেন্ডে বার্তার সময়কাল
bs_ba: Trajanje poruke u sekundama
ca_es: Durada del missatge en segons
cs_cz: Trvání zprávy v sekundách
da_dk: Beskedens varighed i sekunder
el_gr: Διάρκεια μηνύματος σε δευτερόλεπτα
et_ee: Sõnumi kestus sekundites
eu_es: Mezuaren iraupena segundotan
fa_ir: مدت زمان پیام بر حسب ثانیه
fi_fi: Viestin kesto sekunteina
fr_fr: Durée du message en secondes
hi_in: संदेश की अवधि सेकंड में
hu_hu: Az üzenet időtartama másodpercben
hy_am: Հաղորդագրության տևողությունը վայրկյաններով
id_id: Durasi pesan dalam hitungan detik
is_is: Lengd skilaboða í sekúndum
it_it: Durata del messaggio in secondi
ja_jp: 秒単位のメッセージ継続時間
ka_ge: შეტყობინების ხანგრძლივობა წამებში
kk_kz: Хабардың секундтармен ұзақтығы
ko_kr: 메시지 기간(초)
lt_lt: Pranešimo trukmė sekundėmis
ms_my: Tempoh mesej dalam beberapa saat
nb_no: Meldingens varighet i sekunder
ne_np: सेकेन्डमा सन्देश अवधि
nl_nl: Berichtduur in seconden
pt_br: Duração da mensagem em segundos
ro_ro: Durata mesajului în secunde
ru_ru: Длительность сообщения в секундах.
sk_sk: Trvanie správy v sekundách
sl_si: Trajanje sporočila v sekundah
sq_al: Kohëzgjatja e mesazhit në sekonda
sr_rs: Трајање поруке у секундама
ta_in: செய்தியின் காலம் நொடிகளில்
th_th: ระยะเวลาข้อความเป็นวินาที
tk_tm: Habaryň dowamlylygy sekuntda
tr_tr: Saniye cinsinden mesaj süresi
uk_ua: Тривалість повідомлення в секундах
uz_uz: Xabar davomiyligi soniyalarda
vi_vn: Thời lượng tin nhắn tính bằng giây
zh_cn: 消息持续时间（以秒为单位）
zu_za: Ubude besikhathi somlayezo ngemizuzwana

# #33648
source: Server operations
af_za: Bedienerbedrywighede
ar_sa: عمليات الخادم
az_az: Server əməliyyatları
be_by: Аперацыі сервера
bg_bg: Сървърни операции
bn_bd: সার্ভার অপারেশন
bs_ba: Serverske operacije
ca_es: Operacions del servidor
cs_cz: Operace serveru
da_dk: Serverdrift
el_gr: Λειτουργίες διακομιστή
et_ee: Serveri toimingud
eu_es: Zerbitzariaren eragiketak
fa_ir: عملیات سرور
fi_fi: Palvelintoiminnot
fr_fr: Opérations du serveur
hi_in: सर्वर संचालन
hu_hu: Szerverműveletek
hy_am: Սերվերի գործողություններ
id_id: Operasi server
is_is: Rekstur netþjóns
it_it: Operazioni del server
ja_jp: サーバー操作
ka_ge: სერვერის ოპერაციები
kk_kz: Сервер операциялары
ko_kr: 서버 작업
lt_lt: Serverio operacijos
ms_my: Operasi pelayan
nb_no: Serveroperasjoner
ne_np: सर्भर सञ्चालन
nl_nl: Serverbewerkingen
pt_br: Operações do servidor
ro_ro: Operațiuni de server
ru_ru: Операции сервера
sk_sk: Operácie servera
sl_si: Operacije strežnika
sq_al: Operacionet e serverit
sr_rs: Операције сервера
ta_in: சர்வர் செயல்பாடுகள்
th_th: การทำงานของเซิร์ฟเวอร์
tk_tm: Serwer amallary
tr_tr: Sunucu işlemleri
uk_ua: Операції сервера
uz_uz: Server operatsiyalari
vi_vn: Hoạt động của máy chủ
zh_cn: 服务器操作
zu_za: Ukusebenza kweseva

# #33649
source: Connections
af_za: Verbindings
ar_sa: الاتصالات
az_az: Əlaqələr
be_by: Злучэнні
bg_bg: Връзки
bn_bd: সংযোগ
bs_ba: Veze
ca_es: Connexions
cs_cz: Připojení
da_dk: Forbindelser
el_gr: Συνδέσεις
et_ee: Ühendused
eu_es: Loturak
fa_ir: اتصالات
fi_fi: Liitännät
fr_fr: Connexions
hi_in: कनेक्शन
hu_hu: Kapcsolatok
hy_am: Միացումներ
id_id: Koneksi
is_is: Tengingar
it_it: Connessioni
ja_jp: 接続
ka_ge: კავშირები
kk_kz: Қосылымдар
ko_kr: 연결
lt_lt: Ryšiai
ms_my: Sambungan
nb_no: Forbindelser
ne_np: जडानहरू
nl_nl: Verbindingen
pt_br: Conexões
ro_ro: Conexiuni
ru_ru: Соединения
sk_sk: Pripojenia
sl_si: Povezave
sq_al: Lidhjet
sr_rs: Везе
ta_in: இணைப்புகள்
th_th: การเชื่อมต่อ
tk_tm: Baglanyşyklar
tr_tr: Bağlantılar
uk_ua: З'єднання
uz_uz: Ulanishlar
vi_vn: Kết nối
zh_cn: 连接
zu_za: Izixhumanisi

# #33650
source: Delete item
af_za: Vee item uit
ar_sa: حذف البند
az_az: Elementi silin
be_by: Выдаліць элемент
bg_bg: Изтриване на елемент
bn_bd: আইটেম মুছুন
bs_ba: Obriši stavku
ca_es: Suprimeix l'element
cs_cz: Odstranit položku
da_dk: Slet vare
el_gr: Διαγραφή στοιχείου
et_ee: Kustuta üksus
eu_es: Ezabatu elementua
fa_ir: حذف مورد
fi_fi: Poista kohde
fr_fr: Supprimer l'élément
hi_in: आइटम हटाएं
hu_hu: Elem törlése
hy_am: Ջնջել տարրը
id_id: Hapus item
is_is: Eyða atriði
it_it: Elimina elemento
ja_jp: 項目の削除
ka_ge: ელემენტის წაშლა
kk_kz: Элементті жою
ko_kr: 항목 삭제
lt_lt: Ištrinti elementą
ms_my: Padam item
nb_no: Slett element
ne_np: वस्तु मेटाउनुहोस्
nl_nl: Artikel verwijderen
pt_br: Excluir item
ro_ro: Ștergeți elementul
ru_ru: Удалить элемент
sk_sk: Vymazať položku
sl_si: Izbriši element
sq_al: Fshi artikullin
sr_rs: Обриши ставку
ta_in: உருப்படியை நீக்கு
th_th: ลบรายการ
tk_tm: elementi poz
tr_tr: Öğeyi sil
uk_ua: Видалити елемент
uz_uz: Elementni o'chirish
vi_vn: Xóa mục
zh_cn: 删除项目
zu_za: Susa into

# #33651
source: Backup
af_za: Rugsteun
ar_sa: النسخ الاحتياطي
az_az: Yedəkləmə
be_by: Рэзервовае капіраванне
bg_bg: Резервно копие
bn_bd: ব্যাকআপ
bs_ba: Sigurnosna kopija
ca_es: Còpia de seguretat
cs_cz: Záloha
el_gr: Αντίγραφο ασφαλείας
et_ee: Varukoopia
eu_es: Babeskopia
fa_ir: پشتیبان
fi_fi: Varmuuskopio
fr_fr: Sauvegarde
hi_in: बैकअप
hu_hu: Biztonsági másolat
hy_am: Կրկնօրինակում
id_id: Cadangan
is_is: Afritun
it_it: Riserva
ja_jp: バックアップ
ka_ge: სარეზერვო
kk_kz: Сақтық көшірме
ko_kr: 백업
lt_lt: Atsarginė kopija
ms_my: Sandaran
nb_no: Sikkerhetskopi
ne_np: ब्याकअप
ru_ru: Резервное копирование
sk_sk: Zálohovanie
sl_si: Varnostna kopija
sr_rs: Резервна копија
ta_in: காப்புப்பிரதி
th_th: การสำรองข้อมูล
tk_tm: uptiýaçlyk
tr_tr: Yedekleme
uk_ua: Резервне копіювання
uz_uz: Zaxira
vi_vn: Dự phòng
zh_cn: 备份
zu_za: Ikhophi yasenqolobaneni

# #33652
source: EMBY: Remote play
af_za: EMBY: Afstandspel
ar_sa: EMBY : اللعب عن بعد
az_az: EMBY: Uzaqdan oyun
be_by: EMBY: Аддаленае прайграванне
bg_bg: EMBY: Дистанционно възпроизвеждане
bn_bd: EMBY: রিমোট প্লে
ca_es: EMBY: reproducció a distància
cs_cz: EMBY: Přehrávání na dálku
da_dk: EMBY: Fjernspil
el_gr: EMBY: Απομακρυσμένη αναπαραγωγή
et_ee: EMBY: Kaugesitus
eu_es: EMBY: Urruneko jolasa
fa_ir: EMBY: پخش از راه دور
fi_fi: EMBY: Etätoisto
fr_fr: EMBY : Lecture à distance
hi_in: ईएमबीवाई: रिमोट प्ले
hu_hu: EMBY: Távoli lejátszás
hy_am: EMBY: Հեռավար խաղ
id_id: EMBY: Pemutaran jarak jauh
is_is: EMBY: Fjarspilun
it_it: EMBY: riproduzione remota
ja_jp: EMBY: リモートプレイ
ka_ge: EMBY: დისტანციური თამაში
kk_kz: EMBY: қашықтан ойнату
ko_kr: EMBY: 리모트 플레이
lt_lt: EMBY: Nuotolinis atkūrimas
ms_my: EMBY: Main jauh
nb_no: EMBY: Fjernspill
ne_np: EMBY: रिमोट प्ले
pt_br: EMBY: Reprodução remota
ro_ro: EMBY: Redare de la distanță
ru_ru: EMBY: Дистанционная игра
sk_sk: EMBY: Hra na diaľku
sl_si: EMBY: Oddaljeno predvajanje
sq_al: EMBY: Luajtje në distancë
sr_rs: ЕМБИ: Ремоте плаи
ta_in: EMBY: ரிமோட் ப்ளே
th_th: EMBY: การเล่นระยะไกล
tk_tm: EMBY: Uzakdan oýnamak
tr_tr: EMBY: Uzaktan oynatma
uk_ua: EMBY: Віддалене відтворення
uz_uz: EMBY: Masofadan o'ynash
vi_vn: EMBY: Chơi từ xa
zh_cn: EMBY: 远程播放
zu_za: EMBY: Ukudlala kude

# #33653
source: VC1
bn_bd: ভিসি1
hi_in: वीसी1
ru_ru: ВК1
sr_rs: ВЦ1

# #33654
source: PRORES
ar_sa: مقدمات
az_az: İŞLƏR
el_gr: ΠΡΟΡΕΣ
hi_in: प्रोरेस
hy_am: ՊՐՈՌԵՍ
ja_jp: プロレス
ka_ge: პრორესი
kk_kz: ЖАСАУ
ko_kr: 프로레스
ru_ru: ПРОРЕС
sr_rs: ПРОРЕС
th_th: โปรเรส

# #33655
source: MSMPEG4V2
hi_in: एमएसएमपीईजी4वी2
ru_ru: МСМПЕГ4В2
sr_rs: МСМПЕГ4В2

# #33656
source: AAC LATM
ar_sa: AAC لاتيم
hi_in: एएसी लैटीएम
ru_ru: ААК (ЛАТМ)
sr_rs: ААЦ ЛАТМ

# #33657
source: DTSHD HRA
ar_sa: دتشد HRA
hi_in: डीटीएसएचडी एचआरए
hy_am: ԴՏՇԴ ՀՐԱ
ru_ru: ДТСХД ХРА
sr_rs: ДТСХД ХРА

# #33658
source: DTSHD MA
ar_sa: دتشد ما
hi_in: डीटीएसएचडी एमए
ru_ru: ДТШД МА
sr_rs: ДТСХД МА
ta_in: DTSHD எம்.ஏ

# #33659
source: PCM S16LE
ar_sa: بي سي إم S16LE
hi_in: पीसीएम एस16एलई
ru_ru: ПКМ S16LE
sr_rs: ПЦМ С16ЛЕ

# #33660
source: TRUEHD
ar_sa: صحيح
bn_bd: সত্য
eu_es: EGIA HD
id_id: HD BENAR
ko_kr: 트루HD
pt_br: VERDADEIRO HD
ru_ru: ИСТИНАHD
sq_al: E VËRTETË
sr_rs: ТРУЕХД
tk_tm: HAKYKAT
tr_tr: DOĞRUHD

# #33661
source: OPUS
ar_sa: التأليف
hi_in: ओपस
ja_jp: オーパス
ru_ru: ОПУС
sr_rs: ОПУС
th_th: บทประพันธ์
zu_za: FUTHI

# #33662
source: Downloaded series
af_za: Afgelaaide reeks
ar_sa: سلسلة تم تنزيلها
az_az: Yüklənmiş seriya
be_by: Спампаваны серыял
bg_bg: Изтеглена серия
bn_bd: ডাউনলোড করা সিরিজ
bs_ba: Preuzeta serija
ca_es: sèrie baixada
cs_cz: Stažená série
da_dk: Downloadet serie
el_gr: Κατεβασμένη σειρά
et_ee: Allalaaditud seeria
eu_es: Deskargatutako seriea
fa_ir: سریال دانلود شده
fi_fi: Ladattu sarja
fr_fr: Série téléchargée
hi_in: डाउनलोड की गई श्रृंखला
hu_hu: Letöltött sorozat
hy_am: Ներբեռնված շարք
id_id: Seri yang diunduh
is_is: Hlaðið niður röð
it_it: Serie scaricate
ja_jp: ダウンロードシリーズ
ka_ge: გადმოწერილი სერია
kk_kz: Жүктелген серия
ko_kr: 다운로드된 시리즈
lt_lt: atsisiųsta serija
ms_my: Siri dimuat turun
nb_no: Nedlastet serie
ne_np: डाउनलोड गरिएको श्रृंखला
nl_nl: Gedownloade serie
pt_br: Série baixada
ro_ro: Seria descărcată
ru_ru: Скачанная серия
sk_sk: Stiahnutá séria
sl_si: Prenesena serija
sq_al: Seriali i shkarkuar
sr_rs: Преузета серија
ta_in: பதிவிறக்கம் செய்யப்பட்ட தொடர்
th_th: ดาวน์โหลดซีรีส์แล้ว
tk_tm: edüklenen seriýa
tr_tr: İndirilen dizi
uk_ua: Завантажена серія
uz_uz: Yuklab olingan seriyalar
vi_vn: Loạt phim đã tải xuống
zh_cn: 下载系列
zu_za: Uchungechunge olulandiwe

# #33663
source: Set imdb as default rating provider
af_za: Stel imdb as verstekgraderingverskaffer
ar_sa: قم بتعيين imdb كموفر التصنيف الافتراضي
az_az: imdb-ni standart reytinq təminatçısı kimi təyin edin
be_by: Усталяваць imdb у якасці пастаўшчыка рэйтынгаў па змаўчанні
bg_bg: Задайте imdb като доставчик на оценка по подразбиране
bn_bd: ডিফল্ট রেটিং প্রদানকারী হিসাবে imdb সেট করুন
bs_ba: Postavite imdb kao zadanog provajdera ocjene
ca_es: Estableix imdb com a proveïdor de qualificació predeterminat
cs_cz: Nastavte imdb jako výchozího poskytovatele hodnocení
da_dk: Sæt imdb som standard ratingudbyder
el_gr: Ορίστε το imdb ως προεπιλεγμένο πάροχο αξιολόγησης
et_ee: määrake imdb vaikereitingu pakkujaks
eu_es: Ezarri imdb balorazio-hornitzaile lehenetsi gisa
fa_ir: imdb را به عنوان ارائه دهنده رتبه بندی پیش فرض تنظیم کنید
fi_fi: Aseta imdb oletusarvostelutoimittajaksi
fr_fr: Définir imdb comme fournisseur de notation par défaut
hi_in: आईएमडीबी को डिफ़ॉल्ट रेटिंग प्रदाता के रूप में सेट करें
hu_hu: Az imdb beállítása alapértelmezett minősítés-szolgáltatóként
hy_am: Սահմանեք imdb-ը որպես կանխադրված գնահատման մատակարար
id_id: Tetapkan imdb sebagai penyedia peringkat default
is_is: Stilltu imdb sem sjálfgefna einkunnagjafa
it_it: imposta imdb come provider di valutazione predefinito
ja_jp: imdb をデフォルトの評価プロバイダーとして設定する
ka_ge: დააყენეთ imdb როგორც ნაგულისხმევი რეიტინგის პროვაიდერი
kk_kz: imdb әдепкі бағалау провайдері ретінде орнату
ko_kr: imdb를 기본 평가 제공자로 설정
lt_lt: Nustatyti imdb kaip numatytąjį įvertinimo teikėją
ms_my: Tetapkan imdb sebagai pembekal penilaian lalai
nb_no: Sett imdb som standard rangeringsleverandør
ne_np: पूर्वनिर्धारित मूल्याङ्कन प्रदायकको रूपमा imdb सेट गर्नुहोस्
nl_nl: Stel imdb in als standaardbeoordelingsprovider
pt_br: Definir imdb como provedor de classificação padrão
ro_ro: Setați imdb ca furnizor de evaluare implicit
ru_ru: Установить imdb в качестве поставщика рейтингов по умолчанию.
sk_sk: Nastaviť imdb ako predvoleného poskytovateľa hodnotenia
sl_si: Nastavi imdb kot privzetega ponudnika ocenjevanja
sq_al: Cakto imdb si ofrues të vlerësimit të paracaktuar
sr_rs: Поставите имдб као подразумеваног провајдера рејтинга
ta_in: இயல்புநிலை மதிப்பீடு வழங்குநராக imdb ஐ அமைக்கவும்
th_th: ตั้งค่า imdb เป็นผู้ให้บริการเรตติ้งเริ่มต้น
tk_tm: imdb-i deslapky baha üpjün ediji hökmünde düzüň
tr_tr: imdb'yi varsayılan derecelendirme sağlayıcısı olarak ayarla
uk_ua: Установити imdb як постачальника оцінок за умовчанням
uz_uz: Imdb-ni standart reyting provayderi sifatida o'rnating
vi_vn: Đặt imdb làm nhà cung cấp xếp hạng mặc định
zh_cn: 将 imdb 设置为默认评级提供者
zu_za: Setha i-imdb njengomhlinzeki wokulinganisa ozenzakalelayo
