Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33120
source: Select the libraries to add
af_za: Kies die biblioteke om by te voeg
ar_sa: حدد المكتبات المراد إضافتها
az_az: Əlavə etmək üçün kitabxanaları seçin
be_by: Абярыце бібліятэкі для дадання
bg_bg: Изберете библиотеките за добавяне
bn_bd: যোগ করতে লাইব্রেরি নির্বাচন করুন
bs_ba: Izaberite biblioteke za dodavanje
ca_es: Seleccioneu les biblioteques que voleu afegir
cs_cz: Vyberte knihovny, které chcete přidat
da_dk: Vælg de biblioteker, der skal tilføjes
el_gr: Επιλέξτε τις βιβλιοθήκες για προσθήκη
et_ee: valige lisatavad teegid
eu_es: Hautatu gehitu nahi dituzun liburutegiak
fa_ir: کتابخانه هایی را برای افزودن انتخاب کنید
fi_fi: Valitse lisättävät kirjastot
fr_fr: Sélectionner les médiathèques à ajouter
hi_in: जोड़ने के लिए पुस्तकालयों का चयन करें
hu_hu: Válassza ki a hozzáadni kívánt könyvtárakat
hy_am: Ընտրեք գրադարանները՝ ավելացնելու համար
id_id: Pilih perpustakaan yang akan ditambahkan
is_is: Veldu söfnin sem á að bæta við
it_it: Selezione le librerie da aggiungere
ja_jp: 追加するライブラリを選択してください
ka_ge: აირჩიეთ დასამატებელი ბიბლიოთეკები
kk_kz: Қосу үшін кітапханаларды таңдаңыз
ko_kr: 추가할 라이브러리를 선택하세요
lt_lt: pasirinkite bibliotekas, kurias norite pridėti
ms_my: Pilih perpustakaan untuk ditambah
nb_no: Velg bibliotekene du vil legge til
ne_np: थप्न पुस्तकालयहरू चयन गर्नुहोस्
nl_nl: Selecteeer de bibliotheken die u wilt toevoegen
pt_br: Selecione as bibliotecas a serem adicionadas
ro_ro: Selectați bibliotecile de adăugat
ru_ru: Выберите библиотеки для добавления.
sk_sk: Vyberte knižnice, ktoré chcete pridať
sl_si: Izberite knjižnice, ki jih želite dodati
sq_al: Zgjidhni bibliotekat për të shtuar
sr_rs: Изаберите библиотеке за додавање
ta_in: சேர்க்க நூலகங்களைத் தேர்ந்தெடுக்கவும்
th_th: เลือกไลบรารีที่จะเพิ่ม
tk_tm: Goşmak üçin kitaphanalary saýlaň
tr_tr: Eklenecek kitaplıkları seçin
uk_ua: Виберіть бібліотеки для додавання
uz_uz: Qoʻshish uchun kutubxonalarni tanlang
vi_vn: Chọn thư viện cần thêm
zh_cn: 选择要添加的媒体库
zu_za: Khetha imitapo yolwazi ozoyengeza

# #33121
source: All
af_za: Almal
ar_sa: الكل
az_az: Hamısı
be_by: Усе
bg_bg: Всички
bn_bd: সব
bs_ba: Sve
ca_es: Tot
cs_cz: Vše
da_dk: Alle
el_gr: Όλα
et_ee: Kõik
eu_es: Guztiak
fa_ir: همه
fi_fi: Kaikki
fr_fr: Tout
hi_in: सभी
hu_hu: Mind
hy_am: Բոլորը
id_id: Semua
is_is: Allt
it_it: Tutte
ja_jp: すべて
ka_ge: ყველა
kk_kz: Барлығы
ko_kr: 전체
lt_lt: Viskas
ms_my: Semua
nb_no: Alle
ne_np: सबै
nl_nl: Alle
pt_br: Todos
ro_ro: Toate
ru_ru: Все
sk_sk: Všetko
sl_si: Vse
sq_al: Të gjitha
sr_rs: Све
ta_in: அனைத்தும்
th_th: ทั้งหมด
tk_tm: Hemmesi
tr_tr: Hepsi
uk_ua: Все
uz_uz: Hammasi
vi_vn: Tất cả
zh_cn: 全部
zu_za: konke

# #33122
source: Restart Kodi to resume where you left off.
af_za: Herbegin Kodi om voort te gaan waar jy opgehou het.
ar_sa: أعد تشغيل Kodi لاستئناف العمل من حيث توقفت.
az_az: Qaldığınız yerdən davam etmək üçün Kodi-ni yenidən başladın.
be_by: Перазапусціце Kodi, каб працягнуць працу там, дзе вы спыніліся.
bg_bg: Рестартирайте Kodi, за да продължите оттам, откъдето сте спрели.
bn_bd: আপনি যেখানে ছেড়েছিলেন সেখানে পুনরায় শুরু করতে কোডি পুনরায় চালু করুন।
bs_ba: Ponovo pokrenite Kodi da biste nastavili tamo gdje ste stali.
ca_es: Reinicieu Kodi per reprendre on ho vau deixar.
cs_cz: Abyste mohli pokračovat, kde jste přestali, restartujte Kodi
da_dk: Genstart Kodi for at fortsætte, hvor du slap.
el_gr: Επανεκκινήστε το Kodi για να συνεχίσετε από εκεί που σταματήσατε.
et_ee: Taaskäivitage Kodi, et jätkata sealt, kus pooleli jäite.
fa_ir: Kodi را مجدداً راه اندازی کنید تا از جایی که متوقف کرده اید از سر گرفته شود.
fi_fi: Käynnistä Kodi uudelleen jatkaaksesi siitä, mihin jäit.
fr_fr: Redémarrer Kodi pour reprendre là où vous vous étiez arrêté.
hi_in: जहां आपने छोड़ा था वहां से फिर से शुरू करने के लिए कोडी को पुनः प्रारंभ करें।
hu_hu: Indítsa újra a Kodi-t, hogy ott folytassa, ahol abbahagyta.
hy_am: Վերագործարկեք Kodi-ն՝ վերսկսելու այնտեղ, որտեղ թողել եք:
id_id: Mulai ulang Kodi untuk melanjutkan dari bagian terakhir yang Anda tinggalkan.
is_is: Endurræstu Kodi til að halda áfram þar sem frá var horfið.
it_it: Riavvia Kodi per riprendere da dove eri rimasto.
ja_jp: Kodiを再起動して、中断したところから再開します。
ka_ge: გადატვირთეთ Kodi, რომ განაახლოთ იქ, სადაც შეჩერდით.
kk_kz: Тоқтаған жерден жалғастыру үшін Kodi қайта іске қосыңыз.
ko_kr: Kodi를 다시 시작하여 중단한 부분부터 다시 시작하세요.
lt_lt: Paleiskite Kodi iš naujo, kad tęstumėte ten, kur baigėte.
ms_my: Mulakan semula Kodi untuk menyambung semula dari tempat anda berhenti.
nb_no: Start Kodi på nytt for å fortsette der du slapp.
ne_np: कोडी पुन: सुरु गर्नुहोस् जहाँ तपाईंले छोड्नुभयो।
nl_nl: Start Kodi opnieuw op om verder te gaan waar u gebleven was.
pt_br: Reinicie o Kodi para continuar de onde parou.
ro_ro: Reporniți Kodi pentru a relua de unde ați rămas.
ru_ru: Перезапустите Kodi, чтобы продолжить с того места, на котором вы остановились.
sk_sk: Reštartujte Kodi a pokračujte tam, kde ste prestali.
sl_si: Znova zaženite Kodi, da nadaljujete tam, kjer ste končali.
sq_al: Rinisni Kodin për të rifilluar aty ku e latë.
sr_rs: Поново покрените Коди да бисте наставили тамо где сте стали.
ta_in: நீங்கள் விட்ட இடத்தில் மீண்டும் தொடங்க கோடியை மீண்டும் தொடங்கவும்.
th_th: รีสตาร์ท Kodi เพื่อกลับมาทำงานต่อจากจุดที่คุณค้างไว้
tk_tm: Kodini taşlap giden ýeriňize dowam etdiriň.
tr_tr: Kaldığınız yerden devam etmek için Kodi'yi yeniden başlatın.
uk_ua: Перезапустіть Kodi, щоб продовжити з того місця, де ви зупинилися.
uz_uz: To‘xtagan joydan davom etish uchun Kodi-ni qayta ishga tushiring.
vi_vn: Khởi động lại Kodi để tiếp tục nơi bạn đã dừng lại.
zh_cn: 重新启动 Kodi 以恢复您停止的位置。
zu_za: Qalisa kabusha i-Kodi ukuze uqhubeke lapho ugcine khona.

# #33123
source: Sync library to Kodi
af_za: Sinkroniseer biblioteek met Kodi
ar_sa: مكتبة المزامنة لكودي
az_az: Kitabxananı Kodi ilə sinxronlaşdırın
be_by: Сінхранізацыя бібліятэкі з Kodi
bg_bg: Синхронизиране на библиотека с Kodi
bn_bd: কোডিতে লাইব্রেরি সিঙ্ক করুন
bs_ba: Sinhronizacija biblioteke sa Kodijem
ca_es: Sincronitza la biblioteca amb Kodi
cs_cz: Synchronizovat knihovnu do Kodi
da_dk: Synkroniser bibliotek til Kodi
el_gr: Συγχρονισμός βιβλιοθήκης με το Kodi
et_ee: sünkroonige raamatukogu Kodiga
eu_es: Sinkronizatu liburutegia Kodirekin
fa_ir: همگام سازی کتابخانه با Kodi
fi_fi: Synkronoi kirjasto Kodin kanssa
fr_fr: Synchroniser la médiathèque vers Kodi
hi_in: लाइब्रेरी को कोडी से सिंक करें
hu_hu: Könyvtár szinkronizálása a Kodival
hy_am: Համաժամացրեք գրադարանը Kodi-ի հետ
id_id: Sinkronkan perpustakaan ke Kodi
is_is: Samstilltu bókasafn við Kodi
it_it: Sincronizza librerie con Kodi
ja_jp: ライブラリをKodiに同期する
ka_ge: ბიბლიოთეკის სინქრონიზაცია Kodi-სთან
kk_kz: Кітапхананы Kodi-ге синхрондаңыз
ko_kr: Kodi에 라이브러리 동기화
lt_lt: Sinchronizuoti biblioteką su Kodi
ms_my: Segerakkan perpustakaan ke Kodi
nb_no: Synkroniser biblioteket til Kodi
ne_np: कोडीमा पुस्तकालय सिंक गर्नुहोस्
nl_nl: Synchroniseer bibliotheek naar Kodi
pt_br: Sincronizar biblioteca com Kodi
ro_ro: Sincronizați biblioteca cu Kodi
ru_ru: Синхронизировать библиотеку с Kodi.
sk_sk: Synchronizujte knižnicu s Kodi
sl_si: Sinhronizacija knjižnice s Kodi
sq_al: Sinkronizoni bibliotekën me Kodi
sr_rs: Синхронизација библиотеке са Коди-јем
ta_in: கோடியுடன் நூலகத்தை ஒத்திசைக்கவும்
th_th: ซิงค์ไลบรารีกับ Kodi
tk_tm: Kitaphanany Kodi bilen sinhronlaň
tr_tr: Kütüphaneyi Kodi ile senkronize et
uk_ua: Синхронізувати бібліотеку з Kodi
uz_uz: Kutubxonani Kodi bilan sinxronlashtiring
vi_vn: Đồng bộ thư viện với Kodi
zh_cn: 将媒体库与 Kodi 同步
zu_za: Vumelanisa umtapo wezincwadi ku-Kodi

# #33124
source: Include people (slow)
af_za: Sluit mense in (stadig)
ar_sa: تضمين الأشخاص (بطيء)
az_az: İnsanları daxil edin (yavaş)
be_by: Уключыць людзей (павольна)
bg_bg: Включване на хора (бавно)
bn_bd: লোকেদের অন্তর্ভুক্ত করুন (ধীরে)
bs_ba: Uključi ljude (sporo)
ca_es: Inclou persones (lent)
cs_cz: Zahrnout osoby (pomalé)
da_dk: Inkluder personer (langsom)
el_gr: Συμπεριλάβετε άτομα (αργό)
et_ee: Kaasake inimesed (aeglane)
eu_es: Jendea barne (motela)
fa_ir: شامل افراد (آهسته)
fi_fi: Sisällytä ihmiset (hidas)
fr_fr: Inclure les individus (lent)
hi_in: लोगों को शामिल करें (धीमा)
hu_hu: Emberek bevonása (lassú)
hy_am: Ներառեք մարդկանց (դանդաղ)
id_id: Sertakan orang (lambat)
is_is: Ta með fólk (hægt)
it_it: Includi persone (lento)
ja_jp: 人を含める(遅い)
ka_ge: ხალხის ჩართვა (ნელი)
kk_kz: адамдарды қосу (баяу)
ko_kr: 사람 포함(느림)
lt_lt: Įtraukti žmones (lėtas)
ms_my: Sertakan orang (perlahan)
nb_no: Inkluder personer (sakte)
ne_np: मानिसहरू समावेश गर्नुहोस् (ढिलो)
nl_nl: Mensen meerekenen (langzaam)
pt_br: Incluir pessoas (lento)
ro_ro: Includeți oameni (lent)
ru_ru: Включить людей (медленно)
sk_sk: Zahrnúť ľudí (pomaly)
sl_si: Vključi ljudi (počasno)
sq_al: Përfshi njerëz (ngadalë)
sr_rs: Укључи људе (споро)
ta_in: மக்களைச் சேர்க்கவும் (மெதுவாக)
th_th: รวมคน (ช้า)
tk_tm: Adamlary goşuň (haýal)
tr_tr: İnsanları dahil et (yavaş)
uk_ua: Включити людей (повільно)
uz_uz: Odamlarni qo'shing (sekin)
vi_vn: Bao gồm mọi người (chậm)
zh_cn: 包括演员（较慢）
zu_za: Bandakanya abantu (abahamba kancane)

# #33125
source: Choose the Emby views to sync to Kodi. You can optionally sync libraries at a later time.
af_za: Kies die Emby-aansigte om met Kodi te sinkroniseer.
ar_sa: اختر طرق عرض Emby لمزامنتها مع Kodi.
az_az: Kodi ilə sinxronizasiya etmək üçün Emby görünüşlərini seçin.
be_by: Выберыце віды Emby для сінхранізацыі з Kodi.
bg_bg: Изберете Emby изгледите за синхронизиране с Kodi.
bn_bd: কোডিতে সিঙ্ক করতে এমবি ভিউ বেছে নিন।
bs_ba: Odaberite Emby prikaze za sinhronizaciju sa Kodi.
ca_es: Trieu les vistes Emby per sincronitzar-les amb Kodi.
cs_cz: Vyberte Emby pohledy pro synchronizování s Kodi. Případně můžete synchronizovat knihovny později.
da_dk: Vælg Emby-visningerne for at synkronisere til Kodi.
el_gr: Επιλέξτε τις προβολές Emby για συγχρονισμό με το Kodi.
et_ee: valige Kodiga sünkroonimiseks Emby vaated.
eu_es: Aukeratu Emby ikuspegiak Kodirekin sinkronizatzeko.
fa_ir: نماهای Emby را برای همگام سازی با Kodi انتخاب کنید.
fi_fi: Valitse Kodin kanssa synkronoitavat Emby-näkymät.
fr_fr: Choisir les vues Emby à synchroniser avec Kodi. Vous pouvez éventuellement synchroniser les médiathèques ultérieurement.
hi_in: कोडी से सिंक करने के लिए एम्बी व्यू चुनें।
hu_hu: Válassza ki a Kodival szinkronizálandó Emby nézeteket.
hy_am: Ընտրեք Emby դիտումները՝ Կոդիի հետ համաժամացնելու համար:
id_id: Pilih tampilan Emby untuk disinkronkan ke Kodi.
is_is: Veldu Emby skoðanir til að samstilla við Kodi.
it_it: Scegli le viste Emby da sincronizzare con Kodi. Puoi opzionalmente sincronizzare le librerie in un secondo momento.
ja_jp: Kodi に同期する Emby ビューを選択します。
ka_ge: აირჩიეთ Emby ხედები კოდის სინქრონიზაციისთვის.
kk_kz: Kodi-ге синхрондау үшін Emby көріністерін таңдаңыз.
ko_kr: Kodi와 동기화할 Emby 보기를 선택하세요.
lt_lt: pasirinkite „Emby“ rodinius, kuriuos norite sinchronizuoti su „Kodi“.
ms_my: Pilih paparan Emby untuk disegerakkan ke Kodi.
nb_no: Velg Emby-visningene for å synkronisere med Kodi.
ne_np: कोडीमा सिंक गर्न एम्बी दृश्यहरू छनौट गर्नुहोस्।
nl_nl: Kies de Emby zichten om naar Kodi te synchroniseren. U kunt later de bibliotheken optioneel synchroniseren.
pt_br: Escolha as visualizações do Emby para sincronizar com o Kodi.
ro_ro: Alegeți vizualizările Emby pentru a vă sincroniza cu Kodi.
ru_ru: Выберите виды Emby для синхронизации с Kodi.
sk_sk: Vyberte zobrazenia Emby na synchronizáciu s Kodi.
sl_si: Izberite poglede Emby za sinhronizacijo s Kodi.
sq_al: Zgjidhni pamjet Emby për t'u sinkronizuar me Kodi.
sr_rs: Изаберите Емби приказе за синхронизацију са Коди-јем.
ta_in: கோடியுடன் ஒத்திசைக்க எம்பி காட்சிகளைத் தேர்ந்தெடுக்கவும்.
th_th: เลือกมุมมอง Emby เพื่อซิงค์กับ Kodi
tk_tm: Kodi bilen sinhronlamak üçin Emby görnüşlerini saýlaň.
tr_tr: Kodi ile senkronize edilecek Emby görünümlerini seçin.
uk_ua: Виберіть види Emby для синхронізації з Kodi.
uz_uz: Kodi bilan sinxronlash uchun Emby ko'rinishlarini tanlang.
vi_vn: Chọn chế độ xem Emby để đồng bộ hóa với Kodi.
zh_cn: 选择要与 Kodi 同步的 Emby 视图，您可以选择稍后同步媒体库。
zu_za: Khetha ukubuka kwe-Emby ukuze uvumelanise ne-Kodi.

# #33126
source: Sync later
af_za: Sinkroniseer later
ar_sa: المزامنة لاحقًا
az_az: Daha sonra sinxronizasiya edin
be_by: Сінхранізаваць пазней
bg_bg: Синхронизиране по-късно
bn_bd: পরে সিঙ্ক করুন
bs_ba: Sinhroniziraj kasnije
ca_es: Sincronitzar més tard
cs_cz: Synchronizovat později
da_dk: Synkroniser senere
el_gr: Συγχρονισμός αργότερα
et_ee: Sünkrooni hiljem
eu_es: Sinkronizatu geroago
fa_ir: در فرصت دیگری همگام سازی کنید
fi_fi: Synkronoi myöhemmin
fr_fr: Synchroniser plus tard
hi_in: बाद में सिंक करें
hu_hu: Szinkronizálás később
hy_am: Համաժամեցեք ավելի ուշ
id_id: Sinkronkan nanti
is_is: Samstilling síðar
it_it: Sincronizza dopo
ja_jp: 後で同期する
ka_ge: სინქრონიზაცია მოგვიანებით
kk_kz: Кейінірек синхрондау
ko_kr: 나중에 동기화
lt_lt: Sinchronizuoti vėliau
ms_my: Segerakkan kemudian
nb_no: Synkroniser senere
ne_np: पछि सिङ्क गर्नुहोस्
nl_nl: Later synchroniseren
pt_br: Sincronizar mais tarde
ro_ro: Sincronizare mai târziu
ru_ru: Синхронизировать позже
sk_sk: Synchronizovať neskôr
sl_si: Sinhroniziraj pozneje
sq_al: Sinkronizimi më vonë
sr_rs: Синхронизуј касније
ta_in: பின்னர் ஒத்திசைக்கவும்
th_th: ซิงค์ในภายหลัง
tk_tm: Soň sinhronlaň
tr_tr: Daha sonra senkronize et
uk_ua: Синхронізувати пізніше
uz_uz: Keyinroq sinxronlash
vi_vn: Đồng bộ sau
zh_cn: 稍后同步
zu_za: Vumelanisa kamuva

# #33127
source: Proceed
af_za: Gaan voort
ar_sa: تابع
az_az: Davam et
be_by: Працягнуць
bg_bg: Продължете
bn_bd: এগিয়ে যান
bs_ba: Nastavi
ca_es: Continuar
cs_cz: Pokračovat
da_dk: Fortsæt
el_gr: Προχωρήστε
et_ee: Jätkake
eu_es: Jarraitu
fa_ir: ادامه دهید
fi_fi: Jatka
fr_fr: Poursuivre
hi_in: आगे बढ़ें
hu_hu: Folytassa
hy_am: Շարունակել
id_id: Lanjutkan
is_is: Áfram
it_it: Procedi
ja_jp: 続行
ka_ge: გაგრძელება
kk_kz: Жалғастыру
ko_kr: 계속
lt_lt: Tęskite
ms_my: Teruskan
nb_no: Fortsett
ne_np: अगाडि बढ्नुहोस्
nl_nl: Doorgaan
pt_br: Prosseguir
ro_ro: Continuați
ru_ru: Продолжить
sk_sk: Pokračovať
sl_si: Nadaljuj
sq_al: Vazhdoni
sr_rs: Настави
ta_in: தொடரவும்
th_th: ไปต่อ
tk_tm: Dowam et
tr_tr: Devam et
uk_ua: Продовжуйте
uz_uz: Davom eting
vi_vn: Tiếp tục
zh_cn: 继续
zu_za: Qhubeka

# #33128
source: Failed to retrieve latest content updates. No content updates will be applied until Kodi is restarted. If this issue persists, please report on the Emby for Kodi forums, with your Kodi log.
af_za: Kon nie nuutste inhoudopdaterings ophaal nie.
ar_sa: فشل في استرداد آخر تحديثات المحتوى.
az_az: Son məzmun yeniləmələrini əldə etmək alınmadı.
be_by: Не ўдалося атрымаць апошнія абнаўленні кантэнту.
bg_bg: Неуспешно извличане на последните актуализации на съдържанието.
bn_bd: সাম্প্রতিক বিষয়বস্তু আপডেট পুনরুদ্ধার করতে ব্যর্থ।
bs_ba: Dohvaćanje najnovijih ažuriranja sadržaja nije uspjelo.
ca_es: no s'han pogut recuperar les últimes actualitzacions de contingut.
cs_cz: Nepodařilo se načíst nejnovější aktualizace obsahu. Nebudou použity žádné aktualizace obsahu dokud nerestartujete Kodi. Pokud problém přetrvává, tento problém nahlašte s přiložením protokolu Kodi na fóru Emby pro Kodi.
da_dk: Kunne ikke hente seneste indholdsopdateringer.
el_gr: Απέτυχε η ανάκτηση των τελευταίων ενημερώσεων περιεχομένου.
et_ee: Viimaste sisuvärskenduste toomine ebaõnnestus.
eu_es: Ezin izan dira azken edukiaren eguneraketak berreskuratu.
fa_ir: آخرین به‌روزرسانی‌های محتوا بازیابی نشد.
fi_fi: Uusimpien sisältöpäivitysten hakeminen epäonnistui.
fr_fr: Impossible de récupérer les dernières mises à jour du contenu. Aucune mise à jour du contenu ne sera appliquée tant que Kodi n’aura pas redémarré. Si ce problème persiste, merci de le signaler sur les forums d’Emby pour Kodi, avec votre journal de Kodi.
hi_in: नवीनतम सामग्री अद्यतन पुनर्प्राप्त करने में विफल।
hu_hu: Nem sikerült lekérni a legújabb tartalomfrissítéseket.
hy_am: Չհաջողվեց առբերել բովանդակության վերջին թարմացումները:
id_id: Gagal mengambil pembaruan konten terkini.
is_is: Tókst ekki að sækja nýjustu efnisuppfærslur.
it_it: Impossibile recuperare gli ultimi aggiornamenti dei contenuti. Nessun aggiornamento dei contenuti verrà applicato fino al riavvio di Kodi. Se il problema persiste, segnalalo sul forum di Emby per Kodi, con il tuo log di Kodi.
ja_jp: 最新のコンテンツ更新の取得に失敗しました。
ka_ge: კონტენტის უახლესი განახლებების მოძიება ვერ მოხერხდა.
kk_kz: Соңғы мазмұн жаңартуларын алу мүмкін болмады.
ko_kr: 최신 콘텐츠 업데이트를 검색하지 못했습니다.
lt_lt: Nepavyko gauti naujausių turinio naujinimų.
ms_my: Gagal mendapatkan kemas kini kandungan terkini.
nb_no: Kunne ikke hente siste innholdsoppdateringer.
ne_np: नवीनतम सामग्री अद्यावधिकहरू पुन: प्राप्त गर्न असफल।
nl_nl: Het is mislukt om de laatste inhoud updates te verkrijgen. Er worden geen inhoud updates toe gepast totdat Kodi opnieuw is opgestart. Als deze fout blijft komen, meld u dan op de Emby for Kodi forums met uw Kodi log.
pt_br: Falha ao recuperar as atualizações de conteúdo mais recentes.
ro_ro: Nu s-au putut prelua cele mai recente actualizări de conținut.
ru_ru: Не удалось получить последние обновления контента.
sk_sk: Nepodarilo sa načítať najnovšie aktualizácie obsahu.
sl_si: Pridobivanje najnovejših posodobitev vsebine ni uspelo.
sq_al: Dështoi në marrjen e përditësimeve më të fundit të përmbajtjes.
sr_rs: Преузимање најновијих ажурирања садржаја није успело.
ta_in: சமீபத்திய உள்ளடக்க புதுப்பிப்புகளை மீட்டெடுப்பதில் தோல்வி.
th_th: ไม่สามารถรับการอัปเดตเนื้อหาล่าสุดได้
tk_tm: Iň soňky mazmun täzelenmelerini alyp bilmedi.
tr_tr: En son içerik güncellemeleri alınamadı.
uk_ua: Не вдалося отримати останні оновлення вмісту.
uz_uz: Oxirgi kontent yangilanishlarini olinmadi.
vi_vn: Không thể truy xuất các bản cập nhật nội dung mới nhất.
zh_cn: 检查最新内容更新失败，在重新启动 kodi 之前，不会应用任何内容更新，如果此问题仍然存在，请使用您的Kodi日志在Emby for Kodi论坛上报告。
zu_za: Yehlulekile ukubuyisa izibuyekezo zokuqukethwe zakamuva.

# #33129
source: You can sync libraries by launching the Emby add-on > Add libraries.
af_za: Jy kan biblioteke sinkroniseer deur die Emby-byvoeging > Voeg biblioteke by te begin.
ar_sa: يمكنك مزامنة المكتبات عن طريق تشغيل الوظيفة الإضافية Emby > إضافة مكتبات.
az_az: Siz Emby əlavəsini işə salmaqla kitabxanaları sinxronizasiya edə bilərsiniz > Kitabxanalar əlavə edin.
be_by: Вы можаце сінхранізаваць бібліятэкі, запусціўшы надбудову Emby > Дадаць бібліятэкі.
bg_bg: Можете да синхронизирате библиотеки, като стартирате добавката Emby > Добавяне на библиотеки.
bn_bd: আপনি Emby অ্যাড-অন > লাইব্রেরি যোগ করুন চালু করে লাইব্রেরি সিঙ্ক করতে পারেন।
bs_ba: Možete sinhronizirati biblioteke pokretanjem dodatka Emby > Dodaj biblioteke.
ca_es: Podeu sincronitzar biblioteques llançant el complement Emby > Afegeix biblioteques.
cs_cz: Knihovny můžete synchronizovat spuštěním Emby doplňku > přidat knihovny.
da_dk: Du kan synkronisere biblioteker ved at starte Emby-tilføjelsen > Tilføj biblioteker.
el_gr: Μπορείτε να συγχρονίσετε βιβλιοθήκες εκκινώντας το πρόσθετο Emby > Προσθήκη βιβλιοθηκών.
et_ee: teeke saate sünkroonida, käivitades Emby lisandmooduli > Lisa teegid.
eu_es: Liburutegiak sinkroniza ditzakezu Emby gehigarria > Gehitu liburutegiak abiaraziz.
fa_ir: می‌توانید با راه‌اندازی افزونه Emby > افزودن کتابخانه‌ها، کتابخانه‌ها را همگام‌سازی کنید.
fi_fi: Voit synkronoida kirjastoja käynnistämällä Emby-lisäosan > Lisää kirjastoja.
fr_fr: Vous pouvez synchroniser les médiathèques en lançant l’extensions Emby > Ajouter des médiathèques.
hi_in: आप एम्बी ऐड-ऑन > लाइब्रेरी जोड़ें लॉन्च करके लाइब्रेरीज़ को सिंक कर सकते हैं।
hu_hu: A könyvtárakat úgy szinkronizálhatja, hogy elindítja az Emby-bővítmény > Könyvtárak hozzáadása lehetőséget.
hy_am: Դուք կարող եք համաժամացնել գրադարանները՝ գործարկելով Emby հավելումը > Ավելացնել գրադարաններ:
id_id: Anda dapat menyinkronkan perpustakaan dengan meluncurkan add-on Emby > Tambahkan perpustakaan.
is_is: Þú getur samstillt bókasöfn með því að ræsa Emby viðbótina > Bæta við bókasöfnum.
it_it: È possibile sincronizzare le librerie avviando l'add-on Emby > Aggiungi librerie.
ja_jp: Emby アドオン > ライブラリの追加を起動すると、ライブラリを同期できます。
ka_ge: ბიბლიოთეკების სინქრონიზაცია შეგიძლიათ Emby დანამატის გაშვებით > ბიბლიოთეკების დამატება.
kk_kz: Кітапханаларды Emby қондырмасын іске қосу > Кітапханаларды қосу арқылы синхрондауға болады.
ko_kr: Emby 추가 기능 > 라이브러리 추가를 실행하여 라이브러리를 동기화할 수 있습니다.
lt_lt: Galite sinchronizuoti bibliotekas paleisdami Emby priedą > Pridėti bibliotekas.
ms_my: Anda boleh menyegerakkan perpustakaan dengan melancarkan alat tambah Emby > Tambah perpustakaan.
nb_no: Du kan synkronisere biblioteker ved å starte Emby-tillegget > Legg til biblioteker.
ne_np: तपाईले एम्बी एड-अन सुरु गरेर पुस्तकालयहरू सिंक गर्न सक्नुहुन्छ > पुस्तकालयहरू थप्नुहोस्।
nl_nl: U kunt bibliotheken synchroniseren door de Emby add-on > bibliotheken toevoegen te starten.
pt_br: Você pode sincronizar bibliotecas iniciando o complemento Emby > Adicionar bibliotecas.
ro_ro: Puteți sincroniza biblioteci lansând suplimentul Emby > Adăugați biblioteci.
ru_ru: Вы можете синхронизировать библиотеки, запустив надстройку Emby > Добавить библиотеки.
sk_sk: Knižnice môžete synchronizovať spustením doplnku Emby > Pridať knižnice.
sl_si: Knjižnice lahko sinhronizirate tako, da zaženete dodatek Emby > Dodaj knjižnice.
sq_al: Mund të sinkronizoni bibliotekat duke hapur shtesën Emby > Shto librari.
sr_rs: Можете да синхронизујете библиотеке тако што ћете покренути додатак Емби > Додај библиотеке.
ta_in: நீங்கள் எம்பி ஆட்-ஆன் > சேர் லைப்ரரிகளை துவக்கி நூலகங்களை ஒத்திசைக்கலாம்.
th_th: คุณสามารถซิงค์ไลบรารีได้โดยเปิด Emby add-on > เพิ่มไลบรารี
tk_tm: Emby goşmaçasy> Kitaphanalary goşmak bilen kitaphanalary sinhronlap bilersiňiz.
tr_tr: Emby eklentisini > Kitaplık ekle'yi başlatarak kitaplıkları senkronize edebilirsiniz.
uk_ua: Ви можете синхронізувати бібліотеки, запустивши надбудову Emby > Додати бібліотеки.
uz_uz: Kutubxonalarni Emby plaginini ishga tushirish orqali sinxronlashtirishingiz mumkin > Kutubxonalar qo‘shish.
vi_vn: Bạn có thể đồng bộ hóa thư viện bằng cách khởi chạy tiện ích bổ sung Emby > Thêm thư viện.
zh_cn: 您可以通过启动 Emby 插件>添加媒体库来同步。
zu_za: Ungavumelanisa imitapo yolwazi ngokwethula isengezo se-Emby > Engeza imitapo yolwazi.

# #33130
source: Select the source
af_za: Kies die bron
ar_sa: اختر المصدر
az_az: Mənbəni seçin
be_by: Абярыце крыніцу
bg_bg: Изберете източника
bn_bd: উৎস নির্বাচন করুন
bs_ba: Odaberite izvor
ca_es: Seleccioneu la font
cs_cz: Vyberte zdroj
da_dk: Vælg kilden
el_gr: Επιλέξτε την πηγή
et_ee: Valige allikas
eu_es: Hautatu iturria
fa_ir: منبع را انتخاب کنید
fi_fi: Valitse lähde
fr_fr: Sélectionner la source
hi_in: स्रोत का चयन करें
hu_hu: Válassza ki a forrást
hy_am: Ընտրեք աղբյուրը
id_id: Pilih sumbernya
is_is: Veldu heimildina
it_it: Seleziona la sorgente
ja_jp: ソースを選択してください
ka_ge: აირჩიეთ წყარო
kk_kz: Дереккөзді таңдаңыз
ko_kr: 소스를 선택하세요
lt_lt: pasirinkite šaltinį
ms_my: Pilih sumber
nb_no: Velg kilden
ne_np: स्रोत चयन गर्नुहोस्
nl_nl: Bron selecteren
pt_br: Selecione a fonte
ro_ro: Selectați sursa
ru_ru: Выбрать источник
sk_sk: Vyberte zdroj
sl_si: Izberite vir
sq_al: Zgjidhni burimin
sr_rs: Изаберите извор
ta_in: மூலத்தைத் தேர்ந்தெடுக்கவும்
th_th: เลือกแหล่งที่มา
tk_tm: Çeşmesini saýlaň
tr_tr: Kaynağı seç
uk_ua: Виберіть джерело
uz_uz: Manbani tanlang
vi_vn: Chọn nguồn
zh_cn: 选择源
zu_za: Khetha umthombo
