Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33767
source: Pause sync when server is busy with tasks
af_za: Onderbreek sinkronisering wanneer bediener besig is met take
ar_sa: إيقاف المزامنة مؤقتًا عندما يكون الخادم مشغولاً بالمهام
az_az: Server tapşırıqlarla məşğul olduqda sinxronizasiyanı dayandırın
be_by: Прыпыніць сінхранізацыю, калі сервер заняты задачамі
bg_bg: Пауза на синхронизирането, когато сървърът е зает със задачи
bn_bd: যখন সার্ভার কাজ নিয়ে ব্যস্ত থাকে তখন সিঙ্ক পজ করুন
bs_ba: Pauzirajte sinhronizaciju kada je server zauzet zadacima
ca_es: Atura la sincronització quan el servidor estigui ocupat amb tasques
cs_cz: Pozastavit synchronizaci, když je server zaneprázdněn úkoly
da_dk: Sæt synkronisering på pause, når serveren er optaget med opgaver
el_gr: Παύση συγχρονισμού όταν ο διακομιστής είναι απασχολημένος με εργασίες
et_ee: Peatage sünkroonimine, kui server on ülesannetega hõivatud
eu_es: Pausatu sinkronizazioa zerbitzaria zereginekin okupatuta dagoenean
fa_ir: هنگامی که سرور با کارها مشغول است، همگام سازی را متوقف کنید
fi_fi: Keskeytä synkronointi, kun palvelin on varattu tehtävien kanssa
fr_fr: Suspendre la synchronisation lorsque le serveur est occupé par des tâches
hi_in: जब सर्वर कार्यों में व्यस्त हो तो सिंक रोकें
hu_hu: A szinkronizálás szüneteltetése, ha a szerver elfoglalt feladatokkal
hy_am: Դադարեցնել համաժամացումը, երբ սերվերը զբաղված է առաջադրանքներով
id_id: Jeda sinkronisasi ketika server sedang sibuk dengan tugas
is_is: Gera hlé á samstillingu þegar þjónninn er upptekinn við verkefni
it_it: Sospende la sincronizzazione quando il server è occupato con attività
ja_jp: サーバーがタスクでビジー状態の場合は同期を一時停止します
ka_ge: შეაჩერე სინქრონიზაცია, როდესაც სერვერი დაკავებულია ამოცანებით
kk_kz: Сервер тапсырмалармен бос емес кезде синхрондауды кідірту
ko_kr: 서버가 작업으로 바쁜 경우 동기화를 일시 중지합니다.
lt_lt: pristabdykite sinchronizavimą, kai serveris užsiėmęs užduotimis
ms_my: Jeda penyegerakan apabila pelayan sibuk dengan tugasan
nb_no: Sett synkronisering på pause når serveren er opptatt med oppgaver
ne_np: सर्भर कार्यहरूमा व्यस्त हुँदा सिंक पज गर्नुहोस्
nl_nl: Pauzeer synchronisatie wanneer de server bezig is met taken
pt_br: Pausar sincronização quando o servidor estiver ocupado com tarefas
ro_ro: Întrerupeți sincronizarea când serverul este ocupat cu sarcini
ru_ru: Приостановить синхронизацию, когда сервер занят задачами.
sk_sk: Pozastaviť synchronizáciu, keď je server zaneprázdnený úlohami
sl_si: Zaustavi sinhronizacijo, ko je strežnik zaseden z opravili
sq_al: Ndalo sinkronizimin kur serveri është i zënë me detyra
sr_rs: Паузирајте синхронизацију када је сервер заузет задацима
ta_in: சர்வர் பணிகளில் பிஸியாக இருக்கும்போது ஒத்திசைவை இடைநிறுத்தவும்
th_th: หยุดการซิงค์ชั่วคราวเมื่อเซิร์ฟเวอร์ไม่ว่างกับงาน
tk_tm: Serwer meseleler bilen meşgul bolanda sinhronlamany duruzyň
tr_tr: Sunucu görevlerle meşgul olduğunda senkronizasyonu duraklat
uk_ua: Призупинити синхронізацію, коли сервер зайнятий завданнями
uz_uz: Server vazifalar bilan band boʻlganda sinxronlashni toʻxtatib turing
vi_vn: Tạm dừng đồng bộ hóa khi máy chủ bận nhiệm vụ
zu_za: Misa kancane ukuvumelanisa uma iseva imatasatasa ngemisebenzi

# #33768
source: Video preview thumbnail extraction
af_za: Videovoorskou-kleinkiekie-onttrekking
ar_sa: استخراج الصورة المصغرة لمعاينة الفيديو
az_az: Video önizləmə miniatürünün çıxarılması
be_by: Выманне мініяцюр папярэдняга прагляду відэа
bg_bg: Извличане на миниатюри за визуализация на видео
bn_bd: ভিডিও পূর্বরূপ থাম্বনেইল নিষ্কাশন
bs_ba: Ekstrakcija sličice za pregled videa
ca_es: extracció de miniatures de la vista prèvia del vídeo
cs_cz: Extrakce miniatur náhledu videa
da_dk: Udtrækning af miniaturebilleder af videoeksempel
el_gr: Εξαγωγή μικρογραφιών προεπισκόπησης βίντεο
et_ee: Video eelvaate pisipiltide ekstraktimine
eu_es: Bideoaren aurrebistaren miniatura ateratzea
fa_ir: استخراج تصاویر کوچک پیش نمایش ویدئو
fi_fi: Videon esikatselun pikkukuvan poiminta
fr_fr: Extraction des miniatures de l'aperçu vidéo
hi_in: वीडियो पूर्वावलोकन थंबनेल निष्कर्षण
hu_hu: Videó előnézeti bélyegkép kibontása
hy_am: Տեսանյութի նախադիտման մանրապատկերների արդյունահանում
id_id: Ekstraksi thumbnail pratinjau video
is_is: Myndbandsútdráttur smámynda
it_it: Estrazione miniatura anteprima video
ja_jp: ビデオプレビューのサムネイル抽出
ka_ge: ვიდეო გადახედვის ესკიზის ამოღება
kk_kz: Бейнені алдын ала қарау нобайын шығару
ko_kr: 비디오 미리보기 썸네일 추출
lt_lt: Vaizdo įrašo peržiūros miniatiūrų ištraukimas
ms_my: Pengekstrakan lakaran kecil pratonton video
nb_no: Video forhåndsvisning av miniatyrbilder
ne_np: भिडियो पूर्वावलोकन थम्बनेल निकासी
nl_nl: Extractie van miniatuurvoorbeelden van video
pt_br: Extração de miniaturas de visualização de vídeo
ro_ro: Extragere miniaturi de previzualizare video
ru_ru: Извлечение миниатюр предварительного просмотра видео
sk_sk: Extrakcia miniatúr ukážky videa
sl_si: Izvleček sličic video predogleda
sq_al: Nxjerrja e fotografive të pamjes paraprake të videos
sr_rs: Екстракција сличице за преглед видеа
ta_in: வீடியோ முன்னோட்ட சிறுபடம் பிரித்தெடுத்தல்
th_th: การแยกภาพขนาดย่อตัวอย่างวิดีโอ
tk_tm: Wideo deslapky kiçijik surata almak
tr_tr: Video ön izleme küçük resminin çıkarılması
uk_ua: Вилучення мініатюр попереднього перегляду відео
uz_uz: Videoni oldindan ko'rish eskizini chiqarish
vi_vn: Trích xuất hình thu nhỏ xem trước video
zu_za: Ukukhishwa kwesithonjana sokubuka kuqala kwevidiyo

# #33769
source: Vacuum database
af_za: Vakuum databasis
ar_sa: قاعدة البيانات الفارغة
az_az: Vakuum verilənlər bazası
be_by: Вакуумная база дадзеных
bg_bg: Вакуумна база данни
bn_bd: ভ্যাকুয়াম ডাটাবেস
bs_ba: Vakumska baza podataka
ca_es: base de dades de buit
cs_cz: Vakuová databáze
da_dk: Vakuumdatabase
el_gr: Βάση δεδομένων κενού
et_ee: Vakuumandmebaas
eu_es: Hutsaren datu-basea
fa_ir: پایگاه داده خلاء
fi_fi: Tyhjiötietokanta
fr_fr: Base de données sous vide
hi_in: वैक्यूम डेटाबेस
hu_hu: Vákuum adatbázis
hy_am: Վակուումային տվյալների բազա
id_id: Basis data vakum
is_is: Vacuum gagnagrunnur
it_it: Database del vuoto
ja_jp: バキュームデータベース
ka_ge: ვაკუუმის მონაცემთა ბაზა
kk_kz: Вакуумдық дерекқор
ko_kr: 진공 데이터베이스
lt_lt: Vakuuminė duomenų bazė
ms_my: Pangkalan data vakum
nb_no: Vakuumdatabase
ne_np: भ्याकुम डाटाबेस
nl_nl: Vacuümdatabase
pt_br: Banco de dados de vácuo
ro_ro: Baza de date Vacuum
ru_ru: Вакуумная база данных
sk_sk: Vákuová databáza
sl_si: Baza podatkov o vakuumu
sq_al: Baza e të dhënave me vakum
sr_rs: Вакумска база података
ta_in: வெற்றிட தரவுத்தளம்
th_th: ฐานข้อมูลสุญญากาศ
tk_tm: Wakuum bazasy
tr_tr: Vakum veritabanı
uk_ua: База даних вакууму
uz_uz: Vakuum ma'lumotlar bazasi
vi_vn: Cơ sở dữ liệu chân không

# #33770
source: Upload local theme videos
af_za: Laai plaaslike temavideo's op
ar_sa: تحميل مقاطع فيديو ذات موضوع محلي
az_az: Yerli mövzu videolarını yükləyin
be_by: Загрузіць мясцовыя тэматычныя відэа
bg_bg: Качване на местни тематични видеоклипове
bn_bd: স্থানীয় থিম ভিডিও আপলোড করুন
bs_ba: Učitajte video zapise lokalne teme
ca_es: penja vídeos de temes locals
cs_cz: Nahrajte videa s místním tématem
da_dk: Upload lokale temavideoer
el_gr: Ανεβάστε βίντεο με τοπικό θέμα
et_ee: Laadige üles kohalikke teemavideoid
eu_es: Kargatu tokiko gaiaren bideoak
fa_ir: ویدیوهای تم محلی را آپلود کنید
fi_fi: Lataa paikallisia teemavideoita
fr_fr: Télécharger des vidéos thématiques locales
hi_in: स्थानीय थीम वाले वीडियो अपलोड करें
hu_hu: Helyi témájú videók feltöltése
hy_am: Վերբեռնեք տեղական թեմաներով տեսանյութեր
id_id: Unggah video bertema lokal
is_is: Hladdu upp staðbundnum þemamyndböndum
it_it: Carica video a tema locale
ja_jp: ローカル テーマのビデオをアップロードする
ka_ge: ატვირთეთ ადგილობრივი თემის ვიდეოები
kk_kz: Жергілікті тақырыптық бейнелерді жүктеп салыңыз
ko_kr: 로컬 테마 동영상 업로드
lt_lt: Įkelkite vietinių temų vaizdo įrašus
ms_my: Muat naik video tema tempatan
nb_no: Last opp lokale temavideoer
ne_np: स्थानीय विषयवस्तुका भिडियोहरू अपलोड गर्नुहोस्
nl_nl: Upload lokale themavideo's
pt_br: Enviar vídeos temáticos locais
ro_ro: Încărcați videoclipuri cu tematică locală
ru_ru: Загрузить видео на местную тематику.
sk_sk: Odovzdajte miestne tematické videá
sl_si: Naloži lokalne tematske videe
sq_al: Ngarko video me temë lokale
sr_rs: Отпремите видео снимке локалне теме
ta_in: உள்ளூர் தீம் வீடியோக்களை பதிவேற்றவும்
th_th: อัปโหลดวิดีโอธีมท้องถิ่น
tk_tm: themeerli tema wideolaryny ýükläň
tr_tr: Yerel tema videolarını yükle
uk_ua: Завантажте локальні тематичні відео
uz_uz: Mahalliy mavzuli videolarni yuklang
vi_vn: Tải lên video chủ đề địa phương
zu_za: Layisha amavidiyo etimu yendawo

# #33771
source: Upload local theme songs
af_za: Laai plaaslike temaliedjies op
ar_sa: تحميل الأغاني ذات الطابع المحلي
az_az: Yerli mövzu mahnılarını yükləyin
be_by: Загрузіць мясцовыя тэматычныя песні
bg_bg: Качете местни тематични песни
bn_bd: স্থানীয় থিম গান আপলোড করুন
bs_ba: Učitajte pjesme lokalne teme
ca_es: penja cançons temàtiques locals
cs_cz: Nahrajte místní tematické písně
da_dk: Upload lokale temasange
el_gr: Ανεβάστε τοπικά θεματικά τραγούδια
et_ee: Laadige üles kohalikke teemalaule
fa_ir: آهنگ های تم محلی را آپلود کنید
fi_fi: Lataa paikallisia teemakappaleita
fr_fr: Télécharger des chansons thématiques locales
hi_in: स्थानीय थीम गीत अपलोड करें
hu_hu: Helyi főcímdalok feltöltése
hy_am: Վերբեռնեք տեղական թեմատիկ երգեր
id_id: Upload lagu tema lokal
is_is: Hladdu upp staðbundnum þemalögum
it_it: Carica sigle locali
ja_jp: ローカルテーマソングのアップロード
ka_ge: ატვირთეთ ადგილობრივი თემის სიმღერები
kk_kz: Жергілікті тақырыптық әндерді жүктеп салыңыз
ko_kr: 로컬 테마곡 업로드
lt_lt: Įkelkite vietinių teminių dainų
ms_my: Muat naik lagu tema tempatan
nb_no: Last opp lokale temasanger
ne_np: स्थानीय थिम गीतहरू अपलोड गर्नुहोस्
nl_nl: Lokale themaliedjes uploaden
pt_br: Fazer upload de músicas temáticas locais
ro_ro: Încărcați melodii tematice locale
ru_ru: Загрузить местные музыкальные темы.
sk_sk: Nahrajte miestne tematické piesne
sl_si: Naloži lokalne tematske pesmi
sq_al: Ngarko këngë me temë lokale
sr_rs: Отпремите локалне тематске песме
ta_in: உள்ளூர் தீம் பாடல்களைப் பதிவேற்றவும்
th_th: อัปโหลดเพลงธีมท้องถิ่น
tk_tm: themeerli mowzuk aýdymlaryny ýükläň
tr_tr: Yerel tema şarkılarını yükle
uk_ua: Завантажте місцеві пісні
uz_uz: Mahalliy mavzudagi qoʻshiqlarni yuklang
vi_vn: Tải lên các bài hát chủ đề địa phương
zu_za: Layisha izingoma zetimu yendawo

# #33772
source: Update intro database
af_za: Dateer inleidingdatabasis op
ar_sa: تحديث قاعدة بيانات المقدمة
az_az: Giriş verilənlər bazasını yeniləyin
be_by: Абнавіць уступную базу дадзеных
bg_bg: Актуализиране на въвеждащата база данни
bn_bd: ইন্ট্রো ডাটাবেস আপডেট করুন
bs_ba: Ažuriraj uvodnu bazu podataka
ca_es: Actualitzar la base de dades d'introducció
cs_cz: Aktualizujte úvodní databázi
da_dk: Opdater introdatabase
el_gr: Ενημέρωση βάσης δεδομένων εισαγωγής
et_ee: Värskendage sissejuhatuse andmebaasi
eu_es: Eguneratu sarrera datu-basea
fa_ir: پایگاه داده مقدماتی را به روز کنید
fi_fi: Päivitä johdantotietokanta
fr_fr: Mettre à jour la base de données d'introduction
hi_in: परिचय डेटाबेस अद्यतन करें
hu_hu: Bevezető adatbázis frissítése
hy_am: Թարմացրեք ներածական տվյալների բազան
id_id: Perbarui basis data intro
is_is: Uppfærðu kynningargagnagrunn
it_it: Aggiorna database di introduzione
ja_jp: イントロデータベースを更新
ka_ge: საწყისი მონაცემთა ბაზის განახლება
kk_kz: Кіріспе дерекқорды жаңарту
ko_kr: 인트로 데이터베이스 업데이트
lt_lt: Atnaujinkite įvadinę duomenų bazę
ms_my: Kemas kini pangkalan data pengenalan
nb_no: Oppdater introdatabasen
ne_np: परिचय डाटाबेस अपडेट गर्नुहोस्
nl_nl: Intro-database bijwerken
pt_br: Atualizar banco de dados de introdução
ro_ro: Actualizează baza de date introductivă
ru_ru: Обновить вводную базу данных
sk_sk: Aktualizujte úvodnú databázu
sl_si: Posodobi uvodno bazo podatkov
sq_al: Përditëso bazën e të dhënave hyrëse
sr_rs: Ажурирај уводну базу података
ta_in: அறிமுக தரவுத்தளத்தைப் புதுப்பிக்கவும்
th_th: อัปเดตฐานข้อมูลบทนำ
tk_tm: Giriş maglumatlar bazasyny täzeläň
tr_tr: Giriş veritabanını güncelle
uk_ua: Оновити вступну базу даних
uz_uz: Kirish ma'lumotlar bazasini yangilash
vi_vn: Cập nhật cơ sở dữ liệu giới thiệu
zu_za: Buyekeza isizindalwazi esigciniwe

# #33773
source: TV maze update
af_za: TV-doolhofopdatering
ar_sa: تحديث متاهة التلفاز
az_az: TV labirintinin yenilənməsi
be_by: Абнаўленне тэлелабірынта
bg_bg: Актуализация на телевизионния лабиринт
bn_bd: টিভি গোলকধাঁধা আপডেট
bs_ba: Ažuriranje TV lavirinta
ca_es: Actualització del laberint de TV
da_dk: TV labyrint opdatering
el_gr: Ενημέρωση τηλεοπτικού λαβύρινθου
et_ee: TV labürinti värskendus
eu_es: TV Maze eguneratzea
fa_ir: به روز رسانی پیچ و خم تلویزیون
fi_fi: TV labyrinttipäivitys
fr_fr: mise à jour du labyrinthe TV
hi_in: टीवी भूलभुलैया अद्यतन
hu_hu: TV labirintus frissítés
hy_am: Հեռուստացույցի լաբիրինթոսի թարմացում
id_id: Pembaruan labirin TV
is_is: TV völundarhús uppfærsla
it_it: Aggiornamento labirinto TV
ja_jp: TV迷路アップデート
ka_ge: სატელევიზიო ლაბირინთში განახლება
kk_kz: Теледидар лабиринтінің жаңартылуы
ko_kr: TV 미로 업데이트
lt_lt: TV labirinto atnaujinimas
ms_my: Kemas kini maze TV
nb_no: TV-labyrintoppdatering
ne_np: टिभी भूलभुलैया अपडेट
nl_nl: TV-doolhof-update
pt_br: Atualização do labirinto de TV
ro_ro: Actualizare labirint TV
ru_ru: Обновление ТВ-лабиринта
sk_sk: Aktualizácia televízneho bludiska
sl_si: Posodobitev TV labirinta
sq_al: Përditësimi i labirintit televiziv
sr_rs: Ажурирање ТВ лавиринта
ta_in: டிவி பிரமை புதுப்பிப்பு
th_th: อัพเดตเขาวงกตทีวี
tk_tm: Telewizor labirentiniň täzelenişi
tr_tr: TV labirent güncellemesi
uk_ua: Оновлення телевізійного лабіринту
uz_uz: TV labirintini yangilash
vi_vn: Cập nhật mê cung TV
zu_za: Isibuyekezo se-maze ye-TV

# #33774
source: Transfer media
af_za: Dra media oor
ar_sa: نقل الوسائط
az_az: Transfer mediası
be_by: Перадаць носьбіт
bg_bg: Трансферна среда
bn_bd: ট্রান্সফার মিডিয়া
bs_ba: Transfer medija
ca_es: Transferència de suports
cs_cz: Přenos médií
da_dk: Overfør medier
el_gr: Μεταφορά μέσων
et_ee: Edastage meedia
eu_es: Transferentzia euskarriak
fa_ir: انتقال رسانه
fi_fi: Siirrä media
fr_fr: médias de transfert
hi_in: ट्रांसफर मीडिया
hu_hu: Adathordozó átvitele
hy_am: Տրանսֆերային մեդիա
id_id: Perpindahan media
is_is: Flutningsmiðlar
it_it: Trasferisci supporto
ja_jp: メディアの転送
ka_ge: სატრანსფერო მედია
kk_kz: Тасымалдаушы тасымалдау
ko_kr: 미디어 전송
lt_lt: Perkelkite laikmeną
ms_my: Pindahkan media
nb_no: Overfør media
ne_np: मिडिया स्थानान्तरण
nl_nl: Media overbrengen
pt_br: Transferir mídia
ru_ru: Перенос носителя
sk_sk: Prenos médií
sl_si: Prenos medija
sq_al: Transferimi i mediave
sr_rs: Пренесите медије
ta_in: பரிமாற்ற ஊடகம்
th_th: ถ่ายโอนสื่อ
tk_tm: Habar beriş serişdelerini geçirmek
tr_tr: Aktarım ortamı
uk_ua: Носій передачі
uz_uz: Mediani uzatish
vi_vn: Phương tiện truyền tải
zu_za: Dlulisa imidiya

# #33775
source: Scan metadata folder
af_za: Skandeer metadata-lêergids
ar_sa: مسح مجلد بيانات التعريف
az_az: Metadata qovluğunu skan edin
be_by: Папка метаданых сканавання
bg_bg: Сканиране на папка с метаданни
bn_bd: মেটাডেটা ফোল্ডার স্ক্যান করুন
bs_ba: Skeniraj folder metapodataka
ca_es: Escaneja la carpeta de metadades
cs_cz: Skenovat složku metadat
da_dk: Scan metadata mappe
el_gr: Σάρωση φακέλου μεταδεδομένων
et_ee: Skanni metaandmete kaust
eu_es: Eskaneatu metadatuen karpeta
fa_ir: پوشه ابرداده را اسکن کنید
fi_fi: Skannaa metatietokansio
fr_fr: Analyser le dossier de métadonnées
hi_in: मेटाडेटा फ़ोल्डर को स्कैन करें
hu_hu: Scan metadata mappa
hy_am: Սկանավորեք մետատվյալների թղթապանակը
id_id: Pindai folder metadata
is_is: Skanna lýsigagnamöppu
it_it: Scansione cartella metadati
ja_jp: メタデータフォルダーのスキャン
ka_ge: მეტამონაცემების საქაღალდის სკანირება
kk_kz: Метадеректер қалтасын сканерлеу
ko_kr: 메타데이터 폴더 스캔
lt_lt: Nuskaityti metaduomenų aplanką
ms_my: Imbas folder metadata
nb_no: Skann metadatamappe
ne_np: मेटाडेटा फोल्डर स्क्यान गर्नुहोस्
nl_nl: Map met metagegevens scannen
pt_br: Verificar pasta de metadados
ro_ro: Scanează folderul metadate
ru_ru: Сканировать папку метаданных
sk_sk: Skenovať priečinok metadát
sl_si: Skeniraj mapo z metapodatki
sq_al: Skano dosjen e meta të dhënave
sr_rs: Скенирај фасциклу са метаподацима
ta_in: மெட்டாடேட்டா கோப்புறையை ஸ்கேன் செய்யவும்
th_th: สแกนโฟลเดอร์ข้อมูลเมตา
tk_tm: Metadata bukjasyny skanirläň
tr_tr: Meta veri klasörünü tara
uk_ua: Сканувати папку метаданих
uz_uz: Metadata papkasini skanerlash
vi_vn: Quét thư mục siêu dữ liệu
zu_za: Skena ifolda yemethadatha

# #33776
source: Scan media library
af_za: Skandeer mediabiblioteek
ar_sa: مسح مكتبة الوسائط
az_az: Media kitabxanasını skan edin
be_by: Сканаваць медыятэку
bg_bg: Сканиране на медийна библиотека
bn_bd: মিডিয়া লাইব্রেরি স্ক্যান করুন
bs_ba: Skeniraj biblioteku medija
ca_es: Escaneja biblioteca multimèdia
cs_cz: Skenování knihovny médií
da_dk: Scan mediebibliotek
el_gr: Σάρωση βιβλιοθήκης πολυμέσων
et_ee: Skannige meediumiteeki
eu_es: Eskaneatu mediateka
fa_ir: کتابخانه رسانه را اسکن کنید
fi_fi: Skannaa mediakirjasto
fr_fr: Analyser la médiathèque
hi_in: मीडिया लाइब्रेरी को स्कैन करें
hu_hu: Médiatár beolvasása
hy_am: Սկան մեդիա գրադարան
id_id: Pindai perpustakaan media
is_is: Skanna fjölmiðlasafn
it_it: Scansione catalogo multimediale
ja_jp: メディアライブラリのスキャン
ka_ge: მედია ბიბლიოთეკის სკანირება
kk_kz: Медиа кітапхананы сканерлеу
ko_kr: 스캔 미디어 라이브러리
lt_lt: Nuskaitykite medijos biblioteką
ms_my: Imbas perpustakaan media
nb_no: Skann mediebibliotek
ne_np: मिडिया लाइब्रेरी स्क्यान गर्नुहोस्
nl_nl: Mediabibliotheek scannen
pt_br: Digitalizar biblioteca de mídia
ro_ro: Scanați biblioteca media
ru_ru: Сканировать медиатеку
sk_sk: Skenovanie knižnice médií
sl_si: Skeniraj medijsko knjižnico
sq_al: Skanoni bibliotekën e mediave
sr_rs: Скенирај библиотеку медија
ta_in: மீடியா லைப்ரரியை ஸ்கேன் செய்யவும்
th_th: สแกนไลบรารีสื่อ
tk_tm: Mediýa kitaphanasyny gözden geçiriň
tr_tr: Medya kitaplığını tara
uk_ua: Сканувати медіатеку
uz_uz: Media kutubxonasini skanerlash
vi_vn: Quét thư viện phương tiện
zu_za: Skena umtapo wezincwadi wemidiya

# #33777
source: Refresh internet channels
af_za: Verfris internetkanale
ar_sa: تحديث قنوات الانترنت
az_az: İnternet kanallarını yeniləyin
be_by: Абнавіць інтэрнэт-каналы
bg_bg: Опресняване на интернет каналите
bn_bd: ইন্টারনেট চ্যানেল রিফ্রেশ করুন
bs_ba: Osvježite internetske kanale
ca_es: Actualitzar els canals d'Internet
cs_cz: Obnovte internetové kanály
da_dk: Opdater internetkanaler
el_gr: Ανανέωση καναλιών Διαδικτύου
et_ee: Värskendage Interneti-kanaleid
eu_es: freskatu Interneteko kanalak
fa_ir: کانال های اینترنتی را به روز کنید
fi_fi: Päivitä Internet-kanavat
fr_fr: Actualiser les chaînes Internet
hi_in: इंटरनेट चैनल रिफ्रेश करें
hu_hu: Frissítse az internetes csatornákat
hy_am: Թարմացրեք ինտերնետ ալիքները
id_id: Segarkan saluran internet
is_is: Endurnýja netrásir
it_it: Aggiorna canali Internet
ja_jp: インターネット チャネルを更新する
ka_ge: განაახლეთ ინტერნეტ არხები
kk_kz: Интернет арналарын жаңарту
ko_kr: 인터넷 채널 새로고침
lt_lt: Atnaujinkite interneto kanalus
ms_my: Muat semula saluran internet
nb_no: Oppdater internettkanaler
ne_np: इन्टरनेट च्यानलहरू ताजा गर्नुहोस्
nl_nl: Internetkanalen vernieuwen
pt_br: Atualizar canais de internet
ro_ro: Actualizează canalele de internet
ru_ru: Обновить интернет-каналы.
sk_sk: Obnovte internetové kanály
sl_si: Osveži internetne kanale
sq_al: Rifresko kanalet e internetit
sr_rs: Освежите интернет канале
ta_in: இணைய சேனல்களைப் புதுப்பிக்கவும்
th_th: รีเฟรชช่องอินเทอร์เน็ต
tk_tm: Internet kanallaryny täzeläň
tr_tr: İnternet kanallarını yenile
uk_ua: Оновити інтернет-канали
uz_uz: Internet kanallarini yangilang
vi_vn: Làm mới các kênh internet
zu_za: Vuselela iziteshi ze-inthanethi

# #33778
source: Refresh guide
af_za: Verfris gids
ar_sa: دليل التحديث
az_az: Bələdçini yeniləyin
be_by: Абнавіць кіраўніцтва
bg_bg: Ръководство за опресняване
bn_bd: রিফ্রেশ গাইড
bs_ba: Osvježi vodič
ca_es: Guia d'actualització
cs_cz: Průvodce obnovením
da_dk: Opdater guide
el_gr: Ανανέωση οδηγού
et_ee: Värskenda juhendit
eu_es: Freskatu gida
fa_ir: راهنمای تازه کردن
fi_fi: Päivitä opas
fr_fr: Actualiser le guide
hi_in: रिफ्रेश गाइड
hu_hu: Útmutató frissítése
hy_am: Թարմացրեք ուղեցույցը
id_id: Panduan penyegaran
it_it: Aggiorna guida
ja_jp: リフレッシュガイド
ka_ge: განაახლეთ სახელმძღვანელო
kk_kz: Нұсқаулықты жаңарту
ko_kr: 가이드 새로고침
lt_lt: Atnaujinti vadovą
ms_my: Panduan muat semula
ne_np: गाइड रिफ्रेस गर्नुहोस्
nl_nl: Gids vernieuwen
pt_br: Guia de atualização
ro_ro: Ghid de reîmprospătare
ru_ru: Обновить руководство.
sk_sk: Sprievodca obnovením
sl_si: Osveži vodnik
sq_al: Rifresko udhëzuesin
sr_rs: Водич за освежавање
ta_in: புதுப்பிப்பு வழிகாட்டி
th_th: รีเฟรชคำแนะนำ
tk_tm: Gollanmany täzeläň
tr_tr: Kılavuzu yenile
uk_ua: Оновити посібник
uz_uz: Qo'llanmani yangilash
vi_vn: Hướng dẫn làm mới
zu_za: Igayidi yokuvuselela

# #33779
source: Download subtitles
af_za: Laai onderskrifte af
ar_sa: تحميل الترجمة
az_az: Subtitrləri endirin
be_by: Спампаваць субтытры
bg_bg: Изтегляне на субтитри
bn_bd: সাবটাইটেল ডাউনলোড করুন
bs_ba: Preuzmi titlove
ca_es: Baixa subtítols
cs_cz: Stáhněte si titulky
da_dk: Download undertekster
el_gr: Λήψη υπότιτλων
et_ee: Laadige alla subtiitrid
eu_es: Deskargatu azpitituluak
fa_ir: دانلود زیرنویس
fi_fi: Lataa tekstitykset
fr_fr: Télécharger les sous-titres
hi_in: उपशीर्षक डाउनलोड करें
hu_hu: Feliratok letöltése
hy_am: Ներբեռնեք ենթագրեր
id_id: Unduh subtitle
is_is: Hlaða niður texta
it_it: Scarica sottotitoli
ja_jp: 字幕をダウンロードする
ka_ge: ჩამოტვირთეთ სუბტიტრები
kk_kz: Субтитрлерді жүктеп алу
ko_kr: 자막 다운로드
lt_lt: Atsisiųskite subtitrus
ms_my: Muat turun sari kata
nb_no: Last ned undertekster
ne_np: उपशीर्षकहरू डाउनलोड गर्नुहोस्
nl_nl: Ondertiteling downloaden
pt_br: Baixar legendas
ro_ro: Descărcați subtitrări
ru_ru: Загрузить субтитры
sk_sk: Stiahnite si titulky
sl_si: Prenesi podnapise
sq_al: Shkarko titrat
sr_rs: Преузми титлове
ta_in: சப்டைட்டில்களைப் பதிவிறக்கவும்
th_th: ดาวน์โหลดคำบรรยาย
tk_tm: Subtitrleri göçürip alyň
tr_tr: Altyazıları indir
uk_ua: Завантажити субтитри
uz_uz: Subtitrlarni yuklab oling
vi_vn: Tải phụ đề
zu_za: Landa imibhalo engezansi
