Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33097
source: Important, cleanonupdate was removed in your advanced settings to prevent conflict with Emby for Kodi. Kodi will restart now.
af_za: Belangrik, cleanonupdate is verwyder in u gevorderde instellings om konflik met Emby for Kodi te voorkom.
ar_sa: هام، تمت إزالة التحديث النظيف في إعداداتك المتقدمة لمنع التعارض مع Emby لـ Kodi.
az_az: Vacibdir, Kodi üçün Emby ilə ziddiyyətin qarşısını almaq üçün qabaqcıl parametrlərinizdə təmizlik yeniləməsi silindi.
be_by: Важна, cleanonupdate быў выдалены ў вашых дадатковых наладах, каб прадухіліць канфлікт з Emby для Kodi.
bg_bg: Важно, cleanonupdate беше премахнат във вашите разширени настройки, за да се предотврати конфликт с Emby за Kodi.
bn_bd: গুরুত্বপূর্ণ, কোডির জন্য Emby-এর সাথে বিরোধ প্রতিরোধ করতে আপনার উন্নত সেটিংস থেকে ক্লিনঅনআপডেট সরানো হয়েছে।
bs_ba: Važno, cleanonupdate je uklonjen u vašim naprednim postavkama kako bi se spriječio sukob s Emby za Kodi.
ca_es: És important que l'actualització de neteja s'ha eliminat a la vostra configuració avançada per evitar conflictes amb Emby per a Kodi.
cs_cz: Důležité, aby se zabránilo konfliktům s Emby pro Kodi, byla funkce Vyčištění při aktualizaci odebrána z pokočilých nastavení. Kodi se nyní restartuje.
da_dk: Vigtigt, cleanonupdate blev fjernet i dine avancerede indstillinger for at forhindre konflikt med Emby for Kodi.
el_gr: Σημαντικό, το cleanonupdate καταργήθηκε στις σύνθετες ρυθμίσεις σας για να αποφευχθεί η διένεξη με το Emby for Kodi.
et_ee: Oluline on, et teie täpsemates seadetes eemaldati puhastusvärskendus, et vältida konflikti Emby for Kodi-ga.
eu_es: Important, cleanonupdate was removed in your advanced settings to prevent conflict with Emby for Kodi.
fa_ir: مهم، پاکسازی به روز رسانی در تنظیمات پیشرفته شما حذف شد تا از تضاد با Emby برای Kodi جلوگیری شود.
fi_fi: Tärkeää, Cleanonupdate poistettiin lisäasetuksistasi ristiriidan estämiseksi Emby for Kodin kanssa.
fr_fr: Important, cleanonupdate a été supprimé dans vos paramètres avancés pour éviter tout conflit avec Emby pour Kodi. Kodi va redémarrer maintenant.
hi_in: महत्वपूर्ण, कोडी के लिए एम्बी के साथ टकराव को रोकने के लिए आपकी उन्नत सेटिंग्स में क्लीनऑनअपडेट को हटा दिया गया था।
hu_hu: Fontos: a Cleanonupdate eltávolításra került a speciális beállítások közül, hogy elkerüljük az Emby for Kodi-val való ütközést.
hy_am: Կարևոր է, մաքրման թարմացումը հեռացվել է ձեր առաջադեմ կարգավորումներից՝ Emby-ի հետ հակամարտությունը Կոդիի համար կանխելու համար:
id_id: Penting, cleanonupdate telah dihapus di pengaturan lanjutan Anda untuk mencegah konflik dengan Emby untuk Kodi.
is_is: Mikilvægt, cleanonupdate var fjarlægt í háþróuðu stillingunum þínum til að koma í veg fyrir átök við Emby fyrir Kodi.
it_it: Importante, cleanonupdate è stato rimosso nelle impostazioni avanzate per evitare conflitti con Emby per Kodi. Kodi verrà riavviato.
ja_jp: 重要、Kodi の Emby との競合を防ぐために、cleanonupdate は詳細設定から削除されました。
ka_ge: მნიშვნელოვანია, გასუფთავების განახლება წაიშალა თქვენს გაფართოებულ პარამეტრებში Emby-თან კონფლიქტის თავიდან ასაცილებლად Kodi-სთვის.
kk_kz: Маңызды, Kodi үшін Emby қолданбасымен қайшылықты болдырмау үшін кеңейтілген параметрлерде тазалауды жаңарту жойылды.
ko_kr: 중요, Kodi용 Emby와의 충돌을 방지하기 위해 고급 설정에서 cleanonupdate가 제거되었습니다.
lt_lt: Svarbu, kad jūsų išplėstiniuose nustatymuose pašalintas atnaujinimas, kad būtų išvengta konflikto su „Emby for Kodi“.
ms_my: Penting, cleanonupdate telah dialih keluar dalam tetapan lanjutan anda untuk mengelakkan konflik dengan Emby untuk Kodi.
nb_no: Viktig, cleanonupdate ble fjernet i de avanserte innstillingene dine for å forhindre konflikt med Emby for Kodi.
ne_np: महत्त्वपूर्ण, कोडीको लागि एम्बीसँग द्वन्द्व रोक्नको लागि तपाईंको उन्नत सेटिङहरूमा सफा-अपडेट हटाइयो।
nl_nl: Belangrijd, cleanonupdate is verwijderen uit de geavanceerde instellingen om een conflict met Emby for Kodi te voorkomen. Kodi start nu opnieuw op.
pt_br: Importante, cleanonupdate foi removido em suas configurações avançadas para evitar conflitos com o Emby for Kodi.
ro_ro: Important, actualizarea de curățare a fost eliminată din setările dvs. avansate pentru a preveni conflictul cu Emby pentru Kodi.
ru_ru: Важно, Cleanonupdate был удален в дополнительных настройках, чтобы предотвратить конфликт с Emby для Kodi.
sk_sk: Dôležité, cleanonupdate bola odstránená vo vašich pokročilých nastaveniach, aby sa zabránilo konfliktu s Emby pre Kodi.
sl_si: Pomembno, cleanonupdate je bil odstranjen v vaših naprednih nastavitvah, da bi preprečili konflikt z Emby za Kodi.
sq_al: E rëndësishme, përditësimi i pastër u hoq në cilësimet tuaja të përparuara për të parandaluar konfliktin me Emby për Kodi.
sr_rs: Важно, цлеанонупдате је уклоњено у вашим напредним подешавањима да би се спречио сукоб са Емби за Коди.
ta_in: முக்கியமானது, எம்பி ஃபார் கோடியுடன் முரண்படுவதைத் தடுக்க, உங்கள் மேம்பட்ட அமைப்புகளில் தூய்மைப்படுத்தல் அகற்றப்பட்டது.
th_th: สำคัญ cleanonupdate ถูกลบในการตั้งค่าขั้นสูงของคุณเพื่อป้องกันความขัดแย้งกับ Emby สำหรับ Kodi
tk_tm: Kodi üçin Emby bilen gapma-garşylygyň öňüni almak üçin öňdebaryjy sazlamalaryňyzda möhüm, arassalaýyş senesi aýryldy.
tr_tr: Önemli, Kodi için Emby ile çakışmayı önlemek amacıyla gelişmiş ayarlarınızda cleanonupdate kaldırıldı.
uk_ua: Важливо, cleanonupdate видалено у ваших розширених налаштуваннях, щоб запобігти конфлікту з Emby для Kodi.
uz_uz: Muhim, Kodi uchun Emby bilan ziddiyatni oldini olish uchun kengaytirilgan sozlamalaringizda tozalash yangilanishi olib tashlandi.
vi_vn: Quan trọng, cleanonupdate đã bị xóa trong cài đặt nâng cao của bạn để tránh xung đột với Emby dành cho Kodi.
zh_cn: 重要，清理更新已在您的高级设置中删除，以防止与 Emby for Kodi 发生冲突。Kodi 将立即重新启动。
zu_za: Isibuyekezo esibalulekile, esihlanzekile sisusiwe kuzilungiselelo zakho ezithuthukisiwe ukuze kuvinjelwe ukungqubuzana no-Emby we-Kodi.

# #33098
source: Refresh boxsets
af_za: Verfris boksstelle
ar_sa: تحديث مجموعات الصناديق
az_az: Qutu dəstlərini yeniləyin
be_by: Абнавіць скрынкі
bg_bg: Опресняване на кутии
bn_bd: বক্সসেট রিফ্রেশ করুন
bs_ba: Osvježite kutije
ca_es: Actualitzar conjunts de caixa
cs_cz: Obnovit kolekce
da_dk: Opfrisk boxsæt
el_gr: Ανανέωση κουτιών
et_ee: Värskenda kastid
eu_es: Freskatu kutxak
fa_ir: جعبه‌ها را تازه کنید
fi_fi: Päivitä laatikot
fr_fr: Actualiser les sagas
hi_in: बॉक्ससेट ताज़ा करें
hu_hu: Boxkészletek frissítése
hy_am: Թարմացրեք տուփերը
id_id: Segarkan set kotak
is_is: Refresh kassasett
it_it: Aggiorna collezioni
ja_jp: リフレッシュボックスセット
ka_ge: განაახლეთ ყუთები
kk_kz: Жәшіктер жинағын жаңарту
ko_kr: 박스 세트 새로 고침
lt_lt: Atnaujinkite dėžučių rinkinius
ms_my: Segarkan set kotak
nb_no: Refresh-bokssett
ne_np: बक्ससेटहरू ताजा गर्नुहोस्
nl_nl: Boxsets vernieuwen
pt_br: Atualizar conjuntos de caixas
ro_ro: Reîmprospătează cutii
ru_ru: Обновить бокс-сеты
sk_sk: Obnovte súpravy boxov
sl_si: Osveži komplete polj
sq_al: Rifresko kutitë
sr_rs: Рефресх боксетс
ta_in: பெட்டிகளை புதுப்பிக்கவும்
th_th: รีเฟรชบ็อกซ์เซ็ต
tk_tm: Gutulary täzeläň
tr_tr: Kutu setlerini yenile
uk_ua: Оновити коробки
uz_uz: qutilar to'plamini yangilang
vi_vn: Làm mới bộ hộp
zh_cn: 刷新合集
zu_za: Vuselela amabhokisi

# #33099
source: Install the server plugin Kodi Companion to automatically apply emby library updates at startup. This setting can be found in the add-on settings > sync options > Enable Kodi Companion.
af_za: Installeer die bedienerinprop Kodi Companion om outomaties emby-biblioteekopdaterings toe te pas by opstart.
ar_sa: قم بتثبيت البرنامج المساعد للخادم Kodi Companion لتطبيق تحديثات مكتبة Emby تلقائيًا عند بدء التشغيل.
az_az: Başlanğıcda emby kitabxana yeniləmələrini avtomatik tətbiq etmək üçün Kodi Companion server plaginini quraşdırın.
be_by: Усталюйце плагін сервера Kodi Companion для аўтаматычнага прымянення абнаўленняў бібліятэкі emby пры запуску.
bg_bg: Инсталирайте сървърния плъгин Kodi Companion за автоматично прилагане на актуализации на библиотеката emby при стартиране.
bn_bd: স্টার্টআপে এমবি লাইব্রেরি আপডেটগুলি স্বয়ংক্রিয়ভাবে প্রয়োগ করতে সার্ভার প্লাগইন কোডি কম্প্যানিয়ন ইনস্টল করুন।
bs_ba: Instalirajte serverski dodatak Kodi Companion za automatsku primjenu ažuriranja emby biblioteke pri pokretanju.
ca_es: Instal·leu el connector del servidor Kodi Companion per aplicar automàticament les actualitzacions de la biblioteca emby a l'inici.
cs_cz: Nainstaluje serverový zásuvný modul Kodi Companion pro automatické použití Emby knihoven při startu. Toto nastavení je možné nalétz v nastavení doplňků > možnosti synchronizace > Povolit Kodi Companion.
da_dk: Installer serverpluginnet Kodi Companion for automatisk at anvende emby-biblioteksopdateringer ved opstart.
el_gr: Εγκαταστήστε την προσθήκη διακομιστή Kodi Companion για αυτόματη εφαρμογή ενημερώσεων της βιβλιοθήκης emby κατά την εκκίνηση.
et_ee: installige serveri pistikprogramm Kodi Companion, et käivitamisel automaatselt rakendada embüteegi värskendusi.
eu_es: Instalatu zerbitzariaren plugina Kodi Companion abiaraztean eby liburutegiaren eguneraketak automatikoki aplikatzeko.
fa_ir: افزونه سرور Kodi Companion را نصب کنید تا به‌طور خودکار به‌روزرسانی‌های کتابخانه emby را هنگام راه‌اندازی اعمال کنید.
fi_fi: Asenna palvelinlaajennus Kodi Companion ottaaksesi embykirjastopäivitykset käyttöön automaattisesti käynnistyksen yhteydessä.
fr_fr: Installez l’extension du serveur Kodi Companion pour appliquer automatiquement les mises à jour de la médiathèque Emby au démarrage. Ce paramètre se trouve dans les réglages de l’extension > Synchroniser > Activer Kodi Companion.
hi_in: स्टार्टअप पर एम्बी लाइब्रेरी अपडेट को स्वचालित रूप से लागू करने के लिए सर्वर प्लगइन कोडी कंपेनियन स्थापित करें।
hu_hu: Telepítse a Kodi Companion kiszolgálóbővítményt, hogy az indításkor automatikusan alkalmazza az emby könyvtár frissítéseit.
hy_am: Տեղադրեք Kodi Companion սերվերի հավելվածը՝ գործարկման ժամանակ ավտոմատ կերպով կիրառելու emby գրադարանի թարմացումները:
id_id: Instal plugin server Kodi Companion untuk secara otomatis menerapkan pembaruan perpustakaan emby saat startup.
is_is: Settu upp Kodi Companion netþjónaviðbótinni til að beita sjálfkrafa uppfærslum á emby bókasafni við ræsingu.
it_it: Installa il plugin per il server Kodi Companion per applicare automaticamente gli aggiornamenti della libreria Emby all'avvio. Questa impostazione può essere trovata nelle impostazioni dell'add-on > opzioni sincronizzazione> Abilita Kodi Companion.
ja_jp: サーバープラグインKodi Companionをインストールして、起動時にembyライブラリの更新を自動的に適用します。
ka_ge: დააინსტალირეთ სერვერის მოდული Kodi Companion, რომ ავტომატურად გამოიყენოს emby ბიბლიოთეკის განახლებები გაშვებისას.
kk_kz: Emby кітапханасының жаңартуларын іске қосу кезінде автоматты түрде қолдану үшін Kodi Companion сервер плагинін орнатыңыз.
ko_kr: 시작 시 Emby 라이브러리 업데이트를 자동으로 적용하려면 서버 플러그인 Kodi Companion을 설치하세요.
lt_lt: Įdiekite serverio papildinį „Kodi Companion“, kad paleidžiant automatiškai pritaikytumėte įterptinės bibliotekos naujinimus.
ms_my: Pasang pemalam pelayan Kodi Companion untuk menggunakan kemas kini perpustakaan emby secara automatik semasa permulaan.
nb_no: Installer serverplugin Kodi Companion for automatisk å bruke emby-bibliotekoppdateringer ved oppstart.
ne_np: सर्भर प्लगइन स्थापना गर्नुहोस् कोडी कम्प्यानियन स्वचालित रूपमा स्टार्टअपमा एम्बी लाइब्रेरी अपडेटहरू लागू गर्न।
nl_nl: Installeer de serverplug-in Kodi Companion om automatisch Emby-bibliotheekupdates toe te passen bij het opstarten.
pt_br: Instale o plugin de servidor Kodi Companion para aplicar automaticamente atualizações da biblioteca emby na inicialização.
ro_ro: Instalați pluginul de server Kodi Companion pentru a aplica automat actualizările bibliotecii Emby la pornire.
ru_ru: Установите серверный плагин Kodi Companion, чтобы автоматически применять обновления встроенной библиотеки при запуске.
sk_sk: Nainštalujte serverový doplnok Kodi Companion, aby sa pri spustení automaticky aplikovali aktualizácie knižnice emby.
sl_si: Namestite strežniški vtičnik Kodi Companion za samodejno uporabo posodobitev knjižnice emby ob zagonu.
sq_al: Instaloni shtojcën e serverit Kodi Companion për të aplikuar automatikisht përditësimet e bibliotekës emby në fillim.
sr_rs: Инсталирајте серверски додатак Коди Цомпанион да бисте аутоматски применили ажурирања емби библиотеке при покретању.
ta_in: தொடக்கத்தில் எம்பி லைப்ரரி புதுப்பிப்புகளைத் தானாகப் பயன்படுத்த, சர்வர் சொருகி கோடி கம்பேனியனை நிறுவவும்.
th_th: ติดตั้งปลั๊กอินเซิร์ฟเวอร์ Kodi Companion เพื่อใช้การอัปเดตไลบรารี Emby โดยอัตโนมัติเมื่อเริ่มต้น
tk_tm: Başlangyçda kitaphananyň täzelenmelerini awtomatiki ulanmak üçin serwer pluginini “Kodi Companion” guruň.
tr_tr: Başlangıçta emby kitaplığı güncellemelerini otomatik olarak uygulamak için Kodi Companion sunucu eklentisini yükleyin.
uk_ua: Установіть серверний плагін Kodi Companion, щоб автоматично застосовувати оновлення бібліотеки emby під час запуску.
uz_uz: Ishga tushganda emby kutubxonasi yangilanishlarini avtomatik ravishda qo'llash uchun Kodi Companion server plaginini o'rnating.
vi_vn: Cài đặt plugin máy chủ Kodi Companion để tự động áp dụng các bản cập nhật thư viện emby khi khởi động.
zh_cn: 安装服务器插件 Kodi Companion，以便在启动时自动应用 Emby 媒体库更新。此设置可以在插件设置>同步>启用 Kodi Companion 中找到。
zu_za: Faka i-plugin yeseva i-Kodi Companion ukuze usebenzise ngokuzenzakalelayo izibuyekezo zelabhulali ye-emby ekuqaleni.

# #33100
source: Would you like to sync empty shows?
af_za: Wil jy leë programme sinkroniseer?
ar_sa: هل ترغب في مزامنة العروض الفارغة؟
az_az: Boş şouları sinxronlaşdırmaq istərdinizmi?
be_by: Вы хочаце сінхранізаваць пустыя шоу?
bg_bg: Искате ли да синхронизирате празни предавания?
bn_bd: আপনি কি খালি শো সিঙ্ক করতে চান?
bs_ba: Želite li da sinhronizujete prazne emisije?
ca_es: Vols sincronitzar programes buits?
cs_cz: Chcete synchronizovat prázdné pořady?
da_dk: Vil du synkronisere tomme shows?
el_gr: Θέλετε να συγχρονίσετε κενές εκπομπές;
et_ee: Kas soovite tühje saateid sünkroonida?
eu_es: Ikuskizun hutsak sinkronizatu nahi dituzu?
fa_ir: آیا می‌خواهید نمایش‌های خالی را همگام‌سازی کنید؟
fi_fi: Haluatko synkronoida tyhjät ohjelmat?
fr_fr: Voulez-vous synchroniser les séries TV vides ?
hi_in: क्या आप खाली शो सिंक करना चाहेंगे?
hu_hu: Szeretné szinkronizálni az üres műsorokat?
hy_am: Կցանկանա՞ք համաժամացնել դատարկ հաղորդումները:
id_id: Apakah Anda ingin menyinkronkan acara kosong?
is_is: Viltu samstilla tóma þætti?
it_it: Vorresti sincronizzare gli spettacoli vuoti?
ja_jp: 空の番組を同期しますか?
ka_ge: გსურთ ცარიელი შოუების სინქრონიზაცია?
kk_kz: Бос шоуларды синхрондауды қалайсыз ба?
ko_kr: 빈 쇼를 동기화하시겠습니까?
lt_lt: Ar norėtumėte sinchronizuoti tuščias laidas?
ms_my: Adakah anda ingin menyegerakkan rancangan kosong?
nb_no: Vil du synkronisere tomme show?
ne_np: के तपाईं खाली शोहरू सिंक गर्न चाहनुहुन्छ?
nl_nl: Lege shows synchroniseren?
pt_br: Gostaria de sincronizar programas vazios?
ro_ro: Doriți să sincronizați emisiunile goale?
ru_ru: Хотите синхронизировать пустые шоу?
sk_sk: Chceli by ste synchronizovať prázdne relácie?
sl_si: Ali želite sinhronizirati prazne oddaje?
sq_al: Dëshironi të sinkronizoni shfaqjet boshe?
sr_rs: Да ли желите да синхронизујете празне емисије?
ta_in: வெற்று நிகழ்ச்சிகளை ஒத்திசைக்க விரும்புகிறீர்களா?
th_th: คุณต้องการซิงค์รายการว่างๆไหม?
tk_tm: Boş görkezişleri sinhronlamak isleýärsiňizmi?
tr_tr: Boş şovları senkronize etmek ister misiniz?
uk_ua: Ви хочете синхронізувати порожні шоу?
uz_uz: Bo'sh ko'rsatuvlarni sinxronlashni xohlaysizmi?
vi_vn: Bạn có muốn đồng bộ các chương trình trống không?
zh_cn: 是否要同步空的剧集？
zu_za: Ungathanda ukuvumelanisa izinhlelo ezingenalutho?

# #33101
source: Since you are using native playback mode with music enabled, do you want to import music rating from files?
af_za: Aangesien jy inheemse terugspeelmodus gebruik met musiek geaktiveer, wil jy musiekgradering vanaf lêers invoer?
ar_sa: بما أنك تستخدم وضع التشغيل الأصلي مع تمكين الموسيقى، هل تريد استيراد تصنيف الموسيقى من الملفات؟
az_az: Musiqi aktivləşdirilərək yerli oxutma rejimindən istifadə etdiyiniz üçün fayllardan musiqi reytinqini idxal etmək istəyirsiniz?
be_by: Паколькі вы карыстаецеся ўласным рэжымам прайгравання з уключанай музыкай, хочаце імпартаваць ацэнку музыкі з файлаў?
bg_bg: Тъй като използвате естествен режим на възпроизвеждане с активирана музика, искате ли да импортирате музикален рейтинг от файлове?
bn_bd: যেহেতু আপনি সঙ্গীত সক্রিয় সহ নেটিভ প্লেব্যাক মোড ব্যবহার করছেন, আপনি কি ফাইল থেকে সঙ্গীত রেটিং আমদানি করতে চান?
bs_ba: Pošto koristite izvorni način reprodukcije sa omogućenom muzikom, da li želite da uvezete ocjene muzike iz datoteka?
ca_es: Com que utilitzeu el mode de reproducció natiu amb la música activada, voleu importar la classificació de la música dels fitxers?
cs_cz: Jelikož používáte nativní režim přehrávání s povolenou hudbou, chcete importovat hodnocení hudby ze souborů?
da_dk: Da du bruger indbygget afspilningstilstand med musik aktiveret, vil du så importere musikvurdering fra filer?
el_gr: Δεδομένου ότι χρησιμοποιείτε τη λειτουργία αναπαραγωγής εγγενούς αναπαραγωγής με ενεργοποιημένη τη μουσική, θέλετε να εισαγάγετε βαθμολογία μουσικής από αρχεία;
et_ee: Kuna kasutate algset taasesitusrežiimi ja muusika on lubatud, kas soovite importida failidest muusika reitingu?
eu_es: Musika gaituta dagoen jatorrizko erreprodukzio modua erabiltzen ari zarenez, musikaren balorazioa fitxategietatik inportatu nahi duzu?
fa_ir: از آنجایی که از حالت پخش بومی با فعال بودن موسیقی استفاده می کنید، آیا می خواهید رتبه بندی موسیقی را از فایل ها وارد کنید؟
fi_fi: Koska käytät alkuperäistä toistotilaa musiikin ollessa käytössä, haluatko tuoda musiikin luokituksen tiedostoista?
fr_fr: Vous utilisez le mode de lecture natif pour la musique. Souhaitez-vous importer la notation musicale à partir des fichiers ?
hi_in: चूंकि आप संगीत सक्षम होने के साथ मूल प्लेबैक मोड का उपयोग कर रहे हैं, क्या आप फ़ाइलों से संगीत रेटिंग आयात करना चाहते हैं?
hu_hu: Mivel natív lejátszási módot használ zenével, szeretne zenei besorolást importálni a fájlokból?
hy_am: Քանի որ դուք օգտագործում եք նվագարկման բնօրինակ ռեժիմը միացված երաժշտությամբ, ուզու՞մ եք ներմուծել երաժշտության վարկանիշը ֆայլերից:
id_id: Karena Anda menggunakan mode pemutaran asli dengan musik diaktifkan, apakah Anda ingin mengimpor peringkat musik dari file?
is_is: Þar sem þú ert að nota innfæddan spilunarham með tónlist virkjuð, viltu flytja inn tónlistareinkunn úr skrám?
it_it: Dal momento che stai usando la modalità di riproduzione nativa con musica abilitata, vuoi importare la classificazione musicale dai file?
ja_jp: 音楽を有効にしてネイティブ再生モードを使用しているため、ファイルから音楽評価をインポートしますか?
ka_ge: ვინაიდან იყენებთ დაკვრის მშობლიურ რეჟიმს ჩართული მუსიკის მქონე, გსურთ ფაილებიდან მუსიკის რეიტინგის იმპორტი?
kk_kz: Музыка қосылып, жергілікті ойнату режимін пайдаланып жатқандықтан, файлдардан музыка рейтингін импорттауды қалайсыз ба?
ko_kr: 음악이 활성화된 기본 재생 모드를 사용하고 있으므로 파일에서 음악 평가를 가져오시겠습니까?
lt_lt: Kadangi naudojate savąjį atkūrimo režimą su įjungta muzika, ar norite importuoti muzikos įvertinimą iš failų?
ms_my: Oleh kerana anda menggunakan mod main balik asli dengan muzik didayakan, adakah anda mahu mengimport rating muzik daripada fail?
nb_no: Siden du bruker innebygd avspillingsmodus med musikk aktivert, vil du importere musikkvurdering fra filer?
ne_np: तपाईँले संगीत सक्षम भएकोले नेटिभ प्लेब्याक मोड प्रयोग गरिरहनुभएको हुनाले, तपाईँ फाइलहरूबाट सङ्गीत मूल्याङ्कन आयात गर्न चाहनुहुन्छ?
nl_nl: Aangezien u native afspeel modus gebruikt met muziek ingeschakeld, wilt u de muziek rating van bestanden importeren?
pt_br: Como você está usando o modo de reprodução nativo com música ativada, deseja importar a classificação musical dos arquivos?
ro_ro: Deoarece utilizați modul de redare nativ cu muzica activată, doriți să importați evaluarea muzicii din fișiere?
ru_ru: Поскольку вы используете собственный режим воспроизведения с включенной музыкой, хотите ли вы импортировать рейтинг музыки из файлов?
sk_sk: Keďže používate natívny režim prehrávania s povolenou hudbou, chcete importovať hodnotenie hudby zo súborov?
sl_si: Ker uporabljate izvorni način predvajanja z omogočeno glasbo, ali želite uvoziti oceno glasbe iz datotek?
sq_al: Meqenëse jeni duke përdorur modalitetin e riprodhimit origjinal me muzikë të aktivizuar, dëshironi të importoni vlerësimin e muzikës nga skedarët?
sr_rs: Пошто користите изворни режим репродукције са омогућеном музиком, да ли желите да увезете музичке оцене из датотека?
ta_in: நீங்கள் இசை இயக்கப்பட்ட நேட்டிவ் பிளேபேக் பயன்முறையைப் பயன்படுத்துவதால், கோப்புகளிலிருந்து இசை மதிப்பீட்டை இறக்குமதி செய்ய விரும்புகிறீர்களா?
th_th: เนื่องจากคุณใช้โหมดเล่นเนทีฟโดยเปิดใช้งานเพลง คุณต้องการนำเข้าเรตติ้งเพลงจากไฟล์หรือไม่?
tk_tm: Aýdym-saz bilen ýerli oýnamak tertibini ulanýandygyňyz üçin, aýdym-saz reýtingini faýllardan import etmek isleýärsiňizmi?
tr_tr: Müzik etkinken yerel oynatma modunu kullandığınız için, dosyalardan müzik derecelendirmesini içe aktarmak istiyor musunuz?
uk_ua: Оскільки ви використовуєте рідний режим відтворення з увімкненою музикою, чи бажаєте ви імпортувати рейтинг музики з файлів?
uz_uz: Musiqa yoqilgan holda mahalliy ijro rejimidan foydalanayotganingiz uchun fayllardan musiqa reytingini import qilmoqchimisiz?
vi_vn: Vì bạn đang sử dụng chế độ phát lại gốc có bật nhạc, bạn có muốn nhập xếp hạng nhạc từ các tệp không?
zh_cn: 由于您使用的是启用音乐的本机播放模式，是否要从文件导入音乐评分？
zu_za: Njengoba usebenzisa imodi yokudlala yomdabu enomculo onikwe amandla, uyafuna ukungenisa ukukala komculo kumafayela?

# #33102
source: Resume the previous sync?
af_za: Hervat die vorige sinkronisering?
ar_sa: استئناف المزامنة السابقة؟
az_az: Əvvəlki sinxronizasiya davam etdirilsin?
be_by: Аднавіць папярэднюю сінхранізацыю?
bg_bg: Възобновяване на предишното синхронизиране?
bn_bd: আগের সিঙ্ক পুনরায় শুরু করবেন?
bs_ba: Nastaviti prethodnu sinhronizaciju?
ca_es: Vols reprendre la sincronització anterior?
cs_cz: Pokračovat v předchozí synchronizaci?
da_dk: Genoptage den forrige synkronisering?
el_gr: Συνέχιση του προηγούμενου συγχρονισμού;
et_ee: Kas jätkata eelmist sünkroonimist?
eu_es: Aurreko sinkronizazioa berreskuratu?
fa_ir: همگام سازی قبلی از سر گرفته شود؟
fi_fi: Jatketaanko edellistä synkronointia?
fr_fr: Reprendre la synchronisation précédente ?
hi_in: पिछला सिंक फिर से शुरू करें?
hu_hu: Folytatja az előző szinkronizálást?
hy_am: Վերսկսե՞լ նախորդ համաժամացումը:
id_id: Lanjutkan sinkronisasi sebelumnya?
is_is: Halda áfram fyrri samstillingu?
it_it: Riprendi la sincronizzazione precedente?
ja_jp: 前の同期を再開しますか?
ka_ge: განაახლონ წინა სინქრონიზაცია?
kk_kz: Алдыңғы синхрондауды жалғастыру керек пе?
ko_kr: 이전 동기화를 재개하시겠습니까?
lt_lt: Tęsti ankstesnį sinchronizavimą?
ms_my: Sambung semula penyegerakan sebelumnya?
nb_no: Gjenoppta forrige synkronisering?
ne_np: अघिल्लो सिंक पुन: सुरु गर्ने?
nl_nl: De vorige synchronisatie hervatten?
pt_br: Retomar a sincronização anterior?
ro_ro: Reluați sincronizarea anterioară?
ru_ru: Возобновить предыдущую синхронизацию?
sk_sk: Obnoviť predchádzajúcu synchronizáciu?
sl_si: Nadaljevanje prejšnje sinhronizacije?
sq_al: Të rifillohet sinkronizimi i mëparshëm?
sr_rs: Наставити претходну синхронизацију?
ta_in: முந்தைய ஒத்திசைவை மீண்டும் தொடங்கவா?
th_th: ทำการซิงค์ครั้งก่อนต่อหรือไม่
tk_tm: Öňki sinhronlamany dowam etdiriň?
tr_tr: Önceki senkronizasyona devam edilsin mi?
uk_ua: Відновити попередню синхронізацію?
uz_uz: Oldingi sinxronizatsiya davom ettirilsinmi?
vi_vn: Tiếp tục đồng bộ hóa trước đó?
zh_cn: 恢复之前的同步?
zu_za: Qalisa kabusha ukuvumelanisa kwangaphambilini?
