Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #30507
source: Enable notification if update count is greater than
af_za: Aktiveer kennisgewing as opdateringtelling groter is as
ar_sa: تمكين الإخطار إذا كان عدد التحديثات أكبر من
az_az: Yeniləmə sayı bundan çox olarsa bildirişi aktiv edin
be_by: Уключыць апавяшчэнне, калі колькасць абнаўленняў перавышае
bg_bg: Разрешаване на известяване, ако броят на актуализациите е по-голям от
bn_bd: আপডেটের সংখ্যা বেশি হলে বিজ্ঞপ্তি সক্ষম করুন
bs_ba: Omogućite obavještenje ako je broj ažuriranja veći od
ca_es: habiliteu la notificació si el recompte d'actualitzacions és superior a
cs_cz: Povolit oznámení v případě, že počet aktualizací je větší než
da_dk: Aktiver notifikation, hvis opdateringsantallet er større end
el_gr: Ενεργοποιήστε την ειδοποίηση εάν ο αριθμός ενημερώσεων είναι μεγαλύτερος από
et_ee: lubage teavitus, kui värskenduste arv on suurem kui
eu_es: Gaitu jakinarazpena eguneratze kopurua baino handiagoa bada
fa_ir: اگر تعداد به روز رسانی بیشتر از این باشد، اعلان را فعال کنید
fi_fi: Ota ilmoitus käyttöön, jos päivitysten määrä on suurempi kuin
fr_fr: Activer la notification si le nombre de mises à jour est supérieur à
hi_in: यदि अद्यतन संख्या इससे अधिक है तो अधिसूचना सक्षम करें
hu_hu: Értesítés engedélyezése, ha a frissítések száma nagyobb, mint
hy_am: Միացնել ծանուցումը, եթե թարմացումների քանակը գերազանցում է
id_id: Aktifkan notifikasi jika jumlah pembaruan lebih dari
is_is: Virkja tilkynningu ef uppfærslufjöldi er meiri en
it_it: Abilita notifiche se gli elementi aggiornati sono più di
ja_jp: 更新数が次の値を超えた場合に通知を有効にする
ka_ge: ჩართეთ შეტყობინება, თუ განახლების რაოდენობა აღემატება
kk_kz: Жаңартулар саны одан көп болса, хабарландыруды қосыңыз
ko_kr: 업데이트 횟수가 다음보다 큰 경우 알림을 활성화합니다.
lt_lt: Įjunkite pranešimą, jei atnaujinimų skaičius yra didesnis nei
ms_my: Dayakan pemberitahuan jika kiraan kemas kini lebih besar daripada
nb_no: Aktiver varsling hvis oppdateringsantallet er større enn
ne_np: यदि अपडेट गणना भन्दा ठूलो छ भने सूचना सक्षम गर्नुहोस्
nl_nl: Melding inschakelen als er meer updates zijn dan
pt_br: Habilitar notificação se a contagem de atualizações for maior que
ro_ro: Activați notificarea dacă numărul de actualizări este mai mare decât
ru_ru: Включить уведомление, если количество обновлений превышает
sk_sk: Povoliť upozornenie, ak je počet aktualizácií väčší ako
sl_si: Omogoči obvestilo, če je število posodobitev večje od
sq_al: Aktivizo njoftimin nëse numri i përditësimeve është më i madh se
sr_rs: Омогући обавештење ако је број ажурирања већи од
ta_in: புதுப்பிப்பு எண்ணிக்கை அதிகமாக இருந்தால் அறிவிப்பை இயக்கவும்
th_th: เปิดใช้งานการแจ้งเตือนหากจำนวนการอัพเดตมากกว่า
tk_tm: Täzelenme sany köp bolsa, habarnamany işjeňleşdiriň
tr_tr: Güncelleme sayısı şundan büyükse bildirimi etkinleştir
uk_ua: Увімкнути сповіщення, якщо кількість оновлень перевищує
uz_uz: Yangilanishlar soni dan katta bo'lsa, bildirishnomani yoqing
vi_vn: Bật thông báo nếu số lượng cập nhật lớn hơn
zh_cn: 如果更新计数大于，则启用通知
zu_za: Vumela isaziso uma isibalo sokubuyekeza sisikhulu kune

# #30508
source: Sync empty shows
af_za: Sinkroniseer leë vertonings
ar_sa: مزامنة العروض الفارغة
az_az: Boş şouları sinxronlaşdırın
be_by: Сінхранізаваць пустыя шоу
bg_bg: Синхронизиране на празни предавания
bn_bd: খালি শো সিঙ্ক করুন
bs_ba: Sinhronizacija praznih emisija
ca_es: Sincronitza programes buits
cs_cz: Synchronizovat prázdné pořady
da_dk: Synkroniser tomme shows
el_gr: Συγχρονισμός κενών εκπομπών
et_ee: tühjade saadete sünkroonimine
eu_es: Ikuskizun hutsak sinkronizatu
fa_ir: نمایش های خالی را همگام سازی کنید
fi_fi: Synkronoi tyhjät ohjelmat
fr_fr: Synchroniser les séries TV vides
hi_in: खाली शो सिंक करें
hu_hu: Üres műsorok szinkronizálása
hy_am: Համաժամեցրեք դատարկ հաղորդումները
id_id: Sinkronkan acara kosong
is_is: Samstilla tómar sýningar
it_it: Sincronizza serie TV vuote
ja_jp: 空の番組を同期する
ka_ge: ცარიელი შოუების სინქრონიზაცია
kk_kz: Бос шоуларды синхрондау
ko_kr: 빈 쇼 동기화
lt_lt: Sinchronizuoti tuščias laidas
ms_my: Segerakkan rancangan kosong
nb_no: Synkroniser tomme show
ne_np: खाली शोहरू सिंक गर्नुहोस्
nl_nl: Synchroniseer lege shows
pt_br: Sincronizar programas vazios
ro_ro: Sincronizați emisiunile goale
ru_ru: Синхронизировать пустые шоу
sk_sk: Synchronizujte prázdne relácie
sl_si: Sinhroniziraj prazne oddaje
sq_al: Sinkronizoni shfaqjet boshe
sr_rs: Синхронизација празних емисија
ta_in: வெற்று நிகழ்ச்சிகளை ஒத்திசைக்கவும்
th_th: ซิงค์รายการว่าง
tk_tm: Boş görkezişleri sinhronlaň
tr_tr: Boş gösterileri senkronize et
uk_ua: Синхронізувати порожні шоу
uz_uz: Bo'sh ko'rsatuvlarni sinxronlash
vi_vn: Đồng bộ hóa các chương trình trống
zh_cn: 同步空的节目
zu_za: Vumelanisa imibukiso engenalutho

# #30509
source: Enable music library
af_za: Aktiveer musiekbiblioteek
ar_sa: تمكين مكتبة الموسيقى
az_az: Musiqi kitabxanasını aktivləşdirin
be_by: Уключыць музычную бібліятэку
bg_bg: Активиране на музикална библиотека
bn_bd: সঙ্গীত লাইব্রেরি সক্ষম করুন
bs_ba: Omogući muzičku biblioteku
ca_es: Habilita la biblioteca de música
cs_cz: Povolit hudební knihovnu
da_dk: Aktiver musikbibliotek
el_gr: Ενεργοποίηση μουσικής βιβλιοθήκης
et_ee: Luba muusikakogu
eu_es: Gaitu musika liburutegia
fa_ir: کتابخانه موسیقی را فعال کنید
fi_fi: Ota musiikkikirjasto käyttöön
fr_fr: Activer la médiathèque musicale
hi_in: संगीत लाइब्रेरी सक्षम करें
hu_hu: Zenekönyvtár engedélyezése
hy_am: Միացնել երաժշտական գրադարանը
id_id: Aktifkan perpustakaan musik
is_is: Virkja tónlistarsafn
it_it: Abilita libreria musicale
ja_jp: 音楽ライブラリを有効にする
ka_ge: ჩართეთ მუსიკალური ბიბლიოთეკა
kk_kz: Музыкалық кітапхананы қосыңыз
ko_kr: 음악 라이브러리 활성화
lt_lt: Įjungti muzikos biblioteką
ms_my: Dayakan pustaka muzik
nb_no: Aktiver musikkbibliotek
ne_np: संगीत पुस्तकालय सक्षम गर्नुहोस्
nl_nl: Muziek bibliotheek inschakelen
pt_br: Ativar biblioteca de música
ro_ro: Activați biblioteca muzicală
ru_ru: Включить музыкальную библиотеку
sk_sk: Povoliť hudobnú knižnicu
sl_si: Omogoči glasbeno knjižnico
sq_al: Aktivizo bibliotekën e muzikës
sr_rs: Омогући музичку библиотеку
ta_in: இசை நூலகத்தை இயக்கு
th_th: เปิดใช้งานคลังเพลง
tk_tm: Aýdym-saz kitaphanasyny açyň
tr_tr: Müzik kitaplığını etkinleştir
uk_ua: Увімкнути музичну бібліотеку
uz_uz: Musiqa kutubxonasini yoqing
vi_vn: Bật thư viện nhạc
zh_cn: 启用音乐媒体库
zu_za: Vumela umtapo wolwazi womculo

# #30511
source: Playback mode
af_za: Terugspeelmodus
ar_sa: وضع التشغيل
az_az: Oxutma rejimi
be_by: Рэжым прайгравання
bg_bg: Режим на възпроизвеждане
bn_bd: প্লেব্যাক মোড
bs_ba: Režim reprodukcije
ca_es: Mode de reproducció
cs_cz: Režim přehrávání
da_dk: Afspilningstilstand
el_gr: Λειτουργία αναπαραγωγής
et_ee: taasesitusrežiim
eu_es: Erreprodukzio modua
fa_ir: حالت پخش
fi_fi: Toistotila
fr_fr: Mode de lecture
hi_in: प्लेबैक मोड
hu_hu: Lejátszási mód
hy_am: Նվագարկման ռեժիմ
id_id: Mode pemutaran
is_is: Spilunarhamur
it_it: Modalità riproduzione
ja_jp: 再生モード
ka_ge: დაკვრის რეჟიმი
kk_kz: Ойнату режимі
ko_kr: 재생 모드
lt_lt: atkūrimo režimas
ms_my: Mod main balik
nb_no: Avspillingsmodus
ne_np: प्लेब्याक मोड
nl_nl: Afspeel modus
pt_br: Modo de reprodução
ro_ro: Mod redare
ru_ru: Режим воспроизведения
sk_sk: Režim prehrávania
sl_si: Način predvajanja
sq_al: Modaliteti i luajtjes
sr_rs: Режим репродукције
ta_in: பிளேபேக் பயன்முறை
th_th: โหมดการเล่น
tk_tm: Aýtdyrmak tertibi
tr_tr: Oynatma modu
uk_ua: Режим відтворення
uz_uz: Ijro rejimi
vi_vn: Chế độ phát lại
zh_cn: 播放模式
zu_za: Imodi yokudlala

# #30512
source: Enable artwork caching
af_za: Aktiveer kunswerkkas
ar_sa: تمكين التخزين المؤقت للعمل الفني
az_az: İncəsənət keşini aktivləşdirin
be_by: Уключыць кэшаванне малюнкаў
bg_bg: Активиране на кеширането на произведения на изкуството
bn_bd: আর্টওয়ার্ক ক্যাশিং সক্ষম করুন
bs_ba: Omogući keširanje ilustracija
ca_es: Habilita la memòria cau d'obres d'art
cs_cz: Povolit ukládání obrázků do mezipaměti
da_dk: Aktiver artwork caching
el_gr: Ενεργοποίηση προσωρινής αποθήκευσης έργων τέχνης
et_ee: Lubage kunstiteose vahemällu salvestamine
eu_es: Gaitu artelanen cachea
fa_ir: ذخیره آثار هنری را فعال کنید
fi_fi: Ota kuvien välimuisti käyttöön
fr_fr: Activer la mise en cache des illustrations
hi_in: आर्टवर्क कैशिंग सक्षम करें
hu_hu: Engedélyezze az alkotások gyorsítótárazását
hy_am: Միացնել արվեստի գործերի քեշավորումը
id_id: Aktifkan cache karya seni
is_is: Virkja skyndiminni listaverka
it_it: Abilita caching artwork
ja_jp: アートワークのキャッシュを有効にする
ka_ge: ჩართეთ ნამუშევრების ქეშირება
kk_kz: Өнер туындысын кэштеуді қосыңыз
ko_kr: 아트웍 캐싱 활성화
lt_lt: Įgalinkite meno kūrinių talpyklą
ms_my: Dayakan caching karya seni
nb_no: Aktiver artwork caching
ne_np: कलाकृति क्यासिङ सक्षम गर्नुहोस्
nl_nl: Artwork caching inschakelen
pt_br: Habilitar cache de arte
ro_ro: Activați stocarea în cache a lucrărilor de artă
ru_ru: Включить кэширование иллюстраций.
sk_sk: Povoľte ukladanie umeleckých diel do vyrovnávacej pamäte
sl_si: Omogoči predpomnjenje umetnin
sq_al: Aktivizo memorien e veprave artistike
sr_rs: Омогући кеширање уметничких дела
ta_in: கலைப்பணி தேக்ககத்தை இயக்கு
th_th: เปิดใช้งานการแคชงานศิลปะ
tk_tm: Çeper eser keş keşini açyň
tr_tr: Resim önbelleğe almayı etkinleştir
uk_ua: Увімкнути кешування ілюстрації
uz_uz: San'at asarini keshlashni yoqing
vi_vn: Kích hoạt bộ nhớ đệm tác phẩm nghệ thuật
zh_cn: 启用艺术图缓存
zu_za: Nika amandla ukugcinwa kwesikhashana kwezithombe

# #30516
source: Playback
af_za: Terugspeel
ar_sa: التشغيل
az_az: Oynatma
be_by: Прайграванне
bg_bg: Възпроизвеждане
bn_bd: প্লেব্যাক
bs_ba: Reprodukcija
ca_es: Reproducció
cs_cz: Přehrávání
da_dk: Afspilning
el_gr: Αναπαραγωγή
et_ee: Taasesitus
eu_es: Erreprodukzioa
fa_ir: پخش
fi_fi: Toisto
fr_fr: Lecture
hi_in: प्लेबैक
hu_hu: Lejátszás
hy_am: Նվագարկում
id_id: Pemutaran
is_is: Spilun
it_it: Riproduzione
ja_jp: 再生
ka_ge: დაკვრა
kk_kz: Ойнату
ko_kr: 재생
lt_lt: Atkūrimas
ms_my: Main semula
nb_no: Avspilling
ne_np: प्लेब्याक
nl_nl: Afspelen
pt_br: Reprodução
ro_ro: Redare
ru_ru: Воспроизведение
sk_sk: Prehrávanie
sl_si: Predvajanje
sq_al: Riprodhimi
sr_rs: Репродукција
ta_in: பிளேபேக்
th_th: การเล่น
tk_tm: Aýdym
tr_tr: Oynatma
uk_ua: Відтворення
uz_uz: Ijro qilish
vi_vn: Phát lại
zh_cn: 播放
zu_za: Ukudlala

# #30517
source: Network credentials
af_za: Netwerk geloofsbriewe
ar_sa: بيانات اعتماد الشبكة
az_az: Şəbəkə etimadnaməsi
be_by: Сеткавыя ўліковыя даныя
bg_bg: Мрежови идентификационни данни
bn_bd: নেটওয়ার্ক শংসাপত্র
bs_ba: Mrežni akreditivi
ca_es: Credencials de xarxa
cs_cz: Údaje pro přihlášení k síti
da_dk: Netværkslegitimationsoplysninger
el_gr: Διαπιστευτήρια δικτύου
et_ee: Võrgu mandaadid
eu_es: Sareko kredentzialak
fa_ir: اعتبار شبکه
fi_fi: Verkon tunnistetiedot
fr_fr: Identifiants réseau
hi_in: नेटवर्क क्रेडेंशियल्स
hu_hu: Hálózati hitelesítő adatok
hy_am: Ցանցի հավատարմագրերը
id_id: Kredensial jaringan
is_is: Netkerfisskilríki
it_it: Credenziali di rete
ja_jp: ネットワーク認証情報
ka_ge: ქსელის რწმუნებათა სიგელები
kk_kz: Желі тіркелгі деректері
ko_kr: 네트워크 자격 증명
lt_lt: Tinklo kredencialai
ms_my: Bukti kelayakan rangkaian
nb_no: Nettverkslegitimasjon
ne_np: नेटवर्क प्रमाणहरू
nl_nl: Netwerk login gegevens
pt_br: Credenciais de rede
ro_ro: Acreditări de rețea
ru_ru: Сетевые учетные данные
sk_sk: Sieťové poverenia
sl_si: Omrežne poverilnice
sq_al: Kredencialet e rrjetit
sr_rs: Мрежни акредитиви
ta_in: நெட்வொர்க் சான்றுகள்
th_th: ข้อมูลรับรองเครือข่าย
tk_tm: Tor şahsyýetnamasy
tr_tr: Ağ kimlik bilgileri
uk_ua: Облікові дані мережі
uz_uz: Tarmoq hisob ma'lumotlari
vi_vn: Thông tin đăng nhập mạng
zh_cn: 网络证书
zu_za: Imininingwane yenethiwekhi

# #30518
source: Enable cinema mode
af_za: Aktiveer bioskoopmodus
ar_sa: تمكين وضع السينما
az_az: Kino rejimini aktivləşdirin
be_by: Уключыць рэжым кіно
bg_bg: Активиране на режим кино
bn_bd: সিনেমা মোড সক্ষম করুন
bs_ba: Omogući bioskopski režim
ca_es: Habilita el mode cinema
cs_cz: Povolit režim Cinema
da_dk: Aktiver biograftilstand
el_gr: Ενεργοποίηση της λειτουργίας κινηματογράφου
et_ee: kinorežiimi lubamine
eu_es: Gaitu zinema modua
fa_ir: حالت سینما را فعال کنید
fi_fi: Ota elokuvatila käyttöön
fr_fr: Activer le mode cinéma
hi_in: सिनेमा मोड सक्षम करें
hu_hu: Mozi mód engedélyezése
hy_am: Միացնել կինոյի ռեժիմը
id_id: Aktifkan mode bioskop
is_is: Virkja kvikmyndastillingu
it_it: Abilita modalità cinema
ja_jp: シネマモードを有効にする
ka_ge: ჩართეთ კინოს რეჟიმი
kk_kz: Кино режимін қосыңыз
ko_kr: 시네마 모드 활성화
lt_lt: Įjunkite kino režimą
ms_my: Dayakan mod pawagam
nb_no: Aktiver kinomodus
ne_np: सिनेमा मोड सक्षम गर्नुहोस्
nl_nl: Cinema modus inschakelen
pt_br: Ativar modo cinema
ro_ro: Activați modul cinema
ru_ru: Включить режим кино.
sk_sk: Povoľte režim kina
sl_si: Omogoči kino način
sq_al: Aktivizo modalitetin e kinemasë
sr_rs: Омогући биоскопски режим
ta_in: சினிமா பயன்முறையை இயக்கு
th_th: เปิดใช้งานโหมดภาพยนตร์
tk_tm: Kino re modeimini açyň
tr_tr: Sinema modunu etkinleştir
uk_ua: Увімкнути режим кіно
uz_uz: Kino rejimini yoqing
vi_vn: Bật chế độ rạp chiếu phim
zh_cn: 启用影院模式
zu_za: Vumela imodi yesinema

# #30519
source: Ask to play trailers
af_za: Vra om sleepwaens te speel
ar_sa: اطلب تشغيل المقطورات
az_az: Treylerləri oynatmağı xahiş et
be_by: Папрасіць прайграць трэйлеры
bg_bg: Поискайте да пуснете трейлъри
bn_bd: ট্রেলার চালাতে বলুন
bs_ba: Tražite da pustite prikolice
ca_es: Demana per reproduir tràilers
cs_cz: Zeptat se pro přehrání trailerů
da_dk: Spørg om at spille trailere
el_gr: Ζητήστε να παίξετε τρέιλερ
et_ee: Küsi treilereid esitada
eu_es: Eskatu trailerrak erreproduzitzeko
fa_ir: برای پخش تریلرها درخواست کنید
fi_fi: Pyydä toistamaan trailereita
fr_fr: Demander à jouer les bandes-annonces
hi_in: ट्रेलर चलाने के लिए कहें
hu_hu: Kérje meg az előzetesek lejátszását
hy_am: Խնդրեք խաղալ թրեյլերներ
id_id: Minta untuk memutar trailer
is_is: Biðja um að spila trailera
it_it: Chiedi di riprodurre trailer
ja_jp: トレーラーの再生を依頼する
ka_ge: ითხოვეთ თრეილერის დაკვრა
kk_kz: Трейлерлерді ойнауды сұраңыз
ko_kr: 예고편 재생 요청
lt_lt: Paprašykite paleisti anonsus
ms_my: Minta untuk memainkan treler
nb_no: Be om å spille trailere
ne_np: ट्रेलरहरू प्ले गर्न सोध्नुहोस्
nl_nl: Vragen om trailers af te spelen
pt_br: Peça para reproduzir trailers
ro_ro: Cereți să jucați remorci
ru_ru: Попросить воспроизвести трейлеры.
sk_sk: Požiadajte o prehranie upútavok
sl_si: Prosi za predvajanje napovednikov
sq_al: Kërkoni të luani rimorkio
sr_rs: Тражите да пустите трејлере
ta_in: டிரெய்லர்களை இயக்கச் சொல்லுங்கள்
th_th: ขอให้เล่นตัวอย่าง
tk_tm: Tirkegleri oýnamagy haýyş ediň
tr_tr: Fragmanları oynatmayı iste
uk_ua: Попросіть відтворити трейлери
uz_uz: Treylerlarni o'ynashni so'rang
vi_vn: Yêu cầu phát đoạn giới thiệu
zh_cn: 请求播放预告片
zu_za: Cela ukudlala ama-trailer

# #30520
source: Skip the delete confirmation (use at your own risk)
af_za: Slaan die uitveebevestiging oor (gebruik op eie risiko)
ar_sa: تخطي تأكيد الحذف (استخدمه على مسؤوليتك الخاصة)
az_az: Silinmə təsdiqini atlayın (öz riskinizlə istifadə edin)
be_by: Прапусціць пацвярджэнне выдалення (выкарыстоўвайце на свой страх і рызыка)
bg_bg: Пропуснете потвърждението за изтриване (използвайте на свой собствен риск)
bn_bd: ডিলিট কনফার্মেশন এড়িয়ে যান (আপনার নিজের ঝুঁকিতে ব্যবহার করুন)
bs_ba: Preskočite potvrdu brisanja (koristite na vlastitu odgovornost)
ca_es: Omet la confirmació d'eliminació (utilitza sota el teu propi risc)
cs_cz: Přeskočit potvrzení smazání (aktivace této volby je na vlastní riziko)
da_dk: Spring slettebekræftelsen (brug på egen risiko)
el_gr: Παράβλεψη της επιβεβαίωσης διαγραφής (χρήση με δική σας ευθύνη)
et_ee: Jätke kustutamise kinnitus vahele (kasutage omal vastutusel)
eu_es: Saltatu ezabatzearen berrespena (erabili zure ardurapean)
fa_ir: از تایید حذف صرفنظر کنید (با مسئولیت خود استفاده کنید)
fi_fi: Ohita poiston vahvistus (käyttö omalla vastuullasi)
fr_fr: Ignorer la confirmation de suppression (à utiliser à vos risques et périls)
hi_in: डिलीट पुष्टिकरण को छोड़ें (अपने जोखिम पर उपयोग करें)
hu_hu: A törlés megerősítésének kihagyása (saját felelősségére használja)
hy_am: Բաց թողեք ջնջման հաստատումը (օգտագործեք ձեր ռիսկով)
id_id: Lewati konfirmasi penghapusan (risiko Anda tanggung sendiri)
is_is: Slepptu staðfestingu á eyðingu (notaðu á eigin ábyrgð)
it_it: Salta la conferma di eliminazione (usa a tuo rischio)
ja_jp: 削除確認をスキップする (自己責任で使用してください)
ka_ge: გამოტოვეთ წაშლის დადასტურება (გამოიყენეთ საკუთარი რისკის ქვეშ)
kk_kz: Жоюды растауды өткізіп жіберіңіз (өз тәуекеліңізге қарай пайдаланыңыз)
ko_kr: 삭제 확인 건너뛰기(사용 책임은 본인 부담)
lt_lt: Praleiskite ištrynimo patvirtinimą (naudokite savo rizika)
ms_my: Langkau pengesahan pemadaman (gunakan atas risiko anda sendiri)
nb_no: Hopp over slettebekreftelsen (bruk på egen risiko)
ne_np: मेटाउने पुष्टिकरण छोड्नुहोस् (आफ्नो जोखिममा प्रयोग गर्नुहोस्)
nl_nl: Bevestigen verwijderen overslaan (gebruik op eigen risico)
pt_br: Ignore a confirmação de exclusão (use por sua conta e risco)
ro_ro: Omiteți confirmarea de ștergere (utilizați pe propriul risc)
ru_ru: Пропустить подтверждение удаления (используйте на свой страх и риск)
sk_sk: Preskočte potvrdenie odstránenia (použite na vlastné riziko)
sl_si: Preskočite potrditev brisanja (uporabljajte na lastno odgovornost)
sq_al: Kapërceni konfirmimin e fshirjes (përdorni në rrezikun tuaj)
sr_rs: Прескочите потврду брисања (користите на сопствени ризик)
ta_in: நீக்கு உறுதிப்படுத்தலைத் தவிர்க்கவும் (உங்கள் சொந்த ஆபத்தில் பயன்படுத்தவும்)
th_th: ข้ามการยืนยันการลบ (ใช้โดยยอมรับความเสี่ยงเอง)
tk_tm: Öçürmek tassyklamasyna geçiň (öz töwekgelçiligiňiz bilen ulanyň)
tr_tr: Silme onayını atla (kullanma riski size aittir)
uk_ua: Пропустити підтвердження видалення (використовуйте на свій страх і ризик)
uz_uz: O'chirishni tasdiqlashni o'tkazib yuboring (o'z xavfingiz ostida foydalaning)
vi_vn: Bỏ qua xác nhận xóa (bạn tự chịu rủi ro khi sử dụng)
zh_cn: 跳过删除确认（需谨慎开启！）
zu_za: Yeqa isiqinisekiso sokususa (sebenzisa ngokuzifaka wena engozini)

# #30521
source: Jump back on resume (in seconds)
af_za: Spring terug op CV (in sekondes)
ar_sa: الرجوع إلى السيرة الذاتية (بالثواني)
az_az: CV-yə qayıt (saniyələrlə)
be_by: Назад да рэзюмэ (за секунды)
bg_bg: Връщане към възобновяване (за секунди)
bn_bd: জীবনবৃত্তান্তে ফিরে যান (সেকেন্ডে)
bs_ba: Vratite se na životopis (u sekundama)
ca_es: Tornar enrere al currículum (en segons)
cs_cz: Přeskoč zpět na začátek (v sekundách)
da_dk: Hop tilbage på CV (i sekunder)
el_gr: Μετάβαση στο βιογραφικό (σε δευτερόλεπτα)
et_ee: Hüppa tagasi CV-le (sekundites)
eu_es: Atzera egin curriculumera (segundotan)
fa_ir: بازگشت به رزومه (در چند ثانیه)
fi_fi: Siirry takaisin ansioluetteloon (sekunneissa)
fr_fr: Retour arrière à la reprise de la lecture (en secondes)
hi_in: बायोडाटा पर वापस जाएं (सेकंड में)
hu_hu: Ugrás vissza az önéletrajzhoz (másodpercekben)
hy_am: Վերադարձ դեպի ռեզյումե (վայրկյաններով)
id_id: Lompat kembali ke resume (dalam hitungan detik)
is_is: Stökk aftur á ferilskrá (eftir sekúndur)
it_it: Salta indietro alla ripresa (in secondi)
ja_jp: 再開時にジャンプして戻る(秒単位)
ka_ge: რეზიუმეზე გადახტომა (წამებში)
kk_kz: Түйіндемеге кері өту (секундпен)
ko_kr: 이력서에서 다시 이동(초 단위)
lt_lt: Grįžkite į CV (sekundėmis)
ms_my: Lompat semula pada resume (dalam beberapa saat)
nb_no: Hopp tilbake på CV (i sekunder)
ne_np: पुनःसुरुमा फर्कनुहोस् (सेकेन्डमा)
nl_nl: Bij hervatten kort terug spoelen (in seconden)
pt_br: Voltar para retomar (em segundos)
ro_ro: Săriți înapoi la reluare (în secunde)
ru_ru: Вернуться к возобновлению (в секундах)
sk_sk: Skočiť späť na pokračovanie (v sekundách)
sl_si: Skok nazaj na nadaljevanje (v sekundah)
sq_al: Kthehu përsëri në rezyme (në sekonda)
sr_rs: Вратите се на животопис (у секундама)
ta_in: ரெஸ்யூமில் மீண்டும் செல்லவும் (வினாடிகளில்)
th_th: ย้อนกลับไปที่ประวัติย่อ (เป็นวินาที)
tk_tm: Dowamyna gaýdyp geliň (sekuntlarda)
tr_tr: Devam etmeye geri dön (saniyeler içinde)
uk_ua: Повернутися до резюме (за секунди)
uz_uz: Rezyumega qaytish (soniyalarda)
vi_vn: Quay lại sơ yếu lý lịch (tính bằng giây)
zh_cn: 恢复时返回（秒）
zu_za: Gxumela emuva ku-resume (ngemizuzwana)

# #30522
source: Transcode H265/HEVC
af_za: Transkodeer H265/HEVC
ar_sa: تحويل الكود H265/HEVC
az_az: H265/HEVC kodunu çevirin
be_by: Транскод H265/HEVC
bg_bg: Транскод H265/HEVC
bn_bd: ট্রান্সকোড H265/HEVC
ca_es: Transcodificació H265/HEVC
cs_cz: Překódování H265/HEVC
et_ee: ümberkood H265/HEVC
eu_es: H265/HEVC transkodea
fr_fr: Transcoder H265/HEVC
hi_in: ट्रांसकोड एच265/एचईवीसी
hu_hu: H265/HEVC átkód
hy_am: Տրանսկոդ H265/HEVC
id_id: Transkode H265/HEVC
it_it: Transcodifica H265/HEVC
ja_jp: トランスコード H265/HEVC
ka_ge: ტრანსკოდი H265/HEVC
kk_kz: H265/HEVC транскоды
ko_kr: 트랜스코드 H265/HEVC
lt_lt: Pakeisti H265/HEVC
ms_my: Transkod H265/HEVC
ne_np: H265/HEVC ट्रान्सकोड
nl_nl: Transcoderen H265/HEVC
pt_br: Transcodificar H265/HEVC
ro_ro: Transcodare H265/HEVC
ru_ru: Перекодировать H265/HEVC
sl_si: Prekodiranje H265/HEVC
sq_al: Transkodi H265/HEVC
sr_rs: Трансцоде Х265/ХЕВЦ
ta_in: டிரான்ஸ்கோட் H265/HEVC
th_th: แปลงรหัส H265/HEVC
tk_tm: H265 / HEVC kody
tr_tr: H265/HEVC kodunu dönüştür
uk_ua: Транскод H265/HEVC
uz_uz: H265/HEVC transkodi
vi_vn: Chuyển mã H265/HEVC
zh_cn: 转码 H.265/HEVC
zu_za: I-Transcode H265/HEVC

# #30527
source: Ignore specials in next episodes
af_za: Ignoreer spesiale aanbiedinge in volgende episodes
ar_sa: تجاهل العروض الخاصة في الحلقات القادمة
az_az: Növbəti epizodlarda xüsusilərə məhəl qoymayın
be_by: Ігнараваць спецыяльныя прапановы ў наступных серыях
bg_bg: Игнорирайте специалните предложения в следващите епизоди
bn_bd: পরবর্তী পর্বগুলিতে বিশেষ উপেক্ষা করুন
bs_ba: Zanemarite posebne ponude u sljedećim epizodama
ca_es: Ignora les ofertes especials als propers episodis
cs_cz: Ignorovat mimořádné díly v dalších epizodách
da_dk: Ignorer specials i næste afsnit
el_gr: Αγνοήστε τις ειδικές σε επόμενα επεισόδια
et_ee: ignoreerige järgmiste osade eripakkumisi
fa_ir: در قسمت‌های بعدی، موارد ویژه را نادیده بگیرید
fi_fi: Ohita seuraavien jaksojen erikoistarjoukset
fr_fr: Ignorer les épisodes spéciaux pour les prochains épisodes
hi_in: अगले एपिसोड में विशेष को अनदेखा करें
hu_hu: Hagyja figyelmen kívül a különlegességeket a következő epizódokban
hy_am: Անտեսեք հատուկ առաջարկները հաջորդ դրվագներում
id_id: Abaikan spesial di episode berikutnya
is_is: Hunsa sértilboð í næstu þáttum
it_it: Ignora gli speciali tra i prossimi episodi
ja_jp: 次のエピソードではスペシャルを無視する
ka_ge: უგულებელყოთ სპეციალობა მომდევნო ეპიზოდებში
kk_kz: Келесі эпизодтардағы арнайы хабарларды елемеу
ko_kr: 다음화 특집 무시
lt_lt: Ignoruokite specialius pasiūlymus kitose serijose
ms_my: Abaikan tawaran istimewa dalam episod seterusnya
nb_no: Ignorer spesialtilbud i neste episoder
ne_np: अर्को एपिसोडहरूमा विशेषहरूलाई बेवास्ता गर्नुहोस्
nl_nl: Specials in volgende afleveringen negeren
pt_br: Ignorar especiais nos próximos episódios
ro_ro: Ignorați ofertele speciale din episoadele următoare
ru_ru: Игнорировать специальные предложения в следующих сериях.
sk_sk: Ignorujte špeciálne ponuky v ďalších epizódach
sl_si: Prezri posebnosti v naslednjih epizodah
sq_al: Injoroni specialet në episodet e ardhshme
sr_rs: Занемари специјалне понуде у следећим епизодама
ta_in: அடுத்த அத்தியாயங்களில் சிறப்புகளை புறக்கணிக்கவும்
th_th: ไม่ต้องสนใจตอนต่อไป
tk_tm: Indiki bölümlerde ýöriteleşdirilen zatlara ähmiýet bermäň
tr_tr: Sonraki bölümlerdeki özel bölümleri dikkate almayın
uk_ua: Ігнорувати спеціальні пропозиції в наступних епізодах
uz_uz: Keyingi epizodlarda maxsus xabarlarga e'tibor bermang
vi_vn: Bỏ qua phần đặc biệt ở các tập tiếp theo
zh_cn: 忽略后续剧集中的特别篇
zu_za: Unganaki iziqephu ezizayo
