Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33209
source: Play remote urls using Emby
af_za: Speel afgeleë URL's met Emby
ar_sa: تشغيل عناوين URL البعيدة باستخدام Emby
az_az: Emby istifadə edərək uzaqdan url oynayın
be_by: Прайграванне аддаленых URL з дапамогай Emby
bg_bg: Възпроизвеждане на отдалечени URL адреси с помощта на Emby
bn_bd: Emby ব্যবহার করে রিমোট ইউআরএল চালান
bs_ba: Reproduciraj udaljene URL-ove koristeći Emby
ca_es: Reprodueix URL remots amb Emby
cs_cz: Přehraj vzálená URLs pomocí Emby.
da_dk: Afspil eksterne webadresser ved hjælp af Emby
el_gr: Αναπαραγωγή απομακρυσμένων url χρησιμοποιώντας το Emby
et_ee: Esitage kaug-URL-e Emby abil
eu_es: Erreproduzitu urruneko URLak Emby erabiliz
fa_ir: URL های راه دور را با استفاده از Emby پخش کنید
fi_fi: Toista etä-URL-osoitteita Embyllä
fr_fr: Lire les URL distantes avec Emby
hi_in: एम्बी का उपयोग करके दूरस्थ यूआरएल चलाएं
hu_hu: Távoli URL-ek lejátszása az Emby használatával
hy_am: Նվագարկեք հեռակա url-ները Emby-ի միջոցով
id_id: Memutar url jarak jauh menggunakan Emby
is_is: Spilaðu ytri vefslóðir með Emby
it_it: Riproduci gli url remoti usando Emby
ja_jp: Embyを使用してリモートURLを再生する
ka_ge: დაუკარით დისტანციური urls Emby-ის გამოყენებით
kk_kz: Emby арқылы қашықтағы URL мекенжайларын ойнату
ko_kr: Emby를 사용하여 원격 URL 재생
lt_lt: Leiskite nuotolinius URL naudodami Emby
ms_my: Mainkan url jauh menggunakan Emby
nb_no: Spill av eksterne nettadresser med Emby
ne_np: एम्बी प्रयोग गरेर रिमोट यूआरएलहरू प्ले गर्नुहोस्
nl_nl: Speel remote URLs met Emby
pt_br: Reproduzir URLs remotos usando Emby
ro_ro: Redați adrese URL de la distanță folosind Emby
ru_ru: Воспроизвести удаленные URL-адреса с помощью Emby.
sk_sk: Prehrávajte vzdialené adresy URL pomocou Emby
sl_si: Predvajajte oddaljene URL-je z Embyjem
sq_al: Luaj url në distancë duke përdorur Emby
sr_rs: Пустите удаљене УРЛ-ове користећи Емби
ta_in: எம்பியைப் பயன்படுத்தி ரிமோட் urlகளை இயக்கவும்
th_th: เล่น URL ระยะไกลโดยใช้ Emby
tk_tm: Emby ulanyp, uzakdaky urllary çalyň
tr_tr: Emby kullanarak uzak URL'leri oynat
uk_ua: Відтворення віддалених URL-адрес за допомогою Emby
uz_uz: Emby yordamida masofaviy urllarni oʻynang
vi_vn: Phát các url từ xa bằng Emby
zh_cn: 使用 Emby 播放远程 URL
zu_za: Dlala ama-url akude usebenzisa i-Emby

# #33210
source: Display hidden users in selection
af_za: Wys versteekte gebruikers in seleksie
ar_sa: عرض المستخدمين المخفيين في التحديد
az_az: Seçimdə gizli istifadəçiləri göstərin
be_by: Паказаць схаваных карыстальнікаў у выбары
bg_bg: Показване на скритите потребители в селекцията
bn_bd: নির্বাচনে লুকানো ব্যবহারকারীদের প্রদর্শন করুন
bs_ba: Prikaži skrivene korisnike u odabiru
ca_es: Mostra els usuaris ocults a la selecció
cs_cz: Zobrazit skryté uživatele ve výběru.
da_dk: Vis skjulte brugere i udvalg
el_gr: Εμφάνιση κρυφών χρηστών στην επιλογή
et_ee: Kuva valikus peidetud kasutajad
eu_es: Erakutsi ezkutuko erabiltzaileak hautapenean
fa_ir: نمایش کاربران پنهان در انتخاب
fi_fi: Näytä piilotetut käyttäjät valinnassa
fr_fr: Afficher les utilisateurs cachés dans la sélection
hi_in: चयन में छिपे हुए उपयोगकर्ताओं को प्रदर्शित करें
hu_hu: Rejtett felhasználók megjelenítése a kijelölésben
hy_am: Ցուցադրել թաքնված օգտվողներին ընտրության մեջ
id_id: Menampilkan pengguna tersembunyi dalam pilihan
is_is: Birta falda notendur í vali
it_it: Mostra gli utenti nascosti nella selezione
ja_jp: 非表示のユーザーを選択して表示します
ka_ge: აჩვენეთ ფარული მომხმარებლები შერჩევისას
kk_kz: Таңдауда жасырын пайдаланушыларды көрсету
ko_kr: 선택 항목에 숨겨진 사용자 표시
lt_lt: Rodykite paslėptus pasirinktus vartotojus
ms_my: Paparkan pengguna tersembunyi dalam pilihan
nb_no: Vis skjulte brukere i utvalg
ne_np: चयनमा लुकेका प्रयोगकर्ताहरू प्रदर्शन गर्नुहोस्
nl_nl: Toon verborgen gebruikers in selectie
pt_br: Exibir usuários ocultos na seleção
ro_ro: Afișează utilizatorii ascunși în selecție
ru_ru: Показывать скрытых пользователей в выделенном списке.
sk_sk: Zobraziť skrytých používateľov vo výbere
sl_si: Prikaži skrite uporabnike v izboru
sq_al: Shfaq përdoruesit e fshehur në përzgjedhje
sr_rs: Прикажи скривене кориснике у избору
ta_in: தேர்வில் மறைக்கப்பட்ட பயனர்களைக் காண்பி
th_th: แสดงผู้ใช้ที่ซ่อนอยู่ในส่วนที่เลือก
tk_tm: Saýlawda gizlin ulanyjylary görkeziň
tr_tr: Seçimde gizli kullanıcıları göster
uk_ua: Відображати прихованих користувачів у виборі
uz_uz: Tanlanganda yashirin foydalanuvchilarni ko'rsatish
vi_vn: Hiển thị người dùng ẩn trong vùng chọn
zh_cn: 在选择中显示隐藏用户
zu_za: Khombisa abasebenzisi abafihliwe ekukhethweni

# #33211
source: Reset patch update
af_za: Stel pleisteropdatering terug
ar_sa: إعادة تعيين تحديث التصحيح
az_az: Yamaq yeniləməsini sıfırlayın
be_by: Скінуць абнаўленне патча
bg_bg: Нулиране на актуализацията на корекцията
bn_bd: প্যাচ আপডেট রিসেট করুন
bs_ba: Poništi ažuriranje zakrpe
ca_es: Restableix l'actualització del pedaç
cs_cz: Obnovit aktualizaci opravy
da_dk: Nulstil patchopdatering
el_gr: Επαναφορά ενημέρωσης ενημερωμένης έκδοσης κώδικα
et_ee: Lähtestage plaastri värskendus
eu_es: berrezarri adabakiaren eguneratzea
fa_ir: به روز رسانی پچ را بازنشانی کنید
fi_fi: Palauta korjaustiedoston päivitys
fr_fr: Réinitialiser la mise à jour du correctif
hi_in: पैच अपडेट रीसेट करें
hu_hu: Állítsa vissza a javításfrissítést
hy_am: Վերականգնել կարկատանի թարմացումը
id_id: Setel ulang pembaruan tambalan
is_is: Endurstilla uppfærslu plásturs
ja_jp: リセットパッチアップデート
ka_ge: გადატვირთეთ პაჩის განახლება
kk_kz: патч жаңартуын қалпына келтіру
ko_kr: 패치 업데이트 재설정
lt_lt: Iš naujo nustatykite pataisos naujinį
ms_my: Tetapkan semula kemas kini patch
nb_no: Tilbakestill patchoppdatering
ne_np: प्याच अपडेट रिसेट गर्नुहोस्
nl_nl: Patch-update resetten
pt_br: Redefinir atualização de patch
ro_ro: Resetează actualizarea corecțiilor
ru_ru: Сбросить обновление патча
sk_sk: Resetujte aktualizáciu opravy
sl_si: Ponastavi posodobitev popravka
sq_al: Rivendos përditësimin e patch-it
sr_rs: Ресетујте ажурирање закрпе
ta_in: பேட்ச் புதுப்பிப்பை மீட்டமை
th_th: รีเซ็ตการอัปเดตแพตช์
tk_tm: Patch täzelenmesini täzeden düzmek
tr_tr: Yama güncellemesini sıfırla
uk_ua: Скинути оновлення патча
uz_uz: Yamoq yangilanishini tiklash
vi_vn: Đặt lại bản cập nhật bản vá
zh_cn: 重置补丁更新
zu_za: Setha kabusha isibuyekezo sesichibi

# #33212
source: Latest release
af_za: Jongste vrystelling
ar_sa: أحدث إصدار
az_az: Son buraxılış
be_by: Апошняя версія
bg_bg: Най-новата версия
bn_bd: সর্বশেষ প্রকাশ
bs_ba: Najnovije izdanje
ca_es: últim llançament
cs_cz: Nejnovější vydání
da_dk: Seneste udgivelse
el_gr: Τελευταία έκδοση
et_ee: uusim väljalase
eu_es: Azken bertsioa
fa_ir: آخرین نسخه
fi_fi: Uusin julkaisu
fr_fr: Dernière version
hi_in: नवीनतम रिलीज
hu_hu: Legújabb kiadás
hy_am: Վերջին թողարկումը
id_id: Rilis terbaru
is_is: Nýjasta útgáfa
it_it: Ultima release
ja_jp: 最新リリース
ka_ge: უახლესი გამოშვება
kk_kz: Соңғы шығарылым
ko_kr: 최신 릴리스
lt_lt: Naujausias leidimas
ms_my: Keluaran terkini
nb_no: Siste utgivelse
ne_np: पछिल्लो रिलीज
nl_nl: Laatste release
pt_br: Último lançamento
ro_ro: Ultima versiune
ru_ru: Последний выпуск
sk_sk: Najnovšie vydanie
sl_si: Najnovejša izdaja
sq_al: Publikimi i fundit
sr_rs: Најновије издање
ta_in: சமீபத்திய வெளியீடு
th_th: รุ่นล่าสุด
tk_tm: Iň soňky goýberiş
tr_tr: Son sürüm
uk_ua: Останній випуск
uz_uz: Oxirgi nashr
vi_vn: Bản phát hành mới nhất
zh_cn: 最新版本
zu_za: Ukukhishwa kwakamuva

# #33213
source: Enable label for multi-episodes. i.e. | # | title
af_za: Aktiveer etiket vir multi-episodes.
ar_sa: تمكين التسمية للحلقات المتعددة.
az_az: Çox epizodlar üçün etiketi aktivləşdirin.
be_by: Уключыць метку для некалькіх серый.
bg_bg: Активиране на етикет за няколко епизода.
bn_bd: মাল্টি-পর্বের জন্য লেবেল সক্ষম করুন।
bs_ba: Omogući oznaku za više epizoda.
ca_es: activa l'etiqueta per a diversos episodis.
cs_cz: Povolit značku pro multi-epizody, např. | # | název
da_dk: Aktiver etiket for multi-episoder.
el_gr: Ενεργοποίηση ετικέτας για πολλά επεισόδια.
et_ee: Luba silt mitme episoodi jaoks.
eu_es: Gaitu etiketa atal anitzeko.
fa_ir: برچسب را برای چند قسمت فعال کنید.
fi_fi: Ota usean jakson tunniste käyttöön.
fr_fr: Activer les labels pour les épisodes multiples. par ex. | # | titre
hi_in: मल्टी-एपिसोड के लिए लेबल सक्षम करें।
hu_hu: Címke engedélyezése több epizódhoz.
hy_am: Միացնել պիտակը բազմակի դրվագների համար:
id_id: Aktifkan label untuk multi-episode.
is_is: Virkja merki fyrir marga þætti.
it_it: Attiva etichetta per più episodi. i.e. | # | titolo
ja_jp: マルチエピソードのラベルを有効にします。
ka_ge: ჩართეთ ლეიბლი მრავალ ეპიზოდისთვის.
kk_kz: Көп эпизодтар үшін белгіні қосыңыз.
ko_kr: 다중 에피소드에 대한 라벨을 활성화합니다.
lt_lt: Įgalinti kelių serijų etiketę.
ms_my: Dayakan label untuk berbilang episod.
nb_no: Aktiver label for multi-episoder.
ne_np: बहु-एपिसोडहरूको लागि लेबल सक्षम गर्नुहोस्।
nl_nl: Label inschakelen voor meerdere afleveringen.
pt_br: Habilita rótulo para múltiplos episódios.
ro_ro: Activați eticheta pentru mai multe episoade.
ru_ru: Включить метку для нескольких эпизодов.
sk_sk: Povoliť označenie pre viacero epizód.
sl_si: Omogoči oznako za več epizod.
sq_al: Aktivizo etiketën për shumë episode.
sr_rs: Омогући ознаку за више епизода.
ta_in: பல எபிசோட்களுக்கான லேபிளை இயக்கு.
th_th: เปิดใช้งานป้ายกำกับสำหรับหลายตอน
tk_tm: Köp bölümli belligi işlediň.
tr_tr: Çoklu bölümler için etiketi etkinleştir.
uk_ua: Увімкнути мітку для кількох епізодів.
uz_uz: Ko'p epizodlar uchun yorliqni yoqish.
vi_vn: Bật nhãn cho nhiều tập.
zh_cn: 为多集启用标签，即| # |标题
zu_za: Vumela ilebula yeziqephu eziningi.

# #33241
source: Enable local trailers
af_za: Aktiveer plaaslike sleepwaens
ar_sa: تمكين المقطورات المحلية
az_az: Yerli qoşquları aktivləşdirin
be_by: Уключыць мясцовыя трэйлеры
bg_bg: Активиране на локални трейлъри
bn_bd: স্থানীয় ট্রেলার সক্ষম করুন
bs_ba: Omogući lokalne prikolice
ca_es: Habilita els tràilers locals
cs_cz: Povolit místní přívěsy
da_dk: Aktiver lokale trailere
el_gr: Ενεργοποίηση τοπικών τρέιλερ
et_ee: lubage kohalikud treilerid
eu_es: Gaitu tokiko trailerrak
fa_ir: تریلرهای محلی را فعال کنید
fi_fi: Ota paikalliset trailerit käyttöön
fr_fr: Activer les bandes-annonces locales
hi_in: स्थानीय ट्रेलरों को सक्षम करें
hu_hu: Helyi előzetesek engedélyezése
hy_am: Միացնել տեղական հոլովակները
id_id: Aktifkan trailer lokal
is_is: Virkja staðbundnar eftirvagna
it_it: Abilita trailer locali
ja_jp: ローカルトレーラーを有効にする
ka_ge: ჩართეთ ადგილობრივი მისაბმელი
kk_kz: Жергілікті тіркемелерді қосыңыз
ko_kr: 로컬 예고편 활성화
lt_lt: įgalinkite vietinius anonsus
ms_my: Dayakan treler tempatan
nb_no: Aktiver lokale trailere
ne_np: स्थानीय ट्रेलरहरू सक्षम गर्नुहोस्
nl_nl: Lokale aanhangwagens inschakelen
pt_br: Habilitar trailers locais
ro_ro: Activați remorci locale
ru_ru: Включить локальные трейлеры.
sk_sk: Povoliť miestne upútavky
sl_si: Omogoči lokalne napovednike
sq_al: Aktivizo rimorkio lokale
sr_rs: Омогући локалне приколице
ta_in: உள்ளூர் டிரெய்லர்களை இயக்கு
th_th: เปิดใช้งานตัวอย่างท้องถิ่น
tk_tm: localerli tirkegleri işlediň
tr_tr: Yerel fragmanları etkinleştir
uk_ua: Увімкнути локальні трейлери
uz_uz: Mahalliy treylerlarni yoqing
vi_vn: Bật đoạn giới thiệu địa phương
zh_cn: 启用本地预告片
zu_za: Vumela ama-trailer asendaweni

# #33242
source: Enable trailers
af_za: Aktiveer sleepwaens
ar_sa: تمكين المقطورات
az_az: Treyleri aktivləşdirin
be_by: Уключыць трэйлеры
bg_bg: Активиране на трейлъри
bn_bd: ট্রেলার সক্ষম করুন
bs_ba: Omogući prikolice
ca_es: Habilita els tràilers
cs_cz: Povolit přívěsy
da_dk: Aktiver trailere
el_gr: Ενεργοποίηση τρέιλερ
et_ee: Luba treilerid
eu_es: Gaitu atoiak
fa_ir: تریلرها را فعال کنید
fi_fi: Ota trailerit käyttöön
fr_fr: Activer les bandes-annonces
hi_in: ट्रेलर सक्षम करें
hu_hu: Előzetesek engedélyezése
hy_am: Միացնել թրեյլերը
id_id: Aktifkan trailer
is_is: Virkja eftirvagna
it_it: Abilita trailer
ja_jp: トレーラーを有効にする
ka_ge: ჩართეთ მისაბმელები
kk_kz: Трейлерлерді қосу
ko_kr: 예고편 활성화
lt_lt: įgalinti anonsus
ms_my: Dayakan treler
nb_no: Aktiver tilhengere
ne_np: ट्रेलरहरू सक्षम गर्नुहोस्
nl_nl: Aanhangers inschakelen
pt_br: Habilitar trailers
ro_ro: Activați remorci
ru_ru: Включить трейлеры
sk_sk: Povoliť upútavky
sl_si: Omogoči napovednike
sq_al: Aktivizo rimorkiot
sr_rs: Омогући приколице
ta_in: டிரெய்லர்களை இயக்கு
th_th: เปิดใช้งานตัวอย่าง
tk_tm: Tirkegleri işlediň
tr_tr: Fragmanları etkinleştir
uk_ua: Увімкнути трейлери
uz_uz: Treylerlarni yoqish
vi_vn: Kích hoạt đoạn giới thiệu
zh_cn: 启用预告片
zu_za: Vumela ama-trailer

# #33243
source: Transcode
af_za: Transkodeer
ar_sa: تحويل الكود
az_az: Transkod
be_by: Перакадзіраваць
bg_bg: Прекодиране
bn_bd: ট্রান্সকোড
ca_es: Transcodificació
cs_cz: Překódovat
da_dk: Omkodning
et_ee: Ümberkood
eu_es: Transkodea
fr_fr: Transcoder
hi_in: ट्रांसकोड
hu_hu: Átkódolás
hy_am: Տրանսկոդ
id_id: Transkode
is_is: Umkóðun
it_it: Transcodifica
ja_jp: トランスコード
ka_ge: ტრანსკოდი
kk_kz: Транскод
ko_kr: 트랜스코드
lt_lt: Transkodas
ms_my: Transkod
nb_no: Omkode
ne_np: ट्रान्सकोड
nl_nl: Transcoderen
pt_br: Transcodificação
ro_ro: Transcodare
ru_ru: Перекодировать
sl_si: Prekodiraj
sq_al: Transkodi
sr_rs: Трансцоде
ta_in: டிரான்ஸ்கோட்
th_th: แปลงรหัส
tk_tm: Kod kody
tr_tr: Kod dönüştürme
uk_ua: Перекодувати
uz_uz: Transkod
vi_vn: Chuyển mã
zh_cn: 转码
zu_za: I-Transcode

# #33244
source: Output format video
af_za: Uitset formaat video
ar_sa: تنسيق إخراج الفيديو
az_az: Video çıxış formatı
be_by: Фармат вываду відэа
bg_bg: Видео в изходен формат
bn_bd: আউটপুট ফরম্যাট ভিডিও
bs_ba: Video izlazni format
ca_es: Format de sortida de vídeo
cs_cz: Výstupní formát videa
da_dk: Video i outputformat
el_gr: Μορφή εξόδου βίντεο
et_ee: Video väljundvormingus
eu_es: Irteerako formatuko bideoa
fa_ir: فرمت خروجی ویدئو
fi_fi: Videon lähtömuoto
fr_fr: Format de sortie vidéo
hi_in: आउटपुट प्रारूप वीडियो
hu_hu: Kimeneti formátumú videó
hy_am: Տեսանյութի ելքային ձևաչափ
id_id: Format keluaran video
is_is: Úttakssnið myndband
it_it: Formato di uscita video
ja_jp: 出力形式ビデオ
ka_ge: გამომავალი ფორმატის ვიდეო
kk_kz: Бейне форматын шығару
ko_kr: 출력 형식 비디오
lt_lt: Išvesties formato vaizdo įrašas
ms_my: Video format output
nb_no: Utgangsformat video
ne_np: आउटपुट ढाँचा भिडियो
nl_nl: Uitvoerformaat video
pt_br: Formato de saída de vídeo
ro_ro: Format de ieșire video
ru_ru: Выходной формат видео
sk_sk: Výstupný formát videa
sl_si: Izhodni format videa
sq_al: Video në formatin e daljes
sr_rs: Видео излазни формат
ta_in: வெளியீட்டு வடிவமைப்பு வீடியோ
th_th: รูปแบบเอาต์พุตวิดีโอ
tk_tm: Çykyş formaty wideo
tr_tr: Çıktı formatı videosu
uk_ua: Вихідний формат відео
uz_uz: Videoni chiqarish formati
vi_vn: Định dạng đầu ra video
zh_cn: 输出格式视频
zu_za: Ividiyo yefomethi yokuphumayo

# #33245
source: Output format audio
af_za: Uitset formaat oudio
ar_sa: تنسيق إخراج الصوت
az_az: Çıxış formatı audio
be_by: Аўдыё ў фармаце вываду
bg_bg: Аудио в изходен формат
bn_bd: আউটপুট ফরম্যাট অডিও
bs_ba: Audio izlazni format
ca_es: Format de sortida d'àudio
cs_cz: Výstupní formát zvuku
da_dk: Lyd i outputformat
el_gr: Μορφή εξόδου ήχου
et_ee: Väljundvormingus heli
eu_es: Irteerako formatua audioa
fa_ir: فرمت خروجی صدا
fi_fi: Lähtömuoto ääni
fr_fr: Format de sortie audio
hi_in: आउटपुट स्वरूप ऑडियो
hu_hu: Kimeneti formátumú hang
hy_am: Ելքային ձևաչափի աուդիո
id_id: Format keluaran audio
is_is: Hljóð í úttakssniði
it_it: Formato di uscita audio
ja_jp: 出力形式オーディオ
ka_ge: გამომავალი ფორმატის აუდიო
kk_kz: Дыбысты шығару пішімі
ko_kr: 출력 형식 오디오
lt_lt: Garso išvesties formatas
ms_my: Audio format output
nb_no: Lyd i utgangsformat
ne_np: आउटपुट ढाँचा अडियो
nl_nl: Uitvoerformaat audio
pt_br: Formato de saída de áudio
ro_ro: Format de ieșire audio
ru_ru: Выходной формат аудио
sk_sk: Výstupný formát zvuku
sl_si: Izhodni format zvoka
sq_al: Audio me formatin e daljes
sr_rs: Аудио излазни формат
ta_in: அவுட்புட் வடிவம் ஆடியோ
th_th: รูปแบบเสียงเอาต์พุต
tk_tm: Çykyş formaty ses
tr_tr: Çıkış formatı ses
uk_ua: Вихідний формат аудіо
uz_uz: Ovozni chiqarish formati
vi_vn: Âm thanh định dạng đầu ra
zh_cn: 输出格式音频
zu_za: Ifomethi yomsindo wokukhiphayo

# #33246
source: Show options in plugin menu
af_za: Wys opsies in inpropkieslys
ar_sa: إظهار الخيارات في قائمة البرنامج المساعد
az_az: Plugin menyusunda seçimləri göstərin
be_by: Паказаць параметры ў меню плагіна
bg_bg: Показване на опции в менюто на плъгина
bn_bd: প্লাগইন মেনুতে অপশন দেখান
bs_ba: Prikaži opcije u meniju dodataka
ca_es: Mostra les opcions al menú del connector
cs_cz: Zobrazit možnosti v nabídce pluginu
da_dk: Vis muligheder i plugin-menuen
el_gr: Εμφάνιση επιλογών στο μενού προσθηκών
et_ee: Kuva suvandid pistikprogrammi menüüs
eu_es: Erakutsi aukerak pluginen menuan
fa_ir: نمایش گزینه ها در منوی افزونه
fi_fi: Näytä valinnat laajennusvalikossa
fr_fr: Afficher les options dans le menu du plug-in
hi_in: प्लगइन मेनू में विकल्प दिखाएं
hu_hu: Opciók megjelenítése a bővítmény menüjében
hy_am: Ցույց տալ ընտրանքները plugin-ի ընտրացանկում
id_id: Tampilkan opsi di menu plugin
is_is: Sýna valkosti í viðbótavalmynd
it_it: Mostra le opzioni nel menu del plugin
ja_jp: プラグインメニューにオプションを表示
ka_ge: პარამეტრების ჩვენება დანამატის მენიუში
kk_kz: Плагин мәзірінде опцияларды көрсету
ko_kr: 플러그인 메뉴에 옵션 표시
lt_lt: Rodyti parinktis papildinio meniu
ms_my: Tunjukkan pilihan dalam menu pemalam
nb_no: Vis alternativer i plugin-menyen
ne_np: प्लगइन मेनुमा विकल्पहरू देखाउनुहोस्
nl_nl: Toon opties in plug-in menu
pt_br: Mostrar opções no menu do plugin
ro_ro: Afișați opțiunile în meniul pluginului
ru_ru: Показать параметры в меню плагина.
sk_sk: Zobraziť možnosti v ponuke doplnkov
sl_si: Pokaži možnosti v meniju vtičnikov
sq_al: Shfaq opsionet në menunë e shtojcave
sr_rs: Прикажи опције у менију додатака
ta_in: சொருகி மெனுவில் விருப்பங்களைக் காட்டு
th_th: แสดงตัวเลือกในเมนูปลั๊กอิน
tk_tm: Plagin menýusynda opsiýalary görkeziň
tr_tr: Eklenti menüsündeki seçenekleri göster
uk_ua: Показати параметри в меню плагіна
uz_uz: Plagin menyusida variantlarni ko'rsatish
vi_vn: Hiển thị các tùy chọn trong menu plugin
zh_cn: 在插件菜单中显示选项
zu_za: Bonisa izinketho kumenyu ye-plugin

# #33247
source: Date info
af_za: Datum inligting
ar_sa: معلومات التاريخ
az_az: Tarix məlumatı
be_by: Інфармацыя пра дату
bg_bg: Информация за дата
bn_bd: তারিখ তথ্য
bs_ba: Podaci o datumu
ca_es: informació de la data
cs_cz: Informace o datu
da_dk: Dato info
el_gr: Πληροφορίες ημερομηνίας
et_ee: Kuupäeva teave
eu_es: Dataren informazioa
fa_ir: اطلاعات تاریخ
fi_fi: Päivämäärätiedot
fr_fr: Informations sur les dates
hi_in: तिथि की जानकारी
hu_hu: Dátum információ
hy_am: Ամսաթիվ տեղեկություններ
id_id: Informasi tanggal
is_is: Upplýsingar um dagsetningu
it_it: Informazioni sulla data
ja_jp: 日付情報
ka_ge: თარიღის ინფორმაცია
kk_kz: Күн туралы ақпарат
ko_kr: 날짜 정보
lt_lt: datos informacija
ms_my: Maklumat tarikh
nb_no: Datoinfo
ne_np: मिति जानकारी
nl_nl: Datuminfo
pt_br: Informação de data
ro_ro: Informații despre dată
ru_ru: Информация о дате
sk_sk: Informácie o dátume
sl_si: Podatki o datumu
sq_al: Informacioni i datës
sr_rs: Подаци о датуму
ta_in: தேதி தகவல்
th_th: ข้อมูลวันที่
tk_tm: Sene maglumatlary
tr_tr: Tarih bilgisi
uk_ua: Інформація про дату
uz_uz: Sana ma'lumoti
vi_vn: Thông tin ngày tháng
zh_cn: 日期信息
zu_za: Imininingwane yedethi

# #33248
source: Genres
ar_sa: الأنواع
az_az: Janrlar
be_by: Жанры
bg_bg: Жанрове
bn_bd: জেনারস
bs_ba: Žanrovi
ca_es: Gèneres
cs_cz: Žánry
da_dk: Genrer
el_gr: Είδη
et_ee: Žanrid
eu_es: Generoak
fa_ir: ژانرها
fi_fi: Tyylilajit
fr_fr: Genre
hi_in: शैलियाँ
hu_hu: Műfajok
hy_am: Ժանրեր
id_id: Genre
is_is: Tegundir
it_it: Generi
ja_jp: ジャンル
ka_ge: ჟანრები
kk_kz: Жанрлар
ko_kr: 장르
lt_lt: Žanrai
ms_my: Genre
nb_no: Sjangre
ne_np: विधाहरू
pt_br: Gêneros
ro_ro: Genuri
ru_ru: Жанры
sk_sk: Žánre
sl_si: Zvrsti
sq_al: Zhanret
sr_rs: Жанрови
ta_in: வகைகள்
th_th: ประเภท
tk_tm: resanrlar
tr_tr: Türler
uk_ua: Жанри
uz_uz: Janrlar
vi_vn: Thể loại
zh_cn: 类型
zu_za: Izinhlobo

# #33249
source: Studios
af_za: Ateliers
ar_sa: الاستوديوهات
az_az: Studiyalar
be_by: Студыі
bg_bg: Студия
bn_bd: স্টুডিও
bs_ba: Studiji
ca_es: Estudis
da_dk: Studioer
el_gr: Στούντιο
et_ee: Stuudios
eu_es: Estudioak
fa_ir: استودیوها
fi_fi: Studiot
hi_in: स्टूडियो
hu_hu: Stúdiók
hy_am: Ստուդիաներ
id_id: Studio
is_is: Stúdíó
it_it: Monolocali
ja_jp: スタジオ
ka_ge: სტუდია
kk_kz: Студиялар
ko_kr: 스튜디오
lt_lt: Studijos
ms_my: Studio
nb_no: Studioer
ne_np: स्टुडियो
pt_br: Estúdios
ro_ro: Garsoniere
ru_ru: Студии
sk_sk: Štúdiá
sl_si: Ateljeji
sq_al: Studiot
sr_rs: Студиос
ta_in: ஸ்டுடியோஸ்
th_th: สตูดิโอ
tk_tm: Studiýalar
tr_tr: Stüdyolar
uk_ua: Студії
uz_uz: Studiyalar
vi_vn: Xưởng phim
zh_cn: 工作室
zu_za: Izitudiyo

# #33250
source: Taglines
ar_sa: الشعارات
az_az: Sloganlar
be_by: Слоганы
bg_bg: Лозунги
bn_bd: ট্যাগলাইন
ca_es: lema
cs_cz: Popisy
et_ee: Tunnuslaused
fa_ir: شعارها
fr_fr: Slogans
hi_in: टैगलाइन
hu_hu: Címszavak
hy_am: Նշումներ
id_id: Slogan
is_is: Taglínur
it_it: Slogan
ja_jp: キャッチフレーズ
ka_ge: სლოგანი
kk_kz: Таглиндер
ko_kr: 태그라인
ne_np: ट्यागलाइनहरू
pt_br: Slogans
ro_ro: Slogan
ru_ru: Слоганы
sk_sk: Slogany
sl_si: Slogani
sq_al: Etiketa
sr_rs: Таглинес
ta_in: கோஷங்கள்
th_th: สโลแกน
tk_tm: Bellikler
tr_tr: Sloganlar
uk_ua: Слогани
uz_uz: Tagliklar
vi_vn: Khẩu hiệu
zh_cn: 标语
zu_za: Olayini bamathegi

# #33251
source: Overview
af_za: Oorsig
ar_sa: نظرة عامة
az_az: Ümumi baxış
be_by: Агляд
bg_bg: Общ преглед
bn_bd: ওভারভিউ
bs_ba: Pregled
ca_es: Visió general
cs_cz: Přehled
da_dk: Oversigt
el_gr: Επισκόπηση
et_ee: Ülevaade
eu_es: Ikuspen orokorra
fa_ir: بررسی اجمالی
fi_fi: Yleiskatsaus
fr_fr: Aperçu
hi_in: अवलोकन
hu_hu: Áttekintés
hy_am: Ընդհանուր ակնարկ
id_id: Ikhtisar
is_is: Yfirlit
it_it: Panoramica
ja_jp: 概要
ka_ge: მიმოხილვა
kk_kz: Шолу
ko_kr: 개요
lt_lt: Apžvalga
ms_my: Gambaran Keseluruhan
nb_no: Oversikt
ne_np: सिंहावलोकन
nl_nl: Overzicht
pt_br: Visão Geral
ro_ro: Prezentare generală
ru_ru: Обзор
sk_sk: Prehľad
sl_si: Pregled
sq_al: Përmbledhje
sr_rs: Преглед
ta_in: மேலோட்டம்
th_th: ภาพรวม
tk_tm: Gysgaça syn
tr_tr: Genel Bakış
uk_ua: Огляд
uz_uz: Umumiy ko'rinish
vi_vn: Tổng quan
zh_cn: 概述
zu_za: Uhlolojikelele

# #33252
source: Production locations
af_za: Produksieplekke
ar_sa: مواقع الإنتاج
az_az: İstehsal yerləri
be_by: Вытворчыя месцы
bg_bg: Места на производство
bn_bd: উৎপাদন অবস্থান
bs_ba: Lokacije proizvodnje
ca_es: Llocs de producció
cs_cz: Místa výroby
da_dk: Produktionssteder
el_gr: Τοποθεσίες παραγωγής
et_ee: Tootmiskohad
eu_es: Ekoizpen-lekuak
fa_ir: مکان های تولید
fi_fi: Tuotantopaikat
fr_fr: Lieux de production
hi_in: उत्पादन स्थान
hu_hu: Termelési helyek
hy_am: Արտադրական վայրեր
id_id: Lokasi produksi
is_is: Framleiðslustaðir
it_it: Luoghi di produzione
ja_jp: 生産地
ka_ge: წარმოების ადგილები
kk_kz: Өндіріс орындары
ko_kr: 생산지
lt_lt: Gamybos vietos
ms_my: Lokasi pengeluaran
nb_no: Produksjonssteder
ne_np: उत्पादन स्थानहरू
nl_nl: Productielocaties
pt_br: Locais de produção
ro_ro: Locatii de productie
ru_ru: Места производства
sk_sk: Miesta výroby
sl_si: Proizvodne lokacije
sq_al: Vendet e prodhimit
sr_rs: Локације производње
ta_in: தயாரிப்பு இடங்கள்
th_th: สถานที่ผลิต
tk_tm: Önümçilik ýerleri
tr_tr: Üretim yerleri
uk_ua: Виробничі місця
uz_uz: Ishlab chiqarish joylari
vi_vn: Địa điểm sản xuất
zh_cn: 制作地点
zu_za: Izindawo zokukhiqiza
