Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33340
source: Factory reset
af_za: Fabrieksterugstelling
ar_sa: إعادة ضبط المصنع
az_az: Zavod parametrlərinə sıfırlama
be_by: Скід да заводскіх налад
bg_bg: Нулиране на фабричните настройки
bn_bd: ফ্যাক্টরি রিসেট
bs_ba: Resetiranje na tvorničke postavke
ca_es: Restabliment de fàbrica
cs_cz: Obnovení továrního nastavení
da_dk: Fabriksindstilling
el_gr: Επαναφορά εργοστασιακών ρυθμίσεων
et_ee: tehaseseadetele lähtestamine
eu_es: Fabrika berrezarri
fa_ir: بازنشانی به تنظیمات کارخانه
fi_fi: Tehdasasetusten palautus
fr_fr: réinitialisation d'usine
hi_in: फ़ैक्टरी रीसेट
hu_hu: Gyári beállítások visszaállítása
hy_am: Գործարանային վերականգնում
id_id: Reset pabrik
is_is: Núllstilla verksmiðju
it_it: Ripristino di fabbrica
ja_jp: 工場出荷時設定にリセット
ka_ge: ქარხნული პარამეტრების გადატვირთვა
kk_kz: Зауыттық параметрлерді қалпына келтіру
ko_kr: 공장 초기화
lt_lt: atstatyti gamykliniai
ms_my: Tetapan semula kilang
nb_no: Tilbakestilling til fabrikk
ne_np: कारखाना रिसेट
nl_nl: Fabrieksreset
pt_br: Redefinição de fábrica
ro_ro: Resetarea din fabrică
ru_ru: Сброс к заводским настройкам
sk_sk: Obnovenie továrenských nastavení
sl_si: Ponastavitev na tovarniške nastavitve
sq_al: Rivendosja e fabrikës
sr_rs: Ресетовање на фабричка подешавања
ta_in: தொழிற்சாலை மீட்டமைப்பு
th_th: รีเซ็ตเป็นค่าจากโรงงาน
tk_tm: Zawody täzeden düzmek
tr_tr: Fabrika ayarlarına sıfırlama
uk_ua: Скидання до заводських налаштувань
uz_uz: Zavod sozlamalarini tiklash
vi_vn: Khôi phục cài đặt gốc
zh_cn: 恢复出厂设置
zu_za: Ukusetha kabusha kwasefekthri

# #33341
source: Nodes reset
af_za: Nodes herstel
ar_sa: إعادة تعيين العقد
az_az: Düyünlər sıfırlanır
be_by: Вузлы скінуты
bg_bg: Възлите са нулирани
bn_bd: নোড রিসেট
bs_ba: Čvorovi resetirani
ca_es: Els nodes es restableixen
cs_cz: Uzly byly resetovány
da_dk: Knudepunkter nulstilles
el_gr: Επαναφορά κόμβων
et_ee: Sõlmed lähtestatakse
eu_es: Nodoak berrezarri
fa_ir: بازنشانی گره ها
fi_fi: Solmut nollataan
fr_fr: Réinitialisation des nœuds
hi_in: नोड्स रीसेट
hu_hu: Csomópontok visszaállítása
hy_am: Հանգույցների վերականգնում
id_id: Node direset
is_is: Hnútar endurstilltir
it_it: Nodi ripristinati
ja_jp: ノードがリセットされました
ka_ge: კვანძების გადატვირთვა
kk_kz: Түйіндер қалпына келтірілді
ko_kr: 노드 재설정
lt_lt: mazgai nustatyti iš naujo
ms_my: Nod ditetapkan semula
nb_no: Noder tilbakestilt
ne_np: नोडहरू रिसेट
nl_nl: Knooppunten resetten
pt_br: Nós redefinidos
ro_ro: Nodurile resetate
ru_ru: Сброс узлов
sk_sk: Resetovanie uzlov
sl_si: Vozlišča ponastavljena
sq_al: Rivendosja e nyjeve
sr_rs: Ресетовање чворова
ta_in: முனைகள் மீட்டமைக்கப்பட்டது
th_th: รีเซ็ตโหนด
tk_tm: Düwünler täzeden düzüldi
tr_tr: Düğümler sıfırlandı
uk_ua: Вузли скинуто
uz_uz: Tugunlar qayta tiklandi
vi_vn: Đặt lại nút
zh_cn: 节点重置
zu_za: Amanodi asethwa kabusha

# #33342
source: Are you sure you want to reset your nodes?
af_za: Is jy seker jy wil jou nodusse terugstel?
ar_sa: هل أنت متأكد أنك تريد إعادة تعيين العقد الخاصة بك؟
az_az: Düyünlərinizi sıfırlamaq istədiyinizə əminsiniz?
be_by: Вы ўпэўнены, што жадаеце скінуць свае вузлы?
bg_bg: Сигурни ли сте, че искате да нулирате вашите възли?
bn_bd: আপনি কি নিশ্চিত যে আপনি আপনার নোড রিসেট করতে চান?
bs_ba: Jeste li sigurni da želite resetirati svoje čvorove?
ca_es: Esteu segur que voleu restablir els vostres nodes?
cs_cz: Opravdu chcete resetovat své uzly?
da_dk: Er du sikker på, at du vil nulstille dine noder?
el_gr: Είστε βέβαιοι ότι θέλετε να επαναφέρετε τους κόμβους σας;
et_ee: Kas olete kindel, et soovite oma sõlmed lähtestada?
eu_es: Ziur nodoak berrezarri nahi dituzula?
fa_ir: آیا مطمئن هستید که می خواهید گره های خود را بازنشانی کنید؟
fi_fi: Haluatko varmasti nollata solmut?
fr_fr: Êtes-vous sûr de vouloir réinitialiser vos nœuds ?
hi_in: क्या आप वाकई अपने नोड्स को रीसेट करना चाहते हैं?
hu_hu: Biztosan visszaállítja a csomópontokat?
hy_am: Իսկապե՞ս ուզում եք վերականգնել ձեր հանգույցները:
id_id: Apakah Anda yakin ingin mengatur ulang node Anda?
is_is: Ertu viss um að þú viljir endurstilla hnútana þína?
it_it: Sei sicuro di voler resettare i tuoi nodi?
ja_jp: ノードをリセットしてもよろしいですか?
ka_ge: დარწმუნებული ხართ, რომ გსურთ თქვენი კვანძების გადატვირთვა?
kk_kz: Түйіндерді қалпына келтіргіңіз келетініне сенімдісіз бе?
ko_kr: 노드를 재설정하시겠습니까?
lt_lt: Ar tikrai norite iš naujo nustatyti mazgus?
ms_my: Adakah anda pasti mahu menetapkan semula nod anda?
nb_no: Er du sikker på at du vil tilbakestille nodene dine?
ne_np: के तपाइँ तपाइँको नोडहरू रिसेट गर्न निश्चित हुनुहुन्छ?
nl_nl: Weet je zeker dat je je nodes wilt resetten?
pt_br: Tem certeza de que deseja redefinir seus nós?
ro_ro: Sunteți sigur că doriți să vă resetați nodurile?
ru_ru: Вы уверены, что хотите сбросить настройки узлов?
sk_sk: Naozaj chcete resetovať svoje uzly?
sl_si: Ste prepričani, da želite ponastaviti svoja vozlišča?
sq_al: Jeni i sigurt që dëshironi të rivendosni nyjet tuaja?
sr_rs: Да ли сте сигурни да желите да ресетујете своје чворове?
ta_in: உங்கள் முனைகளை மீட்டமைக்க விரும்புகிறீர்களா?
th_th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตโหนดของคุณ?
tk_tm: düwünleriňizi täzeden düzmek isleýändigiňize ynanýarsyňyzmy?
tr_tr: Düğümlerinizi sıfırlamak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете скинути свої вузли?
uz_uz: Haqiqatan ham tugunlaringizni qayta o'rnatmoqchimisiz?
vi_vn: Bạn có chắc chắn muốn đặt lại các nút của mình không?
zh_cn: 您确定要重置您的节点吗？
zu_za: Ingabe uqinisekile ukuthi ufuna ukusetha kabusha amanodi akho?

# #33343
source: Artists
af_za: Kunstenaars
ar_sa: فنانون
az_az: Rəssamlar
be_by: Мастакі
bg_bg: Художници
bn_bd: শিল্পী
bs_ba: Umetnici
ca_es: Artistes
cs_cz: Umělci
da_dk: Kunstnere
el_gr: Καλλιτέχνες
et_ee: Kunstnikud
eu_es: Artistak
fa_ir: هنرمندان
fi_fi: Taiteilijat
fr_fr: Artistes
hi_in: कलाकार
hu_hu: Művészek
hy_am: Արվեստագետներ
id_id: Artis
is_is: Listamenn
it_it: Artisti
ja_jp: 芸術家
ka_ge: მხატვრები
kk_kz: Суретшілер
ko_kr: 예술가
lt_lt: m.: Menininkai
ms_my: Artis
nb_no: Kunstnere
ne_np: कलाकारहरू
nl_nl: Artiesten
pt_br: Artistas
ro_ro: Artiști
ru_ru: Художники
sk_sk: Umelci
sl_si: Umetniki
sq_al: Artistët
sr_rs: Уметници
ta_in: கலைஞர்கள்
th_th: ศิลปิน
tk_tm: Aýdymçylar
tr_tr: Sanatçılar
uk_ua: Художники
uz_uz: Rassomlar
vi_vn: Nghệ sĩ
zh_cn: 艺术家
zu_za: Abaculi

# #33344
source: Unwatched Episodes
af_za: Ongekykte episodes
ar_sa: حلقات لم تتم مشاهدتها
az_az: Baxılmamış Epizodlar
be_by: непрагледжаныя эпізоды
bg_bg: Негледани епизоди
bn_bd: অদেখা পর্ব
bs_ba: Negledane epizode
ca_es: Episodis no vists
cs_cz: Nesledované epizody
da_dk: Usete episoder
et_ee: Vaatamata jaod
eu_es: Ikusi gabeko pasarteak
fa_ir: قسمت های تماشا نشده
fi_fi: Katsomattomat jaksot
fr_fr: Épisodes non regardés
hi_in: न देखे गए एपिसोड
hu_hu: Meg nem nézett epizódok
hy_am: Չդիտված դրվագներ
id_id: Episode yang Belum Ditonton
is_is: Óhorfðir þættir
it_it: Episodi non visti
ja_jp: 未視聴のエピソード
ka_ge: უყურებელი ეპიზოდები
kk_kz: Қаралмаған эпизодтар
ko_kr: 보지 않은 에피소드
lt_lt: m.: Nežiūrėtos serijos
ms_my: Episod Tidak Ditonton
nb_no: Usette episoder
nl_nl: Niet-bekeken afleveringen
pt_br: Episódios não assistidos
ro_ro: Episoade nevizionate
ru_ru: Непросмотренные серии
sk_sk: Nepozreté epizódy
sl_si: Neogledane epizode
sq_al: Episode të pashikuara
sr_rs: Негледане епизоде
ta_in: பார்க்கப்படாத அத்தியாயங்கள்
th_th: ตอนที่ยังไม่ได้ดู
tk_tm: Gözlenmedik bölümler
tr_tr: İzlenmeyen Bölümler
uk_ua: Непереглянуті серії
uz_uz: Ko'rilmagan qismlar
vi_vn: Những tập chưa xem
zh_cn: 未观看的剧集
zu_za: Iziqephu ezingabukiwe

# #33345
source: Unwatched TV Shows
af_za: Ongekykte TV-programme
ar_sa: البرامج التلفزيونية غير المشاهدة
az_az: Baxılmamış TV Şouları
be_by: Непрагледжаныя тэлеперадачы
bg_bg: Негледани телевизионни предавания
bn_bd: অদেখা টিভি শো
bs_ba: Negledane TV emisije
ca_es: Programes de televisió sense veure
cs_cz: Nesledované televizní pořady
da_dk: Usete tv-udsendelser
el_gr: Απαρακολούθητες τηλεοπτικές εκπομπές
et_ee: Vaatamata telesaated
eu_es: Ikusi gabeko telesaioak
fa_ir: نمایش های تلویزیونی دیده نشده
fi_fi: Katsomattomat TV-ohjelmat
fr_fr: Émissions de télévision non regardées
hi_in: न देखे गए टीवी शो
hu_hu: Nem nézett tévéműsorok
hy_am: Չդիտված հեռուստահաղորդումներ
id_id: Acara TV yang Belum Ditonton
is_is: Óhorfðir sjónvarpsþættir
it_it: Programmi TV non visti
ja_jp: 未視聴のテレビ番組
ka_ge: უყურებელი სატელევიზიო შოუები
kk_kz: Қаралмаған телешоулар
ko_kr: 보지 않은 TV 프로그램
lt_lt: Nežiūrėtos TV laidos
ms_my: Rancangan TV yang tidak ditonton
nb_no: Usette TV-serier
ne_np: नहेरेका टिभी कार्यक्रमहरू
nl_nl: Niet-bekeken tv-programma's
pt_br: Programas de TV não assistidos
ro_ro: Emisiuni TV nevizionate
ru_ru: Непросмотренные телепередачи
sk_sk: Nepozerané televízne relácie
sl_si: Neogledane TV-oddaje
sq_al: Shfaqje televizive të pashikuara
sr_rs: Негледане ТВ емисије
ta_in: பார்க்கப்படாத டிவி நிகழ்ச்சிகள்
th_th: รายการทีวีที่ยังไม่ได้ดู
tk_tm: Gözegçilik edilmedik telewizion görkezişler
tr_tr: İzlenmeyen Diziler
uk_ua: Непереглянуті телешоу
uz_uz: Ko'rilmagan teleko'rsatuvlar
vi_vn: Chương trình truyền hình chưa xem
zh_cn: 未观看的电视节目
zu_za: Imidlalo ye-TV Engabukiwe

# #33346
source: Favorite TVShows
af_za: Gunsteling TV-programme
ar_sa: البرامج التلفزيونية المفضلة
az_az: Sevimli TV Şouları
be_by: Любімыя тэлешоу
bg_bg: Любими телевизионни предавания
bn_bd: প্রিয় টিভি শো
bs_ba: Omiljene TV emisije
ca_es: Programes de televisió preferits
cs_cz: Oblíbené televizní pořady
da_dk: Yndlings-tv-udsendelser
el_gr: Αγαπημένες τηλεοπτικές εκπομπές
et_ee: lemmiksaated
eu_es: Telesaio gogokoenak
fa_ir: برنامه های تلویزیونی مورد علاقه
fi_fi: Suosikki-TV-ohjelmat
fr_fr: Émissions de télévision préférées
hi_in: पसंदीदा टीवी शो
hu_hu: Kedvenc tévéműsorok
hy_am: Սիրված հեռուստաշոուներ
id_id: Acara TV Favorit
is_is: Uppáhaldssjónvarpsþættir
it_it: Programmi TV preferiti
ja_jp: 好きなテレビ番組
ka_ge: საყვარელი სატელევიზიო შოუები
kk_kz: Таңдаулы телешоулар
ko_kr: 좋아하는 TV쇼
lt_lt: Mėgstamiausios TV laidos
ms_my: Rancangan TV Kegemaran
nb_no: Favoritt-TV-programmer
ne_np: मनपर्ने TVShows
nl_nl: Favoriete tv-programma's
pt_br: Programas de TV favoritos
ro_ro: Emisiuni TV preferate
ru_ru: Любимые телешоу
sk_sk: Obľúbené televízne relácie
sl_si: Priljubljene TV-oddaje
sq_al: Shfaqjet televizive të preferuara
sr_rs: Омиљене ТВ емисије
ta_in: பிடித்த டிவி ஷோக்கள்
th_th: รายการทีวีสุดโปรด
tk_tm: Iň halanýan telewizion görkezişler
tr_tr: Favori TV Şovları
uk_ua: Улюблені телешоу
uz_uz: Sevimli teleko'rsatuvlar
vi_vn: Chương trình truyền hình được yêu thích
zh_cn: 最喜欢的电视节目
zu_za: Imibukiso ye-TV Eyintandokazi

# #33347
source: Recently played TV Show
af_za: TV-program wat onlangs gespeel is
ar_sa: برنامج تلفزيوني تم عرضه مؤخرًا
az_az: Bu yaxınlarda oynanılan TV Şou
be_by: Нядаўна прайграная тэлеперадача
bg_bg: Наскоро пуснато телевизионно шоу
bn_bd: সম্প্রতি টিভি শো চালানো হয়েছে
bs_ba: Nedavno reproducirana TV emisija
ca_es: Programa de televisió jugat recentment
cs_cz: Nedávno přehrávaný televizní pořad
da_dk: Nyligt afspillet tv-program
el_gr: Τηλεοπτική εκπομπή που παίχτηκε πρόσφατα
et_ee: Hiljuti mängitud telesaade
eu_es: Duela gutxi jokatutako telesaioa
fa_ir: نمایش تلویزیونی اخیراً پخش شده است
fi_fi: Äskettäin pelattu TV-ohjelma
fr_fr: Émission de télévision récemment diffusée
hi_in: हाल ही में टीवी शो खेला गया
hu_hu: Nemrég játszott tévéműsor
hy_am: Վերջերս ցուցադրված հեռուստաշոու
id_id: Acara TV yang baru saja diputar
is_is: Nýlega spilaður sjónvarpsþáttur
it_it: Programma TV riprodotto di recente
ja_jp: 最近再生されたテレビ番組
ka_ge: ახლახანს ნათამაშები სატელევიზიო შოუ
kk_kz: Жақында ойнатылған телешоу
ko_kr: 최근에 재생된 TV 쇼
lt_lt: m.: neseniai paleista TV laida
ms_my: Rancangan TV yang dimainkan baru-baru ini
nb_no: Nylig spilt TV-program
ne_np: भर्खरै खेलेको टिभी कार्यक्रम
nl_nl: Onlangs gespeelde tv-show
pt_br: Programa de TV reproduzido recentemente
ro_ro: Emisiune TV jucată recent
ru_ru: Недавно сыгранное телешоу.
sk_sk: Nedávno hraná televízna relácia
sl_si: Nedavno predvajana TV oddaja
sq_al: Shfaqje televizive e luajtur së fundmi
sr_rs: Недавно репродукована ТВ емисија
ta_in: சமீபத்தில் டிவி ஷோ விளையாடப்பட்டது
th_th: รายการทีวีที่เพิ่งเล่น
tk_tm: Recentlyakynda teleýaýlym görkezildi
tr_tr: En son oynanan TV Programı
uk_ua: Нещодавно відтворене телешоу
uz_uz: Yaqinda o'ynagan teleko'rsatuv
vi_vn: Chương trình truyền hình mới phát gần đây
zh_cn: 最近播放的电视剧

# #33348
source: Upcoming episodes
af_za: Komende episodes
ar_sa: الحلقات القادمة
az_az: Qarşıdan gələn epizodlar
be_by: Бліжэйшыя эпізоды
bg_bg: Предстоящи епизоди
bn_bd: আসন্ন পর্ব
bs_ba: Predstojeće epizode
ca_es: Pròxims episodis
cs_cz: Nadcházející epizody
da_dk: Kommende episoder
el_gr: Προσεχή επεισόδια
et_ee: Tulevased jaod
eu_es: Hurrengo atalak
fa_ir: قسمت های آینده
fi_fi: Tulevat jaksot
fr_fr: Épisodes à venir
hi_in: आगामी एपिसोड
hu_hu: Következő epizódok
hy_am: Առաջիկա դրվագներ
id_id: Episode mendatang
is_is: Næstu þættir
it_it: Prossimi episodi
ja_jp: 今後のエピソード
ka_ge: მომავალი ეპიზოდები
kk_kz: Алдағы эпизодтар
ko_kr: 다음 에피소드
lt_lt: Būsimi epizodai
ms_my: Episod akan datang
nb_no: Kommende episoder
ne_np: आगामी एपिसोडहरू
nl_nl: Aankomende afleveringen
pt_br: Próximos episódios
ro_ro: Episoade viitoare
ru_ru: Предстоящие серии
sk_sk: Nadchádzajúce epizódy
sl_si: Prihajajoče epizode
sq_al: Episodet e ardhshme
sr_rs: Предстојеће епизоде
ta_in: வரவிருக்கும் அத்தியாயங்கள்
th_th: ตอนต่อๆ ไป
tk_tm: Geljekdäki bölümler
tr_tr: Gelecek bölümler
uk_ua: Майбутні епізоди
uz_uz: Kelgusi epizodlar
vi_vn: Các tập sắp tới
zh_cn: 即将上映的剧集
zu_za: Iziqephu ezizayo

# #33349
source: TV Shows
af_za: TV-programme
ar_sa: البرامج التلفزيونية
az_az: Televiziya şouları
be_by: Тэлеперадачы
bg_bg: Телевизионни предавания
bn_bd: টিভি শো
bs_ba: TV emisije
ca_es: Programes de televisió
cs_cz: Televizní pořady
el_gr: Τηλεοπτικές εκπομπές
et_ee: telesaated
eu_es: Telesailak
fa_ir: نمایش های تلویزیونی
fi_fi: TV-ohjelmat
fr_fr: Émissions de télévision
hi_in: टीवी शो
hu_hu: TV-műsorok
hy_am: Հեռուստատեսային շոուներ
id_id: Acara TV
is_is: Sjónvarpsþættir
it_it: Programmi TV
ja_jp: テレビ番組
ka_ge: სატელევიზიო შოუები
kk_kz: Телешоулар
ko_kr: TV 쇼
lt_lt: m.: TV laidos
ms_my: Rancangan TV
nb_no: TV-programmer
ne_np: टिभी कार्यक्रमहरू
nl_nl: Tv-programma's
pt_br: Programas de TV
ro_ro: Emisiuni TV
ru_ru: ТВ-шоу
sk_sk: Televízne relácie
sl_si: TV oddaje
sq_al: Shfaqje televizive
sr_rs: ТВ емисије
ta_in: டிவி நிகழ்ச்சிகள்
th_th: รายการทีวี
tk_tm: Teleýaýlym görkezişleri
tr_tr: TV Programları
uk_ua: Телешоу
uz_uz: Teleko'rsatuvlar
vi_vn: Chương trình truyền hình
zh_cn: 电视节目
zu_za: Imidlalo ye-TV

# #33350
source: Recently played
af_za: Onlangs gespeel
ar_sa: تم تشغيله مؤخرًا
az_az: Bu yaxınlarda oynanıldı
be_by: Нядаўна гулялі
bg_bg: Наскоро играно
bn_bd: সম্প্রতি খেলা হয়েছে
bs_ba: Nedavno igrano
ca_es: Jugat recentment
cs_cz: Nedávno hrané
da_dk: For nylig spillet
el_gr: Παίχτηκε πρόσφατα
et_ee: Hiljuti mängitud
eu_es: Duela gutxi jokatu zen
fa_ir: اخیراً بازی شده است
fi_fi: Äskettäin pelattu
fr_fr: Joué récemment
hi_in: हाल ही में खेला गया
hu_hu: Nemrég játszották
hy_am: Վերջերս խաղացել է
id_id: Baru-baru ini diputar
is_is: Nýlega spilað
it_it: Giocato di recente
ja_jp: 最近プレイした曲
ka_ge: ახლახანს ითამაშა
kk_kz: Жақында ойналды
ko_kr: 최근 재생됨
lt_lt: neseniai žaista
ms_my: Baru-baru ini dimainkan
nb_no: Nylig spilt
ne_np: भर्खरै खेलेको
nl_nl: Onlangs gespeeld
pt_br: Jogado recentemente
ro_ro: Recent jucat
ru_ru: Недавно играл
sk_sk: Nedávno hrané
sl_si: Pred kratkim predvajano
sq_al: Luajtur kohët e fundit
sr_rs: Недавно играно
ta_in: சமீபத்தில் விளையாடியது
th_th: เพิ่งเล่น
tk_tm: Recentlyakynda oýnady
tr_tr: En son oynanan
uk_ua: Нещодавно зіграно
uz_uz: Yaqinda o'ynadi
vi_vn: Mới chơi gần đây
zh_cn: 最近播放
zu_za: Esanda kudlalwa

# #33351
source: Recently played Episode
af_za: Onlangs gespeelde episode
ar_sa: الحلقة التي تم تشغيلها مؤخرًا
az_az: Bu yaxınlarda oynanılan epizod
be_by: Нядаўна прайграны эпізод
bg_bg: Наскоро изигран епизод
bn_bd: সম্প্রতি খেলা পর্ব
bs_ba: Nedavno odigrana epizoda
ca_es: Episodi reproduït recentment
cs_cz: Nedávno hraná epizoda
da_dk: Nyligt afspillet afsnit
el_gr: Πρόσφατα παιγμένο επεισόδιο
et_ee: Hiljuti mängitud jagu
eu_es: Duela gutxi jokatutako atala
fa_ir: اپیزود اخیراً پخش شده است
fi_fi: Äskettäin pelattu jakso
fr_fr: Épisode récemment joué
hi_in: हाल ही में खेला गया एपिसोड
hu_hu: Nemrég lejátszott epizód
hy_am: Վերջերս խաղացված դրվագ
id_id: Episode yang baru diputar
is_is: Nýlega spilaður þáttur
it_it: Episodio riprodotto di recente
ja_jp: 最近再生されたエピソード
ka_ge: ახლახანს ნათამაშები ეპიზოდი
kk_kz: Жақында ойнатылған эпизод
ko_kr: 최근에 재생된 에피소드
lt_lt: m.: neseniai paleista serija
ms_my: Episod yang dimainkan baru-baru ini
nb_no: Nylig spilt episode
ne_np: हालै खेलेको एपिसोड
nl_nl: Onlangs gespeelde aflevering
pt_br: Episódio reproduzido recentemente
ro_ro: Episodul jucat recent
ru_ru: Недавно сыгранный эпизод
sk_sk: Nedávno hraná epizóda
sl_si: Nedavno predvajana epizoda
sq_al: Episodi i luajtur së fundmi
sr_rs: Недавно одиграна епизода
ta_in: சமீபத்தில் விளையாடிய எபிசோட்
th_th: ตอนที่เล่นล่าสุด
tk_tm: Recentlyakynda oýnalan bölüm
tr_tr: En son oynanan Bölüm
uk_ua: Нещодавно відтворений епізод
uz_uz: Yaqinda o'ynalgan epizod
vi_vn: Tập mới phát gần đây
zh_cn: 最近播放的剧集
zu_za: Isiqephu esisanda kudlalwa

# #33352
source: Directors
af_za: Regisseurs
ar_sa: المديرون
az_az: Direktorlar
be_by: Дырэктары
bg_bg: Директори
bn_bd: পরিচালক
bs_ba: Direktori
cs_cz: Ředitelé
da_dk: Instruktører
el_gr: Σκηνοθέτες
et_ee: Režissöörid
eu_es: Zuzendariak
fa_ir: کارگردانان
fi_fi: Ohjaajat
fr_fr: Administrateurs
hi_in: निदेशक
hu_hu: Rendezők
hy_am: Ռեժիսորներ
id_id: Direktur
is_is: Leikstjórar
it_it: Direttori
ja_jp: 取締役
ka_ge: რეჟისორები
kk_kz: Директорлар
ko_kr: 이사
lt_lt: m.: Režisieriai
ms_my: Pengarah
nb_no: Direktører
ne_np: निर्देशकहरू
nl_nl: Regisseurs
pt_br: Diretores
ro_ro: Directori
ru_ru: Директора
sk_sk: Riaditelia
sl_si: Direktorji
sq_al: Drejtorët
sr_rs: Директори
ta_in: இயக்குநர்கள்
th_th: กรรมการ
tk_tm: Direktorlar
tr_tr: Yönetmenler
uk_ua: Директори
uz_uz: Direktorlar
vi_vn: Giám đốc
zh_cn: 导演
zu_za: Abaqondisi

# #33353
source: TV Show tags
af_za: TV-program-etikette
ar_sa: علامات البرامج التلفزيونية
az_az: TV şousu etiketləri
be_by: Тэгі тэлеперадач
bg_bg: Телевизионни предавания
bn_bd: টিভি শো ট্যাগ
bs_ba: Oznake TV emisije
ca_es: Etiquetes de programes de televisió
cs_cz: Štítky televizních pořadů
el_gr: Ετικέτες τηλεοπτικής εκπομπής
et_ee: TV-saate sildid
eu_es: Telesaioen etiketak
fa_ir: برچسب های نمایش تلویزیونی
fi_fi: TV-ohjelmatunnisteet
fr_fr: Balises d'émissions de télévision
hi_in: टीवी शो टैग
hu_hu: TV-műsor címkék
hy_am: Հեռուստացույցի պիտակներ
id_id: Tag Acara TV
is_is: Sjónvarpsþættir
it_it: Tag dei programmi TV
ja_jp: テレビ番組のタグ
ka_ge: სატელევიზიო შოუს ტეგები
kk_kz: Теледидар шоуының тегтері
ko_kr: TV 쇼 태그
lt_lt: TV laidos žymos
ms_my: Tag Rancangan TV
nb_no: TV-show-tagger
ne_np: टिभी शो ट्यागहरू
pt_br: Tags de programas de TV
ro_ro: Etichete de emisiuni TV
ru_ru: Теги телешоу
sk_sk: Štítky televíznych relácií
sl_si: Oznake TV oddaje
sq_al: Etiketat e shfaqjeve televizive
sr_rs: Ознаке ТВ емисије
ta_in: டிவி ஷோ குறிச்சொற்கள்
th_th: แท็กรายการทีวี
tk_tm: TW görkeziş bellikleri
tr_tr: TV Programı etiketleri
uk_ua: теги телешоу
uz_uz: Teleko'rsatuv teglari
vi_vn: Chương trình truyền hình thẻ
zh_cn: 电视节目标签
zu_za: Amathegi oMbukiso we-TV

# #33354
source: Episode tags
af_za: Episode-etikette
ar_sa: علامات الحلقة
az_az: Epizod etiketləri
be_by: Тэгі эпізодаў
bg_bg: Етикети за епизоди
bn_bd: পর্ব ট্যাগ
bs_ba: Oznake epizode
ca_es: Etiquetes d'episodi
cs_cz: Značky epizod
el_gr: Ετικέτες επεισοδίου
et_ee: Episoodi sildid
eu_es: Atalaren etiketak
fa_ir: برچسب های قسمت
fi_fi: Jakson tunnisteet
fr_fr: Balises d'épisode
hi_in: एपिसोड टैग
hu_hu: Epizódcímkék
hy_am: Սերիաների պիտակներ
id_id: Tag episode
is_is: Þættir
it_it: Tag episodio
ja_jp: エピソードのタグ
ka_ge: ეპიზოდის ტეგები
kk_kz: Эпизод тегтері
ko_kr: 에피소드 태그
lt_lt: Epizodo žymos
ms_my: Tag episod
nb_no: Episodemerker
ne_np: एपिसोड ट्यागहरू
nl_nl: Afleveringstags
pt_br: Tags de episódio
ro_ro: Etichete de episod
ru_ru: Теги эпизодов
sk_sk: Značky epizód
sl_si: Oznake epizod
sq_al: Etiketat e episodit
sr_rs: Ознаке епизода
ta_in: எபிசோட் குறிச்சொற்கள்
th_th: แท็กตอน
tk_tm: Bölüm bellikleri
tr_tr: Bölüm etiketleri
uk_ua: Теги епізодів
uz_uz: Epizod teglari
vi_vn: Thẻ tập
zh_cn: 剧集标签
zu_za: Amathegi esiqephu

# #33356
source: Movie tags
af_za: Flieketikette
ar_sa: علامات الفيلم
az_az: Film etiketləri
be_by: Тэгі фільма
bg_bg: Филмови етикети
bn_bd: মুভি ট্যাগ
bs_ba: Oznake za film
ca_es: etiquetes de pel·lícules
cs_cz: Filmové štítky
da_dk: Filmmærker
el_gr: Ετικέτες ταινιών
et_ee: Filmisildid
eu_es: Filmen etiketak
fa_ir: برچسب های فیلم
fi_fi: Elokuvatunnisteet
fr_fr: Balises de film
hi_in: मूवी टैग
hu_hu: Filmcímkék
hy_am: Կինոյի պիտակներ
id_id: Tag film
is_is: Kvikmyndamerki
it_it: Tag film
ja_jp: 映画のタグ
ka_ge: ფილმის ტეგები
kk_kz: Фильм тегтері
ko_kr: 영화 태그
lt_lt: Filmo žymos
ms_my: Tag filem
nb_no: Filmlapper
ne_np: चलचित्र ट्यागहरू
nl_nl: Filmlabels
pt_br: Tags de filmes
ro_ro: Etichete de film
ru_ru: Теги фильмов
sk_sk: Filmové štítky
sl_si: Oznake filma
sq_al: Etiketat e filmave
sr_rs: Ознаке за филмове
ta_in: திரைப்படக் குறிச்சொற்கள்
th_th: แท็กภาพยนตร์
tk_tm: Kino bellikleri
tr_tr: Film etiketleri
uk_ua: Теги фільмів
uz_uz: Film teglari
vi_vn: Thẻ phim
zh_cn: 电影标签
zu_za: Amathegi emuvi

# #33357
source: Resume movie
af_za: Hervat fliek
ar_sa: استئناف الفيلم
az_az: Filmi davam etdirin
be_by: Аднавіць фільм
bg_bg: Възобновете филма
bn_bd: চলচ্চিত্র পুনরায় শুরু করুন
bs_ba: Nastavi film
ca_es: reprendre la pel·lícula
cs_cz: Pokračovat ve filmu
da_dk: Genoptag film
el_gr: Συνέχιση της ταινίας
et_ee: Jätka filmi
eu_es: Berrekire filma
fa_ir: رزومه فیلم
fi_fi: Jatka elokuvaa
fr_fr: Reprendre le film
hi_in: फ़िल्म फिर से शुरू करें
hu_hu: A film folytatása
hy_am: Ռեզյումե ֆիլմ
id_id: Melanjutkan film
is_is: Ferilskrá kvikmynd
it_it: Riprendi filmato
ja_jp: 映画を再開する
ka_ge: ფილმის რეზიუმე
kk_kz: Фильмді жалғастыру
ko_kr: 영화 재개
lt_lt: Tęsti filmą
ms_my: Sambung semula filem
nb_no: Fortsett filmen
ne_np: चलचित्र पुन: सुरु गर्नुहोस्
nl_nl: film hervatten
pt_br: Retomar filme
ro_ro: Reluarea filmului
ru_ru: Возобновить фильм
sk_sk: Pokračovať vo filme
sl_si: Nadaljuj film
sq_al: Resume film
sr_rs: Настави филм
ta_in: ரெஸ்யூம் திரைப்படம்
th_th: เล่นภาพยนตร์ต่อ
tk_tm: Filme dowam et
tr_tr: Filmi devam ettir
uk_ua: Відновити фільм
uz_uz: Filmni davom ettirish
vi_vn: Tiếp tục phim
zh_cn: 恢复电影
zu_za: Qalisa kabusha ifilimu

# #33358
source: Countries
af_za: Lande
ar_sa: الدول
az_az: Ölkələr
be_by: Краіны
bg_bg: Държави
bn_bd: দেশগুলি
bs_ba: Zemlje
ca_es: Països
cs_cz: Země
da_dk: Lande
el_gr: Χώρες
et_ee: Riigid
eu_es: Herrialdeak
fa_ir: کشورها
fi_fi: Maat
fr_fr: Pays
hi_in: देश
hu_hu: Országok
hy_am: Երկրներ
id_id: Negara
is_is: Lönd
it_it: Paesi
ja_jp: 国々
ka_ge: ქვეყნები
kk_kz: Елдер
ko_kr: 국가
lt_lt: Šalys
ms_my: Negara
nb_no: Land
ne_np: देशहरू
nl_nl: Landen
pt_br: Países
ro_ro: Țări
ru_ru: Страны
sk_sk: Krajiny
sl_si: Države
sq_al: Vendet
sr_rs: Земље
ta_in: நாடுகள்
th_th: ประเทศต่างๆ
tk_tm: Countriesurtlar
tr_tr: Ülkeler
uk_ua: Країни
uz_uz: Mamlakatlar
vi_vn: Các nước
zh_cn: 国家
zu_za: Amazwe

# #33359
source: HD
ar_sa: عالي الدقة
bn_bd: এইচডি
hi_in: एचडी
sr_rs: ХД
ta_in: எச்டி
th_th: เอชดี
zh_cn: 高清

# #33360
source: SD
ar_sa: إس دي
bn_bd: এসডি
hi_in: एसडी
hy_am: ՍԴ
ru_ru: СД
sr_rs: СД
ta_in: எஸ்டி
th_th: ส.ค
zh_cn: 标清

# #33361
source: 4K
ar_sa: 4 ك
hi_in: 4के
kk_kz: 4К
ru_ru: 4К
sr_rs: 4К
