Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33596
source: Boxset
af_za: Doosstel
ar_sa: مجموعة الصناديق
az_az: Qutu dəsti
be_by: Боксэт
bg_bg: Кутия
bn_bd: বক্সসেট
ca_es: Caixa
da_dk: Bokssæt
el_gr: Κουτιά
eu_es: Kutxa
fa_ir: جعبه
fr_fr: Coffret
hi_in: बॉक्ससेट
hy_am: Տուփերի հավաքածու
id_id: Set Kotak
is_is: Kassi
it_it: Cofanetto
ja_jp: ボックスセット
ka_ge: ყუთი
kk_kz: Қорап жинағы
ko_kr: 박스셋
ms_my: Set kotak
nb_no: Eskesett
ne_np: बक्ससेट
pt_br: Conjunto de caixa
ro_ro: Cutie
ru_ru: Бокссет
sq_al: Kuti
sr_rs: Боксет
ta_in: பெட்டி
th_th: บ็อกซ์เซ็ต
tk_tm: guty gutusy
tr_tr: Kutu seti
uz_uz: qutilar to'plami
vi_vn: Bộ hộp
zh_cn: 合集
zu_za: Ibhokisi

# #33597
source: Person
af_za: Persoon
ar_sa: شخص
az_az: Şəxs
be_by: Асоба
bg_bg: Лице
bn_bd: ব্যক্তি
bs_ba: Osoba
ca_es: Persona
cs_cz: Osoba
el_gr: Πρόσωπο
et_ee: Isik
eu_es: Pertsona
fa_ir: شخص
fi_fi: Henkilö
fr_fr: Personne
hi_in: व्यक्ति
hu_hu: Személy
hy_am: Անձ
id_id: Orang
is_is: Persóna
it_it: Persona
ja_jp: 人
ka_ge: პირი
kk_kz: Адам
ko_kr: 사람
lt_lt: Asmuo
ms_my: Orang
ne_np: व्यक्ति
nl_nl: Persoon
pt_br: Pessoa
ro_ro: Persoana
ru_ru: Человек
sk_sk: Osoba
sl_si: Oseba
sq_al: Personi
sr_rs: Особа
ta_in: நபர்
th_th: บุคคล
tk_tm: Adam
tr_tr: Kişi
uk_ua: Особа
uz_uz: Shaxs
vi_vn: Người
zh_cn: 人员
zu_za: Umuntu

# #33598
source: Tag
ar_sa: العلامة
az_az: Etiket
be_by: Тэг
bg_bg: Етикет
bn_bd: ট্যাগ
ca_es: Etiqueta
el_gr: Ετικέτα
eu_es: Etiketa
fa_ir: برچسب
fr_fr: Étiquette
hi_in: टैग
hy_am: Պիտակ
id_id: Tandai
it_it: Etichetta
ja_jp: タグ
ka_ge: ტეგი
kk_kz: Тег
ko_kr: 태그
lt_lt: Žyma
ne_np: ट्याग
nl_nl: Label
pt_br: Etiqueta
ru_ru: Тег
sk_sk: Značka
sl_si: Oznaka
sq_al: Etiketë
sr_rs: Таг
ta_in: குறிச்சொல்
th_th: แท็ก
tk_tm: Bellik
tr_tr: Etiket
uk_ua: Тег
uz_uz: teg
vi_vn: Thẻ
zh_cn: 标签
zu_za: Ithegi

# #33599
source: Studio
af_za: Atelier
ar_sa: ستوديو
az_az: Studiya
be_by: Студыя
bg_bg: Студио
bn_bd: স্টুডিও
ca_es: Estudi
el_gr: Στούντιο
et_ee: Stuudio
eu_es: Estudioa
fa_ir: استودیو
fr_fr: Atelier
hi_in: स्टूडियो
hu_hu: Stúdió
hy_am: Ստուդիա
is_is: Stúdíó
ja_jp: スタジオ
ka_ge: სტუდია
kk_kz: Студия
ko_kr: 스튜디오
lt_lt: Studija
ne_np: स्टुडियो
pt_br: Estúdio
ru_ru: Студия
sk_sk: Štúdio
sr_rs: Студио
ta_in: ஸ்டுடியோ
th_th: สตูดิโอ
tk_tm: Studiýa
tr_tr: Stüdyo
uk_ua: Студія
uz_uz: Studiya
vi_vn: Xưởng phim
zh_cn: 工作室
zu_za: Isitudiyo

# #33600
source: Multicontent
af_za: Veelvuldige inhoud
ar_sa: متعدد المحتويات
az_az: Çox məzmunlu
be_by: Мультыкантэнт
bg_bg: Многосъдържание
bn_bd: মাল্টিকন্টেন্ট
el_gr: Πολυπεριεχόμενο
et_ee: Multisisu
eu_es: Eduki asko
fa_ir: چند محتوایی
fi_fi: Monisisältö
fr_fr: Multicontenu
hi_in: बहुसामग्री
hy_am: Բազմաբովանդակություն
id_id: Multikonten
is_is: Margt efni
it_it: Multicontenuto
ja_jp: マルチコンテンツ
ka_ge: მრავალკონტენტი
kk_kz: Көп мазмұнды
ko_kr: 멀티컨텐츠
lt_lt: Daugialypis turinys
ms_my: Pelbagai kandungan
ne_np: बहुसामग्री
nl_nl: Multi-inhoud
pt_br: Multiconteúdo
ro_ro: Multiconținut
ru_ru: Мультиконтент
sl_si: Večvsebina
sq_al: Me shumë përmbajtje
sr_rs: Мултицонтент
ta_in: மல்டிகான்டன்ட்
th_th: หลายเนื้อหา
tk_tm: Köp mazmunly
tr_tr: Çok içerikli
uk_ua: Багатоконтентний
uz_uz: Ko'p tarkibli
vi_vn: Đa nội dung
zh_cn: 多内容
zu_za: Ukuqukethwe okuningi

# #30614
source: Manage servers
af_za: Bestuur bedieners
ar_sa: إدارة الخوادم
az_az: Serverləri idarə edin
be_by: Кіраванне серверамі
bg_bg: Управление на сървъри
bn_bd: সার্ভার পরিচালনা করুন
bs_ba: Upravljanje serverima
ca_es: Gestionar servidors
cs_cz: Správa serverů
da_dk: Administrer servere
el_gr: Διαχείριση διακομιστών
et_ee: Halda servereid
eu_es: Kudeatu zerbitzariak
fa_ir: سرورها را مدیریت کنید
fi_fi: Hallinnoi palvelimia
fr_fr: Gérer les serveurs
hi_in: सर्वर प्रबंधित करें
hu_hu: Szerverek kezelése
hy_am: Կառավարեք սերվերները
id_id: Kelola server
is_is: Stjórna netþjónum
it_it: Gestisci server
ja_jp: サーバーの管理
ka_ge: სერვერების მართვა
kk_kz: Серверлерді басқару
ko_kr: 서버 관리
lt_lt: Tvarkyti serverius
ms_my: Urus pelayan
nb_no: Administrer servere
ne_np: सर्भरहरू प्रबन्ध गर्नुहोस्
nl_nl: Beheer servers
pt_br: Gerenciar servidores
ro_ro: Gestionați serverele
ru_ru: Управление серверами
sk_sk: Správa serverov
sl_si: Upravljanje strežnikov
sq_al: Menaxho serverët
sr_rs: Управљање серверима
ta_in: சேவையகங்களை நிர்வகி
th_th: จัดการเซิร์ฟเวอร์
tk_tm: Serwerleri dolandyryň
tr_tr: Sunucuları yönet
uk_ua: Керувати серверами
uz_uz: Serverlarni boshqarish
vi_vn: Quản lý máy chủ
zh_cn: 管理服务器
zu_za: Phatha amaseva

# #33601
source: Remote playback
af_za: Afstandspeel
ar_sa: التشغيل عن بعد
az_az: Uzaqdan oxutma
be_by: Аддаленае прайграванне
bg_bg: Отдалечено възпроизвеждане
bn_bd: দূরবর্তী প্লেব্যাক
bs_ba: Udaljena reprodukcija
ca_es: Reproducció remota
cs_cz: Vzdálené přehrávání
da_dk: Fjernafspilning
el_gr: Απομακρυσμένη αναπαραγωγή
et_ee: Kaug taasesitus
eu_es: Urrutiko erreprodukzioa
fa_ir: پخش از راه دور
fi_fi: Etätoisto
fr_fr: Lecture à distance
hi_in: रिमोट प्लेबैक
hu_hu: Távoli lejátszás
hy_am: Հեռակա նվագարկում
id_id: Pemutaran jarak jauh
is_is: Fjarspilun
it_it: Riproduzione remota
ja_jp: リモート再生
ka_ge: დისტანციური დაკვრა
kk_kz: Қашықтан ойнату
ko_kr: 원격 재생
lt_lt: Nuotolinis atkūrimas
ms_my: Main semula dari jauh
nb_no: Fjernavspilling
ne_np: रिमोट प्लेब्याक
nl_nl: Afspelen op afstand
pt_br: Reprodução remota
ro_ro: Redare de la distanță
ru_ru: Удаленное воспроизведение
sk_sk: Prehrávanie na diaľku
sl_si: Oddaljeno predvajanje
sq_al: Riprodhimi në distancë
sr_rs: Удаљена репродукција
ta_in: ரிமோட் பிளேபேக்
th_th: การเล่นระยะไกล
tk_tm: Uzakdan oýnamak
tr_tr: Uzaktan oynatma
uk_ua: Віддалене відтворення
uz_uz: Masofadan ijro etish
vi_vn: Phát lại từ xa
zh_cn: 远程播放
zu_za: Ukudlala kude

# #33602
source: Download content
af_za: Laai inhoud af
ar_sa: تحميل المحتوى
az_az: Məzmunu endirin
be_by: Спампаваць кантэнт
bg_bg: Изтегляне на съдържание
bn_bd: সামগ্রী ডাউনলোড করুন
bs_ba: Preuzmi sadržaj
ca_es: Baixa contingut
cs_cz: Stáhněte si obsah
da_dk: Download indhold
el_gr: Λήψη περιεχομένου
et_ee: Laadige sisu alla
eu_es: Edukia deskargatu
fa_ir: دانلود محتوا
fi_fi: Lataa sisältö
fr_fr: Télécharger du contenu
hi_in: सामग्री डाउनलोड करें
hu_hu: Tartalom letöltése
hy_am: Ներբեռնեք բովանդակությունը
id_id: Unduh konten
is_is: Hlaða niður efni
it_it: Scarica contenuto
ja_jp: ダウンロードコンテンツ
ka_ge: ჩამოტვირთეთ შინაარსი
kk_kz: Мазмұнды жүктеп алу
ko_kr: 콘텐츠 다운로드
lt_lt: Atsisiųskite turinį
ms_my: Muat turun kandungan
nb_no: Last ned innhold
ne_np: सामग्री डाउनलोड गर्नुहोस्
nl_nl: Inhoud downloaden
pt_br: Baixar conteúdo
ro_ro: Descărcați conținut
ru_ru: Загрузить контент
sk_sk: Stiahnite si obsah
sl_si: Prenos vsebine
sq_al: Shkarko përmbajtje
sr_rs: Преузмите садржај
ta_in: உள்ளடக்கத்தைப் பதிவிறக்கவும்
th_th: ดาวน์โหลดเนื้อหา
tk_tm: Mazmuny göçürip al
tr_tr: İçeriği indir
uk_ua: Завантажити вміст
uz_uz: Kontentni yuklab oling
vi_vn: Tải nội dung
zh_cn: 下载内容
zu_za: Landa okuqukethwe

# #33603
source: Context Menu
af_za: Kontekskieslys
ar_sa: قائمة السياق
az_az: Kontekst menyusu
be_by: Кантэкстнае меню
bg_bg: Контекстно меню
bn_bd: প্রসঙ্গ মেনু
bs_ba: Kontekstni meni
ca_es: Menú contextual
cs_cz: Kontextová nabídka
da_dk: Kontekstmenu
el_gr: Μενού περιβάλλοντος
et_ee: Kontekstimenüü
eu_es: Testuinguruko menua
fa_ir: منوی زمینه
fi_fi: Kontekstivalikko
fr_fr: Menu contextuel
hi_in: संदर्भ मेनू
hu_hu: Helyi menü
hy_am: Համատեքստային մենյու
id_id: Menu Konteks
is_is: Samhengisvalmynd
it_it: Menu contestuale
ja_jp: コンテキストメニュー
ka_ge: კონტექსტური მენიუ
kk_kz: Мәтінмәндік мәзір
ko_kr: 컨텍스트 메뉴
lt_lt: Kontekstinis meniu
ms_my: Menu Konteks
nb_no: Kontekstmeny
ne_np: सन्दर्भ मेनु
pt_br: Menu de Contexto
ro_ro: Meniu contextual
ru_ru: Контекстное меню
sk_sk: Kontextové menu
sl_si: Kontekstni meni
sq_al: Menyja e kontekstit
sr_rs: Контекст мени
ta_in: சூழல் மெனு
th_th: เมนูบริบท
tk_tm: Kontekst menýusy
tr_tr: Bağlam Menüsü
uk_ua: Контекстне меню
uz_uz: Kontekst menyusi
vi_vn: Trình đơn ngữ cảnh
zh_cn: 上下文菜单
zu_za: Imenyu Yokuqukethwe

# #33604
source: Favourite add/remove
af_za: Gunsteling byvoeg/verwyder
ar_sa: إضافة/إزالة مفضلة
az_az: Sevimli əlavə et/sil
be_by: Абранае дадаць/выдаліць
bg_bg: Любимо добавяне/премахване
bn_bd: প্রিয় অ্যাড/রিমুভ
bs_ba: Omiljeno dodavanje/uklanjanje
ca_es: Afegir/eliminar preferits
cs_cz: Přidat/odebrat mezi oblíbené
da_dk: Favorit tilføje/fjerne
el_gr: Αγαπημένη προσθήκη/αφαίρεση
et_ee: Lemmik lisa/eemalda
eu_es: Gehitu/Kendu gogokoena
fa_ir: افزودن/حذف مورد علاقه
fi_fi: Lisää/poista suosikki
fr_fr: ajout/suppression de favoris
hi_in: पसंदीदा जोड़ें/निकालें
hu_hu: Kedvenc hozzáadás/eltávolítás
hy_am: Սիրված ավելացում/հեռացում
id_id: Tambah/hapus favorit
is_is: Uppáhalds bæta við/fjarlægja
it_it: Aggiungi/rimuovi preferiti
ja_jp: お気に入りの追加/削除
ka_ge: რჩეული დამატება/წაშლა
kk_kz: Таңдаулы қосу/жою
ko_kr: 즐겨찾기 추가/제거
lt_lt: Mėgstamiausias pridėti / pašalinti
ms_my: Tambah/buang kegemaran
nb_no: Favoritt legg til/fjern
ne_np: मनपर्ने थप्नुहोस्/हटाउनुहोस्
nl_nl: Favoriet toevoegen/verwijderen
pt_br: Adicionar/remover favorito
ro_ro: Adăugarea/eliminarea preferată
ru_ru: Добавление/удаление избранного
sk_sk: Pridať/odobrať medzi obľúbené
sl_si: Priljubljeno dodaj/odstrani
sq_al: Shto/hiq e preferuar
sr_rs: Омиљено додавање/уклањање
ta_in: பிடித்த சேர்/நீக்கு
th_th: เพิ่ม/ลบรายการโปรด
tk_tm: Halaýan goşmak / aýyrmak
tr_tr: Favori ekle/kaldır
uk_ua: Вибране додати/видалити
uz_uz: Sevimli qo'shish/o'chirish
vi_vn: Thêm/xóa yêu thích
zh_cn: 收藏夹添加/删除
zu_za: Engeza/susa intandokazi

# #33605
source: Specials playback
af_za: Spesiale afspeel
ar_sa: تشغيل العروض الخاصة
az_az: Xüsusi oxutma
be_by: Спецыяльнае прайграванне
bg_bg: Специално възпроизвеждане
bn_bd: বিশেষ প্লেব্যাক
bs_ba: Specijalna reprodukcija
ca_es: Reproducció especial
cs_cz: Speciální přehrávání
da_dk: Specialafspilning
el_gr: Αναπαραγωγή ειδικών
et_ee: Taasesituse eripakkumine
eu_es: Erreprodukzio berezia
fa_ir: پخش ویژه
fi_fi: Erikoistoisto
fr_fr: Lecture des émissions spéciales
hi_in: विशेष प्लेबैक
hu_hu: Különleges lejátszás
hy_am: Հատուկ նվագարկում
id_id: Pemutaran spesial
is_is: Sérstök spilun
it_it: Riproduzione speciale
ja_jp: スペシャル再生
ka_ge: სპეციალური დაკვრა
kk_kz: Арнайы ойнату
ko_kr: 스페셜 재생
lt_lt: specialus atkūrimas
ms_my: Main semula istimewa
nb_no: Spesialavspilling
ne_np: विशेष प्लेब्याक
nl_nl: Speciale weergave
pt_br: Reprodução de especiais
ro_ro: Redare specială
ru_ru: Воспроизведение специальных предложений
sk_sk: Špeciálne prehrávanie
sl_si: Posebno predvajanje
sq_al: Riprodhimi special
sr_rs: Специјална репродукција
ta_in: சிறப்பு பின்னணி
th_th: การเล่นพิเศษ
tk_tm: playörite oýnamak
tr_tr: Özel oynatma
uk_ua: Спеціальне відтворення
uz_uz: Maxsus ijro
vi_vn: Phát lại bài đặc biệt
zh_cn: 特别节目播放
zu_za: Ukudlala okukhethekile

# #33606
source: Recording
af_za: Opname
ar_sa: التسجيل
az_az: Qeyd
be_by: Запіс
bg_bg: Запис
bn_bd: রেকর্ডিং
bs_ba: Snimanje
ca_es: Enregistrament
cs_cz: Nahrávání
da_dk: Optagelse
el_gr: Ηχογράφηση
et_ee: Salvestus
eu_es: Grabaketa
fa_ir: ضبط
fi_fi: Äänitys
fr_fr: Enregistrement
hi_in: रिकॉर्डिंग
hu_hu: Felvétel
hy_am: Ձայնագրում
id_id: Rekaman
is_is: Upptaka
it_it: Registrazione
ja_jp: 録音
ka_ge: ჩაწერა
kk_kz: Жазу
ko_kr: 녹음
lt_lt: Įrašas
ms_my: Rakaman
nb_no: Opptak
ne_np: रेकर्डिङ
nl_nl: Opname
pt_br: Gravação
ro_ro: Înregistrare
ru_ru: запись
sk_sk: Nahrávanie
sl_si: Snemanje
sq_al: Regjistrimi
sr_rs: Снимање
ta_in: பதிவு
th_th: การบันทึก
tk_tm: ordingazga almak
tr_tr: Kayıt
uk_ua: Запис
uz_uz: Yozib olish
vi_vn: Đang ghi âm
zh_cn: 录制
zu_za: Ukuqopha

# #33607
source: Refresh item
af_za: Verfris item
ar_sa: تحديث العنصر
az_az: Elementi yeniləyin
be_by: Абнавіць элемент
bg_bg: Опресняване на елемент
bn_bd: রিফ্রেশ আইটেম
bs_ba: Osvježi stavku
ca_es: Actualitza l'element
cs_cz: Obnovit položku
da_dk: Opdater element
el_gr: Ανανέωση αντικειμένου
et_ee: Värskenda üksust
eu_es: freskatu elementua
fa_ir: آیتم را تازه کنید
fi_fi: Päivitä kohde
fr_fr: Actualiser l'élément
hi_in: आइटम ताज़ा करें
hu_hu: Frissítse az elemet
hy_am: Թարմացրեք տարրը
id_id: Segarkan item
is_is: Uppfæra atriði
it_it: Aggiorna elemento
ja_jp: リフレッシュアイテム
ka_ge: განაახლეთ ელემენტი
kk_kz: Элементті жаңарту
ko_kr: 항목 새로 고침
lt_lt: Atnaujinkite elementą
ms_my: Muat semula item
nb_no: Oppdater element
ne_np: वस्तु ताजा गर्नुहोस्
nl_nl: Item vernieuwen
pt_br: Atualizar item
ro_ro: Actualizează elementul
ru_ru: Обновить элемент.
sk_sk: Obnoviť položku
sl_si: Osveži element
sq_al: Rifresko artikullin
sr_rs: Освежи ставку
ta_in: உருப்படியைப் புதுப்பிக்கவும்
th_th: รีเฟรชรายการ
tk_tm: elementi täzele
tr_tr: Öğeyi yenile
uk_ua: Оновити елемент
uz_uz: Elementni yangilang
vi_vn: Làm mới mục
zh_cn: 刷新项目
zu_za: Vuselela into

# #33143
source: Delete item
af_za: Vee item uit
ar_sa: حذف البند
az_az: Elementi silin
be_by: Выдаліць элемент
bg_bg: Изтриване на елемент
bn_bd: আইটেম মুছুন
bs_ba: Obriši stavku
ca_es: Suprimeix l'element
cs_cz: Smazat položku
da_dk: Slet vare
el_gr: Διαγραφή στοιχείου
et_ee: Kustuta üksus
eu_es: Ezabatu elementua
fa_ir: حذف مورد
fi_fi: Poista kohde
fr_fr: Supprimer l'élément
hi_in: आइटम हटाएं
hu_hu: Elem törlése
hy_am: Ջնջել տարրը
id_id: Hapus item
is_is: Eyða atriði
it_it: Elimina elemento
ja_jp: 項目の削除
ka_ge: ელემენტის წაშლა
kk_kz: Элементті жою
ko_kr: 항목 삭제
lt_lt: Ištrinti elementą
ms_my: Padam item
nb_no: Slett element
ne_np: वस्तु मेटाउनुहोस्
nl_nl: Item verwijderen
pt_br: Excluir item
ro_ro: Ștergeți elementul
ru_ru: Удалить элемент
sk_sk: Vymazať položku
sl_si: Izbriši element
sq_al: Fshi artikullin
sr_rs: Обриши ставку
ta_in: உருப்படியை நீக்கு
th_th: ลบรายการ
tk_tm: elementi poz
tr_tr: Öğeyi sil
uk_ua: Видалити елемент
uz_uz: Elementni o'chirish
vi_vn: Xóa mục
zh_cn: 删除项目
zu_za: Susa into

# #33608
source: Favorite videos
af_za: Gunsteling video's
ar_sa: الفيديوهات المفضلة
az_az: Sevimli videolar
be_by: Любімыя відэа
bg_bg: Любими видеоклипове
bn_bd: প্রিয় ভিডিও
bs_ba: Omiljeni video snimci
ca_es: Vídeos preferits
cs_cz: Oblíbená videa
da_dk: Foretrukne videoer
el_gr: Αγαπημένα βίντεο
et_ee: lemmikvideod
eu_es: Bideo gogokoenak
fa_ir: ویدیوهای مورد علاقه
fi_fi: Suosikkivideot
fr_fr: Vidéos préférées
hi_in: पसंदीदा वीडियो
hu_hu: Kedvenc videók
hy_am: Սիրված տեսանյութեր
id_id: Video favorit
is_is: Uppáhaldsmyndbönd
it_it: Video preferiti
ja_jp: 好きな動画
ka_ge: საყვარელი ვიდეოები
kk_kz: Таңдаулы бейнелер
ko_kr: 좋아하는 동영상
lt_lt: Mėgstamiausi vaizdo įrašai
ms_my: Video kegemaran
nb_no: Favorittvideoer
ne_np: मनपर्ने भिडियोहरू
nl_nl: Favoriete video's
pt_br: Vídeos favoritos
ro_ro: Videoclipuri preferate
ru_ru: Любимые видео
sk_sk: Obľúbené videá
sl_si: Priljubljeni videi
sq_al: Videot e preferuara
sr_rs: Омиљени видео снимци
ta_in: பிடித்த வீடியோக்கள்
th_th: วิดีโอโปรด
tk_tm: Halaýan wideolar
tr_tr: Favori videolar
uk_ua: Улюблені відео
uz_uz: Sevimli videolar
vi_vn: Video yêu thích
zh_cn: 最喜欢的视频
zu_za: Amavidiyo ayizintandokazi

# #33609
source: Favorite photos
af_za: Gunsteling foto's
ar_sa: الصور المفضلة
az_az: Sevimli şəkillər
be_by: Любімыя фатаграфіі
bg_bg: Любими снимки
bn_bd: প্রিয় ছবি
bs_ba: Omiljene fotografije
ca_es: Fotos preferides
cs_cz: Oblíbené fotografie
da_dk: Yndlingsbilleder
el_gr: Αγαπημένες φωτογραφίες
et_ee: Lemmikfotod
eu_es: Argazki gogokoenak
fa_ir: عکس های مورد علاقه
fi_fi: Suosikkikuvat
fr_fr: Photos préférées
hi_in: पसंदीदा तस्वीरें
hu_hu: Kedvenc fényképek
hy_am: Սիրված լուսանկարները
id_id: Foto favorit
is_is: Uppáhalds myndir
it_it: Foto preferite
ja_jp: お気に入りの写真
ka_ge: საყვარელი ფოტოები
kk_kz: Таңдаулы фотосуреттер
ko_kr: 좋아하는 사진
lt_lt: Mėgstamiausios nuotraukos
ms_my: Foto kegemaran
nb_no: Favorittbilder
ne_np: मनपर्ने फोटोहरू
nl_nl: Favoriete foto's
pt_br: Fotos favoritas
ro_ro: Fotografii preferate
ru_ru: Любимые фотографии
sk_sk: Obľúbené fotografie
sl_si: Priljubljene fotografije
sq_al: Fotot e preferuara
sr_rs: Омиљене фотографије
ta_in: பிடித்த புகைப்படங்கள்
th_th: ภาพถ่ายโปรด
tk_tm: Halanýan suratlar
tr_tr: Favori fotoğraflar
uk_ua: Улюблені фотографії
uz_uz: Sevimli suratlar
vi_vn: Ảnh yêu thích
zh_cn: 最喜欢的照片
zu_za: Izithombe eziyizintandokazi

# #33610
source: Favorite musicvideos
af_za: Gunsteling musiekvideo's
ar_sa: مقاطع الفيديو الموسيقية المفضلة
az_az: Sevimli musiqi videoları
be_by: Любімыя музычныя кліпы
bg_bg: Любими музикални видеоклипове
bn_bd: প্রিয় মিউজিক ভিডিও
bs_ba: Omiljeni muzički spotovi
ca_es: vídeos musicals preferits
cs_cz: Oblíbená hudební videa
da_dk: Yndlingsmusikvideoer
el_gr: Αγαπημένα μουσικά βίντεο
et_ee: lemmikmuusikavideod
eu_es: Musika-bideo gogokoenak
fa_ir: موزیک ویدیوهای مورد علاقه
fi_fi: Suosikkimusiikkivideot
fr_fr: Vidéos musicales préférées
hi_in: पसंदीदा संगीत वीडियो
hu_hu: Kedvenc zenei videók
hy_am: Սիրված երաժշտական տեսահոլովակներ
id_id: Video musik favorit
is_is: Uppáhalds tónlistarmyndbönd
it_it: Video musicali preferiti
ja_jp: 好きなミュージックビデオ
ka_ge: საყვარელი მუსიკალური ვიდეოები
kk_kz: Таңдаулы музыкалық бейнелер
ko_kr: 좋아하는 뮤직비디오
lt_lt: Mėgstamiausi muzikiniai vaizdo įrašai
ms_my: Video muzik kegemaran
nb_no: Favoritt musikkvideoer
ne_np: मनपर्ने संगीत भिडियोहरू
nl_nl: Favoriete muziekvideo's
pt_br: Vídeos musicais favoritos
ro_ro: Videoclipuri muzicale preferate
ru_ru: Любимые музыкальные клипы
sk_sk: Obľúbené hudobné videá
sl_si: Priljubljeni glasbeni videi
sq_al: Videot muzikore të preferuara
sr_rs: Омиљени музички спотови
ta_in: பிடித்த இசை வீடியோக்கள்
th_th: มิวสิควิดีโอโปรด
tk_tm: Halaýan aýdym-saz wideolary
tr_tr: Favori müzik videoları
uk_ua: Улюблені музичні кліпи
uz_uz: Sevimli kliplar
vi_vn: Video ca nhạc yêu thích
zh_cn: 最喜欢的音乐视频
zu_za: Amavidiyo omculo ayizintandokazi

# #33611
source: A-Z
ar_sa: من الألف إلى الياء
be_by: А-Я
el_gr: Α-Ζ
fr_fr: A à Z
hi_in: ए-जेड
hy_am: Ա-Զ
is_is: A-Ö
ka_ge: ა-ზ
ru_ru: А-Я
sr_rs: А-З
th_th: ก-ซ
tr_tr: A'dan Z'ye
uk_ua: А-Я

# #33612
source: Collections
af_za: Versamelings
ar_sa: مجموعات
az_az: Kolleksiyalar
be_by: Калекцыі
bg_bg: Колекции
bn_bd: সংগ্রহ
bs_ba: Zbirke
ca_es: Col·leccions
cs_cz: Sbírky
da_dk: Samlinger
el_gr: Συλλογές
et_ee: Kogud
eu_es: Bildumak
fa_ir: مجموعه ها
fi_fi: Kokoelmat
hi_in: संग्रह
hu_hu: Gyűjtemények
hy_am: Հավաքածուներ
id_id: Koleksi
is_is: Söfn
it_it: Collezioni
ja_jp: コレクション
ka_ge: კოლექციები
kk_kz: Жинақтар
ko_kr: 컬렉션
lt_lt: Kolekcijos
ms_my: Koleksi
nb_no: Samlinger
ne_np: संग्रहहरू
nl_nl: Collecties
pt_br: Coleções
ro_ro: Colectii
ru_ru: Коллекции
sk_sk: Zbierky
sl_si: Zbirke
sq_al: Koleksione
sr_rs: Збирке
ta_in: தொகுப்புகள்
th_th: คอลเลกชัน
tk_tm: Kolleksiýalar
tr_tr: Koleksiyonlar
uk_ua: Колекції
uz_uz: To'plamlar
vi_vn: Bộ sưu tập
zh_cn: 收藏
zu_za: Amaqoqo

# #33613
source: Recommendations
af_za: Aanbevelings
ar_sa: التوصيات
az_az: Tövsiyələr
be_by: Рэкамендацыі
bg_bg: Препоръки
bn_bd: সুপারিশ
bs_ba: Preporuke
ca_es: Recomanacions
cs_cz: Doporučení
da_dk: Anbefalinger
el_gr: Συστάσεις
et_ee: Soovitused
eu_es: Gomendioak
fa_ir: توصیه ها
fi_fi: Suositukset
fr_fr: Recommandations
hi_in: सिफारिशें
hu_hu: Ajánlások
hy_am: Առաջարկություններ
id_id: Rekomendasi
is_is: Tilmæli
it_it: Raccomandazioni
ja_jp: 推奨事項
ka_ge: რეკომენდაციები
kk_kz: Ұсыныстар
ko_kr: 추천
lt_lt: Rekomendacijos
ms_my: Syor
nb_no: Anbefalinger
ne_np: सिफारिसहरू
nl_nl: Aanbevelingen
pt_br: Recomendações
ro_ro: Recomandări
ru_ru: Рекомендации
sk_sk: Odporúčania
sl_si: Priporočila
sq_al: Rekomandime
sr_rs: Препоруке
ta_in: பரிந்துரைகள்
th_th: ข้อแนะนำ
tk_tm: Teklipler
tr_tr: Öneriler
uk_ua: Рекомендації
uz_uz: Tavsiyalar
vi_vn: Khuyến nghị
zh_cn: 建议
zu_za: Izincomo

# #33614
source: Favorite movies
af_za: Gunsteling flieks
ar_sa: الأفلام المفضلة
az_az: Sevimli filmlər
be_by: Любімыя фільмы
bg_bg: Любими филми
bn_bd: প্রিয় সিনেমা
bs_ba: Omiljeni filmovi
ca_es: Pel·lícules preferides
cs_cz: Oblíbené filmy
da_dk: Yndlingsfilm
el_gr: Αγαπημένες ταινίες
et_ee: Lemmikfilmid
eu_es: Film gogokoenak
fa_ir: فیلم های مورد علاقه
fi_fi: Suosikkielokuvat
fr_fr: Films préférés
hi_in: पसंदीदा फिल्में
hu_hu: Kedvenc filmek
hy_am: Սիրված ֆիլմեր
id_id: Film favorit
is_is: Uppáhaldsmyndir
it_it: Film preferiti
ja_jp: 好きな映画
ka_ge: საყვარელი ფილმები
kk_kz: Сүйікті фильмдер
ko_kr: 좋아하는 영화
lt_lt: Mėgstamiausi filmai
ms_my: Filem kegemaran
nb_no: Favorittfilmer
ne_np: मनपर्ने चलचित्रहरू
nl_nl: Favoriete films
pt_br: Filmes favoritos
ro_ro: Filme preferate
ru_ru: Любимые фильмы
sk_sk: Obľúbené filmy
sl_si: Najljubši filmi
sq_al: Filmat e preferuar
sr_rs: Омиљени филмови
ta_in: பிடித்த திரைப்படங்கள்
th_th: ภาพยนตร์เรื่องโปรด
tk_tm: Halaýan filmler
tr_tr: Favori filmler
uk_ua: Улюблені фільми
uz_uz: Sevimli filmlar
vi_vn: Phim yêu thích
zh_cn: 最喜欢的电影
zu_za: Amafilimu ayintandokazi

# #33615
source: Favorite boxsets
af_za: Gunsteling boksstelle
ar_sa: مجموعات الصناديق المفضلة
az_az: Sevimli qutu dəstləri
be_by: Любімыя скрынкі
bg_bg: Любими бокссетове
bn_bd: প্রিয় বক্সসেট
bs_ba: Omiljeni setovi kutija
ca_es: Boxsets preferits
cs_cz: Oblíbené boxsety
da_dk: Yndlingsbokssæt
el_gr: Αγαπημένα κουτιά
et_ee: Lemmikkarbid
eu_es: Kutxa gogokoenak
fa_ir: جعبه های مورد علاقه
fi_fi: Suosikkilaatikot
fr_fr: Coffrets favoris
hi_in: पसंदीदा बॉक्ससेट
hu_hu: Kedvenc dobozkészletek
hy_am: Սիրված տուփեր
id_id: Boxset favorit
is_is: Uppáhalds kassasett
it_it: Cofanetti preferiti
ja_jp: お気に入りのボックスセット
ka_ge: საყვარელი ყუთები
kk_kz: Таңдаулы қораптар
ko_kr: 즐겨찾는 박스셋
lt_lt: Mėgstamiausios dėžutės
ms_my: Set kotak kegemaran
nb_no: Favorittbokssett
ne_np: मनपर्ने बक्ससेटहरू
nl_nl: Favoriete boxsets
pt_br: Caixas favoritas
ro_ro: Cutii preferate
ru_ru: Любимые бокс-сеты
sk_sk: Obľúbené súpravy krabičiek
sl_si: Priljubljene škatle
sq_al: Kutitë e preferuara
sr_rs: Омиљени сетови кутија
ta_in: பிடித்த பெட்டிகள்
th_th: บ็อกซ์เซ็ตที่ชอบ
tk_tm: Halaýan gutular
tr_tr: Favori kutu setleri
uk_ua: Улюблені коробки
uz_uz: Sevimli qutilar
vi_vn: Bộ hộp yêu thích
zh_cn: 最喜欢的合集
zu_za: Amabhokisi ezintandokazi

# #33616
source: A-Z photoalbum
af_za: A-Z fotoalbum
ar_sa: ألبوم الصور من الألف إلى الياء
az_az: A-Z fotoalbomu
be_by: А-Я фотаальбом
bg_bg: А-Я фотоалбум
bn_bd: A-Z ফটোঅ্যালবাম
bs_ba: A-Z fotoalbum
ca_es: Àlbum de fotos A-Z
cs_cz: A-Z fotoalbum
da_dk: A-Z fotoalbum
el_gr: Α-Ζ φωτοάλμπουμ
et_ee: A-Z fotoalbum
eu_es: A-Z argazki-albuma
fa_ir: آلبوم عکس A-Z
fi_fi: A-Z valokuva-albumi
fr_fr: album photo de A à Z
hi_in: ए-जेड फोटोएल्बम
hu_hu: A-Z fotóalbum
hy_am: A-Z ֆոտոալբոմ
id_id: Album foto A-Z
is_is: A-Z myndaalbúm
it_it: Album fotografico dalla A alla Z
ja_jp: A-Z写真集
ka_ge: A-Z ფოტოალბომი
kk_kz: A-Z фотоальбомы
ko_kr: A-Z 포토앨범
lt_lt: A-Z nuotraukų albumas
ms_my: Album foto A-Z
nb_no: A-Z fotoalbum
ne_np: A-Z फोटोअल्बम
nl_nl: A-Z fotoalbum
pt_br: Álbum de fotos A-Z
ro_ro: Album foto A-Z
ru_ru: Фотоальбом от А до Я
sk_sk: A-Z fotoalbum
sl_si: A-Z fotoalbum
sq_al: A-Z fotoalbum
sr_rs: А-З фотоалбум
ta_in: A-Z புகைப்பட ஆல்பம்
th_th: อัลบั้มภาพ A-Z
tk_tm: A-Z fotoalbum
tr_tr: A'dan Z'ye fotoğraf albümü
uk_ua: А-Я фотоальбом
uz_uz: A-Z fotoalbomi
vi_vn: Album ảnh A-Z
zh_cn: A-Z 相册
zu_za: A-Z i-albhamu yezithombe

# #33617
source: A-Z videos
ar_sa: فيديوهات من الألف إلى الياء
az_az: A-Z videoları
be_by: A-Z відэа
bg_bg: A-Z видеоклипове
bn_bd: A-Z ভিডিও
bs_ba: A-Z video snimci
ca_es: vídeos de la A a la Z
cs_cz: A-Z videa
da_dk: A-Z videoer
el_gr: Α-Ω βίντεο
et_ee: A-Z videod
eu_es: A-Z bideoak
fi_fi: A-Z -videoita
fr_fr: vidéos de A à Z
hi_in: ए-जेड वीडियो
hu_hu: A-Z videók
hy_am: A-Z տեսանյութեր
id_id: Video A-Z
is_is: A-Z myndbönd
it_it: Video dalla A alla Z
ja_jp: A-Z ビデオ
ka_ge: A-Z ვიდეოები
kk_kz: A-Z бейнелері
ko_kr: A-Z 비디오
lt_lt: A-Z vaizdo įrašai
nb_no: A-Z-videoer
ne_np: A-Z भिडियोहरू
pt_br: vídeos A-Z
ro_ro: videoclipuri de la A la Z
ru_ru: Видео от А до Я
sk_sk: A-Z videá
sl_si: A-Z videi
sq_al: Video A-Z
sr_rs: А-З видео снимци
ta_in: A-Z வீடியோக்கள்
th_th: วิดีโอ A-Z
tk_tm: A-Z wideolar
tr_tr: A'dan Z'ye videolar
uk_ua: A-Z відео
uz_uz: A-Z videolari
zh_cn: A-Z 视频
zu_za: A-Z amavidiyo
