Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #30600
source: Sign in with Emby Connect
af_za: Meld aan met Emby Connect
ar_sa: قم بتسجيل الدخول باستخدام Emby Connect
az_az: Emby Connect ilə daxil olun
be_by: Увайдзіце праз Emby Connect
bg_bg: Влезте с Emby Connect
bn_bd: Emby Connect দিয়ে সাইন ইন করুন
bs_ba: Prijavite se s Emby Connect
ca_es: Inicieu la sessió amb Emby Connect
cs_cz: Přihlásit přes Emby Connect
da_dk: Log ind med Emby Connect
el_gr: Συνδεθείτε με το Emby Connect
et_ee: Logige sisse Emby Connectiga
eu_es: Hasi saioa Emby Connect-ekin
fa_ir: با Emby Connect وارد شوید
fi_fi: Kirjaudu sisään Emby Connectilla
fr_fr: S’identifier avec Emby Connect
hi_in: एम्बी कनेक्ट के साथ साइन इन करें
hu_hu: Jelentkezzen be az Emby Connect segítségével
hy_am: Մուտք գործեք Emby Connect-ի միջոցով
id_id: Masuk dengan Emby Connect
is_is: Skráðu þig inn með Emby Connect
it_it: Accedi con Emby Connect
ja_jp: Emby Connect でサインインする
ka_ge: შედით Emby Connect-ით
kk_kz: Emby Connect арқылы жүйеге кіріңіз
ko_kr: Emby Connect로 로그인
lt_lt: prisijunkite naudodami Emby Connect
ms_my: Log masuk dengan Emby Connect
nb_no: Logg på med Emby Connect
ne_np: Emby Connect मार्फत साइन इन गर्नुहोस्
nl_nl: Aanmelden met Emby Connect
pt_br: Faça login com Emby Connect
ro_ro: Conectați-vă cu Emby Connect
ru_ru: Войти с помощью Emby Connect.
sk_sk: Prihláste sa pomocou Emby Connect
sl_si: Prijavite se z Emby Connect
sq_al: Hyni me Emby Connect
sr_rs: Пријавите се са Емби Цоннецт
ta_in: எம்பி கனெக்ட் மூலம் உள்நுழைக
th_th: ลงชื่อเข้าใช้ด้วย Emby Connect
tk_tm: Emby Connect bilen giriň
tr_tr: Emby Connect ile oturum açın
uk_ua: Увійдіть за допомогою Emby Connect
uz_uz: Emby Connect bilan tizimga kiring
vi_vn: Đăng nhập bằng Emby Connect
zh_cn: 使用 Emby Connect 登录
zu_za: Ngena ngemvume nge-Emby Connect

# #30602
source: Password
af_za: Wagwoord
ar_sa: كلمة المرور
az_az: Parol
be_by: Пароль
bg_bg: Парола
bn_bd: পাসওয়ার্ড
bs_ba: Lozinka
ca_es: Contrasenya
cs_cz: Heslo
da_dk: Adgangskode
el_gr: Κωδικός πρόσβασης
et_ee: Parool
eu_es: Pasahitza
fa_ir: رمز عبور
fi_fi: Salasana
fr_fr: Mot de passe
hi_in: पासवर्ड
hu_hu: Jelszó
hy_am: Գաղտնաբառ
id_id: Kata Sandi
is_is: Lykilorð
ja_jp: パスワード
ka_ge: პაროლი
kk_kz: Құпия сөз
ko_kr: 비밀번호
lt_lt: slaptažodis
ms_my: Kata Laluan
nb_no: Passord
ne_np: पासवर्ड
nl_nl: Wachtwoord
pt_br: Senha
ro_ro: Parola
ru_ru: Пароль
sk_sk: Heslo
sl_si: Geslo
sq_al: Fjalëkalimi
sr_rs: Лозинка
ta_in: கடவுச்சொல்
th_th: รหัสผ่าน
tk_tm: Parol
tr_tr: Şifre
uk_ua: Пароль
uz_uz: Parol
vi_vn: Mật khẩu
zh_cn: 密码
zu_za: Iphasiwedi

# #30605
source: Sign in
af_za: Teken in
ar_sa: تسجيل الدخول
az_az: Daxil ol
be_by: Увайдзіце
bg_bg: Влезте
bn_bd: সাইন ইন করুন
bs_ba: Prijavite se
ca_es: Inicieu la sessió
cs_cz: Přihlášení
da_dk: Log ind
el_gr: Είσοδος
et_ee: Logige sisse
eu_es: Hasi saioa
fa_ir: وارد شوید
fi_fi: Kirjaudu sisään
fr_fr: S’identifier
hi_in: साइन इन करें
hu_hu: Jelentkezzen be
hy_am: Մուտք գործեք
id_id: Masuk
is_is: Skráðu þig inn
it_it: Registrati
ja_jp: サインイン
ka_ge: შედით
kk_kz: Жүйеге кіру
ko_kr: 로그인
lt_lt: prisijunkite
ms_my: Log masuk
nb_no: Logg på
ne_np: साइन इन गर्नुहोस्
nl_nl: Aanmelden
pt_br: Entrar
ro_ro: Conectați-vă
ru_ru: Войти
sk_sk: Prihláste sa
sl_si: Prijava
sq_al: Hyni
sr_rs: Пријавите се
ta_in: உள்நுழை
th_th: เข้าสู่ระบบ
tk_tm: Hasaba giriň
tr_tr: Giriş yap
uk_ua: Увійти
uz_uz: Kirish
vi_vn: Đăng nhập
zh_cn: 登录
zu_za: Ngena

# #30606
source: Cancel
af_za: Kanselleer
ar_sa: إلغاء
az_az: Ləğv et
be_by: Адмена
bg_bg: Отказ
bn_bd: বাতিল
bs_ba: Otkaži
ca_es: Cancel·la
cs_cz: Zrušit
da_dk: Annuller
el_gr: Ακύρωση
et_ee: Tühista
eu_es: Utzi
fa_ir: لغو
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
hu_hu: Mégse
hy_am: Չեղարկել
id_id: Batal
is_is: Hætta við
it_it: Cancella
ja_jp: キャンセル
ka_ge: გაუქმება
kk_kz: Болдырмау
ko_kr: 취소
lt_lt: Atšaukti
ms_my: Batal
nb_no: Avbryt
ne_np: रद्द गर्नुहोस्
nl_nl: Annuleren
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sk_sk: Zrušiť
sl_si: Prekliči
sq_al: Anulo
sr_rs: Откажи
ta_in: ரத்துசெய்
th_th: ยกเลิก
tk_tm: elatyr
tr_tr: İptal
uk_ua: Скасувати
uz_uz: Bekor qilish
vi_vn: Hủy
zh_cn: 取消
zu_za: Khansela

# #30607
source: Select main server
af_za: Kies hoofbediener
ar_sa: اختر الخادم الرئيسي
az_az: Əsas serveri seçin
be_by: Абярыце галоўны сервер
bg_bg: Изберете главен сървър
bn_bd: প্রধান সার্ভার নির্বাচন করুন
bs_ba: Odaberite glavni server
ca_es: Seleccioneu el servidor principal
cs_cz: Vyberte hlavní server
da_dk: Vælg hovedserver
el_gr: Επιλέξτε τον κύριο διακομιστή
et_ee: valige põhiserver
eu_es: Hautatu zerbitzari nagusia
fa_ir: سرور اصلی را انتخاب کنید
fi_fi: Valitse pääpalvelin
fr_fr: Sélectionner le serveur principal
hi_in: मुख्य सर्वर का चयन करें
hu_hu: Válassza ki a fő szervert
hy_am: Ընտրեք հիմնական սերվերը
id_id: Pilih server utama
is_is: Veldu aðalþjón
it_it: Seleziona server principale
ja_jp: メインサーバーの選択
ka_ge: აირჩიეთ მთავარი სერვერი
kk_kz: Негізгі серверді таңдаңыз
ko_kr: 메인서버 선택
lt_lt: pasirinkite pagrindinį serverį
ms_my: Pilih pelayan utama
nb_no: Velg hovedserver
ne_np: मुख्य सर्भर चयन गर्नुहोस्
nl_nl: Hoofd server selecteren
pt_br: Selecione o servidor principal
ro_ro: Selectați serverul principal
ru_ru: Выбрать главный сервер
sk_sk: Vyberte hlavný server
sl_si: Izberite glavni strežnik
sq_al: Zgjidhni serverin kryesor
sr_rs: Изаберите главни сервер
ta_in: முதன்மை சேவையகத்தைத் தேர்ந்தெடுக்கவும்
th_th: เลือกเซิร์ฟเวอร์หลัก
tk_tm: Esasy serweri saýlaň
tr_tr: Ana sunucuyu seç
uk_ua: Виберіть головний сервер
uz_uz: Asosiy serverni tanlang
vi_vn: Chọn máy chủ chính
zh_cn: 选择主服务器
zu_za: Khetha iseva enkulu

# #30608
source: Username or password cannot be empty
af_za: Gebruikersnaam of wagwoord kan nie leeg wees nie
ar_sa: لا يمكن أن يكون اسم المستخدم أو كلمة المرور فارغين
az_az: İstifadəçi adı və ya parol boş ola bilməz
be_by: Імя карыстальніка або пароль не могуць быць пустымі
bg_bg: Потребителското име или паролата не могат да бъдат празни
bn_bd: ইউজারনেম বা পাসওয়ার্ড খালি রাখা যাবে না
bs_ba: Korisničko ime ili lozinka ne mogu biti prazni
ca_es: El nom d'usuari o la contrasenya no poden estar buits
cs_cz: Uživatelské jméno nebo heslo nesmí být prázdné
da_dk: Brugernavn eller adgangskode må ikke være tomt
el_gr: Το όνομα χρήστη ή ο κωδικός πρόσβασης δεν μπορεί να είναι κενό
et_ee: Kasutajanimi või parool ei tohi olla tühi
eu_es: Erabiltzaile-izena edo pasahitza ezin da hutsik egon
fa_ir: نام کاربری یا رمز عبور نمی تواند خالی باشد
fi_fi: Käyttäjätunnus tai salasana ei voi olla tyhjä
fr_fr: Le nom d’utilisateur et le mot de passe ne peuvent pas être vides
hi_in: उपयोगकर्ता नाम या पासवर्ड खाली नहीं हो सकता
hu_hu: A felhasználónév vagy a jelszó nem lehet üres
hy_am: Օգտվողի անունը կամ գաղտնաբառը չեն կարող դատարկ լինել
id_id: Nama pengguna dan kata sandi tidak boleh kosong
is_is: Notandanafn eða lykilorð má ekki vera tómt
it_it: Il nome utente o la password non possono essere vuoti
ja_jp: ユーザー名またはパスワードを空にすることはできません
ka_ge: მომხმარებლის სახელი ან პაროლი არ შეიძლება იყოს ცარიელი
kk_kz: Пайдаланушы аты немесе құпия сөз бос болмауы керек
ko_kr: 사용자 이름이나 비밀번호는 비워둘 수 없습니다.
lt_lt: Vartotojo vardo arba slaptažodžio laukas negali būti tuščias
ms_my: Nama pengguna atau kata laluan tidak boleh kosong
nb_no: Brukernavn eller passord kan ikke være tomt
ne_np: प्रयोगकर्ता नाम वा पासवर्ड खाली हुन सक्दैन
nl_nl: Gebruikersnaam of wachtwoord kan niet leeg zijn
pt_br: Nome de usuário ou senha não podem ficar vazios
ro_ro: Numele de utilizator sau parola nu pot fi goale
ru_ru: Имя пользователя или пароль не могут быть пустыми.
sk_sk: Užívateľské meno alebo heslo nemôže byť prázdne
sl_si: Uporabniško ime ali geslo ne sme biti prazno
sq_al: Emri i përdoruesit ose fjalëkalimi nuk mund të jenë bosh
sr_rs: Корисничко име или лозинка не могу бити празни
ta_in: பயனர் பெயர் அல்லது கடவுச்சொல் காலியாக இருக்கக்கூடாது
th_th: ชื่อผู้ใช้หรือรหัสผ่านไม่สามารถเว้นว่างได้
tk_tm: Ulanyjy ady ýa-da paroly boş bolup bilmez
tr_tr: Kullanıcı adı veya şifre boş olamaz
uk_ua: Ім'я користувача або пароль не можуть бути пустими
uz_uz: Foydalanuvchi nomi yoki parol bo'sh bo'lishi mumkin emas
vi_vn: Tên người dùng hoặc mật khẩu không được để trống
zh_cn: 用户名或密码不能为空
zu_za: Igama lomsebenzisi noma iphasiwedi ayikwazi ukungabi nalutho

# #30609
source: Unable to connect to the selected server
af_za: Kan nie aan die geselekteerde bediener koppel nie
ar_sa: غير قادر على الاتصال بالخادم المحدد
az_az: Seçilmiş serverə qoşulmaq mümkün deyil
be_by: Немагчыма злучыцца з абраным серверам
bg_bg: Не може да се свърже с избрания сървър
bn_bd: নির্বাচিত সার্ভারের সাথে সংযোগ করতে অক্ষম
bs_ba: Nije moguće povezati se sa odabranim serverom
ca_es: No es pot connectar al servidor seleccionat
cs_cz: Nelze se připojit k vybranému serveru
da_dk: Kan ikke oprette forbindelse til den valgte server
el_gr: Δεν είναι δυνατή η σύνδεση στον επιλεγμένο διακομιστή
et_ee: Valitud serveriga ei saa ühendust luua
eu_es: Ezin da hautatutako zerbitzariarekin konektatu
fa_ir: امکان اتصال به سرور انتخابی وجود ندارد
fi_fi: Ei voida muodostaa yhteyttä valittuun palvelimeen
fr_fr: Impossible de se connecter au serveur sélectionné
hi_in: चयनित सर्वर से कनेक्ट करने में असमर्थ
hu_hu: Nem lehet csatlakozni a kiválasztott szerverhez
hy_am: Հնարավոր չէ միանալ ընտրված սերվերին
id_id: Tidak dapat terhubung ke server yang dipilih
is_is: Ekki tókst að tengjast völdum netþjóni
it_it: Impossibile connettersi al server selezionato
ja_jp: 選択したサーバーに接続できません
ka_ge: არჩეულ სერვერთან დაკავშირება შეუძლებელია
kk_kz: Таңдалған серверге қосылу мүмкін емес
ko_kr: 선택한 서버에 연결할 수 없습니다
lt_lt: Nepavyko prisijungti prie pasirinkto serverio
ms_my: Tidak dapat menyambung ke pelayan yang dipilih
nb_no: Kan ikke koble til den valgte serveren
ne_np: चयन गरिएको सर्भरमा जडान गर्न असमर्थ
nl_nl: Niet in staat om met de geselecteerde server verbinding te maken
pt_br: Não foi possível conectar ao servidor selecionado
ro_ro: Nu se poate conecta la serverul selectat
ru_ru: Невозможно подключиться к выбранному серверу.
sk_sk: Nedá sa pripojiť k vybranému serveru
sl_si: Ni mogoče vzpostaviti povezave z izbranim strežnikom
sq_al: Nuk mund të lidhet me serverin e zgjedhur
sr_rs: Није могуће повезати се са изабраним сервером
ta_in: தேர்ந்தெடுக்கப்பட்ட சேவையகத்துடன் இணைக்க முடியவில்லை
th_th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ที่เลือกได้
tk_tm: Saýlanan serwere birigip bolmaýar
tr_tr: Seçilen sunucuya bağlanılamıyor
uk_ua: Неможливо підключитися до вибраного сервера
uz_uz: Tanlangan serverga ulanib bo‘lmadi
vi_vn: Không thể kết nối với máy chủ đã chọn
zh_cn: 无法连接到指定的服务器
zu_za: Ayikwazi ukuxhuma kwiseva ekhethiwe

# #30610
source: Connect to
af_za: Koppel aan
ar_sa: الاتصال ب
az_az: Qoşulun
be_by: Падключыцца да
bg_bg: Свързване към
bn_bd: এর সাথে সংযোগ করুন
bs_ba: Poveži se na
ca_es: connectar amb
cs_cz: Připojit k
da_dk: Opret forbindelse til
el_gr: Σύνδεση με
et_ee: Ühendage
eu_es: Konektatu
fa_ir: اتصال به
fi_fi: Yhdistä
fr_fr: Se connecter à
hi_in: से जुड़ें
hu_hu: Csatlakozás
hy_am: Միացեք
id_id: Hubungkan ke
is_is: Tengist
it_it: Connetti a
ja_jp: 接続先
ka_ge: დაკავშირება
kk_kz: Қосылу
ko_kr: 연결 대상
lt_lt: Prisijunkite prie
ms_my: Sambung ke
nb_no: Koble til
ne_np: जडान गर्नुहोस्
nl_nl: Verbinden met
pt_br: Conectar-se a
ro_ro: Conectează-te la
ru_ru: Подключиться к
sk_sk: Pripojte sa k
sl_si: Poveži se z
sq_al: Lidhu me
sr_rs: Повежи се на
ta_in: இதனுடன் இணைக்கவும்
th_th: เชื่อมต่อกับ
tk_tm: Birikdiriň
tr_tr: Bağlan
uk_ua: Підключитися до
uz_uz: Ulanish
vi_vn: Kết nối với
zh_cn: 连接到
zu_za: Xhuma ku

# #30611
source: Manually add server
af_za: Voeg bediener handmatig by
ar_sa: إضافة الخادم يدوياً
az_az: Serveri əl ilə əlavə edin
be_by: Дадаць сервер уручную
bg_bg: Ръчно добавяне на сървър
bn_bd: ম্যানুয়ালি সার্ভার যোগ করুন
bs_ba: Ručno dodavanje servera
ca_es: Afegeix servidor manualment
cs_cz: Přidat server ručně
da_dk: Tilføj server manuelt
el_gr: Μη αυτόματη προσθήκη διακομιστή
et_ee: lisage server käsitsi
eu_es: Eskuz gehitu zerbitzaria
fa_ir: سرور را به صورت دستی اضافه کنید
fi_fi: Lisää palvelin manuaalisesti
fr_fr: Ajouter un serveur manuellement
hi_in: मैन्युअल रूप से सर्वर जोड़ें
hu_hu: Szerver manuális hozzáadása
hy_am: Ձեռքով ավելացնել սերվեր
id_id: Tambahkan server secara manual
is_is: Bæta netþjóni við handvirkt
it_it: Aggiungi server manualmente
ja_jp: サーバーを手動で追加する
ka_ge: ხელით დაამატეთ სერვერი
kk_kz: Серверді қолмен қосу
ko_kr: 수동으로 서버 추가
lt_lt: rankiniu būdu pridėti serverį
ms_my: Tambah pelayan secara manual
nb_no: Legg til server manuelt
ne_np: म्यानुअल रूपमा सर्भर थप्नुहोस्
nl_nl: Handmatig server toevoegen
pt_br: Adicionar servidor manualmente
ro_ro: Adăugați manual serverul
ru_ru: Добавить сервер вручную
sk_sk: Ručne pridať server
sl_si: Ročno dodaj strežnik
sq_al: Shto manualisht server
sr_rs: Ручно додајте сервер
ta_in: கைமுறையாக சேவையகத்தைச் சேர்க்கவும்
th_th: เพิ่มเซิร์ฟเวอร์ด้วยตนเอง
tk_tm: Serweri el bilen goşuň
tr_tr: Sunucuyu elle ekle
uk_ua: Додати сервер вручну
uz_uz: Serverni qo'lda qo'shish
vi_vn: Thêm máy chủ theo cách thủ công
zh_cn: 手动添加服务器
zu_za: Yengeza iseva ngokwenza

# #30612
source: Please sign in
af_za: Meld asseblief aan
ar_sa: الرجاء تسجيل الدخول
az_az: Zəhmət olmasa daxil olun
be_by: Калі ласка, увайдзіце
bg_bg: Моля, влезте
bn_bd: অনুগ্রহ করে সাইন ইন করুন
bs_ba: Molimo prijavite se
ca_es: Si us plau, inicieu la sessió
cs_cz: Přihlašte se, prosím
da_dk: Log venligst ind
el_gr: Συνδεθείτε
et_ee: Palun logige sisse
eu_es: Mesedez, hasi saioa
fa_ir: لطفا وارد شوید
fi_fi: Ole hyvä ja kirjaudu sisään
fr_fr: Veuillez vous identifier
hi_in: कृपया साइन इन करें
hu_hu: Kérjük, jelentkezzen be
hy_am: Խնդրում ենք մուտք գործել
id_id: Silakan masuk
is_is: Vinsamlegast skráðu þig inn
it_it: Per favore accedi
ja_jp: サインインしてください
ka_ge: გთხოვთ შეხვიდეთ
kk_kz: Жүйеге кіріңіз
ko_kr: 로그인해주세요
lt_lt: Prisijunkite
ms_my: Sila log masuk
nb_no: Vennligst logg på
ne_np: कृपया साइन इन गर्नुहोस्
nl_nl: Aanmelden
pt_br: Por favor faça login
ro_ro: Vă rugăm să vă conectați
ru_ru: Пожалуйста, войдите в систему
sk_sk: Prosím prihláste sa
sl_si: Prosim prijavite se
sq_al: Ju lutemi identifikohuni
sr_rs: Молимо пријавите се
ta_in: தயவு செய்து உள்நுழையவும்
th_th: กรุณาเข้าสู่ระบบ
tk_tm: Hasaba girmegiňizi haýyş edýäris
tr_tr: Lütfen oturum açın
uk_ua: Будь ласка, увійдіть
uz_uz: Iltimos, tizimga kiring
vi_vn: Vui lòng đăng nhập
zh_cn: 请登录
zu_za: Sicela ungene ngemvume

# #30613
source: Change Emby Connect user
af_za: Verander Emby Connect-gebruiker
ar_sa: تغيير مستخدم Emby Connect
az_az: Emby Connect istifadəçisini dəyişdirin
be_by: Змяніць карыстальніка Emby Connect
bg_bg: Промяна на потребителя на Emby Connect
bn_bd: Emby Connect ব্যবহারকারী পরিবর্তন করুন
bs_ba: Promijenite Emby Connect korisnika
ca_es: Canvia l'usuari de Emby Connect
cs_cz: Změnit uživatele Emby Connect
da_dk: Skift Emby Connect-bruger
el_gr: Αλλαγή χρήστη Emby Connect
et_ee: Emby Connecti kasutaja muutmine
eu_es: Aldatu Emby Connect erabiltzailea
fa_ir: کاربر Emby Connect را تغییر دهید
fi_fi: Vaihda Emby Connect -käyttäjä
fr_fr: Changer d’utilisateur Emby Connect
hi_in: एम्बी कनेक्ट उपयोगकर्ता बदलें
hu_hu: Változtassa meg az Emby Connect felhasználót
hy_am: Փոխեք Emby Connect օգտվողին
id_id: Ganti pengguna Emby Connect
is_is: Breyta Emby Connect notanda
it_it: Cambia utente Emby Connect
ja_jp: Emby Connectユーザーの変更
ka_ge: შეცვალეთ Emby Connect მომხმარებელი
kk_kz: Emby Connect пайдаланушысын өзгерту
ko_kr: Emby Connect 사용자 변경
lt_lt: Pakeiskite Emby Connect vartotoją
ms_my: Tukar pengguna Emby Connect
nb_no: Endre Emby Connect-bruker
ne_np: Emby Connect प्रयोगकर्ता परिवर्तन गर्नुहोस्
nl_nl: Emby Connect gebruiker wijzigen
pt_br: Alterar usuário do Emby Connect
ro_ro: Schimbați utilizatorul Emby Connect
ru_ru: Изменить пользователя Emby Connect
sk_sk: Zmeňte používateľa Emby Connect
sl_si: Spremeni uporabnika Emby Connect
sq_al: Ndrysho përdoruesin Emby Connect
sr_rs: Промените корисника Емби Цоннецт
ta_in: எம்பி கனெக்ட் பயனரை மாற்றவும்
th_th: เปลี่ยนผู้ใช้ Emby Connect
tk_tm: Emby Connect ulanyjysyny üýtgediň
tr_tr: Emby Connect kullanıcısını değiştir
uk_ua: Змінити користувача Emby Connect
uz_uz: Emby Connect foydalanuvchisini oʻzgartirish
vi_vn: Thay đổi người dùng Emby Connect
zh_cn: 更改 Emby 连接用户
zu_za: Shintsha umsebenzisi we-Emby Connect

# #30615
source: Host
af_za: Gasheer
ar_sa: المضيف
az_az: Ev sahibi
be_by: Гаспадар
bg_bg: Домакин
bn_bd: হোস্ট
bs_ba: Domaćin
ca_es: Amfitrió
da_dk: Vært
el_gr: Φιλοξενούμενος
et_ee: Saatejuht
eu_es: Ostalari
fa_ir: میزبان
fi_fi: Isäntä
fr_fr: Hôte
hi_in: मेज़बान
hu_hu: Házigazda
hy_am: Հյուրընկալող
id_id: Tuan rumah
is_is: Gestgjafi
ja_jp: ホスト
ka_ge: მასპინძელი
kk_kz: Хост
ko_kr: 호스트
lt_lt: Šeimininkas
ms_my: Tuan rumah
nb_no: Vert
ne_np: होस्ट
pt_br: Anfitrião
ro_ro: Gazda
ru_ru: Хост
sk_sk: Hostiteľ
sl_si: Gostitelj
sq_al: Pritësi
sr_rs: Домаћин
ta_in: புரவலன்
th_th: โฮสต์
tk_tm: alyp baryjy
tr_tr: Ana bilgisayar
uk_ua: Господар
uz_uz: Xost
vi_vn: Chủ nhà
zh_cn: 主机
zu_za: Umsingathi

# #30616
source: Connect
af_za: Koppel
ar_sa: الاتصال
az_az: Qoşun
be_by: Злучыцца
bg_bg: Свързване
bn_bd: সংযোগ করুন
bs_ba: Poveži se
ca_es: Connexió
cs_cz: Připojit
da_dk: Tilslut
el_gr: Σύνδεση
et_ee: Ühenda
eu_es: Konektatu
fa_ir: اتصال
fi_fi: Yhdistä
fr_fr: Connecter
hi_in: कनेक्ट करें
hu_hu: Csatlakozás
hy_am: Միացեք
id_id: Hubungkan
is_is: Tengdu
it_it: Connetti
ja_jp: 接続
ka_ge: დაკავშირება
kk_kz: Қосылу
ko_kr: 커넥트
lt_lt: Prisijunkite
ms_my: Sambung
nb_no: Koble til
ne_np: जडान गर्नुहोस्
nl_nl: Verbinden
pt_br: Conectar
ro_ro: Conectează-te
ru_ru: Подключиться
sk_sk: Pripojte sa
sl_si: Poveži
sq_al: Lidhu
sr_rs: Цоннецт
ta_in: இணைக்கவும்
th_th: เชื่อมต่อ
tk_tm: Birikdiriň
tr_tr: Bağlan
uk_ua: Підключити
uz_uz: Ulanish
vi_vn: Kết nối
zh_cn: 连接
zu_za: Xhuma

# #30617
source: Server or port cannot be empty
af_za: Bediener of poort kan nie leeg wees nie
ar_sa: لا يمكن أن يكون الخادم أو المنفذ فارغًا
az_az: Server və ya port boş ola bilməz
be_by: Сервер або порт не могуць быць пустымі
bg_bg: Сървърът или портът не могат да бъдат празни
bn_bd: সার্ভার বা পোর্ট খালি হতে পারে না
bs_ba: Server ili port ne mogu biti prazni
ca_es: El servidor o el port no poden estar buits
cs_cz: Server nebo port nesmí být prázdný
da_dk: Server eller port må ikke være tom
el_gr: Ο διακομιστής ή η θύρα δεν μπορεί να είναι κενή
et_ee: Server või port ei saa olla tühi
eu_es: Zerbitzaria edo ataka ezin da hutsik egon
fa_ir: سرور یا پورت نمی تواند خالی باشد
fi_fi: Palvelin tai portti ei voi olla tyhjä
fr_fr: Le serveur et le port ne peuvent pas être vides
hi_in: सर्वर या पोर्ट खाली नहीं हो सकता
hu_hu: A kiszolgáló vagy a port nem lehet üres
hy_am: Սերվերը կամ նավահանգիստը չեն կարող դատարկ լինել
id_id: Server atau port tidak boleh kosong
is_is: Þjónninn eða gáttin má ekki vera tóm
it_it: Server o porta non possono essere vuoti
ja_jp: サーバーまたはポートを空にすることはできません
ka_ge: სერვერი ან პორტი არ შეიძლება იყოს ცარიელი
kk_kz: Сервер немесе порт бос болуы мүмкін емес
ko_kr: 서버 또는 포트는 비워둘 수 없습니다.
lt_lt: serveris arba prievadas negali būti tušti
ms_my: Pelayan atau port tidak boleh kosong
nb_no: Server eller port kan ikke være tom
ne_np: सर्भर वा पोर्ट खाली हुन सक्दैन
nl_nl: Server of poort kan niet leeg zijn
pt_br: O servidor ou a porta não podem estar vazios
ro_ro: Serverul sau portul nu pot fi goale
ru_ru: Сервер или порт не могут быть пустыми.
sk_sk: Server alebo port nemôže byť prázdny
sl_si: Strežnik ali vrata ne smejo biti prazna
sq_al: Serveri ose porti nuk mund të jenë bosh
sr_rs: Сервер или порт не могу бити празни
ta_in: சர்வர் அல்லது போர்ட் காலியாக இருக்கக்கூடாது
th_th: เซิร์ฟเวอร์หรือพอร์ตต้องไม่ว่างเปล่า
tk_tm: Serwer ýa-da port boş bolup bilmez
tr_tr: Sunucu veya bağlantı noktası boş olamaz
uk_ua: Сервер або порт не можуть бути порожніми
uz_uz: Server yoki port bo'sh bo'lishi mumkin emas
vi_vn: Máy chủ hoặc cổng không thể trống
zh_cn: 服务器或端口号不能为空
zu_za: Iseva noma imbobo ayikwazi ukungabi nalutho

# #30618
source: Change Emby Connect user
af_za: Verander Emby Connect-gebruiker
ar_sa: تغيير مستخدم Emby Connect
az_az: Emby Connect istifadəçisini dəyişdirin
be_by: Змяніць карыстальніка Emby Connect
bg_bg: Промяна на потребителя на Emby Connect
bn_bd: Emby Connect ব্যবহারকারী পরিবর্তন করুন
bs_ba: Promijenite Emby Connect korisnika
ca_es: Canvia l'usuari de Emby Connect
cs_cz: Změnit uživatele Emby Connect
da_dk: Skift Emby Connect-bruger
el_gr: Αλλαγή χρήστη Emby Connect
et_ee: Emby Connecti kasutaja muutmine
eu_es: Aldatu Emby Connect erabiltzailea
fa_ir: کاربر Emby Connect را تغییر دهید
fi_fi: Vaihda Emby Connect -käyttäjä
fr_fr: Changer d’utilisateur Emby Connect
hi_in: एम्बी कनेक्ट उपयोगकर्ता बदलें
hu_hu: Változtassa meg az Emby Connect felhasználót
hy_am: Փոխեք Emby Connect օգտվողին
id_id: Ganti pengguna Emby Connect
is_is: Breyta Emby Connect notanda
it_it: Cambia utente Emby Connect
ja_jp: Emby Connectユーザーの変更
ka_ge: შეცვალეთ Emby Connect მომხმარებელი
kk_kz: Emby Connect пайдаланушысын өзгерту
ko_kr: Emby Connect 사용자 변경
lt_lt: Pakeiskite Emby Connect vartotoją
ms_my: Tukar pengguna Emby Connect
nb_no: Endre Emby Connect-bruker
ne_np: Emby Connect प्रयोगकर्ता परिवर्तन गर्नुहोस्
nl_nl: Emby Connect gebruiker wijzigen
pt_br: Alterar usuário do Emby Connect
ro_ro: Schimbați utilizatorul Emby Connect
ru_ru: Изменить пользователя Emby Connect
sk_sk: Zmeňte používateľa Emby Connect
sl_si: Spremeni uporabnika Emby Connect
sq_al: Ndrysho përdoruesin Emby Connect
sr_rs: Промените корисника Емби Цоннецт
ta_in: எம்பி கனெக்ட் பயனரை மாற்றவும்
th_th: เปลี่ยนผู้ใช้ Emby Connect
tk_tm: Emby Connect ulanyjysyny üýtgediň
tr_tr: Emby Connect kullanıcısını değiştir
uk_ua: Змінити користувача Emby Connect
uz_uz: Emby Connect foydalanuvchisini oʻzgartirish
vi_vn: Thay đổi người dùng Emby Connect
zh_cn: 更改 Emby Connect 用户
zu_za: Shintsha umsebenzisi we-Emby Connect

# #33000
source: Welcome
af_za: Welkom
ar_sa: مرحباً
az_az: Xoş gəldiniz
be_by: Вітаем
bg_bg: Добре дошли
bn_bd: স্বাগতম
bs_ba: Dobro došli
ca_es: Benvingut
cs_cz: Vítejte
da_dk: Velkommen
el_gr: Καλώς ήρθατε
et_ee: Tere tulemast
eu_es: Ongi etorri
fa_ir: خوش آمدید
fi_fi: Tervetuloa
fr_fr: Bienvenue
hi_in: स्वागत है
hu_hu: Isten hozott
hy_am: Բարի գալուստ
id_id: Selamat datang
is_is: Velkominn
it_it: Benvenuto
ja_jp: ようこそ
ka_ge: მოგესალმებით
kk_kz: Қош келдіңіз
ko_kr: 환영합니다
lt_lt: Sveiki atvykę
ms_my: Selamat datang
nb_no: Velkommen
ne_np: स्वागत छ
nl_nl: Welkom
pt_br: Bem-vindo
ro_ro: Bine ai venit
ru_ru: Добро пожаловать
sk_sk: Vitajte
sl_si: Dobrodošli
sq_al: Mirë se vini
sr_rs: Добродошли
ta_in: வரவேற்கிறோம்
th_th: ยินดีต้อนรับ
tk_tm: Hoş geldiňiz
tr_tr: Hoşgeldiniz
uk_ua: Ласкаво просимо
uz_uz: Xush kelibsiz
vi_vn: Chào mừng
zh_cn: 欢迎
zu_za: Siyakwamukela
