Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #30253
source: Favourite Home Videos
af_za: Gunsteling Tuisvideo's
ar_sa: مقاطع الفيديو المنزلية المفضلة
az_az: Sevimli Ev Videoları
be_by: Любімае хатняе відэа
bg_bg: Любими домашни видеоклипове
bn_bd: প্রিয় হোম ভিডিও
bs_ba: Omiljeni kućni video zapisi
ca_es: Vídeos domèstics preferits
cs_cz: Oblíbená domácí videa
da_dk: Favorit hjemmevideoer
el_gr: Αγαπημένα βίντεο στο σπίτι
et_ee: lemmikkoduvideod
eu_es: Etxeko bideo gogokoenak
fa_ir: فیلم های خانگی مورد علاقه
fi_fi: Suosikkikotivideot
fr_fr: Vidéos personnelles favorites
hi_in: पसंदीदा होम वीडियो
hu_hu: Kedvenc otthoni videók
hy_am: Սիրելի տնային տեսանյութեր
id_id: Video Rumah Favorit
is_is: Uppáhalds heimamyndbönd
it_it: Video Personali Preferiti
ja_jp: お気に入りのホームビデオ
ka_ge: საყვარელი სახლის ვიდეოები
kk_kz: Үйдегі таңдаулы бейнелер
ko_kr: 좋아하는 홈 비디오
lt_lt: Mėgstamiausi namų vaizdo įrašai
ms_my: Video Rumah Kegemaran
nb_no: Favoritt hjemmevideoer
ne_np: मनपर्ने गृह भिडियोहरू
nl_nl: Favoriete video's
pt_br: Vídeos caseiros favoritos
ro_ro: Videoclipuri preferate de acasă
ru_ru: Любимые домашние видео
sk_sk: Obľúbené domáce videá
sl_si: Priljubljeni domači videoposnetki
sq_al: Videot e preferuara në shtëpi
sr_rs: Омиљени кућни видео снимци
ta_in: பிடித்த வீட்டு வீடியோக்கள்
th_th: โฮมวิดีโอโปรด
tk_tm: Iň halanýan öý wideolary
tr_tr: Favori Ev Videoları
uk_ua: Улюблені домашні відео
uz_uz: Sevimli uy videolari
vi_vn: Video gia đình yêu thích
zh_cn: 最喜欢的家庭视频
zu_za: Amavidiyo Asekhaya Ayintandokazi

# #30254
source: Favourite Photos
af_za: Gunstelingfoto's
ar_sa: الصور المفضلة
az_az: Sevimli Şəkillər
be_by: Любімыя фатаграфіі
bg_bg: Любими снимки
bn_bd: প্রিয় ছবি
bs_ba: Omiljene fotografije
ca_es: Fotos preferides
cs_cz: Oblíbené fotky
da_dk: Yndlingsbilleder
el_gr: Αγαπημένες φωτογραφίες
et_ee: Lemmikfotod
eu_es: Gustuko Argazkiak
fa_ir: عکس های مورد علاقه
fi_fi: Suosikkikuvat
fr_fr: Photos favorites
hi_in: पसंदीदा तस्वीरें
hu_hu: Kedvenc fotók
hy_am: Սիրելի լուսանկարներ
id_id: Foto Favorit
is_is: Uppáhaldsmyndir
it_it: Foto Preferite
ja_jp: お気に入りの写真
ka_ge: საყვარელი ფოტოები
kk_kz: Таңдаулы фотосуреттер
ko_kr: 좋아하는 사진
lt_lt: Mėgstamiausios nuotraukos
ms_my: Foto Kegemaran
nb_no: Favorittbilder
ne_np: मनपर्ने फोटोहरू
nl_nl: Favoriete foto's
pt_br: Fotos favoritas
ro_ro: Fotografii favorite
ru_ru: Любимые фотографии
sk_sk: Obľúbené fotografie
sl_si: Priljubljene fotografije
sq_al: Fotografitë e preferuara
sr_rs: Омиљене фотографије
ta_in: பிடித்த புகைப்படங்கள்
th_th: ภาพถ่ายโปรด
tk_tm: Halanýan suratlar
tr_tr: Favori Fotoğraflar
uk_ua: Улюблені фото
uz_uz: Sevimli rasmlar
vi_vn: Ảnh yêu thích
zh_cn: 最喜欢的照片
zu_za: Izithombe Eziyintandokazi

# #30255
source: Favourite Albums
af_za: Gunsteling Albums
ar_sa: الألبومات المفضلة
az_az: Sevimli Albomlar
be_by: Любімыя альбомы
bg_bg: Любими албуми
bn_bd: প্রিয় অ্যালবাম
bs_ba: Omiljeni albumi
ca_es: Àlbums preferits
cs_cz: Oblíbená alba
da_dk: Yndlingsalbum
el_gr: Αγαπημένα άλμπουμ
et_ee: Lemmikalbumid
eu_es: Album gogokoenak
fa_ir: آلبوم های مورد علاقه
fi_fi: Suosikkialbumit
fr_fr: Albums favoris
hi_in: पसंदीदा एल्बम
hu_hu: Kedvenc albumok
hy_am: Սիրված ալբոմներ
id_id: Album Favorit
is_is: Uppáhalds plötur
it_it: Album Preferiti
ja_jp: 好きなアルバム
ka_ge: საყვარელი ალბომები
kk_kz: Таңдаулы альбомдар
ko_kr: 좋아하는 앨범
lt_lt: Mėgstamiausi albumai
ms_my: Album Kegemaran
nb_no: Favorittalbum
ne_np: मनपर्ने एल्बमहरू
nl_nl: Favoriete albums
pt_br: Álbuns Favoritos
ro_ro: Albume preferate
ru_ru: Любимые альбомы
sk_sk: Obľúbené albumy
sl_si: Priljubljeni albumi
sq_al: Albumet e preferuar
sr_rs: Омиљени албуми
ta_in: பிடித்த ஆல்பங்கள்
th_th: อัลบั้มโปรด
tk_tm: Halanýan albomlar
tr_tr: Favori Albümler
uk_ua: Улюблені альбоми
uz_uz: Sevimli albomlar
vi_vn: Album yêu thích
zh_cn: 最喜欢的专辑
zu_za: Ama-albhamu Ayintandokazi

# #30256
source: Recently added Music videos
af_za: Musiekvideo's wat onlangs bygevoeg is
ar_sa: مقاطع الفيديو الموسيقية المضافة مؤخرًا
az_az: Son əlavə edilmiş Musiqi videoları
be_by: Нядаўна дададзеныя музычныя кліпы
bg_bg: Наскоро добавени музикални видеоклипове
bn_bd: সম্প্রতি যোগ করা মিউজিক ভিডিও
bs_ba: Nedavno dodani muzički video snimci
ca_es: Vídeos musicals afegits recentment
cs_cz: Nedávno přidaná hudební videa
da_dk: Nyligt tilføjede musikvideoer
el_gr: Μουσικά βίντεο που προστέθηκαν πρόσφατα
et_ee: Hiljuti lisatud muusikavideod
eu_es: Duela gutxi gehitutako musika-bideoak
fa_ir: ویدیوهای موسیقی اخیراً اضافه شده است
fi_fi: Äskettäin lisätyt musiikkivideot
fr_fr: Vidéos musicales ajoutées récemment
hi_in: हाल ही में जोड़े गए संगीत वीडियो
hu_hu: Nemrég hozzáadott zenei videók
hy_am: Վերջերս ավելացված երաժշտական տեսանյութեր
id_id: Video musik yang baru ditambahkan
is_is: Nýlega bætt við tónlistarmyndböndum
it_it: Video Musicali Aggiunti Di Recente
ja_jp: 最近追加されたミュージックビデオ
ka_ge: ახლახან დამატებული მუსიკალური ვიდეოები
kk_kz: Жақында қосылған музыкалық бейнелер
ko_kr: 최근 추가된 뮤직 비디오
lt_lt: Neseniai pridėti muzikiniai vaizdo įrašai
ms_my: Video Muzik baru ditambah
nb_no: Nylig lagt til musikkvideoer
ne_np: हालसालै थपिएका संगीत भिडियोहरू
nl_nl: Recent toegevoegde muziek video's
pt_br: Vídeos musicais adicionados recentemente
ro_ro: Clipuri muzicale adăugate recent
ru_ru: Недавно добавленные музыкальные клипы
sk_sk: Nedávno pridané hudobné videá
sl_si: Nedavno dodani glasbeni videi
sq_al: Video muzikore të shtuara së fundi
sr_rs: Недавно додани музички видео снимци
ta_in: சமீபத்தில் சேர்க்கப்பட்ட இசை வீடியோக்கள்
th_th: มิวสิควิดีโอที่เพิ่มล่าสุด
tk_tm: Musicakynda goşulan aýdym-saz wideolary
tr_tr: Son eklenen Müzik videoları
uk_ua: Нещодавно додані музичні відео
uz_uz: Yaqinda qoʻshilgan musiqa videolari
vi_vn: Video nhạc được thêm gần đây
zh_cn: 最近添加的音乐视频
zu_za: Amavidiyo omculo asanda kufakwa

# #30257
source: In progress Music videos
af_za: Aan die gang Musiekvideo's
ar_sa: فيديوهات موسيقية قيد التقدم
az_az: Davam edir Musiqi videoları
be_by: У працэсе Музычныя відэа
bg_bg: В ход Музикални видеоклипове
bn_bd: মিউজিক ভিডিও চলছে
bs_ba: U toku Muzički spotovi
ca_es: En curs Vídeos musicals
cs_cz: Právě přehrávaná hudební videa
da_dk: I gang Musikvideoer
el_gr: Μουσικά βίντεο σε εξέλιξη
et_ee: Pooleli Muusikavideod
eu_es: Abian Musika bideoak
fa_ir: ویدیوهای موسیقی در حال پیشرفت
fi_fi: Käynnissä Musiikkivideot
fr_fr: Vidéos musicales en cours
hi_in: संगीत वीडियो प्रगति पर है
hu_hu: Folyamatban Zenei videók
hy_am: Ընթացքի մեջ է Երաժշտական տեսահոլովակներ
id_id: Sedang berlangsung Video musik
is_is: Í vinnslu Tónlistarmyndbönd
it_it: Video Musicali In Corso
ja_jp: 進行中のミュージックビデオ
ka_ge: მიმდინარეობს მუსიკალური ვიდეოები
kk_kz: Орындалуда музыкалық бейнелер
ko_kr: 진행중 뮤직비디오
lt_lt: Vykdomi Muzikiniai vaizdo įrašai
ms_my: Sedang berjalan Video muzik
nb_no: Pågår Musikkvideoer
ne_np: प्रगतिमा संगीत भिडियोहरू
nl_nl: Wordt uitgevoerd muziek video's
pt_br: Vídeos musicais em andamento
ro_ro: În curs Clipuri muzicale
ru_ru: В процессе Музыкальные клипы
sk_sk: Prebieha Hudobné videá
sl_si: V teku Glasbeni videi
sq_al: Video muzikore në vazhdim
sr_rs: У току Музички спотови
ta_in: இசை வீடியோக்கள் செயல்பாட்டில் உள்ளன
th_th: อยู่ระหว่างดำเนินการ มิวสิควิดีโอ
tk_tm: Dowam edilýär Aýdym-saz wideolary
tr_tr: Devam ediyor Müzik videoları
uk_ua: Виконується Музичні відео
uz_uz: Musiqa videolari tayyorlanmoqda
vi_vn: Đang xử lý Video nhạc
zh_cn: 正在播出的音乐视频
zu_za: Amavidiyo omculo ayaqhubeka

# #30258
source: Unwatched Music videos
af_za: Ongekykte musiekvideo's
ar_sa: مقاطع فيديو موسيقية لم تتم مشاهدتها
az_az: Baxılmamış Musiqi videoları
be_by: Непрагледжаныя музычныя кліпы
bg_bg: Негледани музикални видеоклипове
bn_bd: অদেখা মিউজিক ভিডিও
bs_ba: Negledani muzički spotovi
ca_es: Vídeos musicals no vists
cs_cz: Nepřehraná hudební videa
da_dk: Usete musikvideoer
el_gr: Μουσικά βίντεο που δεν έχουν παρακολουθηθεί
et_ee: Vaatamata muusikavideod
eu_es: Ikusi gabeko musika bideoak
fa_ir: موزیک ویدیوهای تماشا نشده
fi_fi: Katsomattomat musiikkivideot
fr_fr: Vidéos musicales non vues
hi_in: न देखे गए संगीत वीडियो
hu_hu: Nem nézett zenei videók
hy_am: Չդիտված երաժշտական տեսահոլովակներ
id_id: Video Musik yang Belum Ditonton
is_is: Óhorft tónlistarmyndbönd
it_it: Video Musicali Non Visti
ja_jp: 未視聴のミュージックビデオ
ka_ge: უყურებელი მუსიკალური ვიდეოები
kk_kz: Қаралмаған музыкалық бейнелер
ko_kr: 보지 않은 뮤직 비디오
lt_lt: Nežiūrėti muzikiniai vaizdo įrašai
ms_my: Video Muzik yang tidak ditonton
nb_no: Usette musikkvideoer
ne_np: नहेरेको संगीत भिडियोहरू
nl_nl: Niet bekeken muziek video's
pt_br: Vídeos musicais não assistidos
ro_ro: Videoclipuri muzicale nevizionate
ru_ru: Непросмотренные музыкальные клипы
sk_sk: Nepozreté hudobné videá
sl_si: Neogledani glasbeni videi
sq_al: Klipe muzikore të pashikuara
sr_rs: Негледани музички спотови
ta_in: பார்க்கப்படாத இசை வீடியோக்கள்
th_th: มิวสิควิดีโอที่ยังไม่ได้ดู
tk_tm: Gözlenmedik aýdym-saz wideolary
tr_tr: İzlenmeyen Müzik Videoları
uk_ua: Непереглянуті музичні відео
uz_uz: Ko'rilmagan musiqiy videolar
vi_vn: Video nhạc chưa xem
zh_cn: 未观看的音乐视频
zu_za: Amavidiyo Omculo Angabukiwe

# #30302
source: Movies
af_za: Flieks
ar_sa: أفلام
az_az: Filmlər
be_by: Фільмы
bg_bg: Филми
bn_bd: সিনেমা
bs_ba: Filmovi
ca_es: Pel·lícules
cs_cz: Filmy
da_dk: Film
el_gr: Ταινίες
et_ee: Filmid
eu_es: Zinema
fa_ir: فیلم ها
fi_fi: Elokuvat
fr_fr: Films
hi_in: चलचित्र
hu_hu: Filmek
hy_am: Ֆիլմեր
id_id: Film
is_is: Kvikmyndir
it_it: Film
ja_jp: 映画
ka_ge: ფილმები
kk_kz: Фильмдер
ko_kr: 영화
lt_lt: Filmai
ms_my: Filem
nb_no: Filmer
ne_np: चलचित्रहरू
nl_nl: Films
pt_br: Filmes
ro_ro: Filme
ru_ru: Кино
sk_sk: Filmy
sl_si: Filmi
sq_al: Filma
sr_rs: Филмови
ta_in: திரைப்படங்கள்
th_th: ภาพยนตร์
tk_tm: Kino
tr_tr: Filmler
uk_ua: Фільми
uz_uz: Filmlar
vi_vn: Phim
zh_cn: 电影
zu_za: Amamuvi

# #30305
source: TV Shows
af_za: TV-programme
ar_sa: البرامج التلفزيونية
az_az: Televiziya şouları
be_by: Тэлеперадачы
bg_bg: Телевизионни предавания
bn_bd: টিভি শো
bs_ba: TV emisije
ca_es: Programes de televisió
cs_cz: TV pořady
el_gr: Τηλεοπτικές εκπομπές
et_ee: telesaated
eu_es: Telesailak
fa_ir: نمایش های تلویزیونی
fi_fi: TV-ohjelmat
fr_fr: TV
hi_in: टीवी शो
hu_hu: TV-műsorok
hy_am: Հեռուստատեսային շոուներ
id_id: Acara TV
is_is: Sjónvarpsþættir
it_it: Serie TV
ja_jp: テレビ番組
ka_ge: სატელევიზიო შოუები
kk_kz: Телешоулар
ko_kr: TV 쇼
lt_lt: m.: TV laidos
ms_my: Rancangan TV
nb_no: TV-programmer
ne_np: टिभी कार्यक्रमहरू
nl_nl: TV series
pt_br: Programas de TV
ro_ro: Emisiuni TV
ru_ru: ТВ-шоу
sk_sk: Televízne relácie
sl_si: TV oddaje
sq_al: Shfaqje televizive
sr_rs: ТВ емисије
ta_in: டிவி நிகழ்ச்சிகள்
th_th: รายการทีวี
tk_tm: Teleýaýlym görkezişleri
tr_tr: TV Programları
uk_ua: Телешоу
uz_uz: Teleko'rsatuvlar
vi_vn: Chương trình truyền hình
zh_cn: 电视节目
zu_za: Imidlalo ye-TV

# #30401
source: Emby options
af_za: Emby-opsies
ar_sa: خيارات امبي
az_az: Embi seçimləri
be_by: Параметры Emby
bg_bg: Emby опции
bn_bd: Emby বিকল্প
bs_ba: Emby opcije
ca_es: Opcions Emby
cs_cz: Možnosti Emby
da_dk: Emby muligheder
el_gr: Επιλογές Emby
et_ee: Emby valikud
eu_es: Emby aukerak
fa_ir: گزینه های Emby
fi_fi: Emby-vaihtoehdot
fr_fr: Options Emby
hi_in: एम्बी विकल्प
hu_hu: Emby opciók
hy_am: Emby ընտրանքներ
id_id: Opsi penyematan
is_is: Emby valkostir
it_it: Opzioni Emby
ja_jp: Embyオプション
ka_ge: Emby პარამეტრები
kk_kz: Эмби опциялары
ko_kr: 엠비 옵션
lt_lt: Emby parinktys
ms_my: Pilihan Emby
nb_no: Emby-alternativer
ne_np: एम्बी विकल्पहरू
nl_nl: Emby opties
pt_br: Opções de Emby
ro_ro: Opțiuni Emby
ru_ru: Параметры Эмби
sk_sk: Možnosti Emby
sl_si: Možnosti Emby
sq_al: Opsionet e emby
sr_rs: Емби опције
ta_in: எம்பி விருப்பங்கள்
th_th: ตัวเลือกการรวม
tk_tm: Emby görnüşleri
tr_tr: Gömme seçenekleri
uk_ua: Опції Emby
uz_uz: Embi variantlari
vi_vn: Tùy chọn Emby
zh_cn: Emby 选项
zu_za: Izinketho ze-Emby

# #30402
source: Emby transcode
af_za: Emby transkodeer
ar_sa: رمز التحويل Emby
be_by: Перакадзіраванне Emby
bg_bg: Прекодиране на Emby
bn_bd: এমবি ট্রান্সকোড
bs_ba: Emby transkodiranje
ca_es: Transcodificació Emby
cs_cz: Emby překódování
da_dk: Emby-omkodning
eu_es: Emby transkodea
fa_ir: رمز عبور Emby
fr_fr: Transcodage Emby
hi_in: एम्बी ट्रांसकोड
hu_hu: Emby átkódolás
id_id: Transkode embrio
is_is: Emby umkóðun
it_it: Transcodifica Emby
ja_jp: Embyトランスコード
ka_ge: ემბი ტრანსკოდი
kk_kz: Эмби транскоды
ko_kr: Emby 트랜스코드
ms_my: Emby transkod
nb_no: Emby-omkoding
ne_np: एम्बी ट्रान्सकोड
pt_br: Transcodificação Emby
ro_ro: Transcodare Emby
ru_ru: Эмби транскодирует
sk_sk: Prekódovanie Emby
sl_si: prekodiranje Emby
sr_rs: Емби транскодирање
ta_in: எம்பி டிரான்ஸ்கோட்
th_th: แปลงรหัสเอ็มบี
tk_tm: Emby transkody
tr_tr: Emby kod dönüştürme
uk_ua: Перекодування Emby
uz_uz: Emby transkodi
vi_vn: Chuyển mã Emby
zh_cn: Emby 转码

# #30405
source: Add to favorites
af_za: Voeg by gunstelinge
ar_sa: أضف إلى المفضلة
az_az: Sevimlilərə əlavə et
be_by: Дадаць у абранае
bg_bg: Добавяне към любими
bn_bd: প্রিয়তে যোগ করুন
bs_ba: Dodaj u favorite
ca_es: Afegir a favorits
cs_cz: Přidat do oblíbených
da_dk: Føj til favoritter
el_gr: Προσθήκη στα αγαπημένα
et_ee: Lisa lemmikute hulka
eu_es: Gehitu gogokoetara
fa_ir: به موارد دلخواه اضافه کنید
fi_fi: Lisää suosikkeihin
fr_fr: Ajouter aux favoris
hi_in: पसंदीदा में जोड़ें
hu_hu: Hozzáadás a kedvencekhez
hy_am: Ավելացնել ընտրյալների մեջ
id_id: Tambahkan ke favorit
is_is: Bæta við uppáhöld
it_it: Aggiungi ai preferiti
ja_jp: お気に入りに追加
ka_ge: რჩეულებში დამატება
kk_kz: Таңдаулыларға қосу
ko_kr: 즐겨찾기에 추가
lt_lt: Įtraukti į mėgstamiausius
ms_my: Tambah pada kegemaran
nb_no: Legg til favoritter
ne_np: मनपर्नेमा थप्नुहोस्
nl_nl: Aan favorieten toevoegen
pt_br: Adicionar aos favoritos
ro_ro: Adaugă la favorite
ru_ru: Добавить в избранное
sk_sk: Pridať medzi obľúbené
sl_si: Dodaj med priljubljene
sq_al: Shto në të preferuarat
sr_rs: Додај у фаворите
ta_in: பிடித்தவற்றில் சேர்
th_th: เพิ่มในรายการโปรด
tk_tm: Halanýanlara goşuň
tr_tr: Favorilere ekle
uk_ua: Додати до вибраного
uz_uz: Sevimlilarga qo'shish
vi_vn: Thêm vào mục yêu thích
zh_cn: 添加到收藏夹
zu_za: Engeza ezintandokazini

# #30406
source: Remove from favorites
af_za: Verwyder uit gunstelinge
ar_sa: إزالة من المفضلة
az_az: Sevimlilərdən silin
be_by: Выдаліць з абраных
bg_bg: Премахване от любими
bn_bd: প্রিয় থেকে সরান
bs_ba: Ukloni iz favorita
ca_es: Eliminar dels preferits
cs_cz: Odebrat z oblíbených
da_dk: Fjern fra favoritter
el_gr: Κατάργηση από τα αγαπημένα
et_ee: Eemalda lemmikutest
eu_es: Kendu gogokoetatik
fa_ir: حذف از موارد دلخواه
fi_fi: Poista suosikeista
fr_fr: Retirer des favoris
hi_in: पसंदीदा से हटाएँ
hu_hu: Eltávolítás a kedvencek közül
hy_am: Հեռացնել ընտրյալներից
id_id: Hapus dari favorit
is_is: Fjarlægja úr eftirlæti
it_it: Rimuovi dai favoriti
ja_jp: お気に入りから削除
ka_ge: რჩეულებიდან ამოღება
kk_kz: Таңдаулылардан өшіру
ko_kr: 즐겨찾기에서 삭제
lt_lt: Pašalinti iš mėgstamiausių
ms_my: Alih keluar daripada kegemaran
nb_no: Fjern fra favoritter
ne_np: मनपर्नेहरूबाट हटाउनुहोस्
nl_nl: Verwijderen uit favorieten
pt_br: Remover dos favoritos
ro_ro: Elimină din favorite
ru_ru: Удалить из избранного
sk_sk: Odstrániť z obľúbených
sl_si: Odstrani iz priljubljenih
sq_al: Hiq nga të preferuarat
sr_rs: Уклони из омиљених
ta_in: பிடித்தவற்றிலிருந்து அகற்று
th_th: ลบออกจากรายการโปรด
tk_tm: Halanýanlardan aýyryň
tr_tr: Favorilerden kaldır
uk_ua: Видалити з вибраного
uz_uz: Sevimlilardan olib tashlash
vi_vn: Xóa khỏi mục yêu thích
zh_cn: 从收藏夹中删除
zu_za: Susa ezintandokazini

# #30408
source: Settings
af_za: Instellings
ar_sa: الإعدادات
az_az: Parametrlər
be_by: Настройкі
bg_bg: Настройки
bn_bd: সেটিংস
bs_ba: Postavke
ca_es: Configuració
cs_cz: Nastavení
da_dk: Indstillinger
el_gr: Ρυθμίσεις
et_ee: Seaded
eu_es: Ezarpenak
fa_ir: تنظیمات
fi_fi: Asetukset
fr_fr: Paramètres
hi_in: सेटिंग्स
hu_hu: Beállítások
hy_am: Կարգավորումներ
id_id: Pengaturan
is_is: Stillingar
it_it: Impostazioni
ja_jp: 設定
ka_ge: პარამეტრები
kk_kz: Параметрлер
ko_kr: 설정
lt_lt: Nustatymai
ms_my: Tetapan
nb_no: Innstillinger
ne_np: सेटिङहरू
nl_nl: Instellingen
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
sl_si: Nastavitve
sq_al: Cilësimet
sr_rs: Подешавања
ta_in: அமைப்புகள்
th_th: การตั้งค่า
tk_tm: Sazlamalar
tr_tr: Ayarlar
uk_ua: Налаштування
uz_uz: Sozlamalar
vi_vn: Cài đặt
zh_cn: 设置
zu_za: Izilungiselelo

# #30409
source: EMBY: Delete item
af_za: EMBY: Vee item uit
ar_sa: EMBY: حذف العنصر
az_az: EMBY: Elementi silin
be_by: EMBY: Выдаліць элемент
bg_bg: EMBY: Изтриване на елемент
bn_bd: EMBY: আইটেম মুছুন
bs_ba: EMBY: Izbriši stavku
ca_es: EMBY: Suprimeix l'element
da_dk: EMBY: Slet vare
el_gr: EMBY: Διαγραφή στοιχείου
et_ee: EMBY: Kustuta üksus
eu_es: EMBY: Ezabatu elementua
fa_ir: EMBY: حذف مورد
fi_fi: EMBY: Poista kohde
hi_in: ईएमबीवाई: आइटम हटाएं
hu_hu: EMBY: Elem törlése
hy_am: EMBY. Ջնջել տարրը
id_id: EMBY: Hapus item
is_is: EMBY: Eyða atriði
ja_jp: EMBY: アイテムの削除
ka_ge: EMBY: წაშალეთ ელემენტი
kk_kz: EMBY: Элементті жою
ko_kr: EMBY: 항목 삭제
lt_lt: EMBY: Ištrinti elementą
ms_my: EMBY: Padam item
nb_no: EMBY: Slett element
ne_np: EMBY: वस्तु मेट्नुहोस्
pt_br: EMBY: Excluir item
ro_ro: EMBY: Ștergeți elementul
ru_ru: EMBY: Удалить элемент
sk_sk: EMBY: Odstrániť položku
sl_si: EMBY: Izbriši element
sq_al: EMBY: Fshi artikullin
sr_rs: ЕМБИ: Обриши ставку
ta_in: EMBY: உருப்படியை நீக்கு
th_th: EMBY: ลบรายการ
tk_tm: EMBY: elementi poz
tr_tr: EMBY: Öğeyi sil
uk_ua: EMBY: Видалити елемент
uz_uz: EMBY: Elementni oʻchirish
vi_vn: EMBY: Xóa mục
zh_cn: EMBY: 删除项目
zu_za: EMBY: Susa into

# #30410
source: EMBY: Refresh item
af_za: EMBY: Verfris item
ar_sa: EMBY: تحديث العنصر
az_az: EMBY: Elementi yeniləyin
be_by: EMBY: Абнавіць элемент
bg_bg: EMBY: Опресняване на елемент
bn_bd: EMBY: রিফ্রেশ আইটেম
bs_ba: EMBY: Osvježi stavku
ca_es: EMBY: Actualitzar l'element
da_dk: EMBY: Genopfrisk emne
el_gr: EMBY: Ανανέωση στοιχείου
et_ee: EMBY: Värskenda üksust
eu_es: EMBY: Elementua freskatu
fa_ir: EMBY: مورد را تازه کنید
fi_fi: EMBY: Päivitä kohde
hi_in: ईएमबीवाई: आइटम ताज़ा करें
hu_hu: EMBY: Elem frissítése
hy_am: EMBY. Թարմացրեք տարրը
id_id: EMBY: Segarkan item
ja_jp: EMBY: アイテムをリフレッシュ
ka_ge: EMBY: განაახლეთ ელემენტი
kk_kz: EMBY: Элементті жаңарту
ko_kr: EMBY: 아이템 새로 고침
lt_lt: EMBY: Atnaujinti elementą
ms_my: EMBY: Muat semula item
nb_no: EMBY: Oppdater element
ne_np: EMBY: वस्तु ताजा गर्नुहोस्
pt_br: EMBY: Atualizar item
ro_ro: EMBY: Actualizează elementul
ru_ru: EMBY: Обновить элемент.
sk_sk: EMBY: Obnoviť položku
sl_si: EMBY: Osveži element
sq_al: EMBY: Rifresko artikullin
sr_rs: ЕМБИ: Освежи ставку
ta_in: EMBY: உருப்படியைப் புதுப்பிக்கவும்
th_th: EMBY: รีเฟรชรายการ
tk_tm: EMBY: elementi täzele
tr_tr: EMBY: Öğeyi yenile
uk_ua: EMBY: Оновити елемент
uz_uz: EMBY: Elementni yangilash
vi_vn: EMBY: Làm mới mục
zh_cn: EMBY: 刷新项
zu_za: EMBY: Vuselela into

# #30412
source: Transcode
af_za: Transkodeer
ar_sa: تحويل الكود
az_az: Transkod
be_by: Перакадзіраваць
bg_bg: Прекодиране
bn_bd: ট্রান্সকোড
ca_es: Transcodificació
cs_cz: Překódovat
da_dk: Omkodning
et_ee: Ümberkood
eu_es: Transkodea
fr_fr: Transcoder
hi_in: ट्रांसकोड
hu_hu: Átkódolás
hy_am: Տրանսկոդ
id_id: Transkode
is_is: Umkóðun
it_it: Transcodifica
ja_jp: トランスコード
ka_ge: ტრანსკოდი
kk_kz: Транскод
ko_kr: 트랜스코드
lt_lt: Transkodas
ms_my: Transkod
nb_no: Omkode
ne_np: ट्रान्सकोड
nl_nl: Transcoderen
pt_br: Transcodificação
ro_ro: Transcodare
ru_ru: Перекодировать
sl_si: Prekodiraj
sq_al: Transkodi
sr_rs: Трансцоде
ta_in: டிரான்ஸ்கோட்
th_th: แปลงรหัส
tk_tm: Kod kody
tr_tr: Kod dönüştürme
uk_ua: Перекодувати
uz_uz: Transkod
vi_vn: Chuyển mã
zh_cn: 转码
zu_za: I-Transcode

# #30500
source: Verify connection
af_za: Verifieer verbinding
ar_sa: التحقق من الاتصال
az_az: Bağlantını yoxlayın
be_by: Праверце злучэнне
bg_bg: Проверете връзката
bn_bd: সংযোগ যাচাই করুন
bs_ba: Potvrdite vezu
ca_es: Verifica la connexió
cs_cz: Ověřit připojení
da_dk: Bekræft forbindelsen
el_gr: Επαλήθευση σύνδεσης
et_ee: Kontrollige ühendust
eu_es: Egiaztatu konexioa
fa_ir: ارتباط را تأیید کنید
fi_fi: Tarkista yhteys
fr_fr: Vérifier la connexion
hi_in: कनेक्शन सत्यापित करें
hu_hu: Ellenőrizze a kapcsolatot
hy_am: Ստուգեք կապը
id_id: Verifikasi koneksi
is_is: Staðfestu tengingu
it_it: Verifica connessione
ja_jp: 接続の確認
ka_ge: გადაამოწმეთ კავშირი
kk_kz: Қосылымды тексеріңіз
ko_kr: 연결 확인
lt_lt: Patikrinkite ryšį
ms_my: Sahkan sambungan
nb_no: Bekreft tilkobling
ne_np: जडान प्रमाणित गर्नुहोस्
nl_nl: Verbinding controleren
pt_br: Verifique a conexão
ro_ro: Verificați conexiunea
ru_ru: Проверить соединение
sk_sk: Overte pripojenie
sl_si: Preveri povezavo
sq_al: Verifiko lidhjen
sr_rs: Провери везу
ta_in: இணைப்பைச் சரிபார்க்கவும்
th_th: ตรวจสอบการเชื่อมต่อ
tk_tm: Baglanyşygy barlaň
tr_tr: Bağlantıyı doğrula
uk_ua: Перевірте з'єднання
uz_uz: Ulanishni tekshiring
vi_vn: Xác minh kết nối
zh_cn: 验证连接
zu_za: Qinisekisa uxhumano

# #30504
source: Use alternate device name
af_za: Gebruik alternatiewe toestelnaam
ar_sa: استخدام اسم الجهاز البديل
az_az: Alternativ cihaz adından istifadə edin
be_by: Выкарыстаць альтэрнатыўнае імя прылады
bg_bg: Използване на алтернативно име на устройство
bn_bd: বিকল্প ডিভাইসের নাম ব্যবহার করুন
bs_ba: Koristite alternativni naziv uređaja
ca_es: Utilitza un nom de dispositiu alternatiu
cs_cz: Použít alternativní název zařízení
da_dk: Brug alternativt enhedsnavn
el_gr: Χρησιμοποιήστε εναλλακτικό όνομα συσκευής
et_ee: kasutage alternatiivset seadme nime
eu_es: Erabili gailuaren ordezko izena
fa_ir: از نام دستگاه جایگزین استفاده کنید
fi_fi: Käytä vaihtoehtoista laitteen nimeä
fr_fr: Utiliser un nom de périphérique alternatif
hi_in: वैकल्पिक डिवाइस नाम का उपयोग करें
hu_hu: Használjon alternatív eszköznevet
hy_am: Օգտագործեք սարքի այլընտրանքային անուն
id_id: Gunakan nama perangkat alternatif
is_is: Notaðu annað heiti tækisins
it_it: Usa nome dispositivo alternativo
ja_jp: 代替デバイス名を使用する
ka_ge: გამოიყენეთ მოწყობილობის ალტერნატიული სახელი
kk_kz: Баламалы құрылғы атауын пайдаланыңыз
ko_kr: 대체 장치 이름 사용
lt_lt: naudokite alternatyvų įrenginio pavadinimą
ms_my: Gunakan nama peranti ganti
nb_no: Bruk alternativt enhetsnavn
ne_np: वैकल्पिक उपकरण नाम प्रयोग गर्नुहोस्
nl_nl: Alternatieve apparaat naam gebruiken
pt_br: Usar nome de dispositivo alternativo
ro_ro: Utilizați un nume de dispozitiv alternativ
ru_ru: Использовать альтернативное имя устройства.
sk_sk: Použite názov alternatívneho zariadenia
sl_si: Uporabi nadomestno ime naprave
sq_al: Përdorni emrin alternativ të pajisjes
sr_rs: Користите алтернативни назив уређаја
ta_in: மாற்று சாதனப் பெயரைப் பயன்படுத்தவும்
th_th: ใช้ชื่ออุปกรณ์สำรอง
tk_tm: Enjamyň adyny ulanyň
tr_tr: Alternatif cihaz adını kullan
uk_ua: Використовувати альтернативне ім'я пристрою
uz_uz: Muqobil qurilma nomidan foydalaning
vi_vn: Sử dụng tên thiết bị thay thế
zh_cn: 使用备用的设备名称
zu_za: Sebenzisa elinye igama ledivayisi

# #30506
source: Sync
af_za: Sinkroniseer
ar_sa: المزامنة
az_az: Sinxronizasiya
be_by: Сінхранізацыя
bg_bg: Синхронизиране
bn_bd: সিঙ্ক
ca_es: Sincronització
cs_cz: Synchronizovat
el_gr: Συγχρονισμός
et_ee: Sünkroonimine
eu_es: Sinkronizazioa
fa_ir: همگام سازی
fi_fi: Synk
fr_fr: Synchroniser
hi_in: सिंक
hu_hu: Szinkron
id_id: Sinkronisasi
is_is: Samstilling
it_it: Sincronizzazione
ja_jp: 同期
ka_ge: სინქრონიზაცია
kk_kz: Синхрондау
ko_kr: 동기화
lt_lt: Sinchr
ms_my: Penyegerakan
ne_np: सिंक
nl_nl: Synchroniseren
pt_br: Sincronizar
ro_ro: Sincronizare
ru_ru: Синхронизировать
sk_sk: Synchronizácia
sl_si: Sinhronizacija
sq_al: Sinkronizimi
sr_rs: Синц
ta_in: ஒத்திசைவு
th_th: ซิงค์
tk_tm: Sinhronlamak
tr_tr: Senkronizasyon
uk_ua: Синхронізація
uz_uz: Sinxronlash
vi_vn: Đồng bộ hóa
zh_cn: 同步
zu_za: Vumelanisa
