Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33396
source: Add/Remove/Repair libraries, live TV, themes
af_za: Voeg by/Verwyder/Herstel biblioteke, regstreekse TV, temas
ar_sa: إضافة/إزالة/إصلاح المكتبات والبث التلفزيوني المباشر والموضوعات
az_az: Kitabxanalar, canlı TV, mövzular əlavə edin/Silin/təmir edin
be_by: Дадаць/выдаліць/выправіць бібліятэкі, жывое тэлебачанне, тэмы
bg_bg: Добавяне/Премахване/Поправяне на библиотеки, телевизия на живо, теми
bn_bd: লাইব্রেরি, লাইভ টিভি, থিম যোগ/সরান/মেরামত করুন
bs_ba: Dodaj/ukloni/popravi biblioteke, TV uživo, teme
ca_es: Afegeix/Elimina/Repara biblioteques, TV en directe, temes
cs_cz: Přidat/odebrat/opravit knihovny, živé televizní vysílání, témata
da_dk: Tilføj/fjern/Reparer biblioteker, live-tv, temaer
el_gr: Προσθήκη/Κατάργηση/Επισκευή βιβλιοθηκών, ζωντανή τηλεόραση, θέματα
et_ee: lisage/eemaldage/parandage teeke, otsetelevisiooni, teemasid
eu_es: Gehitu/Kendu/Konpondu liburutegiak, zuzeneko telebista, gaiak
fa_ir: افزودن/حذف/تعمیر کتابخانه ها، تلویزیون زنده، تم ها
fi_fi: Lisää/poista/korjaa kirjastoja, suoria TV-lähetyksiä, teemoja
fr_fr: Ajouter/supprimer/réparer des bibliothèques, la télévision en direct, des thèmes
hi_in: लाइब्रेरी, लाइव टीवी, थीम जोड़ें/निकालें/मरम्मत करें
hu_hu: Könyvtárak, élő TV-műsorok, témák hozzáadása/eltávolítása/javítása
hy_am: Ավելացնել/հեռացնել/վերանորոգել գրադարաններ, ուղիղ եթեր, թեմաներ
id_id: Menambah/Menghapus/Memperbaiki perpustakaan, siaran langsung TV, tema
is_is: Bæta við/fjarlægja/gera við bókasöfn, sjónvarp í beinni, þemu
it_it: Aggiungi/Rimuovi/Ripara librerie, TV in diretta, temi
ja_jp: ライブラリ、ライブ TV、テーマの追加/削除/修復
ka_ge: ბიბლიოთეკების დამატება/წაშლა/შეკეთება, პირდაპირი ტელევიზია, თემები
kk_kz: Кітапханаларды, тікелей эфирдегі теледидарды, тақырыптарды қосу/жою/жөндеу
ko_kr: 라이브러리, 라이브 TV, 테마 추가/제거/복구
lt_lt: Pridėkite / pašalinkite / pataisykite bibliotekas, tiesioginę televiziją, temas
ms_my: Tambah/Alih Keluar/Baiki perpustakaan, TV langsung, tema
nb_no: Legg til/fjern/reparer biblioteker, direktesendt TV, temaer
ne_np: पुस्तकालयहरू, लाइभ टिभी, विषयवस्तुहरू थप्नुहोस्/हटाउनुहोस्/मरम्मत गर्नुहोस्
nl_nl: bibliotheken toevoegen/verwijderen/repareren, live tv, thema's
pt_br: Adicionar/Remover/Reparar bibliotecas, TV ao vivo, temas
ro_ro: Adăugați/Eliminați/Reparați biblioteci, TV live, teme
ru_ru: Добавить/удалить/восстановить библиотеки, прямые трансляции, темы.
sk_sk: Pridať/odstrániť/opraviť knižnice, živé televízne vysielanie, témy
sl_si: Dodaj/Odstrani/Popravi knjižnice, TV v živo, teme
sq_al: Shto/Hiq/Ripar bibliotekat, TV drejtpërdrejt, tema
sr_rs: Додај/уклони/поправи библиотеке, ТВ уживо, теме
ta_in: நூலகங்கள், நேரலை டிவி, தீம்களைச் சேர்/அகற்றுதல்/பழுதுபார்த்தல்
th_th: เพิ่ม/ลบ/ซ่อมแซมไลบรารี รายการสดทางทีวี ธีม
tk_tm: Kitaphanalary, göni telewizor, mowzuklary goşmak / aýyrmak / abatlamak
tr_tr: Kitaplıklar, canlı TV, temalar Ekle/Kaldır/Onar
uk_ua: Додати/Видалити/Відновити бібліотеки, пряме телебачення, теми
uz_uz: Kutubxonalar, jonli TV, mavzularni qo‘shish/o‘chirish/ta’mirlash
vi_vn: Thêm/Xóa/Sửa chữa thư viện, truyền hình trực tiếp, chủ đề
zh_cn: 添加/删除/修复库、直播电视、主题
zu_za: Engeza/Susa/Lungisa imitapo yolwazi, i-TV ebukhoma, izingqikithi

# #33398
source: Open plugin settings
af_za: Maak inpropinstellings oop
ar_sa: افتح إعدادات البرنامج المساعد
az_az: Plugin parametrlərini açın
be_by: Адкрыць налады плагіна
bg_bg: Отворете настройките на плъгина
bn_bd: প্লাগইন সেটিংস খুলুন
bs_ba: Otvorite postavke dodatka
ca_es: Obre la configuració del connector
cs_cz: Otevřete nastavení pluginu
da_dk: Åbn plugin-indstillinger
el_gr: Ανοίξτε τις ρυθμίσεις της προσθήκης
et_ee: Avage pistikprogrammi seaded
eu_es: Ireki pluginaren ezarpenak
fa_ir: تنظیمات افزونه را باز کنید
fi_fi: Avaa laajennuksen asetukset
fr_fr: Ouvrir les paramètres du plug-in
hi_in: प्लगइन सेटिंग्स खोलें
hu_hu: Nyissa meg a beépülő modul beállításait
hy_am: Բացեք plugin-ի կարգավորումները
id_id: Buka pengaturan plugin
is_is: Opna stillingar viðbóta
it_it: Apri le impostazioni del plugin
ja_jp: プラグイン設定を開く
ka_ge: გახსენით მოდულის პარამეტრები
kk_kz: Плагин параметрлерін ашыңыз
ko_kr: 플러그인 설정 열기
lt_lt: Atidarykite papildinio nustatymus
ms_my: Buka tetapan pemalam
nb_no: Åpne plugin-innstillinger
ne_np: प्लगइन सेटिङहरू खोल्नुहोस्
nl_nl: Instellingen voor plug-ins openen
pt_br: Abrir configurações do plugin
ro_ro: Deschideți setările pluginului
ru_ru: Открыть настройки плагина.
sk_sk: Otvorte nastavenia zásuvného modulu
sl_si: Odpri nastavitve vtičnika
sq_al: Hap cilësimet e shtojcave
sr_rs: Отворите подешавања додатка
ta_in: சொருகி அமைப்புகளைத் திற
th_th: เปิดการตั้งค่าปลั๊กอิน
tk_tm: Plagin sazlamalaryny açyň
tr_tr: Eklenti ayarlarını aç
uk_ua: Відкрити налаштування плагіна
uz_uz: Plagin sozlamalarini oching
vi_vn: Mở cài đặt plugin
zh_cn: 打开插件设置
zu_za: Vula izilungiselelo ze-plugin

# #33400
source: Performs a complete Kodi database resync (including non Emby content). Settings and artwork are optionally reset.
af_za: Voer 'n volledige Kodi-databasishersinkronisering uit (insluitend nie-Emby-inhoud).
ar_sa: إجراء عملية إعادة مزامنة كاملة لقاعدة بيانات Kodi (بما في ذلك المحتوى غير Emby).
az_az: Tam Kodi verilənlər bazası yenidən sinxronizasiyasını həyata keçirir (o cümlədən, Emby olmayan məzmun).
be_by: Выконвае поўную паўторную сінхранізацыю базы дадзеных Kodi (уключаючы змесціва, якое не належыць Emby).
bg_bg: Извършва пълно повторно синхронизиране на база данни на Kodi (включително съдържание, различно от Emby).
bn_bd: একটি সম্পূর্ণ কোডি ডাটাবেস পুনরায় সিঙ্ক করে (এমবি নয় এমন সামগ্রী সহ)।
bs_ba: Izvodi potpunu resinkronizaciju Kodi baze podataka (uključujući sadržaj koji nije Emby).
ca_es: Realitza una resincronització completa de la base de dades de Kodi (incloent contingut que no sigui Emby).
cs_cz: Provede úplnou resynchronizaci databáze Kodi (včetně obsahu mimo Emby).
da_dk: Udfører en komplet Kodi-databasegensynkronisering (inklusive ikke Emby-indhold).
el_gr: Εκτελεί έναν πλήρη επανασυγχρονισμό της βάσης δεδομένων Kodi (συμπεριλαμβανομένου περιεχομένου που δεν είναι Emby).
et_ee: teostab täieliku Kodi andmebaasi uuesti sünkroonimise (sealhulgas muu kui Emby sisu).
eu_es: Performs a complete Kodi database resync (including non Emby content).
fa_ir: یک همگام سازی مجدد پایگاه داده Kodi کامل (از جمله محتوای غیر Emby) را انجام می دهد.
fi_fi: Suorittaa täydellisen Kodi-tietokannan uudelleensynkronoinnin (mukaan lukien muu kuin Emby-sisältö).
fr_fr: Effectue une resynchronisation complète de la base de données Kodi (y compris le contenu non Emby).
hi_in: संपूर्ण कोडी डेटाबेस पुनः समन्वयन (गैर एम्बी सामग्री सहित) निष्पादित करता है।
hu_hu: Teljes Kodi-adatbázis-újraszinkronizálást hajt végre (beleértve a nem Emby-tartalmakat is).
hy_am: Կատարում է Kodi տվյալների բազայի ամբողջական վերահամաժամեցում (ներառյալ ոչ Emby բովանդակությունը):
id_id: Melakukan sinkronisasi ulang basis data Kodi secara lengkap (termasuk konten non Emby).
is_is: Framkvæmir fullkomna endursamstillingu Kodi gagnagrunns (þar á meðal efni sem ekki er Emby).
it_it: esegue una risincronizzazione completa del database Kodi (incluso il contenuto non Emby).
ja_jp: Kodi データベースの完全な再同期を実行します (Emby 以外のコンテンツを含む)。
ka_ge: ასრულებს Kodi მონაცემთა ბაზის სრულ ხელახალი სინქრონიზაციას (მათ შორის, არა Emby შინაარსი).
kk_kz: Kodi дерекқорын толық қайта синхрондауды (оның ішінде Emby емес мазмұнды) орындайды.
ko_kr: 전체 Kodi 데이터베이스 재동기화를 수행합니다(Emby가 아닌 콘텐츠 포함).
lt_lt: Atlieka visą Kodi duomenų bazės sinchronizavimą (įskaitant ne Emby turinį).
ms_my: Melaksanakan penyegerakan semula pangkalan data Kodi yang lengkap (termasuk kandungan bukan Emby).
nb_no: Utfører en fullstendig Kodi-databaseresynkronisering (inkludert innhold som ikke er Emby).
ne_np: पूर्ण कोडी डाटाबेस पुन: सिंक (गैर एम्बी सामग्री सहित) प्रदर्शन गर्दछ।
nl_nl: Voert een volledige hersynchronisatie van de Kodi-database uit (inclusief niet-Emby-inhoud).
pt_br: Executa uma ressincronização completa do banco de dados Kodi (incluindo conteúdo que não seja Emby).
ro_ro: Efectuează o resincronizare completă a bazei de date Kodi (inclusiv conținut non Emby).
ru_ru: Выполняет полную повторную синхронизацию базы данных Kodi (включая контент, не являющийся Emby).
sk_sk: Vykoná kompletnú opätovnú synchronizáciu databázy Kodi (vrátane obsahu, ktorý nie je Emby).
sl_si: Izvede celotno ponovno sinhronizacijo baze podatkov Kodi (vključno z vsebino, ki ni Emby).
sq_al: Kryen një risinkronizim të plotë të bazës së të dhënave Kodi (përfshirë përmbajtjen jo Emby).
sr_rs: Изводи комплетну ресинхронизацију Коди базе података (укључујући садржај који није Емби).
ta_in: முழுமையான கோடி தரவுத்தள மறுசீரமைப்பைச் செய்கிறது (எம்பி அல்லாத உள்ளடக்கம் உட்பட).
th_th: ทำการซิงค์ฐานข้อมูล Kodi ใหม่อย่างสมบูรณ์ (รวมถึงเนื้อหาที่ไม่ใช่ Emby)
tk_tm: Kodi maglumatlar bazasynyň doly görnüşini ýerine ýetirýär (Emby däl mazmuny goşmak bilen).
tr_tr: Tam bir Kodi veritabanı yeniden eşitlemesi gerçekleştirir (Emby olmayan içerik dahil).
uk_ua: Виконує повну повторну синхронізацію бази даних Kodi (включаючи вміст, відмінний від Emby).
uz_uz: Kodi ma'lumotlar bazasini to'liq qayta sinxronlashtirishni amalga oshiradi (shu jumladan Emby bo'lmagan tarkib).
vi_vn: Thực hiện đồng bộ lại cơ sở dữ liệu Kodi hoàn chỉnh (bao gồm nội dung không phải Emby).
zh_cn: 执行完整的 Kodi 数据库重新同步（包括非 Emby 内容）。可选择重置设置和插图。
zu_za: Yenza ukuvumelanisa kabusha kwedatha ye-Kodi okuphelele (okuhlanganisa nokuqukethwe okungeyona i-Emby).

# #33401
source: Reset all custom nodes and rebuild them
af_za: Stel alle pasgemaakte nodusse terug en herbou hulle
ar_sa: إعادة تعيين كافة العقد المخصصة وإعادة بنائها
az_az: Bütün fərdi qovşaqları sıfırlayın və onları yenidən qurun
be_by: Скінуць усе ўласныя вузлы і перабудаваць іх
bg_bg: Нулирайте всички потребителски възли и ги изградете отново
bn_bd: সমস্ত কাস্টম নোড পুনরায় সেট করুন এবং তাদের পুনর্নির্মাণ করুন
bs_ba: Resetujte sve prilagođene čvorove i ponovo ih izgradite
ca_es: Restableix tots els nodes personalitzats i reconstrueix-los
cs_cz: Resetuje všechny vlastní uzly a znovu je sestaví
da_dk: Nulstil alle brugerdefinerede noder og genopbygg dem
el_gr: Επαναφέρετε όλους τους προσαρμοσμένους κόμβους και δημιουργήστε τους ξανά
et_ee: lähtestage kõik kohandatud sõlmed ja ehitage need uuesti
eu_es: Berrezarri nodo pertsonalizatu guztiak eta berreraiki itzazu
fa_ir: تمام گره های سفارشی را بازنشانی کنید و آنها را دوباره بسازید
fi_fi: Nollaa kaikki mukautetut solmut ja rakenna ne uudelleen
fr_fr: Réinitialisez tous les nœuds personnalisés et reconstruisez-les
hi_in: सभी कस्टम नोड्स को रीसेट करें और उनका पुनर्निर्माण करें
hu_hu: Állítsa vissza az összes egyéni csomópontot, és építse újra őket
hy_am: Վերականգնել բոլոր մաքսային հանգույցները և վերակառուցել դրանք
id_id: Reset semua node khusus dan bangun kembali
is_is: Endurstilltu alla sérsniðna hnúta og endurbyggðu þá
it_it: Reimposta tutti i nodi personalizzati e ricostruiscili
ja_jp: すべてのカスタム ノードをリセットして再構築する
ka_ge: გადატვირთეთ ყველა მორგებული კვანძი და აღადგინეთ ისინი
kk_kz: Барлық реттелетін түйіндерді қалпына келтіріп, оларды қайта жасаңыз
ko_kr: 모든 사용자 정의 노드를 재설정하고 다시 빌드합니다.
lt_lt: Iš naujo nustatykite visus pasirinktinius mazgus ir atkurkite juos iš naujo
ms_my: Tetapkan semula semua nod tersuai dan bina semula
nb_no: Tilbakestill alle egendefinerte noder og bygg dem på nytt
ne_np: सबै अनुकूलन नोडहरू रिसेट गर्नुहोस् र तिनीहरूलाई पुन: निर्माण गर्नुहोस्
nl_nl: Reset alle aangepaste knooppunten en herbouw ze
pt_br: Redefinir todos os nós personalizados e reconstruí-los
ro_ro: Resetați toate nodurile personalizate și reconstruiți-le
ru_ru: Сбросить все пользовательские узлы и перестроить их.
sk_sk: Resetujte všetky vlastné uzly a prestavte ich
sl_si: Ponastavite vsa vozlišča po meri in jih znova zgradite
sq_al: Rivendosni të gjitha nyjet e personalizuara dhe rindërtoni ato
sr_rs: Ресетујте све прилагођене чворове и поново их изградите
ta_in: அனைத்து தனிப்பயன் முனைகளையும் மீட்டமைத்து அவற்றை மீண்டும் உருவாக்கவும்
th_th: รีเซ็ตโหนดที่กำหนดเองทั้งหมดและสร้างใหม่
tk_tm: customhli adaty düwünleri täzeden düzüň we täzeden guruň
tr_tr: Tüm özel düğümleri sıfırlayın ve yeniden oluşturun
uk_ua: Скинути всі спеціальні вузли та перебудувати їх
uz_uz: Barcha maxsus tugunlarni tiklang va ularni qayta tiklang
vi_vn: Đặt lại tất cả các nút tùy chỉnh và xây dựng lại chúng
zh_cn: 重置所有自定义节点并重建它们
zu_za: Setha kabusha wonke amanodi ngokwezifiso futhi uwakhe kabusha

# #33402
source: Node query limit
af_za: Node-navraaglimiet
ar_sa: حد استعلام العقدة
az_az: Node sorğu limiti
be_by: Ліміт запытаў вузла
bg_bg: Ограничение на заявката за възел
bn_bd: নোড কোয়েরি সীমা
bs_ba: Ograničenje upita čvora
ca_es: Límit de consulta de nodes
cs_cz: Limit dotazu na uzel
da_dk: Nodeforespørgselsgrænse
el_gr: Όριο ερωτήματος κόμβου
et_ee: Sõlmpäringu piirang
eu_es: Nodoen kontsulta muga
fa_ir: محدودیت پرس و جو گره
fi_fi: Solmun kyselyraja
fr_fr: Limite de requête de nœud
hi_in: नोड क्वेरी सीमा
hu_hu: Csomópont-lekérdezési korlát
hy_am: Հանգույցի հարցումների սահմանաչափ
id_id: Batas kueri simpul
is_is: Hnútafyrirspurnartakmörk
it_it: Limite query nodo
ja_jp: ノードクエリ制限
ka_ge: კვანძის მოთხოვნის ლიმიტი
kk_kz: Түйін сұрау шегі
ko_kr: 노드 쿼리 제한
lt_lt: Mazgo užklausos riba
ms_my: Had pertanyaan nod
nb_no: Nodespørringsgrense
ne_np: नोड क्वेरी सीमा
nl_nl: Knooppuntquerylimiet
pt_br: Limite de consultas de nós
ro_ro: Limită de interogare la nod
ru_ru: Ограничение количества запросов к узлу
sk_sk: Limit dopytu uzla
sl_si: Omejitev poizvedbe vozlišča
sq_al: Kufiri i pyetjes së nyjeve
sr_rs: Ограничење упита чвора
ta_in: நோட் வினவல் வரம்பு
th_th: ขีดจำกัดการสืบค้นโหนด
tk_tm: düwün talaplarynyň çägi
tr_tr: Düğüm sorgu sınırı
uk_ua: Ліміт запиту вузла
uz_uz: Tugun so'rovi chegarasi
vi_vn: Giới hạn truy vấn nút
zh_cn: 节点查询限制
zu_za: Umkhawulo wombuzo weNode

# #33403
source: Limit queries for progress nodes. Higher values are slower and uses more resources.
af_za: Beperk navrae vir vorderingsnodes.
ar_sa: الحد من الاستعلامات الخاصة بعقد التقدم.
az_az: Tərəqqi qovşaqları üçün sorğuları məhdudlaşdırın.
be_by: Абмежаваць запыты для вузлоў прагрэсу.
bg_bg: Ограничаване на заявките за възлите на прогреса.
bn_bd: প্রগতি নোডের জন্য সীমিত প্রশ্ন।
bs_ba: Ograničite upite za čvorove napretka.
ca_es: Limiteu les consultes per als nodes de progrés.
cs_cz: Omezte dotazy na progresivní uzly.
da_dk: Begræns forespørgsler for fremskridtsknuder.
el_gr: Περιορισμός ερωτημάτων για κόμβους προόδου.
et_ee: Piirake edenemissõlmede päringuid.
eu_es: Mugatu aurrerapen-nodoen kontsultak.
fa_ir: پرس و جوها را برای گره های پیشرفت محدود کنید.
fi_fi: Rajoita edistymissolmujen kyselyitä.
fr_fr: Limiter les requêtes pour les nœuds de progression.
hi_in: प्रगति नोड्स के लिए प्रश्नों को सीमित करें।
hu_hu: Korlátozza a lekérdezéseket az előrehaladási csomópontokhoz.
hy_am: Սահմանափակեք հարցումները առաջընթացի հանգույցների համար:
id_id: Batasi permintaan untuk node kemajuan.
is_is: Takmarka fyrirspurnir fyrir framvinduhnúta.
it_it: Limita le query per i nodi di avanzamento.
ja_jp: 進行状況ノードのクエリを制限します。
ka_ge: მოთხოვნების შეზღუდვა პროგრესის კვანძებისთვის.
kk_kz: Орындалу түйіндері үшін сұрауларды шектеу.
ko_kr: 진행 노드에 대한 쿼리를 제한합니다.
lt_lt: Apriboti eigos mazgų užklausas.
ms_my: Hadkan pertanyaan untuk nod kemajuan.
nb_no: Begrens spørringer for fremdriftsnoder.
ne_np: प्रगति नोडहरूको लागि सीमित प्रश्नहरू।
nl_nl: Beperk query's voor voortgangsknooppunten.
pt_br: Limitar consultas para nós de progresso.
ro_ro: Limitați interogările pentru nodurile de progres.
ru_ru: Ограничить запросы для узлов прогресса.
sk_sk: Obmedzte dopyty na postupové uzly.
sl_si: Omeji poizvedbe za vozlišča napredka.
sq_al: Kufizoni pyetjet për nyjet e përparimit.
sr_rs: Ограничите упите за чворове напредовања.
ta_in: முன்னேற்ற முனைகளுக்கான வினவல்களை வரம்பிடவும்.
th_th: จำกัดการสืบค้นสำหรับโหนดความคืบหน้า
tk_tm: Ösüş düwünleri üçin talaplary çäklendiriň.
tr_tr: İlerleme düğümleri için sorguları sınırlayın.
uk_ua: Обмеження запитів для вузлів прогресу.
uz_uz: Jarayon tugunlari uchun so'rovlarni cheklash.
vi_vn: Giới hạn truy vấn cho các nút tiến trình.
zh_cn: 限制进度节点查询频率。数值越大响应越慢且资源消耗越高。
zu_za: Khawulela imibuzo yama-node enqubekelaphambili.

# #33404
source: Nodes
ar_sa: العقد
az_az: Düyünlər
be_by: Вузлы
bg_bg: Възли
bn_bd: নোডস
bs_ba: Čvorovi
cs_cz: Uzly
da_dk: Knudepunkter
el_gr: Κόμβοι
et_ee: Sõlmed
eu_es: Nodoak
fa_ir: گره ها
fr_fr: nœuds
hi_in: नोड्स
hu_hu: Csomópontok
hy_am: Հանգույցներ
id_id: Node
is_is: Hnútar
it_it: Nodi
ja_jp: ノード
ka_ge: კვანძები
kk_kz: Түйіндер
ko_kr: 노드
lt_lt: Mazgai
ms_my: Nod
nb_no: Noder
ne_np: नोड्स
nl_nl: Knooppunten
pt_br: Nós
ro_ro: Noduri
ru_ru: Узлы
sk_sk: Uzly
sl_si: Vozlišča
sq_al: Nyjet
sr_rs: Чворови
ta_in: முனைகள்
th_th: โหนด
tk_tm: düwünler
tr_tr: Düğümler
uk_ua: Вузли
uz_uz: Tugunlar
vi_vn: Nút
zh_cn: 节点
zu_za: Izinombolo

# #33405
source: Use playback resume option from Emby server
af_za: Gebruik terugspeelopsie vanaf Emby-bediener
ar_sa: استخدم خيار استئناف التشغيل من خادم Emby
az_az: Emby serverindən oxutma davamı seçimindən istifadə edin
be_by: Выкарыстоўваць опцыю аднаўлення прайгравання з сервера Emby
bg_bg: Използвайте опцията за възобновяване на възпроизвеждането от Emby сървъра
bn_bd: Emby সার্ভার থেকে প্লেব্যাক সারসংকলন বিকল্প ব্যবহার করুন
bs_ba: Koristite opciju za nastavak reprodukcije sa Emby servera
ca_es: Utilitzeu l'opció de reprendre la reproducció del servidor Emby
cs_cz: Použijte možnost obnovení přehrávání ze serveru Emby
da_dk: Brug muligheden for genoptagelse af afspilning fra Emby-serveren
el_gr: Χρησιμοποιήστε την επιλογή συνέχισης αναπαραγωγής από τον διακομιστή Emby
et_ee: Kasutage taasesituse jätkamise valikut Emby serverist
eu_es: Erabili Emby zerbitzariko erreprodukzioa berrezartzeko aukera
fa_ir: از گزینه رزومه پخش از سرور Emby استفاده کنید
fi_fi: Käytä Emby-palvelimen toiston jatkamisvaihtoehtoa
fr_fr: Utiliser l'option de reprise de la lecture à partir du serveur Emby
hi_in: एम्बी सर्वर से प्लेबैक रेज़्युमे विकल्प का उपयोग करें
hu_hu: A lejátszás folytatása opció használata az Emby szerverről
hy_am: Օգտագործեք նվագարկման ռեզյումեի տարբերակը Emby սերվերից
id_id: Gunakan opsi melanjutkan pemutaran dari server Emby
is_is: Notaðu valmöguleikann fyrir endurupptöku spilunar frá Emby netþjóni
it_it: Utilizza l'opzione di ripristino della riproduzione dal server Emby
ja_jp: Emby サーバーからの再生再開オプションを使用する
ka_ge: გამოიყენეთ დაკვრის განახლების ვარიანტი Emby სერვერიდან
kk_kz: Emby серверінен ойнатуды жалғастыру опциясын пайдаланыңыз
ko_kr: Emby 서버에서 재생 재개 옵션 사용
lt_lt: naudokite atkūrimo tęsimo parinktį iš Emby serverio
ms_my: Gunakan pilihan sambung main balik daripada pelayan Emby
nb_no: Bruk alternativ for gjenoppta avspilling fra Emby-serveren
ne_np: एम्बी सर्भरबाट प्लेब्याक रिजुम विकल्प प्रयोग गर्नुहोस्
nl_nl: Gebruik de optie voor het hervatten van afspelen vanaf de Emby-server
pt_br: Use a opção de continuação da reprodução do servidor Emby
ro_ro: Folosiți opțiunea de reluare a redării de pe serverul Emby
ru_ru: Использовать опцию возобновления воспроизведения с сервера Emby.
sk_sk: Použite možnosť obnovenia prehrávania zo servera Emby
sl_si: Uporabi možnost nadaljevanja predvajanja s strežnika Emby
sq_al: Përdor opsionin e rifillimit të riprodhimit nga serveri Emby
sr_rs: Користите опцију за наставак репродукције са Емби сервера
ta_in: எம்பி சர்வரிலிருந்து பிளேபேக் ரெஸ்யூம் விருப்பத்தைப் பயன்படுத்தவும்
th_th: ใช้ตัวเลือกการเล่นต่อจากเซิร์ฟเวอร์ Emby
tk_tm: Emby serwerinden aýtdyrmak rezýume opsiýasyny ulanyň
tr_tr: Emby sunucusundan oynatmaya devam etme seçeneğini kullan
uk_ua: Використовуйте опцію відновлення відтворення з сервера Emby
uz_uz: Emby serveridan ijroni davom ettirish opsiyasidan foydalaning
vi_vn: Sử dụng tùy chọn tiếp tục phát lại từ máy chủ Emby
zh_cn: 使用来自 Emby 服务器的播放恢复选项
zu_za: Sebenzisa inketho yokudlala kabusha kusuka kuseva ye-Emby

# #33406
source: This function disables Kodi's internal progress updates. Non Emby server content will no longer receive progress updates. Kodi restart is required.
af_za: Hierdie funksie deaktiveer Kodi se interne vorderingsopdaterings.
ar_sa: تعمل هذه الوظيفة على تعطيل تحديثات التقدم الداخلي لـ Kodi.
az_az: Bu funksiya Kodi-nin daxili tərəqqi yeniləmələrini söndürür.
be_by: Гэта функцыя адключае ўнутраныя абнаўленні прагрэсу Kodi.
bg_bg: Тази функция деактивира вътрешните актуализации на прогреса на Kodi.
bn_bd: এই ফাংশন কোডির অভ্যন্তরীণ অগ্রগতি আপডেটগুলি অক্ষম করে।
bs_ba: Ova funkcija onemogućuje Kodi-jeva interna ažuriranja napretka.
ca_es: Aquesta funció desactiva les actualitzacions internes de progrés de Kodi.
cs_cz: Tato funkce zakáže interní aktualizace průběhu Kodi.
da_dk: Denne funktion deaktiverer Kodis interne fremskridtsopdateringer.
el_gr: Αυτή η λειτουργία απενεργοποιεί τις εσωτερικές ενημερώσεις προόδου του Kodi.
et_ee: see funktsioon keelab Kodi sisemised edenemise värskendused.
eu_es: Funtzio honek Kodiren barne-eguneratzeak desgaitzen ditu.
fa_ir: این تابع به‌روزرسانی‌های پیشرفت داخلی Kodi را غیرفعال می‌کند.
fi_fi: Tämä toiminto poistaa Kodin sisäiset edistymispäivitykset käytöstä.
fr_fr: Cette fonction désactive les mises à jour de progression internes de Kodi.
hi_in: यह फ़ंक्शन कोडी के आंतरिक प्रगति अपडेट को अक्षम कर देता है।
hu_hu: Ez a funkció letiltja a Kodi belső folyamatfrissítéseit.
hy_am: Այս ֆունկցիան անջատում է Kodi-ի ներքին առաջընթացի թարմացումները:
id_id: Fungsi ini menonaktifkan pembaruan kemajuan internal Kodi.
is_is: Þessi aðgerð slekkur á innri framvinduuppfærslu Kodi.
it_it: questa funzione disabilita gli aggiornamenti di avanzamento interni di Kodi.
ja_jp: この関数は、Kodi の内部進行状況の更新を無効にします。
ka_ge: ეს ფუნქცია გამორთავს კოდის შიდა პროგრესის განახლებებს.
kk_kz: Бұл функция Kodi ішкі орындалу жаңартуларын өшіреді.
ko_kr: 이 기능은 Kodi의 내부 진행률 업데이트를 비활성화합니다.
lt_lt: ši funkcija išjungia „Kodi“ vidinius eigos atnaujinimus.
ms_my: Fungsi ini melumpuhkan kemas kini kemajuan dalaman Kodi.
nb_no: Denne funksjonen deaktiverer Kodis interne fremdriftsoppdateringer.
ne_np: यो प्रकार्यले कोडीको आन्तरिक प्रगति अद्यावधिकहरू असक्षम गर्दछ।
nl_nl: Deze functie schakelt de interne voortgangsupdates van Kodi uit.
pt_br: Esta função desativa as atualizações de progresso interno do Kodi.
ro_ro: Această funcție dezactivează actualizările interne ale progresului Kodi.
ru_ru: Эта функция отключает внутренние обновления прогресса Kodi.
sk_sk: Táto funkcia zakáže interné aktualizácie postupu Kodi.
sl_si: Ta funkcija onemogoči Kodijeve notranje posodobitve napredka.
sq_al: Ky funksion çaktivizon përditësimet e brendshme të progresit të Kodi.
sr_rs: Ова функција онемогућава Коди-јева интерна ажурирања напретка.
ta_in: இந்தச் செயல்பாடு கோடியின் உள் முன்னேற்றப் புதுப்பிப்புகளை முடக்குகிறது.
th_th: ฟังก์ชั่นนี้จะปิดใช้งานการอัปเดตความคืบหน้าภายในของ Kodi
tk_tm: Bu funksiýa Kodiniň içerki ösüş täzelenmelerini öçürýär.
tr_tr: Bu işlev Kodi'nin dahili ilerleme güncellemelerini devre dışı bırakır.
uk_ua: Ця функція вимикає внутрішні оновлення Kodi.
uz_uz: Bu funksiya Kodi-ning ichki taraqqiyot yangilanishlarini o'chirib qo'yadi.
vi_vn: Chức năng này vô hiệu hóa cập nhật tiến trình nội bộ của Kodi.
zh_cn: 此功能禁用 Kodi 的内部进度更新。
zu_za: Lo msebenzi ukhubaza ukubuyekezwa kwenqubekelaphambili yangaphakathi ye-Kodi.
