Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33857
source: Update musicgenre favorites
af_za: Dateer musiekgenre-gunstelinge op
ar_sa: تحديث مفضلات النوع الموسيقي
az_az: Musiqi janrının sevimlilərini yeniləyin
be_by: Абнавіць любімыя музычныя жанры
bg_bg: Актуализиране на любимите музикални жанрове
bn_bd: মিউজিক জেনার ফেভারিট আপডেট করুন
bs_ba: Ažuriraj omiljene muzičke žanrove
ca_es: Actualitza els preferits del gènere musical
cs_cz: Aktualizujte oblíbené hudební žánry
da_dk: Opdater musikgenrens favoritter
el_gr: Ενημέρωση αγαπημένων μουσικών ειδών
et_ee: Värskendage muusikažanri lemmikuid
eu_es: Eguneratu musika-genero gogokoenak
fa_ir: موارد دلخواه ژانر موسیقی را به روز کنید
fi_fi: Päivitä musiikkilajin suosikkeja
fr_fr: Mettre à jour les favoris des genres musicaux
hi_in: संगीत शैली पसंदीदा अपडेट करें
hu_hu: Frissítse a zenei műfaj kedvenceit
hy_am: Թարմացրեք երաժշտական ժանրի ընտրյալները
id_id: Perbarui favorit genre musik
is_is: Uppfærðu uppáhalds tónlistartegundina
it_it: Aggiorna i generi musicali preferiti
ja_jp: 音楽ジャンルのお気に入りを更新
ka_ge: განაახლეთ მუსიკის ჟანრის ფავორიტები
kk_kz: Музыкалық жанр таңдаулыларын жаңарту
ko_kr: 음악 장르 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius muzikos žanrus
ms_my: Kemas kini kegemaran genre muzik
nb_no: Oppdater musikksjangerfavoritter
ne_np: अद्यावधिक संगीत विधा मनपर्ने
nl_nl: Muziekgenrefavorieten bijwerken
pt_br: Atualizar favoritos de gênero musical
ro_ro: Actualizează genurile muzicale favorite
ru_ru: Обновить избранные музыкальные жанры.
sk_sk: Aktualizujte obľúbené hudobné žánre
sl_si: Posodobite priljubljene glasbene zvrsti
sq_al: Përditëso të preferuarat e zhanrit të muzikës
sr_rs: Ажурирајте омиљене музичке жанрове
ta_in: இசை வகைப் பிடித்தவைகளைப் புதுப்பிக்கவும்
th_th: อัปเดตแนวเพลงโปรด
tk_tm: Musicgenre halanýanlaryny täzeläň
tr_tr: Müzik türü favorilerini güncelle
uk_ua: Оновити улюблені музичні жанри
uz_uz: Sevimli musiqa janrini yangilang
vi_vn: Cập nhật thể loại nhạc được yêu thích
zu_za: Buyekeza izintandokazi zohlobo lomculo

# #33858
source: Update person favorites
af_za: Dateer persoon se gunstelinge op
ar_sa: تحديث مفضلة الشخص
az_az: Şəxsin sevimlilərini yeniləyin
be_by: Абнавіць абранае
bg_bg: Актуализиране на любимите хора
bn_bd: ব্যক্তির পছন্দের আপডেট করুন
bs_ba: Ažuriraj omiljene osobe
ca_es: Actualitza els preferits de la persona
cs_cz: Aktualizujte oblíbené osoby
da_dk: Opdater personfavoritter
el_gr: Ενημέρωση αγαπημένων ατόμων
et_ee: Värskendage inimeste lemmikuid
eu_es: Eguneratu pertsona gogokoenak
fa_ir: موارد دلخواه افراد را به روز کنید
fi_fi: Päivitä henkilöiden suosikit
fr_fr: Mettre à jour les favoris des personnes
hi_in: व्यक्ति पसंदीदा अपडेट करें
hu_hu: Frissítse a személyek kedvenceit
hy_am: Թարմացրեք մարդկանց ընտրյալները
id_id: Perbarui favorit orang
is_is: Uppfærðu eftirlæti einstaklinga
it_it: Aggiorna i preferiti delle persone
ja_jp: 個人のお気に入りを更新する
ka_ge: განაახლეთ ადამიანების ფავორიტები
kk_kz: Тұлға таңдаулыларын жаңарту
ko_kr: 개인 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius žmones
ms_my: Kemas kini kegemaran orang
nb_no: Oppdater personfavoritter
ne_np: व्यक्ति मनपर्ने अपडेट गर्नुहोस्
nl_nl: Persoonsfavorieten bijwerken
pt_br: Atualizar favoritos das pessoas
ro_ro: Actualizați favoritele persoanei
ru_ru: Обновить избранное человека
sk_sk: Aktualizujte obľúbené osoby
sl_si: Posodobi priljubljene osebe
sq_al: Përditëso të preferuarat e personave
sr_rs: Ажурирај омиљене особе
ta_in: நபர்களுக்குப் பிடித்தவற்றைப் புதுப்பிக்கவும்
th_th: อัพเดตรายการโปรดของบุคคล
tk_tm: Adam halaýanlary täzeläň
tr_tr: Kişi favorilerini güncelle
uk_ua: Оновити особисте вибране
uz_uz: Sevimlilarni yangilash
vi_vn: Cập nhật người yêu thích
zu_za: Buyekeza izintandokazi zomuntu

# #33859
source: Update person favorites
af_za: Dateer persoon se gunstelinge op
ar_sa: تحديث مفضلة الشخص
az_az: Şəxsin sevimlilərini yeniləyin
be_by: Абнавіць абранае
bg_bg: Актуализиране на любимите хора
bn_bd: ব্যক্তির পছন্দের আপডেট করুন
bs_ba: Ažuriraj omiljene osobe
ca_es: Actualitza els preferits de la persona
cs_cz: Aktualizujte oblíbené osoby
da_dk: Opdater personfavoritter
el_gr: Ενημέρωση αγαπημένων ατόμων
et_ee: Värskendage inimeste lemmikuid
eu_es: Eguneratu pertsona gogokoenak
fa_ir: موارد دلخواه افراد را به روز کنید
fi_fi: Päivitä henkilöiden suosikit
fr_fr: Mettre à jour les favoris des personnes
hi_in: व्यक्ति पसंदीदा अपडेट करें
hu_hu: Frissítse a személyek kedvenceit
hy_am: Թարմացրեք մարդկանց ընտրյալները
id_id: Perbarui favorit orang
is_is: Uppfærðu eftirlæti einstaklinga
it_it: Aggiorna i preferiti delle persone
ja_jp: 個人のお気に入りを更新する
ka_ge: განაახლეთ ადამიანების ფავორიტები
kk_kz: Тұлға таңдаулыларын жаңарту
ko_kr: 개인 즐겨찾기 업데이트
lt_lt: Atnaujinkite mėgstamiausius žmones
ms_my: Kemas kini kegemaran orang
nb_no: Oppdater personfavoritter
ne_np: व्यक्ति मनपर्ने अपडेट गर्नुहोस्
nl_nl: Persoonsfavorieten bijwerken
pt_br: Atualizar favoritos das pessoas
ro_ro: Actualizați favoritele persoanei
ru_ru: Обновить избранное человека
sk_sk: Aktualizujte obľúbené osoby
sl_si: Posodobi priljubljene osebe
sq_al: Përditëso të preferuarat e personave
sr_rs: Ажурирај омиљене особе
ta_in: நபர்களுக்குப் பிடித்தவற்றைப் புதுப்பிக்கவும்
th_th: อัพเดตรายการโปรดของบุคคล
tk_tm: Adam halaýanlary täzeläň
tr_tr: Kişi favorilerini güncelle
uk_ua: Оновити особисте вибране
uz_uz: Sevimlilarni yangilash
vi_vn: Cập nhật người yêu thích
zu_za: Buyekeza izintandokazi zomuntu

# #33860
source: Restored backup from:
af_za: Hergestelde rugsteun vanaf:
ar_sa: استعادة النسخة الاحتياطية من:
az_az: Bərpa edilmiş yedəkləmə:
be_by: Адноўлена рэзервовая копія з:
bg_bg: Възстановено архивиране от:
bn_bd: এর থেকে ব্যাকআপ পুনরুদ্ধার করা হয়েছে:
bs_ba: Vraćena sigurnosna kopija sa:
ca_es: Còpia de seguretat restaurada des de:
cs_cz: Obnovená záloha z:
da_dk: Gendannet sikkerhedskopi fra:
el_gr: Επαναφορά αντιγράφου ασφαλείας από:
et_ee: Taastatud varukoopia asukohast:
fa_ir: نسخه پشتیبان بازیابی شده از:
fi_fi: Palautettu varmuuskopio osoitteesta:
fr_fr: Sauvegarde restaurée à partir de :
hi_in: यहां से बैकअप पुनर्स्थापित किया गया:
hu_hu: Biztonsági másolat visszaállítva innen:
hy_am: Վերականգնված կրկնօրինակը հետևյալից.
id_id: Memulihkan cadangan dari:
is_is: Endurheimt öryggisafrit frá:
it_it: Backup ripristinato da:
ja_jp: バックアップを次から復元しました:
ka_ge: სარეზერვო ასლის აღდგენა:
kk_kz: Қалпына келтірілген сақтық көшірме келесіден:
ko_kr: 복원된 백업 위치:
lt_lt: Atkurta atsarginė kopija iš:
ms_my: Sandaran dipulihkan daripada:
nb_no: Gjenopprettet sikkerhetskopi fra:
ne_np: बाट ब्याकअप पुनर्स्थापित गरियो:
nl_nl: Back-up hersteld van:
pt_br: Backup restaurado de:
ro_ro: copie de rezervă restaurată de la:
ru_ru: Восстановлена резервная копия из:
sk_sk: Obnovená záloha z:
sl_si: Obnovljena varnostna kopija iz:
sq_al: Rezervimi i rivendosur nga:
sr_rs: Враћена резервна копија са:
ta_in: இதிலிருந்து காப்புப்பிரதி மீட்டெடுக்கப்பட்டது:
th_th: กู้คืนข้อมูลสำรองจาก:
tk_tm: Dikeldilen ätiýaçlyk nusgasy:
tr_tr: Yedekleme şuradan geri yüklendi:
uk_ua: Відновлено резервну копію з:
uz_uz: Qayta tiklangan zaxira nusxasi:
vi_vn: Đã khôi phục bản sao lưu từ:
zu_za: Ikhophi yasenqolobaneni ebuyiselwe kusuka:

# #33214
source: Transcode Divx (MSMPEG4V3)
cs_cz: Překódování Divx (MSMPEG4V3)
fr_fr: Transcoder le Divx (MSMPEG4V3)
it_it: Transcodifica Divx (MSMPEG4V3)
nl_nl: Transcodeer Divx (MSMPEG4V3)
zh_cn: 转码 Divx (MSMPEG4V3)

# #33215
source: Transcode Xvid (MPEG4)
cs_cz: Překódování Xvid (MPEG4)
fr_fr: Transcoder Xvid (MPEG4)
it_it: Transcodifica Xvid (MPEG4)
nl_nl: Transcodeer Xvid (MPEG4)
zh_cn: 转码 Xvid (MPEG4)

# #33216
source: Transcode Dvd (MPEG2)
cs_cz: Překódování Dvd (MPEG2)
fr_fr: Transcoder DVD (MPEG2)
it_it: Transcodifica Dvd (MPEG2)
nl_nl: Transcodeer DVD (MPEG2)
zh_cn: 转码 Dvd (MPEG2)

# #33217
source: Verify the connection? Recommended: Disable for self-signed certificate only.
cs_cz: Ověřit připojení? Doporučení: Vypnout pouze pro certifikáty podepsané sebou samým.
fr_fr: Vérifier la connexion? Recommandé: désactiver pour les certificats auto-signés uniquement.
it_it: Verifica la connessione? Consigliato: Disabilitare solo per il certificato autofirmato.
nb_no: Bekrefte tilkoblingen?
nl_nl: Controleer je verbinding? Advies: Uitgeschakeld enkel voor zelf-gesigneerde certificaten
zh_cn: 验证连接？建议使用：仅对自签名证书禁用。

# #33218
source: By Year
cs_cz: Podle roku
fr_fr: Par Année
it_it: Per anno
nb_no: Etter år
nl_nl: Per Jaar
zh_cn: 按年份

# #33219
source: By Actor
cs_cz: Podle herce
fr_fr: Par acteurs
it_it: Per attore
nb_no: Av skuespiller
zh_cn: 按演员

# #33220
source: By Tag
cs_cz: Podle tagu
fr_fr: Par tags
it_it: Per etichetta
zh_cn: 按标签

# #33221
source: Enable userrating sync
cs_cz: Povolte synchronizaci uživatelského hodnocení
fr_fr: Activer la synchronisation des évaluations des utilisateurs
it_it: Abilita la sincronizzazione della valutazione degli utenti
nb_no: Aktiver brukervurderingssynkronisering
zh_cn: 启用用户评分同步

# #33222
source: FINAL WARNING: Complete database reset is required! If you decline, please stop here and MANUALLY downgrade to previous version.
cs_cz: KONEČNÉ VAROVÁNÍ: Je vyžadován kompletní reset databáze!
fr_fr: DERNIER AVERTISSEMENT : Une réinitialisation complète de la base de données est requise !
it_it: AVVISO FINALE: è necessario il ripristino completo del database!
nb_no: ENDELIG ADVARSEL: Fullstendig tilbakestilling av databasen er nødvendig!
zh_cn: 最后警告：需要完全重置数据库！如果您拒绝，请在此停止并手动降级到旧版本。

# #33223
source: Database reset required, wait for Kodi restart.
cs_cz: Je vyžadován reset databáze, počkejte na restartování Kodi.
fr_fr: Réinitialisation de la base de données requise, attendez le redémarrage de Kodi.
it_it: Ripristino del database richiesto, attendi il riavvio di Kodi.
nb_no: Databasetilbakestilling kreves, vent til Kodi starter på nytt.
zh_cn: 需要重置数据库，等待 Kodi 重启。

# #33224
source: Invalid backup path
cs_cz: Neplatná záložní cesta
fr_fr: Chemin de sauvegarde non valide
it_it: Percorso di backup non valido
nb_no: Ugyldig sikkerhetskopibane
zh_cn: 无效的备份路径

# #33225
source: Invalid backup
cs_cz: Neplatná záloha
fr_fr: Sauvegarde non valide
it_it: backup non valido
nb_no: Ugyldig sikkerhetskopi
zh_cn: 无效备份

# #33226
source: Artwork cache in progress
cs_cz: Probíhá vyrovnávací paměť uměleckých děl
fr_fr: Cache des illustrations en cours
it_it: Cache dell'artwork in corso
nb_no: Artwork cache pågår
zh_cn: 正在缓存艺术图

# #33227
source: Webserver must be enabled for artwork cache. Enable now?
cs_cz: Webový server musí být povolen pro mezipaměť uměleckých děl.
fr_fr: Le serveur Web doit être activé pour le cache des illustrations.
it_it: Il server web deve essere abilitato per la cache della grafica.
nb_no: Webserver må være aktivert for artwork cache.
zh_cn: 必须为艺术图缓存启用 Web 服务器。立即启用？

# #33228
source: No password found, set password to 'kodi'
cs_cz: Nebylo nalezeno žádné heslo, nastavte heslo na 'kodi'
fr_fr: Aucun mot de passe trouvé, définissez le mot de passe sur 'kodi'
it_it: Nessuna password trovata, imposta la password su 'kodi'
nb_no: Ingen passord funnet, sett passordet til 'kodi'
zh_cn: 未找到密码，将密码设置为 “kodi”

# #33229
source: No backup path set
cs_cz: Není nastavena žádná záložní cesta
fr_fr: Aucun chemin de sauvegarde défini
it_it: Nessun percorso di backup impostato
nb_no: Ingen backupbane er angitt
zh_cn: 未设置备份路径

# #33230
source: select
cs_cz: vyberte
fr_fr: sélectionner
it_it: seleziona
nb_no: velg
zh_cn: 选择

# #33231
source: Special Features
cs_cz: Speciální funkce
fr_fr: Caractéristiques spéciales
it_it: Caratteristiche speciali
nb_no: Spesialfunksjoner
zh_cn: 特殊功能

# #33232
source: Live TV sync finished
cs_cz: Synchronizace živého TV byla dokončena
fr_fr: Synchronisation TV en direct terminée
it_it: Sincronizzazione TV in diretta terminata
nb_no: Live TV-synkronisering fullført
zh_cn: 直播电视同步完成

# #33233
source: Please install and enable iptvsimple
cs_cz: Nainstalujte a povolte iptvsimple
fr_fr: Veuillez installer et activer iptvsimple
it_it: Installa e abilita iptvsimple
nb_no: Vennligst installer og aktiver iptvsimple
nl_nl: Installeer en schakel iptvsimple in
zh_cn: 请安装并启用 iptvsimple

# #33234
source: Sync LiveTV
fr_fr: Synchroniser TV en direct
it_it: Sincronizza LiveTV
nl_nl: LiveTV synchroniseren
zh_cn: 同步直播电视

# #33235
source: Websocket is offline
cs_cz: Websocket je offline
fr_fr: Websocket est hors ligne
it_it: Websocket non è in linea
nb_no: Websocket er frakoblet
zh_cn: Websocket 离线

# #33236
source: Emby server shutdown
cs_cz: Vypnutí serveru Emby
fr_fr: Arrêt du serveur Emby
it_it: Spegnimento del server Emby
nb_no: Emby-serveravstengning
nl_nl: Emby-server afsluiten
zh_cn: Emby 服务器关闭

# #33237
source: Emby server restart required
cs_cz: Je vyžadován restart serveru Emby
fr_fr: Redémarrage du serveur Emby requis
it_it: Riavvio del server Emby richiesto
nb_no: Emby-server omstart kreves
nl_nl: Emby-server opnieuw opstarten vereist
zh_cn: Emby 服务器需要重启

# #33238
source: Add library
cs_cz: Přidat knihovnu
fr_fr: Ajouter une bibliothèque
it_it: Aggiungi libreria
nb_no: Legg til bibliotek
nl_nl: Bibliotheek toevoegen
zh_cn: 添加库

# #33239
source: Enable smart playlists (this could cause Kodi crashes)
cs_cz: Povolte chytré seznamy skladeb (to by mohlo způsobit selhání Kodi)
fr_fr: Activer les listes de lecture intelligentes (cela pourrait provoquer des plantages de Kodi)
it_it: Abilita playlist intelligenti (questo potrebbe causare arresti anomali di Kodi)
nb_no: Aktiver smarte spillelister (dette kan føre til at Kodi krasjer)
nl_nl: Schakel slimme afspeellijsten in (dit kan Kodi-crashes veroorzaken)
zh_cn: 启用智能播放列表（这可能导致 Kodi 崩溃）

# #33240
source: Enable userrating
cs_cz: Povolit hodnocení uživatelů
fr_fr: Activer l'évaluation par l'utilisateur
it_it: Abilita valutazione utente
nb_no: Aktiver brukervurdering
nl_nl: Gebruikersbeoordeling inschakelen
zh_cn: 启用用户评级

# #33409
source: Reload skin
cs_cz: Znovu načtěte kůži
zh_cn: 重新加载皮肤

# #33411
source: Emby server busy
cs_cz: Server Emby je zaneprázdněn
zh_cn: Emby 服务器忙

# #33414
source: Emby server busy: Sync in progress
cs_cz: Server Emby je zaneprázdněn: Probíhá synchronizace
zh_cn: Emby 服务器忙：正在同步

# #33518
source: Remove client
zh_cn: 删除客户端
