Repository: MediaBrowser/plugin.video.emby
Catalog: resources/language/resource.language.*/strings.po
Languages: af_za, ar_sa, az_az, be_by, bg_bg, bn_bd, bs_ba, ca_es, cs_cz, da_dk, el_gr, et_ee, eu_es, fa_ir, fi_fi, fr_fr, hi_in, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, ka_ge, kk_kz, ko_kr, lt_lt, ms_my, nb_no, ne_np, nl_nl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, ta_in, th_th, tk_tm, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn, zu_za

# #33421
source: A message box will ask for skip credits
af_za: 'n Boodskapkas sal vra vir oorslaankrediete
ar_sa: سيطلب مربع رسالة تخطي الاعتمادات
az_az: Mesaj qutusu kreditləri ötürməyi tələb edəcək
be_by: Вокна паведамлення запытвае прапусціць крэдыты
bg_bg: Поле със съобщение ще поиска кредити за пропускане
bn_bd: একটি বার্তা বাক্স ক্রেডিট এড়িয়ে যাওয়ার জন্য জিজ্ঞাসা করবে
bs_ba: Poruka će tražiti kredite za preskakanje
ca_es: Un quadre de missatge demanarà saltar crèdits
cs_cz: Schránka se zprávou požádá o přeskočení kreditů
da_dk: En beskedboks vil bede om overspringskreditter
el_gr: Ένα πλαίσιο μηνύματος θα ζητήσει μονάδες παράλειψης
et_ee: Sõnumikast küsib krediiti vahelejätmist
eu_es: Mezu-koadro batek kredituak saltatzeko eskatuko du
fa_ir: یک جعبه پیام از اعتبارات پرش درخواست می کند
fi_fi: Viestilaatikko pyytää ylityksiä
fr_fr: Une boîte de message vous demandera des crédits de saut
hi_in: एक संदेश बॉक्स स्किप क्रेडिट के लिए कहेगा
hu_hu: Egy üzenetablak kérni fogja a jóváírások kihagyását
hy_am: Հաղորդագրության տուփը կպահանջի բաց թողնել վարկեր
id_id: Kotak pesan akan meminta kredit lewati
is_is: Skilaboðakassi mun biðja um sleppt inneign
it_it: Una finestra di messaggio chiederà di saltare i crediti
ja_jp: メッセージ ボックスがスキップ クレジットを要求します
ka_ge: შეტყობინების ყუთი ითხოვს გამოტოვების კრედიტებს
kk_kz: Хабарлама терезесі несиелерді өткізіп жіберуді сұрайды
ko_kr: 메시지 상자에서 크레딧 건너뛰기를 요청합니다.
lt_lt: Pranešimų laukelyje bus prašoma praleisti kreditus
ms_my: Kotak mesej akan meminta kredit langkau
nb_no: En meldingsboks vil be om hopp over kreditter
ne_np: सन्देश बक्सले क्रेडिट छोड्नको लागि सोध्नेछ
nl_nl: Een berichtvenster vraagt ​​om tegoeden over te slaan
pt_br: Uma caixa de mensagem solicitará pular créditos
ro_ro: O casetă de mesaj va solicita săriți credite
ru_ru: В окне сообщения будет предложено пропустить кредиты.
sk_sk: Schránka správy požiada o preskočenie kreditov
sl_si: Polje s sporočilom bo zahtevalo preskok kreditov
sq_al: Një kuti mesazhi do të kërkojë kreditet e kapërcimit
sr_rs: Порука ће тражити кредите за прескакање
ta_in: ஒரு செய்திப் பெட்டியில் வரவுகளைத் தவிர்க்குமாறு கேட்கும்
th_th: กล่องข้อความจะขอข้ามเครดิต
tk_tm: Habar gutusy karzlary geçirmegi soraýar
tr_tr: Bir mesaj kutusu atlama kredisi isteyecek
uk_ua: Вікно повідомлення попросить пропустити кредити
uz_uz: Xabar oynasi kreditlarni o'tkazib yuborishni so'raydi
vi_vn: Một hộp thông báo sẽ yêu cầu bỏ qua tín dụng
zh_cn: 消息框会要求跳过片尾
zu_za: Ibhokisi lomlayezo lizocela ukweqa amakhredithi

# #33422
source: Ask skip intro
af_za: Vra slaan inleiding oor
ar_sa: اسأل تخطي المقدمة
az_az: Girişi keçin
be_by: Спытайце прапусціць уступ
bg_bg: Попитайте, пропуснете въведението
bn_bd: স্কিপ ইন্ট্রো জিজ্ঞাসা করুন
bs_ba: Pitaj preskoči uvod
ca_es: Demana la introducció de salts
cs_cz: Zeptejte se přeskočte úvod
da_dk: Spørg overspring intro
el_gr: Ρωτήστε την εισαγωγή για παράλειψη
et_ee: Küsi vahelejätmise sissejuhatus
eu_es: Galdetu sarrera saltatzeko
fi_fi: Kysy ohita johdanto
fr_fr: Demandez à sauter l'intro
hi_in: पूछें परिचय छोड़ें
hu_hu: Kérdezzen a bevezető átugrása
hy_am: Հարցրեք բաց թողնել ներածությունը
id_id: Tanyakan lewati intro
it_it: Chiedi salta introduzione
ja_jp: イントロをスキップしてください
ka_ge: დასვით გამოტოვების შესავალი
kk_kz: Кіріспені өткізіп жіберуді сұраңыз
ko_kr: 인트로 건너뛰기 요청
lt_lt: Klauskite praleisti įvadą
ms_my: Tanya skip intro
nb_no: Spør hopp over intro
ne_np: स्किप इन्ट्रो सोध्नुहोस्
nl_nl: Vraag overslaan intro
pt_br: Perguntar pular introdução
ro_ro: Întreabă săriți introducerea
ru_ru: Спросить пропустить вступление
sk_sk: Spýtaj sa preskoč úvod
sl_si: Vprašaj preskoči uvod
sq_al: Pyet skip intro
sr_rs: Питај прескочи увод
ta_in: ஸ்கிப் அறிமுகத்தைக் கேளுங்கள்
th_th: ถาม ข้ามคำนำ
tk_tm: Girişden soraň
tr_tr: Girişi atlamayı sor
uk_ua: Запитати, пропустити вступ
uz_uz: Kirishni o‘tkazib yuborishni so‘rang
vi_vn: Hỏi bỏ qua phần giới thiệu
zh_cn: 询问跳过片头
zu_za: Buza ukweqa isingeniso

# #33423
source: Ask skip credits
af_za: Vra oorslaan krediete
ar_sa: اسأل تخطي الاعتمادات
az_az: Kreditləri keçin
be_by: Спытайце прапусціць крэдыты
bg_bg: Попитайте пропускане на кредити
bn_bd: ক্রেডিট এড়িয়ে যাওয়ার জন্য জিজ্ঞাসা করুন
bs_ba: Pitajte preskočite kredite
ca_es: Demanar crèdits per saltar
cs_cz: Zeptejte se přeskočení kreditů
da_dk: Spørg overspringskreditter
el_gr: Ζητήστε πιστώσεις παράλειψης
et_ee: Küsi krediiti vahele
eu_es: Galdetu saltatzeko kredituak
fa_ir: از اعتبارات پرش بپرسید
fi_fi: Kysy ohituspisteitä
fr_fr: Demandez des crédits de saut
hi_in: क्रेडिट छोड़ें पूछें
hu_hu: Kérdezzen kreditek kihagyása
hy_am: Հարցրեք բաց թողնված միավորներ
id_id: Minta lewati kredit
is_is: Spyrja sleppa ein
it_it: Chiedi crediti di salto
ja_jp: スキップクレジットを尋ねる
ka_ge: მოითხოვეთ კრედიტების გამოტოვება
kk_kz: Несиені өткізіп жіберуді сұраңыз
ko_kr: 스킵 크레딧 요청
lt_lt: Klauskite praleisti kreditus
ms_my: Tanya skip kredit
nb_no: Spør hopp over studiepoeng
ne_np: क्रेडिट छोड्न सोध्नुहोस्
nl_nl: Vraag credits overslaan
pt_br: Peça para pular créditos
ro_ro: Solicitați săriți credite
ru_ru: Просить пропустить кредиты
sk_sk: Opýtajte sa preskočiť titulky
sl_si: Vprašaj preskoči kredite
sq_al: Kërkoni kredite me kapërcim
sr_rs: Питајте прескочите кредите
ta_in: ஸ்கிப் கிரெடிட்களைக் கேளுங்கள்
th_th: ถามการข้ามเครดิต
tk_tm: Karzlary geçirmegi soraň
tr_tr: Atlama jeneriği sor
uk_ua: Попросіть пропустити кредити
uz_uz: Kreditlarni o'tkazib yuborishni so'rang
vi_vn: Yêu cầu bỏ qua tín dụng
zh_cn: 询问跳过片尾
zu_za: Buza ukweqa amakhredithi

# #33424
source: Message box automatic close after X seconds
af_za: Boodskapkas sluit outomaties na X sekondes
ar_sa: إغلاق صندوق الرسائل تلقائيًا بعد X ثانية
az_az: X saniyədən sonra mesaj qutusu avtomatik bağlanır
be_by: Вокна паведамлення аўтаматычна зачыняецца праз X секунд
bg_bg: Кутията за съобщения се затваря автоматично след X секунди
bn_bd: X সেকেন্ড পর মেসেজ বক্স স্বয়ংক্রিয়ভাবে বন্ধ
bs_ba: Kutija za poruke se automatski zatvara nakon X sekundi
ca_es: Tancament automàtic de la caixa de missatges després de X segons
cs_cz: Schránka zpráv se automaticky zavírá po X sekundách
da_dk: Beskedboks lukker automatisk efter X sekunder
el_gr: Το πλαίσιο μηνυμάτων κλείνει αυτόματα μετά από Χ δευτερόλεπτα
et_ee: teatekast sulgub automaatselt X sekundi pärast
eu_es: Mezu-kutxa automatikoki ixtea X segundoren buruan
fa_ir: جعبه پیام به صورت خودکار پس از X ثانیه بسته می شود
fi_fi: Viestilaatikko sulkeutuu automaattisesti X sekunnin kuluttua
fr_fr: Fermeture automatique de la boîte de message après X secondes
hi_in: संदेश बॉक्स एक्स सेकंड के बाद स्वचालित रूप से बंद हो जाता है
hu_hu: Az üzenetdoboz X másodperc után automatikusan bezárul
hy_am: Հաղորդագրությունների տուփը ավտոմատ կերպով փակվում է X վայրկյանից հետո
id_id: Kotak pesan otomatis ditutup setelah X detik
is_is: Skilaboðabox lokar sjálfkrafa eftir X sekúndur
it_it: La finestra dei messaggi si chiude automaticamente dopo X secondi
ja_jp: メッセージ ボックスは X 秒後に自動的に閉じます
ka_ge: შეტყობინებების ყუთი ავტომატურად იხურება X წამის შემდეგ
kk_kz: Хабарлама терезесі X секундтан кейін автоматты түрде жабылады
ko_kr: X초 후에 메시지 상자가 자동으로 닫힙니다.
lt_lt: Pranešimų dėžutė automatiškai užsidaro po X sekundžių
ms_my: Kotak mesej ditutup secara automatik selepas X saat
nb_no: Meldingsboksen lukkes automatisk etter X sekunder
ne_np: X सेकेन्ड पछि सन्देश बक्स स्वचालित बन्द
nl_nl: Berichtenbox sluit automatisch na X seconden
pt_br: Fechamento automático da caixa de mensagens após X segundos
ro_ro: Închidere automată a casetei de mesaje după X secunde
ru_ru: Окно сообщений автоматически закрывается через X секунд.
sk_sk: Schránka správ sa automaticky zatvára po X sekundách
sl_si: Sporočilno polje se samodejno zapre po X sekundah
sq_al: Kutia e mesazheve mbyllet automatikisht pas X sekondash
sr_rs: Кутија за поруке се аутоматски затвара након Кс секунди
ta_in: X வினாடிகளுக்குப் பிறகு செய்தி பெட்டி தானாகவே மூடப்படும்
th_th: กล่องข้อความปิดอัตโนมัติหลังจาก X วินาที
tk_tm: Habar gutusy X sekuntdan soň awtomatiki ýapylýar
tr_tr: Mesaj kutusu X saniye sonra otomatik olarak kapanıyor
uk_ua: Вікно повідомлень автоматично закривається через X секунд
uz_uz: X soniyadan keyin xabarlar qutisi avtomatik ravishda yopiladi
vi_vn: Hộp tin nhắn tự động đóng sau X giây
zh_cn: 消息框在 X 秒后自动关闭
zu_za: Ibhokisi lomlayezo livaleka ngokuzenzakalelayo ngemva kwemizuzwana engu-X

# #33425
source: Skip intro, skip credits, cinema mode and delete option message boxes will automatically close after X seconds. 0 means, automatic close is disabled
af_za: Slaan inleiding oor, slaan krediete oor, bioskoopmodus en vee opsieboodskapkassies oor, sal outomaties na X sekondes toemaak.
ar_sa: تخطي المقدمة، وتخطي الاعتمادات، ووضع السينما وحذف مربعات رسائل الخيار سيتم إغلاقها تلقائيًا بعد X ثانية.
az_az: Girişi keçin, kreditləri keçin, kino rejimi və silinmə seçimi mesaj qutuları X saniyədən sonra avtomatik bağlanacaq.
be_by: Вокны паведамленняў прапусціць увядзенне, прапусціць тытры, рэжым кінатэатра і опцыі выдалення аўтаматычна зачыняцца праз X секунд.
bg_bg: Пропускане на интро, пропускане на надписи, полета за съобщения на режим кино и опция за изтриване ще се затворят автоматично след X секунди.
bn_bd: স্কিপ ইন্ট্রো, স্কিপ ক্রেডিট, সিনেমা মোড এবং ডিলিট অপশন মেসেজ বক্স X সেকেন্ড পর স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যাবে।
bs_ba: Preskoči uvod, preskoči kredite, bioskopski mod i izbriši opciju poruka okviri će se automatski zatvoriti nakon X sekundi.
ca_es: Els quadres de missatges d'opció per saltar la introducció, saltar crèdits, mode cinema i suprimir es tancaran automàticament després de X segons.
cs_cz: Přeskočení úvodu, přeskočení titulků, režimu kina a možností odstranění se automaticky zavřou po X sekundách.
da_dk: Spring introen over, spring over krediteringer, biograftilstand og sletningsindstillingsmeddelelsesbokse lukkes automatisk efter X sekunder.
el_gr: Παράλειψη εισαγωγής, παράλειψη συντελεστών, λειτουργία κινηματογράφου και επιλογή διαγραφής, τα πλαίσια μηνυμάτων θα κλείσουν αυτόματα μετά από X δευτερόλεπτα.
et_ee: Sissejuhatuse vahelejätmise, tiitrite vahelejätmise, kinorežiimi ja kustutamisvalikute teatekastid sulguvad automaatselt X sekundi pärast.
eu_es: Saltatu sarrera, saltatu kredituak, zinema modua eta ezabatu aukera mezu-kutxak automatikoki itxiko dira X segundoren buruan.
fa_ir: رد شدن از مقدمه، رد شدن از اعتبار، حالت سینما و حذف جعبه های پیام گزینه به طور خودکار پس از X ثانیه بسته می شوند.
fi_fi: Ohita johdanto, ohita tekijät, elokuvatila ja poistovaihtoehto -viestilaatikot sulkeutuvat automaattisesti X sekunnin kuluttua.
fr_fr: Ignorer l'intro, ignorer les crédits, le mode cinéma et les boîtes de message d'option de suppression se fermeront automatiquement après X secondes.
hi_in: परिचय छोड़ें, क्रेडिट छोड़ें, सिनेमा मोड और विकल्प हटाएं संदेश बॉक्स एक्स सेकंड के बाद स्वचालित रूप से बंद हो जाएंगे।
hu_hu: A bevezető átugrása, a kreditek kihagyása, a mozi mód és a törlési opciók üzenetdobozai X másodperc után automatikusan bezáródnak.
hy_am: Բաց թողնել ներածությունը, բաց թողնել վարկերը, կինոյի ռեժիմը և ջնջել ընտրանքների հաղորդագրությունների տուփերը ավտոմատ կերպով կփակվեն X վայրկյանից հետո:
id_id: Lewati intro, lewati kredit, mode bioskop, dan hapus kotak pesan opsi akan ditutup secara otomatis setelah X detik.
is_is: Sleppa inngangi, sleppa inneign, kvikmyndastillingu og eyða valmöguleikaskilaboðum lokast sjálfkrafa eftir X sekúndur.
it_it: Le finestre di messaggio Salta introduzione, salta riconoscimenti, modalità cinema ed elimina le opzioni si chiuderanno automaticamente dopo X secondi.
ja_jp: イントロをスキップ、クレジットをスキップ、シネマ モード、および削除オプションのメッセージ ボックスは X 秒後に自動的に閉じます。
ka_ge: გამოტოვეთ შესავალი, გამოტოვეთ კრედიტები, კინოს რეჟიმი და წაშალეთ ოფციების შეტყობინებების ყუთები ავტომატურად დაიხურება X წამის შემდეგ.
kk_kz: Кіріспеді өткізіп жіберу, кредиттерді өткізіп жіберу, кино режимі және опцияны жою хабар жолақтары X секундтан кейін автоматты түрде жабылады.
ko_kr: 소개 건너뛰기, 크레딧 건너뛰기, 영화 모드 및 삭제 옵션 메시지 상자는 X초 후에 자동으로 닫힙니다.
lt_lt: Praleisti įžangą, praleisti titrus, kino režimą ir ištrynimo parinkčių pranešimų laukeliai automatiškai užsidaro po X sekundžių.
ms_my: Langkau pengenalan, langkau kredit, mod pawagam dan padam kotak mesej pilihan akan ditutup secara automatik selepas X saat.
nb_no: Hopp over intro, hopp over studiepoeng, kinomodus og slett alternativmeldingsbokser lukkes automatisk etter X sekunder.
ne_np: Skip intro, Skip Credits, सिनेमा मोड र मेटाउने विकल्प सन्देश बक्सहरू X सेकेन्ड पछि स्वतः बन्द हुनेछन्।
nl_nl: Intro overslaan, aftiteling overslaan, bioscoopmodus en optie-berichtenboxen sluiten automatisch na X seconden.
pt_br: As caixas de mensagem para pular introdução, pular créditos, modo cinema e opção de exclusão serão fechadas automaticamente após X segundos.
ro_ro: Omiteți introducerea, ignorați creditele, modul cinema și casetele de mesaje opțiuni de ștergere se vor închide automat după X secunde.
ru_ru: Окна сообщений о пропуске вступления, пропуске титров, режиме кино и удалении опций автоматически закроются через X секунд.
sk_sk: Preskočiť úvod, preskočiť titulky, režim kina a možnosti vymazania sa automaticky zatvoria po X sekundách.
sl_si: Sporočilna polja za preskok uvoda, preskok odjav, kino način in možnost brisanja se samodejno zaprejo po X sekundah.
sq_al: Kapërceni hyrjen, kapërceni kreditet, modaliteti i kinemasë dhe kutitë e mesazheve të opsionit të fshirjes do të mbyllen automatikisht pas X sekondash.
sr_rs: Прескочи увод, прескочи кредите, биоскопски режим и избриши опцију порука оквири ће се аутоматски затворити након Кс секунди.
ta_in: அறிமுகத்தைத் தவிர், கிரெடிட்களைத் தவிர், சினிமா மோட் மற்றும் டெலிட் ஆப்ஷன் மெசேஜ் பாக்ஸ்கள் X வினாடிகளுக்குப் பிறகு தானாகவே மூடப்படும்.
th_th: ข้ามบทนำ ข้ามเครดิต โหมดภาพยนตร์ และกล่องข้อความตัวเลือกลบจะปิดโดยอัตโนมัติหลังจาก X วินาที
tk_tm: Girişden geçiň, karzlary taşlaň, kino re modeimini we opsiýa habar gutularyny pozuň X sekuntdan soň awtomatiki usulda ýapylar.
tr_tr: Girişi atla, jeneriği atla, sinema modu ve silme seçeneği mesaj kutuları X saniye sonra otomatik olarak kapanacaktır.
uk_ua: Вікна повідомлень «Пропустити вступ», «Пропустити титри», «Режим кіно» та «Видалити» автоматично закриються через X секунд.
uz_uz: Kirishni o'tkazib yuborish, kreditlarni o'tkazib yuborish, kino rejimi va o'chirish opsiyalari xabar qutilari X soniyadan keyin avtomatik ravishda yopiladi.
vi_vn: Bỏ qua phần giới thiệu, bỏ qua phần ghi công, các hộp thông báo tùy chọn chế độ rạp chiếu phim và xóa sẽ tự động đóng sau X giây.
zh_cn: 跳过片头、跳过片尾、电影模式和删除选项消息框将在 X 秒后自动关闭。0 表示禁用自动关闭
zu_za: Yeqa isingeniso, yeqa izikweletu, imodi ye-cinema futhi ususe amabhokisi omlayezo wenketho azovala ngokuzenzakalelayo ngemva kwemizuzwana engu-X.

# #33426
source: Composers
af_za: Komponiste
ar_sa: الملحنين
az_az: Bəstəkarlar
be_by: Кампазітары
bg_bg: Композитори
bn_bd: সুরকার
bs_ba: Kompozitori
ca_es: Compositors
cs_cz: Skladatelé
da_dk: Komponister
el_gr: Συνθέτες
et_ee: Heliloojad
eu_es: Konpositoreak
fa_ir: آهنگسازان
fi_fi: Säveltäjät
fr_fr: Compositeurs
hi_in: संगीतकार
hu_hu: Zeneszerzők
hy_am: Կոմպոզիտորներ
id_id: Komposer
is_is: Tónskáld
it_it: Compositori
ja_jp: 作曲家
ka_ge: კომპოზიტორები
kk_kz: Композиторлар
ko_kr: 작곡가
lt_lt: m.: Kompozitoriai
ms_my: Komposer
nb_no: Komponister
ne_np: संगीतकार
nl_nl: Componisten
pt_br: Compositores
ro_ro: Compozitori
ru_ru: Композиторы
sk_sk: Skladatelia
sl_si: Skladatelji
sq_al: Kompozitorë
sr_rs: Композитори
ta_in: இசையமைப்பாளர்கள்
th_th: นักประพันธ์เพลง
tk_tm: Kompozitorlar
tr_tr: Besteciler
uk_ua: Композитори
uz_uz: Bastakorlar
vi_vn: Nhà soạn nhạc
zh_cn: 作曲家
zu_za: Abaqambi

# #33427
source: Corrupted setting file detected, restore default. Restart in 5 seconds.
af_za: Korrupte instellingslêer bespeur, herstel verstek.
ar_sa: تم اكتشاف ملف الإعداد التالف، قم باستعادة الإعداد الافتراضي.
az_az: Zədələnmiş parametr faylı aşkar edildi, standartı bərpa edin.
be_by: Выяўлены пашкоджаны файл наладак, аднавіць стандартныя.
bg_bg: Открит е повреден файл с настройки, възстановете настройките по подразбиране.
bn_bd: দূষিত সেটিং ফাইল সনাক্ত করা হয়েছে, ডিফল্ট পুনরুদ্ধার করুন।
bs_ba: Otkrivena je oštećena datoteka postavki, vratite zadanu vrijednost.
ca_es: S'ha detectat un fitxer de configuració danyat, restaura el valor predeterminat.
cs_cz: Byl zjištěn poškozený soubor nastavení, obnovte výchozí nastavení.
da_dk: Beskadiget indstillingsfil fundet, gendan standard.
el_gr: Εντοπίστηκε κατεστραμμένο αρχείο ρυθμίσεων, επαναφέρετε την προεπιλογή.
et_ee: tuvastati rikutud seadistusfail, taasta vaikeseade.
eu_es: Ezarpen fitxategi hondatua detektatu da, lehenetsi lehenetsia.
fa_ir: فایل تنظیمات خراب شناسایی شد، پیش فرض را بازیابی کنید.
fi_fi: Vioittunut asetustiedosto havaittu, palauta oletusarvo.
fr_fr: Fichier de paramètres corrompu détecté, restauration par défaut.
hi_in: दूषित सेटिंग फ़ाइल का पता चला, डिफ़ॉल्ट पुनर्स्थापित करें।
hu_hu: Sérült beállítási fájl észlelve, alapértelmezés visszaállítása.
hy_am: Հայտնաբերվել է կարգավորումների կոռումպացված ֆայլ, վերականգնել կանխադրվածը:
id_id: File pengaturan rusak terdeteksi, kembalikan default.
is_is: Sködduð stillingarskrá fannst, endurheimta sjálfgefið.
it_it: Rilevato file di impostazione danneggiato, ripristinare il valore predefinito.
ja_jp: 破損した設定ファイルが検出されました。デフォルトに戻します。
ka_ge: აღმოჩენილია დაზიანებული პარამეტრების ფაილი, აღადგინეთ ნაგულისხმევი.
kk_kz: Бұзылған параметр файлы анықталды, әдепкі мәнді қалпына келтіріңіз.
ko_kr: 손상된 설정 파일이 감지되었습니다. 기본값을 복원합니다.
lt_lt: aptiktas sugadintas nustatymo failas, atkurkite numatytuosius nustatymus.
ms_my: Fail tetapan rosak dikesan, pulihkan lalai.
nb_no: Ødelagt innstillingsfil oppdaget, gjenopprett standard.
ne_np: भ्रष्ट सेटिङ फाइल पत्ता लाग्यो, पूर्वनिर्धारित पुनर्स्थापना।
nl_nl: Beschadigd instellingsbestand gedetecteerd, standaard herstellen.
pt_br: Arquivo de configuração corrompido detectado, restaure o padrão.
ro_ro: Fișier de setare corupt a fost detectat, restaurați valoarea implicită.
ru_ru: Обнаружен поврежденный файл настроек, восстановите значения по умолчанию.
sk_sk: Zistil sa poškodený súbor nastavení, obnovte predvolené nastavenie.
sl_si: Zaznana poškodovana datoteka z nastavitvami, obnovite privzeto.
sq_al: Zbulohet skedari i cilësimeve të korruptuara, rivendosni parazgjedhjen.
sr_rs: Откривена је оштећена датотека са подешавањима, врати подразумевано.
ta_in: சிதைந்த அமைப்பு கோப்பு கண்டறியப்பட்டது, இயல்புநிலையை மீட்டமைத்தல்.
th_th: ตรวจพบไฟล์การตั้งค่าที่เสียหาย ให้คืนค่าเริ่มต้น
tk_tm: Zaýalanan sazlama faýly tapyldy, deslapky dikelt.
tr_tr: Bozuk ayar dosyası algılandı, varsayılanı geri yükle.
uk_ua: Виявлено пошкоджений файл налаштувань, відновіть значення за замовчуванням.
uz_uz: Buzilgan sozlamalar fayli aniqlandi, standartni tiklang.
vi_vn: Phát hiện tệp cài đặt bị hỏng, khôi phục mặc định.
zh_cn: 检测到设置文件已损坏，请恢复默认。5 秒后重新启动。
zu_za: Kutholwe ifayela lokusetha elonakele, buyisela okuzenzakalelayo.

# #33428
source: SSL Error
af_za: SSL-fout
ar_sa: خطأ SSL
az_az: SSL xətası
be_by: Памылка SSL
bg_bg: SSL грешка
bn_bd: SSL ত্রুটি
bs_ba: SSL greška
ca_es: Error SSL
cs_cz: Chyba SSL
da_dk: SSL-fejl
el_gr: Σφάλμα SSL
et_ee: SSL-i viga
eu_es: SSL errorea
fa_ir: خطای SSL
fi_fi: SSL-virhe
fr_fr: Erreur SSL
hi_in: एसएसएल त्रुटि
hu_hu: SSL hiba
hy_am: SSL սխալ
id_id: Kesalahan SSL
is_is: SSL villa
it_it: Errore SSL
ja_jp: SSL エラー
ka_ge: SSL შეცდომა
kk_kz: SSL қатесі
ko_kr: SSL 오류
lt_lt: SSL klaida
ms_my: Ralat SSL
nb_no: SSL-feil
ne_np: SSL त्रुटि
nl_nl: SSL-fout
pt_br: Erro SSL
ro_ro: Eroare SSL
ru_ru: Ошибка SSL
sk_sk: Chyba SSL
sl_si: Napaka SSL
sq_al: Gabim SSL
sr_rs: ССЛ грешка
ta_in: SSL பிழை
th_th: ข้อผิดพลาด SSL
tk_tm: SSL ýalňyşlygy
tr_tr: SSL Hatası
uk_ua: Помилка SSL
uz_uz: SSL xatosi
vi_vn: Lỗi SSL
zh_cn: SSL 错误
zu_za: Iphutha le-SSL

# #33429
source: Artwork caching stopped: running low on space
af_za: Kunswerkkas gestop: spasie raak min
ar_sa: توقف التخزين المؤقت للعمل الفني: المساحة المتوفرة على وشك النفاد
az_az: İncəsənət işinin keşləşdirilməsi dayandırıldı: boşluq azalır
be_by: Кэшаванне ілюстрацыі спынена: мала месца
bg_bg: Кеширането на произведения на изкуството е спряно: мястото не достига
bn_bd: আর্টওয়ার্ক ক্যাশিং বন্ধ: স্থান কম চলছে
bs_ba: Zaustavljeno keširanje umjetnina: ponestaje prostora
ca_es: S'ha aturat l'emmagatzematge a la memòria cau d'obres d'art: queda sense espai
cs_cz: Ukládání uměleckých děl do mezipaměti zastaveno: dochází místo
da_dk: Artwork caching stoppet: ved at løbe tør for plads
el_gr: Η προσωρινή αποθήκευση έργων τέχνης σταμάτησε: εξαντλείται ο χώρος
et_ee: Kunstiteose vahemällu salvestamine peatus: ruum hakkab otsa saama
eu_es: Artelanen cachea gelditu zen: espazio gutxi geratzen ari da
fa_ir: ذخیره آثار هنری متوقف شد: فضا کم شد
fi_fi: Taideteosten välimuisti pysähtyy: tila on vähissä
fr_fr: Mise en cache de l'illustration arrêtée : manque d'espace
hi_in: कलाकृति कैशिंग बंद हो गई: जगह कम हो गई
hu_hu: Az alkotások gyorsítótárazása leállt: fogy a hely
hy_am: Արվեստի գործերի քեշավորումը դադարեց. տարածությունը սպառվում է
id_id: Penyimpanan karya seni dihentikan: ruang hampir habis
is_is: Skyndiminni listaverka hætt: pláss er lítið
it_it: Cache della grafica interrotta: spazio insufficiente
ja_jp: アートワークのキャッシュが停止しました: スペースが不足しています
ka_ge: ნამუშევრების ქეშირება შეწყდა: სივრცე იწურება
kk_kz: Өнер туындысын кэштеу тоқтатылды: бос орын аз
ko_kr: 아트워크 캐싱이 중지되었습니다. 공간이 부족합니다.
lt_lt: m.: Meno kūrinių kaupimas talpykloje sustabdytas: trūksta vietos
ms_my: Caching karya seni dihentikan: kehabisan ruang
nb_no: Artwork-bufring stoppet: lite plass
ne_np: कलाकृति क्यासिङ रोकियो: स्पेसमा कम चलिरहेको छ
nl_nl: Cache van illustraties gestopt: weinig ruimte meer
pt_br: O cache de obras de arte foi interrompido: pouco espaço
ro_ro: Memorarea în cache a lucrărilor de artă s-a oprit: epuizarea spațiului
ru_ru: Кэширование иллюстраций остановлено: мало места.
sk_sk: Ukladanie umeleckých diel do vyrovnávacej pamäte bolo zastavené: nedostatok miesta
sl_si: Pomnjenje umetnin je ustavljeno: zmanjkuje prostora
sq_al: Regjistrimi i veprave të artit ndaloi: hapësira po mbaron
sr_rs: Заустављено кеширање уметничког дела: понестаје простора
ta_in: கலைப்படைப்பு தற்காலிக சேமிப்பு நிறுத்தப்பட்டது: இடம் குறைவாக உள்ளது
th_th: การแคชอาร์ตเวิร์กหยุดลง: พื้นที่เหลือน้อย
tk_tm: Çeper eserleriň keşi saklandy: kosmosda az işleýär
tr_tr: Çizimlerin önbelleğe alınması durduruldu: yer azalıyor
uk_ua: Кешування ілюстрації зупинено: мало місця
uz_uz: San'at asarlarini keshlash to'xtatildi: bo'sh joy kam
vi_vn: Bộ nhớ đệm tác phẩm nghệ thuật đã dừng: sắp hết dung lượng
zh_cn: 艺术图缓存停止：空间不足
zu_za: Ukugcinwa kwesikhashana komsebenzi wobuciko kuyekile: ukuncipha endaweni
